DIGEST 9bf60dc7143bf5d0fdc39336e081c628
FElo.Array
R24:33 Coq.Lists.List <> <> lib
def 48:52 <> array
binder 54:54 <> A:1
R59:62 Coq.Init.Datatypes <> list ind
R64:64 Elo.Array <> A:1 var
def 79:81 <> get
binder 84:84 <> A:2
R98:98 Elo.Array <> A:2 var
binder 88:94 <> default:3
R106:109 Coq.Init.Datatypes <> list ind
R111:111 Elo.Array <> A:2 var
binder 102:102 <> l:4
R119:121 Coq.Init.Datatypes <> nat ind
binder 115:115 <> i:5
R129:139 Coq.Lists.List <> nth_default def
R151:151 Elo.Array <> i:5 var
R149:149 Elo.Array <> l:4 var
R141:147 Elo.Array <> default:3 var
def 164:166 <> set
binder 169:169 <> A:6
R177:180 Coq.Init.Datatypes <> list ind
R182:182 Elo.Array <> A:6 var
binder 173:173 <> l:7
R190:192 Coq.Init.Datatypes <> nat ind
binder 186:186 <> i:8
R200:200 Elo.Array <> A:6 var
binder 196:196 <> a:9
R205:208 Coq.Init.Datatypes <> list ind
R210:210 Elo.Array <> A:6 var
R223:223 Elo.Array <> l:7 var
R234:236 Coq.Init.Datatypes <> nil constr
R241:243 Coq.Init.Datatypes <> nil constr
R250:253 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R270:270 Elo.Array <> i:8 var
R283:283 Coq.Init.Datatypes <> O constr
R289:292 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R288:288 Elo.Array <> a:9 var
R302:302 Coq.Init.Datatypes <> S constr
R311:314 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R315:317 Elo.Array <> set:10 def
R325:325 Elo.Array <> a:9 var
def 354:356 <> add
binder 359:359 <> A:13
R367:370 Coq.Init.Datatypes <> list ind
R372:372 Elo.Array <> A:13 var
binder 363:363 <> l:14
R380:380 Elo.Array <> A:13 var
binder 376:376 <> a:15
R387:391 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R400:400 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R386:386 Elo.Array <> l:14 var
R393:396 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R392:392 Elo.Array <> a:15 var
R397:399 Coq.Init.Datatypes <> nil constr
