COQAUX1 5681e8fb81db2ca5db5a2aa08383dc70 C:\Users\renan\Dropbox\PUC\Papers\5-safety-proof\coq\pierce-1\Basics.v
0 0 VernacProof "tac:no using:no"
5346 5350 proof_build_time "0.000"
0 0 test_next_weekday "0.000"
5332 5344 context_used ""
5346 5350 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10844 10848 proof_build_time "0.000"
0 0 test_orb1 "0.000"
10830 10842 context_used ""
10844 10848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10924 10928 proof_build_time "0.001"
0 0 test_orb2 "0.001"
10910 10922 context_used ""
10924 10928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11003 11007 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10989 11001 context_used ""
11003 11007 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11082 11086 proof_build_time "0.000"
0 0 test_orb4 "0.000"
11068 11080 context_used ""
11082 11086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11429 11433 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11416 11428 context_used ""
11429 11433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13451 13455 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
13438 13450 context_used ""
13451 13455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13539 13543 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
13526 13538 context_used ""
13539 13543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13626 13630 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
13613 13625 context_used ""
13626 13630 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13713 13717 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
13700 13712 context_used ""
13713 13717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14081 14085 proof_build_time "0.001"
0 0 test_andb31 "0.001"
14068 14080 context_used ""
14081 14085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14176 14180 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14163 14175 context_used ""
14176 14180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14271 14275 proof_build_time "0.000"
0 0 test_andb33 "0.000"
14258 14270 context_used ""
14271 14275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14366 14370 proof_build_time "0.000"
0 0 test_andb34 "0.000"
14353 14365 context_used ""
14366 14370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26980 26984 proof_build_time "0.001"
0 0 test_odd1 "0.001"
26966 26978 context_used ""
26980 26984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27050 27054 proof_build_time "0.000"
0 0 test_odd2 "0.000"
27036 27048 context_used ""
27050 27054 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28449 28453 proof_build_time "0.001"
0 0 test_mult1 "0.001"
28435 28447 context_used ""
28449 28453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29204 29208 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
29191 29203 context_used ""
29204 29208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29293 29297 proof_build_time "0.001"
0 0 test_factorial2 "0.001"
29280 29292 context_used ""
29293 29297 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31380 31384 proof_build_time "0.000"
0 0 test_leb1 "0.000"
31366 31378 context_used ""
31380 31384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31463 31467 proof_build_time "0.000"
0 0 test_leb2 "0.000"
31449 31461 context_used ""
31463 31467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31547 31551 proof_build_time "0.001"
0 0 test_leb3 "0.001"
31533 31545 context_used ""
31547 31551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31833 31837 proof_build_time "0.001"
0 0 test_leb3' "0.001"
31819 31831 context_used ""
31833 31837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32772 32776 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
32759 32771 context_used ""
32772 32776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32846 32850 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
32833 32845 context_used ""
32846 32850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32921 32925 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
32908 32920 context_used ""
32921 32925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33973 33977 proof_build_time "0.000"
0 0 plus_O_n "0.000"
33959 33971 context_used ""
33973 33977 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34912 34916 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
34899 34911 context_used ""
34912 34916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36656 36660 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
36643 36655 context_used ""
36656 36660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37126 37130 proof_build_time "0.001"
0 0 plus_1_l "0.001"
37112 37124 context_used ""
37126 37130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37209 37213 proof_build_time "0.000"
0 0 mult_0_l "0.000"
37195 37207 context_used ""
37209 37213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38884 38888 proof_build_time "0.000"
0 0 plus_id_example "0.000"
38870 38882 context_used ""
38884 38888 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40073 40077 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
40058 40070 context_used ""
40073 40077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41600 41604 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
41587 41599 context_used ""
41600 41604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41926 41930 proof_build_time "0.002"
0 0 mult_0_r "0.002"
41911 41923 context_used ""
41926 41930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42070 42074 proof_build_time "0.001"
0 0 mult_n_1 "0.001"
42055 42067 context_used ""
42070 42074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42696 42702 proof_build_time "0.000"
42696 42702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43734 43738 proof_build_time "0.002"
0 0 plus_1_neq_0 "0.002"
43719 43731 context_used ""
43734 43738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47231 47235 proof_build_time "0.001"
0 0 negb_involutive "0.001"
47217 47229 context_used ""
47231 47235 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48104 48108 proof_build_time "0.003"
0 0 andb_commutative "0.003"
48091 48103 context_used ""
48104 48108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48689 48693 proof_build_time "0.003"
0 0 andb_commutative' "0.003"
48687 48688 context_used ""
48689 48693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49489 49493 proof_build_time "0.007"
0 0 andb3_exchange "0.007"
49487 49488 context_used ""
49489 49493 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49986 49990 proof_build_time "0.002"
0 0 andb_true_elim2 "0.002"
49973 49985 context_used ""
49986 49990 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50820 50824 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
50806 50818 context_used ""
50820 50824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51097 51101 proof_build_time "0.002"
0 0 andb_commutative'' "0.002"
51084 51096 context_used ""
51097 51101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51284 51288 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
51271 51283 context_used ""
51284 51288 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55569 55573 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
55556 55568 context_used ""
55569 55573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56085 56089 proof_build_time "0.002"
0 0 negation_fn_applied_twice "0.002"
56072 56084 context_used ""
56085 56089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56780 56784 proof_build_time "0.002"
0 0 andb_eq_orb "0.002"
56767 56779 context_used ""
56780 56784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59005 59009 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
58992 59004 context_used ""
59005 59009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59088 59092 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
59075 59087 context_used ""
59088 59092 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59176 59180 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
59163 59175 context_used ""
59176 59180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59255 59259 proof_build_time "0.001"
0 0 test_bin_incr4 "0.001"
59242 59254 context_used ""
59255 59259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59364 59368 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
59351 59363 context_used ""
59364 59368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59480 59484 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
59467 59479 context_used ""
59480 59484 proof_check_time "0.000"
0 0 vo_compile_time "0.237"
