COQAUX1 d1240666633bf973f9405481ab7db7f1 C:\Users\renan\Dropbox\PUC\Papers\5-safety-proof\coq\pierce-1\Imp.v
0 0 VernacProof "tac:no using:no"
4927 4931 proof_build_time "0.001"
0 0 test_aeval1 "0.001"
4914 4926 context_used ""
4927 4931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6340 6344 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
6327 6339 context_used ""
6340 6344 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7302 7306 proof_build_time "0.015"
0 0 optimize_0plus_sound "0.015"
7288 7300 context_used ""
7302 7306 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8843 8847 proof_build_time "0.000"
0 0 silly1 "0.000"
8790 8806 context_used ""
8843 8847 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9045 9049 proof_build_time "0.000"
0 0 silly2 "0.000"
8980 8989 context_used ""
9045 9049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9836 9840 proof_build_time "0.001"
0 0 foo "0.001"
9823 9835 context_used ""
9836 9840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10130 10134 proof_build_time "0.001"
0 0 foo' "0.001"
9995 10129 context_used ""
10130 10134 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11107 11111 proof_build_time "0.013"
0 0 optimize_0plus_sound' "0.013"
11046 11104 context_used ""
11107 11111 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13706 13710 proof_build_time "0.012"
0 0 optimize_0plus_sound'' "0.012"
13654 13705 context_used ""
13706 13710 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14716 14720 proof_build_time "0.008"
0 0 In10 "0.008"
14675 14715 context_used ""
14716 14720 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15062 15066 proof_build_time "0.052"
0 0 In10' "0.052"
15021 15061 context_used ""
15062 15066 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15520 15529 proof_build_time "0.000"
0 0 repeat_loop "0.000"
15520 15529 proof_check_time "0.000"
16523 16532 proof_build_time "0.000"
0 0 optimize_0plus_b "0.000"
16523 16532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16645 16654 proof_build_time "0.000"
0 0 optimize_0plus_b_sound "0.000"
16645 16654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19635 19639 proof_build_time "0.006"
0 0 silly_presburger_example "0.006"
19630 19634 context_used ""
19635 19639 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19718 19722 proof_build_time "0.001"
0 0 add_comm__lia "0.001"
19713 19717 context_used ""
19718 19722 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19814 19818 proof_build_time "0.002"
0 0 add_assoc__lia "0.002"
19809 19813 context_used ""
19814 19818 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28418 28422 proof_build_time "0.005"
0 0 aeval_iff_aevalR "0.005"
28405 28417 context_used ""
28418 28422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28825 28829 proof_build_time "0.004"
0 0 aeval_iff_aevalR' "0.004"
28725 28824 context_used ""
28825 28829 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29265 29274 proof_build_time "0.000"
0 0 beval_iff_bevalR "0.000"
29265 29274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41076 41080 proof_build_time "0.000"
0 0 aexp1 "0.000"
41063 41075 context_used ""
41076 41080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41174 41178 proof_build_time "0.000"
0 0 aexp2 "0.000"
41161 41173 context_used ""
41174 41178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41270 41274 proof_build_time "0.001"
0 0 bexp1 "0.001"
41257 41269 context_used ""
41270 41274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53643 53647 proof_build_time "0.002"
0 0 ceval_example1 "0.002"
53630 53642 context_used ""
53643 53647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53844 53853 proof_build_time "0.000"
0 0 ceval_example2 "0.000"
53844 53853 proof_check_time "0.000"
54391 54400 proof_build_time "0.000"
0 0 pup_to_n "0.000"
54391 54400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54550 54559 proof_build_time "0.001"
0 0 pup_to_2_ceval "0.001"
54550 54559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56298 56302 proof_build_time "0.041"
0 0 ceval_deterministic "0.041"
56285 56296 context_used ""
56298 56302 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
57107 57111 proof_build_time "0.004"
0 0 plus2_spec "0.004"
57087 57105 context_used ""
57107 57111 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
57896 57905 proof_build_time "0.002"
0 0 loop_never_stops "0.002"
57896 57905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58754 58763 proof_build_time "0.000"
0 0 no_whiles_eqv "0.000"
58754 58763 proof_check_time "0.000"
61735 61744 proof_build_time "0.000"
0 0 s_execute "0.000"
61735 61744 proof_check_time "0.000"
61887 61896 proof_build_time "0.000"
0 0 s_execute1 "0.000"
61887 61896 proof_check_time "0.007"
62023 62032 proof_build_time "0.001"
0 0 s_execute2 "0.001"
62023 62032 proof_check_time "0.000"
62334 62343 proof_build_time "0.000"
0 0 s_compile "0.000"
62334 62343 proof_check_time "0.000"
62552 62561 proof_build_time "0.000"
0 0 s_compile1 "0.000"
62552 62561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62995 63004 proof_build_time "0.000"
0 0 execute_app "0.000"
62995 63004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63476 63485 proof_build_time "0.000"
0 0 s_compile_correct_aux "0.000"
63476 63485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63697 63706 proof_build_time "0.000"
0 0 s_compile_correct "0.000"
63697 63706 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69785 69794 proof_build_time "0.001"
0 0 break_ignore "0.001"
69785 69794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69927 69936 proof_build_time "0.000"
0 0 while_continue "0.000"
69927 69936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70115 70124 proof_build_time "0.000"
0 0 while_stops_on_break "0.000"
70115 70124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70311 70320 proof_build_time "0.001"
0 0 seq_continue "0.001"
70311 70320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70465 70474 proof_build_time "0.000"
0 0 seq_stops_on_break "0.000"
70465 70474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70742 70751 proof_build_time "0.001"
0 0 while_break_true "0.001"
70742 70751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71010 71019 proof_build_time "0.000"
0 0 ceval_deterministic "0.000"
71010 71019 proof_check_time "0.000"
0 0 vo_compile_time "0.592"
