COQAUX1 b54611411eb8e72e67c51457b4147f13 C:\Users\renan\Dropbox\PUC\Papers\5-safety-proof\coq\pierce-1\Induction.v
0 0 VernacProof "tac:no using:no"
4483 4489 proof_build_time "0.001"
4483 4489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4976 4982 proof_build_time "0.001"
4976 4982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6254 6258 proof_build_time "0.001"
0 0 add_0_r "0.001"
6240 6252 context_used ""
6254 6258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7505 7509 proof_build_time "0.001"
0 0 minus_n_n "0.001"
7491 7503 context_used ""
7505 7509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8048 8052 proof_build_time "0.001"
0 0 mul_0_r "0.001"
8033 8045 context_used ""
8048 8052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8223 8227 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
8208 8220 context_used ""
8223 8227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8428 8432 proof_build_time "0.002"
0 0 add_comm "0.002"
8413 8425 context_used ""
8428 8432 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8610 8614 proof_build_time "0.001"
0 0 add_assoc "0.001"
8595 8607 context_used ""
8610 8614 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9063 9067 proof_build_time "0.002"
0 0 double_plus "0.002"
9048 9060 context_used ""
9063 9067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9666 9670 proof_build_time "0.002"
0 0 even_S "0.002"
9651 9663 context_used ""
9666 9670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10766 10770 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
10752 10764 context_used ""
10766 10770 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12530 12536 proof_build_time "0.001"
12530 12536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13018 13022 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
13004 13016 context_used ""
13018 13022 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16046 16050 proof_build_time "0.002"
0 0 add_assoc' "0.002"
16032 16044 context_used ""
16046 16050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16461 16465 proof_build_time "0.002"
0 0 add_assoc'' "0.002"
16446 16458 context_used ""
16461 16465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19197 19201 proof_build_time "0.002"
0 0 add_shuffle3 "0.002"
19182 19194 context_used ""
19197 19201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19666 19670 proof_build_time "0.003"
0 0 help "0.003"
19651 19663 context_used ""
19666 19670 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19863 19867 proof_build_time "0.002"
0 0 mul_comm "0.002"
19848 19860 context_used ""
19863 19867 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20532 20536 proof_build_time "0.001"
0 0 leb_refl "0.001"
20517 20529 context_used ""
20532 20536 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20620 20624 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
20605 20617 context_used ""
20620 20624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20726 20730 proof_build_time "0.000"
0 0 andb_false_r "0.000"
20699 20723 context_used ""
20726 20730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21051 21055 proof_build_time "0.002"
0 0 plus_leb_compat_l "0.002"
21036 21048 context_used ""
21051 21055 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21136 21140 proof_build_time "0.001"
0 0 S_neqb_0 "0.001"
21121 21133 context_used ""
21136 21140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21244 21248 proof_build_time "0.001"
0 0 mult_1_l "0.001"
21229 21241 context_used ""
21244 21248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21390 21394 proof_build_time "0.002"
0 0 all3_spec "0.002"
21351 21387 context_used ""
21390 21394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21938 21942 proof_build_time "0.007"
0 0 mult_plus_distr_r "0.007"
21923 21935 context_used ""
21938 21942 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22143 22147 proof_build_time "0.002"
0 0 mult_assoc "0.002"
22128 22140 context_used ""
22143 22147 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22373 22377 proof_build_time "0.001"
0 0 eqb_refl "0.001"
22358 22370 context_used ""
22373 22377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23145 23149 proof_build_time "0.002"
0 0 add_shuffle3' "0.002"
23132 23144 context_used ""
23145 23149 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25434 25438 proof_build_time "0.000"
0 0 test1 "0.000"
25421 25433 context_used ""
25434 25438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25527 25531 proof_build_time "0.000"
0 0 test2 "0.000"
25514 25526 context_used ""
25527 25531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25624 25628 proof_build_time "0.000"
0 0 test3 "0.000"
25611 25623 context_used ""
25624 25628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26321 26325 proof_build_time "0.005"
0 0 bin2nat_incr "0.005"
26308 26320 context_used ""
26321 26325 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26492 26496 proof_build_time "0.002"
0 0 nat_bin_nat "0.002"
26479 26491 context_used ""
26492 26496 proof_check_time "0.000"
0 0 vo_compile_time "0.833"
