COQAUX1 63927c2fc8a1c1a51126340ef5486b2c C:\Users\renan\Dropbox\PUC\Papers\5-safety-proof\coq\pierce-1\Lists.v
0 0 VernacProof "tac:no using:no"
3070 3074 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
3057 3069 context_used ""
3070 3074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3291 3297 proof_build_time "0.000"
3291 3297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3595 3599 proof_build_time "0.002"
0 0 surjective_pairing "0.002"
3582 3594 context_used ""
3595 3599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3980 3984 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
3965 3977 context_used ""
3980 3984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4176 4180 proof_build_time "0.001"
0 0 fst_swap_is_snd "0.001"
4161 4173 context_used ""
4176 4180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7918 7922 proof_build_time "0.000"
0 0 test_app1 "0.000"
7905 7917 context_used ""
7918 7922 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7996 8000 proof_build_time "0.000"
0 0 test_app2 "0.000"
7983 7995 context_used ""
7996 8000 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8078 8082 proof_build_time "0.000"
0 0 test_app3 "0.000"
8065 8077 context_used ""
8078 8082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8771 8775 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8758 8770 context_used ""
8771 8775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8839 8843 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8826 8838 context_used ""
8839 8843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8914 8918 proof_build_time "0.000"
0 0 test_tl "0.000"
8901 8913 context_used ""
8914 8918 proof_check_time "0.000"
9469 9473 proof_build_time "0.001"
0 0 test_nonzeros "0.001"
9456 9468 context_used ""
9469 9473 proof_check_time "0.000"
9704 9708 proof_build_time "0.001"
0 0 test_oddmembers "0.001"
9691 9703 context_used ""
9704 9708 proof_check_time "0.000"
9867 9871 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
9854 9866 context_used ""
9867 9871 proof_check_time "0.000"
9950 9954 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
9937 9949 context_used ""
9950 9954 proof_check_time "0.000"
10029 10033 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
10016 10028 context_used ""
10029 10033 proof_check_time "0.001"
11014 11018 proof_build_time "0.001"
0 0 test_alternate1 "0.001"
11001 11013 context_used ""
11014 11018 proof_check_time "0.000"
11097 11101 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
11084 11096 context_used ""
11097 11101 proof_check_time "0.001"
11180 11184 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
11167 11179 context_used ""
11180 11184 proof_check_time "0.000"
11260 11264 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
11247 11259 context_used ""
11260 11264 proof_check_time "0.001"
12060 12064 proof_build_time "0.000"
0 0 test_count1 "0.000"
12047 12059 context_used ""
12060 12064 proof_check_time "0.000"
12140 12144 proof_build_time "0.000"
0 0 test_count2 "0.000"
12127 12139 context_used ""
12140 12144 proof_check_time "0.001"
13039 13043 proof_build_time "0.001"
0 0 test_sum1 "0.001"
13026 13038 context_used ""
13039 13043 proof_check_time "0.000"
13178 13182 proof_build_time "0.000"
0 0 test_add1 "0.000"
13165 13177 context_used ""
13178 13182 proof_check_time "0.001"
13261 13265 proof_build_time "0.000"
0 0 test_add2 "0.000"
13248 13260 context_used ""
13261 13265 proof_check_time "0.001"
13479 13483 proof_build_time "0.000"
0 0 test_member1 "0.000"
13466 13478 context_used ""
13479 13483 proof_check_time "0.000"
13559 13563 proof_build_time "0.000"
0 0 test_member2 "0.000"
13546 13558 context_used ""
13559 13563 proof_check_time "0.001"
14224 14228 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
14211 14223 context_used ""
14224 14228 proof_check_time "0.001"
14311 14315 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
14298 14310 context_used ""
14311 14315 proof_check_time "0.000"
14402 14406 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
14389 14401 context_used ""
14402 14406 proof_check_time "0.000"
14495 14499 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
14482 14494 context_used ""
14495 14499 proof_check_time "0.001"
14739 14743 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
14726 14738 context_used ""
14739 14743 proof_check_time "0.000"
14824 14828 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
14811 14823 context_used ""
14824 14828 proof_check_time "0.001"
14913 14917 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
14900 14912 context_used ""
14913 14917 proof_check_time "0.000"
15010 15014 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
14997 15009 context_used ""
15010 15014 proof_check_time "0.001"
15309 15313 proof_build_time "0.000"
0 0 test_subset1 "0.000"
15296 15308 context_used ""
15309 15313 proof_check_time "0.001"
15397 15401 proof_build_time "0.000"
0 0 test_subset2 "0.000"
15384 15396 context_used ""
15397 15401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15787 15791 proof_build_time "0.002"
0 0 add_inc_count "0.002"
15774 15786 context_used ""
15787 15791 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16323 16327 proof_build_time "0.000"
0 0 nil_app "0.000"
16310 16322 context_used ""
16323 16327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16892 16896 proof_build_time "0.002"
0 0 tl_length_pred "0.002"
16878 16890 context_used ""
16892 16896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19600 19604 proof_build_time "0.002"
0 0 app_assoc "0.002"
19586 19598 context_used ""
19600 19604 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21574 21578 proof_build_time "0.000"
0 0 test_rev1 "0.000"
21560 21572 context_used ""
21574 21578 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21645 21649 proof_build_time "0.000"
0 0 test_rev2 "0.000"
21631 21643 context_used ""
21645 21649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22478 22484 proof_build_time "0.001"
22478 22484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22939 22943 proof_build_time "0.002"
0 0 app_length "0.002"
22925 22937 context_used ""
22939 22943 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23610 23614 proof_build_time "0.003"
0 0 rev_length "0.003"
23597 23609 context_used ""
23610 23614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28127 28131 proof_build_time "0.000"
0 0 app_nil_r "0.000"
28061 28126 context_used ""
28127 28131 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28367 28371 proof_build_time "0.001"
0 0 rev_app_distr "0.001"
28354 28366 context_used ""
28367 28371 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28548 28552 proof_build_time "0.001"
0 0 rev_involutive "0.001"
28535 28547 context_used ""
28548 28552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28869 28873 proof_build_time "0.001"
0 0 app_assoc4 "0.001"
28856 28868 context_used ""
28869 28873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29198 29202 proof_build_time "0.002"
0 0 nonzeros_app "0.002"
29185 29197 context_used ""
29198 29202 proof_check_time "0.000"
29685 29689 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
29672 29684 context_used ""
29685 29689 proof_check_time "0.000"
29762 29766 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
29749 29761 context_used ""
29762 29766 proof_check_time "0.000"
29840 29844 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
29827 29839 context_used ""
29840 29844 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30017 30021 proof_build_time "0.001"
0 0 eqblist_refl "0.001"
30004 30016 context_used ""
30017 30021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30406 30410 proof_build_time "0.001"
0 0 count_member_nonzero "0.001"
30393 30405 context_used ""
30406 30410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30737 30741 proof_build_time "0.001"
0 0 leb_n_Sn "0.001"
30723 30735 context_used ""
30737 30741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31186 31190 proof_build_time "0.002"
0 0 remove_does_not_increase_count "0.002"
31173 31185 context_used ""
31186 31190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31732 31736 proof_build_time "0.000"
0 0 sum_empty_r "0.000"
31707 31731 context_used ""
31732 31736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31814 31818 proof_build_time "0.001"
0 0 sum_empty_l "0.001"
31789 31813 context_used ""
31814 31818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31975 31979 proof_build_time "0.001"
0 0 aux "0.001"
31962 31974 context_used ""
31975 31979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32060 32064 proof_build_time "0.000"
0 0 count_empty "0.000"
32047 32059 context_used ""
32060 32064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32378 32387 proof_build_time "0.002"
0 0 bag_count_sum "0.002"
32378 32387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32738 32742 proof_build_time "0.001"
0 0 rev_injective "0.001"
32725 32737 context_used ""
32738 32742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34284 34288 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
34271 34283 context_used ""
34284 34288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34367 34371 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
34354 34366 context_used ""
34367 34371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34448 34452 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
34435 34447 context_used ""
34448 34452 proof_check_time "0.001"
35161 35165 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
35148 35160 context_used ""
35161 35165 proof_check_time "0.000"
35228 35232 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
35215 35227 context_used ""
35228 35232 proof_check_time "0.000"
35297 35301 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
35284 35296 context_used ""
35297 35301 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35601 35605 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
35576 35600 context_used ""
35601 35605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36592 36596 proof_build_time "0.001"
0 0 eqb_id_refl "0.001"
36579 36591 context_used ""
36592 36596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38162 38166 proof_build_time "0.001"
0 0 update_eq "0.001"
38149 38161 context_used ""
38162 38166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38417 38421 proof_build_time "0.000"
0 0 update_neq "0.000"
38404 38416 context_used ""
38417 38421 proof_check_time "0.000"
0 0 vo_compile_time "0.524"
