COQAUX1 da7194e963a8df65bb776ab3615cbfdf C:\Users\renan\Dropbox\PUC\Papers\5-safety-proof\coq\pierce-1\Logic.v
0 0 VernacProof "tac:no using:no"
1719 1723 proof_build_time "0.002"
0 0 plus_2_2_is_4 "0.002"
1705 1717 context_used ""
1719 1723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2199 2203 proof_build_time "0.000"
0 0 plus_claim_is_true "0.000"
2185 2197 context_used ""
2199 2203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2952 2956 proof_build_time "0.001"
0 0 succ_inj "0.001"
2942 2951 context_used ""
2952 2956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4126 4130 proof_build_time "0.001"
0 0 and_example "0.001"
4113 4125 context_used ""
4126 4130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4395 4399 proof_build_time "0.001"
0 0 and_intro "0.001"
4385 4394 context_used ""
4395 4399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4766 4770 proof_build_time "0.000"
0 0 and_example' "0.000"
4753 4765 context_used ""
4766 4770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4979 4983 proof_build_time "0.004"
0 0 and_exercise "0.004"
4922 4978 context_used ""
4979 4983 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5624 5628 proof_build_time "0.001"
0 0 and_example2 "0.001"
5611 5623 context_used ""
5624 5628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5894 5898 proof_build_time "0.001"
0 0 and_example2' "0.001"
5881 5893 context_used ""
5894 5898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6233 6237 proof_build_time "0.000"
0 0 and_example2'' "0.000"
6220 6232 context_used ""
6233 6237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6712 6716 proof_build_time "0.001"
0 0 and_example3 "0.001"
6699 6711 context_used ""
6712 6716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7144 7148 proof_build_time "0.001"
0 0 proj1 "0.001"
7133 7142 context_used ""
7144 7148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7295 7299 proof_build_time "0.001"
0 0 proj2 "0.001"
7285 7294 context_used ""
7295 7299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7679 7683 proof_build_time "0.001"
0 0 and_commut "0.001"
7668 7677 context_used ""
7679 7683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8118 8122 proof_build_time "0.001"
0 0 and_assoc "0.001"
8108 8117 context_used ""
8118 8122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9220 9224 proof_build_time "0.001"
0 0 factor_is_O "0.001"
9207 9219 context_used ""
9220 9224 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9654 9658 proof_build_time "0.000"
0 0 or_intro_l "0.000"
9644 9653 context_used ""
9654 9658 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9917 9921 proof_build_time "0.001"
0 0 zero_or_succ "0.001"
9904 9916 context_used ""
9917 9921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10174 10178 proof_build_time "0.003"
0 0 mult_is_O "0.003"
10160 10173 context_used ""
10174 10178 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10373 10377 proof_build_time "0.001"
0 0 or_commut "0.001"
10363 10372 context_used ""
10373 10377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11808 11812 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
11790 11806 context_used ""
11808 11812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12264 12268 proof_build_time "0.000"
0 0 not_implies_our_not "0.000"
12249 12263 context_used ""
12264 12268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13136 13140 proof_build_time "0.001"
0 0 zero_not_one "0.001"
13115 13135 context_used ""
13136 13140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13521 13525 proof_build_time "0.001"
0 0 not_False "0.001"
13509 13520 context_used ""
13521 13525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13711 13715 proof_build_time "0.001"
0 0 contradiction_implies_anything "0.001"
13697 13709 context_used ""
13711 13715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13853 13857 proof_build_time "0.001"
0 0 double_neg "0.001"
13843 13851 context_used ""
13853 13857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14420 14424 proof_build_time "0.001"
0 0 contrapositive "0.001"
14410 14419 context_used ""
14420 14424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14641 14645 proof_build_time "0.001"
0 0 not_both_true_and_false "0.001"
14631 14640 context_used ""
14641 14645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15671 15675 proof_build_time "0.002"
0 0 not_true_is_false "0.002"
15658 15670 context_used ""
15671 15675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16087 16091 proof_build_time "0.001"
0 0 not_true_is_false' "0.001"
16074 16086 context_used ""
16087 16091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16396 16400 proof_build_time "0.000"
0 0 True_is_true "0.000"
16387 16395 context_used ""
16396 16400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17460 17464 proof_build_time "0.001"
0 0 disc "0.001"
17450 17459 context_used ""
17460 17464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18387 18391 proof_build_time "0.000"
0 0 iff_sym "0.000"
18375 18385 context_used ""
18387 18391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18611 18615 proof_build_time "0.001"
0 0 not_true_iff_false "0.001"
18594 18610 context_used ""
18611 18615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18903 18907 proof_build_time "0.001"
0 0 iff_refl "0.001"
18877 18902 context_used ""
18903 18907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19149 19153 proof_build_time "0.002"
0 0 iff_trans "0.002"
19140 19148 context_used ""
19149 19153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19599 19603 proof_build_time "0.005"
0 0 or_distributes_over_and "0.005"
19589 19598 context_used ""
19599 19603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21034 21038 proof_build_time "0.001"
0 0 mul_eq_0 "0.001"
21015 21033 context_used ""
21034 21038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21352 21356 proof_build_time "0.004"
0 0 or_assoc "0.004"
21343 21351 context_used ""
21352 21356 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21749 21753 proof_build_time "0.007"
0 0 mul_eq_0_ternary "0.007"
21736 21748 context_used ""
21749 21753 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22059 22063 proof_build_time "0.001"
0 0 apply_iff_example "0.001"
22050 22058 context_used ""
22059 22063 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23041 23045 proof_build_time "0.001"
0 0 four_is_even "0.001"
23028 23040 context_used ""
23041 23045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23439 23443 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
23428 23437 context_used ""
23439 23443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23861 23865 proof_build_time "0.001"
0 0 dist_not_exists "0.001"
23851 23860 context_used ""
23861 23865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24349 24353 proof_build_time "0.004"
0 0 dist_exists_or "0.004"
24340 24348 context_used ""
24349 24353 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25572 25576 proof_build_time "0.002"
0 0 In_example_1 "0.002"
25559 25571 context_used ""
25572 25576 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25802 25806 proof_build_time "0.003"
0 0 In_example_2 "0.003"
25789 25801 context_used ""
25802 25806 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26450 26454 proof_build_time "0.003"
0 0 In_map "0.003"
26441 26449 context_used ""
26450 26454 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27600 27604 proof_build_time "0.010"
0 0 In_map_iff "0.010"
27589 27599 context_used ""
27600 27604 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28192 28196 proof_build_time "0.009"
0 0 In_app_iff "0.009"
28183 28191 context_used ""
28192 28196 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29388 29392 proof_build_time "0.006"
0 0 All_In "0.006"
29379 29387 context_used ""
29388 29392 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30653 30657 proof_build_time "0.043"
0 0 combine_odd_even_intro "0.043"
30651 30652 context_used ""
30653 30657 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30956 30960 proof_build_time "0.002"
0 0 combine_odd_even_elim_odd "0.002"
30947 30955 context_used ""
30956 30960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31262 31266 proof_build_time "0.002"
0 0 combine_odd_even_elim_even "0.002"
31248 31261 context_used ""
31262 31266 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33502 33508 proof_build_time "0.001"
33502 33508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33939 33943 proof_build_time "0.003"
0 0 add_comm3_take2 "0.003"
33926 33938 context_used ""
33939 33943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34296 34300 proof_build_time "0.001"
0 0 add_comm3_take3 "0.001"
34283 34295 context_used ""
34296 34300 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34629 34633 proof_build_time "0.002"
0 0 in_not_nil "0.002"
34620 34628 context_used ""
34629 34633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35070 35076 proof_build_time "0.001"
35070 35076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35300 35304 proof_build_time "0.002"
0 0 in_not_nil_42_take2 "0.002"
35291 35299 context_used ""
35300 35304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35464 35468 proof_build_time "0.001"
0 0 in_not_nil_42_take3 "0.001"
35455 35463 context_used ""
35464 35468 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35658 35662 proof_build_time "0.001"
0 0 in_not_nil_42_take4 "0.001"
35649 35657 context_used ""
35658 35662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35837 35841 proof_build_time "0.001"
0 0 in_not_nil_42_take5 "0.001"
35809 35836 context_used ""
35837 35841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36674 36678 proof_build_time "0.001"
0 0 lemma_application_ex "0.001"
36661 36673 context_used ""
36674 36678 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38689 38693 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
38676 38688 context_used ""
38689 38693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39498 39504 proof_build_time "0.000"
39498 39504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40194 40198 proof_build_time "0.001"
0 0 function_equality_ex2 "0.001"
40178 40193 context_used ""
40194 40198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42464 42468 proof_build_time "0.003"
0 0 l_eq_revl "0.003"
42451 42463 context_used ""
42464 42468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42681 42690 proof_build_time "0.002"
0 0 tr_rev_correct "0.002"
42681 42690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45206 45210 proof_build_time "0.000"
0 0 even_42_bool "0.000"
45193 45205 context_used ""
45206 45210 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45355 45359 proof_build_time "0.000"
0 0 even_42_prop "0.000"
45342 45354 context_used ""
45355 45359 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45731 45735 proof_build_time "0.001"
0 0 even_double "0.001"
45719 45730 context_used ""
45731 45735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45866 45870 proof_build_time "0.001"
0 0 negb_eq "0.001"
45806 45865 context_used ""
45866 45870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46356 46360 proof_build_time "0.004"
0 0 even_double_conv "0.004"
46343 46355 context_used ""
46356 46360 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46645 46649 proof_build_time "0.002"
0 0 even_bool_prop "0.002"
46626 46644 context_used ""
46645 46649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47190 47194 proof_build_time "0.001"
0 0 eqb_eq "0.001"
47177 47189 context_used ""
47190 47194 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49757 49761 proof_build_time "0.006"
0 0 even_1000 "0.006"
49744 49756 context_used ""
49757 49761 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
49995 49999 proof_build_time "0.001"
0 0 even_1000' "0.001"
49982 49994 context_used ""
49995 49999 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50262 50266 proof_build_time "0.002"
0 0 even_1000'' "0.002"
50249 50261 context_used ""
50262 50266 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
50885 50889 proof_build_time "0.000"
0 0 not_even_1001 "0.000"
50872 50884 context_used ""
50885 50889 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51135 51139 proof_build_time "0.024"
0 0 not_even_1001' "0.024"
51119 51134 context_used ""
51135 51139 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
51692 51696 proof_build_time "0.001"
0 0 plus_eqb_example "0.001"
51679 51691 context_used ""
51692 51696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52634 52638 proof_build_time "0.004"
0 0 andb_true_iff "0.004"
52618 52633 context_used ""
52634 52638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52996 53000 proof_build_time "0.002"
0 0 orb_true_iff "0.002"
52964 52995 context_used ""
52996 53000 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53541 53545 proof_build_time "0.002"
0 0 aux "0.002"
53526 53540 context_used ""
53541 53545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53989 53993 proof_build_time "0.003"
0 0 eqb_neq "0.003"
53980 53988 context_used ""
53989 53993 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54799 54803 proof_build_time "0.000"
0 0 aux1_eqb_list_true_iff "0.000"
54790 54798 context_used ""
54799 54803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55749 55753 proof_build_time "0.008"
0 0 eqb_list_true_iff "0.008"
55747 55748 context_used ""
55749 55753 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56699 56703 proof_build_time "0.003"
0 0 forallb_true_iff "0.003"
56686 56698 context_used ""
56699 56703 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58293 58297 proof_build_time "0.002"
0 0 restricted_excluded_middle "0.002"
58272 58292 context_used ""
58293 58297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58598 58602 proof_build_time "0.000"
0 0 restricted_excluded_middle_eq "0.000"
58584 58597 context_used ""
58598 58602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63165 63174 proof_build_time "0.000"
0 0 excluded_middle_irrefutable "0.000"
63165 63174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63756 63765 proof_build_time "0.000"
0 0 not_exists_dist "0.000"
63756 63765 proof_check_time "0.000"
0 0 vo_compile_time "0.545"
