COQAUX1 f6a333eeb913641c4eb60d56944abe71 C:\Users\renan\Dropbox\PUC\Papers\5-safety-proof\coq\pierce-1\Poly.v
0 0 VernacProof "tac:no using:no"
5146 5150 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
5133 5145 context_used ""
5146 5150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5367 5371 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5354 5366 context_used ""
5367 5371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12041 12045 proof_build_time "0.001"
0 0 test_rev1 "0.001"
12028 12040 context_used ""
12041 12045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12125 12129 proof_build_time "0.001"
0 0 test_rev2 "0.001"
12112 12124 context_used ""
12125 12129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12216 12220 proof_build_time "0.000"
0 0 test_length1 "0.000"
12203 12215 context_used ""
12216 12220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14526 14530 proof_build_time "0.002"
0 0 app_nil_r "0.002"
14513 14525 context_used ""
14526 14530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14700 14704 proof_build_time "0.002"
0 0 app_assoc "0.002"
14687 14699 context_used ""
14700 14704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14898 14902 proof_build_time "0.001"
0 0 app_length "0.001"
14885 14897 context_used ""
14898 14902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15266 15270 proof_build_time "0.003"
0 0 rev_app_distr "0.003"
15253 15265 context_used ""
15266 15270 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15457 15461 proof_build_time "0.002"
0 0 rev_involutive "0.002"
15444 15456 context_used ""
15457 15461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18269 18273 proof_build_time "0.000"
0 0 test_split "0.000"
18256 18268 context_used ""
18269 18273 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19239 19243 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
19226 19238 context_used ""
19239 19243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19324 19328 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
19311 19323 context_used ""
19324 19328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19402 19406 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
19389 19401 context_used ""
19402 19406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19994 19998 proof_build_time "0.001"
0 0 test_hd_error1 "0.001"
19981 19993 context_used ""
19994 19998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20077 20081 proof_build_time "0.001"
0 0 test_hd_error2 "0.001"
20064 20076 context_used ""
20077 20081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21093 21097 proof_build_time "0.000"
0 0 test_doit3times "0.000"
21080 21092 context_used ""
21093 21097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21175 21179 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
21162 21174 context_used ""
21175 21179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21943 21947 proof_build_time "0.000"
0 0 test_filter1 "0.000"
21930 21942 context_used ""
21943 21947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22164 22168 proof_build_time "0.000"
0 0 test_filter2 "0.000"
22151 22163 context_used ""
22164 22168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22454 22458 proof_build_time "0.001"
0 0 test_countoddmembers'1 "0.001"
22441 22453 context_used ""
22454 22458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22543 22547 proof_build_time "0.001"
0 0 test_countoddmembers'2 "0.001"
22530 22542 context_used ""
22543 22547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22628 22632 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
22615 22627 context_used ""
22628 22632 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23457 23461 proof_build_time "0.002"
0 0 test_anon_fun' "0.002"
23444 23456 context_used ""
23457 23461 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23817 23821 proof_build_time "0.001"
0 0 test_filter2' "0.001"
23804 23816 context_used ""
23817 23821 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24294 24298 proof_build_time "0.000"
0 0 test_filter_even_gt7_1 "0.000"
24281 24293 context_used ""
24294 24298 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24392 24396 proof_build_time "0.000"
0 0 test_filter_even_gt7_2 "0.000"
24379 24391 context_used ""
24392 24396 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25341 25345 proof_build_time "0.000"
0 0 test_partition1 "0.000"
25328 25340 context_used ""
25341 25345 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25443 25447 proof_build_time "0.000"
0 0 test_partition2 "0.000"
25430 25442 context_used ""
25443 25447 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26023 26027 proof_build_time "0.001"
0 0 test_map1 "0.001"
26010 26022 context_used ""
26023 26027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26371 26375 proof_build_time "0.000"
0 0 test_map2 "0.000"
26358 26370 context_used ""
26371 26375 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26670 26674 proof_build_time "0.001"
0 0 test_map3 "0.001"
26657 26669 context_used ""
26670 26674 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27295 27299 proof_build_time "0.006"
0 0 map_rev "0.006"
27282 27294 context_used ""
27295 27299 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28059 28063 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
28046 28058 context_used ""
28059 28063 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29922 29926 proof_build_time "0.000"
0 0 fold_example1 "0.000"
29909 29921 context_used ""
29922 29926 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30021 30025 proof_build_time "0.000"
0 0 fold_example2 "0.000"
30008 30020 context_used ""
30021 30025 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30118 30122 proof_build_time "0.000"
0 0 fold_example3 "0.000"
30105 30117 context_used ""
30118 30122 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31321 31325 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
31308 31320 context_used ""
31321 31325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31396 31400 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
31383 31395 context_used ""
31396 31400 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32281 32285 proof_build_time "0.001"
0 0 test_plus3 "0.001"
32268 32280 context_used ""
32281 32285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32354 32358 proof_build_time "0.000"
0 0 test_plus3' "0.000"
32341 32353 context_used ""
32354 32358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32430 32434 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
32417 32429 context_used ""
32430 32434 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32912 32916 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
32899 32911 context_used ""
32912 32916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33375 33379 proof_build_time "0.002"
0 0 fold_length_correct "0.002"
33362 33374 context_used ""
33375 33379 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34016 34020 proof_build_time "0.001"
0 0 fold_map_equals_map "0.001"
34003 34015 context_used ""
34016 34020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35451 35455 proof_build_time "0.001"
0 0 test_map1' "0.001"
35438 35450 context_used ""
35451 35455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35833 35837 proof_build_time "0.001"
0 0 uncurry_curry "0.001"
35820 35832 context_used ""
35833 35837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36032 36036 proof_build_time "0.001"
0 0 curry_uncurry "0.001"
36019 36031 context_used ""
36032 36036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38394 38398 proof_build_time "0.001"
0 0 succ_1 "0.001"
38381 38393 context_used ""
38394 38398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38453 38457 proof_build_time "0.000"
0 0 succ_2 "0.000"
38440 38452 context_used ""
38453 38457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38514 38518 proof_build_time "0.000"
0 0 succ_3 "0.000"
38501 38513 context_used ""
38514 38518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38782 38786 proof_build_time "0.000"
0 0 plus_1 "0.000"
38769 38781 context_used ""
38782 38786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38858 38862 proof_build_time "0.000"
0 0 plus_2 "0.000"
38845 38857 context_used ""
38858 38862 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38960 38964 proof_build_time "0.000"
0 0 plus_3 "0.000"
38947 38959 context_used ""
38960 38964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39208 39212 proof_build_time "0.000"
0 0 mult_1 "0.000"
39195 39207 context_used ""
39208 39212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39288 39292 proof_build_time "0.001"
0 0 mult_2 "0.001"
39275 39287 context_used ""
39288 39292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39366 39370 proof_build_time "0.000"
0 0 mult_3 "0.000"
39353 39365 context_used ""
39366 39370 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39899 39903 proof_build_time "0.000"
0 0 exp_1 "0.000"
39886 39898 context_used ""
39899 39903 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39963 39967 proof_build_time "0.000"
0 0 exp_2 "0.000"
39950 39962 context_used ""
39963 39967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40057 40061 proof_build_time "0.000"
0 0 exp_3 "0.000"
40044 40056 context_used ""
40057 40061 proof_check_time "0.000"
0 0 vo_compile_time "0.293"
