COQAUX1 962a0594b4dc7deb8101f2a17268588e C:\Users\renan\Dropbox\PUC\Papers\5-safety-proof\coq\pierce-1\Tactics.v
0 0 VernacProof "tac:no using:no"
1254 1258 proof_build_time "0.001"
0 0 silly1 "0.001"
1243 1252 context_used ""
1254 1258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1657 1661 proof_build_time "0.000"
0 0 silly2 "0.000"
1645 1655 context_used ""
1657 1661 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2297 2301 proof_build_time "0.001"
0 0 silly2a "0.001"
2285 2295 context_used ""
2297 2301 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2658 2662 proof_build_time "0.001"
0 0 silly_ex "0.001"
2648 2657 context_used ""
2658 2662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3177 3181 proof_build_time "0.002"
0 0 silly3 "0.002"
3167 3175 context_used ""
3177 3181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3789 3793 proof_build_time "0.001"
0 0 rev_exercise1 "0.001"
3767 3788 context_used ""
3789 3793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4441 4445 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
4427 4439 context_used ""
4441 4445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4761 4765 proof_build_time "0.001"
0 0 trans_eq "0.001"
4747 4759 context_used ""
4761 4765 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5548 5552 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5535 5545 context_used ""
5548 5552 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6196 6200 proof_build_time "0.000"
0 0 trans_eq_example'' "0.000"
6183 6193 context_used ""
6196 6200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6451 6455 proof_build_time "0.000"
0 0 trans_eq_exercise "0.000"
6441 6450 context_used ""
6451 6455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7947 7951 proof_build_time "0.001"
0 0 S_injective "0.001"
7934 7946 context_used ""
7947 7951 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8807 8811 proof_build_time "0.001"
0 0 S_injective' "0.001"
8796 8806 context_used ""
8807 8811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9111 9115 proof_build_time "0.002"
0 0 injection_ex1 "0.002"
9098 9110 context_used ""
9111 9115 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9465 9469 proof_build_time "0.003"
0 0 injection_ex3 "0.003"
9456 9464 context_used ""
9465 9469 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10289 10293 proof_build_time "0.000"
0 0 discriminate_ex1 "0.000"
10268 10288 context_used ""
10289 10293 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10413 10417 proof_build_time "0.001"
0 0 discriminate_ex2 "0.001"
10392 10412 context_used ""
10413 10417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11332 11336 proof_build_time "0.001"
0 0 discriminate_ex3 "0.001"
11316 11331 context_used ""
11332 11336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12178 12182 proof_build_time "0.002"
0 0 eqb_0_l "0.002"
12162 12177 context_used ""
12178 12182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12608 12612 proof_build_time "0.000"
0 0 f_equal "0.000"
12594 12606 context_used ""
12608 12612 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12733 12737 proof_build_time "0.000"
0 0 eq_implies_succ_equal "0.000"
12724 12732 context_used ""
12733 12737 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13252 13256 proof_build_time "0.001"
0 0 eq_implies_succ_equal' "0.001"
13243 13251 context_used ""
13252 13256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13822 13826 proof_build_time "0.001"
0 0 S_inj "0.001"
13812 13820 context_used ""
13822 13826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14767 14771 proof_build_time "0.001"
0 0 silly4 "0.001"
14757 14765 context_used ""
14767 14771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16846 16852 proof_build_time "0.003"
16846 16852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20523 20527 proof_build_time "0.004"
0 0 double_injective "0.004"
20511 20522 context_used ""
20523 20527 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21331 21335 proof_build_time "0.005"
0 0 eqb_true "0.005"
21315 21330 context_used ""
21331 21335 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22390 22394 proof_build_time "0.007"
0 0 plus_n_n_injective "0.007"
22379 22389 context_used ""
22390 22394 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23163 23169 proof_build_time "0.004"
23163 23169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24665 24669 proof_build_time "0.006"
0 0 double_injective_take2 "0.006"
24653 24664 context_used ""
24665 24669 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26859 26863 proof_build_time "0.000"
0 0 f_equal' "0.000"
26845 26857 context_used ""
26859 26863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27217 27221 proof_build_time "0.003"
0 0 nth_error_after_last "0.003"
27204 27216 context_used ""
27217 27221 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28477 28481 proof_build_time "0.002"
0 0 square_mult "0.002"
28464 28476 context_used ""
28477 28481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29176 29180 proof_build_time "0.000"
0 0 silly_fact_1 "0.000"
29163 29175 context_used ""
29176 29180 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29579 29585 proof_build_time "0.000"
29579 29585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30655 30659 proof_build_time "0.002"
0 0 silly_fact_2 "0.002"
30642 30654 context_used ""
30655 30659 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31234 31238 proof_build_time "0.002"
0 0 silly_fact_2' "0.002"
31221 31233 context_used ""
31234 31238 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32043 32047 proof_build_time "0.003"
0 0 sillyfun_false "0.003"
32029 32041 context_used ""
32043 32047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33566 33570 proof_build_time "0.010"
0 0 combine_split "0.010"
33553 33565 context_used ""
33566 33570 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
34530 34536 proof_build_time "0.001"
34530 34536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36157 36161 proof_build_time "0.004"
0 0 sillyfun1_odd "0.004"
36139 36155 context_used ""
36157 36161 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36704 36708 proof_build_time "0.006"
0 0 bool_fn_applied_thrice "0.006"
36694 36703 context_used ""
36704 36708 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39491 39495 proof_build_time "0.002"
0 0 eqb_sym "0.002"
39480 39490 context_used ""
39491 39495 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40129 40133 proof_build_time "0.002"
0 0 eqb_trans "0.002"
40116 40128 context_used ""
40129 40133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41070 41074 proof_build_time "0.001"
0 0 Sn_0 "0.001"
41044 41069 context_used ""
41070 41074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41246 41250 proof_build_time "0.037"
0 0 length_0_nil "0.037"
41231 41245 context_used ""
41246 41250 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41628 41632 proof_build_time "0.003"
0 0 split_combine "0.003"
41615 41627 context_used ""
41628 41632 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42319 42323 proof_build_time "0.004"
0 0 filter_exercise "0.004"
42294 42318 context_used ""
42319 42323 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43457 43461 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
43444 43456 context_used ""
43457 43461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43543 43547 proof_build_time "0.001"
0 0 test_forallb_2 "0.001"
43530 43542 context_used ""
43543 43547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43626 43630 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
43613 43625 context_used ""
43626 43630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43704 43708 proof_build_time "0.001"
0 0 test_forallb_4 "0.001"
43691 43703 context_used ""
43704 43708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43956 43960 proof_build_time "0.001"
0 0 test_existsb_1 "0.001"
43943 43955 context_used ""
43956 43960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44053 44057 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
44040 44052 context_used ""
44053 44057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44138 44142 proof_build_time "0.001"
0 0 test_existsb_3 "0.001"
44125 44137 context_used ""
44138 44142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44214 44218 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
44201 44213 context_used ""
44214 44218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44421 44425 proof_build_time "0.000"
0 0 test_existsb'_1 "0.000"
44408 44420 context_used ""
44421 44425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44520 44524 proof_build_time "0.000"
0 0 test_existsb'_2 "0.000"
44507 44519 context_used ""
44520 44524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44607 44611 proof_build_time "0.000"
0 0 test_existsb'_3 "0.000"
44594 44606 context_used ""
44607 44611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44685 44689 proof_build_time "0.000"
0 0 test_existsb'_4 "0.000"
44672 44684 context_used ""
44685 44689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44749 44753 proof_build_time "0.000"
0 0 negb_false "0.000"
44736 44748 context_used ""
44749 44753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45052 45056 proof_build_time "0.001"
0 0 existsb_existsb' "0.001"
45042 45051 context_used ""
45052 45056 proof_check_time "0.001"
0 0 vo_compile_time "0.363"
