DIGEST 5681e8fb81db2ca5db5a2aa08383dc70
FLF.Basics
ind 3227:3229 <> day
constr 3245:3250 <> monday
constr 3256:3262 <> tuesday
constr 3268:3276 <> wednesday
constr 3282:3289 <> thursday
constr 3295:3300 <> friday
constr 3306:3313 <> saturday
constr 3319:3324 <> sunday
def 3503:3514 <> next_weekday
R3519:3521 LF.Basics <> day ind
binder 3517:3517 <> d:3
R3526:3528 LF.Basics <> day ind
R3541:3541 LF.Basics <> d:3 var
R3552:3557 LF.Basics <> monday constr
R3565:3571 LF.Basics <> tuesday constr
R3577:3583 LF.Basics <> tuesday constr
R3590:3598 LF.Basics <> wednesday constr
R3604:3612 LF.Basics <> wednesday constr
R3617:3624 LF.Basics <> thursday constr
R3630:3637 LF.Basics <> thursday constr
R3643:3648 LF.Basics <> friday constr
R3654:3659 LF.Basics <> friday constr
R3667:3672 LF.Basics <> monday constr
R3678:3685 LF.Basics <> saturday constr
R3691:3696 LF.Basics <> monday constr
R3702:3707 LF.Basics <> sunday constr
R3715:3720 LF.Basics <> monday constr
R4362:4373 LF.Basics <> next_weekday def
R4375:4380 LF.Basics <> friday constr
R4417:4428 LF.Basics <> next_weekday def
R4431:4442 LF.Basics <> next_weekday def
R4444:4451 LF.Basics <> saturday constr
def 4964:4980 <> test_next_weekday
R4985:4985 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5022:5025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4986:4997 LF.Basics <> next_weekday def
R5000:5011 LF.Basics <> next_weekday def
R5013:5020 LF.Basics <> saturday constr
R5026:5032 LF.Basics <> tuesday constr
R9444:9449 Coq.Strings.String <> <> lib
ind 9670:9673 <> bool
constr 9689:9692 <> true
constr 9698:9702 <> false
def 9794:9797 <> negb
R9802:9805 LF.Basics <> bool ind
binder 9800:9800 <> b:7
R9810:9813 LF.Basics <> bool ind
R9826:9826 LF.Basics <> b:7 var
R9837:9840 LF.Basics <> true constr
R9845:9849 LF.Basics <> false constr
R9855:9859 LF.Basics <> false constr
R9864:9867 LF.Basics <> true constr
def 9888:9891 <> andb
R9897:9900 LF.Basics <> bool ind
binder 9894:9895 <> b1:9
R9907:9910 LF.Basics <> bool ind
binder 9904:9905 <> b2:10
R9915:9918 LF.Basics <> bool ind
R9931:9932 LF.Basics <> b1:9 var
R9943:9946 LF.Basics <> true constr
R9951:9952 LF.Basics <> b2:10 var
R9958:9962 LF.Basics <> false constr
R9967:9971 LF.Basics <> false constr
def 9992:9994 <> orb
R10000:10003 LF.Basics <> bool ind
binder 9997:9998 <> b1:12
R10010:10013 LF.Basics <> bool ind
binder 10007:10008 <> b2:13
R10018:10021 LF.Basics <> bool ind
R10034:10035 LF.Basics <> b1:12 var
R10046:10049 LF.Basics <> true constr
R10054:10057 LF.Basics <> true constr
R10063:10067 LF.Basics <> false constr
R10072:10073 LF.Basics <> b2:13 var
def 10778:10786 <> test_orb1
R10790:10790 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10806:10809 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10791:10793 LF.Basics <> orb def
R10795:10798 LF.Basics <> true constr
R10801:10805 LF.Basics <> false constr
R10810:10813 LF.Basics <> true constr
def 10857:10865 <> test_orb2
R10869:10869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10885:10888 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10870:10872 LF.Basics <> orb def
R10874:10878 LF.Basics <> false constr
R10880:10884 LF.Basics <> false constr
R10889:10893 LF.Basics <> false constr
def 10937:10945 <> test_orb3
R10949:10949 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10964:10968 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10950:10952 LF.Basics <> orb def
R10954:10958 LF.Basics <> false constr
R10960:10963 LF.Basics <> true constr
R10969:10972 LF.Basics <> true constr
def 11016:11024 <> test_orb4
R11028:11028 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11043:11047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11029:11031 LF.Basics <> orb def
R11033:11036 LF.Basics <> true constr
R11039:11042 LF.Basics <> true constr
R11048:11051 LF.Basics <> true constr
R11307:11310 LF.Basics <> andb def
not 11294:11294 <> :::x_'&&'_x
R11340:11342 LF.Basics <> orb def
not 11327:11327 <> :::x_'||'_x
def 11359:11367 <> test_orb5
R11393:11395 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11385:11388 LF.Basics <> :::x_'||'_x not
R11376:11379 LF.Basics <> :::x_'||'_x not
R11371:11375 LF.Basics <> false constr
R11380:11384 LF.Basics <> false constr
R11389:11392 LF.Basics <> true constr
R11396:11399 LF.Basics <> true constr
def 11930:11934 <> negb'
R11939:11942 LF.Basics <> bool ind
binder 11937:11937 <> b:15
R11947:11950 LF.Basics <> bool ind
R11960:11960 LF.Basics <> b:15 var
R11980:11983 LF.Basics <> true constr
R11967:11971 LF.Basics <> false constr
def 11998:12002 <> andb'
R12008:12011 LF.Basics <> bool ind
binder 12005:12006 <> b1:16
R12018:12021 LF.Basics <> bool ind
binder 12015:12016 <> b2:17
R12026:12029 LF.Basics <> bool ind
R12039:12040 LF.Basics <> b1:16 var
R12057:12061 LF.Basics <> false constr
R12047:12048 LF.Basics <> b2:17 var
def 12076:12079 <> orb'
R12085:12088 LF.Basics <> bool ind
binder 12082:12083 <> b1:18
R12095:12098 LF.Basics <> bool ind
binder 12092:12093 <> b2:19
R12103:12106 LF.Basics <> bool ind
R12116:12117 LF.Basics <> b1:18 var
R12136:12137 LF.Basics <> b2:19 var
R12124:12127 LF.Basics <> true constr
def 13310:13314 <> nandb
R13321:13324 LF.Basics <> bool ind
binder 13317:13318 <> b1:20
R13332:13335 LF.Basics <> bool ind
binder 13328:13329 <> b2:21
R13340:13343 LF.Basics <> bool ind
R13355:13358 LF.Basics <> :::x_'||'_x not
R13348:13351 LF.Basics <> negb def
R13353:13354 LF.Basics <> b1:20 var
R13359:13362 LF.Basics <> negb def
R13364:13365 LF.Basics <> b2:21 var
def 13377:13387 <> test_nandb1
R13404:13404 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13421:13424 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13405:13409 LF.Basics <> nandb def
R13411:13414 LF.Basics <> true constr
R13416:13420 LF.Basics <> false constr
R13425:13428 LF.Basics <> true constr
def 13464:13474 <> test_nandb2
R13491:13491 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13509:13512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13492:13496 LF.Basics <> nandb def
R13498:13502 LF.Basics <> false constr
R13504:13508 LF.Basics <> false constr
R13513:13516 LF.Basics <> true constr
def 13552:13562 <> test_nandb3
R13579:13579 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13596:13599 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13580:13584 LF.Basics <> nandb def
R13586:13590 LF.Basics <> false constr
R13592:13595 LF.Basics <> true constr
R13600:13603 LF.Basics <> true constr
def 13639:13649 <> test_nandb4
R13666:13666 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13682:13685 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13667:13671 LF.Basics <> nandb def
R13673:13676 LF.Basics <> true constr
R13678:13681 LF.Basics <> true constr
R13686:13690 LF.Basics <> false constr
def 13928:13932 <> andb3
R13938:13941 LF.Basics <> bool ind
binder 13935:13936 <> b1:22
R13948:13951 LF.Basics <> bool ind
binder 13945:13946 <> b2:23
R13958:13961 LF.Basics <> bool ind
binder 13955:13956 <> b3:24
R13966:13969 LF.Basics <> bool ind
R13984:13987 LF.Basics <> :::x_'&&'_x not
R13978:13981 LF.Basics <> :::x_'&&'_x not
R13976:13977 LF.Basics <> b1:22 var
R13982:13983 LF.Basics <> b2:23 var
R13988:13989 LF.Basics <> b3:24 var
def 14001:14011 <> test_andb31
R14030:14030 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14051:14054 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14031:14035 LF.Basics <> andb3 def
R14037:14040 LF.Basics <> true constr
R14042:14045 LF.Basics <> true constr
R14047:14050 LF.Basics <> true constr
R14055:14058 LF.Basics <> true constr
def 14094:14104 <> test_andb32
R14123:14123 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14145:14148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14124:14128 LF.Basics <> andb3 def
R14130:14134 LF.Basics <> false constr
R14136:14139 LF.Basics <> true constr
R14141:14144 LF.Basics <> true constr
R14149:14153 LF.Basics <> false constr
def 14189:14199 <> test_andb33
R14218:14218 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14240:14243 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14219:14223 LF.Basics <> andb3 def
R14225:14228 LF.Basics <> true constr
R14230:14234 LF.Basics <> false constr
R14236:14239 LF.Basics <> true constr
R14244:14248 LF.Basics <> false constr
def 14284:14294 <> test_andb34
R14313:14313 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14335:14338 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14314:14318 LF.Basics <> andb3 def
R14320:14323 LF.Basics <> true constr
R14325:14328 LF.Basics <> true constr
R14330:14334 LF.Basics <> false constr
R14339:14343 LF.Basics <> false constr
R14627:14630 LF.Basics <> true constr
R14857:14860 LF.Basics <> bool ind
R14848:14851 LF.Basics <> true constr
R14885:14888 LF.Basics <> bool ind
R14870:14873 LF.Basics <> negb def
R14875:14878 LF.Basics <> true constr
R15071:15074 LF.Basics <> negb def
ind 15831:15833 <> rgb
constr 15849:15851 <> red
constr 15857:15861 <> green
constr 15867:15870 <> blue
ind 15884:15888 <> color
constr 15904:15908 <> black
constr 15914:15918 <> white
constr 15924:15930 <> primary
R15937:15939 LF.Basics <> rgb ind
binder 15933:15933 <> p:29
def 17371:17380 <> monochrome
R17387:17391 LF.Basics <> color ind
binder 17383:17383 <> c:30
R17396:17399 LF.Basics <> bool ind
R17412:17412 LF.Basics <> c:30 var
R17423:17427 LF.Basics <> black constr
R17432:17435 LF.Basics <> true constr
R17441:17445 LF.Basics <> white constr
R17450:17453 LF.Basics <> true constr
R17459:17465 LF.Basics <> primary constr
R17472:17476 LF.Basics <> false constr
def 17730:17734 <> isred
R17741:17745 LF.Basics <> color ind
binder 17737:17737 <> c:32
R17750:17753 LF.Basics <> bool ind
R17766:17766 LF.Basics <> c:32 var
R17777:17781 LF.Basics <> black constr
R17786:17790 LF.Basics <> false constr
R17796:17800 LF.Basics <> white constr
R17805:17809 LF.Basics <> false constr
R17815:17821 LF.Basics <> primary constr
R17823:17825 LF.Basics <> red constr
R17830:17833 LF.Basics <> true constr
R17839:17845 LF.Basics <> primary constr
R17852:17856 LF.Basics <> false constr
mod 18699:18708 <> Playground
def 18724:18724 Playground b
R18728:18730 LF.Basics <> rgb ind
R18735:18738 LF.Basics <> blue constr
R18745:18754 LF.Basics Playground <> mod
def 18769:18769 <> b
R18773:18776 LF.Basics <> bool ind
R18781:18784 LF.Basics <> true constr
R18809:18811 LF.Basics <> rgb ind
R18794:18805 LF.Basics <> b def
R18824:18827 LF.Basics <> bool ind
R18820:18820 LF.Basics <> b def
mod 18928:18942 <> TuplePlayground
ind 19356:19358 TuplePlayground bit
constr 19374:19375 TuplePlayground B0
constr 19381:19382 TuplePlayground B1
ind 19396:19401 TuplePlayground nybble
constr 19417:19420 TuplePlayground bits
R19437:19439 LF.Basics TuplePlayground bit ind
binder 19423:19424 <> b0:38
binder 19426:19427 <> b1:39
binder 19429:19430 <> b2:40
binder 19432:19433 <> b3:41
R19473:19478 LF.Basics TuplePlayground nybble ind
R19451:19454 LF.Basics TuplePlayground bits constr
R19456:19457 LF.Basics TuplePlayground B1 constr
R19459:19460 LF.Basics TuplePlayground B0 constr
R19462:19463 LF.Basics TuplePlayground B1 constr
R19465:19466 LF.Basics TuplePlayground B0 constr
def 19808:19815 TuplePlayground all_zero
R19823:19828 LF.Basics TuplePlayground nybble ind
binder 19818:19819 <> nb:42
R19833:19836 LF.Basics <> bool ind
R19849:19850 LF.Basics <> nb:42 var
R19862:19865 LF.Basics TuplePlayground bits constr
R19867:19868 LF.Basics TuplePlayground B0 constr
R19870:19871 LF.Basics TuplePlayground B0 constr
R19873:19874 LF.Basics TuplePlayground B0 constr
R19876:19877 LF.Basics TuplePlayground B0 constr
R19883:19886 LF.Basics <> true constr
R19897:19901 LF.Basics <> false constr
R19920:19927 LF.Basics TuplePlayground all_zero def
R19930:19933 LF.Basics TuplePlayground bits constr
R19935:19936 LF.Basics TuplePlayground B1 constr
R19938:19939 LF.Basics TuplePlayground B0 constr
R19941:19942 LF.Basics TuplePlayground B1 constr
R19944:19945 LF.Basics TuplePlayground B0 constr
R19983:19990 LF.Basics TuplePlayground all_zero def
R19993:19996 LF.Basics TuplePlayground bits constr
R19998:19999 LF.Basics TuplePlayground B0 constr
R20001:20002 LF.Basics TuplePlayground B0 constr
R20004:20005 LF.Basics TuplePlayground B0 constr
R20007:20008 LF.Basics TuplePlayground B0 constr
R20041:20055 LF.Basics TuplePlayground <> mod
mod 20382:20394 <> NatPlayground
ind 22199:22201 NatPlayground nat
constr 22217:22217 NatPlayground O
constr 22223:22223 NatPlayground S
R22230:22232 LF.Basics <> nat:44 ind
binder 22226:22226 <> n:46
ind 24019:24022 NatPlayground nat'
constr 24038:24041 NatPlayground stop
constr 24047:24050 NatPlayground tick
R24059:24062 LF.Basics <> nat':47 ind
binder 24053:24055 <> foo:49
def 24372:24375 NatPlayground pred
R24382:24384 LF.Basics NatPlayground nat ind
binder 24378:24378 <> n:50
R24389:24391 LF.Basics NatPlayground nat ind
R24404:24404 LF.Basics <> n:50 var
R24415:24415 LF.Basics NatPlayground O constr
R24420:24420 LF.Basics NatPlayground O constr
R24426:24426 LF.Basics NatPlayground S constr
R24686:24698 LF.Basics NatPlayground <> mod
R25034:25034 Coq.Init.Datatypes <> S constr
R25037:25037 Coq.Init.Datatypes <> S constr
R25040:25040 Coq.Init.Datatypes <> S constr
R25043:25043 Coq.Init.Datatypes <> S constr
R25045:25045 Coq.Init.Datatypes <> O constr
def 25083:25090 <> minustwo
R25097:25099 Coq.Init.Datatypes <> nat ind
binder 25093:25093 <> n:52
R25104:25106 Coq.Init.Datatypes <> nat ind
R25119:25119 LF.Basics <> n:52 var
R25130:25130 Coq.Init.Datatypes <> O constr
R25135:25135 Coq.Init.Datatypes <> O constr
R25141:25141 Coq.Init.Datatypes <> S constr
R25143:25143 Coq.Init.Datatypes <> O constr
R25148:25148 Coq.Init.Datatypes <> O constr
R25154:25154 Coq.Init.Datatypes <> S constr
R25157:25157 Coq.Init.Datatypes <> S constr
R25186:25193 LF.Basics <> minustwo def
R25349:25352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25346:25348 Coq.Init.Datatypes <> nat ind
R25353:25355 Coq.Init.Datatypes <> nat ind
R25335:25335 Coq.Init.Datatypes <> S constr
R25378:25381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25375:25377 Coq.Init.Datatypes <> nat ind
R25382:25384 Coq.Init.Datatypes <> nat ind
R25364:25367 Coq.Init.Peano <> pred syndef
R25407:25410 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25404:25406 Coq.Init.Datatypes <> nat ind
R25411:25413 Coq.Init.Datatypes <> nat ind
R25393:25400 LF.Basics <> minustwo def
def 26654:26657 <> even
R26662:26664 Coq.Init.Datatypes <> nat ind
binder 26660:26660 <> n:54
R26669:26672 LF.Basics <> bool ind
R26685:26685 LF.Basics <> n:54 var
R26696:26696 Coq.Init.Datatypes <> O constr
R26708:26711 LF.Basics <> true constr
R26717:26717 Coq.Init.Datatypes <> S constr
R26719:26719 Coq.Init.Datatypes <> O constr
R26729:26733 LF.Basics <> false constr
R26739:26739 Coq.Init.Datatypes <> S constr
R26742:26742 Coq.Init.Datatypes <> S constr
R26751:26754 LF.Basics <> even:55 def
def 26876:26878 <> odd
R26883:26885 Coq.Init.Datatypes <> nat ind
binder 26881:26881 <> n:57
R26890:26893 LF.Basics <> bool ind
R26900:26903 LF.Basics <> negb def
R26906:26909 LF.Basics <> even def
R26911:26911 LF.Basics <> n:57 var
def 26924:26932 <> test_odd1
R26943:26945 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26938:26940 LF.Basics <> odd def
R26946:26949 LF.Basics <> true constr
def 26993:27001 <> test_odd2
R27012:27014 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27007:27009 LF.Basics <> odd def
R27015:27019 LF.Basics <> false constr
mod 27337:27350 <> NatPlayground2
def 27363:27366 NatPlayground2 plus
R27373:27375 Coq.Init.Datatypes <> nat ind
binder 27369:27369 <> n:58
R27383:27385 Coq.Init.Datatypes <> nat ind
binder 27379:27379 <> m:59
R27390:27392 Coq.Init.Datatypes <> nat ind
R27405:27405 LF.Basics <> n:58 var
R27416:27416 Coq.Init.Datatypes <> O constr
R27421:27421 LF.Basics <> m:59 var
R27427:27427 Coq.Init.Datatypes <> S constr
R27435:27435 Coq.Init.Datatypes <> S constr
R27438:27441 LF.Basics <> plus:60 def
R27446:27446 LF.Basics <> m:59 var
R27529:27532 LF.Basics NatPlayground2 plus def
def 28294:28297 NatPlayground2 mult
R28306:28308 Coq.Init.Datatypes <> nat ind
binder 28300:28300 <> n:62
binder 28302:28302 <> m:63
R28313:28315 Coq.Init.Datatypes <> nat ind
R28328:28328 LF.Basics <> n:62 var
R28339:28339 Coq.Init.Datatypes <> O constr
R28344:28344 Coq.Init.Datatypes <> O constr
R28350:28350 Coq.Init.Datatypes <> S constr
R28358:28361 LF.Basics NatPlayground2 plus def
R28363:28363 LF.Basics <> m:63 var
R28366:28369 LF.Basics <> mult:64 def
R28374:28374 LF.Basics <> m:63 var
def 28393:28402 NatPlayground2 test_mult1
R28405:28405 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28414:28417 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28406:28409 LF.Basics NatPlayground2 mult def
def 28547:28551 NatPlayground2 minus
R28558:28560 Coq.Init.Datatypes <> nat ind
binder 28554:28554 <> n:66
binder 28556:28556 <> m:67
R28565:28567 Coq.Init.Datatypes <> nat ind
R28583:28583 LF.Basics <> m:67 var
R28580:28580 LF.Basics <> n:66 var
R28594:28594 Coq.Init.Datatypes <> O constr
R28608:28608 Coq.Init.Datatypes <> O constr
R28614:28614 Coq.Init.Datatypes <> S constr
R28620:28620 Coq.Init.Datatypes <> O constr
R28628:28628 LF.Basics <> n:66 var
R28634:28634 Coq.Init.Datatypes <> S constr
R28640:28640 Coq.Init.Datatypes <> S constr
R28648:28652 LF.Basics <> minus:68 def
R28672:28685 LF.Basics NatPlayground2 <> mod
def 28698:28700 <> exp
R28716:28718 Coq.Init.Datatypes <> nat ind
binder 28703:28706 <> base:71
binder 28708:28712 <> power:72
R28723:28725 Coq.Init.Datatypes <> nat ind
R28738:28742 LF.Basics <> power:72 var
R28753:28753 Coq.Init.Datatypes <> O constr
R28758:28758 Coq.Init.Datatypes <> S constr
R28760:28760 Coq.Init.Datatypes <> O constr
R28766:28766 Coq.Init.Datatypes <> S constr
R28773:28776 Coq.Init.Peano <> mult syndef
R28778:28781 LF.Basics <> base:71 var
R28784:28786 LF.Basics <> exp:73 def
R28788:28791 LF.Basics <> base:71 var
def 29036:29044 <> factorial
R29049:29051 Coq.Init.Datatypes <> nat ind
binder 29047:29047 <> n:75
R29056:29058 Coq.Init.Datatypes <> nat ind
R29071:29071 LF.Basics <> n:75 var
R29082:29082 Coq.Init.Datatypes <> O constr
R29093:29093 Coq.Init.Datatypes <> S constr
R29101:29104 Coq.Init.Peano <> mult syndef
R29106:29106 LF.Basics <> n:75 var
R29109:29117 LF.Basics <> factorial:76 def
def 29139:29153 <> test_factorial1
R29165:29165 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29177:29180 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29166:29174 LF.Basics <> factorial def
def 29217:29231 <> test_factorial2
R29243:29243 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29255:29259 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29270:29270 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29244:29252 LF.Basics <> factorial def
R29260:29263 Coq.Init.Peano <> mult syndef
R29484:29487 Coq.Init.Peano <> plus syndef
not 29472:29472 <> ::nat_scope:x_'+'_x
R29608:29612 Coq.Init.Peano <> minus syndef
not 29596:29596 <> ::nat_scope:x_'-'_x
R29733:29736 Coq.Init.Peano <> mult syndef
not 29721:29721 <> ::nat_scope:x_'*'_x
R29859:29861 Coq.Init.Datatypes <> nat ind
R29844:29844 LF.Basics <> ::nat_scope:x_'+'_x not
R29850:29853 LF.Basics <> ::nat_scope:x_'+'_x not
R29846:29848 LF.Basics <> ::nat_scope:x_'+'_x not
def 30775:30777 <> eqb
R30786:30788 Coq.Init.Datatypes <> nat ind
binder 30780:30780 <> n:78
binder 30782:30782 <> m:79
R30793:30796 LF.Basics <> bool ind
R30809:30809 LF.Basics <> n:78 var
R30820:30820 Coq.Init.Datatypes <> O constr
R30831:30831 LF.Basics <> m:79 var
R30849:30849 Coq.Init.Datatypes <> O constr
R30854:30857 LF.Basics <> true constr
R30870:30870 Coq.Init.Datatypes <> S constr
R30878:30882 LF.Basics <> false constr
R30901:30901 Coq.Init.Datatypes <> S constr
R30915:30915 LF.Basics <> m:79 var
R30936:30936 Coq.Init.Datatypes <> O constr
R30941:30945 LF.Basics <> false constr
R30961:30961 Coq.Init.Datatypes <> S constr
R30969:30971 LF.Basics <> eqb:80 def
def 31153:31155 <> leb
R31164:31166 Coq.Init.Datatypes <> nat ind
binder 31158:31158 <> n:84
binder 31160:31160 <> m:85
R31171:31174 LF.Basics <> bool ind
R31187:31187 LF.Basics <> n:84 var
R31198:31198 Coq.Init.Datatypes <> O constr
R31203:31206 LF.Basics <> true constr
R31212:31212 Coq.Init.Datatypes <> S constr
R31232:31232 LF.Basics <> m:85 var
R31247:31247 Coq.Init.Datatypes <> O constr
R31252:31256 LF.Basics <> false constr
R31266:31266 Coq.Init.Datatypes <> S constr
R31274:31276 LF.Basics <> leb:86 def
def 31310:31318 <> test_leb1
R31343:31345 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31336:31338 LF.Basics <> leb def
R31346:31349 LF.Basics <> true constr
def 31393:31401 <> test_leb2
R31426:31428 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31419:31421 LF.Basics <> leb def
R31429:31432 LF.Basics <> true constr
def 31476:31484 <> test_leb3
R31509:31511 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31502:31504 LF.Basics <> leb def
R31512:31516 LF.Basics <> false constr
R31670:31672 LF.Basics <> eqb def
not 31657:31657 <> ::nat_scope:x_'=?'_x
R31729:31731 LF.Basics <> leb def
not 31715:31715 <> ::nat_scope:x_'<=?'_x
def 31774:31783 <> test_leb3'
R31786:31786 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31794:31797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31788:31792 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31798:31802 LF.Basics <> false constr
def 32586:32588 <> ltb
R32597:32599 Coq.Init.Datatypes <> nat ind
binder 32591:32591 <> n:89
binder 32593:32593 <> m:90
R32604:32607 LF.Basics <> bool ind
R32627:32631 LF.Basics <> :::x_'&&'_x not
R32639:32639 LF.Basics <> :::x_'&&'_x not
R32614:32617 LF.Basics <> negb def
R32621:32624 LF.Basics <> ::nat_scope:x_'=?'_x not
R32620:32620 LF.Basics <> n:89 var
R32625:32625 LF.Basics <> m:90 var
R32633:32637 LF.Basics <> ::nat_scope:x_'<=?'_x not
R32632:32632 LF.Basics <> n:89 var
R32638:32638 LF.Basics <> m:90 var
R32665:32667 LF.Basics <> ltb def
not 32652:32652 <> ::nat_scope:x_'<?'_x
def 32710:32718 <> test_ltb1
R32733:32733 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32741:32744 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32734:32736 LF.Basics <> ltb def
R32745:32749 LF.Basics <> false constr
def 32785:32793 <> test_ltb2
R32808:32808 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32816:32819 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32809:32811 LF.Basics <> ltb def
R32820:32823 LF.Basics <> true constr
def 32859:32867 <> test_ltb3
R32882:32882 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32890:32893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32883:32885 LF.Basics <> ltb def
R32894:32898 LF.Basics <> false constr
prf 33895:33902 <> plus_O_n
R33917:33919 Coq.Init.Datatypes <> nat ind
binder 33913:33913 <> n:91
R33927:33929 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33923:33925 LF.Basics <> ::nat_scope:x_'+'_x not
R33926:33926 LF.Basics <> n:91 var
R33930:33930 LF.Basics <> n:91 var
prf 34841:34849 <> plus_O_n'
R34864:34866 Coq.Init.Datatypes <> nat ind
binder 34860:34860 <> n:92
R34874:34876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34870:34872 LF.Basics <> ::nat_scope:x_'+'_x not
R34873:34873 LF.Basics <> n:92 var
R34877:34877 LF.Basics <> n:92 var
prf 36584:36593 <> plus_O_n''
R36608:36610 Coq.Init.Datatypes <> nat ind
binder 36604:36604 <> n:93
R36618:36620 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36614:36616 LF.Basics <> ::nat_scope:x_'+'_x not
R36617:36617 LF.Basics <> n:93 var
R36621:36621 LF.Basics <> n:93 var
prf 37055:37062 <> plus_1_l
R37075:37077 Coq.Init.Datatypes <> nat ind
binder 37073:37073 <> n:94
R37085:37087 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37081:37083 LF.Basics <> ::nat_scope:x_'+'_x not
R37084:37084 LF.Basics <> n:94 var
R37088:37088 Coq.Init.Datatypes <> S constr
R37090:37090 LF.Basics <> n:94 var
prf 37140:37147 <> mult_0_l
R37160:37162 Coq.Init.Datatypes <> nat ind
binder 37158:37158 <> n:95
R37170:37172 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37166:37168 LF.Basics <> ::nat_scope:x_'*'_x not
R37169:37169 LF.Basics <> n:95 var
prf 37762:37776 <> plus_id_example
R37791:37793 Coq.Init.Datatypes <> nat ind
binder 37787:37787 <> n:96
binder 37789:37789 <> m:97
R37803:37808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37799:37801 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37798:37798 LF.Basics <> n:96 var
R37802:37802 LF.Basics <> m:97 var
R37814:37816 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37810:37812 LF.Basics <> ::nat_scope:x_'+'_x not
R37809:37809 LF.Basics <> n:96 var
R37813:37813 LF.Basics <> n:96 var
R37818:37820 LF.Basics <> ::nat_scope:x_'+'_x not
R37817:37817 LF.Basics <> m:97 var
R37821:37821 LF.Basics <> m:97 var
prf 39925:39940 <> plus_id_exercise
R39959:39961 Coq.Init.Datatypes <> nat ind
binder 39951:39951 <> n:98
binder 39953:39953 <> m:99
binder 39955:39955 <> o:100
R39971:39974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39967:39969 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39966:39966 LF.Basics <> n:98 var
R39970:39970 LF.Basics <> m:99 var
R39980:39983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39976:39978 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39975:39975 LF.Basics <> m:99 var
R39979:39979 LF.Basics <> o:100 var
R39989:39991 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39985:39987 LF.Basics <> ::nat_scope:x_'+'_x not
R39984:39984 LF.Basics <> n:98 var
R39988:39988 LF.Basics <> m:99 var
R39993:39995 LF.Basics <> ::nat_scope:x_'+'_x not
R39992:39992 LF.Basics <> m:99 var
R39996:39996 LF.Basics <> o:100 var
R41035:41042 Coq.Init.Peano <> mult_n_O thm
R41089:41097 Coq.Init.Peano <> mult_n_Sm thm
prf 41460:41471 <> mult_n_0_m_0
R41488:41490 Coq.Init.Datatypes <> nat ind
binder 41482:41482 <> p:101
binder 41484:41484 <> q:102
R41512:41514 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41495:41495 LF.Basics <> ::nat_scope:x_'+'_x not
R41501:41505 LF.Basics <> ::nat_scope:x_'+'_x not
R41511:41511 LF.Basics <> ::nat_scope:x_'+'_x not
R41497:41499 LF.Basics <> ::nat_scope:x_'*'_x not
R41496:41496 LF.Basics <> p:101 var
R41507:41509 LF.Basics <> ::nat_scope:x_'*'_x not
R41506:41506 LF.Basics <> q:102 var
R41552:41559 Coq.Init.Peano <> mult_n_O thm
R41552:41559 Coq.Init.Peano <> mult_n_O thm
R41552:41559 Coq.Init.Peano <> mult_n_O thm
R41575:41582 Coq.Init.Peano <> mult_n_O thm
R41575:41582 Coq.Init.Peano <> mult_n_O thm
R41575:41582 Coq.Init.Peano <> mult_n_O thm
prf 41800:41807 <> mult_0_r
R41820:41822 Coq.Init.Datatypes <> nat ind
binder 41818:41818 <> n:103
R41830:41832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41826:41828 LF.Basics <> ::nat_scope:x_'*'_x not
R41825:41825 LF.Basics <> n:103 var
prf 41940:41947 <> mult_n_1
R41962:41964 Coq.Init.Datatypes <> nat ind
binder 41958:41958 <> p:104
R41974:41976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41970:41972 LF.Basics <> ::nat_scope:x_'*'_x not
R41969:41969 LF.Basics <> p:104 var
R41977:41977 LF.Basics <> p:104 var
R42013:42021 Coq.Init.Peano <> mult_n_Sm thm
R42013:42021 Coq.Init.Peano <> mult_n_Sm thm
R42013:42021 Coq.Init.Peano <> mult_n_Sm thm
R42040:42047 LF.Basics <> mult_0_r thm
R42040:42047 LF.Basics <> mult_0_r thm
R42040:42047 LF.Basics <> mult_0_r thm
prf 42583:42603 <> plus_1_neq_0_firsttry
R42618:42620 Coq.Init.Datatypes <> nat ind
binder 42614:42614 <> n:105
R42637:42639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42625:42625 LF.Basics <> ::nat_scope:x_'=?'_x not
R42631:42635 LF.Basics <> ::nat_scope:x_'=?'_x not
R42627:42629 LF.Basics <> ::nat_scope:x_'+'_x not
R42626:42626 LF.Basics <> n:105 var
R42640:42644 LF.Basics <> false constr
prf 43596:43607 <> plus_1_neq_0
R43622:43624 Coq.Init.Datatypes <> nat ind
binder 43618:43618 <> n:106
R43641:43643 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43629:43629 LF.Basics <> ::nat_scope:x_'=?'_x not
R43635:43639 LF.Basics <> ::nat_scope:x_'=?'_x not
R43631:43633 LF.Basics <> ::nat_scope:x_'+'_x not
R43630:43630 LF.Basics <> n:106 var
R43644:43648 LF.Basics <> false constr
prf 47103:47117 <> negb_involutive
R47132:47135 LF.Basics <> bool ind
binder 47128:47128 <> b:107
R47153:47155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47140:47143 LF.Basics <> negb def
R47146:47149 LF.Basics <> negb def
R47151:47151 LF.Basics <> b:107 var
R47156:47156 LF.Basics <> b:107 var
prf 47890:47905 <> andb_commutative
binder 47916:47916 <> b:108
binder 47918:47918 <> c:109
R47929:47931 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47921:47924 LF.Basics <> andb def
R47926:47926 LF.Basics <> b:108 var
R47928:47928 LF.Basics <> c:109 var
R47932:47935 LF.Basics <> andb def
R47937:47937 LF.Basics <> c:109 var
R47939:47939 LF.Basics <> b:108 var
prf 48462:48478 <> andb_commutative'
binder 48489:48489 <> b:110
binder 48491:48491 <> c:111
R48502:48504 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48494:48497 LF.Basics <> andb def
R48499:48499 LF.Basics <> b:110 var
R48501:48501 LF.Basics <> c:111 var
R48505:48508 LF.Basics <> andb def
R48510:48510 LF.Basics <> c:111 var
R48512:48512 LF.Basics <> b:110 var
prf 49053:49066 <> andb3_exchange
binder 49079:49079 <> b:112
binder 49081:49081 <> c:113
binder 49083:49083 <> d:114
R49103:49105 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49086:49089 LF.Basics <> andb def
R49092:49095 LF.Basics <> andb def
R49097:49097 LF.Basics <> b:112 var
R49099:49099 LF.Basics <> c:113 var
R49102:49102 LF.Basics <> d:114 var
R49106:49109 LF.Basics <> andb def
R49112:49115 LF.Basics <> andb def
R49117:49117 LF.Basics <> b:112 var
R49119:49119 LF.Basics <> d:114 var
R49122:49122 LF.Basics <> c:113 var
prf 49760:49774 <> andb_true_elim2
R49791:49794 LF.Basics <> bool ind
binder 49785:49785 <> b:115
binder 49787:49787 <> c:116
R49814:49817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49807:49809 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49799:49802 LF.Basics <> andb def
R49804:49804 LF.Basics <> b:115 var
R49806:49806 LF.Basics <> c:116 var
R49810:49813 LF.Basics <> true constr
R49819:49821 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49818:49818 LF.Basics <> c:116 var
R49822:49825 LF.Basics <> true constr
prf 50707:50719 <> plus_1_neq_0'
R50734:50736 Coq.Init.Datatypes <> nat ind
binder 50730:50730 <> n:117
R50753:50755 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50741:50741 LF.Basics <> ::nat_scope:x_'=?'_x not
R50747:50751 LF.Basics <> ::nat_scope:x_'=?'_x not
R50743:50745 LF.Basics <> ::nat_scope:x_'+'_x not
R50742:50742 LF.Basics <> n:117 var
R50756:50760 LF.Basics <> false constr
prf 50950:50967 <> andb_commutative''
binder 50980:50980 <> b:118
binder 50982:50982 <> c:119
R50993:50995 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50985:50988 LF.Basics <> andb def
R50990:50990 LF.Basics <> b:118 var
R50992:50992 LF.Basics <> c:119 var
R50996:50999 LF.Basics <> andb def
R51001:51001 LF.Basics <> c:119 var
R51003:51003 LF.Basics <> b:118 var
prf 51169:51184 <> zero_nbeq_plus_1
R51199:51201 Coq.Init.Datatypes <> nat ind
binder 51195:51195 <> n:120
R51218:51220 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51207:51211 LF.Basics <> ::nat_scope:x_'=?'_x not
R51217:51217 LF.Basics <> ::nat_scope:x_'=?'_x not
R51213:51215 LF.Basics <> ::nat_scope:x_'+'_x not
R51212:51212 LF.Basics <> n:120 var
R51221:51225 LF.Basics <> false constr
R51753:51756 Coq.Init.Peano <> plus syndef
not 51741:51741 <> ::nat_scope:x_'+'_x
R51877:51880 Coq.Init.Peano <> mult syndef
not 51865:51865 <> ::nat_scope:x_'*'_x
def 53719:53723 <> plus'
R53730:53732 Coq.Init.Datatypes <> nat ind
binder 53726:53726 <> n:121
R53740:53742 Coq.Init.Datatypes <> nat ind
binder 53736:53736 <> m:122
R53747:53749 Coq.Init.Datatypes <> nat ind
R53762:53762 LF.Basics <> n:121 var
R53773:53773 Coq.Init.Datatypes <> O constr
R53778:53778 LF.Basics <> m:122 var
R53784:53784 Coq.Init.Datatypes <> S constr
R53792:53792 Coq.Init.Datatypes <> S constr
R53795:53799 LF.Basics <> plus':123 def
R53804:53804 LF.Basics <> m:122 var
prf 55379:55403 <> identity_fn_applied_twice
R55425:55428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55421:55424 LF.Basics <> bool ind
R55429:55432 LF.Basics <> bool ind
binder 55417:55417 <> f:125
R55438:55438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55465:55471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55451:55454 LF.Basics <> bool ind
binder 55447:55447 <> x:126
R55461:55463 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55458:55458 LF.Basics <> f:125 var
R55460:55460 LF.Basics <> x:126 var
R55464:55464 LF.Basics <> x:126 var
R55484:55487 LF.Basics <> bool ind
binder 55480:55480 <> b:127
R55498:55500 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55491:55491 LF.Basics <> f:125 var
R55494:55494 LF.Basics <> f:125 var
R55496:55496 LF.Basics <> b:127 var
R55501:55501 LF.Basics <> b:127 var
prf 55858:55882 <> negation_fn_applied_twice
R55904:55907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55900:55903 LF.Basics <> bool ind
R55908:55911 LF.Basics <> bool ind
binder 55896:55896 <> f:128
R55917:55917 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55949:55955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55930:55933 LF.Basics <> bool ind
binder 55926:55926 <> x:129
R55940:55942 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55937:55937 LF.Basics <> f:128 var
R55939:55939 LF.Basics <> x:129 var
R55943:55946 LF.Basics <> negb def
R55948:55948 LF.Basics <> x:129 var
R55968:55971 LF.Basics <> bool ind
binder 55964:55964 <> b:130
R55982:55984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55975:55975 LF.Basics <> f:128 var
R55978:55978 LF.Basics <> f:128 var
R55980:55980 LF.Basics <> b:130 var
R55985:55985 LF.Basics <> b:130 var
def 56142:56183 <> manual_grade_for_negation_fn_applied_twice
R56187:56192 Coq.Init.Datatypes <> option ind
R56198:56198 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R56195:56197 Coq.Init.Datatypes <> nat ind
R56199:56204 Coq.Strings.String <> string ind
R56210:56213 Coq.Init.Datatypes <> None constr
prf 56585:56595 <> andb_eq_orb
R56615:56618 LF.Basics <> bool ind
binder 56609:56609 <> b:131
binder 56611:56611 <> c:132
R56624:56624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56643:56649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56633:56635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56625:56628 LF.Basics <> andb def
R56630:56630 LF.Basics <> b:131 var
R56632:56632 LF.Basics <> c:132 var
R56636:56638 LF.Basics <> orb def
R56640:56640 LF.Basics <> b:131 var
R56642:56642 LF.Basics <> c:132 var
R56651:56653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56650:56650 LF.Basics <> b:131 var
R56654:56654 LF.Basics <> c:132 var
ind 58148:58150 <> bin
constr 58166:58166 <> Z
constr 58172:58173 <> B0
constr 58189:58190 <> B1
R58180:58182 LF.Basics <> bin:133 ind
binder 58176:58176 <> n:135
R58197:58199 LF.Basics <> bin:133 ind
binder 58193:58193 <> n:136
def 58384:58387 <> incr
R58392:58394 LF.Basics <> bin ind
binder 58390:58390 <> m:137
R58399:58401 LF.Basics <> bin ind
R58414:58414 LF.Basics <> m:137 var
R58425:58425 LF.Basics <> Z constr
R58430:58431 LF.Basics <> B1 constr
R58433:58433 LF.Basics <> Z constr
R58439:58440 LF.Basics <> B0 constr
R58448:58449 LF.Basics <> B1 constr
R58458:58459 LF.Basics <> B1 constr
R58467:58468 LF.Basics <> B0 constr
R58471:58474 LF.Basics <> incr:138 def
def 58497:58506 <> bin_to_nat
R58511:58513 LF.Basics <> bin ind
binder 58509:58509 <> m:140
R58518:58520 Coq.Init.Datatypes <> nat ind
R58533:58533 LF.Basics <> m:140 var
R58544:58544 LF.Basics <> Z constr
R58549:58549 Coq.Init.Datatypes <> O constr
R58555:58556 LF.Basics <> B0 constr
R58565:58568 LF.Basics <> ::nat_scope:x_'*'_x not
R58582:58582 LF.Basics <> ::nat_scope:x_'*'_x not
R58569:58578 LF.Basics <> bin_to_nat:141 def
R58588:58589 LF.Basics <> B1 constr
R58616:58618 LF.Basics <> ::nat_scope:x_'+'_x not
R58598:58601 LF.Basics <> ::nat_scope:x_'*'_x not
R58615:58615 LF.Basics <> ::nat_scope:x_'*'_x not
R58602:58611 LF.Basics <> bin_to_nat:141 def
def 58941:58954 <> test_bin_incr1
R58958:58958 Coq.Init.Logic <> ::type_scope:x_'='_x not
R58970:58973 Coq.Init.Logic <> ::type_scope:x_'='_x not
R58959:58962 LF.Basics <> incr def
R58965:58966 LF.Basics <> B1 constr
R58968:58968 LF.Basics <> Z constr
R58974:58975 LF.Basics <> B0 constr
R58978:58979 LF.Basics <> B1 constr
R58981:58981 LF.Basics <> Z constr
def 59019:59032 <> test_bin_incr2
R59036:59036 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59053:59056 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59037:59040 LF.Basics <> incr def
R59043:59044 LF.Basics <> B0 constr
R59047:59048 LF.Basics <> B1 constr
R59050:59050 LF.Basics <> Z constr
R59057:59058 LF.Basics <> B1 constr
R59061:59062 LF.Basics <> B1 constr
R59064:59064 LF.Basics <> Z constr
def 59102:59115 <> test_bin_incr3
R59119:59119 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59136:59139 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59120:59123 LF.Basics <> incr def
R59126:59127 LF.Basics <> B1 constr
R59130:59131 LF.Basics <> B1 constr
R59133:59133 LF.Basics <> Z constr
R59140:59141 LF.Basics <> B0 constr
R59144:59145 LF.Basics <> B0 constr
R59148:59149 LF.Basics <> B1 constr
R59151:59151 LF.Basics <> Z constr
def 59190:59203 <> test_bin_incr4
R59229:59231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59207:59216 LF.Basics <> bin_to_nat def
R59219:59220 LF.Basics <> B0 constr
R59223:59224 LF.Basics <> B1 constr
R59226:59226 LF.Basics <> Z constr
def 59269:59282 <> test_bin_incr5
R59318:59320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59294:59303 LF.Basics <> bin_to_nat def
R59306:59309 LF.Basics <> incr def
R59312:59313 LF.Basics <> B1 constr
R59315:59315 LF.Basics <> Z constr
R59322:59324 LF.Basics <> ::nat_scope:x_'+'_x not
R59325:59334 LF.Basics <> bin_to_nat def
R59337:59338 LF.Basics <> B1 constr
R59340:59340 LF.Basics <> Z constr
def 59378:59391 <> test_bin_incr6
R59434:59436 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59403:59412 LF.Basics <> bin_to_nat def
R59415:59418 LF.Basics <> incr def
R59421:59424 LF.Basics <> incr def
R59427:59428 LF.Basics <> B1 constr
R59430:59430 LF.Basics <> Z constr
R59438:59440 LF.Basics <> ::nat_scope:x_'+'_x not
R59441:59450 LF.Basics <> bin_to_nat def
R59453:59454 LF.Basics <> B1 constr
R59456:59456 LF.Basics <> Z constr
