DIGEST da7194e963a8df65bb776ab3615cbfdf
FLF.Logic
R133:139 LF.Tactics <> <> lib
R986:988 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1021:1023 Coq.Init.Datatypes <> nat ind
binder 1015:1015 <> n:1
binder 1017:1017 <> m:2
R1031:1033 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1027:1029 LF.Basics <> ::nat_scope:x_'+'_x not
R1026:1026 LF.Logic <> n:1 var
R1030:1030 LF.Logic <> m:2 var
R1035:1037 LF.Basics <> ::nat_scope:x_'+'_x not
R1034:1034 LF.Logic <> m:2 var
R1038:1038 LF.Logic <> n:1 var
R1277:1279 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1298:1300 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1329:1331 Coq.Init.Datatypes <> nat ind
binder 1325:1325 <> n:3
R1335:1337 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1334:1334 LF.Logic <> n:3 var
prf 1669:1681 <> plus_2_2_is_4
R1692:1694 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1688:1690 LF.Basics <> ::nat_scope:x_'+'_x not
def 1932:1941 <> plus_claim
R1958:1960 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1954:1956 LF.Basics <> ::nat_scope:x_'+'_x not
R1970:1979 LF.Logic <> plus_claim def
prf 2143:2160 <> plus_claim_is_true
R2166:2175 LF.Logic <> plus_claim def
def 2500:2507 <> is_three
R2514:2516 Coq.Init.Datatypes <> nat ind
binder 2510:2510 <> n:4
R2532:2534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2531:2531 LF.Logic <> n:4 var
R2558:2561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2555:2557 Coq.Init.Datatypes <> nat ind
R2544:2551 LF.Logic <> is_three def
def 2799:2807 <> injective
binder 2810:2810 <> A:5
binder 2812:2812 <> B:6
R2821:2824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2820:2820 LF.Logic <> A:5 var
R2825:2825 LF.Logic <> B:6 var
binder 2816:2816 <> f:7
R2846:2846 LF.Logic <> A:5 var
binder 2840:2840 <> x:8
binder 2842:2842 <> y:9
R2858:2861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2852:2854 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2849:2849 LF.Logic <> f:7 var
R2851:2851 LF.Logic <> x:8 var
R2855:2855 LF.Logic <> f:7 var
R2857:2857 LF.Logic <> y:9 var
R2863:2865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2862:2862 LF.Logic <> x:8 var
R2866:2866 LF.Logic <> y:9 var
prf 2876:2883 <> succ_inj
R2887:2895 LF.Logic <> injective def
R2897:2897 Coq.Init.Datatypes <> S constr
binder 3273:3273 <> A:10
R3284:3287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3283:3283 LF.Logic <> A:10 var
R3289:3292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3288:3288 LF.Logic <> A:10 var
R3261:3262 Coq.Init.Logic <> eq ind
def 3877:3887 <> and_example
R3900:3903 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3896:3898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3892:3894 LF.Basics <> ::nat_scope:x_'+'_x not
R3909:3911 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3905:3907 LF.Basics <> ::nat_scope:x_'*'_x not
prf 4284:4292 <> and_intro
binder 4303:4303 <> A:11
binder 4305:4305 <> B:12
R4316:4319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4315:4315 LF.Logic <> A:11 var
R4321:4324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4320:4320 LF.Logic <> B:12 var
R4326:4329 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4325:4325 LF.Logic <> A:11 var
R4330:4330 LF.Logic <> B:12 var
def 4635:4646 <> and_example'
R4659:4662 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4655:4657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4651:4653 LF.Basics <> ::nat_scope:x_'+'_x not
R4668:4670 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4664:4666 LF.Basics <> ::nat_scope:x_'*'_x not
R4689:4697 LF.Logic <> and_intro thm
R4689:4697 LF.Logic <> and_intro thm
def 4835:4846 <> and_exercise
R4865:4867 Coq.Init.Datatypes <> nat ind
binder 4859:4859 <> n:13
binder 4861:4861 <> m:14
R4879:4882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4875:4877 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4871:4873 LF.Basics <> ::nat_scope:x_'+'_x not
R4870:4870 LF.Logic <> n:13 var
R4874:4874 LF.Logic <> m:14 var
R4888:4891 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4884:4886 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4883:4883 LF.Logic <> n:13 var
R4893:4895 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4892:4892 LF.Logic <> m:14 var
prf 5447:5458 <> and_example2
R5477:5479 Coq.Init.Datatypes <> nat ind
binder 5471:5471 <> n:15
binder 5473:5473 <> m:16
R5496:5499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5487:5490 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5483:5485 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5482:5482 LF.Logic <> n:15 var
R5492:5494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5491:5491 LF.Logic <> m:16 var
R5505:5507 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5501:5503 LF.Basics <> ::nat_scope:x_'+'_x not
R5500:5500 LF.Logic <> n:15 var
R5504:5504 LF.Logic <> m:16 var
prf 5759:5771 <> and_example2'
R5790:5792 Coq.Init.Datatypes <> nat ind
binder 5784:5784 <> n:17
binder 5786:5786 <> m:18
R5809:5812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5800:5803 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5796:5798 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5795:5795 LF.Logic <> n:17 var
R5805:5807 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5804:5804 LF.Logic <> m:18 var
R5818:5820 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5814:5816 LF.Basics <> ::nat_scope:x_'+'_x not
R5813:5813 LF.Logic <> n:17 var
R5817:5817 LF.Logic <> m:18 var
prf 6099:6112 <> and_example2''
R6131:6133 Coq.Init.Datatypes <> nat ind
binder 6125:6125 <> n:19
binder 6127:6127 <> m:20
R6141:6144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6137:6139 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6136:6136 LF.Logic <> n:19 var
R6150:6153 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6146:6148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6145:6145 LF.Logic <> m:20 var
R6159:6161 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6155:6157 LF.Basics <> ::nat_scope:x_'+'_x not
R6154:6154 LF.Logic <> n:19 var
R6158:6158 LF.Logic <> m:20 var
prf 6527:6538 <> and_example3
R6557:6559 Coq.Init.Datatypes <> nat ind
binder 6551:6551 <> n:21
binder 6553:6553 <> m:22
R6571:6574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6567:6569 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6563:6565 LF.Basics <> ::nat_scope:x_'+'_x not
R6562:6562 LF.Logic <> n:21 var
R6566:6566 LF.Logic <> m:22 var
R6580:6582 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6576:6578 LF.Basics <> ::nat_scope:x_'*'_x not
R6575:6575 LF.Logic <> n:21 var
R6579:6579 LF.Logic <> m:22 var
R6641:6652 LF.Logic <> and_exercise ex
R6641:6652 LF.Logic <> and_exercise ex
prf 7038:7042 <> proj1
binder 7053:7053 <> P:23
binder 7055:7055 <> Q:24
R7073:7076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7068:7071 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7067:7067 LF.Logic <> P:23 var
R7072:7072 LF.Logic <> Q:24 var
R7077:7077 LF.Logic <> P:23 var
prf 7213:7217 <> proj2
binder 7228:7228 <> P:25
binder 7230:7230 <> Q:26
R7248:7251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7243:7246 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7242:7242 LF.Logic <> P:25 var
R7247:7247 LF.Logic <> Q:26 var
R7252:7252 LF.Logic <> Q:26 var
prf 7533:7542 <> and_commut
binder 7553:7553 <> P:27
binder 7555:7555 <> Q:28
R7573:7576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7568:7571 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7567:7567 LF.Logic <> P:27 var
R7572:7572 LF.Logic <> Q:28 var
R7578:7581 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7577:7577 LF.Logic <> Q:28 var
R7582:7582 LF.Logic <> P:27 var
prf 7963:7971 <> and_assoc
binder 7982:7982 <> P:29
binder 7984:7984 <> Q:30
binder 7986:7986 <> R:31
R8011:8014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7999:8003 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8010:8010 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7998:7998 LF.Logic <> P:29 var
R8005:8008 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8004:8004 LF.Logic <> Q:30 var
R8009:8009 LF.Logic <> R:31 var
R8015:8015 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8022:8026 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8017:8020 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8016:8016 LF.Logic <> P:29 var
R8021:8021 LF.Logic <> Q:30 var
R8027:8027 LF.Logic <> R:31 var
R8351:8354 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8359:8362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8341:8343 Coq.Init.Logic <> and ind
prf 8920:8930 <> factor_is_O
R8948:8950 Coq.Init.Datatypes <> nat ind
binder 8942:8942 <> n:32
binder 8944:8944 <> m:33
R8967:8970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8958:8961 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8954:8956 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8953:8953 LF.Logic <> n:32 var
R8963:8965 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8962:8962 LF.Logic <> m:33 var
R8976:8978 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8972:8974 LF.Basics <> ::nat_scope:x_'*'_x not
R8971:8971 LF.Logic <> n:32 var
R8975:8975 LF.Logic <> m:33 var
R9193:9200 Coq.Init.Peano <> mult_n_O thm
R9193:9200 Coq.Init.Peano <> mult_n_O thm
R9193:9200 Coq.Init.Peano <> mult_n_O thm
prf 9565:9574 <> or_intro_l
binder 9585:9585 <> A:34
binder 9587:9587 <> B:35
R9598:9601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9597:9597 LF.Logic <> A:34 var
R9603:9606 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9602:9602 LF.Logic <> A:34 var
R9607:9607 LF.Logic <> B:35 var
prf 9765:9776 <> zero_or_succ
R9793:9795 Coq.Init.Datatypes <> nat ind
binder 9789:9789 <> n:36
R9803:9806 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9799:9801 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9798:9798 LF.Logic <> n:36 var
R9808:9810 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9807:9807 LF.Logic <> n:36 var
R9811:9811 Coq.Init.Datatypes <> S constr
R9814:9817 Coq.Init.Peano <> pred syndef
R9819:9819 LF.Logic <> n:36 var
prf 9980:9988 <> mult_is_O
binder 10001:10001 <> n:37
binder 10003:10003 <> m:38
R10015:10018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10011:10013 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10007:10009 LF.Basics <> ::nat_scope:x_'*'_x not
R10006:10006 LF.Logic <> n:37 var
R10010:10010 LF.Logic <> m:38 var
R10024:10027 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10020:10022 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10019:10019 LF.Logic <> n:37 var
R10029:10031 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10028:10028 LF.Logic <> m:38 var
prf 10249:10257 <> or_commut
binder 10268:10268 <> P:39
binder 10270:10270 <> Q:40
R10288:10292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10283:10286 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10282:10282 LF.Logic <> P:39 var
R10287:10287 LF.Logic <> Q:40 var
R10294:10297 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10293:10293 LF.Logic <> Q:40 var
R10298:10298 LF.Logic <> P:39 var
mod 11349:11353 <> MyNot
def 11368:11370 MyNot not
binder 11373:11373 <> P:41
R11385:11388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11384:11384 LF.Logic <> P:41 var
R11389:11393 Coq.Init.Logic <> False ind
R11416:11418 LF.Logic MyNot not def
not 11406:11406 MyNot ::type_scope:'~'_x
R11454:11457 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11444:11446 LF.Logic MyNot not def
R11469:11473 LF.Logic MyNot <> mod
prf 11686:11703 <> ex_falso_quodlibet
binder 11715:11715 <> P:42
R11731:11734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11726:11730 Coq.Init.Logic <> False ind
R11735:11735 LF.Logic <> P:42 var
prf 12152:12170 <> not_implies_our_not
binder 12182:12182 <> P:43
R12196:12200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12224:12224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12193:12194 Coq.Init.Logic <> ::type_scope:'~'_x not
R12195:12195 LF.Logic <> P:43 var
binder 12209:12209 <> Q:44
R12219:12222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12218:12218 LF.Logic <> P:43 var
R12223:12223 LF.Logic <> Q:44 var
prf 12540:12551 <> zero_not_one
R12556:12559 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12823:12825 Coq.Init.Logic <> not def
prf 13455:13463 <> not_False
R13469:13470 Coq.Init.Logic <> ::type_scope:'~'_x not
R13471:13475 Coq.Init.Logic <> False ind
R13494:13496 Coq.Init.Logic <> not def
prf 13535:13564 <> contradiction_implies_anything
binder 13575:13575 <> P:45
binder 13577:13577 <> Q:46
R13589:13589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13597:13601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13591:13594 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13590:13590 LF.Logic <> P:45 var
R13595:13595 Coq.Init.Logic <> ::type_scope:'~'_x not
R13596:13596 LF.Logic <> P:45 var
R13602:13602 LF.Logic <> Q:46 var
R13666:13668 Coq.Init.Logic <> not def
prf 13725:13734 <> double_neg
binder 13745:13745 <> P:47
R13758:13761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13757:13757 LF.Logic <> P:47 var
R13762:13762 Coq.Init.Logic <> ::type_scope:'~'_x not
R13763:13763 Coq.Init.Logic <> ::type_scope:'~'_x not
R13764:13764 LF.Logic <> P:47 var
R13819:13821 Coq.Init.Logic <> not def
def 14086:14116 <> manual_grade_for_double_neg_inf
R14120:14125 Coq.Init.Datatypes <> option ind
R14131:14131 LF.Poly <> ::type_scope:x_'*'_x not
R14128:14130 Coq.Init.Datatypes <> nat ind
R14132:14137 Coq.Strings.String <> string ind
R14143:14146 Coq.Init.Datatypes <> None constr
prf 14244:14257 <> contrapositive
binder 14269:14269 <> P:48
binder 14271:14271 <> Q:49
R14284:14284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14291:14296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14305:14305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14286:14289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14285:14285 LF.Logic <> P:48 var
R14290:14290 LF.Logic <> Q:49 var
R14299:14302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14297:14297 Coq.Init.Logic <> ::type_scope:'~'_x not
R14298:14298 LF.Logic <> Q:49 var
R14303:14303 Coq.Init.Logic <> ::type_scope:'~'_x not
R14304:14304 LF.Logic <> P:48 var
R14342:14344 Coq.Init.Logic <> not def
R14383:14385 Coq.Init.Logic <> not def
prf 14509:14531 <> not_both_true_and_false
binder 14542:14542 <> P:50
R14554:14556 Coq.Init.Logic <> ::type_scope:'~'_x not
R14564:14564 Coq.Init.Logic <> ::type_scope:'~'_x not
R14558:14561 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14557:14557 LF.Logic <> P:50 var
R14562:14562 Coq.Init.Logic <> ::type_scope:'~'_x not
R14563:14563 LF.Logic <> P:50 var
R14602:14604 Coq.Init.Logic <> not def
def 14876:14908 <> manual_grade_for_informal_not_PNP
R14912:14917 Coq.Init.Datatypes <> option ind
R14923:14923 LF.Poly <> ::type_scope:x_'*'_x not
R14920:14922 Coq.Init.Datatypes <> nat ind
R14924:14929 Coq.Strings.String <> string ind
R14935:14938 Coq.Init.Datatypes <> None constr
prf 15433:15449 <> not_true_is_false
R15464:15467 LF.Basics <> bool ind
binder 15460:15460 <> b:51
R15481:15484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15473:15476 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15472:15472 LF.Logic <> b:51 var
R15477:15480 LF.Basics <> true constr
R15486:15488 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15485:15485 LF.Logic <> b:51 var
R15489:15493 LF.Basics <> false constr
R15568:15570 Coq.Init.Logic <> not def
R15588:15605 LF.Logic <> ex_falso_quodlibet thm
R15588:15605 LF.Logic <> ex_falso_quodlibet thm
prf 15816:15833 <> not_true_is_false'
R15848:15851 LF.Basics <> bool ind
binder 15844:15844 <> b:52
R15865:15868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15857:15860 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15856:15856 LF.Logic <> b:52 var
R15861:15864 LF.Basics <> true constr
R15870:15872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15869:15869 LF.Logic <> b:52 var
R15873:15877 LF.Basics <> false constr
R15979:15981 Coq.Init.Logic <> not def
prf 16359:16370 <> True_is_true
R16374:16377 Coq.Init.Logic <> True ind
R16393:16393 Coq.Init.Logic <> I constr
R16393:16393 Coq.Init.Logic <> I constr
def 17229:17235 <> disc_fn
R17241:17243 Coq.Init.Datatypes <> nat ind
binder 17238:17238 <> n:53
R17264:17264 LF.Logic <> n:53 var
R17275:17275 Coq.Init.Datatypes <> O constr
R17280:17283 Coq.Init.Logic <> True ind
R17289:17289 Coq.Init.Datatypes <> S constr
R17296:17300 Coq.Init.Logic <> False ind
prf 17318:17321 <> disc
binder 17332:17332 <> n:55
R17335:17337 Coq.Init.Logic <> ::type_scope:'~'_x not
R17345:17345 Coq.Init.Logic <> ::type_scope:'~'_x not
R17339:17341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17338:17338 Coq.Init.Datatypes <> O constr
R17342:17342 Coq.Init.Datatypes <> S constr
R17344:17344 LF.Logic <> n:55 var
R17385:17391 LF.Logic <> disc_fn def
R17393:17393 Coq.Init.Datatypes <> O constr
R17385:17391 LF.Logic <> disc_fn def
R17393:17393 Coq.Init.Datatypes <> O constr
R17412:17412 Coq.Init.Logic <> I constr
R17412:17412 Coq.Init.Logic <> I constr
mod 18014:18018 <> MyIff
def 18033:18035 MyIff iff
binder 18038:18038 <> P:56
binder 18040:18040 <> Q:57
R18053:18053 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18060:18065 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18072:18072 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18055:18058 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18054:18054 LF.Logic <> P:56 var
R18059:18059 LF.Logic <> Q:57 var
R18067:18070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18066:18066 LF.Logic <> Q:57 var
R18071:18071 LF.Logic <> P:56 var
R18099:18101 LF.Logic MyIff iff def
not 18085:18085 MyIff ::type_scope:x_'<->'_x
R18203:18207 LF.Logic MyIff <> mod
prf 18219:18225 <> iff_sym
binder 18236:18236 <> P:58
binder 18238:18238 <> Q:59
R18250:18250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18258:18263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18271:18271 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18252:18256 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18251:18251 LF.Logic <> P:58 var
R18257:18257 LF.Logic <> Q:59 var
R18265:18269 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18264:18264 LF.Logic <> Q:59 var
R18270:18270 LF.Logic <> P:58 var
prf 18399:18416 <> not_true_iff_false
binder 18427:18427 <> b:60
R18441:18445 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18433:18436 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R18432:18432 LF.Logic <> b:60 var
R18437:18440 LF.Basics <> true constr
R18447:18449 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18446:18446 LF.Logic <> b:60 var
R18450:18454 LF.Basics <> false constr
R18526:18542 LF.Logic <> not_true_is_false thm
R18526:18542 LF.Logic <> not_true_is_false thm
prf 18819:18826 <> iff_refl
binder 18837:18837 <> P:61
R18850:18854 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18849:18849 LF.Logic <> P:61 var
R18855:18855 LF.Logic <> P:61 var
prf 18917:18925 <> iff_trans
binder 18936:18936 <> P:62
binder 18938:18938 <> Q:63
binder 18940:18940 <> R:64
R18952:18952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18960:18964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18954:18958 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18953:18953 LF.Logic <> P:62 var
R18959:18959 LF.Logic <> Q:63 var
R18965:18965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18973:18978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18986:18986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18967:18971 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18966:18966 LF.Logic <> Q:63 var
R18972:18972 LF.Logic <> R:64 var
R18980:18984 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18979:18979 LF.Logic <> P:62 var
R18985:18985 LF.Logic <> R:64 var
prf 19239:19261 <> or_distributes_over_and
binder 19272:19272 <> P:65
binder 19274:19274 <> Q:66
binder 19276:19276 <> R:67
R19301:19305 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19289:19293 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19300:19300 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19288:19288 LF.Logic <> P:65 var
R19295:19298 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19294:19294 LF.Logic <> Q:66 var
R19299:19299 LF.Logic <> R:67 var
R19306:19306 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19313:19318 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19325:19325 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19308:19311 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19307:19307 LF.Logic <> P:65 var
R19312:19312 LF.Logic <> Q:66 var
R19320:19323 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19319:19319 LF.Logic <> P:65 var
R19324:19324 LF.Logic <> R:67 var
R20075:20088 Coq.Setoids.Setoid <> <> lib
prf 20921:20928 <> mul_eq_0
binder 20939:20939 <> n:68
binder 20941:20941 <> m:69
R20953:20957 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20949:20951 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20945:20947 LF.Basics <> ::nat_scope:x_'*'_x not
R20944:20944 LF.Logic <> n:68 var
R20948:20948 LF.Logic <> m:69 var
R20963:20966 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20959:20961 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20958:20958 LF.Logic <> n:68 var
R20968:20970 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20967:20967 LF.Logic <> m:69 var
R21000:21008 LF.Logic <> mult_is_O thm
R21000:21008 LF.Logic <> mult_is_O thm
R21021:21031 LF.Logic <> factor_is_O thm
R21021:21031 LF.Logic <> factor_is_O thm
prf 21048:21055 <> or_assoc
binder 21068:21068 <> P:70
binder 21070:21070 <> Q:71
binder 21072:21072 <> R:72
R21095:21099 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21083:21087 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21094:21094 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21082:21082 LF.Logic <> P:70 var
R21089:21092 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21088:21088 LF.Logic <> Q:71 var
R21093:21093 LF.Logic <> R:72 var
R21100:21100 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21107:21111 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21102:21105 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21101:21101 LF.Logic <> P:70 var
R21106:21106 LF.Logic <> Q:71 var
R21112:21112 LF.Logic <> R:72 var
prf 21577:21592 <> mul_eq_0_ternary
binder 21605:21605 <> n:73
binder 21607:21607 <> m:74
binder 21609:21609 <> p:75
R21625:21629 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21621:21623 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21617:21619 LF.Basics <> ::nat_scope:x_'*'_x not
R21613:21615 LF.Basics <> ::nat_scope:x_'*'_x not
R21612:21612 LF.Logic <> n:73 var
R21616:21616 LF.Logic <> m:74 var
R21620:21620 LF.Logic <> p:75 var
R21635:21638 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21631:21633 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21630:21630 LF.Logic <> n:73 var
R21644:21647 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21640:21642 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21639:21639 LF.Logic <> m:74 var
R21649:21651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21648:21648 LF.Logic <> p:75 var
R21688:21695 LF.Logic <> mul_eq_0 thm
R21688:21695 LF.Logic <> mul_eq_0 thm
R21688:21695 LF.Logic <> mul_eq_0 thm
R21706:21713 LF.Logic <> mul_eq_0 thm
R21706:21713 LF.Logic <> mul_eq_0 thm
R21706:21713 LF.Logic <> mul_eq_0 thm
R21724:21731 LF.Logic <> or_assoc thm
R21724:21731 LF.Logic <> or_assoc thm
R21724:21731 LF.Logic <> or_assoc thm
prf 21942:21958 <> apply_iff_example
R21977:21979 Coq.Init.Datatypes <> nat ind
binder 21971:21971 <> n:76
binder 21973:21973 <> m:77
R21991:21994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21987:21989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21983:21985 LF.Basics <> ::nat_scope:x_'*'_x not
R21982:21982 LF.Logic <> n:76 var
R21986:21986 LF.Logic <> m:77 var
R22000:22003 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21996:21998 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21995:21995 LF.Logic <> n:76 var
R22005:22007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22004:22004 LF.Logic <> m:77 var
R22040:22047 LF.Logic <> mul_eq_0 thm
R22040:22047 LF.Logic <> mul_eq_0 thm
def 22926:22929 <> Even
binder 22931:22931 <> x:78
R22936:22942 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22950:22951 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22947:22949 Coq.Init.Datatypes <> nat ind
binder 22943:22943 <> n:79
R22953:22955 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22952:22952 LF.Logic <> x:78 var
R22956:22961 LF.Induction <> double def
R22963:22963 LF.Logic <> n:79 var
prf 22973:22984 <> four_is_even
R22988:22991 LF.Logic <> Even def
R23012:23015 LF.Logic <> Even def
prf 23241:23256 <> exists_example_2
binder 23267:23267 <> n:80
R23272:23272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23292:23299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23319:23319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23273:23279 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23281:23282 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 23280:23280 <> m:81
R23284:23286 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23283:23283 LF.Logic <> n:80 var
R23288:23290 LF.Basics <> ::nat_scope:x_'+'_x not
R23291:23291 LF.Logic <> m:81 var
R23300:23306 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23308:23309 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 23307:23307 <> o:82
R23311:23313 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23310:23310 LF.Logic <> n:80 var
R23315:23317 LF.Basics <> ::nat_scope:x_'+'_x not
R23318:23318 LF.Logic <> o:82 var
R23419:23421 LF.Basics <> ::nat_scope:x_'+'_x not
R23419:23421 LF.Basics <> ::nat_scope:x_'+'_x not
prf 23699:23713 <> dist_not_exists
binder 23725:23725 <> X:83
R23739:23742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23738:23738 LF.Logic <> X:83 var
binder 23734:23734 <> P:84
R23752:23752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23766:23770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 23760:23760 <> x:85
R23763:23763 LF.Logic <> P:84 var
R23765:23765 LF.Logic <> x:85 var
R23771:23773 Coq.Init.Logic <> ::type_scope:'~'_x not
R23789:23789 Coq.Init.Logic <> ::type_scope:'~'_x not
R23774:23780 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23782:23783 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 23781:23781 <> x:86
R23784:23785 Coq.Init.Logic <> ::type_scope:'~'_x not
R23786:23786 LF.Logic <> P:84 var
R23788:23788 LF.Logic <> x:86 var
R23830:23832 Coq.Init.Logic <> not def
prf 24020:24033 <> dist_exists_or
binder 24045:24045 <> X:87
R24061:24064 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24060:24060 LF.Logic <> X:87 var
binder 24054:24054 <> P:88
binder 24056:24056 <> Q:89
R24074:24074 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R24095:24100 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R24075:24081 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24083:24084 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 24082:24082 <> x:90
R24088:24091 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24085:24085 LF.Logic <> P:88 var
R24087:24087 LF.Logic <> x:90 var
R24092:24092 LF.Logic <> Q:89 var
R24094:24094 LF.Logic <> x:90 var
R24101:24101 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24115:24120 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24134:24134 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24102:24108 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24110:24111 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 24109:24109 <> x:91
R24112:24112 LF.Logic <> P:88 var
R24114:24114 LF.Logic <> x:91 var
R24121:24127 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24129:24130 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 24128:24128 <> x:92
R24131:24131 LF.Logic <> Q:89 var
R24133:24133 LF.Logic <> x:92 var
def 25216:25217 <> In
binder 25220:25220 <> A:93
R25235:25235 LF.Logic <> A:93 var
binder 25231:25231 <> x:94
R25243:25246 LF.Poly <> list ind
R25248:25248 LF.Logic <> A:93 var
binder 25239:25239 <> l:95
R25269:25269 LF.Logic <> l:95 var
R25280:25281 LF.Poly <> :::'['_']' not
R25286:25290 Coq.Init.Logic <> False ind
R25298:25301 LF.Poly <> :::x_'::'_x not
R25314:25317 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R25310:25312 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25313:25313 LF.Logic <> x:94 var
R25318:25319 LF.Logic <> In:96 def
R25321:25321 LF.Logic <> x:94 var
def 25455:25466 <> In_example_1
R25470:25471 LF.Logic <> In def
R25475:25475 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25477:25478 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25480:25481 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25483:25484 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25486:25487 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25489:25489 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 25586:25597 <> In_example_2
binder 25610:25610 <> n:98
R25624:25629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25613:25614 LF.Logic <> In def
R25618:25618 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25620:25621 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25623:25623 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25616:25616 LF.Logic <> n:98 var
R25630:25636 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25639:25640 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 25637:25638 <> n':99
R25642:25644 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25641:25641 LF.Logic <> n:98 var
R25646:25648 LF.Basics <> ::nat_scope:x_'*'_x not
R25649:25650 LF.Logic <> n':99 var
prf 26102:26107 <> In_map
binder 26121:26121 <> A:100
binder 26123:26123 <> B:101
R26139:26142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26138:26138 LF.Logic <> A:100 var
R26143:26143 LF.Logic <> B:101 var
binder 26134:26134 <> f:102
R26151:26154 LF.Poly <> list ind
R26156:26156 LF.Logic <> A:100 var
binder 26147:26147 <> l:103
R26164:26164 LF.Logic <> A:100 var
binder 26160:26160 <> x:104
R26183:26195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26177:26178 LF.Logic <> In def
R26182:26182 LF.Logic <> l:103 var
R26180:26180 LF.Logic <> x:104 var
R26196:26197 LF.Logic <> In def
R26206:26208 LF.Poly <> map def
R26212:26212 LF.Logic <> l:103 var
R26210:26210 LF.Logic <> f:102 var
R26200:26200 LF.Logic <> f:102 var
R26202:26202 LF.Logic <> x:104 var
prf 26966:26975 <> In_map_iff
binder 26989:26989 <> A:105
binder 26991:26991 <> B:106
R27007:27010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27006:27006 LF.Logic <> A:105 var
R27011:27011 LF.Logic <> B:106 var
binder 27002:27002 <> f:107
R27019:27022 LF.Poly <> list ind
R27024:27024 LF.Logic <> A:105 var
binder 27015:27015 <> l:108
R27032:27032 LF.Logic <> B:106 var
binder 27028:27028 <> b:109
R27059:27072 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R27045:27046 LF.Logic <> In def
R27051:27053 LF.Poly <> map def
R27057:27057 LF.Logic <> l:108 var
R27055:27055 LF.Logic <> f:107 var
R27048:27048 LF.Logic <> b:109 var
R27073:27079 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R27081:27082 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 27080:27080 <> a:110
R27090:27093 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R27086:27088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27083:27083 LF.Logic <> f:107 var
R27085:27085 LF.Logic <> a:110 var
R27089:27089 LF.Logic <> b:109 var
R27094:27095 LF.Logic <> In def
R27099:27099 LF.Logic <> l:108 var
R27097:27097 LF.Logic <> a:110 var
prf 27677:27686 <> In_app_iff
binder 27697:27697 <> A:111
binder 27699:27699 <> l:112
binder 27701:27702 <> l':113
R27707:27707 LF.Logic <> A:111 var
binder 27705:27705 <> a:114
R27725:27729 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R27713:27714 LF.Logic <> In def
R27720:27721 LF.Poly <> :::x_'++'_x not
R27719:27719 LF.Logic <> l:112 var
R27722:27723 LF.Logic <> l':113 var
R27716:27716 LF.Logic <> a:114 var
R27736:27739 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R27730:27731 LF.Logic <> In def
R27735:27735 LF.Logic <> l:112 var
R27733:27733 LF.Logic <> a:114 var
R27740:27741 LF.Logic <> In def
R27745:27746 LF.Logic <> l':113 var
R27743:27743 LF.Logic <> a:114 var
def 28798:28800 <> All
binder 28803:28803 <> T:115
R28819:28822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28818:28818 LF.Logic <> T:115 var
binder 28814:28814 <> P:116
R28834:28837 LF.Poly <> list ind
R28839:28839 LF.Logic <> T:115 var
binder 28830:28830 <> l:117
R28860:28860 LF.Logic <> l:117 var
R28871:28873 LF.Poly <> nil constr
R28878:28881 Coq.Init.Logic <> True ind
R28888:28891 LF.Poly <> :::x_'::'_x not
R28901:28904 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R28898:28898 LF.Logic <> P:116 var
R28905:28907 LF.Logic <> All:118 def
R28909:28909 LF.Logic <> P:116 var
prf 28930:28935 <> All_In
binder 28946:28946 <> T:120
R28954:28957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28953:28953 LF.Logic <> T:120 var
binder 28949:28949 <> P:121
R28969:28972 LF.Poly <> list ind
R28974:28974 LF.Logic <> T:120 var
binder 28965:28965 <> l:122
R28980:28980 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R29004:29009 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
binder 28988:28988 <> x:123
R28997:29000 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28991:28992 LF.Logic <> In def
R28996:28996 LF.Logic <> l:122 var
R28994:28994 LF.Logic <> x:123 var
R29001:29001 LF.Logic <> P:121 var
R29003:29003 LF.Logic <> x:123 var
R29010:29012 LF.Logic <> All def
R29016:29016 LF.Logic <> l:122 var
R29014:29014 LF.Logic <> P:121 var
def 29764:29779 <> combine_odd_even
R29798:29801 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29795:29797 Coq.Init.Datatypes <> nat ind
binder 29782:29785 <> Podd:124
binder 29787:29791 <> Peven:125
R29813:29816 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29810:29812 Coq.Init.Datatypes <> nat ind
binder 29831:29831 <> n:126
R29839:29842 LF.Basics <> even def
R29844:29844 LF.Logic <> n:126 var
R29864:29867 LF.Logic <> Podd:124 var
R29869:29869 LF.Logic <> n:126 var
R29851:29855 LF.Logic <> Peven:125 var
R29857:29857 LF.Logic <> n:126 var
prf 29941:29962 <> combine_odd_even_intro
R29992:29995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29989:29991 Coq.Init.Datatypes <> nat ind
binder 29976:29979 <> Podd:127
binder 29981:29985 <> Peven:128
R30007:30009 Coq.Init.Datatypes <> nat ind
binder 30003:30003 <> n:129
R30017:30017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30040:30048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30030:30033 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30023:30025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30018:30020 LF.Basics <> odd def
R30022:30022 LF.Logic <> n:129 var
R30026:30029 LF.Basics <> true constr
R30034:30037 LF.Logic <> Podd:127 var
R30039:30039 LF.Logic <> n:129 var
R30049:30049 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30074:30082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30063:30066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30055:30057 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30050:30052 LF.Basics <> odd def
R30054:30054 LF.Logic <> n:129 var
R30058:30062 LF.Basics <> false constr
R30067:30071 LF.Logic <> Peven:128 var
R30073:30073 LF.Logic <> n:129 var
R30083:30098 LF.Logic <> combine_odd_even def
R30100:30103 LF.Logic <> Podd:127 var
R30105:30109 LF.Logic <> Peven:128 var
R30111:30111 LF.Logic <> n:129 var
R30181:30196 LF.Logic <> combine_odd_even def
R30223:30225 LF.Basics <> odd def
R30252:30267 LF.Logic <> combine_odd_even def
R30312:30314 LF.Basics <> odd def
R30343:30345 LF.Basics <> odd def
R30380:30382 LF.Basics <> odd def
R30417:30419 LF.Basics <> odd def
R30477:30480 LF.Basics <> even def
R30477:30480 LF.Basics <> even def
R30574:30577 LF.Basics <> even def
R30574:30577 LF.Basics <> even def
prf 30667:30691 <> combine_odd_even_elim_odd
R30721:30724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30718:30720 Coq.Init.Datatypes <> nat ind
binder 30705:30708 <> Podd:130
binder 30710:30714 <> Peven:131
R30736:30738 Coq.Init.Datatypes <> nat ind
binder 30732:30732 <> n:132
R30775:30782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30746:30761 LF.Logic <> combine_odd_even def
R30763:30766 LF.Logic <> Podd:130 var
R30768:30772 LF.Logic <> Peven:131 var
R30774:30774 LF.Logic <> n:132 var
R30795:30802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30788:30790 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30783:30785 LF.Basics <> odd def
R30787:30787 LF.Logic <> n:132 var
R30791:30794 LF.Basics <> true constr
R30803:30806 LF.Logic <> Podd:130 var
R30808:30808 LF.Logic <> n:132 var
R30845:30860 LF.Logic <> combine_odd_even def
R30875:30878 LF.Basics <> even def
R30875:30878 LF.Basics <> even def
R30901:30903 LF.Basics <> odd def
prf 30970:30995 <> combine_odd_even_elim_even
R31025:31028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31022:31024 Coq.Init.Datatypes <> nat ind
binder 31009:31012 <> Podd:133
binder 31014:31018 <> Peven:134
R31040:31042 Coq.Init.Datatypes <> nat ind
binder 31036:31036 <> n:135
R31079:31086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31050:31065 LF.Logic <> combine_odd_even def
R31067:31070 LF.Logic <> Podd:133 var
R31072:31076 LF.Logic <> Peven:134 var
R31078:31078 LF.Logic <> n:135 var
R31100:31107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31092:31094 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31087:31089 LF.Basics <> odd def
R31091:31091 LF.Logic <> n:135 var
R31095:31099 LF.Basics <> false constr
R31108:31112 LF.Logic <> Peven:134 var
R31114:31114 LF.Logic <> n:135 var
R31151:31166 LF.Logic <> combine_odd_even def
R31181:31184 LF.Basics <> even def
R31181:31184 LF.Basics <> even def
R31232:31234 LF.Basics <> odd def
R32032:32035 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32029:32031 Coq.Init.Datatypes <> nat ind
R32039:32042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32036:32038 Coq.Init.Datatypes <> nat ind
R32043:32045 Coq.Init.Datatypes <> nat ind
R32017:32020 Coq.Init.Peano <> plus syndef
R32078:32080 Coq.Init.Datatypes <> nat ind
binder 32072:32072 <> n:136
binder 32074:32074 <> m:137
R32088:32090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32084:32086 LF.Basics <> ::nat_scope:x_'+'_x not
R32083:32083 LF.Logic <> n:136 var
R32087:32087 LF.Logic <> m:137 var
R32092:32094 LF.Basics <> ::nat_scope:x_'+'_x not
R32091:32091 LF.Logic <> m:137 var
R32095:32095 LF.Logic <> n:136 var
R32054:32061 LF.Induction <> add_comm thm
prf 33084:33092 <> add_comm3
binder 33105:33105 <> x:138
binder 33107:33107 <> y:139
binder 33109:33109 <> z:140
R33123:33125 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33113:33116 LF.Basics <> ::nat_scope:x_'+'_x not
R33122:33122 LF.Basics <> ::nat_scope:x_'+'_x not
R33112:33112 LF.Logic <> x:138 var
R33118:33120 LF.Basics <> ::nat_scope:x_'+'_x not
R33117:33117 LF.Logic <> y:139 var
R33121:33121 LF.Logic <> z:140 var
R33126:33126 LF.Basics <> ::nat_scope:x_'+'_x not
R33132:33135 LF.Basics <> ::nat_scope:x_'+'_x not
R33128:33130 LF.Basics <> ::nat_scope:x_'+'_x not
R33127:33127 LF.Logic <> z:140 var
R33131:33131 LF.Logic <> y:139 var
R33136:33136 LF.Logic <> x:138 var
R33432:33439 LF.Induction <> add_comm thm
R33432:33439 LF.Induction <> add_comm thm
R33432:33439 LF.Induction <> add_comm thm
R33452:33459 LF.Induction <> add_comm thm
R33452:33459 LF.Induction <> add_comm thm
R33452:33459 LF.Induction <> add_comm thm
prf 33740:33754 <> add_comm3_take2
binder 33767:33767 <> x:141
binder 33769:33769 <> y:142
binder 33771:33771 <> z:143
R33785:33787 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33775:33778 LF.Basics <> ::nat_scope:x_'+'_x not
R33784:33784 LF.Basics <> ::nat_scope:x_'+'_x not
R33774:33774 LF.Logic <> x:141 var
R33780:33782 LF.Basics <> ::nat_scope:x_'+'_x not
R33779:33779 LF.Logic <> y:142 var
R33783:33783 LF.Logic <> z:143 var
R33788:33788 LF.Basics <> ::nat_scope:x_'+'_x not
R33794:33797 LF.Basics <> ::nat_scope:x_'+'_x not
R33790:33792 LF.Basics <> ::nat_scope:x_'+'_x not
R33789:33789 LF.Logic <> z:143 var
R33793:33793 LF.Logic <> y:142 var
R33798:33798 LF.Logic <> x:141 var
R33834:33841 LF.Induction <> add_comm thm
R33834:33841 LF.Induction <> add_comm thm
R33834:33841 LF.Induction <> add_comm thm
R33863:33865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33859:33861 LF.Basics <> ::nat_scope:x_'+'_x not
R33867:33869 LF.Basics <> ::nat_scope:x_'+'_x not
R33863:33865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33859:33861 LF.Basics <> ::nat_scope:x_'+'_x not
R33867:33869 LF.Basics <> ::nat_scope:x_'+'_x not
R33886:33893 LF.Induction <> add_comm thm
R33886:33893 LF.Induction <> add_comm thm
R33886:33893 LF.Induction <> add_comm thm
prf 34151:34165 <> add_comm3_take3
binder 34178:34178 <> x:144
binder 34180:34180 <> y:145
binder 34182:34182 <> z:146
R34196:34198 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34186:34189 LF.Basics <> ::nat_scope:x_'+'_x not
R34195:34195 LF.Basics <> ::nat_scope:x_'+'_x not
R34185:34185 LF.Logic <> x:144 var
R34191:34193 LF.Basics <> ::nat_scope:x_'+'_x not
R34190:34190 LF.Logic <> y:145 var
R34194:34194 LF.Logic <> z:146 var
R34199:34199 LF.Basics <> ::nat_scope:x_'+'_x not
R34205:34208 LF.Basics <> ::nat_scope:x_'+'_x not
R34201:34203 LF.Basics <> ::nat_scope:x_'+'_x not
R34200:34200 LF.Logic <> z:146 var
R34204:34204 LF.Logic <> y:145 var
R34209:34209 LF.Logic <> x:144 var
R34245:34252 LF.Induction <> add_comm thm
R34245:34252 LF.Induction <> add_comm thm
R34245:34252 LF.Induction <> add_comm thm
R34266:34273 LF.Induction <> add_comm thm
R34266:34273 LF.Induction <> add_comm thm
R34266:34273 LF.Induction <> add_comm thm
prf 34473:34482 <> in_not_nil
binder 34495:34495 <> A:147
R34502:34502 LF.Logic <> A:147 var
binder 34498:34498 <> x:148
R34510:34513 LF.Poly <> list ind
R34515:34515 LF.Logic <> A:147 var
binder 34506:34506 <> l:149
R34525:34528 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34519:34520 LF.Logic <> In def
R34524:34524 LF.Logic <> l:149 var
R34522:34522 LF.Logic <> x:148 var
R34530:34533 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R34529:34529 LF.Logic <> l:149 var
R34534:34535 LF.Poly <> :::'['_']' not
R34570:34572 Coq.Init.Logic <> not def
prf 34965:34977 <> in_not_nil_42
R34994:34997 LF.Poly <> list ind
R34999:35001 Coq.Init.Datatypes <> nat ind
binder 34990:34990 <> l:150
R35011:35014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35004:35005 LF.Logic <> In def
R35010:35010 LF.Logic <> l:150 var
R35016:35019 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R35015:35015 LF.Logic <> l:150 var
R35020:35021 LF.Poly <> :::'['_']' not
R35058:35067 LF.Logic <> in_not_nil thm
R35058:35067 LF.Logic <> in_not_nil thm
prf 35168:35186 <> in_not_nil_42_take2
R35203:35206 LF.Poly <> list ind
R35208:35210 Coq.Init.Datatypes <> nat ind
binder 35199:35199 <> l:151
R35220:35223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35213:35214 LF.Logic <> In def
R35219:35219 LF.Logic <> l:151 var
R35225:35228 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R35224:35224 LF.Logic <> l:151 var
R35229:35230 LF.Poly <> :::'['_']' not
R35262:35271 LF.Logic <> in_not_nil thm
R35262:35271 LF.Logic <> in_not_nil thm
prf 35342:35360 <> in_not_nil_42_take3
R35377:35380 LF.Poly <> list ind
R35382:35384 Coq.Init.Datatypes <> nat ind
binder 35373:35373 <> l:152
R35394:35397 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35387:35388 LF.Logic <> In def
R35393:35393 LF.Logic <> l:152 var
R35399:35402 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R35398:35398 LF.Logic <> l:152 var
R35403:35404 LF.Poly <> :::'['_']' not
R35436:35445 LF.Logic <> in_not_nil thm
R35436:35445 LF.Logic <> in_not_nil thm
prf 35532:35550 <> in_not_nil_42_take4
R35567:35570 LF.Poly <> list ind
R35572:35574 Coq.Init.Datatypes <> nat ind
binder 35563:35563 <> l:153
R35584:35587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35577:35578 LF.Logic <> In def
R35583:35583 LF.Logic <> l:153 var
R35589:35592 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R35588:35588 LF.Logic <> l:153 var
R35593:35594 LF.Poly <> :::'['_']' not
R35627:35636 LF.Logic <> in_not_nil thm
R35638:35640 Coq.Init.Datatypes <> nat ind
R35627:35636 LF.Logic <> in_not_nil thm
R35638:35640 Coq.Init.Datatypes <> nat ind
prf 35721:35739 <> in_not_nil_42_take5
R35756:35759 LF.Poly <> list ind
R35761:35763 Coq.Init.Datatypes <> nat ind
binder 35752:35752 <> l:154
R35773:35776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35766:35767 LF.Logic <> In def
R35772:35772 LF.Logic <> l:154 var
R35778:35781 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R35777:35777 LF.Logic <> l:154 var
R35782:35783 LF.Poly <> :::'['_']' not
R35816:35825 LF.Logic <> in_not_nil thm
R35816:35825 LF.Logic <> in_not_nil thm
def 36415:36434 <> lemma_application_ex
R36452:36454 Coq.Init.Datatypes <> nat ind
binder 36448:36448 <> n:155
R36463:36466 LF.Poly <> list ind
R36468:36470 Coq.Init.Datatypes <> nat ind
binder 36458:36459 <> ns:156
R36508:36515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36478:36479 LF.Logic <> In def
R36484:36486 LF.Poly <> map def
R36505:36506 LF.Logic <> ns:156 var
binder 36493:36493 <> m:157
R36499:36501 LF.Basics <> ::nat_scope:x_'*'_x not
R36498:36498 LF.Logic <> m:157 var
R36481:36481 LF.Logic <> n:155 var
R36517:36519 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36516:36516 LF.Logic <> n:155 var
R36559:36563 LF.Logic <> proj1 thm
R36570:36579 LF.Logic <> In_map_iff thm
R36559:36563 LF.Logic <> proj1 thm
R36570:36579 LF.Logic <> In_map_iff thm
R36631:36637 LF.Induction <> mul_0_r thm
R36631:36637 LF.Induction <> mul_0_r thm
R36631:36637 LF.Induction <> mul_0_r thm
def 38599:38619 <> function_equality_ex1
R38625:38625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38640:38644 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38666:38666 Coq.Init.Logic <> ::type_scope:x_'='_x not
binder 38630:38630 <> x:158
R38636:38638 LF.Basics <> ::nat_scope:x_'+'_x not
R38639:38639 LF.Logic <> x:158 var
binder 38649:38649 <> x:159
R38654:38654 LF.Basics <> ::nat_scope:x_'+'_x not
R38661:38664 LF.Basics <> ::nat_scope:x_'+'_x not
R38655:38658 Coq.Init.Peano <> pred syndef
R38665:38665 LF.Logic <> x:159 var
def 39407:39427 <> function_equality_ex2
R39433:39433 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39451:39455 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39473:39473 Coq.Init.Logic <> ::type_scope:x_'='_x not
binder 39438:39438 <> x:160
R39443:39446 Coq.Init.Peano <> plus syndef
R39448:39448 LF.Logic <> x:160 var
binder 39460:39460 <> x:161
R39465:39468 Coq.Init.Peano <> plus syndef
R39472:39472 LF.Logic <> x:161 var
ax 39611:39635 <> functional_extensionality
binder 39647:39647 <> X:162
binder 39649:39649 <> Y:163
R39702:39705 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39701:39701 LF.Logic <> X:162 var
R39706:39706 LF.Logic <> Y:163 var
binder 39695:39695 <> f:164
binder 39697:39697 <> g:165
R39712:39712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39736:39740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39723:39723 LF.Logic <> X:162 var
binder 39721:39721 <> x:166
R39730:39732 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39727:39727 LF.Logic <> f:164 var
R39729:39729 LF.Logic <> x:166 var
R39733:39733 LF.Logic <> g:165 var
R39735:39735 LF.Logic <> x:166 var
R39742:39744 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39741:39741 LF.Logic <> f:164 var
R39745:39745 LF.Logic <> g:165 var
def 40055:40075 <> function_equality_ex2
R40081:40081 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40099:40103 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40121:40121 Coq.Init.Logic <> ::type_scope:x_'='_x not
binder 40086:40086 <> x:168
R40091:40094 Coq.Init.Peano <> plus syndef
R40096:40096 LF.Logic <> x:168 var
binder 40108:40108 <> x:169
R40113:40116 Coq.Init.Peano <> plus syndef
R40120:40120 LF.Logic <> x:169 var
R40139:40163 LF.Logic <> functional_extensionality prfax
R40139:40163 LF.Logic <> functional_extensionality prfax
R40184:40191 LF.Induction <> add_comm thm
R40184:40191 LF.Induction <> add_comm thm
def 41650:41659 <> rev_append
binder 41662:41662 <> X:170
R41674:41677 LF.Poly <> list ind
R41679:41679 LF.Logic <> X:170 var
binder 41666:41667 <> l1:171
binder 41669:41670 <> l2:172
R41684:41687 LF.Poly <> list ind
R41689:41689 LF.Logic <> X:170 var
R41702:41703 LF.Logic <> l1:171 var
R41714:41715 LF.Poly <> :::'['_']' not
R41720:41721 LF.Logic <> l2:172 var
R41728:41731 LF.Poly <> :::x_'::'_x not
R41739:41748 LF.Logic <> rev_append:173 def
R41756:41759 LF.Poly <> :::x_'::'_x not
R41760:41761 LF.Logic <> l2:172 var
def 41783:41788 <> tr_rev
binder 41791:41791 <> X:175
R41799:41802 LF.Poly <> list ind
R41804:41804 LF.Logic <> X:175 var
binder 41795:41795 <> l:176
R41809:41812 LF.Poly <> list ind
R41814:41814 LF.Logic <> X:175 var
R41821:41830 LF.Logic <> rev_append def
R41834:41835 LF.Poly <> :::'['_']' not
R41832:41832 LF.Logic <> l:176 var
prf 42217:42225 <> l_eq_revl
binder 42236:42236 <> X:177
R42243:42246 LF.Poly <> list ind
R42248:42248 LF.Logic <> X:177 var
binder 42239:42239 <> l:178
binder 42251:42251 <> e:179
R42273:42278 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42262:42265 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R42257:42259 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42256:42256 LF.Logic <> l:178 var
R42260:42261 LF.Poly <> :::'['_']' not
R42267:42269 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42266:42266 LF.Logic <> l:178 var
R42270:42270 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42272:42272 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42271:42271 LF.Logic <> e:179 var
R42280:42282 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42279:42279 LF.Logic <> l:178 var
R42283:42285 LF.Poly <> rev def
R42287:42287 LF.Logic <> l:178 var
prf 42478:42491 <> tr_rev_correct
binder 42502:42502 <> X:180
R42514:42516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42506:42511 LF.Logic <> tr_rev def
R42513:42513 LF.Logic <> X:180 var
R42518:42520 LF.Poly <> rev def
R42522:42522 LF.Logic <> X:180 var
R42552:42576 LF.Logic <> functional_extensionality prfax
R42552:42576 LF.Logic <> functional_extensionality prfax
R42600:42605 LF.Logic <> tr_rev def
def 45155:45166 <> even_42_bool
R45177:45179 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45170:45173 LF.Basics <> even def
R45180:45183 LF.Basics <> true constr
def 45287:45298 <> even_42_prop
R45302:45305 LF.Logic <> Even def
R45325:45328 LF.Logic <> Even def
prf 45597:45607 <> even_double
binder 45618:45618 <> k:181
R45636:45638 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45621:45624 LF.Basics <> even def
R45627:45632 LF.Induction <> double def
R45634:45634 LF.Logic <> k:181 var
R45639:45642 LF.Basics <> true constr
prf 45743:45749 <> negb_eq
binder 45760:45761 <> b1:182
binder 45763:45764 <> b2:183
R45779:45782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45774:45776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45767:45770 LF.Basics <> negb def
R45772:45773 LF.Logic <> b1:182 var
R45777:45778 LF.Logic <> b2:183 var
R45785:45787 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45783:45784 LF.Logic <> b1:182 var
R45788:45791 LF.Basics <> negb def
R45793:45794 LF.Logic <> b2:183 var
prf 45937:45952 <> even_double_conv
binder 45963:45963 <> n:184
R45966:45972 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R45974:45977 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 45973:45973 <> k:185
R45979:45981 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45978:45978 LF.Logic <> n:184 var
R45985:45988 LF.Basics <> even def
R45990:45990 LF.Logic <> n:184 var
R46011:46011 Coq.Init.Datatypes <> S constr
R46014:46019 LF.Induction <> double def
R46021:46021 LF.Logic <> k:185 var
R45997:46002 LF.Induction <> double def
R46004:46004 LF.Logic <> k:185 var
R46119:46124 LF.Induction <> even_S thm
R46119:46124 LF.Induction <> even_S thm
R46119:46124 LF.Induction <> even_S thm
R46137:46140 LF.Basics <> negb def
R46143:46146 LF.Basics <> even def
R46137:46140 LF.Basics <> negb def
R46143:46146 LF.Basics <> even def
R46171:46177 LF.Logic <> negb_eq thm
R46171:46177 LF.Logic <> negb_eq thm
R46240:46240 Coq.Init.Datatypes <> S constr
R46240:46240 Coq.Init.Datatypes <> S constr
R46272:46278 LF.Logic <> negb_eq thm
R46272:46278 LF.Logic <> negb_eq thm
prf 46409:46422 <> even_bool_prop
binder 46433:46433 <> n:186
R46451:46455 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R46444:46446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46438:46441 LF.Basics <> even def
R46443:46443 LF.Logic <> n:186 var
R46447:46450 LF.Basics <> true constr
R46456:46459 LF.Logic <> Even def
R46461:46461 LF.Logic <> n:186 var
R46514:46529 LF.Logic <> even_double_conv thm
R46514:46529 LF.Logic <> even_double_conv thm
R46632:46642 LF.Logic <> even_double thm
R46632:46642 LF.Logic <> even_double thm
prf 47024:47029 <> eqb_eq
R47048:47050 Coq.Init.Datatypes <> nat ind
binder 47040:47041 <> n1:187
binder 47043:47044 <> n2:188
R47070:47074 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R47063:47065 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47057:47060 LF.Basics <> ::nat_scope:x_'=?'_x not
R47055:47056 LF.Logic <> n1:187 var
R47061:47062 LF.Logic <> n2:188 var
R47066:47069 LF.Basics <> true constr
R47077:47079 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47075:47076 LF.Logic <> n1:187 var
R47080:47081 LF.Logic <> n2:188 var
R47124:47131 LF.Tactics <> eqb_true thm
R47124:47131 LF.Tactics <> eqb_true thm
R47167:47174 LF.Induction <> eqb_refl thm
R47167:47174 LF.Induction <> eqb_refl thm
R47167:47174 LF.Induction <> eqb_refl thm
def 47980:47992 <> is_even_prime
binder 47994:47994 <> n:189
R48005:48007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48004:48004 LF.Logic <> n:189 var
R48027:48031 LF.Basics <> false constr
R48015:48018 LF.Basics <> true constr
def 49602:49610 <> even_1000
R49614:49617 LF.Logic <> Even def
R49726:49729 LF.Logic <> Even def
def 49944:49953 <> even_1000'
R49966:49968 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49957:49960 LF.Basics <> even def
R49969:49972 LF.Basics <> true constr
def 50195:50205 <> even_1000''
R50209:50212 LF.Logic <> Even def
R50233:50246 LF.Logic <> even_bool_prop thm
R50233:50246 LF.Logic <> even_bool_prop thm
def 50804:50816 <> not_even_1001
R50829:50831 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50820:50823 LF.Basics <> even def
R50832:50836 LF.Basics <> false constr
def 50992:51005 <> not_even_1001'
R51009:51010 Coq.Init.Logic <> ::type_scope:'~'_x not
R51020:51020 Coq.Init.Logic <> ::type_scope:'~'_x not
R51011:51014 LF.Logic <> Even def
R51067:51080 LF.Logic <> even_bool_prop thm
R51067:51080 LF.Logic <> even_bool_prop thm
R51067:51080 LF.Logic <> even_bool_prop thm
R51092:51094 Coq.Init.Logic <> not def
prf 51491:51506 <> plus_eqb_example
R51525:51527 Coq.Init.Datatypes <> nat ind
binder 51517:51517 <> n:190
binder 51519:51519 <> m:191
binder 51521:51521 <> p:192
R51545:51548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51538:51540 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51533:51536 LF.Basics <> ::nat_scope:x_'=?'_x not
R51532:51532 LF.Logic <> n:190 var
R51537:51537 LF.Logic <> m:191 var
R51541:51544 LF.Basics <> true constr
R51563:51565 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51554:51557 LF.Basics <> ::nat_scope:x_'=?'_x not
R51550:51552 LF.Basics <> ::nat_scope:x_'+'_x not
R51549:51549 LF.Logic <> n:190 var
R51553:51553 LF.Logic <> p:192 var
R51559:51561 LF.Basics <> ::nat_scope:x_'+'_x not
R51558:51558 LF.Logic <> m:191 var
R51562:51562 LF.Logic <> p:192 var
R51566:51569 LF.Basics <> true constr
R51633:51638 LF.Logic <> eqb_eq thm
R51633:51638 LF.Logic <> eqb_eq thm
R51633:51638 LF.Logic <> eqb_eq thm
R51669:51674 LF.Logic <> eqb_eq thm
R51669:51674 LF.Logic <> eqb_eq thm
R51669:51674 LF.Logic <> eqb_eq thm
prf 52217:52229 <> andb_true_iff
R52248:52251 LF.Basics <> bool ind
binder 52240:52241 <> b1:193
binder 52243:52244 <> b2:194
R52271:52275 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R52264:52266 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52258:52261 LF.Basics <> :::x_'&&'_x not
R52256:52257 LF.Logic <> b1:193 var
R52262:52263 LF.Logic <> b2:194 var
R52267:52270 LF.Basics <> true constr
R52285:52288 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R52278:52280 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52276:52277 LF.Logic <> b1:193 var
R52281:52284 LF.Basics <> true constr
R52291:52293 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52289:52290 LF.Logic <> b2:194 var
R52294:52297 LF.Basics <> true constr
R52378:52381 LF.Basics <> andb def
R52416:52419 LF.Basics <> andb def
R52454:52457 LF.Basics <> andb def
R52492:52495 LF.Basics <> andb def
prf 52648:52659 <> orb_true_iff
binder 52670:52671 <> b1:195
binder 52673:52674 <> b2:196
R52694:52698 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R52687:52689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52681:52684 LF.Basics <> :::x_'||'_x not
R52679:52680 LF.Logic <> b1:195 var
R52685:52686 LF.Logic <> b2:196 var
R52690:52693 LF.Basics <> true constr
R52708:52711 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R52701:52703 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52699:52700 LF.Logic <> b1:195 var
R52704:52707 LF.Basics <> true constr
R52714:52716 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52712:52713 LF.Logic <> b2:196 var
R52717:52720 LF.Basics <> true constr
R52790:52792 LF.Basics <> orb def
R52842:52844 LF.Basics <> orb def
R52895:52897 LF.Basics <> orb def
R52934:52936 LF.Basics <> orb def
prf 53271:53273 <> aux
binder 53284:53284 <> x:197
binder 53286:53286 <> y:198
R53301:53304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53294:53297 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R53291:53291 Coq.Init.Datatypes <> S constr
R53293:53293 LF.Logic <> x:197 var
R53298:53298 Coq.Init.Datatypes <> S constr
R53300:53300 LF.Logic <> y:198 var
R53306:53309 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R53305:53305 LF.Logic <> x:197 var
R53310:53310 LF.Logic <> y:198 var
R53381:53383 Coq.Init.Logic <> not def
R53438:53440 Coq.Init.Logic <> not def
R53495:53497 Coq.Init.Logic <> not def
prf 53555:53561 <> eqb_neq
R53578:53580 Coq.Init.Datatypes <> nat ind
binder 53572:53572 <> x:199
binder 53574:53574 <> y:200
R53599:53603 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R53591:53593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53586:53589 LF.Basics <> ::nat_scope:x_'=?'_x not
R53585:53585 LF.Logic <> x:199 var
R53590:53590 LF.Logic <> y:200 var
R53594:53598 LF.Basics <> false constr
R53605:53608 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R53604:53604 LF.Logic <> x:199 var
R53609:53609 LF.Logic <> y:200 var
R53714:53716 Coq.Init.Logic <> not def
R53756:53758 LF.Basics <> eqb def
R53785:53787 Coq.Init.Logic <> not def
R53827:53829 LF.Basics <> eqb def
R53856:53858 Coq.Init.Logic <> not def
R53911:53918 LF.Induction <> eqb_refl thm
R53911:53918 LF.Induction <> eqb_refl thm
R53911:53918 LF.Induction <> eqb_refl thm
R53959:53961 LF.Logic <> aux thm
R53959:53961 LF.Logic <> aux thm
def 54400:54407 <> eqb_list
binder 54410:54410 <> A:201
R54428:54431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54427:54427 LF.Logic <> A:201 var
R54433:54436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54432:54432 LF.Logic <> A:201 var
R54437:54440 LF.Basics <> bool ind
binder 54421:54423 <> eqb:202
R54470:54473 LF.Poly <> list ind
R54475:54475 LF.Logic <> A:201 var
binder 54462:54463 <> l1:203
binder 54465:54466 <> l2:204
R54480:54483 LF.Basics <> bool ind
R54500:54501 LF.Logic <> l2:204 var
R54496:54497 LF.Logic <> l1:203 var
R54512:54514 LF.Poly <> nil constr
R54517:54519 LF.Poly <> nil constr
R54524:54527 LF.Basics <> true constr
R54536:54538 LF.Poly <> nil constr
R54543:54547 LF.Basics <> false constr
R54553:54555 LF.Poly <> nil constr
R54563:54567 LF.Basics <> false constr
R54574:54577 LF.Poly <> :::x_'::'_x not
R54583:54586 LF.Poly <> :::x_'::'_x not
R54596:54598 LF.Logic <> eqb:202 var
R54633:54637 LF.Basics <> false constr
R54609:54616 LF.Logic <> eqb_list:205 def
R54618:54620 LF.Logic <> eqb:202 var
prf 54653:54674 <> aux1_eqb_list_true_iff
binder 54686:54686 <> X:208
R54694:54694 LF.Logic <> X:208 var
binder 54690:54690 <> x:209
binder 54697:54698 <> l1:210
binder 54700:54701 <> l2:211
R54723:54728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54713:54715 Coq.Init.Logic <> ::type_scope:x_'='_x not
R54707:54710 LF.Poly <> :::x_'::'_x not
R54706:54706 LF.Logic <> x:209 var
R54711:54712 LF.Logic <> l1:210 var
R54717:54720 LF.Poly <> :::x_'::'_x not
R54716:54716 LF.Logic <> x:209 var
R54721:54722 LF.Logic <> l2:211 var
R54731:54733 Coq.Init.Logic <> ::type_scope:x_'='_x not
R54729:54730 LF.Logic <> l1:210 var
R54734:54735 LF.Logic <> l2:211 var
prf 54813:54829 <> eqb_list_true_iff
binder 54842:54842 <> A:212
R54852:54855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54851:54851 LF.Logic <> A:212 var
R54857:54860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54856:54856 LF.Logic <> A:212 var
R54861:54864 LF.Basics <> bool ind
binder 54845:54847 <> eqb:213
R54872:54872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54915:54923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 54880:54881 <> a1:214
binder 54883:54884 <> a2:215
R54903:54907 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R54896:54898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R54887:54889 LF.Logic <> eqb:213 var
R54894:54895 LF.Logic <> a2:215 var
R54891:54892 LF.Logic <> a1:214 var
R54899:54902 LF.Basics <> true constr
R54910:54912 Coq.Init.Logic <> ::type_scope:x_'='_x not
R54908:54909 LF.Logic <> a1:214 var
R54913:54914 LF.Logic <> a2:215 var
binder 54931:54932 <> l1:216
binder 54934:54935 <> l2:217
R54963:54967 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R54956:54958 Coq.Init.Logic <> ::type_scope:x_'='_x not
R54938:54945 LF.Logic <> eqb_list def
R54954:54955 LF.Logic <> l2:217 var
R54951:54952 LF.Logic <> l1:216 var
R54947:54949 LF.Logic <> eqb:213 var
R54959:54962 LF.Basics <> true constr
R54970:54972 Coq.Init.Logic <> ::type_scope:x_'='_x not
R54968:54969 LF.Logic <> l1:216 var
R54973:54974 LF.Logic <> l2:217 var
R55622:55643 LF.Logic <> aux1_eqb_list_true_iff thm
R55622:55643 LF.Logic <> aux1_eqb_list_true_iff thm
def 55956:55962 <> forallb
binder 55965:55965 <> X:218
R55984:55987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55983:55983 LF.Logic <> X:218 var
R55988:55991 LF.Basics <> bool ind
binder 55976:55979 <> test:219
R55999:56002 LF.Poly <> list ind
R56004:56004 LF.Logic <> X:218 var
binder 55995:55995 <> l:220
R56009:56012 LF.Basics <> bool ind
R56025:56025 LF.Logic <> l:220 var
R56036:56037 LF.Poly <> :::'['_']' not
R56042:56045 LF.Basics <> true constr
R56052:56055 LF.Poly <> :::x_'::'_x not
R56062:56065 LF.Basics <> andb def
R56068:56071 LF.Logic <> test:219 var
R56077:56083 LF.Logic <> forallb:221 def
R56085:56088 LF.Logic <> test:219 var
prf 56208:56223 <> forallb_true_iff
binder 56234:56234 <> X:223
binder 56236:56239 <> test:224
R56246:56249 LF.Poly <> list ind
R56251:56251 LF.Logic <> X:223 var
binder 56242:56242 <> l:225
R56278:56282 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R56271:56273 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56257:56263 LF.Logic <> forallb def
R56270:56270 LF.Logic <> l:225 var
R56265:56268 LF.Logic <> test:224 var
R56274:56277 LF.Basics <> true constr
R56283:56285 LF.Logic <> All def
R56312:56312 LF.Logic <> l:225 var
binder 56292:56292 <> x:226
R56303:56305 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56297:56300 LF.Logic <> test:224 var
R56302:56302 LF.Logic <> x:226 var
R56306:56309 LF.Basics <> true constr
R56445:56460 LF.Basics <> andb_commutative thm
R56445:56460 LF.Basics <> andb_commutative thm
R56445:56460 LF.Basics <> andb_commutative thm
R56474:56488 LF.Basics <> andb_true_elim2 thm
R56474:56488 LF.Basics <> andb_true_elim2 thm
R56529:56543 LF.Basics <> andb_true_elim2 thm
R56529:56543 LF.Basics <> andb_true_elim2 thm
def 57299:57313 <> excluded_middle
binder 57325:57325 <> P:227
R57338:57341 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R57337:57337 LF.Logic <> P:227 var
R57342:57343 Coq.Init.Logic <> ::type_scope:'~'_x not
R57344:57344 LF.Logic <> P:227 var
prf 58104:58129 <> restricted_excluded_middle
binder 58140:58140 <> P:228
binder 58142:58142 <> b:229
R58147:58147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58162:58166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58149:58153 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R58148:58148 LF.Logic <> P:228 var
R58155:58157 Coq.Init.Logic <> ::type_scope:x_'='_x not
R58154:58154 LF.Logic <> b:229 var
R58158:58161 LF.Basics <> true constr
R58168:58171 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R58167:58167 LF.Logic <> P:228 var
R58172:58173 Coq.Init.Logic <> ::type_scope:'~'_x not
R58174:58174 LF.Logic <> P:228 var
prf 58423:58451 <> restricted_excluded_middle_eq
R58469:58471 Coq.Init.Datatypes <> nat ind
binder 58463:58463 <> n:230
binder 58465:58465 <> m:231
R58482:58485 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R58478:58480 Coq.Init.Logic <> ::type_scope:x_'='_x not
R58477:58477 LF.Logic <> n:230 var
R58481:58481 LF.Logic <> m:231 var
R58487:58490 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R58486:58486 LF.Logic <> n:230 var
R58491:58491 LF.Logic <> m:231 var
R58524:58549 LF.Logic <> restricted_excluded_middle thm
R58553:58555 Coq.Init.Logic <> ::type_scope:x_'='_x not
R58561:58564 LF.Basics <> ::nat_scope:x_'=?'_x not
R58524:58549 LF.Logic <> restricted_excluded_middle thm
R58553:58555 Coq.Init.Logic <> ::type_scope:x_'='_x not
R58561:58564 LF.Basics <> ::nat_scope:x_'=?'_x not
R58590:58595 LF.Logic <> eqb_eq thm
R58590:58595 LF.Logic <> eqb_eq thm
prf 63055:63081 <> excluded_middle_irrefutable
binder 63092:63092 <> P:232
R63103:63104 Coq.Init.Logic <> ::type_scope:'~'_x not
R63105:63107 Coq.Init.Logic <> ::type_scope:'~'_x not
R63116:63116 Coq.Init.Logic <> ::type_scope:'~'_x not
R63109:63112 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R63108:63108 LF.Logic <> P:232 var
R63113:63114 Coq.Init.Logic <> ::type_scope:'~'_x not
R63115:63115 LF.Logic <> P:232 var
R63135:63137 Coq.Init.Logic <> not def
prf 63618:63632 <> not_exists_dist
R63653:63658 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R63638:63652 LF.Logic <> excluded_middle def
binder 63667:63667 <> X:233
R63681:63684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R63680:63680 LF.Logic <> X:233 var
binder 63676:63676 <> P:234
R63715:63719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R63733:63733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R63696:63698 Coq.Init.Logic <> ::type_scope:'~'_x not
R63714:63714 Coq.Init.Logic <> ::type_scope:'~'_x not
R63699:63705 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R63707:63708 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 63706:63706 <> x:235
R63709:63710 Coq.Init.Logic <> ::type_scope:'~'_x not
R63711:63711 LF.Logic <> P:234 var
R63713:63713 LF.Logic <> x:235 var
binder 63727:63727 <> x:236
R63730:63730 LF.Logic <> P:234 var
R63732:63732 LF.Logic <> x:236 var
def 64494:64499 <> peirce
binder 64511:64511 <> P:237
binder 64513:64513 <> Q:238
R64524:64524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64538:64542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64525:64525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64532:64536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64527:64530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64526:64526 LF.Logic <> P:237 var
R64531:64531 LF.Logic <> Q:238 var
R64537:64537 LF.Logic <> P:237 var
R64543:64543 LF.Logic <> P:237 var
def 64558:64584 <> double_negation_elimination
binder 64596:64596 <> P:239
R64609:64612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64606:64606 Coq.Init.Logic <> ::type_scope:'~'_x not
R64607:64607 Coq.Init.Logic <> ::type_scope:'~'_x not
R64608:64608 LF.Logic <> P:239 var
R64613:64613 LF.Logic <> P:239 var
def 64628:64648 <> de_morgan_not_and_not
binder 64660:64660 <> P:240
binder 64662:64662 <> Q:241
R64683:64686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64672:64673 Coq.Init.Logic <> ::type_scope:'~'_x not
R64682:64682 Coq.Init.Logic <> ::type_scope:'~'_x not
R64676:64679 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R64674:64674 Coq.Init.Logic <> ::type_scope:'~'_x not
R64675:64675 LF.Logic <> P:240 var
R64680:64680 Coq.Init.Logic <> ::type_scope:'~'_x not
R64681:64681 LF.Logic <> Q:241 var
R64688:64691 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R64687:64687 LF.Logic <> P:240 var
R64692:64692 LF.Logic <> Q:241 var
def 64707:64719 <> implies_to_or
binder 64731:64731 <> P:242
binder 64733:64733 <> Q:243
R64743:64743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64750:64755 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64763:64763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64745:64748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64744:64744 LF.Logic <> P:242 var
R64749:64749 LF.Logic <> Q:243 var
R64758:64761 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R64756:64756 Coq.Init.Logic <> ::type_scope:'~'_x not
R64757:64757 LF.Logic <> P:242 var
R64762:64762 LF.Logic <> Q:243 var
