COQAUX1 5ca53db09ae412511bfbbd9e80f578c0 C:\Users\renan\Dropbox\Pesquisa\Papers\5-safety-proof\coq\elo-coq\Array.v
0 0 VernacProof "tac:no using:no"
525 529 proof_build_time "0.002"
0 0 get_S_i "0.002"
512 524 context_used ""
525 529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
716 720 proof_build_time "0.004"
0 0 set_preserves_length "0.004"
675 715 context_used ""
716 720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
935 939 proof_build_time "0.002"
0 0 add_preserves_length "0.002"
929 934 context_used ""
935 939 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1320 1324 proof_build_time "0.007"
0 0 get_add_lt "0.007"
1314 1319 context_used ""
1320 1324 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1458 1462 proof_build_time "0.001"
0 0 get_add_last "0.001"
1439 1457 context_used ""
1458 1462 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1835 1839 proof_build_time "0.007"
0 0 get_add_gt "0.007"
1829 1834 context_used ""
1835 1839 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2017 2021 proof_build_time "0.001"
0 0 length_l_lt_add "0.001"
1977 2016 context_used ""
2017 2021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2304 2308 proof_build_time "0.003"
0 0 get_set_involutive "0.003"
2282 2303 context_used ""
2304 2308 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2588 2592 proof_build_time "0.005"
0 0 set_get_involutive "0.005"
2566 2587 context_used ""
2588 2592 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2891 2895 proof_build_time "0.005"
0 0 get_set_i_neq_j "0.005"
2850 2890 context_used ""
2891 2895 proof_check_time "0.001"
0 0 vo_compile_time "0.118"
