COQAUX1 7bb977aa33dcf10c9f943088c6beef55 C:\Users\renan\Dropbox\Pesquisa\Papers\5-safety-proof\coq\elo-coq\Array.v
0 0 VernacProof "tac:no using:no"
562 566 proof_build_time "0.001"
0 0 get_S_i "0.001"
549 561 context_used ""
562 566 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
753 757 proof_build_time "0.003"
0 0 set_preserves_length "0.003"
712 752 context_used ""
753 757 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
972 976 proof_build_time "0.002"
0 0 add_preserves_length "0.002"
966 971 context_used ""
972 976 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1357 1361 proof_build_time "0.008"
0 0 get_add_lt "0.008"
1351 1356 context_used ""
1357 1361 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1495 1499 proof_build_time "0.001"
0 0 get_add_last "0.001"
1476 1494 context_used ""
1495 1499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1872 1876 proof_build_time "0.007"
0 0 get_add_gt "0.007"
1866 1871 context_used ""
1872 1876 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2054 2058 proof_build_time "0.001"
0 0 length_l_lt_add "0.001"
2014 2053 context_used ""
2054 2058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2341 2345 proof_build_time "0.004"
0 0 get_set_involutive "0.004"
2319 2340 context_used ""
2341 2345 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2625 2629 proof_build_time "0.005"
0 0 set_get_involutive "0.005"
2603 2624 context_used ""
2625 2629 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2928 2932 proof_build_time "0.006"
0 0 get_set_i_neq_j "0.006"
2887 2927 context_used ""
2928 2932 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3209 3213 proof_build_time "0.004"
0 0 get_default "0.004"
3190 3208 context_used ""
3209 3213 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3408 3412 proof_build_time "0.002"
0 0 get_set_default "0.002"
3383 3407 context_used ""
3408 3412 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3783 3787 proof_build_time "0.008"
0 0 add_set_comm "0.008"
3770 3782 context_used ""
3783 3787 proof_check_time "0.003"
0 0 vo_compile_time "0.240"
