COQAUX1 e55404068f4003c3d06fbd68199b7b96 C:\Users\renan\Dropbox\Pesquisa\Papers\5-safety-proof\coq\elo-coq\Array.v
0 0 VernacProof "tac:no using:no"
603 607 proof_build_time "0.004"
0 0 set_preserves_length "0.004"
562 602 context_used ""
603 607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
822 826 proof_build_time "0.002"
0 0 add_preserves_length "0.002"
816 821 context_used ""
822 826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1207 1211 proof_build_time "0.009"
0 0 get_add_lt "0.009"
1201 1206 context_used ""
1207 1211 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1345 1349 proof_build_time "0.002"
0 0 get_add_last "0.002"
1326 1344 context_used ""
1345 1349 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1722 1726 proof_build_time "0.010"
0 0 get_add_gt "0.010"
1716 1721 context_used ""
1722 1726 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2002 2006 proof_build_time "0.007"
0 0 get_i_set_i "0.007"
1980 2001 context_used ""
2002 2006 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2301 2305 proof_build_time "0.005"
0 0 get_i_set_j "0.005"
2260 2300 context_used ""
2301 2305 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2481 2485 proof_build_time "0.001"
0 0 length_lt_add "0.001"
2441 2480 context_used ""
2481 2485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2620 2624 proof_build_time "0.000"
0 0 set_tail "0.000"
2611 2619 context_used ""
2620 2624 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2784 2788 proof_build_time "0.001"
0 0 add_set_tail "0.001"
2775 2783 context_used ""
2784 2788 proof_check_time "0.001"
0 0 vo_compile_time "0.238"
