COQAUX1 331e860bbe5e0c8974c055cff961ac4e /Users/renan/Dropbox/Pesquisa/Papers/5-safety-proof/coq/elo-coq/Array.v
0 0 VernacProof "tac:no using:no"
546 550 proof_build_time "0.001"
0 0 get_S_i "0.001"
533 545 context_used ""
546 550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
737 741 proof_build_time "0.005"
0 0 set_preserves_length "0.005"
696 736 context_used ""
737 741 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
956 960 proof_build_time "0.003"
0 0 add_preserves_length "0.003"
950 955 context_used ""
956 960 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1138 1142 proof_build_time "0.001"
0 0 length_l_lt_add "0.001"
1098 1137 context_used ""
1138 1142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1443 1447 proof_build_time "0.006"
0 0 get_set_involutive "0.006"
1421 1442 context_used ""
1443 1447 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1770 1774 proof_build_time "0.007"
0 0 set_get_involutive "0.007"
1727 1769 context_used ""
1770 1774 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2129 2133 proof_build_time "0.011"
0 0 get_set_i_neq_j "0.011"
2123 2128 context_used ""
2129 2133 proof_check_time "0.003"
0 0 vo_compile_time "0.153"
