COQAUX1 66a9c4887b1ca426524a5ca1686e3580 C:\Users\renan\Dropbox\Pesquisa\Papers\5-safety-proof\coq\elo-coq\Array.v
0 0 VernacProof "tac:no using:no"
546 550 proof_build_time "0.001"
0 0 get_S_i "0.001"
533 545 context_used ""
546 550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
737 741 proof_build_time "0.003"
0 0 set_preserves_length "0.003"
696 736 context_used ""
737 741 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1042 1046 proof_build_time "0.004"
0 0 get_set_involutive "0.004"
1020 1041 context_used ""
1042 1046 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1369 1373 proof_build_time "0.005"
0 0 set_get_involutive "0.005"
1326 1368 context_used ""
1369 1373 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1740 1744 proof_build_time "0.009"
0 0 get_set_i_neq_j "0.009"
1722 1739 context_used ""
1740 1744 proof_check_time "0.002"
0 0 vo_compile_time "0.109"
