COQAUX1 ac26c1b774e4b52789ee9b3de8a6a626 C:\Users\renan\Dropbox\Pesquisa\Papers\5-safety-proof\coq\elo-coq\Core.v
11245 11254 proof_build_time "0.000"
0 0 make_unique_map_correct "0.000"
11245 11254 proof_check_time "0.000"
11382 11391 proof_build_time "0.001"
0 0 unique_map_equivalence "0.001"
11382 11391 proof_check_time "0.000"
11907 11916 proof_build_time "0.000"
0 0 safe_type_equivalence "0.000"
11907 11916 proof_check_time "0.000"
12385 12394 proof_build_time "0.000"
0 0 safe_correctness "0.000"
12385 12394 proof_check_time "0.000"
0 0 vo_compile_time "0.276"
