COQAUX1 38a68fdd823507f78fe6672bd5737c22 C:\Users\renan\Dropbox\Pesquisa\Papers\5-safety-proof\coq\elo-coq\Core.v
0 0 VernacProof "tac:no using:no"
6106 6110 proof_build_time "0.063"
0 0 value_does_not_step "0.063"
6076 6105 context_used ""
6106 6110 proof_check_time "0.060"
0 0 VernacProof "tac:no using:no"
6634 6638 proof_build_time "0.276"
0 0 deterministic_step "0.276"
6274 6633 context_used ""
6634 6638 proof_check_time "0.092"
0 0 VernacProof "tac:no using:no"
7437 7441 proof_build_time "0.295"
0 0 deterministic_typing "0.295"
7425 7436 context_used ""
7437 7441 proof_check_time "0.052"
0 0 vo_compile_time "1.089"
