COQAUX1 ebc994fe2da3c84f42b83ef1a0c1f9f6 /Users/renan/Dropbox/Pesquisa/Papers/5-safety-proof/coq/elo-coq/Core.v
0 0 VernacProof "tac:no using:no"
6196 6200 proof_build_time "0.089"
0 0 value_does_not_step "0.089"
6166 6195 context_used ""
6196 6200 proof_check_time "0.083"
0 0 VernacProof "tac:no using:no"
6910 6914 proof_build_time "0.443"
0 0 deterministic_step "0.443"
6823 6909 context_used ""
6910 6914 proof_check_time "0.195"
0 0 VernacProof "tac:no using:no"
7713 7717 proof_build_time "0.406"
0 0 deterministic_typing "0.406"
7701 7712 context_used ""
7713 7717 proof_check_time "0.083"
0 0 vo_compile_time "1.668"
