COQAUX1 99c080012a80d2a928419c17823bad04 C:\Users\renan\Dropbox\Pesquisa\Papers\5-safety-proof\coq\elo-coq\Core.v
0 0 VernacProof "tac:no using:no"
1595 1599 proof_build_time "0.025"
0 0 safe_type_equivalence "0.025"
1510 1594 context_used ""
1595 1599 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2138 2142 proof_build_time "0.006"
0 0 safe_guarantees_safe_context "0.006"
2126 2137 context_used ""
2138 2142 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2545 2549 proof_build_time "0.014"
0 0 safe_semantics "0.014"
2373 2544 context_used ""
2545 2549 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3830 3834 proof_build_time "0.095"
0 0 value_equivalence "0.095"
3753 3829 context_used ""
3830 3834 proof_check_time "0.013"
0 0 vo_compile_time "0.398"
