COQAUX1 1464627ee68970c23eae68184c54c138 C:\Users\renan\Dropbox\Pesquisa\Papers\5-safety-proof\coq\elo-coq\Core.v
0 0 VernacProof "tac:no using:no"
1595 1599 proof_build_time "0.026"
0 0 safe_type_equivalence "0.026"
1510 1594 context_used ""
1595 1599 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
2138 2142 proof_build_time "0.006"
0 0 safe_guarantees_safe_context "0.006"
2126 2137 context_used ""
2138 2142 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2545 2549 proof_build_time "0.013"
0 0 safe_semantics "0.013"
2373 2544 context_used ""
2545 2549 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3835 3839 proof_build_time "0.108"
0 0 value_equivalence_true "0.108"
3758 3834 context_used ""
3835 3839 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
4135 4139 proof_build_time "0.016"
0 0 value_equivalence_false "0.016"
4073 4134 context_used ""
4135 4139 proof_check_time "0.003"
0 0 vo_compile_time "0.481"
