COQAUX1 48d0cfda8bce881c586bab0d1065375b C:\Users\renan\Dropbox\Pesquisa\Papers\5-safety-proof\coq\elo-coq\Core.v
0 0 VernacProof "tac:no using:no"
1950 1954 proof_build_time "0.023"
0 0 safe_type_equivalence "0.023"
1865 1949 context_used ""
1950 1954 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2493 2497 proof_build_time "0.005"
0 0 safe_guarantees_safe_context "0.005"
2481 2492 context_used ""
2493 2497 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2900 2904 proof_build_time "0.012"
0 0 safe_semantics "0.012"
2728 2899 context_used ""
2900 2904 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4750 4754 proof_build_time "0.094"
0 0 value_equivalence "0.094"
4673 4749 context_used ""
4750 4754 proof_check_time "0.012"
0 0 vo_compile_time "0.385"
