COQAUX1 25aec4c4008e77be0642c3738cbeda87 C:\Users\renan\Dropbox\Pesquisa\Papers\5-safety-proof\coq\elo-coq\Core.v
0 0 VernacProof "tac:no using:no"
9066 9070 proof_build_time "0.142"
0 0 value_does_not_step "0.142"
9036 9065 context_used ""
9066 9070 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
9868 9872 proof_build_time "0.844"
0 0 deterministic_step "0.844"
9234 9867 context_used ""
9868 9872 proof_check_time "0.279"
0 0 VernacProof "tac:no using:no"
10792 10796 proof_build_time "0.613"
0 0 deterministic_typing "0.613"
10780 10791 context_used ""
10792 10796 proof_check_time "0.123"
0 0 vo_compile_time "2.436"
