COQAUX1 1afba865790e6d18facd08ea227d5b3c C:\Users\renan\Dropbox\Pesquisa\Papers\5-safety-proof\coq\elo-coq\Core.v
0 0 VernacProof "tac:no using:no"
6320 6324 proof_build_time "0.069"
0 0 value_does_not_step "0.069"
6290 6319 context_used ""
6320 6324 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
7034 7038 proof_build_time "0.290"
0 0 deterministic_step "0.290"
6947 7033 context_used ""
7034 7038 proof_check_time "0.117"
0 0 VernacProof "tac:no using:no"
7837 7841 proof_build_time "0.311"
0 0 deterministic_typing "0.311"
7825 7836 context_used ""
7837 7841 proof_check_time "0.051"
0 0 vo_compile_time "1.150"
