COQAUX1 7ea4125034e69f06759db7e6c8556ae1 C:\Users\renan\Dropbox\Pesquisa\Papers\5-safety-proof\coq\elo-coq\Core.v
0 0 VernacProof "tac:no using:no"
1800 1804 proof_build_time "0.024"
0 0 safe_type_equivalence "0.024"
1715 1799 context_used ""
1800 1804 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2343 2347 proof_build_time "0.005"
0 0 safe_guarantees_safe_context "0.005"
2331 2342 context_used ""
2343 2347 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2750 2754 proof_build_time "0.014"
0 0 safe_semantics "0.014"
2578 2749 context_used ""
2750 2754 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4035 4039 proof_build_time "0.106"
0 0 value_equivalence "0.106"
3958 4034 context_used ""
4035 4039 proof_check_time "0.013"
0 0 vo_compile_time "0.399"
