COQAUX1 cf8952f4351aa6fcf4d0be20eca439e5 C:\Users\renan\Dropbox\Pesquisa\Papers\5-safety-proof\coq\elo-coq\Core.v
0 0 VernacProof "tac:no using:no"
7035 7039 proof_build_time "0.143"
0 0 value_does_not_step "0.143"
7005 7034 context_used ""
7035 7039 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
7652 7656 proof_build_time "0.711"
0 0 deterministic_step "0.711"
7226 7651 context_used ""
7652 7656 proof_check_time "0.160"
0 0 VernacProof "tac:no using:no"
8397 8401 proof_build_time "0.234"
0 0 deterministic_typing "0.234"
8130 8396 context_used ""
8397 8401 proof_check_time "0.055"
0 0 vo_compile_time "1.646"
