COQAUX1 eb8d8edccd6638c24a56543ead77912d C:\Users\renan\Dropbox\Pesquisa\Papers\5-safety-proof\coq\elo-coq\Core.v
0 0 VernacProof "tac:no using:no"
6725 6729 proof_build_time "0.068"
0 0 value_does_not_step "0.068"
6695 6724 context_used ""
6725 6729 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
7239 7243 proof_build_time "0.595"
0 0 deterministic_step "0.595"
7214 7227 context_used ""
7239 7243 proof_check_time "0.094"
0 0 VernacProof "tac:no using:no"
7482 7486 proof_build_time "0.208"
0 0 deterministic_typing "0.208"
7421 7481 context_used ""
7482 7486 proof_check_time "0.099"
0 0 vo_compile_time "1.400"
