COQAUX1 d314b2f63afb131926d882f6bf034374 C:\Users\renan\Dropbox\Pesquisa\Papers\5-safety-proof\coq\elo-coq\Core.v
0 0 VernacProof "tac:no using:no"
6691 6695 proof_build_time "0.063"
0 0 value_does_not_step "0.063"
6661 6690 context_used ""
6691 6695 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
7206 7210 proof_build_time "0.414"
0 0 deterministic_step "0.414"
7181 7194 context_used ""
7206 7210 proof_check_time "0.090"
0 0 VernacProof "tac:no using:no"
7449 7453 proof_build_time "0.213"
0 0 deterministic_typing "0.213"
7388 7448 context_used ""
7449 7453 proof_check_time "0.074"
0 0 vo_compile_time "1.175"
