COQAUX1 396b9e6fbe607ba693269a6f0371cf49 C:\Users\renan\Dropbox\Pesquisa\Papers\5-safety-proof\coq\elo-coq\Core.v
0 0 VernacProof "tac:no using:no"
1910 1914 proof_build_time "0.025"
0 0 safe_type_equivalence "0.025"
1825 1909 context_used ""
1910 1914 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2453 2457 proof_build_time "0.006"
0 0 safe_guarantees_safe_context "0.006"
2441 2452 context_used ""
2453 2457 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2860 2864 proof_build_time "0.013"
0 0 safe_semantics "0.013"
2688 2859 context_used ""
2860 2864 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4124 4128 proof_build_time "0.109"
0 0 value_equivalence "0.109"
4047 4123 context_used ""
4124 4128 proof_check_time "0.014"
0 0 vo_compile_time "0.395"
