COQAUX1 b95dde48757993f81e836b35dbd31d40 C:\Users\renan\Dropbox\Pesquisa\Papers\5-safety-proof\coq\elo-coq\Core.v
0 0 VernacProof "tac:no using:no"
6868 6872 proof_build_time "0.062"
0 0 value_does_not_step "0.062"
6838 6867 context_used ""
6868 6872 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
7383 7387 proof_build_time "0.406"
0 0 deterministic_step "0.406"
7358 7371 context_used ""
7383 7387 proof_check_time "0.088"
0 0 VernacProof "tac:no using:no"
7626 7630 proof_build_time "0.221"
0 0 deterministic_typing "0.221"
7565 7625 context_used ""
7626 7630 proof_check_time "0.067"
0 0 vo_compile_time "1.157"
