COQAUX1 eafa7cd62e80503ee76420647cfcd641 C:\Users\renan\Dropbox\Pesquisa\Papers\5-safety-proof\coq\elo-coq\Core.v
0 0 VernacProof "tac:no using:no"
2061 2065 proof_build_time "0.023"
0 0 safe_type_equivalence "0.023"
1976 2060 context_used ""
2061 2065 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2604 2608 proof_build_time "0.005"
0 0 safe_guarantees_safe_context "0.005"
2592 2603 context_used ""
2604 2608 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3011 3015 proof_build_time "0.015"
0 0 safe_semantics "0.015"
2839 3010 context_used ""
3011 3015 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4861 4865 proof_build_time "0.098"
0 0 value_equivalence "0.098"
4784 4860 context_used ""
4861 4865 proof_check_time "0.015"
0 0 vo_compile_time "0.432"
