COQAUX1 d4d59dccb387014ba29dd8877b5c3f8f C:\Users\renan\Dropbox\Pesquisa\Papers\5-safety-proof\coq\elo-coq\Map.v
0 0 VernacProof "tac:no using:no"
756 760 proof_build_time "0.002"
0 0 lookup_update_involutive' "0.002"
743 755 context_used ""
756 760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
945 949 proof_build_time "0.001"
0 0 lookup_update_involutive "0.001"
912 944 context_used ""
945 949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1241 1245 proof_build_time "0.004"
0 0 lookup_update_idempotent "0.004"
1228 1240 context_used ""
1241 1245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1715 1719 proof_build_time "0.003"
0 0 update_preserves_inclusion "0.003"
1709 1714 context_used ""
1715 1719 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2076 2080 proof_build_time "0.008"
0 0 update_permutation "0.008"
2061 2075 context_used ""
2076 2080 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2298 2302 proof_build_time "0.002"
0 0 update_overwrite "0.002"
2243 2297 context_used ""
2298 2302 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2774 2778 proof_build_time "0.009"
0 0 update_empty "0.009"
2761 2773 context_used ""
2774 2778 proof_check_time "0.003"
0 0 vo_compile_time "0.205"
