COQAUX1 17696b725e20f8e43aaadf8aa181393e C:\Users\renan\Dropbox\Pesquisa\Papers\5-safety-proof\coq\elo-coq\Map.v
0 0 VernacProof "tac:no using:no"
787 791 proof_build_time "0.002"
0 0 lookup_update_involutive' "0.002"
774 786 context_used ""
787 791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
976 980 proof_build_time "0.000"
0 0 lookup_update_involutive "0.000"
943 975 context_used ""
976 980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1272 1276 proof_build_time "0.002"
0 0 lookup_update_idempotent "0.002"
1259 1271 context_used ""
1272 1276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1746 1750 proof_build_time "0.003"
0 0 update_preserves_inclusion "0.003"
1740 1745 context_used ""
1746 1750 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2107 2111 proof_build_time "0.009"
0 0 update_permutation "0.009"
2092 2106 context_used ""
2107 2111 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2329 2333 proof_build_time "0.002"
0 0 update_overwrite "0.002"
2274 2328 context_used ""
2329 2333 proof_check_time "0.001"
0 0 vo_compile_time "0.186"
