COQAUX1 48d35d02a7e53e09f03fc50e660b2a4a C:\Users\renan\Dropbox\Pesquisa\Papers\5-safety-proof\coq\elo-coq\Map.v
0 0 VernacProof "tac:no using:no"
564 568 proof_build_time "0.001"
0 0 lookup_update_k_eq "0.001"
551 563 context_used ""
564 568 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
783 787 proof_build_time "0.002"
0 0 lookup_update_k_neq "0.002"
768 782 context_used ""
783 787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1259 1263 proof_build_time "0.011"
0 0 update_preserves_inclusion "0.011"
1197 1258 context_used ""
1259 1263 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1512 1516 proof_build_time "0.005"
0 0 update_overwrite "0.005"
1457 1511 context_used ""
1512 1516 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2682 2686 proof_build_time "0.044"
0 0 update_permutation "0.044"
2673 2681 context_used ""
2682 2686 proof_check_time "0.008"
0 0 vo_compile_time "0.237"
