COQAUX1 4f153a786aa2eb07c93cfb14f202c2b1 /Users/renan/Dropbox/Pesquisa/Papers/5-safety-proof/coq/elo-coq/Map.v
0 0 VernacProof "tac:no using:no"
788 792 proof_build_time "0.002"
0 0 lookup_update_involutive' "0.002"
775 787 context_used ""
788 792 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
977 981 proof_build_time "0.001"
0 0 lookup_update_involutive "0.001"
944 976 context_used ""
977 981 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1273 1277 proof_build_time "0.003"
0 0 lookup_update_idempotent "0.003"
1260 1272 context_used ""
1273 1277 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1747 1751 proof_build_time "0.004"
0 0 update_preserves_inclusion "0.004"
1741 1746 context_used ""
1747 1751 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2108 2112 proof_build_time "0.010"
0 0 update_permutation "0.010"
2093 2107 context_used ""
2108 2112 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2330 2334 proof_build_time "0.003"
0 0 update_overwrite "0.003"
2275 2329 context_used ""
2330 2334 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2806 2810 proof_build_time "0.014"
0 0 update_empty "0.014"
2793 2805 context_used ""
2806 2810 proof_check_time "0.003"
0 0 vo_compile_time "0.297"
