COQAUX1 aed58a385e86db1a9c963fadeb68875b C:\Users\renan\Dropbox\Pesquisa\Papers\5-safety-proof\coq\elo-coq\Map.v
0 0 VernacProof "tac:no using:no"
779 783 proof_build_time "0.001"
0 0 lookup_update_involutive' "0.001"
766 778 context_used ""
779 783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
951 955 proof_build_time "0.000"
0 0 lookup_update_involutive "0.000"
918 950 context_used ""
951 955 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1405 1409 proof_build_time "0.003"
0 0 update_preserves_inclusion "0.003"
1399 1404 context_used ""
1405 1409 proof_check_time "0.001"
0 0 vo_compile_time "0.153"
