COQAUX1 ca398a8b7a8d0def610ce3977365aa05 C:\Users\renan\Dropbox\Pesquisa\Papers\5-safety-proof\coq\elo-coq\Map.v
0 0 VernacProof "tac:no using:no"
1269 1273 proof_build_time "0.025"
0 0 update_equivalence "0.025"
1218 1268 context_used ""
1269 1273 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
1436 1440 proof_build_time "0.001"
0 0 lookup_update_k_eq' "0.001"
1423 1435 context_used ""
1436 1440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1663 1667 proof_build_time "0.003"
0 0 lookup_update_k_neq' "0.003"
1648 1662 context_used ""
1663 1667 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1917 1921 proof_build_time "0.012"
0 0 update_preserves_inclusion' "0.012"
1862 1916 context_used ""
1917 1921 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2169 2173 proof_build_time "0.005"
0 0 update_overwrite' "0.005"
2114 2168 context_used ""
2169 2173 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3348 3352 proof_build_time "0.049"
0 0 update_permutation' "0.049"
3339 3347 context_used ""
3348 3352 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3526 3530 proof_build_time "0.002"
0 0 lookup_update_k_eq "0.002"
3494 3525 context_used ""
3526 3530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3731 3735 proof_build_time "0.001"
0 0 lookup_update_k_neq "0.001"
3698 3730 context_used ""
3731 3735 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3993 3997 proof_build_time "0.003"
0 0 update_preserves_inclusion "0.003"
3981 3992 context_used ""
3993 3997 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4396 4400 proof_build_time "0.038"
0 0 update_overwrite "0.038"
4221 4395 context_used ""
4396 4400 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6094 6098 proof_build_time "0.032"
0 0 update_permutation "0.032"
6085 6093 context_used ""
6094 6098 proof_check_time "0.005"
0 0 vo_compile_time "0.373"
