COQAUX1 c3064f5bd1ed2ee7cbfd74a0c96883ae C:\Users\renan\Dropbox\Pesquisa\Papers\5-safety-proof\coq\elo-coq\Map.v
0 0 VernacProof "tac:no using:no"
699 703 proof_build_time "0.002"
0 0 lookup_update_keq "0.002"
686 698 context_used ""
699 703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
933 937 proof_build_time "0.003"
0 0 lookup_update_kneq "0.003"
918 932 context_used ""
933 937 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1316 1320 proof_build_time "0.002"
0 0 update_preserves_inclusion "0.002"
1296 1315 context_used ""
1316 1320 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1635 1639 proof_build_time "0.006"
0 0 update_permutation "0.006"
1620 1634 context_used ""
1635 1639 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1841 1845 proof_build_time "0.002"
0 0 update_overwrite "0.002"
1807 1840 context_used ""
1841 1845 proof_check_time "0.001"
0 0 vo_compile_time "0.199"
