COQAUX1 4593265a51a1c6d4d50ff9d966b8ab2b C:\Users\renan\Dropbox\Pesquisa\Papers\5-safety-proof\coq\elo-coq\Properties.v
0 0 VernacProof "tac:no using:no"
1039 1043 proof_build_time "0.010"
0 0 extends_lookup "0.010"
1016 1038 context_used ""
1039 1043 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1365 1369 proof_build_time "0.023"
0 0 extends_length "0.023"
1291 1364 context_used ""
1365 1369 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1474 1478 proof_build_time "0.001"
0 0 extends_add "0.001"
1438 1473 context_used ""
1474 1478 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1573 1577 proof_build_time "0.001"
0 0 extends_refl "0.001"
1538 1572 context_used ""
1573 1577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1863 1867 proof_build_time "0.069"
0 0 memory_weakening "0.069"
1738 1862 context_used ""
1863 1867 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2151 2155 proof_build_time "0.059"
0 0 context_weakening "0.059"
2066 2150 context_used ""
2151 2155 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2349 2353 proof_build_time "0.000"
0 0 context_weakening_empty "0.000"
2335 2348 context_used ""
2349 2353 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2874 2878 proof_build_time "0.004"
0 0 assignment_preserves_memory_typing "0.004"
2833 2873 context_used ""
2874 2878 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
3834 3838 proof_build_time "0.464"
0 0 substitution_preserves_typing "0.464"
3819 3833 context_used ""
3834 3838 proof_check_time "0.112"
0 0 VernacProof "tac:no using:no"
4575 4579 proof_build_time "0.013"
0 0 add_preserves_well_typed_memories "0.013"
4562 4574 context_used ""
4575 4579 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6195 6199 proof_build_time "1.111"
0 0 preservation "1.111"
6160 6194 context_used ""
6195 6199 proof_check_time "0.275"
0 0 VernacProof "tac:no using:no"
8257 8261 proof_build_time "2.130"
0 0 progress "2.130"
8221 8256 context_used ""
8257 8261 proof_check_time "0.556"
0 0 VernacProof "tac:no using:no"
9121 9125 proof_build_time "0.010"
0 0 soundness "0.010"
9094 9120 context_used ""
9121 9125 proof_check_time "0.005"
0 0 vo_compile_time "5.288"
