COQAUX1 7c89eedd7f1c7e8c0219ef4cbd789224 C:\Users\renan\Dropbox\Pesquisa\Papers\5-safety-proof\coq\elo-coq\Properties2.v
0 0 VernacProof "tac:no using:no"
646 650 proof_build_time "0.176"
0 0 value_does_not_step "0.176"
616 645 context_used ""
646 650 proof_check_time "0.099"
0 0 VernacProof "tac:no using:no"
1431 1435 proof_build_time "0.545"
0 0 deterministic_step "0.545"
807 1430 context_used ""
1431 1435 proof_check_time "0.221"
0 0 VernacProof "tac:no using:no"
1879 1883 proof_build_time "0.359"
0 0 deterministic_typing "0.359"
1602 1878 context_used ""
1879 1883 proof_check_time "0.133"
0 0 VernacProof "tac:no using:no"
3123 3127 proof_build_time "0.001"
0 0 extends_refl "0.001"
3087 3122 context_used ""
3123 3127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3248 3252 proof_build_time "0.002"
0 0 extends_add "0.002"
3211 3247 context_used ""
3248 3252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3585 3589 proof_build_time "0.010"
0 0 extends_length "0.010"
3511 3584 context_used ""
3585 3589 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3961 3965 proof_build_time "0.006"
0 0 extends_lookup "0.006"
3938 3960 context_used ""
3961 3965 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4311 4315 proof_build_time "0.007"
0 0 safe_preserves_inclusion "0.007"
4140 4310 context_used ""
4311 4315 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4595 4599 proof_build_time "0.002"
0 0 update_safe_includes_comm "0.002"
4582 4594 context_used ""
4595 4599 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4885 4889 proof_build_time "0.035"
0 0 memory_weakening "0.035"
4760 4884 context_used ""
4885 4889 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5199 5203 proof_build_time "0.036"
0 0 context_weakening "0.036"
5088 5198 context_used ""
5199 5203 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5397 5401 proof_build_time "0.001"
0 0 context_weakening_empty "0.001"
5383 5396 context_used ""
5397 5401 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
6399 6403 proof_build_time "0.507"
0 0 substitution_preserves_typing "0.507"
6384 6398 context_used ""
6399 6403 proof_check_time "0.118"
0 0 VernacProof "tac:no using:no"
6866 6870 proof_build_time "0.323"
0 0 eff_store_typing "0.323"
6641 6865 context_used ""
6866 6870 proof_check_time "0.163"
0 0 VernacProof "tac:no using:no"
7168 7172 proof_build_time "0.288"
0 0 eff_spawn_typing "0.288"
7104 7167 context_used ""
7168 7172 proof_check_time "0.147"
0 0 VernacProof "tac:no using:no"
7415 7419 proof_build_time "0.002"
0 0 concurrent_memory_weakening "0.002"
7372 7414 context_used ""
7415 7419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7866 7870 proof_build_time "0.004"
0 0 store_preserves_well_typed_memory "0.004"
7829 7865 context_used ""
7866 7870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8582 8586 proof_build_time "0.007"
0 0 alloc_preserves_well_typed_memory "0.007"
8569 8581 context_used ""
8582 8586 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9010 9014 proof_build_time "0.004"
0 0 step_preserves_well_typed_threads "0.004"
8973 9009 context_used ""
9010 9014 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9447 9451 proof_build_time "0.003"
0 0 spawn_preserves_well_typed_threads "0.003"
9399 9446 context_used ""
9447 9451 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10433 10437 proof_build_time "0.326"
0 0 limited_preservation "0.326"
10390 10432 context_used ""
10433 10437 proof_check_time "0.140"
0 0 VernacProof "tac:no using:no"
11602 11606 proof_build_time "0.390"
0 0 alloc_preservation "0.390"
11566 11601 context_used ""
11602 11606 proof_check_time "0.143"
0 0 VernacProof "tac:no using:no"
12116 12120 proof_build_time "0.439"
0 0 load_preservation "0.439"
11883 12115 context_used ""
12116 12120 proof_check_time "0.170"
0 0 VernacProof "tac:no using:no"
12418 12422 proof_build_time "0.299"
0 0 allocated_value_has_type "0.299"
12354 12417 context_used ""
12418 12422 proof_check_time "0.155"
0 0 VernacProof "tac:no using:no"
14055 14059 proof_build_time "0.041"
0 0 preservation "0.041"
13938 14054 context_used ""
14055 14059 proof_check_time "0.010"
0 0 vo_compile_time "5.897"
