COQAUX1 569e7c2be9465f55c77e2f1b42c33a47 C:\Users\renan\Dropbox\Pesquisa\Papers\5-safety-proof\coq\elo-coq\ProgressPreservation.v
0 0 VernacProof "tac:no using:no"
926 930 proof_build_time "0.010"
0 0 extends_lookup "0.010"
903 925 context_used ""
926 930 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1252 1256 proof_build_time "0.022"
0 0 extends_length "0.022"
1178 1251 context_used ""
1252 1256 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1361 1365 proof_build_time "0.002"
0 0 extends_add "0.002"
1325 1360 context_used ""
1361 1365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1460 1464 proof_build_time "0.000"
0 0 extends_refl "0.000"
1425 1459 context_used ""
1460 1464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1995 1999 proof_build_time "0.007"
0 0 assignment_preserves_memory_typing "0.007"
1954 1994 context_used ""
1995 1999 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
