COQAUX1 9f0a0262207eb3b467f9928f2d92382a C:\Users\renan\Dropbox\Pesquisa\Papers\5-safety-proof\coq\elo-coq\ProgressPreservation.v
0 0 VernacProof "tac:no using:no"
1039 1043 proof_build_time "0.009"
0 0 extends_lookup "0.009"
1016 1038 context_used ""
1039 1043 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1365 1369 proof_build_time "0.022"
0 0 extends_length "0.022"
1291 1364 context_used ""
1365 1369 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1474 1478 proof_build_time "0.002"
0 0 extends_add "0.002"
1438 1473 context_used ""
1474 1478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1573 1577 proof_build_time "0.000"
0 0 extends_refl "0.000"
1538 1572 context_used ""
1573 1577 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1879 1883 proof_build_time "0.024"
0 0 memory_weakening "0.024"
1836 1878 context_used ""
1879 1883 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2167 2171 proof_build_time "0.032"
0 0 context_weakening "0.032"
2082 2166 context_used ""
2167 2171 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2365 2369 proof_build_time "0.001"
0 0 context_weakening_empty "0.001"
2351 2364 context_used ""
2365 2369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2890 2894 proof_build_time "0.006"
0 0 assignment_preserves_memory_typing "0.006"
2849 2889 context_used ""
2890 2894 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
3850 3854 proof_build_time "0.311"
0 0 substitution_preserves_typing "0.311"
3835 3849 context_used ""
3850 3854 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
4591 4595 proof_build_time "0.007"
0 0 add_preserves_well_typed_memories "0.007"
4578 4590 context_used ""
4591 4595 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7505 7509 proof_build_time "0.348"
0 0 preservation "0.348"
7488 7504 context_used ""
7505 7509 proof_check_time "0.113"
0 0 VernacProof "tac:no using:no"
9776 9780 proof_build_time "0.254"
0 0 progress "0.254"
9752 9775 context_used ""
9776 9780 proof_check_time "0.104"
0 0 vo_compile_time "1.521"
