COQAUX1 b92494a4dc58c1dd32037de7307d09f3 C:\Users\renan\Dropbox\Pesquisa\Papers\5-safety-proof\coq\elo-coq\ProgressPreservation.v
0 0 VernacProof "tac:no using:no"
930 934 proof_build_time "0.010"
0 0 extends_lookup "0.010"
907 929 context_used ""
930 934 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1270 1274 proof_build_time "0.020"
0 0 extends_length "0.020"
1236 1269 context_used ""
1270 1274 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1378 1382 proof_build_time "0.001"
0 0 extends_app "0.001"
1342 1377 context_used ""
1378 1382 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1477 1481 proof_build_time "0.001"
0 0 extends_refl "0.001"
1442 1476 context_used ""
1477 1481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3600 3604 proof_build_time "0.009"
0 0 assignment_preserves_memory_typing "0.009"
3559 3599 context_used ""
3600 3604 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4056 4060 proof_build_time "0.041"
0 0 memory_weakening "0.041"
4008 4055 context_used ""
4056 4060 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
