COQAUX1 0dd21e71c8d3ba53784498f2feeabd03 C:\Users\renan\Dropbox\Pesquisa\Papers\5-safety-proof\coq\elo-coq\Properties.v
0 0 VernacProof "tac:no using:no"
401 405 proof_build_time "0.180"
0 0 value_does_not_step "0.180"
371 400 context_used ""
401 405 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
1244 1248 proof_build_time "0.944"
0 0 deterministic_step "0.944"
583 1243 context_used ""
1244 1248 proof_check_time "0.272"
0 0 VernacProof "tac:no using:no"
1692 1696 proof_build_time "0.306"
0 0 deterministic_typing "0.306"
1415 1691 context_used ""
1692 1696 proof_check_time "0.119"
0 0 VernacProof "tac:no using:no"
2521 2525 proof_build_time "0.005"
0 0 extends_lookup "0.005"
2498 2520 context_used ""
2521 2525 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2847 2851 proof_build_time "0.009"
0 0 extends_length "0.009"
2773 2846 context_used ""
2847 2851 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2956 2960 proof_build_time "0.001"
0 0 extends_add "0.001"
2920 2955 context_used ""
2956 2960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3055 3059 proof_build_time "0.000"
0 0 extends_refl "0.000"
3020 3054 context_used ""
3055 3059 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3345 3349 proof_build_time "0.032"
0 0 memory_weakening "0.032"
3220 3344 context_used ""
3345 3349 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3692 3696 proof_build_time "0.006"
0 0 safe_preserves_inclusion "0.006"
3524 3691 context_used ""
3692 3696 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4006 4010 proof_build_time "0.031"
0 0 context_weakening "0.031"
3895 4005 context_used ""
4006 4010 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4204 4208 proof_build_time "0.001"
0 0 context_weakening_empty "0.001"
4190 4203 context_used ""
4204 4208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4729 4733 proof_build_time "0.004"
0 0 assignment_preserves_memory_typing "0.004"
4688 4728 context_used ""
4729 4733 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5022 5026 proof_build_time "0.003"
0 0 update_safe_includes_safe_update "0.003"
5009 5021 context_used ""
5022 5026 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
6031 6035 proof_build_time "0.511"
0 0 substitution_preserves_typing "0.511"
6016 6030 context_used ""
6031 6035 proof_check_time "0.118"
0 0 VernacProof "tac:no using:no"
6772 6776 proof_build_time "0.011"
0 0 add_preserves_well_typed_memories "0.011"
6759 6771 context_used ""
6772 6776 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8406 8410 proof_build_time "1.072"
0 0 preservation "1.072"
8371 8405 context_used ""
8406 8410 proof_check_time "0.279"
0 0 VernacProof "tac:no using:no"
10557 10561 proof_build_time "2.325"
0 0 progress "2.325"
10521 10556 context_used ""
10557 10561 proof_check_time "0.633"
0 0 VernacProof "tac:no using:no"
11455 11459 proof_build_time "0.011"
0 0 soundness "0.011"
11428 11454 context_used ""
11455 11459 proof_check_time "0.000"
0 0 vo_compile_time "7.517"
