COQAUX1 6cafb0ba0706f1fbd3f1da36d1ddd06b C:\Users\renan\Dropbox\Pesquisa\Papers\5-safety-proof\coq\elo-coq\Properties.v
0 0 VernacProof "tac:no using:no"
659 663 proof_build_time "0.189"
0 0 value_does_not_step "0.189"
629 658 context_used ""
659 663 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
1502 1506 proof_build_time "1.067"
0 0 deterministic_step "1.067"
841 1501 context_used ""
1502 1506 proof_check_time "0.642"
0 0 VernacProof "tac:no using:no"
1950 1954 proof_build_time "0.529"
0 0 deterministic_typing "0.529"
1673 1949 context_used ""
1950 1954 proof_check_time "0.205"
0 0 VernacProof "tac:no using:no"
2978 2982 proof_build_time "0.007"
0 0 extends_lookup "0.007"
2955 2977 context_used ""
2978 2982 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3319 3323 proof_build_time "0.020"
0 0 extends_length "0.020"
3245 3318 context_used ""
3319 3323 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3444 3448 proof_build_time "0.001"
0 0 extends_add "0.001"
3407 3443 context_used ""
3444 3448 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3559 3563 proof_build_time "0.001"
0 0 extends_refl "0.001"
3523 3558 context_used ""
3559 3563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3849 3853 proof_build_time "0.042"
0 0 memory_weakening "0.042"
3724 3848 context_used ""
3849 3853 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4196 4200 proof_build_time "0.007"
0 0 safe_preserves_inclusion "0.007"
4028 4195 context_used ""
4196 4200 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4510 4514 proof_build_time "0.043"
0 0 context_weakening "0.043"
4399 4509 context_used ""
4510 4514 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4708 4712 proof_build_time "0.001"
0 0 context_weakening_empty "0.001"
4694 4707 context_used ""
4708 4712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5233 5237 proof_build_time "0.006"
0 0 assignment_preserves_memory_typing "0.006"
5192 5232 context_used ""
5233 5237 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5524 5528 proof_build_time "0.002"
0 0 update_safe_includes_safe_update "0.002"
5511 5523 context_used ""
5524 5528 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
6533 6537 proof_build_time "0.507"
0 0 substitution_preserves_typing "0.507"
6518 6532 context_used ""
6533 6537 proof_check_time "0.114"
0 0 VernacProof "tac:no using:no"
7274 7278 proof_build_time "0.014"
0 0 add_preserves_well_typed_memories "0.014"
7261 7273 context_used ""
7274 7278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8908 8912 proof_build_time "1.197"
0 0 preservation "1.197"
8873 8907 context_used ""
8908 8912 proof_check_time "0.334"
0 0 VernacProof "tac:no using:no"
11219 11223 proof_build_time "2.429"
0 0 progress "2.429"
11023 11058 context_used ""
11219 11223 proof_check_time "0.695"
0 0 VernacProof "tac:no using:no"
12117 12121 proof_build_time "0.011"
0 0 soundness "0.011"
12090 12116 context_used ""
12117 12121 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12672 12676 proof_build_time "0.001"
0 0 empties_length "0.001"
12666 12671 context_used ""
12672 12676 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12901 12905 proof_build_time "0.002"
0 0 empties_get "0.002"
12891 12900 context_used ""
12901 12905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13073 13077 proof_build_time "0.001"
0 0 empties_set "0.001"
13060 13072 context_used ""
13073 13077 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13193 13197 proof_build_time "0.000"
0 0 empties_head "0.000"
13180 13192 context_used ""
13193 13197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13718 13722 proof_build_time "0.002"
0 0 well_typed_threads_destruct "0.002"
13706 13717 context_used ""
13718 13722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14174 14178 proof_build_time "0.002"
0 0 cstep_cons "0.002"
14162 14173 context_used ""
14174 14178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15540 15544 proof_build_time "0.016"
0 0 step_preserves_thread_typing "0.016"
15510 15539 context_used ""
15540 15544 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16308 16312 proof_build_time "0.006"
0 0 spawn_preserves_thread_typing "0.006"
16295 16307 context_used ""
16308 16312 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16605 16609 proof_build_time "0.708"
0 0 spawn_block_has_type "0.708"
16598 16604 context_used ""
16605 16609 proof_check_time "0.277"
0 0 VernacProof "tac:no using:no"
17442 17446 proof_build_time "0.007"
0 0 cpreservation "0.007"
17385 17441 context_used ""
17442 17446 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18769 18773 proof_build_time "0.015"
0 0 cprogress "0.015"
18745 18768 context_used ""
18769 18773 proof_check_time "0.002"
0 0 vo_compile_time "9.885"
