DIGEST 5ca53db09ae412511bfbbd9e80f578c0
FElo.Array
R24:33 Coq.Lists.List <> <> lib
def 48:50 <> add
binder 53:53 <> A:1
R61:64 Coq.Init.Datatypes <> list ind
R66:66 Elo.Array <> A:1 var
binder 57:57 <> l:2
R74:74 Elo.Array <> A:1 var
binder 70:70 <> a:3
R81:85 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R94:94 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R80:80 Elo.Array <> l:2 var
R87:90 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R86:86 Elo.Array <> a:3 var
R91:93 Coq.Init.Datatypes <> nil constr
def 109:111 <> get
binder 114:114 <> A:4
R128:128 Elo.Array <> A:4 var
binder 118:124 <> default:5
R136:139 Coq.Init.Datatypes <> list ind
R141:141 Elo.Array <> A:4 var
binder 132:132 <> l:6
R149:151 Coq.Init.Datatypes <> nat ind
binder 145:145 <> i:7
R159:161 Coq.Lists.List <> nth def
R167:173 Elo.Array <> default:5 var
R165:165 Elo.Array <> l:6 var
R163:163 Elo.Array <> i:7 var
def 186:188 <> set
binder 191:191 <> A:8
R199:202 Coq.Init.Datatypes <> list ind
R204:204 Elo.Array <> A:8 var
binder 195:195 <> l:9
R212:214 Coq.Init.Datatypes <> nat ind
binder 208:208 <> i:10
R222:222 Elo.Array <> A:8 var
binder 218:218 <> a:11
R227:230 Coq.Init.Datatypes <> list ind
R232:232 Elo.Array <> A:8 var
R245:245 Elo.Array <> l:9 var
R256:258 Coq.Init.Datatypes <> nil constr
R263:265 Coq.Init.Datatypes <> nil constr
R273:276 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R293:293 Elo.Array <> i:10 var
R306:306 Coq.Init.Datatypes <> O constr
R312:315 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R311:311 Elo.Array <> a:11 var
R325:325 Coq.Init.Datatypes <> S constr
R335:338 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R339:341 Elo.Array <> set:12 def
R349:349 Elo.Array <> a:11 var
prf 387:393 <> get_S_i
binder 405:405 <> A:15
binder 408:414 <> default:16
R421:424 Coq.Init.Datatypes <> list ind
R426:426 Elo.Array <> A:15 var
binder 417:417 <> l:17
binder 429:429 <> a:18
binder 431:431 <> i:19
R462:464 Coq.Init.Logic <> ::type_scope:x_'='_x not
R436:438 Elo.Array <> get def
R458:458 Coq.Init.Datatypes <> S constr
R460:460 Elo.Array <> i:19 var
R450:453 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R449:449 Elo.Array <> a:18 var
R454:454 Elo.Array <> l:17 var
R440:446 Elo.Array <> default:16 var
R465:467 Elo.Array <> get def
R479:479 Elo.Array <> i:19 var
R477:477 Elo.Array <> l:17 var
R469:475 Elo.Array <> default:16 var
R507:509 Elo.Array <> get def
prf 537:556 <> set_preserves_length
binder 568:568 <> A:20
R576:579 Coq.Init.Datatypes <> list ind
R581:581 Elo.Array <> A:20 var
binder 572:572 <> l:21
binder 584:584 <> i:22
binder 586:586 <> a:23
R599:601 Coq.Init.Logic <> ::type_scope:x_'='_x not
R591:596 Coq.Init.Datatypes <> length def
R598:598 Elo.Array <> l:21 var
R602:607 Coq.Init.Datatypes <> length def
R610:612 Elo.Array <> set def
R618:618 Elo.Array <> a:23 var
R616:616 Elo.Array <> i:22 var
R614:614 Elo.Array <> l:21 var
R705:713 Coq.Arith.Lt <> lt_S_n thm
R705:713 Coq.Arith.Lt <> lt_S_n thm
R705:713 Coq.Arith.Lt <> lt_S_n thm
prf 728:747 <> add_preserves_length
binder 759:760 <> A1:24
binder 762:763 <> A2:25
R772:775 Coq.Init.Datatypes <> list ind
R777:778 Elo.Array <> A1:24 var
binder 767:768 <> l1:26
R787:790 Coq.Init.Datatypes <> list ind
R792:793 Elo.Array <> A2:25 var
binder 782:783 <> l2:27
binder 796:797 <> a1:28
binder 799:800 <> a2:29
R826:831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R814:816 Coq.Init.Logic <> ::type_scope:x_'='_x not
R805:810 Coq.Init.Datatypes <> length def
R812:813 Elo.Array <> l1:26 var
R817:822 Coq.Init.Datatypes <> length def
R824:825 Elo.Array <> l2:27 var
R850:852 Coq.Init.Logic <> ::type_scope:x_'='_x not
R832:837 Coq.Init.Datatypes <> length def
R840:842 Elo.Array <> add def
R847:848 Elo.Array <> a1:28 var
R844:845 Elo.Array <> l1:26 var
R853:858 Coq.Init.Datatypes <> length def
R861:863 Elo.Array <> add def
R868:869 Elo.Array <> a2:29 var
R865:866 Elo.Array <> l2:27 var
R901:903 Elo.Array <> add def
R916:926 Coq.Lists.List <> last_length thm
R916:926 Coq.Lists.List <> last_length thm
R916:926 Coq.Lists.List <> last_length thm
R916:926 Coq.Lists.List <> last_length thm
prf 947:956 <> get_add_lt
binder 968:968 <> A:30
binder 971:977 <> default:31
R984:987 Coq.Init.Datatypes <> list ind
R989:989 Elo.Array <> A:30 var
binder 980:980 <> l:32
binder 992:992 <> a:33
binder 994:994 <> i:34
R1011:1016 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1000:1002 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R999:999 Elo.Array <> i:34 var
R1003:1008 Coq.Init.Datatypes <> length def
R1010:1010 Elo.Array <> l:32 var
R1040:1042 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1017:1019 Elo.Array <> get def
R1039:1039 Elo.Array <> i:34 var
R1030:1032 Elo.Array <> add def
R1036:1036 Elo.Array <> a:33 var
R1034:1034 Elo.Array <> l:32 var
R1021:1027 Elo.Array <> default:31 var
R1043:1045 Elo.Array <> get def
R1057:1057 Elo.Array <> i:34 var
R1055:1055 Elo.Array <> l:32 var
R1047:1053 Elo.Array <> default:31 var
R1282:1306 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R1282:1306 Coq.Arith.PeanoNat Nat succ_lt_mono thm
prf 1332:1343 <> get_add_last
binder 1355:1355 <> A:35
binder 1358:1364 <> default:36
R1371:1374 Coq.Init.Datatypes <> list ind
R1376:1376 Elo.Array <> A:35 var
binder 1367:1367 <> l:37
binder 1379:1379 <> a:38
R1416:1418 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1384:1386 Elo.Array <> get def
R1407:1412 Coq.Init.Datatypes <> length def
R1414:1414 Elo.Array <> l:37 var
R1397:1399 Elo.Array <> add def
R1403:1403 Elo.Array <> a:38 var
R1401:1401 Elo.Array <> l:37 var
R1388:1394 Elo.Array <> default:36 var
R1419:1419 Elo.Array <> a:38 var
prf 1470:1479 <> get_add_gt
binder 1491:1491 <> A:39
binder 1494:1500 <> default:40
R1507:1510 Coq.Init.Datatypes <> list ind
R1512:1512 Elo.Array <> A:39 var
binder 1503:1503 <> l:41
binder 1515:1515 <> a:42
binder 1517:1517 <> i:43
R1534:1539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1530:1532 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1522:1527 Coq.Init.Datatypes <> length def
R1529:1529 Elo.Array <> l:41 var
R1533:1533 Elo.Array <> i:43 var
R1563:1565 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1540:1542 Elo.Array <> get def
R1562:1562 Elo.Array <> i:43 var
R1553:1555 Elo.Array <> add def
R1559:1559 Elo.Array <> a:42 var
R1557:1557 Elo.Array <> l:41 var
R1544:1550 Elo.Array <> default:40 var
R1566:1572 Elo.Array <> default:40 var
R1797:1821 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R1797:1821 Coq.Arith.PeanoNat Nat succ_lt_mono thm
prf 1847:1861 <> length_l_lt_add
binder 1873:1873 <> A:44
R1881:1884 Coq.Init.Datatypes <> list ind
R1886:1886 Elo.Array <> A:44 var
binder 1877:1877 <> l:45
binder 1889:1889 <> a:46
R1902:1904 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1894:1899 Coq.Init.Datatypes <> length def
R1901:1901 Elo.Array <> l:45 var
R1905:1910 Coq.Init.Datatypes <> length def
R1913:1915 Elo.Array <> add def
R1919:1919 Elo.Array <> a:46 var
R1917:1917 Elo.Array <> l:45 var
R1949:1951 Elo.Array <> add def
R1962:1972 Coq.Lists.List <> last_length thm
R1962:1972 Coq.Lists.List <> last_length thm
R1962:1972 Coq.Lists.List <> last_length thm
R1988:2014 Coq.Arith.PeanoNat Nat lt_succ_diag_r thm
R1988:2014 Coq.Arith.PeanoNat Nat lt_succ_diag_r thm
prf 2029:2046 <> get_set_involutive
binder 2058:2058 <> A:47
binder 2061:2067 <> default:48
R2074:2077 Coq.Init.Datatypes <> list ind
R2079:2079 Elo.Array <> A:47 var
binder 2070:2070 <> l:49
binder 2082:2082 <> i:50
binder 2084:2084 <> a:51
R2101:2106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2090:2092 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2089:2089 Elo.Array <> i:50 var
R2093:2098 Coq.Init.Datatypes <> length def
R2100:2100 Elo.Array <> l:49 var
R2132:2134 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2107:2109 Elo.Array <> get def
R2131:2131 Elo.Array <> i:50 var
R2120:2122 Elo.Array <> set def
R2128:2128 Elo.Array <> a:51 var
R2126:2126 Elo.Array <> i:50 var
R2124:2124 Elo.Array <> l:49 var
R2111:2117 Elo.Array <> default:48 var
R2135:2135 Elo.Array <> a:51 var
R2242:2244 Elo.Array <> get def
R2293:2301 Coq.Arith.Lt <> lt_S_n thm
R2293:2301 Coq.Arith.Lt <> lt_S_n thm
prf 2316:2333 <> set_get_involutive
binder 2345:2345 <> A:52
binder 2348:2354 <> default:53
R2361:2364 Coq.Init.Datatypes <> list ind
R2366:2366 Elo.Array <> A:52 var
binder 2357:2357 <> l:54
binder 2369:2369 <> i:55
R2386:2391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2375:2377 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2374:2374 Elo.Array <> i:55 var
R2378:2383 Coq.Init.Datatypes <> length def
R2385:2385 Elo.Array <> l:54 var
R2417:2419 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2392:2394 Elo.Array <> set def
R2401:2403 Elo.Array <> get def
R2415:2415 Elo.Array <> i:55 var
R2413:2413 Elo.Array <> l:54 var
R2405:2411 Elo.Array <> default:53 var
R2398:2398 Elo.Array <> i:55 var
R2396:2396 Elo.Array <> l:54 var
R2420:2420 Elo.Array <> l:54 var
R2577:2585 Coq.Arith.Lt <> lt_S_n thm
R2577:2585 Coq.Arith.Lt <> lt_S_n thm
prf 2600:2614 <> get_set_i_neq_j
binder 2626:2626 <> A:56
binder 2629:2629 <> d:57
R2636:2639 Coq.Init.Datatypes <> list ind
R2641:2641 Elo.Array <> A:56 var
binder 2632:2632 <> l:58
binder 2644:2644 <> i:59
binder 2646:2646 <> j:60
binder 2648:2648 <> a:61
R2659:2664 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2654:2657 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2653:2653 Elo.Array <> i:59 var
R2658:2658 Elo.Array <> j:60 var
R2684:2686 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2665:2667 Elo.Array <> get def
R2683:2683 Elo.Array <> i:59 var
R2672:2674 Elo.Array <> set def
R2680:2680 Elo.Array <> a:61 var
R2678:2678 Elo.Array <> j:60 var
R2676:2676 Elo.Array <> l:58 var
R2669:2669 Elo.Array <> d:57 var
R2687:2689 Elo.Array <> get def
R2695:2695 Elo.Array <> i:59 var
R2693:2693 Elo.Array <> l:58 var
R2691:2691 Elo.Array <> d:57 var
R2861:2888 Coq.Arith.PeanoNat Nat succ_inj_wd_neg thm
R2861:2888 Coq.Arith.PeanoNat Nat succ_inj_wd_neg thm
