DIGEST 331e860bbe5e0c8974c055cff961ac4e
FElo.Array
R24:33 Coq.Lists.List <> <> lib
def 48:50 <> add
binder 53:53 <> A:1
R61:64 Coq.Init.Datatypes <> list ind
R66:66 Elo.Array <> A:1 var
binder 57:57 <> l:2
R74:74 Elo.Array <> A:1 var
binder 70:70 <> a:3
R81:85 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R94:94 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R80:80 Elo.Array <> l:2 var
R87:90 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R86:86 Elo.Array <> a:3 var
R91:93 Coq.Init.Datatypes <> nil constr
def 109:111 <> get
binder 114:114 <> A:4
R128:128 Elo.Array <> A:4 var
binder 118:124 <> default:5
R136:139 Coq.Init.Datatypes <> list ind
R141:141 Elo.Array <> A:4 var
binder 132:132 <> l:6
R149:151 Coq.Init.Datatypes <> nat ind
binder 145:145 <> i:7
R159:169 Coq.Lists.List <> nth_default def
R181:181 Elo.Array <> i:7 var
R179:179 Elo.Array <> l:6 var
R171:177 Elo.Array <> default:5 var
def 194:196 <> set
binder 199:199 <> A:8
R207:210 Coq.Init.Datatypes <> list ind
R212:212 Elo.Array <> A:8 var
binder 203:203 <> l:9
R220:222 Coq.Init.Datatypes <> nat ind
binder 216:216 <> i:10
R230:230 Elo.Array <> A:8 var
binder 226:226 <> a:11
R235:238 Coq.Init.Datatypes <> list ind
R240:240 Elo.Array <> A:8 var
R253:253 Elo.Array <> l:9 var
R264:266 Coq.Init.Datatypes <> nil constr
R271:273 Coq.Init.Datatypes <> nil constr
R281:284 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R301:301 Elo.Array <> i:10 var
R314:314 Coq.Init.Datatypes <> O constr
R320:323 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R319:319 Elo.Array <> a:11 var
R333:333 Coq.Init.Datatypes <> S constr
R343:346 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R347:349 Elo.Array <> set:12 def
R357:357 Elo.Array <> a:11 var
prf 395:401 <> get_S_i
binder 413:413 <> A:15
binder 416:422 <> default:16
R429:432 Coq.Init.Datatypes <> list ind
R434:434 Elo.Array <> A:15 var
binder 425:425 <> l:17
binder 437:437 <> a:18
binder 439:439 <> i:19
R470:472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R444:446 Elo.Array <> get def
R466:466 Coq.Init.Datatypes <> S constr
R468:468 Elo.Array <> i:19 var
R458:461 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R457:457 Elo.Array <> a:18 var
R462:462 Elo.Array <> l:17 var
R448:454 Elo.Array <> default:16 var
R473:475 Elo.Array <> get def
R487:487 Elo.Array <> i:19 var
R485:485 Elo.Array <> l:17 var
R477:483 Elo.Array <> default:16 var
R515:517 Elo.Array <> get def
R520:530 Coq.Lists.List <> nth_default def
prf 558:577 <> set_preserves_length
binder 589:589 <> A:20
R597:600 Coq.Init.Datatypes <> list ind
R602:602 Elo.Array <> A:20 var
binder 593:593 <> l:21
binder 605:605 <> i:22
binder 607:607 <> a:23
R620:622 Coq.Init.Logic <> ::type_scope:x_'='_x not
R612:617 Coq.Init.Datatypes <> length def
R619:619 Elo.Array <> l:21 var
R623:628 Coq.Init.Datatypes <> length def
R631:633 Elo.Array <> set def
R639:639 Elo.Array <> a:23 var
R637:637 Elo.Array <> i:22 var
R635:635 Elo.Array <> l:21 var
R726:734 Coq.Arith.Lt <> lt_S_n thm
R726:734 Coq.Arith.Lt <> lt_S_n thm
R726:734 Coq.Arith.Lt <> lt_S_n thm
prf 749:768 <> add_preserves_length
binder 780:781 <> A1:24
binder 783:784 <> A2:25
R793:796 Coq.Init.Datatypes <> list ind
R798:799 Elo.Array <> A1:24 var
binder 788:789 <> l1:26
R808:811 Coq.Init.Datatypes <> list ind
R813:814 Elo.Array <> A2:25 var
binder 803:804 <> l2:27
binder 817:818 <> a1:28
binder 820:821 <> a2:29
R847:852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R835:837 Coq.Init.Logic <> ::type_scope:x_'='_x not
R826:831 Coq.Init.Datatypes <> length def
R833:834 Elo.Array <> l1:26 var
R838:843 Coq.Init.Datatypes <> length def
R845:846 Elo.Array <> l2:27 var
R871:873 Coq.Init.Logic <> ::type_scope:x_'='_x not
R853:858 Coq.Init.Datatypes <> length def
R861:863 Elo.Array <> add def
R868:869 Elo.Array <> a1:28 var
R865:866 Elo.Array <> l1:26 var
R874:879 Coq.Init.Datatypes <> length def
R882:884 Elo.Array <> add def
R889:890 Elo.Array <> a2:29 var
R886:887 Elo.Array <> l2:27 var
R922:924 Elo.Array <> add def
R937:947 Coq.Lists.List <> last_length thm
R937:947 Coq.Lists.List <> last_length thm
R937:947 Coq.Lists.List <> last_length thm
R937:947 Coq.Lists.List <> last_length thm
prf 968:982 <> length_l_lt_add
binder 994:994 <> A:30
R1002:1005 Coq.Init.Datatypes <> list ind
R1007:1007 Elo.Array <> A:30 var
binder 998:998 <> l:31
binder 1010:1010 <> a:32
R1023:1025 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1015:1020 Coq.Init.Datatypes <> length def
R1022:1022 Elo.Array <> l:31 var
R1026:1031 Coq.Init.Datatypes <> length def
R1034:1036 Elo.Array <> add def
R1040:1040 Elo.Array <> a:32 var
R1038:1038 Elo.Array <> l:31 var
R1070:1072 Elo.Array <> add def
R1083:1093 Coq.Lists.List <> last_length thm
R1083:1093 Coq.Lists.List <> last_length thm
R1083:1093 Coq.Lists.List <> last_length thm
R1109:1135 Coq.Arith.PeanoNat Nat lt_succ_diag_r thm
R1109:1135 Coq.Arith.PeanoNat Nat lt_succ_diag_r thm
prf 1150:1167 <> get_set_involutive
binder 1179:1179 <> A:33
binder 1182:1188 <> default:34
R1195:1198 Coq.Init.Datatypes <> list ind
R1200:1200 Elo.Array <> A:33 var
binder 1191:1191 <> l:35
binder 1203:1203 <> i:36
binder 1205:1205 <> a:37
R1222:1227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1211:1213 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1210:1210 Elo.Array <> i:36 var
R1214:1219 Coq.Init.Datatypes <> length def
R1221:1221 Elo.Array <> l:35 var
R1253:1255 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1228:1230 Elo.Array <> get def
R1252:1252 Elo.Array <> i:36 var
R1241:1243 Elo.Array <> set def
R1249:1249 Elo.Array <> a:37 var
R1247:1247 Elo.Array <> i:36 var
R1245:1245 Elo.Array <> l:35 var
R1232:1238 Elo.Array <> default:34 var
R1256:1256 Elo.Array <> a:37 var
R1363:1365 Elo.Array <> get def
R1368:1383 Coq.Lists.List <> nth_default def
R1432:1440 Coq.Arith.Lt <> lt_S_n thm
R1432:1440 Coq.Arith.Lt <> lt_S_n thm
prf 1455:1472 <> set_get_involutive
binder 1484:1484 <> A:38
binder 1487:1493 <> default:39
R1500:1503 Coq.Init.Datatypes <> list ind
R1505:1505 Elo.Array <> A:38 var
binder 1496:1496 <> l:40
binder 1508:1508 <> i:41
R1525:1530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1514:1516 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1513:1513 Elo.Array <> i:41 var
R1517:1522 Coq.Init.Datatypes <> length def
R1524:1524 Elo.Array <> l:40 var
R1556:1558 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1531:1533 Elo.Array <> set def
R1540:1542 Elo.Array <> get def
R1554:1554 Elo.Array <> i:41 var
R1552:1552 Elo.Array <> l:40 var
R1544:1550 Elo.Array <> default:39 var
R1537:1537 Elo.Array <> i:41 var
R1535:1535 Elo.Array <> l:40 var
R1559:1559 Elo.Array <> l:40 var
R1672:1674 Elo.Array <> get def
R1677:1687 Coq.Lists.List <> nth_default def
R1690:1698 Coq.Lists.List <> nth_error def
R1735:1741 Elo.Array <> get_S_i thm
R1759:1767 Coq.Arith.Lt <> lt_S_n thm
R1735:1741 Elo.Array <> get_S_i thm
R1735:1741 Elo.Array <> get_S_i thm
R1759:1767 Coq.Arith.Lt <> lt_S_n thm
R1759:1767 Coq.Arith.Lt <> lt_S_n thm
prf 1782:1796 <> get_set_i_neq_j
binder 1808:1808 <> A:42
binder 1811:1811 <> d:43
R1818:1821 Coq.Init.Datatypes <> list ind
R1823:1823 Elo.Array <> A:42 var
binder 1814:1814 <> l:44
binder 1826:1826 <> i:45
binder 1828:1828 <> j:46
binder 1830:1830 <> a:47
R1841:1846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1836:1839 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1835:1835 Elo.Array <> i:45 var
R1840:1840 Elo.Array <> j:46 var
R1866:1868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1847:1849 Elo.Array <> get def
R1865:1865 Elo.Array <> i:45 var
R1854:1856 Elo.Array <> set def
R1862:1862 Elo.Array <> a:47 var
R1860:1860 Elo.Array <> j:46 var
R1858:1858 Elo.Array <> l:44 var
R1851:1851 Elo.Array <> d:43 var
R1869:1871 Elo.Array <> get def
R1877:1877 Elo.Array <> i:45 var
R1875:1875 Elo.Array <> l:44 var
R1873:1873 Elo.Array <> d:43 var
binder 2044:2044 <> n:48
binder 2046:2046 <> y:49
binder 2048:2049 <> ys:50
R2073:2075 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2052:2054 Elo.Array <> get def
R2069:2069 Coq.Init.Datatypes <> S constr
R2071:2071 Elo.Array <> n:48 var
R2060:2063 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2059:2059 Elo.Array <> y:49 var
R2064:2065 Elo.Array <> ys:50 var
R2076:2078 Elo.Array <> get def
R2085:2085 Elo.Array <> n:48 var
R2082:2083 Elo.Array <> ys:50 var
binder 2044:2044 <> n:51
binder 2046:2046 <> y:52
binder 2048:2049 <> ys:53
R2073:2075 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2052:2054 Elo.Array <> get def
R2069:2069 Coq.Init.Datatypes <> S constr
R2071:2071 Elo.Array <> n:51 var
R2060:2063 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2059:2059 Elo.Array <> y:52 var
R2064:2065 Elo.Array <> ys:53 var
R2076:2078 Elo.Array <> get def
R2085:2085 Elo.Array <> n:51 var
R2082:2083 Elo.Array <> ys:53 var
