DIGEST d498429634838e106512d891c2d5d0c1
FElo.Array
R24:34 Coq.Arith.Arith <> <> lib
R61:70 Coq.Lists.List <> <> lib
def 85:87 <> add
binder 90:90 <> A:1
R98:101 Coq.Init.Datatypes <> list ind
R103:103 Elo.Array <> A:1 var
binder 94:94 <> l:2
R111:111 Elo.Array <> A:1 var
binder 107:107 <> a:3
R118:122 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R131:131 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R117:117 Elo.Array <> l:2 var
R124:127 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R123:123 Elo.Array <> a:3 var
R128:130 Coq.Init.Datatypes <> nil constr
def 146:148 <> get
binder 151:151 <> A:4
R165:165 Elo.Array <> A:4 var
binder 155:161 <> default:5
R173:176 Coq.Init.Datatypes <> list ind
R178:178 Elo.Array <> A:4 var
binder 169:169 <> l:6
R186:188 Coq.Init.Datatypes <> nat ind
binder 182:182 <> i:7
R196:198 Coq.Lists.List <> nth def
R204:210 Elo.Array <> default:5 var
R202:202 Elo.Array <> l:6 var
R200:200 Elo.Array <> i:7 var
def 223:225 <> set
binder 228:228 <> A:8
R236:239 Coq.Init.Datatypes <> list ind
R241:241 Elo.Array <> A:8 var
binder 232:232 <> l:9
R249:251 Coq.Init.Datatypes <> nat ind
binder 245:245 <> i:10
R259:259 Elo.Array <> A:8 var
binder 255:255 <> a:11
R264:267 Coq.Init.Datatypes <> list ind
R269:269 Elo.Array <> A:8 var
R282:282 Elo.Array <> l:9 var
R293:295 Coq.Init.Datatypes <> nil constr
R300:302 Coq.Init.Datatypes <> nil constr
R310:313 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R330:330 Elo.Array <> i:10 var
R343:343 Coq.Init.Datatypes <> O constr
R349:352 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R348:348 Elo.Array <> a:11 var
R362:362 Coq.Init.Datatypes <> S constr
R372:375 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R376:378 Elo.Array <> set:12 def
R386:386 Elo.Array <> a:11 var
prf 424:443 <> set_preserves_length
binder 455:455 <> A:15
R463:466 Coq.Init.Datatypes <> list ind
R468:468 Elo.Array <> A:15 var
binder 459:459 <> l:16
binder 471:471 <> i:17
binder 473:473 <> a:18
R486:488 Coq.Init.Logic <> ::type_scope:x_'='_x not
R478:483 Coq.Init.Datatypes <> length def
R485:485 Elo.Array <> l:16 var
R489:494 Coq.Init.Datatypes <> length def
R497:499 Elo.Array <> set def
R505:505 Elo.Array <> a:18 var
R503:503 Elo.Array <> i:17 var
R501:501 Elo.Array <> l:16 var
R592:600 Coq.Arith.Lt <> lt_S_n thm
R592:600 Coq.Arith.Lt <> lt_S_n thm
R592:600 Coq.Arith.Lt <> lt_S_n thm
prf 615:634 <> add_preserves_length
binder 646:647 <> A1:19
binder 649:650 <> A2:20
R659:662 Coq.Init.Datatypes <> list ind
R664:665 Elo.Array <> A1:19 var
binder 654:655 <> l1:21
R674:677 Coq.Init.Datatypes <> list ind
R679:680 Elo.Array <> A2:20 var
binder 669:670 <> l2:22
binder 683:684 <> a1:23
binder 686:687 <> a2:24
R713:718 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R701:703 Coq.Init.Logic <> ::type_scope:x_'='_x not
R692:697 Coq.Init.Datatypes <> length def
R699:700 Elo.Array <> l1:21 var
R704:709 Coq.Init.Datatypes <> length def
R711:712 Elo.Array <> l2:22 var
R737:739 Coq.Init.Logic <> ::type_scope:x_'='_x not
R719:724 Coq.Init.Datatypes <> length def
R727:729 Elo.Array <> add def
R734:735 Elo.Array <> a1:23 var
R731:732 Elo.Array <> l1:21 var
R740:745 Coq.Init.Datatypes <> length def
R748:750 Elo.Array <> add def
R755:756 Elo.Array <> a2:24 var
R752:753 Elo.Array <> l2:22 var
R788:790 Elo.Array <> add def
R803:813 Coq.Lists.List <> last_length thm
R803:813 Coq.Lists.List <> last_length thm
R803:813 Coq.Lists.List <> last_length thm
R803:813 Coq.Lists.List <> last_length thm
prf 834:843 <> get_add_lt
binder 855:855 <> A:25
binder 858:864 <> default:26
R871:874 Coq.Init.Datatypes <> list ind
R876:876 Elo.Array <> A:25 var
binder 867:867 <> l:27
binder 879:879 <> a:28
binder 881:881 <> i:29
R898:903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R887:889 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R886:886 Elo.Array <> i:29 var
R890:895 Coq.Init.Datatypes <> length def
R897:897 Elo.Array <> l:27 var
R927:929 Coq.Init.Logic <> ::type_scope:x_'='_x not
R904:906 Elo.Array <> get def
R926:926 Elo.Array <> i:29 var
R917:919 Elo.Array <> add def
R923:923 Elo.Array <> a:28 var
R921:921 Elo.Array <> l:27 var
R908:914 Elo.Array <> default:26 var
R930:932 Elo.Array <> get def
R944:944 Elo.Array <> i:29 var
R942:942 Elo.Array <> l:27 var
R934:940 Elo.Array <> default:26 var
R1169:1193 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R1169:1193 Coq.Arith.PeanoNat Nat succ_lt_mono thm
prf 1219:1230 <> get_add_last
binder 1242:1242 <> A:30
binder 1245:1251 <> default:31
R1258:1261 Coq.Init.Datatypes <> list ind
R1263:1263 Elo.Array <> A:30 var
binder 1254:1254 <> l:32
binder 1266:1266 <> a:33
R1303:1305 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1271:1273 Elo.Array <> get def
R1294:1299 Coq.Init.Datatypes <> length def
R1301:1301 Elo.Array <> l:32 var
R1284:1286 Elo.Array <> add def
R1290:1290 Elo.Array <> a:33 var
R1288:1288 Elo.Array <> l:32 var
R1275:1281 Elo.Array <> default:31 var
R1306:1306 Elo.Array <> a:33 var
prf 1357:1366 <> get_add_gt
binder 1378:1378 <> A:34
binder 1381:1387 <> default:35
R1394:1397 Coq.Init.Datatypes <> list ind
R1399:1399 Elo.Array <> A:34 var
binder 1390:1390 <> l:36
binder 1402:1402 <> a:37
binder 1404:1404 <> i:38
R1421:1426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1417:1419 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1409:1414 Coq.Init.Datatypes <> length def
R1416:1416 Elo.Array <> l:36 var
R1420:1420 Elo.Array <> i:38 var
R1450:1452 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1427:1429 Elo.Array <> get def
R1449:1449 Elo.Array <> i:38 var
R1440:1442 Elo.Array <> add def
R1446:1446 Elo.Array <> a:37 var
R1444:1444 Elo.Array <> l:36 var
R1431:1437 Elo.Array <> default:35 var
R1453:1459 Elo.Array <> default:35 var
R1684:1708 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R1684:1708 Coq.Arith.PeanoNat Nat succ_lt_mono thm
prf 1734:1744 <> get_i_set_i
binder 1756:1756 <> A:39
binder 1759:1765 <> default:40
R1772:1775 Coq.Init.Datatypes <> list ind
R1777:1777 Elo.Array <> A:39 var
binder 1768:1768 <> l:41
binder 1780:1780 <> i:42
binder 1782:1782 <> a:43
R1799:1804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1788:1790 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1787:1787 Elo.Array <> i:42 var
R1791:1796 Coq.Init.Datatypes <> length def
R1798:1798 Elo.Array <> l:41 var
R1830:1832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1805:1807 Elo.Array <> get def
R1829:1829 Elo.Array <> i:42 var
R1818:1820 Elo.Array <> set def
R1826:1826 Elo.Array <> a:43 var
R1824:1824 Elo.Array <> i:42 var
R1822:1822 Elo.Array <> l:41 var
R1809:1815 Elo.Array <> default:40 var
R1833:1833 Elo.Array <> a:43 var
R1940:1942 Elo.Array <> get def
R1991:1999 Coq.Arith.Lt <> lt_S_n thm
R1991:1999 Coq.Arith.Lt <> lt_S_n thm
prf 2014:2024 <> get_i_set_j
binder 2036:2036 <> A:44
binder 2039:2039 <> d:45
R2046:2049 Coq.Init.Datatypes <> list ind
R2051:2051 Elo.Array <> A:44 var
binder 2042:2042 <> l:46
binder 2054:2054 <> i:47
binder 2056:2056 <> j:48
binder 2058:2058 <> a:49
R2069:2074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2064:2067 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2063:2063 Elo.Array <> i:47 var
R2068:2068 Elo.Array <> j:48 var
R2094:2096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2075:2077 Elo.Array <> get def
R2093:2093 Elo.Array <> i:47 var
R2082:2084 Elo.Array <> set def
R2090:2090 Elo.Array <> a:49 var
R2088:2088 Elo.Array <> j:48 var
R2086:2086 Elo.Array <> l:46 var
R2079:2079 Elo.Array <> d:45 var
R2097:2099 Elo.Array <> get def
R2105:2105 Elo.Array <> i:47 var
R2103:2103 Elo.Array <> l:46 var
R2101:2101 Elo.Array <> d:45 var
R2271:2298 Coq.Arith.PeanoNat Nat succ_inj_wd_neg thm
R2271:2298 Coq.Arith.PeanoNat Nat succ_inj_wd_neg thm
prf 2313:2325 <> length_lt_add
binder 2337:2337 <> A:50
R2345:2348 Coq.Init.Datatypes <> list ind
R2350:2350 Elo.Array <> A:50 var
binder 2341:2341 <> l:51
binder 2353:2353 <> a:52
R2366:2368 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2358:2363 Coq.Init.Datatypes <> length def
R2365:2365 Elo.Array <> l:51 var
R2369:2374 Coq.Init.Datatypes <> length def
R2377:2379 Elo.Array <> add def
R2383:2383 Elo.Array <> a:52 var
R2381:2381 Elo.Array <> l:51 var
R2413:2415 Elo.Array <> add def
R2426:2436 Coq.Lists.List <> last_length thm
R2426:2436 Coq.Lists.List <> last_length thm
R2426:2436 Coq.Lists.List <> last_length thm
R2452:2478 Coq.Arith.PeanoNat Nat lt_succ_diag_r thm
R2452:2478 Coq.Arith.PeanoNat Nat lt_succ_diag_r thm
