DIGEST 25aec4c4008e77be0642c3738cbeda87
FElo.Core
R17:24 Coq.Init.Nat <> <> lib
R52:56 Elo.Array <> <> lib
R83:85 Elo.Map <> <> lib
def 100:103 <> name
R108:120 Coq.Strings.String <> string ind
def 134:136 <> num
R141:143 Coq.Init.Datatypes <> nat ind
ind 552:554 <> typ
constr 593:599 <> TY_Void
constr 605:610 <> TY_Num
constr 616:621 <> TY_Arr
constr 640:646 <> TY_IArr
constr 688:693 <> TY_Ref
constr 712:718 <> TY_IRef
constr 737:742 <> TY_Fun
R628:631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R625:627 Elo.Core <> typ:1 ind
R632:634 Elo.Core <> typ:1 ind
R653:656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R650:652 Elo.Core <> typ:1 ind
R657:659 Elo.Core <> typ:1 ind
R700:703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R697:699 Elo.Core <> typ:1 ind
R704:706 Elo.Core <> typ:1 ind
R725:728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R722:724 Elo.Core <> typ:1 ind
R729:731 Elo.Core <> typ:1 ind
R749:752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R746:748 Elo.Core <> typ:1 ind
R756:759 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R753:755 Elo.Core <> typ:1 ind
R760:762 Elo.Core <> typ:1 ind
ind 792:793 <> tm
constr 828:833 <> TM_Nil
constr 839:844 <> TM_Num
constr 862:867 <> TM_Arr
constr 892:900 <> TM_ArrNew
constr 924:932 <> TM_ArrIdx
constr 955:959 <> TM_Id
constr 997:1002 <> TM_Asg
constr 1025:1033 <> TM_ArrAsg
constr 1062:1068 <> TM_Call
constr 1091:1096 <> TM_Seq
constr 1139:1147 <> TM_LetVal
constr 1185:1193 <> TM_LetVar
constr 1231:1239 <> TM_LetFun
constr 1300:1305 <> TM_Loc
constr 1323:1329 <> TM_Load
constr 1346:1351 <> TM_Fun
R851:854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R848:850 Elo.Core <> num def
R855:856 Elo.Core <> tm:3 ind
R874:877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R871:873 Elo.Core <> typ ind
R881:884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R878:880 Elo.Core <> num def
R885:886 Elo.Core <> tm:3 ind
R907:910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R904:906 Elo.Core <> typ ind
R913:916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R911:912 Elo.Core <> tm:3 ind
R917:918 Elo.Core <> tm:3 ind
R938:941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R936:937 Elo.Core <> tm:3 ind
R944:947 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R942:943 Elo.Core <> tm:3 ind
R948:949 Elo.Core <> tm:3 ind
R967:970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R963:966 Elo.Core <> name def
R971:972 Elo.Core <> tm:3 ind
R1008:1011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1006:1007 Elo.Core <> tm:3 ind
R1014:1017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1012:1013 Elo.Core <> tm:3 ind
R1018:1019 Elo.Core <> tm:3 ind
R1039:1042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1037:1038 Elo.Core <> tm:3 ind
R1045:1048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1043:1044 Elo.Core <> tm:3 ind
R1051:1054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1049:1050 Elo.Core <> tm:3 ind
R1055:1056 Elo.Core <> tm:3 ind
R1074:1077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1072:1073 Elo.Core <> tm:3 ind
R1080:1083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1078:1079 Elo.Core <> tm:3 ind
R1084:1085 Elo.Core <> tm:3 ind
R1102:1105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1100:1101 Elo.Core <> tm:3 ind
R1108:1111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1106:1107 Elo.Core <> tm:3 ind
R1112:1113 Elo.Core <> tm:3 ind
R1155:1158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1151:1154 Elo.Core <> name def
R1162:1165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1159:1161 Elo.Core <> typ ind
R1168:1171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1166:1167 Elo.Core <> tm:3 ind
R1174:1177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1172:1173 Elo.Core <> tm:3 ind
R1178:1179 Elo.Core <> tm:3 ind
R1201:1204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1197:1200 Elo.Core <> name def
R1208:1211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1205:1207 Elo.Core <> typ ind
R1214:1217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1212:1213 Elo.Core <> tm:3 ind
R1220:1223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1218:1219 Elo.Core <> tm:3 ind
R1224:1225 Elo.Core <> tm:3 ind
R1247:1250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1243:1246 Elo.Core <> name def
R1254:1257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1251:1253 Elo.Core <> typ ind
R1260:1263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1258:1259 Elo.Core <> tm:3 ind
R1266:1269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1264:1265 Elo.Core <> tm:3 ind
R1270:1271 Elo.Core <> tm:3 ind
R1312:1315 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1309:1311 Coq.Init.Datatypes <> nat ind
R1316:1317 Elo.Core <> tm:3 ind
R1335:1338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1333:1334 Elo.Core <> tm:3 ind
R1339:1340 Elo.Core <> tm:3 ind
R1359:1362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1355:1358 Elo.Core <> name def
R1366:1369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1363:1365 Elo.Core <> typ ind
R1372:1375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1370:1371 Elo.Core <> tm:3 ind
R1379:1382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1376:1378 Elo.Core <> typ ind
R1383:1384 Elo.Core <> tm:3 ind
ind 1415:1419 <> value
constr 1441:1445 <> V_Nil
constr 1466:1470 <> V_Num
constr 1505:1509 <> V_Arr
constr 1565:1569 <> V_Loc
constr 1604:1608 <> V_Fun
R1425:1428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1423:1424 Elo.Core <> tm ind
R1449:1453 Elo.Core <> value:5 ind
R1455:1460 Elo.Core <> TM_Nil constr
binder 1481:1481 <> n:7
R1484:1488 Elo.Core <> value:5 ind
R1491:1496 Elo.Core <> TM_Num constr
R1498:1498 Elo.Core <> n:7 var
binder 1520:1520 <> T:8
binder 1522:1522 <> i:9
R1525:1529 Elo.Core <> value:5 ind
R1532:1537 Elo.Core <> TM_Arr constr
R1539:1539 Elo.Core <> T:8 var
R1541:1541 Elo.Core <> i:9 var
binder 1580:1580 <> i:10
R1583:1587 Elo.Core <> value:5 ind
R1590:1595 Elo.Core <> TM_Loc constr
R1597:1597 Elo.Core <> i:10 var
binder 1619:1619 <> p:11
binder 1621:1621 <> P:12
binder 1623:1627 <> block:13
binder 1629:1629 <> R:14
R1632:1636 Elo.Core <> value:5 ind
R1639:1644 Elo.Core <> TM_Fun constr
R1646:1646 Elo.Core <> p:11 var
R1648:1648 Elo.Core <> P:12 var
R1650:1654 Elo.Core <> block:13 var
R1656:1656 Elo.Core <> R:14 var
def 1700:1702 <> ctx
R1707:1709 Elo.Map <> map def
R1711:1713 Elo.Core <> typ ind
def 1727:1729 <> mem
R1734:1737 Coq.Init.Datatypes <> list ind
R1739:1740 Elo.Core <> tm ind
def 1754:1760 <> mem_typ
R1765:1768 Coq.Init.Datatypes <> list ind
R1770:1772 Elo.Core <> typ ind
def 1787:1793 <> get_typ
R1798:1800 Elo.Array <> get def
R1802:1808 Elo.Core <> TY_Void constr
def 1822:1827 <> get_tm
R1833:1835 Elo.Array <> get def
R1837:1842 Elo.Core <> TM_Nil constr
R1895:1904 Coq.Strings.String <> eqb def
not 1887:1887 <> :::x_'=?'_x
def 1949:1953 <> subst
R1961:1964 Elo.Core <> name def
binder 1956:1957 <> id:15
R1974:1975 Elo.Core <> tm ind
binder 1968:1968 <> x:16
binder 1970:1970 <> t:17
R1980:1981 Elo.Core <> tm ind
R3012:3016 Elo.Core <> subst:18 def
R1994:1994 Elo.Core <> t:17 var
R2005:2010 Elo.Core <> TM_Nil constr
R2015:2015 Elo.Core <> t:17 var
R2021:2026 Elo.Core <> TM_Num constr
R2033:2033 Elo.Core <> t:17 var
R2039:2044 Elo.Core <> TM_Arr constr
R2053:2053 Elo.Core <> t:17 var
R2059:2067 Elo.Core <> TM_ArrNew constr
R2082:2090 Elo.Core <> TM_ArrNew constr
R2095:2095 Elo.Core <> :::'['_x_':='_x_']'_x not
R2098:2101 Elo.Core <> :::'['_x_':='_x_']'_x not
R2103:2104 Elo.Core <> :::'['_x_':='_x_']'_x not
R2096:2097 Elo.Core <> id:15 var
R2102:2102 Elo.Core <> x:16 var
R2112:2120 Elo.Core <> TM_ArrIdx constr
R2139:2147 Elo.Core <> TM_ArrIdx constr
R2150:2150 Elo.Core <> :::'['_x_':='_x_']'_x not
R2153:2156 Elo.Core <> :::'['_x_':='_x_']'_x not
R2158:2159 Elo.Core <> :::'['_x_':='_x_']'_x not
R2151:2152 Elo.Core <> id:15 var
R2157:2157 Elo.Core <> x:16 var
R2166:2166 Elo.Core <> :::'['_x_':='_x_']'_x not
R2169:2172 Elo.Core <> :::'['_x_':='_x_']'_x not
R2174:2175 Elo.Core <> :::'['_x_':='_x_']'_x not
R2167:2168 Elo.Core <> id:15 var
R2173:2173 Elo.Core <> x:16 var
R2185:2189 Elo.Core <> TM_Id constr
R2209:2212 Elo.Core <> :::x_'=?'_x not
R2207:2208 Elo.Core <> id:15 var
R2229:2229 Elo.Core <> t:17 var
R2222:2222 Elo.Core <> x:16 var
R2235:2240 Elo.Core <> TM_Asg constr
R2256:2261 Elo.Core <> TM_Asg constr
R2264:2264 Elo.Core <> :::'['_x_':='_x_']'_x not
R2267:2270 Elo.Core <> :::'['_x_':='_x_']'_x not
R2272:2273 Elo.Core <> :::'['_x_':='_x_']'_x not
R2265:2266 Elo.Core <> id:15 var
R2271:2271 Elo.Core <> x:16 var
R2279:2279 Elo.Core <> :::'['_x_':='_x_']'_x not
R2282:2285 Elo.Core <> :::'['_x_':='_x_']'_x not
R2287:2288 Elo.Core <> :::'['_x_':='_x_']'_x not
R2280:2281 Elo.Core <> id:15 var
R2286:2286 Elo.Core <> x:16 var
R2296:2304 Elo.Core <> TM_ArrAsg constr
R2325:2333 Elo.Core <> TM_ArrAsg constr
R2336:2336 Elo.Core <> :::'['_x_':='_x_']'_x not
R2339:2342 Elo.Core <> :::'['_x_':='_x_']'_x not
R2344:2345 Elo.Core <> :::'['_x_':='_x_']'_x not
R2337:2338 Elo.Core <> id:15 var
R2343:2343 Elo.Core <> x:16 var
R2352:2352 Elo.Core <> :::'['_x_':='_x_']'_x not
R2355:2358 Elo.Core <> :::'['_x_':='_x_']'_x not
R2360:2361 Elo.Core <> :::'['_x_':='_x_']'_x not
R2353:2354 Elo.Core <> id:15 var
R2359:2359 Elo.Core <> x:16 var
R2368:2368 Elo.Core <> :::'['_x_':='_x_']'_x not
R2371:2374 Elo.Core <> :::'['_x_':='_x_']'_x not
R2376:2377 Elo.Core <> :::'['_x_':='_x_']'_x not
R2369:2370 Elo.Core <> id:15 var
R2375:2375 Elo.Core <> x:16 var
R2385:2391 Elo.Core <> TM_Call constr
R2406:2412 Elo.Core <> TM_Call constr
R2415:2415 Elo.Core <> :::'['_x_':='_x_']'_x not
R2418:2421 Elo.Core <> :::'['_x_':='_x_']'_x not
R2423:2424 Elo.Core <> :::'['_x_':='_x_']'_x not
R2416:2417 Elo.Core <> id:15 var
R2422:2422 Elo.Core <> x:16 var
R2429:2429 Elo.Core <> :::'['_x_':='_x_']'_x not
R2432:2435 Elo.Core <> :::'['_x_':='_x_']'_x not
R2437:2438 Elo.Core <> :::'['_x_':='_x_']'_x not
R2430:2431 Elo.Core <> id:15 var
R2436:2436 Elo.Core <> x:16 var
R2446:2451 Elo.Core <> TM_Seq constr
R2468:2473 Elo.Core <> TM_Seq constr
R2476:2476 Elo.Core <> :::'['_x_':='_x_']'_x not
R2479:2482 Elo.Core <> :::'['_x_':='_x_']'_x not
R2484:2485 Elo.Core <> :::'['_x_':='_x_']'_x not
R2477:2478 Elo.Core <> id:15 var
R2483:2483 Elo.Core <> x:16 var
R2491:2491 Elo.Core <> :::'['_x_':='_x_']'_x not
R2494:2497 Elo.Core <> :::'['_x_':='_x_']'_x not
R2499:2500 Elo.Core <> :::'['_x_':='_x_']'_x not
R2492:2493 Elo.Core <> id:15 var
R2498:2498 Elo.Core <> x:16 var
R2509:2517 Elo.Core <> TM_LetVal constr
R2539:2547 Elo.Core <> TM_LetVal constr
R2556:2556 Elo.Core <> :::'['_x_':='_x_']'_x not
R2559:2562 Elo.Core <> :::'['_x_':='_x_']'_x not
R2564:2565 Elo.Core <> :::'['_x_':='_x_']'_x not
R2557:2558 Elo.Core <> id:15 var
R2563:2563 Elo.Core <> x:16 var
R2575:2578 Elo.Core <> :::x_'=?'_x not
R2573:2574 Elo.Core <> id:15 var
R2596:2596 Elo.Core <> :::'['_x_':='_x_']'_x not
R2599:2602 Elo.Core <> :::'['_x_':='_x_']'_x not
R2604:2605 Elo.Core <> :::'['_x_':='_x_']'_x not
R2597:2598 Elo.Core <> id:15 var
R2603:2603 Elo.Core <> x:16 var
R2614:2622 Elo.Core <> TM_LetVar constr
R2644:2652 Elo.Core <> TM_LetVar constr
R2661:2661 Elo.Core <> :::'['_x_':='_x_']'_x not
R2664:2667 Elo.Core <> :::'['_x_':='_x_']'_x not
R2669:2670 Elo.Core <> :::'['_x_':='_x_']'_x not
R2662:2663 Elo.Core <> id:15 var
R2668:2668 Elo.Core <> x:16 var
R2680:2683 Elo.Core <> :::x_'=?'_x not
R2678:2679 Elo.Core <> id:15 var
R2701:2701 Elo.Core <> :::'['_x_':='_x_']'_x not
R2704:2707 Elo.Core <> :::'['_x_':='_x_']'_x not
R2709:2710 Elo.Core <> :::'['_x_':='_x_']'_x not
R2702:2703 Elo.Core <> id:15 var
R2708:2708 Elo.Core <> x:16 var
R2719:2727 Elo.Core <> TM_LetFun constr
R2750:2758 Elo.Core <> TM_LetFun constr
R2767:2767 Elo.Core <> :::'['_x_':='_x_']'_x not
R2770:2773 Elo.Core <> :::'['_x_':='_x_']'_x not
R2775:2776 Elo.Core <> :::'['_x_':='_x_']'_x not
R2768:2769 Elo.Core <> id:15 var
R2774:2774 Elo.Core <> x:16 var
R2786:2789 Elo.Core <> :::x_'=?'_x not
R2784:2785 Elo.Core <> id:15 var
R2807:2807 Elo.Core <> :::'['_x_':='_x_']'_x not
R2810:2813 Elo.Core <> :::'['_x_':='_x_']'_x not
R2815:2816 Elo.Core <> :::'['_x_':='_x_']'_x not
R2808:2809 Elo.Core <> id:15 var
R2814:2814 Elo.Core <> x:16 var
R2825:2830 Elo.Core <> TM_Loc constr
R2837:2837 Elo.Core <> t:17 var
R2843:2849 Elo.Core <> TM_Load constr
R2863:2869 Elo.Core <> TM_Load constr
R2872:2872 Elo.Core <> :::'['_x_':='_x_']'_x not
R2875:2878 Elo.Core <> :::'['_x_':='_x_']'_x not
R2880:2881 Elo.Core <> :::'['_x_':='_x_']'_x not
R2873:2874 Elo.Core <> id:15 var
R2879:2879 Elo.Core <> x:16 var
R2890:2895 Elo.Core <> TM_Fun constr
R2923:2926 Elo.Core <> :::x_'=?'_x not
R2921:2922 Elo.Core <> id:15 var
R2941:2946 Elo.Core <> TM_Fun constr
R2953:2953 Elo.Core <> :::'['_x_':='_x_']'_x not
R2956:2959 Elo.Core <> :::'['_x_':='_x_']'_x not
R2961:2962 Elo.Core <> :::'['_x_':='_x_']'_x not
R2954:2955 Elo.Core <> id:15 var
R2960:2960 Elo.Core <> x:16 var
R2934:2934 Elo.Core <> t:17 var
R3012:3016 Elo.Core <> subst def
not 2986:2986 <> :::'['_x_':='_x_']'_x
ind 3038:3041 <> step
constr 3098:3107 <> ST_ArrNew1
constr 3207:3215 <> ST_ArrNew
constr 3326:3335 <> ST_ArrIdx1
constr 3447:3456 <> ST_ArrIdx2
constr 3579:3587 <> ST_ArrIdx
constr 3687:3693 <> ST_Asg1
constr 3787:3793 <> ST_Asg2
constr 3902:3907 <> ST_Asg
constr 4033:4042 <> ST_ArrAsg1
constr 4166:4175 <> ST_ArrAsg2
constr 4316:4325 <> ST_ArrAsg3
constr 4477:4485 <> ST_ArrAsg
constr 4641:4648 <> ST_Call1
constr 4744:4751 <> ST_Call2
constr 4862:4868 <> ST_Call
constr 4990:4996 <> ST_Seq1
constr 5093:5098 <> ST_Seq
constr 5168:5177 <> ST_LetVal1
constr 5292:5300 <> ST_LetVal
constr 5405:5414 <> ST_LetVar1
constr 5529:5537 <> ST_LetVar
constr 5666:5675 <> ST_LetFun1
constr 5790:5798 <> ST_LetFun
constr 5901:5908 <> ST_Load1
constr 5998:6004 <> ST_Load
R3048:3051 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3045:3047 Elo.Core <> mem def
R3054:3057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3052:3053 Elo.Core <> tm ind
R3061:3064 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3058:3060 Elo.Core <> mem def
R3067:3070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3065:3066 Elo.Core <> tm ind
R6103:6106 Elo.Core <> step:21 ind
binder 3118:3118 <> m:22
binder 3120:3121 <> m':23
binder 3123:3123 <> T:24
binder 3125:3125 <> e:25
binder 3127:3128 <> e':26
R3152:3159 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3136:3138 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3140:3144 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3147:3149 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3135:3135 Elo.Core <> m:22 var
R3139:3139 Elo.Core <> e:25 var
R3145:3146 Elo.Core <> m':23 var
R3150:3151 Elo.Core <> e':26 var
R3161:3163 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3177:3181 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3184:3186 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3160:3160 Elo.Core <> m:22 var
R3164:3172 Elo.Core <> TM_ArrNew constr
R3174:3174 Elo.Core <> T:24 var
R3176:3176 Elo.Core <> e:25 var
R3182:3183 Elo.Core <> m':23 var
R3187:3195 Elo.Core <> TM_ArrNew constr
R3197:3197 Elo.Core <> T:24 var
R3199:3200 Elo.Core <> e':26 var
binder 3226:3226 <> m:27
binder 3228:3228 <> T:28
binder 3230:3230 <> e:29
R3244:3251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3237:3241 Elo.Core <> value ind
R3243:3243 Elo.Core <> e:29 var
R3253:3255 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3269:3274 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3282:3285 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3252:3252 Elo.Core <> m:27 var
R3256:3264 Elo.Core <> TM_ArrNew constr
R3266:3266 Elo.Core <> T:28 var
R3268:3268 Elo.Core <> e:29 var
R3275:3277 Elo.Array <> add def
R3281:3281 Elo.Core <> e:29 var
R3279:3279 Elo.Core <> m:27 var
R3286:3291 Elo.Core <> TM_Arr constr
R3293:3293 Elo.Core <> T:28 var
R3296:3301 Coq.Init.Datatypes <> length def
R3303:3303 Elo.Core <> m:27 var
binder 3346:3346 <> m:30
binder 3348:3349 <> m':31
binder 3351:3353 <> arr:32
binder 3355:3358 <> arr':33
binder 3360:3360 <> i:34
R3388:3395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3368:3370 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3374:3378 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3381:3383 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3367:3367 Elo.Core <> m:30 var
R3371:3373 Elo.Core <> arr:32 var
R3379:3380 Elo.Core <> m':31 var
R3384:3387 Elo.Core <> arr':33 var
R3397:3399 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3415:3419 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3422:3424 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3396:3396 Elo.Core <> m:30 var
R3400:3408 Elo.Core <> TM_ArrIdx constr
R3410:3412 Elo.Core <> arr:32 var
R3414:3414 Elo.Core <> i:34 var
R3420:3421 Elo.Core <> m':31 var
R3425:3433 Elo.Core <> TM_ArrIdx constr
R3435:3438 Elo.Core <> arr':33 var
R3440:3440 Elo.Core <> i:34 var
binder 3467:3467 <> m:35
binder 3469:3470 <> m':36
binder 3472:3474 <> arr:37
binder 3476:3476 <> i:38
binder 3478:3479 <> i':39
R3495:3502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3486:3490 Elo.Core <> value ind
R3492:3494 Elo.Core <> arr:37 var
R3520:3527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3504:3506 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3508:3512 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3515:3517 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3503:3503 Elo.Core <> m:35 var
R3507:3507 Elo.Core <> i:38 var
R3513:3514 Elo.Core <> m':36 var
R3518:3519 Elo.Core <> i':39 var
R3529:3531 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3547:3551 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3554:3556 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3528:3528 Elo.Core <> m:35 var
R3532:3540 Elo.Core <> TM_ArrIdx constr
R3542:3544 Elo.Core <> arr:37 var
R3546:3546 Elo.Core <> i:38 var
R3552:3553 Elo.Core <> m':36 var
R3557:3565 Elo.Core <> TM_ArrIdx constr
R3567:3569 Elo.Core <> arr:37 var
R3571:3572 Elo.Core <> i':39 var
binder 3598:3598 <> m:40
binder 3600:3600 <> T:41
binder 3602:3602 <> i:42
binder 3604:3604 <> j:43
R3612:3614 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3648:3652 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3654:3657 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3668:3668 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3611:3611 Elo.Core <> m:40 var
R3615:3623 Elo.Core <> TM_ArrIdx constr
R3626:3631 Elo.Core <> TM_Arr constr
R3633:3633 Elo.Core <> T:41 var
R3635:3635 Elo.Core <> i:42 var
R3639:3644 Elo.Core <> TM_Num constr
R3646:3646 Elo.Core <> j:43 var
R3653:3653 Elo.Core <> m:40 var
R3658:3663 Elo.Core <> get_tm def
R3665:3665 Elo.Core <> m:40 var
R3667:3667 Elo.Core <> i:42 var
binder 3704:3704 <> m:44
binder 3706:3707 <> m':45
binder 3709:3709 <> t:46
binder 3711:3711 <> e:47
binder 3713:3714 <> e':48
R3738:3745 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3722:3724 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3726:3730 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3733:3735 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3721:3721 Elo.Core <> m:44 var
R3725:3725 Elo.Core <> e:47 var
R3731:3732 Elo.Core <> m':45 var
R3736:3737 Elo.Core <> e':48 var
R3747:3749 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3760:3764 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3767:3769 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3746:3746 Elo.Core <> m:44 var
R3750:3755 Elo.Core <> TM_Asg constr
R3757:3757 Elo.Core <> t:46 var
R3759:3759 Elo.Core <> e:47 var
R3765:3766 Elo.Core <> m':45 var
R3770:3775 Elo.Core <> TM_Asg constr
R3777:3777 Elo.Core <> t:46 var
R3779:3780 Elo.Core <> e':48 var
binder 3804:3804 <> m:49
binder 3806:3807 <> m':50
binder 3809:3809 <> t:51
binder 3811:3812 <> t':52
binder 3814:3814 <> e:53
R3828:3835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3821:3825 Elo.Core <> value ind
R3827:3827 Elo.Core <> e:53 var
R3853:3860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3837:3839 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3841:3845 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3848:3850 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3836:3836 Elo.Core <> m:49 var
R3840:3840 Elo.Core <> t:51 var
R3846:3847 Elo.Core <> m':50 var
R3851:3852 Elo.Core <> t':52 var
R3862:3864 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3875:3879 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3882:3884 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3861:3861 Elo.Core <> m:49 var
R3865:3870 Elo.Core <> TM_Asg constr
R3872:3872 Elo.Core <> t:51 var
R3874:3874 Elo.Core <> e:53 var
R3880:3881 Elo.Core <> m':50 var
R3885:3890 Elo.Core <> TM_Asg constr
R3892:3893 Elo.Core <> t':52 var
R3895:3895 Elo.Core <> e:53 var
binder 3918:3918 <> m:54
binder 3920:3920 <> i:55
binder 3922:3922 <> e:56
R3936:3943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3929:3933 Elo.Core <> value ind
R3935:3935 Elo.Core <> e:56 var
R3956:3963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3945:3947 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3944:3944 Elo.Core <> i:55 var
R3948:3953 Coq.Init.Datatypes <> length def
R3955:3955 Elo.Core <> m:54 var
R3965:3967 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3987:3992 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4002:4005 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3964:3964 Elo.Core <> m:54 var
R3968:3973 Elo.Core <> TM_Asg constr
R3976:3981 Elo.Core <> TM_Loc constr
R3983:3983 Elo.Core <> i:55 var
R3986:3986 Elo.Core <> e:56 var
R3993:3995 Elo.Array <> set def
R4001:4001 Elo.Core <> e:56 var
R3999:3999 Elo.Core <> i:55 var
R3997:3997 Elo.Core <> m:54 var
R4006:4011 Elo.Core <> TM_Nil constr
binder 4053:4053 <> m:57
binder 4055:4056 <> m':58
binder 4058:4060 <> arr:59
binder 4062:4065 <> arr':60
binder 4067:4069 <> idx:61
binder 4071:4071 <> e:62
R4099:4106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4079:4081 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4085:4089 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4092:4094 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4078:4078 Elo.Core <> m:57 var
R4082:4084 Elo.Core <> arr:59 var
R4090:4091 Elo.Core <> m':58 var
R4095:4098 Elo.Core <> arr':60 var
R4108:4110 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4130:4134 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4137:4139 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4107:4107 Elo.Core <> m:57 var
R4111:4119 Elo.Core <> TM_ArrAsg constr
R4121:4123 Elo.Core <> arr:59 var
R4125:4127 Elo.Core <> idx:61 var
R4129:4129 Elo.Core <> e:62 var
R4135:4136 Elo.Core <> m':58 var
R4140:4148 Elo.Core <> TM_ArrAsg constr
R4150:4153 Elo.Core <> arr':60 var
R4155:4157 Elo.Core <> idx:61 var
R4159:4159 Elo.Core <> e:62 var
binder 4186:4186 <> m:63
binder 4188:4189 <> m':64
binder 4191:4193 <> arr:65
binder 4195:4197 <> idx:66
binder 4199:4202 <> idx':67
binder 4204:4204 <> e:68
R4220:4227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4211:4215 Elo.Core <> value ind
R4217:4219 Elo.Core <> arr:65 var
R4249:4256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4229:4231 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4235:4239 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4242:4244 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4228:4228 Elo.Core <> m:63 var
R4232:4234 Elo.Core <> idx:66 var
R4240:4241 Elo.Core <> m':64 var
R4245:4248 Elo.Core <> idx':67 var
R4258:4260 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4280:4284 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4287:4289 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4257:4257 Elo.Core <> m:63 var
R4261:4269 Elo.Core <> TM_ArrAsg constr
R4271:4273 Elo.Core <> arr:65 var
R4275:4277 Elo.Core <> idx:66 var
R4279:4279 Elo.Core <> e:68 var
R4285:4286 Elo.Core <> m':64 var
R4290:4298 Elo.Core <> TM_ArrAsg constr
R4300:4302 Elo.Core <> arr:65 var
R4304:4307 Elo.Core <> idx':67 var
R4309:4309 Elo.Core <> e:68 var
binder 4336:4336 <> m:69
binder 4338:4339 <> m':70
binder 4341:4343 <> arr:71
binder 4345:4347 <> idx:72
binder 4349:4349 <> e:73
binder 4351:4352 <> e':74
R4368:4375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4359:4363 Elo.Core <> value ind
R4365:4367 Elo.Core <> arr:71 var
R4385:4392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4376:4380 Elo.Core <> value ind
R4382:4384 Elo.Core <> idx:72 var
R4410:4417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4394:4396 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4398:4402 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4405:4407 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4393:4393 Elo.Core <> m:69 var
R4397:4397 Elo.Core <> e:73 var
R4403:4404 Elo.Core <> m':70 var
R4408:4409 Elo.Core <> e':74 var
R4419:4421 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4441:4445 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4448:4450 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4418:4418 Elo.Core <> m:69 var
R4422:4430 Elo.Core <> TM_ArrAsg constr
R4432:4434 Elo.Core <> arr:71 var
R4436:4438 Elo.Core <> idx:72 var
R4440:4440 Elo.Core <> e:73 var
R4446:4447 Elo.Core <> m':70 var
R4451:4459 Elo.Core <> TM_ArrAsg constr
R4461:4463 Elo.Core <> arr:71 var
R4465:4467 Elo.Core <> idx:72 var
R4469:4470 Elo.Core <> e':74 var
binder 4496:4496 <> m:75
binder 4498:4498 <> T:76
binder 4500:4500 <> i:77
binder 4502:4504 <> idx:78
binder 4506:4506 <> e:79
R4520:4527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4513:4517 Elo.Core <> value ind
R4519:4519 Elo.Core <> e:79 var
R4537:4544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4528:4532 Elo.Core <> value ind
R4534:4536 Elo.Core <> idx:78 var
R4557:4564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4546:4548 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4545:4545 Elo.Core <> i:77 var
R4549:4554 Coq.Init.Datatypes <> length def
R4556:4556 Elo.Core <> m:75 var
R4566:4568 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4597:4602 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4612:4615 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4565:4565 Elo.Core <> m:75 var
R4569:4577 Elo.Core <> TM_ArrAsg constr
R4580:4585 Elo.Core <> TM_Arr constr
R4587:4587 Elo.Core <> T:76 var
R4589:4589 Elo.Core <> i:77 var
R4592:4594 Elo.Core <> idx:78 var
R4596:4596 Elo.Core <> e:79 var
R4603:4605 Elo.Array <> set def
R4611:4611 Elo.Core <> e:79 var
R4609:4609 Elo.Core <> i:77 var
R4607:4607 Elo.Core <> m:75 var
R4616:4621 Elo.Core <> TM_Nil constr
binder 4659:4659 <> m:80
binder 4661:4662 <> m':81
binder 4664:4664 <> f:82
binder 4666:4666 <> a:83
binder 4668:4669 <> a':84
R4693:4700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4677:4679 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4681:4685 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4688:4690 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4676:4676 Elo.Core <> m:80 var
R4680:4680 Elo.Core <> a:83 var
R4686:4687 Elo.Core <> m':81 var
R4691:4692 Elo.Core <> a':84 var
R4702:4704 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4716:4720 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4723:4725 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4701:4701 Elo.Core <> m:80 var
R4705:4711 Elo.Core <> TM_Call constr
R4713:4713 Elo.Core <> f:82 var
R4715:4715 Elo.Core <> a:83 var
R4721:4722 Elo.Core <> m':81 var
R4726:4732 Elo.Core <> TM_Call constr
R4734:4734 Elo.Core <> f:82 var
R4736:4737 Elo.Core <> a':84 var
binder 4762:4762 <> m:85
binder 4764:4765 <> m':86
binder 4767:4767 <> f:87
binder 4769:4770 <> f':88
binder 4772:4772 <> a:89
R4786:4793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4779:4783 Elo.Core <> value ind
R4785:4785 Elo.Core <> a:89 var
R4811:4818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4795:4797 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4799:4803 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4806:4808 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4794:4794 Elo.Core <> m:85 var
R4798:4798 Elo.Core <> f:87 var
R4804:4805 Elo.Core <> m':86 var
R4809:4810 Elo.Core <> f':88 var
R4820:4822 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4834:4838 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4841:4843 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4819:4819 Elo.Core <> m:85 var
R4823:4829 Elo.Core <> TM_Call constr
R4831:4831 Elo.Core <> f:87 var
R4833:4833 Elo.Core <> a:89 var
R4839:4840 Elo.Core <> m':86 var
R4844:4850 Elo.Core <> TM_Call constr
R4852:4853 Elo.Core <> f':88 var
R4855:4855 Elo.Core <> a:89 var
binder 4879:4879 <> m:90
binder 4881:4881 <> a:91
binder 4883:4883 <> p:92
binder 4885:4885 <> P:93
binder 4887:4891 <> block:94
binder 4893:4893 <> R:95
R4907:4914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4900:4904 Elo.Core <> value ind
R4906:4906 Elo.Core <> a:91 var
R4916:4918 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4949:4953 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4955:4957 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4915:4915 Elo.Core <> m:90 var
R4919:4925 Elo.Core <> TM_Call constr
R4928:4933 Elo.Core <> TM_Fun constr
R4935:4935 Elo.Core <> p:92 var
R4937:4937 Elo.Core <> P:93 var
R4939:4943 Elo.Core <> block:94 var
R4945:4945 Elo.Core <> R:95 var
R4948:4948 Elo.Core <> a:91 var
R4954:4954 Elo.Core <> m:90 var
R4958:4958 Elo.Core <> :::'['_x_':='_x_']'_x not
R4960:4963 Elo.Core <> :::'['_x_':='_x_']'_x not
R4965:4966 Elo.Core <> :::'['_x_':='_x_']'_x not
R4959:4959 Elo.Core <> p:92 var
R4964:4964 Elo.Core <> a:91 var
R4967:4971 Elo.Core <> block:94 var
binder 5007:5007 <> m:96
binder 5009:5010 <> m':97
binder 5012:5013 <> t1:98
binder 5015:5016 <> t2:99
binder 5018:5018 <> t:100
R5043:5050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5026:5028 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R5031:5035 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R5038:5040 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R5025:5025 Elo.Core <> m:96 var
R5029:5030 Elo.Core <> t1:98 var
R5036:5037 Elo.Core <> m':97 var
R5041:5042 Elo.Core <> t2:99 var
R5052:5054 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R5066:5070 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R5073:5075 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R5051:5051 Elo.Core <> m:96 var
R5055:5060 Elo.Core <> TM_Seq constr
R5062:5063 Elo.Core <> t1:98 var
R5065:5065 Elo.Core <> t:100 var
R5071:5072 Elo.Core <> m':97 var
R5076:5081 Elo.Core <> TM_Seq constr
R5083:5084 Elo.Core <> t2:99 var
R5086:5086 Elo.Core <> t:100 var
binder 5109:5109 <> m:101
binder 5111:5111 <> t:102
R5119:5121 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R5137:5141 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R5143:5145 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R5118:5118 Elo.Core <> m:101 var
R5122:5127 Elo.Core <> TM_Seq constr
R5129:5134 Elo.Core <> TM_Nil constr
R5136:5136 Elo.Core <> t:102 var
R5142:5142 Elo.Core <> m:101 var
R5146:5146 Elo.Core <> t:102 var
binder 5188:5188 <> m:103
binder 5190:5191 <> m':104
binder 5193:5194 <> id:105
binder 5196:5196 <> E:106
binder 5198:5198 <> e:107
binder 5200:5201 <> e':108
binder 5203:5203 <> t:109
R5227:5234 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5211:5213 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R5215:5219 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R5222:5224 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R5210:5210 Elo.Core <> m:103 var
R5214:5214 Elo.Core <> e:107 var
R5220:5221 Elo.Core <> m':104 var
R5225:5226 Elo.Core <> e':108 var
R5236:5238 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R5257:5261 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R5264:5266 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R5235:5235 Elo.Core <> m:103 var
R5239:5247 Elo.Core <> TM_LetVal constr
R5249:5250 Elo.Core <> id:105 var
R5252:5252 Elo.Core <> E:106 var
R5254:5254 Elo.Core <> e:107 var
R5256:5256 Elo.Core <> t:109 var
R5262:5263 Elo.Core <> m':104 var
R5267:5275 Elo.Core <> TM_LetVal constr
R5277:5278 Elo.Core <> id:105 var
R5280:5280 Elo.Core <> E:106 var
R5282:5283 Elo.Core <> e':108 var
R5285:5285 Elo.Core <> t:109 var
binder 5311:5311 <> m:110
binder 5313:5314 <> id:111
binder 5316:5316 <> E:112
binder 5318:5318 <> e:113
binder 5320:5320 <> t:114
R5334:5341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5327:5331 Elo.Core <> value ind
R5333:5333 Elo.Core <> e:113 var
R5343:5345 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R5364:5368 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R5370:5372 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R5342:5342 Elo.Core <> m:110 var
R5346:5354 Elo.Core <> TM_LetVal constr
R5356:5357 Elo.Core <> id:111 var
R5359:5359 Elo.Core <> E:112 var
R5361:5361 Elo.Core <> e:113 var
R5363:5363 Elo.Core <> t:114 var
R5369:5369 Elo.Core <> m:110 var
R5373:5373 Elo.Core <> :::'['_x_':='_x_']'_x not
R5376:5379 Elo.Core <> :::'['_x_':='_x_']'_x not
R5381:5382 Elo.Core <> :::'['_x_':='_x_']'_x not
R5374:5375 Elo.Core <> id:111 var
R5380:5380 Elo.Core <> e:113 var
R5383:5383 Elo.Core <> t:114 var
binder 5425:5425 <> m:115
binder 5427:5428 <> m':116
binder 5430:5431 <> id:117
binder 5433:5433 <> E:118
binder 5435:5435 <> e:119
binder 5437:5438 <> e':120
binder 5440:5440 <> t:121
R5464:5471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5448:5450 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R5452:5456 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R5459:5461 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R5447:5447 Elo.Core <> m:115 var
R5451:5451 Elo.Core <> e:119 var
R5457:5458 Elo.Core <> m':116 var
R5462:5463 Elo.Core <> e':120 var
R5473:5475 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R5494:5498 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R5501:5503 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R5472:5472 Elo.Core <> m:115 var
R5476:5484 Elo.Core <> TM_LetVar constr
R5486:5487 Elo.Core <> id:117 var
R5489:5489 Elo.Core <> E:118 var
R5491:5491 Elo.Core <> e:119 var
R5493:5493 Elo.Core <> t:121 var
R5499:5500 Elo.Core <> m':116 var
R5504:5512 Elo.Core <> TM_LetVar constr
R5514:5515 Elo.Core <> id:117 var
R5517:5517 Elo.Core <> E:118 var
R5519:5520 Elo.Core <> e':120 var
R5522:5522 Elo.Core <> t:121 var
binder 5548:5548 <> m:122
binder 5550:5551 <> id:123
binder 5553:5553 <> E:124
binder 5555:5555 <> e:125
binder 5557:5557 <> t:126
R5571:5578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5564:5568 Elo.Core <> value ind
R5570:5570 Elo.Core <> e:125 var
R5580:5582 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R5601:5606 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R5614:5617 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R5579:5579 Elo.Core <> m:122 var
R5583:5591 Elo.Core <> TM_LetVar constr
R5593:5594 Elo.Core <> id:123 var
R5596:5596 Elo.Core <> E:124 var
R5598:5598 Elo.Core <> e:125 var
R5600:5600 Elo.Core <> t:126 var
R5607:5609 Elo.Array <> add def
R5613:5613 Elo.Core <> e:125 var
R5611:5611 Elo.Core <> m:122 var
R5618:5618 Elo.Core <> :::'['_x_':='_x_']'_x not
R5621:5624 Elo.Core <> :::'['_x_':='_x_']'_x not
R5642:5643 Elo.Core <> :::'['_x_':='_x_']'_x not
R5619:5620 Elo.Core <> id:123 var
R5625:5630 Elo.Core <> TM_Loc constr
R5633:5638 Coq.Init.Datatypes <> length def
R5640:5640 Elo.Core <> m:122 var
R5644:5644 Elo.Core <> t:126 var
binder 5686:5686 <> m:127
binder 5688:5689 <> m':128
binder 5691:5692 <> id:129
binder 5694:5694 <> F:130
binder 5696:5696 <> f:131
binder 5698:5699 <> f':132
binder 5701:5701 <> t:133
R5725:5732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5709:5711 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R5713:5717 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R5720:5722 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R5708:5708 Elo.Core <> m:127 var
R5712:5712 Elo.Core <> f:131 var
R5718:5719 Elo.Core <> m':128 var
R5723:5724 Elo.Core <> f':132 var
R5734:5736 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R5755:5759 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R5762:5764 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R5733:5733 Elo.Core <> m:127 var
R5737:5745 Elo.Core <> TM_LetFun constr
R5747:5748 Elo.Core <> id:129 var
R5750:5750 Elo.Core <> F:130 var
R5752:5752 Elo.Core <> f:131 var
R5754:5754 Elo.Core <> t:133 var
R5760:5761 Elo.Core <> m':128 var
R5765:5773 Elo.Core <> TM_LetFun constr
R5775:5776 Elo.Core <> id:129 var
R5778:5778 Elo.Core <> F:130 var
R5780:5781 Elo.Core <> f':132 var
R5783:5783 Elo.Core <> t:133 var
binder 5809:5809 <> m:134
binder 5811:5812 <> id:135
binder 5814:5814 <> F:136
binder 5816:5816 <> f:137
binder 5818:5818 <> t:138
R5832:5839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5825:5829 Elo.Core <> value ind
R5831:5831 Elo.Core <> f:137 var
R5841:5843 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R5862:5866 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R5868:5870 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R5840:5840 Elo.Core <> m:134 var
R5844:5852 Elo.Core <> TM_LetFun constr
R5854:5855 Elo.Core <> id:135 var
R5857:5857 Elo.Core <> F:136 var
R5859:5859 Elo.Core <> f:137 var
R5861:5861 Elo.Core <> t:138 var
R5867:5867 Elo.Core <> m:134 var
R5871:5871 Elo.Core <> :::'['_x_':='_x_']'_x not
R5874:5877 Elo.Core <> :::'['_x_':='_x_']'_x not
R5879:5880 Elo.Core <> :::'['_x_':='_x_']'_x not
R5872:5873 Elo.Core <> id:135 var
R5878:5878 Elo.Core <> f:137 var
R5881:5881 Elo.Core <> t:138 var
binder 5919:5919 <> m:139
binder 5921:5922 <> m':140
binder 5924:5924 <> t:141
binder 5926:5927 <> t':142
R5951:5958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5935:5937 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R5939:5943 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R5946:5948 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R5934:5934 Elo.Core <> m:139 var
R5938:5938 Elo.Core <> t:141 var
R5944:5945 Elo.Core <> m':140 var
R5949:5950 Elo.Core <> t':142 var
R5960:5962 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R5972:5976 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R5979:5981 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R5959:5959 Elo.Core <> m:139 var
R5963:5969 Elo.Core <> TM_Load constr
R5971:5971 Elo.Core <> t:141 var
R5977:5978 Elo.Core <> m':140 var
R5982:5988 Elo.Core <> TM_Load constr
R5990:5991 Elo.Core <> t':142 var
binder 6015:6015 <> m:143
binder 6017:6017 <> i:144
R6025:6027 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6046:6050 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6052:6055 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6066:6066 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6024:6024 Elo.Core <> m:143 var
R6028:6034 Elo.Core <> TM_Load constr
R6037:6042 Elo.Core <> TM_Loc constr
R6044:6044 Elo.Core <> i:144 var
R6051:6051 Elo.Core <> m:143 var
R6056:6061 Elo.Core <> get_tm def
R6063:6063 Elo.Core <> m:143 var
R6065:6065 Elo.Core <> i:144 var
R6103:6106 Elo.Core <> step ind
not 6077:6077 <> :::x_'/'_x_'-->'_x_'/'_x
ind 6145:6150 <> typeof
constr 6201:6205 <> T_Nil
constr 6260:6264 <> T_Num
constr 6324:6328 <> T_Arr
constr 6461:6466 <> T_IArr
constr 6601:6608 <> T_ArrNew
constr 6712:6720 <> T_IArrNew
constr 6826:6833 <> T_ArrIdx
constr 6971:6979 <> T_IArrIdx
constr 7118:7125 <> T_Id_Val
constr 7235:7242 <> T_Id_Var
constr 7350:7354 <> T_Asg
constr 7478:7485 <> T_ArrAsg
constr 7657:7662 <> T_Call
constr 7785:7789 <> T_Seq
constr 7908:7915 <> T_LetVal
constr 8051:8058 <> T_LetVar
constr 8205:8212 <> T_LetFun
constr 8374:8378 <> T_Loc
constr 8474:8483 <> T_Load_Ref
constr 8572:8582 <> T_Load_IRef
constr 8672:8676 <> T_Fun
R6158:6164 Elo.Core <> mem_typ def
binder 6153:6154 <> mt:145
R6172:6175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6169:6171 Elo.Core <> ctx def
R6178:6181 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6176:6177 Elo.Core <> tm ind
R6185:6188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6182:6184 Elo.Core <> typ ind
R8834:8839 Elo.Core <> typeof:147 ind
R8891:8896 Elo.Core <> typeof:147 ind
binder 6216:6220 <> Gamma:148
R6232:6236 Elo.Core <> :::x_'|--'_x_'is'_x not
R6243:6246 Elo.Core <> :::x_'|--'_x_'is'_x not
R6227:6231 Elo.Core <> Gamma:148 var
R6237:6242 Elo.Core <> TM_Nil constr
R6247:6253 Elo.Core <> TY_Void constr
binder 6275:6279 <> Gamma:149
binder 6281:6281 <> n:150
R6293:6298 Elo.Core <> :::x_'|--'_x_'is'_x not
R6307:6311 Elo.Core <> :::x_'|--'_x_'is'_x not
R6288:6292 Elo.Core <> Gamma:149 var
R6299:6304 Elo.Core <> TM_Num constr
R6306:6306 Elo.Core <> n:150 var
R6312:6317 Elo.Core <> TY_Num constr
binder 6339:6343 <> Gamma:151
binder 6345:6345 <> T:152
binder 6347:6347 <> i:153
R6370:6388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6355:6357 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6354:6354 Elo.Core <> T:152 var
R6358:6364 Elo.Core <> get_typ def
R6366:6367 Elo.Core <> mt:145 var
R6369:6369 Elo.Core <> i:153 var
R6402:6409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6390:6392 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6389:6389 Elo.Core <> i:153 var
R6393:6398 Coq.Init.Datatypes <> length def
R6400:6401 Elo.Core <> mt:145 var
R6415:6420 Elo.Core <> :::x_'|--'_x_'is'_x not
R6440:6445 Elo.Core <> :::x_'|--'_x_'is'_x not
R6454:6454 Elo.Core <> :::x_'|--'_x_'is'_x not
R6410:6414 Elo.Core <> Gamma:151 var
R6421:6426 Elo.Core <> TM_Arr constr
R6429:6434 Elo.Core <> TY_Arr constr
R6436:6436 Elo.Core <> T:152 var
R6439:6439 Elo.Core <> i:153 var
R6446:6451 Elo.Core <> TY_Arr constr
R6453:6453 Elo.Core <> T:152 var
binder 6477:6481 <> Gamma:154
binder 6483:6483 <> T:155
binder 6485:6485 <> i:156
R6508:6526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6493:6495 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6492:6492 Elo.Core <> T:155 var
R6496:6502 Elo.Core <> get_typ def
R6504:6505 Elo.Core <> mt:145 var
R6507:6507 Elo.Core <> i:156 var
R6540:6547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6528:6530 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6527:6527 Elo.Core <> i:156 var
R6531:6536 Coq.Init.Datatypes <> length def
R6538:6539 Elo.Core <> mt:145 var
R6553:6558 Elo.Core <> :::x_'|--'_x_'is'_x not
R6579:6584 Elo.Core <> :::x_'|--'_x_'is'_x not
R6594:6594 Elo.Core <> :::x_'|--'_x_'is'_x not
R6548:6552 Elo.Core <> Gamma:154 var
R6559:6564 Elo.Core <> TM_Arr constr
R6567:6573 Elo.Core <> TY_IArr constr
R6575:6575 Elo.Core <> T:155 var
R6578:6578 Elo.Core <> i:156 var
R6585:6591 Elo.Core <> TY_IArr constr
R6593:6593 Elo.Core <> T:155 var
binder 6619:6623 <> Gamma:157
binder 6625:6625 <> e:158
binder 6627:6627 <> E:159
R6650:6657 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6639:6643 Elo.Core <> :::x_'|--'_x_'is'_x not
R6645:6648 Elo.Core <> :::x_'|--'_x_'is'_x not
R6634:6638 Elo.Core <> Gamma:157 var
R6644:6644 Elo.Core <> e:158 var
R6649:6649 Elo.Core <> E:159 var
R6663:6668 Elo.Core <> :::x_'|--'_x_'is'_x not
R6691:6696 Elo.Core <> :::x_'|--'_x_'is'_x not
R6705:6705 Elo.Core <> :::x_'|--'_x_'is'_x not
R6658:6662 Elo.Core <> Gamma:157 var
R6669:6677 Elo.Core <> TM_ArrNew constr
R6680:6685 Elo.Core <> TY_Arr constr
R6687:6687 Elo.Core <> E:159 var
R6690:6690 Elo.Core <> e:158 var
R6697:6702 Elo.Core <> TY_Arr constr
R6704:6704 Elo.Core <> E:159 var
binder 6731:6735 <> Gamma:160
binder 6737:6737 <> e:161
binder 6739:6739 <> E:162
R6762:6769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6751:6755 Elo.Core <> :::x_'|--'_x_'is'_x not
R6757:6760 Elo.Core <> :::x_'|--'_x_'is'_x not
R6746:6750 Elo.Core <> Gamma:160 var
R6756:6756 Elo.Core <> e:161 var
R6761:6761 Elo.Core <> E:162 var
R6775:6780 Elo.Core <> :::x_'|--'_x_'is'_x not
R6804:6809 Elo.Core <> :::x_'|--'_x_'is'_x not
R6819:6819 Elo.Core <> :::x_'|--'_x_'is'_x not
R6770:6774 Elo.Core <> Gamma:160 var
R6781:6789 Elo.Core <> TM_ArrNew constr
R6792:6798 Elo.Core <> TY_IArr constr
R6800:6800 Elo.Core <> E:162 var
R6803:6803 Elo.Core <> e:161 var
R6810:6816 Elo.Core <> TY_IArr constr
R6818:6818 Elo.Core <> E:162 var
binder 6844:6848 <> Gamma:163
binder 6850:6852 <> arr:164
binder 6854:6856 <> idx:165
binder 6858:6858 <> T:166
R6892:6899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6870:6874 Elo.Core <> :::x_'|--'_x_'is'_x not
R6878:6882 Elo.Core <> :::x_'|--'_x_'is'_x not
R6891:6891 Elo.Core <> :::x_'|--'_x_'is'_x not
R6865:6869 Elo.Core <> Gamma:163 var
R6875:6877 Elo.Core <> arr:164 var
R6883:6888 Elo.Core <> TY_Arr constr
R6890:6890 Elo.Core <> T:166 var
R6923:6930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6905:6909 Elo.Core <> :::x_'|--'_x_'is'_x not
R6913:6916 Elo.Core <> :::x_'|--'_x_'is'_x not
R6900:6904 Elo.Core <> Gamma:163 var
R6910:6912 Elo.Core <> idx:165 var
R6917:6922 Elo.Core <> TY_Num constr
R6936:6941 Elo.Core <> :::x_'|--'_x_'is'_x not
R6959:6963 Elo.Core <> :::x_'|--'_x_'is'_x not
R6931:6935 Elo.Core <> Gamma:163 var
R6942:6950 Elo.Core <> TM_ArrIdx constr
R6952:6954 Elo.Core <> arr:164 var
R6956:6958 Elo.Core <> idx:165 var
R6964:6964 Elo.Core <> T:166 var
binder 6990:6994 <> Gamma:167
binder 6996:6998 <> arr:168
binder 7000:7002 <> idx:169
binder 7004:7004 <> T:170
R7039:7046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7016:7020 Elo.Core <> :::x_'|--'_x_'is'_x not
R7024:7028 Elo.Core <> :::x_'|--'_x_'is'_x not
R7038:7038 Elo.Core <> :::x_'|--'_x_'is'_x not
R7011:7015 Elo.Core <> Gamma:167 var
R7021:7023 Elo.Core <> arr:168 var
R7029:7035 Elo.Core <> TY_IArr constr
R7037:7037 Elo.Core <> T:170 var
R7070:7077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7052:7056 Elo.Core <> :::x_'|--'_x_'is'_x not
R7060:7063 Elo.Core <> :::x_'|--'_x_'is'_x not
R7047:7051 Elo.Core <> Gamma:167 var
R7057:7059 Elo.Core <> idx:169 var
R7064:7069 Elo.Core <> TY_Num constr
R7083:7088 Elo.Core <> :::x_'|--'_x_'is'_x not
R7106:7110 Elo.Core <> :::x_'|--'_x_'is'_x not
R7078:7082 Elo.Core <> Gamma:167 var
R7089:7097 Elo.Core <> TM_ArrIdx constr
R7099:7101 Elo.Core <> arr:168 var
R7103:7105 Elo.Core <> idx:169 var
R7111:7111 Elo.Core <> T:170 var
binder 7136:7140 <> Gamma:171
binder 7142:7143 <> id:172
binder 7145:7145 <> T:173
R7186:7193 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7167:7169 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7152:7157 Elo.Map <> lookup def
R7165:7166 Elo.Core <> id:172 var
R7159:7163 Elo.Core <> Gamma:171 var
R7170:7173 Coq.Init.Datatypes <> Some constr
R7176:7182 Elo.Core <> TY_IRef constr
R7184:7184 Elo.Core <> T:173 var
R7199:7204 Elo.Core <> :::x_'|--'_x_'is'_x not
R7213:7218 Elo.Core <> :::x_'|--'_x_'is'_x not
R7228:7228 Elo.Core <> :::x_'|--'_x_'is'_x not
R7194:7198 Elo.Core <> Gamma:171 var
R7205:7209 Elo.Core <> TM_Id constr
R7211:7212 Elo.Core <> id:172 var
R7219:7225 Elo.Core <> TY_IRef constr
R7227:7227 Elo.Core <> T:173 var
binder 7253:7257 <> Gamma:174
binder 7259:7260 <> id:175
binder 7262:7262 <> T:176
R7302:7309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7284:7286 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7269:7274 Elo.Map <> lookup def
R7282:7283 Elo.Core <> id:175 var
R7276:7280 Elo.Core <> Gamma:174 var
R7287:7290 Coq.Init.Datatypes <> Some constr
R7293:7298 Elo.Core <> TY_Ref constr
R7300:7300 Elo.Core <> T:176 var
R7315:7320 Elo.Core <> :::x_'|--'_x_'is'_x not
R7329:7334 Elo.Core <> :::x_'|--'_x_'is'_x not
R7343:7343 Elo.Core <> :::x_'|--'_x_'is'_x not
R7310:7314 Elo.Core <> Gamma:174 var
R7321:7325 Elo.Core <> TM_Id constr
R7327:7328 Elo.Core <> id:175 var
R7335:7340 Elo.Core <> TY_Ref constr
R7342:7342 Elo.Core <> T:176 var
binder 7365:7369 <> Gamma:177
binder 7371:7371 <> t:178
binder 7373:7373 <> e:179
binder 7375:7375 <> T:180
R7407:7414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7387:7391 Elo.Core <> :::x_'|--'_x_'is'_x not
R7393:7397 Elo.Core <> :::x_'|--'_x_'is'_x not
R7406:7406 Elo.Core <> :::x_'|--'_x_'is'_x not
R7382:7386 Elo.Core <> Gamma:177 var
R7392:7392 Elo.Core <> t:178 var
R7398:7403 Elo.Core <> TY_Ref constr
R7405:7405 Elo.Core <> T:180 var
R7431:7438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7420:7424 Elo.Core <> :::x_'|--'_x_'is'_x not
R7426:7429 Elo.Core <> :::x_'|--'_x_'is'_x not
R7415:7419 Elo.Core <> Gamma:177 var
R7425:7425 Elo.Core <> e:179 var
R7430:7430 Elo.Core <> T:180 var
R7444:7449 Elo.Core <> :::x_'|--'_x_'is'_x not
R7460:7464 Elo.Core <> :::x_'|--'_x_'is'_x not
R7439:7443 Elo.Core <> Gamma:177 var
R7450:7455 Elo.Core <> TM_Asg constr
R7457:7457 Elo.Core <> t:178 var
R7459:7459 Elo.Core <> e:179 var
R7465:7471 Elo.Core <> TY_Void constr
binder 7496:7500 <> Gamma:181
binder 7502:7504 <> arr:182
binder 7506:7508 <> idx:183
binder 7510:7510 <> e:184
binder 7512:7512 <> E:185
R7546:7553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7524:7528 Elo.Core <> :::x_'|--'_x_'is'_x not
R7532:7536 Elo.Core <> :::x_'|--'_x_'is'_x not
R7545:7545 Elo.Core <> :::x_'|--'_x_'is'_x not
R7519:7523 Elo.Core <> Gamma:181 var
R7529:7531 Elo.Core <> arr:182 var
R7537:7542 Elo.Core <> TY_Arr constr
R7544:7544 Elo.Core <> E:185 var
R7577:7584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7559:7563 Elo.Core <> :::x_'|--'_x_'is'_x not
R7567:7570 Elo.Core <> :::x_'|--'_x_'is'_x not
R7554:7558 Elo.Core <> Gamma:181 var
R7564:7566 Elo.Core <> idx:183 var
R7571:7576 Elo.Core <> TY_Num constr
R7601:7608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7590:7594 Elo.Core <> :::x_'|--'_x_'is'_x not
R7596:7599 Elo.Core <> :::x_'|--'_x_'is'_x not
R7585:7589 Elo.Core <> Gamma:181 var
R7595:7595 Elo.Core <> e:184 var
R7600:7600 Elo.Core <> E:185 var
R7614:7619 Elo.Core <> :::x_'|--'_x_'is'_x not
R7639:7643 Elo.Core <> :::x_'|--'_x_'is'_x not
R7609:7613 Elo.Core <> Gamma:181 var
R7620:7628 Elo.Core <> TM_ArrAsg constr
R7630:7632 Elo.Core <> arr:182 var
R7634:7636 Elo.Core <> idx:183 var
R7638:7638 Elo.Core <> e:184 var
R7644:7650 Elo.Core <> TY_Void constr
binder 7673:7677 <> Gamma:186
binder 7679:7679 <> f:187
binder 7681:7681 <> a:188
binder 7683:7683 <> P:189
binder 7685:7685 <> R:190
R7719:7726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7697:7701 Elo.Core <> :::x_'|--'_x_'is'_x not
R7703:7707 Elo.Core <> :::x_'|--'_x_'is'_x not
R7718:7718 Elo.Core <> :::x_'|--'_x_'is'_x not
R7692:7696 Elo.Core <> Gamma:186 var
R7702:7702 Elo.Core <> f:187 var
R7708:7713 Elo.Core <> TY_Fun constr
R7715:7715 Elo.Core <> P:189 var
R7717:7717 Elo.Core <> R:190 var
R7743:7750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7732:7736 Elo.Core <> :::x_'|--'_x_'is'_x not
R7738:7741 Elo.Core <> :::x_'|--'_x_'is'_x not
R7727:7731 Elo.Core <> Gamma:186 var
R7737:7737 Elo.Core <> a:188 var
R7742:7742 Elo.Core <> P:189 var
R7756:7761 Elo.Core <> :::x_'|--'_x_'is'_x not
R7773:7777 Elo.Core <> :::x_'|--'_x_'is'_x not
R7751:7755 Elo.Core <> Gamma:186 var
R7762:7768 Elo.Core <> TM_Call constr
R7770:7770 Elo.Core <> f:187 var
R7772:7772 Elo.Core <> a:188 var
R7778:7778 Elo.Core <> R:190 var
binder 7800:7804 <> Gamma:191
binder 7806:7806 <> t:192
binder 7808:7809 <> t':193
binder 7811:7811 <> T:194
R7841:7848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7823:7827 Elo.Core <> :::x_'|--'_x_'is'_x not
R7829:7833 Elo.Core <> :::x_'|--'_x_'is'_x not
R7818:7822 Elo.Core <> Gamma:191 var
R7828:7828 Elo.Core <> t:192 var
R7834:7840 Elo.Core <> TY_Void constr
R7866:7873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7854:7858 Elo.Core <> :::x_'|--'_x_'is'_x not
R7861:7864 Elo.Core <> :::x_'|--'_x_'is'_x not
R7849:7853 Elo.Core <> Gamma:191 var
R7859:7860 Elo.Core <> t':193 var
R7865:7865 Elo.Core <> T:194 var
R7879:7884 Elo.Core <> :::x_'|--'_x_'is'_x not
R7896:7900 Elo.Core <> :::x_'|--'_x_'is'_x not
R7874:7878 Elo.Core <> Gamma:191 var
R7885:7890 Elo.Core <> TM_Seq constr
R7892:7892 Elo.Core <> t:192 var
R7894:7895 Elo.Core <> t':193 var
R7901:7901 Elo.Core <> T:194 var
binder 7926:7930 <> Gamma:195
binder 7932:7933 <> id:196
binder 7935:7935 <> e:197
binder 7937:7937 <> t:198
binder 7939:7939 <> E:199
binder 7941:7941 <> T:200
R7964:7971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7953:7957 Elo.Core <> :::x_'|--'_x_'is'_x not
R7959:7962 Elo.Core <> :::x_'|--'_x_'is'_x not
R7948:7952 Elo.Core <> Gamma:195 var
R7958:7958 Elo.Core <> e:197 var
R7963:7963 Elo.Core <> E:199 var
R8002:8009 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7972:7972 Elo.Core <> :::x_'|--'_x_'is'_x not
R7990:7995 Elo.Core <> :::x_'|--'_x_'is'_x not
R7997:8000 Elo.Core <> :::x_'|--'_x_'is'_x not
R7973:7978 Elo.Map <> update def
R7989:7989 Elo.Core <> E:199 var
R7986:7987 Elo.Core <> id:196 var
R7980:7984 Elo.Core <> Gamma:195 var
R7996:7996 Elo.Core <> t:198 var
R8001:8001 Elo.Core <> T:200 var
R8015:8020 Elo.Core <> :::x_'|--'_x_'is'_x not
R8039:8043 Elo.Core <> :::x_'|--'_x_'is'_x not
R8010:8014 Elo.Core <> Gamma:195 var
R8021:8029 Elo.Core <> TM_LetVal constr
R8031:8032 Elo.Core <> id:196 var
R8034:8034 Elo.Core <> E:199 var
R8036:8036 Elo.Core <> e:197 var
R8038:8038 Elo.Core <> t:198 var
R8044:8044 Elo.Core <> T:200 var
binder 8069:8073 <> Gamma:201
binder 8075:8076 <> id:202
binder 8078:8078 <> e:203
binder 8080:8080 <> t:204
binder 8082:8082 <> E:205
binder 8084:8084 <> T:206
R8108:8115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8096:8101 Elo.Core <> :::x_'|--'_x_'is'_x not
R8103:8106 Elo.Core <> :::x_'|--'_x_'is'_x not
R8091:8095 Elo.Core <> Gamma:201 var
R8102:8102 Elo.Core <> e:203 var
R8107:8107 Elo.Core <> E:205 var
R8155:8162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8116:8116 Elo.Core <> :::x_'|--'_x_'is'_x not
R8143:8148 Elo.Core <> :::x_'|--'_x_'is'_x not
R8150:8153 Elo.Core <> :::x_'|--'_x_'is'_x not
R8117:8122 Elo.Map <> update def
R8134:8139 Elo.Core <> TY_Ref constr
R8141:8141 Elo.Core <> E:205 var
R8130:8131 Elo.Core <> id:202 var
R8124:8128 Elo.Core <> Gamma:201 var
R8149:8149 Elo.Core <> t:204 var
R8154:8154 Elo.Core <> T:206 var
R8168:8174 Elo.Core <> :::x_'|--'_x_'is'_x not
R8193:8197 Elo.Core <> :::x_'|--'_x_'is'_x not
R8163:8167 Elo.Core <> Gamma:201 var
R8175:8183 Elo.Core <> TM_LetVar constr
R8185:8186 Elo.Core <> id:202 var
R8188:8188 Elo.Core <> E:205 var
R8190:8190 Elo.Core <> e:203 var
R8192:8192 Elo.Core <> t:204 var
R8198:8198 Elo.Core <> T:206 var
binder 8223:8227 <> Gamma:207
binder 8229:8230 <> id:208
binder 8232:8232 <> F:209
binder 8234:8234 <> P:210
binder 8236:8236 <> R:211
binder 8238:8238 <> f:212
binder 8240:8240 <> t:213
binder 8242:8242 <> T:214
R8263:8270 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8250:8252 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8249:8249 Elo.Core <> F:209 var
R8253:8258 Elo.Core <> TY_Fun constr
R8260:8260 Elo.Core <> P:210 var
R8262:8262 Elo.Core <> R:211 var
R8287:8294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8276:8280 Elo.Core <> :::x_'|--'_x_'is'_x not
R8282:8285 Elo.Core <> :::x_'|--'_x_'is'_x not
R8271:8275 Elo.Core <> Gamma:207 var
R8281:8281 Elo.Core <> f:212 var
R8286:8286 Elo.Core <> F:209 var
R8325:8332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8295:8295 Elo.Core <> :::x_'|--'_x_'is'_x not
R8313:8318 Elo.Core <> :::x_'|--'_x_'is'_x not
R8320:8323 Elo.Core <> :::x_'|--'_x_'is'_x not
R8296:8301 Elo.Map <> update def
R8312:8312 Elo.Core <> F:209 var
R8309:8310 Elo.Core <> id:208 var
R8303:8307 Elo.Core <> Gamma:207 var
R8319:8319 Elo.Core <> t:213 var
R8324:8324 Elo.Core <> T:214 var
R8338:8343 Elo.Core <> :::x_'|--'_x_'is'_x not
R8362:8366 Elo.Core <> :::x_'|--'_x_'is'_x not
R8333:8337 Elo.Core <> Gamma:207 var
R8344:8352 Elo.Core <> TM_LetFun constr
R8354:8355 Elo.Core <> id:208 var
R8357:8357 Elo.Core <> F:209 var
R8359:8359 Elo.Core <> f:212 var
R8361:8361 Elo.Core <> t:213 var
R8367:8367 Elo.Core <> T:214 var
binder 8389:8393 <> Gamma:215
binder 8395:8395 <> i:216
R8415:8422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8403:8405 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8402:8402 Elo.Core <> i:216 var
R8406:8411 Coq.Init.Datatypes <> length def
R8413:8414 Elo.Core <> mt:145 var
R8428:8433 Elo.Core <> :::x_'|--'_x_'is'_x not
R8442:8446 Elo.Core <> :::x_'|--'_x_'is'_x not
R8423:8427 Elo.Core <> Gamma:215 var
R8434:8439 Elo.Core <> TM_Loc constr
R8441:8441 Elo.Core <> i:216 var
R8447:8452 Elo.Core <> TY_Ref constr
R8455:8461 Elo.Core <> get_typ def
R8463:8464 Elo.Core <> mt:145 var
R8466:8466 Elo.Core <> i:216 var
binder 8494:8498 <> Gamma:217
binder 8500:8500 <> t:218
binder 8502:8502 <> T:219
R8532:8539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8514:8518 Elo.Core <> :::x_'|--'_x_'is'_x not
R8520:8523 Elo.Core <> :::x_'|--'_x_'is'_x not
R8509:8513 Elo.Core <> Gamma:217 var
R8519:8519 Elo.Core <> t:218 var
R8524:8529 Elo.Core <> TY_Ref constr
R8531:8531 Elo.Core <> T:219 var
R8545:8550 Elo.Core <> :::x_'|--'_x_'is'_x not
R8560:8564 Elo.Core <> :::x_'|--'_x_'is'_x not
R8540:8544 Elo.Core <> Gamma:217 var
R8551:8557 Elo.Core <> TM_Load constr
R8559:8559 Elo.Core <> t:218 var
R8565:8565 Elo.Core <> T:219 var
binder 8593:8597 <> Gamma:220
binder 8599:8599 <> t:221
binder 8601:8601 <> T:222
R8632:8639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8613:8617 Elo.Core <> :::x_'|--'_x_'is'_x not
R8619:8622 Elo.Core <> :::x_'|--'_x_'is'_x not
R8608:8612 Elo.Core <> Gamma:220 var
R8618:8618 Elo.Core <> t:221 var
R8623:8629 Elo.Core <> TY_IRef constr
R8631:8631 Elo.Core <> T:222 var
R8645:8650 Elo.Core <> :::x_'|--'_x_'is'_x not
R8660:8664 Elo.Core <> :::x_'|--'_x_'is'_x not
R8640:8644 Elo.Core <> Gamma:220 var
R8651:8657 Elo.Core <> TM_Load constr
R8659:8659 Elo.Core <> t:221 var
R8665:8665 Elo.Core <> T:222 var
binder 8687:8691 <> Gamma:223
binder 8693:8693 <> p:224
binder 8695:8695 <> P:225
binder 8697:8701 <> block:226
binder 8703:8703 <> R:227
R8743:8750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8710:8710 Elo.Core <> :::x_'|--'_x_'is'_x not
R8727:8732 Elo.Core <> :::x_'|--'_x_'is'_x not
R8738:8741 Elo.Core <> :::x_'|--'_x_'is'_x not
R8711:8716 Elo.Map <> update def
R8726:8726 Elo.Core <> P:225 var
R8724:8724 Elo.Core <> p:224 var
R8718:8722 Elo.Core <> Gamma:223 var
R8733:8737 Elo.Core <> block:226 var
R8742:8742 Elo.Core <> R:227 var
R8756:8761 Elo.Core <> :::x_'|--'_x_'is'_x not
R8780:8785 Elo.Core <> :::x_'|--'_x_'is'_x not
R8796:8796 Elo.Core <> :::x_'|--'_x_'is'_x not
R8751:8755 Elo.Core <> Gamma:223 var
R8762:8767 Elo.Core <> TM_Fun constr
R8769:8769 Elo.Core <> p:224 var
R8771:8771 Elo.Core <> P:225 var
R8773:8777 Elo.Core <> block:226 var
R8779:8779 Elo.Core <> R:227 var
R8786:8791 Elo.Core <> TY_Fun constr
R8793:8793 Elo.Core <> P:225 var
R8795:8795 Elo.Core <> R:227 var
R8834:8839 Elo.Core <> typeof ind
not 8807:8807 <> :::x_'|--'_x_'is'_x
R8891:8896 Elo.Core <> typeof ind
not 8858:8858 <> :::x_'/'_x_'|--'_x_'is'_x
prf 8934:8952 <> value_does_not_step
binder 8963:8963 <> m:228
binder 8965:8966 <> m':229
binder 8968:8968 <> v:230
binder 8970:8970 <> t:231
R8982:8985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8975:8979 Elo.Core <> value ind
R8981:8981 Elo.Core <> v:230 var
R8986:8988 Coq.Init.Logic <> ::type_scope:'~'_x not
R9005:9005 Coq.Init.Logic <> ::type_scope:'~'_x not
R8990:8992 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R8994:8998 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9001:9003 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R8989:8989 Elo.Core <> m:228 var
R8993:8993 Elo.Core <> v:230 var
R8999:9000 Elo.Core <> m':229 var
R9004:9004 Elo.Core <> t:231 var
prf 9080:9097 <> deterministic_step
binder 9108:9108 <> m:232
binder 9110:9111 <> m':233
binder 9113:9113 <> t:234
binder 9115:9116 <> t1:235
binder 9118:9119 <> t2:236
R9141:9146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9125:9127 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9129:9133 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9136:9138 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9124:9124 Elo.Core <> m:232 var
R9128:9128 Elo.Core <> t:234 var
R9134:9135 Elo.Core <> m':233 var
R9139:9140 Elo.Core <> t1:235 var
R9164:9169 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9148:9150 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9152:9156 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9159:9161 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9147:9147 Elo.Core <> m:232 var
R9151:9151 Elo.Core <> t:234 var
R9157:9158 Elo.Core <> m':233 var
R9162:9163 Elo.Core <> t2:236 var
R9172:9174 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9170:9171 Elo.Core <> t1:235 var
R9175:9176 Elo.Core <> t2:236 var
R9366:9368 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9371:9375 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9377:9379 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9366:9368 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9371:9375 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9377:9379 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9388:9392 Elo.Core <> value ind
R9388:9392 Elo.Core <> value ind
R9486:9488 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9495:9507 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9509:9511 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9489:9494 Elo.Core <> TM_Nil constr
R9486:9488 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9495:9507 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9509:9511 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9489:9494 Elo.Core <> TM_Nil constr
R9547:9549 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9558:9568 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9570:9572 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9550:9555 Elo.Core <> TM_Num constr
R9547:9549 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9558:9568 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9570:9572 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9550:9555 Elo.Core <> TM_Num constr
R9608:9610 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9621:9629 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9631:9633 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9611:9616 Elo.Core <> TM_Arr constr
R9608:9610 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9621:9629 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9631:9633 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9611:9616 Elo.Core <> TM_Arr constr
R9669:9671 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9686:9690 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9692:9694 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9672:9677 Elo.Core <> TM_Fun constr
R9669:9671 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9686:9690 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9692:9694 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9672:9677 Elo.Core <> TM_Fun constr
R9730:9732 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9741:9751 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9753:9755 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9733:9738 Elo.Core <> TM_Loc constr
R9730:9732 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9741:9751 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9753:9755 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9733:9738 Elo.Core <> TM_Loc constr
binder 9797:9797 <> x:237
R9815:9818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9801:9803 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9805:9809 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9811:9813 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9814:9814 Elo.Core <> x:237 var
R9820:9822 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9823:9823 Elo.Core <> x:237 var
binder 9797:9797 <> x:238
R9815:9818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9801:9803 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9805:9809 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9811:9813 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9814:9814 Elo.Core <> x:238 var
R9820:9822 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9823:9823 Elo.Core <> x:238 var
R9429:9447 Elo.Core <> value_does_not_step thm
R9429:9447 Elo.Core <> value_does_not_step thm
R9429:9447 Elo.Core <> value_does_not_step thm
R9429:9447 Elo.Core <> value_does_not_step thm
R9429:9447 Elo.Core <> value_does_not_step thm
R9429:9447 Elo.Core <> value_does_not_step thm
R9429:9447 Elo.Core <> value_does_not_step thm
R9429:9447 Elo.Core <> value_does_not_step thm
R9429:9447 Elo.Core <> value_does_not_step thm
R9429:9447 Elo.Core <> value_does_not_step thm
R9429:9447 Elo.Core <> value_does_not_step thm
R9429:9447 Elo.Core <> value_does_not_step thm
R9429:9447 Elo.Core <> value_does_not_step thm
R9429:9447 Elo.Core <> value_does_not_step thm
R9429:9447 Elo.Core <> value_does_not_step thm
R9429:9447 Elo.Core <> value_does_not_step thm
R9429:9447 Elo.Core <> value_does_not_step thm
R9429:9447 Elo.Core <> value_does_not_step thm
R9429:9447 Elo.Core <> value_does_not_step thm
R9429:9447 Elo.Core <> value_does_not_step thm
R9429:9447 Elo.Core <> value_does_not_step thm
R9429:9447 Elo.Core <> value_does_not_step thm
R9429:9447 Elo.Core <> value_does_not_step thm
R9429:9447 Elo.Core <> value_does_not_step thm
R9429:9447 Elo.Core <> value_does_not_step thm
R9429:9447 Elo.Core <> value_does_not_step thm
R9429:9447 Elo.Core <> value_does_not_step thm
R9429:9447 Elo.Core <> value_does_not_step thm
R9429:9447 Elo.Core <> value_does_not_step thm
prf 9882:9901 <> deterministic_typing
binder 9912:9913 <> mt:239
binder 9915:9919 <> Gamma:240
binder 9921:9921 <> t:241
binder 9923:9923 <> X:242
binder 9925:9925 <> Y:243
R9951:9956 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9932:9934 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R9940:9944 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R9946:9949 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R9930:9931 Elo.Core <> mt:239 var
R9935:9939 Elo.Core <> Gamma:240 var
R9945:9945 Elo.Core <> t:241 var
R9950:9950 Elo.Core <> X:242 var
R9978:9983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9959:9961 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R9967:9971 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R9973:9976 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R9957:9958 Elo.Core <> mt:239 var
R9962:9966 Elo.Core <> Gamma:240 var
R9972:9972 Elo.Core <> t:241 var
R9977:9977 Elo.Core <> Y:243 var
R9985:9987 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9984:9984 Elo.Core <> X:242 var
R9988:9988 Elo.Core <> Y:243 var
binder 10015:10015 <> A:244
binder 10017:10017 <> B:245
R10039:10042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10028:10030 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10020:10025 Elo.Core <> TY_Ref constr
R10027:10027 Elo.Core <> A:244 var
R10031:10036 Elo.Core <> TY_Ref constr
R10038:10038 Elo.Core <> B:245 var
R10044:10046 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10043:10043 Elo.Core <> A:244 var
R10047:10047 Elo.Core <> B:245 var
binder 10015:10015 <> A:246
binder 10017:10017 <> B:247
R10039:10042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10028:10030 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10020:10025 Elo.Core <> TY_Ref constr
R10027:10027 Elo.Core <> A:246 var
R10031:10036 Elo.Core <> TY_Ref constr
R10038:10038 Elo.Core <> B:247 var
R10044:10046 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10043:10043 Elo.Core <> A:246 var
R10047:10047 Elo.Core <> B:247 var
binder 10080:10080 <> A:248
binder 10082:10082 <> B:249
R10106:10109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10094:10096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10085:10091 Elo.Core <> TY_IRef constr
R10093:10093 Elo.Core <> A:248 var
R10097:10103 Elo.Core <> TY_IRef constr
R10105:10105 Elo.Core <> B:249 var
R10111:10113 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10110:10110 Elo.Core <> A:248 var
R10114:10114 Elo.Core <> B:249 var
binder 10080:10080 <> A:250
binder 10082:10082 <> B:251
R10106:10109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10094:10096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10085:10091 Elo.Core <> TY_IRef constr
R10093:10093 Elo.Core <> A:250 var
R10097:10103 Elo.Core <> TY_IRef constr
R10105:10105 Elo.Core <> B:251 var
R10111:10113 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10110:10110 Elo.Core <> A:250 var
R10114:10114 Elo.Core <> B:251 var
binder 10162:10162 <> A:252
binder 10164:10164 <> B:253
R10176:10179 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10167:10173 Elo.Core <> TY_IRef constr
R10175:10175 Elo.Core <> A:252 var
R10180:10185 Elo.Core <> TY_Ref constr
R10187:10187 Elo.Core <> B:253 var
binder 10162:10162 <> A:254
binder 10164:10164 <> B:255
R10176:10179 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10167:10173 Elo.Core <> TY_IRef constr
R10175:10175 Elo.Core <> A:254 var
R10180:10185 Elo.Core <> TY_Ref constr
R10187:10187 Elo.Core <> B:255 var
binder 10235:10235 <> A:256
binder 10237:10237 <> B:257
R10248:10251 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10240:10245 Elo.Core <> TY_Ref constr
R10247:10247 Elo.Core <> A:256 var
R10252:10258 Elo.Core <> TY_IRef constr
R10260:10260 Elo.Core <> B:257 var
binder 10235:10235 <> A:258
binder 10237:10237 <> B:259
R10248:10251 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10240:10245 Elo.Core <> TY_Ref constr
R10247:10247 Elo.Core <> A:258 var
R10252:10258 Elo.Core <> TY_IRef constr
R10260:10260 Elo.Core <> B:259 var
R10443:10445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10443:10445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10453:10455 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10453:10455 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10497:10502 Elo.Core <> TY_Ref constr
R10497:10502 Elo.Core <> TY_Ref constr
R10533:10539 Elo.Core <> TY_IRef constr
R10533:10539 Elo.Core <> TY_IRef constr
