DIGEST ebc994fe2da3c84f42b83ef1a0c1f9f6
FElo.Core
R17:24 Coq.Init.Nat <> <> lib
R52:56 Elo.Array <> <> lib
R83:85 Elo.Map <> <> lib
def 100:103 <> name
R108:120 Coq.Strings.String <> string ind
def 134:136 <> num
R141:143 Coq.Init.Datatypes <> nat ind
ind 552:554 <> typ
constr 593:599 <> TY_Void
constr 605:610 <> TY_Num
constr 639:644 <> TY_Ref
constr 663:673 <> TY_ImmutRef
constr 692:697 <> TY_Fun
R651:654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R648:650 Elo.Core <> typ:1 ind
R655:657 Elo.Core <> typ:1 ind
R680:683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R677:679 Elo.Core <> typ:1 ind
R684:686 Elo.Core <> typ:1 ind
R704:707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R701:703 Elo.Core <> typ:1 ind
R711:714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R708:710 Elo.Core <> typ:1 ind
R715:717 Elo.Core <> typ:1 ind
ind 747:748 <> tm
constr 783:788 <> TM_Nil
constr 794:799 <> TM_Num
constr 817:821 <> TM_Id
constr 859:864 <> TM_Asg
constr 887:893 <> TM_Call
constr 916:921 <> TM_Seq
constr 964:972 <> TM_LetVal
constr 1010:1018 <> TM_LetVar
constr 1056:1064 <> TM_LetFun
constr 1125:1130 <> TM_Loc
constr 1148:1154 <> TM_Load
constr 1171:1176 <> TM_Fun
R806:809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R803:805 Elo.Core <> num def
R810:811 Elo.Core <> tm:3 ind
R829:832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R825:828 Elo.Core <> name def
R833:834 Elo.Core <> tm:3 ind
R870:873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R868:869 Elo.Core <> tm:3 ind
R876:879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R874:875 Elo.Core <> tm:3 ind
R880:881 Elo.Core <> tm:3 ind
R899:902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R897:898 Elo.Core <> tm:3 ind
R905:908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R903:904 Elo.Core <> tm:3 ind
R909:910 Elo.Core <> tm:3 ind
R927:930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R925:926 Elo.Core <> tm:3 ind
R933:936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R931:932 Elo.Core <> tm:3 ind
R937:938 Elo.Core <> tm:3 ind
R980:983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R976:979 Elo.Core <> name def
R987:990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R984:986 Elo.Core <> typ ind
R993:996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R991:992 Elo.Core <> tm:3 ind
R999:1002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R997:998 Elo.Core <> tm:3 ind
R1003:1004 Elo.Core <> tm:3 ind
R1026:1029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1022:1025 Elo.Core <> name def
R1033:1036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1030:1032 Elo.Core <> typ ind
R1039:1042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1037:1038 Elo.Core <> tm:3 ind
R1045:1048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1043:1044 Elo.Core <> tm:3 ind
R1049:1050 Elo.Core <> tm:3 ind
R1072:1075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1068:1071 Elo.Core <> name def
R1079:1082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1076:1078 Elo.Core <> typ ind
R1085:1088 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1083:1084 Elo.Core <> tm:3 ind
R1091:1094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1089:1090 Elo.Core <> tm:3 ind
R1095:1096 Elo.Core <> tm:3 ind
R1137:1140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1134:1136 Coq.Init.Datatypes <> nat ind
R1141:1142 Elo.Core <> tm:3 ind
R1160:1163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1158:1159 Elo.Core <> tm:3 ind
R1164:1165 Elo.Core <> tm:3 ind
R1184:1187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1180:1183 Elo.Core <> name def
R1191:1194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1188:1190 Elo.Core <> typ ind
R1197:1200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1195:1196 Elo.Core <> tm:3 ind
R1204:1207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1201:1203 Elo.Core <> typ ind
R1208:1209 Elo.Core <> tm:3 ind
ind 1240:1244 <> value
constr 1266:1270 <> V_Nil
constr 1291:1295 <> V_Num
constr 1347:1351 <> V_Loc
constr 1386:1390 <> V_Fun
R1250:1253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1248:1249 Elo.Core <> tm ind
R1274:1278 Elo.Core <> value:5 ind
R1280:1285 Elo.Core <> TM_Nil constr
binder 1306:1306 <> n:7
R1309:1313 Elo.Core <> value:5 ind
R1316:1321 Elo.Core <> TM_Num constr
R1323:1323 Elo.Core <> n:7 var
binder 1362:1362 <> i:8
R1365:1369 Elo.Core <> value:5 ind
R1372:1377 Elo.Core <> TM_Loc constr
R1379:1379 Elo.Core <> i:8 var
binder 1401:1401 <> p:9
binder 1403:1403 <> P:10
binder 1405:1409 <> block:11
binder 1411:1411 <> R:12
R1414:1418 Elo.Core <> value:5 ind
R1421:1426 Elo.Core <> TM_Fun constr
R1428:1428 Elo.Core <> p:9 var
R1430:1430 Elo.Core <> P:10 var
R1432:1436 Elo.Core <> block:11 var
R1438:1438 Elo.Core <> R:12 var
def 1482:1484 <> ctx
R1489:1491 Elo.Map <> map def
R1493:1495 Elo.Core <> typ ind
def 1509:1511 <> mem
R1516:1519 Coq.Init.Datatypes <> list ind
R1521:1522 Elo.Core <> tm ind
def 1536:1542 <> mem_typ
R1547:1550 Coq.Init.Datatypes <> list ind
R1552:1554 Elo.Core <> typ ind
def 1569:1575 <> get_typ
R1580:1582 Elo.Array <> get def
R1584:1590 Elo.Core <> TY_Void constr
def 1604:1609 <> get_tm
R1615:1617 Elo.Array <> get def
R1619:1624 Elo.Core <> TM_Nil constr
R1677:1686 Coq.Strings.String <> eqb def
not 1669:1669 <> :::x_'=?'_x
def 1731:1735 <> subst
R1743:1746 Elo.Core <> name def
binder 1738:1739 <> id:13
R1756:1757 Elo.Core <> tm ind
binder 1750:1750 <> x:14
binder 1752:1752 <> t:15
R1762:1763 Elo.Core <> tm ind
R2520:2524 Elo.Core <> subst:16 def
R1776:1776 Elo.Core <> t:15 var
R1787:1792 Elo.Core <> TM_Nil constr
R1797:1797 Elo.Core <> t:15 var
R1803:1808 Elo.Core <> TM_Num constr
R1815:1815 Elo.Core <> t:15 var
R1821:1825 Elo.Core <> TM_Id constr
R1839:1842 Elo.Core <> :::x_'=?'_x not
R1837:1838 Elo.Core <> id:13 var
R1859:1859 Elo.Core <> t:15 var
R1852:1852 Elo.Core <> x:14 var
R1865:1870 Elo.Core <> TM_Asg constr
R1880:1885 Elo.Core <> TM_Asg constr
R1888:1888 Elo.Core <> :::'['_x_':='_x_']'_x not
R1891:1894 Elo.Core <> :::'['_x_':='_x_']'_x not
R1896:1897 Elo.Core <> :::'['_x_':='_x_']'_x not
R1889:1890 Elo.Core <> id:13 var
R1895:1895 Elo.Core <> x:14 var
R1903:1903 Elo.Core <> :::'['_x_':='_x_']'_x not
R1906:1909 Elo.Core <> :::'['_x_':='_x_']'_x not
R1911:1912 Elo.Core <> :::'['_x_':='_x_']'_x not
R1904:1905 Elo.Core <> id:13 var
R1910:1910 Elo.Core <> x:14 var
R1920:1926 Elo.Core <> TM_Call constr
R1935:1941 Elo.Core <> TM_Call constr
R1944:1944 Elo.Core <> :::'['_x_':='_x_']'_x not
R1947:1950 Elo.Core <> :::'['_x_':='_x_']'_x not
R1952:1953 Elo.Core <> :::'['_x_':='_x_']'_x not
R1945:1946 Elo.Core <> id:13 var
R1951:1951 Elo.Core <> x:14 var
R1958:1958 Elo.Core <> :::'['_x_':='_x_']'_x not
R1961:1964 Elo.Core <> :::'['_x_':='_x_']'_x not
R1966:1967 Elo.Core <> :::'['_x_':='_x_']'_x not
R1959:1960 Elo.Core <> id:13 var
R1965:1965 Elo.Core <> x:14 var
R1975:1980 Elo.Core <> TM_Seq constr
R1991:1996 Elo.Core <> TM_Seq constr
R1999:1999 Elo.Core <> :::'['_x_':='_x_']'_x not
R2002:2005 Elo.Core <> :::'['_x_':='_x_']'_x not
R2007:2008 Elo.Core <> :::'['_x_':='_x_']'_x not
R2000:2001 Elo.Core <> id:13 var
R2006:2006 Elo.Core <> x:14 var
R2014:2014 Elo.Core <> :::'['_x_':='_x_']'_x not
R2017:2020 Elo.Core <> :::'['_x_':='_x_']'_x not
R2022:2023 Elo.Core <> :::'['_x_':='_x_']'_x not
R2015:2016 Elo.Core <> id:13 var
R2021:2021 Elo.Core <> x:14 var
R2032:2040 Elo.Core <> TM_LetVal constr
R2056:2064 Elo.Core <> TM_LetVal constr
R2073:2073 Elo.Core <> :::'['_x_':='_x_']'_x not
R2076:2079 Elo.Core <> :::'['_x_':='_x_']'_x not
R2081:2082 Elo.Core <> :::'['_x_':='_x_']'_x not
R2074:2075 Elo.Core <> id:13 var
R2080:2080 Elo.Core <> x:14 var
R2096:2099 Elo.Core <> :::x_'=?'_x not
R2094:2095 Elo.Core <> id:13 var
R2118:2118 Elo.Core <> :::'['_x_':='_x_']'_x not
R2121:2124 Elo.Core <> :::'['_x_':='_x_']'_x not
R2126:2127 Elo.Core <> :::'['_x_':='_x_']'_x not
R2119:2120 Elo.Core <> id:13 var
R2125:2125 Elo.Core <> x:14 var
R2137:2145 Elo.Core <> TM_LetVar constr
R2161:2169 Elo.Core <> TM_LetVar constr
R2178:2178 Elo.Core <> :::'['_x_':='_x_']'_x not
R2181:2184 Elo.Core <> :::'['_x_':='_x_']'_x not
R2186:2187 Elo.Core <> :::'['_x_':='_x_']'_x not
R2179:2180 Elo.Core <> id:13 var
R2185:2185 Elo.Core <> x:14 var
R2201:2204 Elo.Core <> :::x_'=?'_x not
R2199:2200 Elo.Core <> id:13 var
R2223:2223 Elo.Core <> :::'['_x_':='_x_']'_x not
R2226:2229 Elo.Core <> :::'['_x_':='_x_']'_x not
R2231:2232 Elo.Core <> :::'['_x_':='_x_']'_x not
R2224:2225 Elo.Core <> id:13 var
R2230:2230 Elo.Core <> x:14 var
R2242:2250 Elo.Core <> TM_LetFun constr
R2266:2274 Elo.Core <> TM_LetFun constr
R2283:2283 Elo.Core <> :::'['_x_':='_x_']'_x not
R2286:2289 Elo.Core <> :::'['_x_':='_x_']'_x not
R2291:2292 Elo.Core <> :::'['_x_':='_x_']'_x not
R2284:2285 Elo.Core <> id:13 var
R2290:2290 Elo.Core <> x:14 var
R2306:2309 Elo.Core <> :::x_'=?'_x not
R2304:2305 Elo.Core <> id:13 var
R2327:2327 Elo.Core <> :::'['_x_':='_x_']'_x not
R2330:2333 Elo.Core <> :::'['_x_':='_x_']'_x not
R2335:2336 Elo.Core <> :::'['_x_':='_x_']'_x not
R2328:2329 Elo.Core <> id:13 var
R2334:2334 Elo.Core <> x:14 var
R2345:2350 Elo.Core <> TM_Loc constr
R2357:2357 Elo.Core <> t:15 var
R2363:2369 Elo.Core <> TM_Load constr
R2377:2383 Elo.Core <> TM_Load constr
R2386:2386 Elo.Core <> :::'['_x_':='_x_']'_x not
R2389:2392 Elo.Core <> :::'['_x_':='_x_']'_x not
R2394:2395 Elo.Core <> :::'['_x_':='_x_']'_x not
R2387:2388 Elo.Core <> id:13 var
R2393:2393 Elo.Core <> x:14 var
R2404:2409 Elo.Core <> TM_Fun constr
R2431:2434 Elo.Core <> :::x_'=?'_x not
R2429:2430 Elo.Core <> id:13 var
R2449:2454 Elo.Core <> TM_Fun constr
R2461:2461 Elo.Core <> :::'['_x_':='_x_']'_x not
R2464:2467 Elo.Core <> :::'['_x_':='_x_']'_x not
R2469:2470 Elo.Core <> :::'['_x_':='_x_']'_x not
R2462:2463 Elo.Core <> id:13 var
R2468:2468 Elo.Core <> x:14 var
R2442:2442 Elo.Core <> t:15 var
R2520:2524 Elo.Core <> subst def
not 2494:2494 <> :::'['_x_':='_x_']'_x
ind 2546:2549 <> step
constr 2591:2597 <> ST_Asg1
constr 2691:2697 <> ST_Asg2
constr 2806:2811 <> ST_Asg
constr 2922:2929 <> ST_Call1
constr 3025:3032 <> ST_Call2
constr 3143:3149 <> ST_Call
constr 3259:3265 <> ST_Seq1
constr 3362:3367 <> ST_Seq
constr 3422:3431 <> ST_LetVal1
constr 3546:3554 <> ST_LetVal
constr 3644:3653 <> ST_LetVar1
constr 3768:3776 <> ST_LetVar
constr 3890:3898 <> ST_LetFun
constr 3988:3995 <> ST_Load1
constr 4085:4091 <> ST_Load
R2556:2559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2553:2555 Elo.Core <> mem def
R2562:2565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2560:2561 Elo.Core <> tm ind
R2569:2572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2566:2568 Elo.Core <> mem def
R2575:2578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2573:2574 Elo.Core <> tm ind
R4190:4193 Elo.Core <> step:19 ind
binder 2608:2608 <> m:20
binder 2610:2611 <> m':21
binder 2613:2613 <> t:22
binder 2615:2615 <> e:23
binder 2617:2618 <> e':24
R2642:2649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2626:2628 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R2630:2634 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R2637:2639 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R2625:2625 Elo.Core <> m:20 var
R2629:2629 Elo.Core <> e:23 var
R2635:2636 Elo.Core <> m':21 var
R2640:2641 Elo.Core <> e':24 var
R2651:2653 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R2664:2668 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R2671:2673 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R2650:2650 Elo.Core <> m:20 var
R2654:2659 Elo.Core <> TM_Asg constr
R2661:2661 Elo.Core <> t:22 var
R2663:2663 Elo.Core <> e:23 var
R2669:2670 Elo.Core <> m':21 var
R2674:2679 Elo.Core <> TM_Asg constr
R2681:2681 Elo.Core <> t:22 var
R2683:2684 Elo.Core <> e':24 var
binder 2708:2708 <> m:25
binder 2710:2711 <> m':26
binder 2713:2713 <> t:27
binder 2715:2716 <> t':28
binder 2718:2718 <> e:29
R2732:2739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2725:2729 Elo.Core <> value ind
R2731:2731 Elo.Core <> e:29 var
R2757:2764 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2741:2743 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R2745:2749 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R2752:2754 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R2740:2740 Elo.Core <> m:25 var
R2744:2744 Elo.Core <> t:27 var
R2750:2751 Elo.Core <> m':26 var
R2755:2756 Elo.Core <> t':28 var
R2766:2768 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R2779:2783 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R2786:2788 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R2765:2765 Elo.Core <> m:25 var
R2769:2774 Elo.Core <> TM_Asg constr
R2776:2776 Elo.Core <> t:27 var
R2778:2778 Elo.Core <> e:29 var
R2784:2785 Elo.Core <> m':26 var
R2789:2794 Elo.Core <> TM_Asg constr
R2796:2797 Elo.Core <> t':28 var
R2799:2799 Elo.Core <> e:29 var
binder 2822:2822 <> m:30
binder 2824:2824 <> i:31
binder 2826:2826 <> e:32
R2840:2847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2833:2837 Elo.Core <> value ind
R2839:2839 Elo.Core <> e:32 var
R2860:2867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2849:2851 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2848:2848 Elo.Core <> i:31 var
R2852:2857 Coq.Init.Datatypes <> length def
R2859:2859 Elo.Core <> m:30 var
R2869:2871 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R2891:2896 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R2906:2909 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R2868:2868 Elo.Core <> m:30 var
R2872:2877 Elo.Core <> TM_Asg constr
R2880:2885 Elo.Core <> TM_Loc constr
R2887:2887 Elo.Core <> i:31 var
R2890:2890 Elo.Core <> e:32 var
R2897:2899 Elo.Array <> set def
R2905:2905 Elo.Core <> e:32 var
R2903:2903 Elo.Core <> i:31 var
R2901:2901 Elo.Core <> m:30 var
R2910:2915 Elo.Core <> TM_Nil constr
binder 2940:2940 <> m:33
binder 2942:2943 <> m':34
binder 2945:2945 <> f:35
binder 2947:2947 <> a:36
binder 2949:2950 <> a':37
R2974:2981 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2958:2960 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R2962:2966 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R2969:2971 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R2957:2957 Elo.Core <> m:33 var
R2961:2961 Elo.Core <> a:36 var
R2967:2968 Elo.Core <> m':34 var
R2972:2973 Elo.Core <> a':37 var
R2983:2985 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R2997:3001 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3004:3006 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R2982:2982 Elo.Core <> m:33 var
R2986:2992 Elo.Core <> TM_Call constr
R2994:2994 Elo.Core <> f:35 var
R2996:2996 Elo.Core <> a:36 var
R3002:3003 Elo.Core <> m':34 var
R3007:3013 Elo.Core <> TM_Call constr
R3015:3015 Elo.Core <> f:35 var
R3017:3018 Elo.Core <> a':37 var
binder 3043:3043 <> m:38
binder 3045:3046 <> m':39
binder 3048:3048 <> f:40
binder 3050:3051 <> f':41
binder 3053:3053 <> a:42
R3067:3074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3060:3064 Elo.Core <> value ind
R3066:3066 Elo.Core <> a:42 var
R3092:3099 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3076:3078 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3080:3084 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3087:3089 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3075:3075 Elo.Core <> m:38 var
R3079:3079 Elo.Core <> f:40 var
R3085:3086 Elo.Core <> m':39 var
R3090:3091 Elo.Core <> f':41 var
R3101:3103 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3115:3119 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3122:3124 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3100:3100 Elo.Core <> m:38 var
R3104:3110 Elo.Core <> TM_Call constr
R3112:3112 Elo.Core <> f:40 var
R3114:3114 Elo.Core <> a:42 var
R3120:3121 Elo.Core <> m':39 var
R3125:3131 Elo.Core <> TM_Call constr
R3133:3134 Elo.Core <> f':41 var
R3136:3136 Elo.Core <> a:42 var
binder 3160:3160 <> m:43
binder 3162:3162 <> a:44
binder 3164:3164 <> p:45
binder 3166:3166 <> P:46
binder 3168:3172 <> block:47
binder 3174:3174 <> R:48
R3188:3195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3181:3185 Elo.Core <> value ind
R3187:3187 Elo.Core <> a:44 var
R3197:3199 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3230:3234 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3236:3238 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3196:3196 Elo.Core <> m:43 var
R3200:3206 Elo.Core <> TM_Call constr
R3209:3214 Elo.Core <> TM_Fun constr
R3216:3216 Elo.Core <> p:45 var
R3218:3218 Elo.Core <> P:46 var
R3220:3224 Elo.Core <> block:47 var
R3226:3226 Elo.Core <> R:48 var
R3229:3229 Elo.Core <> a:44 var
R3235:3235 Elo.Core <> m:43 var
R3239:3239 Elo.Core <> :::'['_x_':='_x_']'_x not
R3241:3244 Elo.Core <> :::'['_x_':='_x_']'_x not
R3246:3247 Elo.Core <> :::'['_x_':='_x_']'_x not
R3240:3240 Elo.Core <> p:45 var
R3245:3245 Elo.Core <> a:44 var
R3248:3252 Elo.Core <> block:47 var
binder 3276:3276 <> m:49
binder 3278:3279 <> m':50
binder 3281:3282 <> t1:51
binder 3284:3285 <> t2:52
binder 3287:3287 <> t:53
R3312:3319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3295:3297 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3300:3304 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3307:3309 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3294:3294 Elo.Core <> m:49 var
R3298:3299 Elo.Core <> t1:51 var
R3305:3306 Elo.Core <> m':50 var
R3310:3311 Elo.Core <> t2:52 var
R3321:3323 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3335:3339 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3342:3344 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3320:3320 Elo.Core <> m:49 var
R3324:3329 Elo.Core <> TM_Seq constr
R3331:3332 Elo.Core <> t1:51 var
R3334:3334 Elo.Core <> t:53 var
R3340:3341 Elo.Core <> m':50 var
R3345:3350 Elo.Core <> TM_Seq constr
R3352:3353 Elo.Core <> t2:52 var
R3355:3355 Elo.Core <> t:53 var
binder 3378:3378 <> m:54
binder 3380:3380 <> t:55
R3388:3390 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3406:3410 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3412:3414 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3387:3387 Elo.Core <> m:54 var
R3391:3396 Elo.Core <> TM_Seq constr
R3398:3403 Elo.Core <> TM_Nil constr
R3405:3405 Elo.Core <> t:55 var
R3411:3411 Elo.Core <> m:54 var
R3415:3415 Elo.Core <> t:55 var
binder 3442:3442 <> m:56
binder 3444:3445 <> m':57
binder 3447:3448 <> id:58
binder 3450:3450 <> E:59
binder 3452:3452 <> e:60
binder 3454:3455 <> e':61
binder 3457:3457 <> t:62
R3481:3488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3465:3467 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3469:3473 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3476:3478 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3464:3464 Elo.Core <> m:56 var
R3468:3468 Elo.Core <> e:60 var
R3474:3475 Elo.Core <> m':57 var
R3479:3480 Elo.Core <> e':61 var
R3490:3492 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3511:3515 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3518:3520 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3489:3489 Elo.Core <> m:56 var
R3493:3501 Elo.Core <> TM_LetVal constr
R3503:3504 Elo.Core <> id:58 var
R3506:3506 Elo.Core <> E:59 var
R3508:3508 Elo.Core <> e:60 var
R3510:3510 Elo.Core <> t:62 var
R3516:3517 Elo.Core <> m':57 var
R3521:3529 Elo.Core <> TM_LetVal constr
R3531:3532 Elo.Core <> id:58 var
R3534:3534 Elo.Core <> E:59 var
R3536:3537 Elo.Core <> e':61 var
R3539:3539 Elo.Core <> t:62 var
binder 3565:3565 <> m:63
binder 3567:3568 <> id:64
binder 3570:3570 <> E:65
binder 3572:3572 <> e:66
binder 3574:3574 <> t:67
R3588:3595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3581:3585 Elo.Core <> value ind
R3587:3587 Elo.Core <> e:66 var
R3597:3599 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3618:3622 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3624:3626 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3596:3596 Elo.Core <> m:63 var
R3600:3608 Elo.Core <> TM_LetVal constr
R3610:3611 Elo.Core <> id:64 var
R3613:3613 Elo.Core <> E:65 var
R3615:3615 Elo.Core <> e:66 var
R3617:3617 Elo.Core <> t:67 var
R3623:3623 Elo.Core <> m:63 var
R3627:3627 Elo.Core <> :::'['_x_':='_x_']'_x not
R3630:3633 Elo.Core <> :::'['_x_':='_x_']'_x not
R3635:3636 Elo.Core <> :::'['_x_':='_x_']'_x not
R3628:3629 Elo.Core <> id:64 var
R3634:3634 Elo.Core <> e:66 var
R3637:3637 Elo.Core <> t:67 var
binder 3664:3664 <> m:68
binder 3666:3667 <> m':69
binder 3669:3670 <> id:70
binder 3672:3672 <> E:71
binder 3674:3674 <> e:72
binder 3676:3677 <> e':73
binder 3679:3679 <> t:74
R3703:3710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3687:3689 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3691:3695 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3698:3700 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3686:3686 Elo.Core <> m:68 var
R3690:3690 Elo.Core <> e:72 var
R3696:3697 Elo.Core <> m':69 var
R3701:3702 Elo.Core <> e':73 var
R3712:3714 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3733:3737 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3740:3742 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3711:3711 Elo.Core <> m:68 var
R3715:3723 Elo.Core <> TM_LetVar constr
R3725:3726 Elo.Core <> id:70 var
R3728:3728 Elo.Core <> E:71 var
R3730:3730 Elo.Core <> e:72 var
R3732:3732 Elo.Core <> t:74 var
R3738:3739 Elo.Core <> m':69 var
R3743:3751 Elo.Core <> TM_LetVar constr
R3753:3754 Elo.Core <> id:70 var
R3756:3756 Elo.Core <> E:71 var
R3758:3759 Elo.Core <> e':73 var
R3761:3761 Elo.Core <> t:74 var
binder 3787:3787 <> m:75
binder 3789:3790 <> id:76
binder 3792:3792 <> E:77
binder 3794:3794 <> e:78
binder 3796:3796 <> t:79
R3810:3817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3803:3807 Elo.Core <> value ind
R3809:3809 Elo.Core <> e:78 var
R3819:3821 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3840:3845 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3853:3856 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3818:3818 Elo.Core <> m:75 var
R3822:3830 Elo.Core <> TM_LetVar constr
R3832:3833 Elo.Core <> id:76 var
R3835:3835 Elo.Core <> E:77 var
R3837:3837 Elo.Core <> e:78 var
R3839:3839 Elo.Core <> t:79 var
R3846:3848 Elo.Array <> add def
R3852:3852 Elo.Core <> e:78 var
R3850:3850 Elo.Core <> m:75 var
R3857:3857 Elo.Core <> :::'['_x_':='_x_']'_x not
R3860:3863 Elo.Core <> :::'['_x_':='_x_']'_x not
R3881:3882 Elo.Core <> :::'['_x_':='_x_']'_x not
R3858:3859 Elo.Core <> id:76 var
R3864:3869 Elo.Core <> TM_Loc constr
R3872:3877 Coq.Init.Datatypes <> length def
R3879:3879 Elo.Core <> m:75 var
R3883:3883 Elo.Core <> t:79 var
binder 3909:3909 <> m:80
binder 3911:3912 <> id:81
binder 3914:3914 <> F:82
binder 3916:3916 <> f:83
binder 3918:3918 <> t:84
R3932:3939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3925:3929 Elo.Core <> value ind
R3931:3931 Elo.Core <> f:83 var
R3941:3943 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3962:3966 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3968:3970 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3940:3940 Elo.Core <> m:80 var
R3944:3952 Elo.Core <> TM_LetFun constr
R3954:3955 Elo.Core <> id:81 var
R3957:3957 Elo.Core <> F:82 var
R3959:3959 Elo.Core <> f:83 var
R3961:3961 Elo.Core <> t:84 var
R3967:3967 Elo.Core <> m:80 var
R3971:3971 Elo.Core <> :::'['_x_':='_x_']'_x not
R3974:3977 Elo.Core <> :::'['_x_':='_x_']'_x not
R3979:3980 Elo.Core <> :::'['_x_':='_x_']'_x not
R3972:3973 Elo.Core <> id:81 var
R3978:3978 Elo.Core <> f:83 var
R3981:3981 Elo.Core <> t:84 var
binder 4006:4006 <> m:85
binder 4008:4009 <> m':86
binder 4011:4011 <> t:87
binder 4013:4014 <> t':88
R4038:4045 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4022:4024 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4026:4030 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4033:4035 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4021:4021 Elo.Core <> m:85 var
R4025:4025 Elo.Core <> t:87 var
R4031:4032 Elo.Core <> m':86 var
R4036:4037 Elo.Core <> t':88 var
R4047:4049 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4059:4063 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4066:4068 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4046:4046 Elo.Core <> m:85 var
R4050:4056 Elo.Core <> TM_Load constr
R4058:4058 Elo.Core <> t:87 var
R4064:4065 Elo.Core <> m':86 var
R4069:4075 Elo.Core <> TM_Load constr
R4077:4078 Elo.Core <> t':88 var
binder 4102:4102 <> m:89
binder 4104:4104 <> i:90
R4112:4114 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4133:4137 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4139:4142 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4153:4153 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4111:4111 Elo.Core <> m:89 var
R4115:4121 Elo.Core <> TM_Load constr
R4124:4129 Elo.Core <> TM_Loc constr
R4131:4131 Elo.Core <> i:90 var
R4138:4138 Elo.Core <> m:89 var
R4143:4148 Elo.Core <> get_tm def
R4150:4150 Elo.Core <> m:89 var
R4152:4152 Elo.Core <> i:90 var
R4190:4193 Elo.Core <> step ind
not 4164:4164 <> :::x_'/'_x_'-->'_x_'/'_x
ind 4232:4237 <> typeof
constr 4288:4292 <> T_Nil
constr 4347:4351 <> T_Num
constr 4411:4418 <> T_Id_Val
constr 4536:4543 <> T_Id_Var
constr 4651:4655 <> T_Asg
constr 4779:4784 <> T_Call
constr 4907:4911 <> T_Seq
constr 5030:5037 <> T_LetVal
constr 5173:5180 <> T_LetVar
constr 5327:5334 <> T_LetFun
constr 5496:5500 <> T_Loc
constr 5596:5605 <> T_Load_Ref
constr 5694:5708 <> T_Load_ImmutRef
constr 5802:5806 <> T_Fun
R4245:4251 Elo.Core <> mem_typ def
binder 4240:4241 <> mt:91
R4259:4262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4256:4258 Elo.Core <> ctx def
R4265:4268 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4263:4264 Elo.Core <> tm ind
R4272:4275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4269:4271 Elo.Core <> typ ind
R5964:5969 Elo.Core <> typeof:93 ind
R6021:6026 Elo.Core <> typeof:93 ind
binder 4303:4307 <> Gamma:94
R4319:4323 Elo.Core <> :::x_'|--'_x_'is'_x not
R4330:4333 Elo.Core <> :::x_'|--'_x_'is'_x not
R4314:4318 Elo.Core <> Gamma:94 var
R4324:4329 Elo.Core <> TM_Nil constr
R4334:4340 Elo.Core <> TY_Void constr
binder 4362:4366 <> Gamma:95
binder 4368:4368 <> n:96
R4380:4385 Elo.Core <> :::x_'|--'_x_'is'_x not
R4394:4398 Elo.Core <> :::x_'|--'_x_'is'_x not
R4375:4379 Elo.Core <> Gamma:95 var
R4386:4391 Elo.Core <> TM_Num constr
R4393:4393 Elo.Core <> n:96 var
R4399:4404 Elo.Core <> TY_Num constr
binder 4429:4433 <> Gamma:97
binder 4435:4436 <> id:98
binder 4438:4438 <> T:99
R4483:4490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4460:4462 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4445:4450 Elo.Map <> lookup def
R4458:4459 Elo.Core <> id:98 var
R4452:4456 Elo.Core <> Gamma:97 var
R4463:4466 Coq.Init.Datatypes <> Some constr
R4469:4479 Elo.Core <> TY_ImmutRef constr
R4481:4481 Elo.Core <> T:99 var
R4496:4501 Elo.Core <> :::x_'|--'_x_'is'_x not
R4510:4515 Elo.Core <> :::x_'|--'_x_'is'_x not
R4529:4529 Elo.Core <> :::x_'|--'_x_'is'_x not
R4491:4495 Elo.Core <> Gamma:97 var
R4502:4506 Elo.Core <> TM_Id constr
R4508:4509 Elo.Core <> id:98 var
R4516:4526 Elo.Core <> TY_ImmutRef constr
R4528:4528 Elo.Core <> T:99 var
binder 4554:4558 <> Gamma:100
binder 4560:4561 <> id:101
binder 4563:4563 <> T:102
R4603:4610 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4585:4587 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4570:4575 Elo.Map <> lookup def
R4583:4584 Elo.Core <> id:101 var
R4577:4581 Elo.Core <> Gamma:100 var
R4588:4591 Coq.Init.Datatypes <> Some constr
R4594:4599 Elo.Core <> TY_Ref constr
R4601:4601 Elo.Core <> T:102 var
R4616:4621 Elo.Core <> :::x_'|--'_x_'is'_x not
R4630:4635 Elo.Core <> :::x_'|--'_x_'is'_x not
R4644:4644 Elo.Core <> :::x_'|--'_x_'is'_x not
R4611:4615 Elo.Core <> Gamma:100 var
R4622:4626 Elo.Core <> TM_Id constr
R4628:4629 Elo.Core <> id:101 var
R4636:4641 Elo.Core <> TY_Ref constr
R4643:4643 Elo.Core <> T:102 var
binder 4666:4670 <> Gamma:103
binder 4672:4672 <> t:104
binder 4674:4674 <> e:105
binder 4676:4676 <> T:106
R4708:4715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4688:4692 Elo.Core <> :::x_'|--'_x_'is'_x not
R4694:4698 Elo.Core <> :::x_'|--'_x_'is'_x not
R4707:4707 Elo.Core <> :::x_'|--'_x_'is'_x not
R4683:4687 Elo.Core <> Gamma:103 var
R4693:4693 Elo.Core <> t:104 var
R4699:4704 Elo.Core <> TY_Ref constr
R4706:4706 Elo.Core <> T:106 var
R4732:4739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4721:4725 Elo.Core <> :::x_'|--'_x_'is'_x not
R4727:4730 Elo.Core <> :::x_'|--'_x_'is'_x not
R4716:4720 Elo.Core <> Gamma:103 var
R4726:4726 Elo.Core <> e:105 var
R4731:4731 Elo.Core <> T:106 var
R4745:4750 Elo.Core <> :::x_'|--'_x_'is'_x not
R4761:4765 Elo.Core <> :::x_'|--'_x_'is'_x not
R4740:4744 Elo.Core <> Gamma:103 var
R4751:4756 Elo.Core <> TM_Asg constr
R4758:4758 Elo.Core <> t:104 var
R4760:4760 Elo.Core <> e:105 var
R4766:4772 Elo.Core <> TY_Void constr
binder 4795:4799 <> Gamma:107
binder 4801:4801 <> f:108
binder 4803:4803 <> a:109
binder 4805:4805 <> P:110
binder 4807:4807 <> R:111
R4841:4848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4819:4823 Elo.Core <> :::x_'|--'_x_'is'_x not
R4825:4829 Elo.Core <> :::x_'|--'_x_'is'_x not
R4840:4840 Elo.Core <> :::x_'|--'_x_'is'_x not
R4814:4818 Elo.Core <> Gamma:107 var
R4824:4824 Elo.Core <> f:108 var
R4830:4835 Elo.Core <> TY_Fun constr
R4837:4837 Elo.Core <> P:110 var
R4839:4839 Elo.Core <> R:111 var
R4865:4872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4854:4858 Elo.Core <> :::x_'|--'_x_'is'_x not
R4860:4863 Elo.Core <> :::x_'|--'_x_'is'_x not
R4849:4853 Elo.Core <> Gamma:107 var
R4859:4859 Elo.Core <> a:109 var
R4864:4864 Elo.Core <> P:110 var
R4878:4883 Elo.Core <> :::x_'|--'_x_'is'_x not
R4895:4899 Elo.Core <> :::x_'|--'_x_'is'_x not
R4873:4877 Elo.Core <> Gamma:107 var
R4884:4890 Elo.Core <> TM_Call constr
R4892:4892 Elo.Core <> f:108 var
R4894:4894 Elo.Core <> a:109 var
R4900:4900 Elo.Core <> R:111 var
binder 4922:4926 <> Gamma:112
binder 4928:4928 <> t:113
binder 4930:4931 <> t':114
binder 4933:4933 <> T:115
R4963:4970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4945:4949 Elo.Core <> :::x_'|--'_x_'is'_x not
R4951:4955 Elo.Core <> :::x_'|--'_x_'is'_x not
R4940:4944 Elo.Core <> Gamma:112 var
R4950:4950 Elo.Core <> t:113 var
R4956:4962 Elo.Core <> TY_Void constr
R4988:4995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4976:4980 Elo.Core <> :::x_'|--'_x_'is'_x not
R4983:4986 Elo.Core <> :::x_'|--'_x_'is'_x not
R4971:4975 Elo.Core <> Gamma:112 var
R4981:4982 Elo.Core <> t':114 var
R4987:4987 Elo.Core <> T:115 var
R5001:5006 Elo.Core <> :::x_'|--'_x_'is'_x not
R5018:5022 Elo.Core <> :::x_'|--'_x_'is'_x not
R4996:5000 Elo.Core <> Gamma:112 var
R5007:5012 Elo.Core <> TM_Seq constr
R5014:5014 Elo.Core <> t:113 var
R5016:5017 Elo.Core <> t':114 var
R5023:5023 Elo.Core <> T:115 var
binder 5048:5052 <> Gamma:116
binder 5054:5055 <> id:117
binder 5057:5057 <> e:118
binder 5059:5059 <> t:119
binder 5061:5061 <> E:120
binder 5063:5063 <> T:121
R5086:5093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5075:5079 Elo.Core <> :::x_'|--'_x_'is'_x not
R5081:5084 Elo.Core <> :::x_'|--'_x_'is'_x not
R5070:5074 Elo.Core <> Gamma:116 var
R5080:5080 Elo.Core <> e:118 var
R5085:5085 Elo.Core <> E:120 var
R5124:5131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5094:5094 Elo.Core <> :::x_'|--'_x_'is'_x not
R5112:5117 Elo.Core <> :::x_'|--'_x_'is'_x not
R5119:5122 Elo.Core <> :::x_'|--'_x_'is'_x not
R5095:5100 Elo.Map <> update def
R5111:5111 Elo.Core <> E:120 var
R5108:5109 Elo.Core <> id:117 var
R5102:5106 Elo.Core <> Gamma:116 var
R5118:5118 Elo.Core <> t:119 var
R5123:5123 Elo.Core <> T:121 var
R5137:5142 Elo.Core <> :::x_'|--'_x_'is'_x not
R5161:5165 Elo.Core <> :::x_'|--'_x_'is'_x not
R5132:5136 Elo.Core <> Gamma:116 var
R5143:5151 Elo.Core <> TM_LetVal constr
R5153:5154 Elo.Core <> id:117 var
R5156:5156 Elo.Core <> E:120 var
R5158:5158 Elo.Core <> e:118 var
R5160:5160 Elo.Core <> t:119 var
R5166:5166 Elo.Core <> T:121 var
binder 5191:5195 <> Gamma:122
binder 5197:5198 <> id:123
binder 5200:5200 <> e:124
binder 5202:5202 <> t:125
binder 5204:5204 <> E:126
binder 5206:5206 <> T:127
R5230:5237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5218:5223 Elo.Core <> :::x_'|--'_x_'is'_x not
R5225:5228 Elo.Core <> :::x_'|--'_x_'is'_x not
R5213:5217 Elo.Core <> Gamma:122 var
R5224:5224 Elo.Core <> e:124 var
R5229:5229 Elo.Core <> E:126 var
R5277:5284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5238:5238 Elo.Core <> :::x_'|--'_x_'is'_x not
R5265:5270 Elo.Core <> :::x_'|--'_x_'is'_x not
R5272:5275 Elo.Core <> :::x_'|--'_x_'is'_x not
R5239:5244 Elo.Map <> update def
R5256:5261 Elo.Core <> TY_Ref constr
R5263:5263 Elo.Core <> E:126 var
R5252:5253 Elo.Core <> id:123 var
R5246:5250 Elo.Core <> Gamma:122 var
R5271:5271 Elo.Core <> t:125 var
R5276:5276 Elo.Core <> T:127 var
R5290:5296 Elo.Core <> :::x_'|--'_x_'is'_x not
R5315:5319 Elo.Core <> :::x_'|--'_x_'is'_x not
R5285:5289 Elo.Core <> Gamma:122 var
R5297:5305 Elo.Core <> TM_LetVar constr
R5307:5308 Elo.Core <> id:123 var
R5310:5310 Elo.Core <> E:126 var
R5312:5312 Elo.Core <> e:124 var
R5314:5314 Elo.Core <> t:125 var
R5320:5320 Elo.Core <> T:127 var
binder 5345:5349 <> Gamma:128
binder 5351:5352 <> id:129
binder 5354:5354 <> F:130
binder 5356:5356 <> P:131
binder 5358:5358 <> R:132
binder 5360:5360 <> f:133
binder 5362:5362 <> t:134
binder 5364:5364 <> T:135
R5385:5392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5372:5374 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5371:5371 Elo.Core <> F:130 var
R5375:5380 Elo.Core <> TY_Fun constr
R5382:5382 Elo.Core <> P:131 var
R5384:5384 Elo.Core <> R:132 var
R5409:5416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5398:5402 Elo.Core <> :::x_'|--'_x_'is'_x not
R5404:5407 Elo.Core <> :::x_'|--'_x_'is'_x not
R5393:5397 Elo.Core <> Gamma:128 var
R5403:5403 Elo.Core <> f:133 var
R5408:5408 Elo.Core <> F:130 var
R5447:5454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5417:5417 Elo.Core <> :::x_'|--'_x_'is'_x not
R5435:5440 Elo.Core <> :::x_'|--'_x_'is'_x not
R5442:5445 Elo.Core <> :::x_'|--'_x_'is'_x not
R5418:5423 Elo.Map <> update def
R5434:5434 Elo.Core <> F:130 var
R5431:5432 Elo.Core <> id:129 var
R5425:5429 Elo.Core <> Gamma:128 var
R5441:5441 Elo.Core <> t:134 var
R5446:5446 Elo.Core <> T:135 var
R5460:5465 Elo.Core <> :::x_'|--'_x_'is'_x not
R5484:5488 Elo.Core <> :::x_'|--'_x_'is'_x not
R5455:5459 Elo.Core <> Gamma:128 var
R5466:5474 Elo.Core <> TM_LetFun constr
R5476:5477 Elo.Core <> id:129 var
R5479:5479 Elo.Core <> F:130 var
R5481:5481 Elo.Core <> f:133 var
R5483:5483 Elo.Core <> t:134 var
R5489:5489 Elo.Core <> T:135 var
binder 5511:5515 <> Gamma:136
binder 5517:5517 <> i:137
R5537:5544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5525:5527 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5524:5524 Elo.Core <> i:137 var
R5528:5533 Coq.Init.Datatypes <> length def
R5535:5536 Elo.Core <> mt:91 var
R5550:5555 Elo.Core <> :::x_'|--'_x_'is'_x not
R5564:5568 Elo.Core <> :::x_'|--'_x_'is'_x not
R5545:5549 Elo.Core <> Gamma:136 var
R5556:5561 Elo.Core <> TM_Loc constr
R5563:5563 Elo.Core <> i:137 var
R5569:5574 Elo.Core <> TY_Ref constr
R5577:5583 Elo.Core <> get_typ def
R5585:5586 Elo.Core <> mt:91 var
R5588:5588 Elo.Core <> i:137 var
binder 5616:5620 <> Gamma:138
binder 5622:5622 <> t:139
binder 5624:5624 <> T:140
R5654:5661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5636:5640 Elo.Core <> :::x_'|--'_x_'is'_x not
R5642:5645 Elo.Core <> :::x_'|--'_x_'is'_x not
R5631:5635 Elo.Core <> Gamma:138 var
R5641:5641 Elo.Core <> t:139 var
R5646:5651 Elo.Core <> TY_Ref constr
R5653:5653 Elo.Core <> T:140 var
R5667:5672 Elo.Core <> :::x_'|--'_x_'is'_x not
R5682:5686 Elo.Core <> :::x_'|--'_x_'is'_x not
R5662:5666 Elo.Core <> Gamma:138 var
R5673:5679 Elo.Core <> TM_Load constr
R5681:5681 Elo.Core <> t:139 var
R5687:5687 Elo.Core <> T:140 var
binder 5719:5723 <> Gamma:141
binder 5725:5725 <> t:142
binder 5727:5727 <> T:143
R5762:5769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5739:5743 Elo.Core <> :::x_'|--'_x_'is'_x not
R5745:5748 Elo.Core <> :::x_'|--'_x_'is'_x not
R5734:5738 Elo.Core <> Gamma:141 var
R5744:5744 Elo.Core <> t:142 var
R5749:5759 Elo.Core <> TY_ImmutRef constr
R5761:5761 Elo.Core <> T:143 var
R5775:5780 Elo.Core <> :::x_'|--'_x_'is'_x not
R5790:5794 Elo.Core <> :::x_'|--'_x_'is'_x not
R5770:5774 Elo.Core <> Gamma:141 var
R5781:5787 Elo.Core <> TM_Load constr
R5789:5789 Elo.Core <> t:142 var
R5795:5795 Elo.Core <> T:143 var
binder 5817:5821 <> Gamma:144
binder 5823:5823 <> p:145
binder 5825:5825 <> P:146
binder 5827:5831 <> block:147
binder 5833:5833 <> R:148
R5873:5880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5840:5840 Elo.Core <> :::x_'|--'_x_'is'_x not
R5857:5862 Elo.Core <> :::x_'|--'_x_'is'_x not
R5868:5871 Elo.Core <> :::x_'|--'_x_'is'_x not
R5841:5846 Elo.Map <> update def
R5856:5856 Elo.Core <> P:146 var
R5854:5854 Elo.Core <> p:145 var
R5848:5852 Elo.Core <> Gamma:144 var
R5863:5867 Elo.Core <> block:147 var
R5872:5872 Elo.Core <> R:148 var
R5886:5891 Elo.Core <> :::x_'|--'_x_'is'_x not
R5910:5915 Elo.Core <> :::x_'|--'_x_'is'_x not
R5926:5926 Elo.Core <> :::x_'|--'_x_'is'_x not
R5881:5885 Elo.Core <> Gamma:144 var
R5892:5897 Elo.Core <> TM_Fun constr
R5899:5899 Elo.Core <> p:145 var
R5901:5901 Elo.Core <> P:146 var
R5903:5907 Elo.Core <> block:147 var
R5909:5909 Elo.Core <> R:148 var
R5916:5921 Elo.Core <> TY_Fun constr
R5923:5923 Elo.Core <> P:146 var
R5925:5925 Elo.Core <> R:148 var
R5964:5969 Elo.Core <> typeof ind
not 5937:5937 <> :::x_'|--'_x_'is'_x
R6021:6026 Elo.Core <> typeof ind
not 5988:5988 <> :::x_'/'_x_'|--'_x_'is'_x
prf 6064:6082 <> value_does_not_step
binder 6093:6093 <> m:149
binder 6095:6096 <> m':150
binder 6098:6098 <> v:151
binder 6100:6100 <> t:152
R6112:6115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6105:6109 Elo.Core <> value ind
R6111:6111 Elo.Core <> v:151 var
R6116:6118 Coq.Init.Logic <> ::type_scope:'~'_x not
R6135:6135 Coq.Init.Logic <> ::type_scope:'~'_x not
R6120:6122 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6124:6128 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6131:6133 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6119:6119 Elo.Core <> m:149 var
R6123:6123 Elo.Core <> v:151 var
R6129:6130 Elo.Core <> m':150 var
R6134:6134 Elo.Core <> t:152 var
prf 6210:6227 <> deterministic_step
binder 6238:6238 <> m:153
binder 6240:6241 <> m':154
binder 6243:6243 <> t:155
binder 6245:6246 <> t1:156
binder 6248:6249 <> t2:157
R6271:6276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6255:6257 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6259:6263 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6266:6268 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6254:6254 Elo.Core <> m:153 var
R6258:6258 Elo.Core <> t:155 var
R6264:6265 Elo.Core <> m':154 var
R6269:6270 Elo.Core <> t1:156 var
R6294:6299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6278:6280 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6282:6286 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6289:6291 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6277:6277 Elo.Core <> m:153 var
R6281:6281 Elo.Core <> t:155 var
R6287:6288 Elo.Core <> m':154 var
R6292:6293 Elo.Core <> t2:157 var
R6302:6304 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6300:6301 Elo.Core <> t1:156 var
R6305:6306 Elo.Core <> t2:157 var
R6462:6480 Elo.Core <> value_does_not_step thm
R6541:6543 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6552:6556 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6558:6560 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6544:6549 Elo.Core <> TM_Loc constr
R6541:6543 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6552:6556 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6558:6560 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6544:6549 Elo.Core <> TM_Loc constr
R6596:6598 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6605:6611 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6613:6615 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6599:6604 Elo.Core <> TM_Nil constr
R6596:6598 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6605:6611 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6613:6615 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6599:6604 Elo.Core <> TM_Nil constr
binder 6657:6657 <> x:158
R6675:6678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6661:6663 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6665:6669 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6671:6673 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6674:6674 Elo.Core <> x:158 var
R6680:6682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6683:6683 Elo.Core <> x:158 var
binder 6657:6657 <> x:159
R6675:6678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6661:6663 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6665:6669 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6671:6673 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6674:6674 Elo.Core <> x:159 var
R6680:6682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6683:6683 Elo.Core <> x:159 var
R6462:6480 Elo.Core <> value_does_not_step thm
R6462:6480 Elo.Core <> value_does_not_step thm
R6462:6480 Elo.Core <> value_does_not_step thm
R6462:6480 Elo.Core <> value_does_not_step thm
R6462:6480 Elo.Core <> value_does_not_step thm
R6462:6480 Elo.Core <> value_does_not_step thm
R6462:6480 Elo.Core <> value_does_not_step thm
R6462:6480 Elo.Core <> value_does_not_step thm
R6462:6480 Elo.Core <> value_does_not_step thm
R6462:6480 Elo.Core <> value_does_not_step thm
R6462:6480 Elo.Core <> value_does_not_step thm
R6462:6480 Elo.Core <> value_does_not_step thm
R6462:6480 Elo.Core <> value_does_not_step thm
R6462:6480 Elo.Core <> value_does_not_step thm
R6462:6480 Elo.Core <> value_does_not_step thm
R6462:6480 Elo.Core <> value_does_not_step thm
R6462:6480 Elo.Core <> value_does_not_step thm
R6462:6480 Elo.Core <> value_does_not_step thm
R6462:6480 Elo.Core <> value_does_not_step thm
R6462:6480 Elo.Core <> value_does_not_step thm
R6462:6480 Elo.Core <> value_does_not_step thm
R6462:6480 Elo.Core <> value_does_not_step thm
R6462:6480 Elo.Core <> value_does_not_step thm
R6462:6480 Elo.Core <> value_does_not_step thm
R6462:6480 Elo.Core <> value_does_not_step thm
R6462:6480 Elo.Core <> value_does_not_step thm
R6462:6480 Elo.Core <> value_does_not_step thm
R6462:6480 Elo.Core <> value_does_not_step thm
R6462:6480 Elo.Core <> value_does_not_step thm
R6462:6480 Elo.Core <> value_does_not_step thm
R6462:6480 Elo.Core <> value_does_not_step thm
R6462:6480 Elo.Core <> value_does_not_step thm
R6462:6480 Elo.Core <> value_does_not_step thm
R6462:6480 Elo.Core <> value_does_not_step thm
R6462:6480 Elo.Core <> value_does_not_step thm
R6749:6767 Elo.Core <> value_does_not_step thm
R6774:6779 Elo.Core <> TM_Fun constr
R6812:6816 Elo.Core <> value ind
R6749:6767 Elo.Core <> value_does_not_step thm
R6774:6779 Elo.Core <> TM_Fun constr
R6812:6816 Elo.Core <> value ind
R6812:6816 Elo.Core <> value ind
R6840:6858 Elo.Core <> value_does_not_step thm
R6865:6870 Elo.Core <> TM_Fun constr
R6903:6907 Elo.Core <> value ind
R6840:6858 Elo.Core <> value_does_not_step thm
R6865:6870 Elo.Core <> TM_Fun constr
R6903:6907 Elo.Core <> value ind
R6903:6907 Elo.Core <> value ind
prf 6924:6943 <> deterministic_typing
binder 6954:6955 <> mt:160
binder 6957:6961 <> Gamma:161
binder 6963:6963 <> t:162
binder 6965:6965 <> X:163
binder 6967:6967 <> Y:164
R6993:6998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6974:6976 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R6982:6986 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R6988:6991 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R6972:6973 Elo.Core <> mt:160 var
R6977:6981 Elo.Core <> Gamma:161 var
R6987:6987 Elo.Core <> t:162 var
R6992:6992 Elo.Core <> X:163 var
R7020:7025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7001:7003 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R7009:7013 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R7015:7018 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R6999:7000 Elo.Core <> mt:160 var
R7004:7008 Elo.Core <> Gamma:161 var
R7014:7014 Elo.Core <> t:162 var
R7019:7019 Elo.Core <> Y:164 var
R7027:7029 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7026:7026 Elo.Core <> X:163 var
R7030:7030 Elo.Core <> Y:164 var
binder 7057:7057 <> A:165
binder 7059:7059 <> B:166
R7081:7084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7070:7072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7062:7067 Elo.Core <> TY_Ref constr
R7069:7069 Elo.Core <> A:165 var
R7073:7078 Elo.Core <> TY_Ref constr
R7080:7080 Elo.Core <> B:166 var
R7086:7088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7085:7085 Elo.Core <> A:165 var
R7089:7089 Elo.Core <> B:166 var
binder 7057:7057 <> A:167
binder 7059:7059 <> B:168
R7081:7084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7070:7072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7062:7067 Elo.Core <> TY_Ref constr
R7069:7069 Elo.Core <> A:167 var
R7073:7078 Elo.Core <> TY_Ref constr
R7080:7080 Elo.Core <> B:168 var
R7086:7088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7085:7085 Elo.Core <> A:167 var
R7089:7089 Elo.Core <> B:168 var
binder 7122:7122 <> A:169
binder 7124:7124 <> B:170
R7156:7159 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7140:7142 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7127:7137 Elo.Core <> TY_ImmutRef constr
R7139:7139 Elo.Core <> A:169 var
R7143:7153 Elo.Core <> TY_ImmutRef constr
R7155:7155 Elo.Core <> B:170 var
R7161:7163 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7160:7160 Elo.Core <> A:169 var
R7164:7164 Elo.Core <> B:170 var
binder 7122:7122 <> A:171
binder 7124:7124 <> B:172
R7156:7159 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7140:7142 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7127:7137 Elo.Core <> TY_ImmutRef constr
R7139:7139 Elo.Core <> A:171 var
R7143:7153 Elo.Core <> TY_ImmutRef constr
R7155:7155 Elo.Core <> B:172 var
R7161:7163 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7160:7160 Elo.Core <> A:171 var
R7164:7164 Elo.Core <> B:172 var
binder 7212:7212 <> A:173
binder 7214:7214 <> B:174
R7230:7233 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7217:7227 Elo.Core <> TY_ImmutRef constr
R7229:7229 Elo.Core <> A:173 var
R7234:7239 Elo.Core <> TY_Ref constr
R7241:7241 Elo.Core <> B:174 var
binder 7212:7212 <> A:175
binder 7214:7214 <> B:176
R7230:7233 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7217:7227 Elo.Core <> TY_ImmutRef constr
R7229:7229 Elo.Core <> A:175 var
R7234:7239 Elo.Core <> TY_Ref constr
R7241:7241 Elo.Core <> B:176 var
binder 7289:7289 <> A:177
binder 7291:7291 <> B:178
R7302:7305 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7294:7299 Elo.Core <> TY_Ref constr
R7301:7301 Elo.Core <> A:177 var
R7306:7316 Elo.Core <> TY_ImmutRef constr
R7318:7318 Elo.Core <> B:178 var
binder 7289:7289 <> A:179
binder 7291:7291 <> B:180
R7302:7305 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7294:7299 Elo.Core <> TY_Ref constr
R7301:7301 Elo.Core <> A:179 var
R7306:7316 Elo.Core <> TY_ImmutRef constr
R7318:7318 Elo.Core <> B:180 var
R7501:7503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7501:7503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7511:7513 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7511:7513 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7555:7560 Elo.Core <> TY_Ref constr
R7555:7560 Elo.Core <> TY_Ref constr
R7591:7601 Elo.Core <> TY_ImmutRef constr
R7591:7601 Elo.Core <> TY_ImmutRef constr
