DIGEST fd991f2cdb1ae11f75092d8a07a71dbf
FElo.Core
R24:31 Coq.Init.Nat <> <> lib
R58:61 Coq.Lists.List <> <> lib
R89:93 Elo.Array <> <> lib
R120:122 Elo.Map <> <> lib
def 160:163 <> name
R168:180 Coq.Strings.String <> string ind
def 194:196 <> num
R201:203 Coq.Init.Datatypes <> nat ind
ind 888:890 <> typ
constr 929:935 <> TY_Void
constr 941:946 <> TY_Num
constr 952:957 <> TY_Arr
constr 976:982 <> TY_IArr
constr 1024:1029 <> TY_Ref
constr 1048:1054 <> TY_IRef
constr 1073:1078 <> TY_Fun
R964:967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R961:963 Elo.Core <> typ:1 ind
R968:970 Elo.Core <> typ:1 ind
R989:992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R986:988 Elo.Core <> typ:1 ind
R993:995 Elo.Core <> typ:1 ind
R1036:1039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1033:1035 Elo.Core <> typ:1 ind
R1040:1042 Elo.Core <> typ:1 ind
R1061:1064 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1058:1060 Elo.Core <> typ:1 ind
R1065:1067 Elo.Core <> typ:1 ind
R1085:1088 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1082:1084 Elo.Core <> typ:1 ind
R1092:1095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1089:1091 Elo.Core <> typ:1 ind
R1096:1098 Elo.Core <> typ:1 ind
ind 1313:1321 <> safe_type
constr 1344:1350 <> SF_Void
constr 1376:1381 <> SF_Num
constr 1407:1413 <> SF_IArr
constr 1468:1474 <> SF_IRef
constr 1529:1534 <> SF_Fun
R1328:1331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1325:1327 Elo.Core <> typ ind
R1354:1362 Elo.Core <> safe_type:3 ind
R1364:1370 Elo.Core <> TY_Void constr
R1386:1394 Elo.Core <> safe_type:3 ind
R1396:1401 Elo.Core <> TY_Num constr
binder 1424:1424 <> T:5
R1438:1441 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1427:1435 Elo.Core <> safe_type:3 ind
R1437:1437 Elo.Core <> T:5 var
R1442:1450 Elo.Core <> safe_type:3 ind
R1453:1459 Elo.Core <> TY_IArr constr
R1461:1461 Elo.Core <> T:5 var
binder 1485:1485 <> T:6
R1499:1502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1488:1496 Elo.Core <> safe_type:3 ind
R1498:1498 Elo.Core <> T:6 var
R1503:1511 Elo.Core <> safe_type:3 ind
R1514:1520 Elo.Core <> TY_IRef constr
R1522:1522 Elo.Core <> T:6 var
binder 1546:1546 <> P:7
binder 1548:1548 <> R:8
R1551:1559 Elo.Core <> safe_type:3 ind
R1562:1567 Elo.Core <> TY_Fun constr
R1569:1569 Elo.Core <> P:7 var
R1571:1571 Elo.Core <> R:8 var
def 1588:1601 <> safe_type_bool
binder 1603:1603 <> T:9
R1616:1616 Elo.Core <> T:9 var
R1627:1633 Elo.Core <> TY_Void constr
R1639:1644 Elo.Core <> TY_Num constr
R1650:1655 Elo.Core <> TY_Fun constr
R1664:1667 Coq.Init.Datatypes <> true constr
R1664:1667 Coq.Init.Datatypes <> true constr
R1664:1667 Coq.Init.Datatypes <> true constr
R1673:1679 Elo.Core <> TY_IArr constr
R1688:1694 Elo.Core <> TY_IRef constr
R1702:1715 Elo.Core <> safe_type_bool:10 def
R1702:1715 Elo.Core <> safe_type_bool:10 def
R1729:1733 Coq.Init.Datatypes <> false constr
prf 1749:1769 <> safe_type_equivalence
binder 1780:1780 <> T:12
R1796:1800 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1785:1793 Elo.Core <> safe_type ind
R1795:1795 Elo.Core <> T:12 var
R1817:1819 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1801:1814 Elo.Core <> safe_type_bool def
R1816:1816 Elo.Core <> T:12 var
R1820:1823 Coq.Init.Datatypes <> true constr
R1905:1918 Elo.Core <> safe_type_bool def
R1921:1929 Elo.Core <> safe_type ind
R1905:1918 Elo.Core <> safe_type_bool def
R1905:1918 Elo.Core <> safe_type_bool def
R1905:1918 Elo.Core <> safe_type_bool def
R1905:1918 Elo.Core <> safe_type_bool def
R1905:1918 Elo.Core <> safe_type_bool def
R1905:1918 Elo.Core <> safe_type_bool def
R1905:1918 Elo.Core <> safe_type_bool def
R1905:1918 Elo.Core <> safe_type_bool def
R1905:1918 Elo.Core <> safe_type_bool def
R1905:1918 Elo.Core <> safe_type_bool def
R1921:1929 Elo.Core <> safe_type ind
R1921:1929 Elo.Core <> safe_type ind
R1921:1929 Elo.Core <> safe_type ind
R1921:1929 Elo.Core <> safe_type ind
R1921:1929 Elo.Core <> safe_type ind
R1921:1929 Elo.Core <> safe_type ind
R1921:1929 Elo.Core <> safe_type ind
R1921:1929 Elo.Core <> safe_type ind
R1921:1929 Elo.Core <> safe_type ind
R1921:1929 Elo.Core <> safe_type ind
def 1949:1960 <> safe_context
binder 1962:1966 <> Gamma:13
binder 1980:1981 <> id:14
binder 1983:1983 <> T:15
R2010:2013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2001:2003 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1986:1991 Elo.Map <> lookup def
R1999:2000 Elo.Core <> id:14 var
R1993:1997 Elo.Core <> Gamma:13 var
R2004:2007 Coq.Init.Datatypes <> Some constr
R2009:2009 Elo.Core <> T:15 var
R2014:2022 Elo.Core <> safe_type ind
R2024:2024 Elo.Core <> T:15 var
def 2039:2042 <> safe
R2053:2055 Elo.Map <> map def
R2057:2059 Elo.Core <> typ ind
binder 2045:2049 <> Gamma:16
binder 2071:2071 <> k:17
R2087:2091 Elo.Core <> Gamma:16 var
R2093:2093 Elo.Core <> k:17 var
R2106:2109 Coq.Init.Datatypes <> None constr
R2114:2117 Coq.Init.Datatypes <> None constr
R2125:2128 Coq.Init.Datatypes <> Some constr
R2138:2151 Elo.Core <> safe_type_bool def
R2172:2175 Coq.Init.Datatypes <> None constr
R2160:2163 Coq.Init.Datatypes <> Some constr
prf 2195:2209 <> safe_is_correct
binder 2220:2224 <> Gamma:18
R2229:2240 Elo.Core <> safe_context def
R2243:2246 Elo.Core <> safe def
R2248:2252 Elo.Core <> Gamma:18 var
R2272:2283 Elo.Core <> safe_context def
R2286:2291 Elo.Map <> lookup def
R2294:2297 Elo.Core <> safe def
R2365:2378 Elo.Core <> safe_type_bool def
R2417:2437 Elo.Core <> safe_type_equivalence thm
R2417:2437 Elo.Core <> safe_type_equivalence thm
ind 2498:2499 <> tm
constr 2534:2539 <> TM_Nil
constr 2545:2550 <> TM_Num
constr 2568:2573 <> TM_Arr
constr 2598:2606 <> TM_ArrNew
constr 2630:2638 <> TM_ArrIdx
constr 2661:2665 <> TM_Id
constr 2703:2708 <> TM_Asg
constr 2731:2739 <> TM_ArrAsg
constr 2768:2774 <> TM_Call
constr 2797:2802 <> TM_Seq
constr 2856:2863 <> TM_Spawn
constr 2900:2908 <> TM_LetVal
constr 2946:2954 <> TM_LetVar
constr 2992:3000 <> TM_LetFun
constr 3061:3066 <> TM_Loc
constr 3084:3090 <> TM_Load
constr 3107:3112 <> TM_Fun
R2557:2560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2554:2556 Elo.Core <> num def
R2561:2562 Elo.Core <> tm:19 ind
R2580:2583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2577:2579 Elo.Core <> typ ind
R2587:2590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2584:2586 Elo.Core <> num def
R2591:2592 Elo.Core <> tm:19 ind
R2613:2616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2610:2612 Elo.Core <> typ ind
R2619:2622 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2617:2618 Elo.Core <> tm:19 ind
R2623:2624 Elo.Core <> tm:19 ind
R2644:2647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2642:2643 Elo.Core <> tm:19 ind
R2650:2653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2648:2649 Elo.Core <> tm:19 ind
R2654:2655 Elo.Core <> tm:19 ind
R2673:2676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2669:2672 Elo.Core <> name def
R2677:2678 Elo.Core <> tm:19 ind
R2714:2717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2712:2713 Elo.Core <> tm:19 ind
R2720:2723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2718:2719 Elo.Core <> tm:19 ind
R2724:2725 Elo.Core <> tm:19 ind
R2745:2748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2743:2744 Elo.Core <> tm:19 ind
R2751:2754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2749:2750 Elo.Core <> tm:19 ind
R2757:2760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2755:2756 Elo.Core <> tm:19 ind
R2761:2762 Elo.Core <> tm:19 ind
R2780:2783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2778:2779 Elo.Core <> tm:19 ind
R2786:2789 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2784:2785 Elo.Core <> tm:19 ind
R2790:2791 Elo.Core <> tm:19 ind
R2808:2811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2806:2807 Elo.Core <> tm:19 ind
R2814:2817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2812:2813 Elo.Core <> tm:19 ind
R2818:2819 Elo.Core <> tm:19 ind
R2869:2872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2867:2868 Elo.Core <> tm:19 ind
R2873:2874 Elo.Core <> tm:19 ind
R2916:2919 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2912:2915 Elo.Core <> name def
R2923:2926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2920:2922 Elo.Core <> typ ind
R2929:2932 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2927:2928 Elo.Core <> tm:19 ind
R2935:2938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2933:2934 Elo.Core <> tm:19 ind
R2939:2940 Elo.Core <> tm:19 ind
R2962:2965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2958:2961 Elo.Core <> name def
R2969:2972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2966:2968 Elo.Core <> typ ind
R2975:2978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2973:2974 Elo.Core <> tm:19 ind
R2981:2984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2979:2980 Elo.Core <> tm:19 ind
R2985:2986 Elo.Core <> tm:19 ind
R3008:3011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3004:3007 Elo.Core <> name def
R3015:3018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3012:3014 Elo.Core <> typ ind
R3021:3024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3019:3020 Elo.Core <> tm:19 ind
R3027:3030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3025:3026 Elo.Core <> tm:19 ind
R3031:3032 Elo.Core <> tm:19 ind
R3073:3076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3070:3072 Coq.Init.Datatypes <> nat ind
R3077:3078 Elo.Core <> tm:19 ind
R3096:3099 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3094:3095 Elo.Core <> tm:19 ind
R3100:3101 Elo.Core <> tm:19 ind
R3120:3123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3116:3119 Elo.Core <> name def
R3127:3130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3124:3126 Elo.Core <> typ ind
R3133:3136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3131:3132 Elo.Core <> tm:19 ind
R3140:3143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3137:3139 Elo.Core <> typ ind
R3144:3145 Elo.Core <> tm:19 ind
ind 3455:3460 <> effect
constr 3475:3481 <> EF_None
constr 3487:3494 <> EF_Spawn
R3505:3506 Elo.Core <> tm ind
binder 3497:3501 <> block:23
ind 3538:3542 <> value
constr 3564:3568 <> V_Nil
constr 3589:3593 <> V_Num
constr 3628:3632 <> V_Arr
constr 3688:3692 <> V_Loc
constr 3727:3731 <> V_Fun
R3548:3551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3546:3547 Elo.Core <> tm ind
R3572:3576 Elo.Core <> value:24 ind
R3578:3583 Elo.Core <> TM_Nil constr
binder 3604:3604 <> n:26
R3607:3611 Elo.Core <> value:24 ind
R3614:3619 Elo.Core <> TM_Num constr
R3621:3621 Elo.Core <> n:26 var
binder 3643:3643 <> T:27
binder 3645:3645 <> i:28
R3648:3652 Elo.Core <> value:24 ind
R3655:3660 Elo.Core <> TM_Arr constr
R3662:3662 Elo.Core <> T:27 var
R3664:3664 Elo.Core <> i:28 var
binder 3703:3703 <> i:29
R3706:3710 Elo.Core <> value:24 ind
R3713:3718 Elo.Core <> TM_Loc constr
R3720:3720 Elo.Core <> i:29 var
binder 3742:3742 <> p:30
binder 3744:3744 <> P:31
binder 3746:3750 <> block:32
binder 3752:3752 <> R:33
R3755:3759 Elo.Core <> value:24 ind
R3762:3767 Elo.Core <> TM_Fun constr
R3769:3769 Elo.Core <> p:30 var
R3771:3771 Elo.Core <> P:31 var
R3773:3777 Elo.Core <> block:32 var
R3779:3779 Elo.Core <> R:33 var
def 3823:3825 <> ctx
R3830:3832 Elo.Map <> map def
R3834:3836 Elo.Core <> typ ind
def 3850:3852 <> mem
R3857:3860 Coq.Init.Datatypes <> list ind
R3862:3863 Elo.Core <> tm ind
def 3877:3883 <> mem_typ
R3888:3891 Coq.Init.Datatypes <> list ind
R3893:3895 Elo.Core <> typ ind
def 3909:3915 <> get_typ
R3920:3922 Elo.Array <> get def
R3924:3930 Elo.Core <> TY_Void constr
def 3944:3949 <> get_tm
R3955:3957 Elo.Array <> get def
R3959:3964 Elo.Core <> TM_Nil constr
R4017:4026 Coq.Strings.String <> eqb def
not 4009:4009 <> :::x_'=?'_x
def 4071:4075 <> subst
R4083:4086 Elo.Core <> name def
binder 4078:4079 <> id:34
R4096:4097 Elo.Core <> tm ind
binder 4090:4090 <> x:35
binder 4092:4092 <> t:36
R4102:4103 Elo.Core <> tm ind
R5189:5193 Elo.Core <> subst:37 def
R4116:4116 Elo.Core <> t:36 var
R4127:4132 Elo.Core <> TM_Nil constr
R4137:4137 Elo.Core <> t:36 var
R4143:4148 Elo.Core <> TM_Num constr
R4155:4155 Elo.Core <> t:36 var
R4161:4166 Elo.Core <> TM_Arr constr
R4175:4175 Elo.Core <> t:36 var
R4181:4189 Elo.Core <> TM_ArrNew constr
R4204:4212 Elo.Core <> TM_ArrNew constr
R4217:4217 Elo.Core <> :::'['_x_':='_x_']'_x not
R4220:4223 Elo.Core <> :::'['_x_':='_x_']'_x not
R4225:4226 Elo.Core <> :::'['_x_':='_x_']'_x not
R4218:4219 Elo.Core <> id:34 var
R4224:4224 Elo.Core <> x:35 var
R4234:4242 Elo.Core <> TM_ArrIdx constr
R4261:4269 Elo.Core <> TM_ArrIdx constr
R4272:4272 Elo.Core <> :::'['_x_':='_x_']'_x not
R4275:4278 Elo.Core <> :::'['_x_':='_x_']'_x not
R4280:4281 Elo.Core <> :::'['_x_':='_x_']'_x not
R4273:4274 Elo.Core <> id:34 var
R4279:4279 Elo.Core <> x:35 var
R4288:4288 Elo.Core <> :::'['_x_':='_x_']'_x not
R4291:4294 Elo.Core <> :::'['_x_':='_x_']'_x not
R4296:4297 Elo.Core <> :::'['_x_':='_x_']'_x not
R4289:4290 Elo.Core <> id:34 var
R4295:4295 Elo.Core <> x:35 var
R4307:4311 Elo.Core <> TM_Id constr
R4331:4334 Elo.Core <> :::x_'=?'_x not
R4329:4330 Elo.Core <> id:34 var
R4351:4351 Elo.Core <> t:36 var
R4344:4344 Elo.Core <> x:35 var
R4357:4362 Elo.Core <> TM_Asg constr
R4378:4383 Elo.Core <> TM_Asg constr
R4386:4386 Elo.Core <> :::'['_x_':='_x_']'_x not
R4389:4392 Elo.Core <> :::'['_x_':='_x_']'_x not
R4394:4395 Elo.Core <> :::'['_x_':='_x_']'_x not
R4387:4388 Elo.Core <> id:34 var
R4393:4393 Elo.Core <> x:35 var
R4401:4401 Elo.Core <> :::'['_x_':='_x_']'_x not
R4404:4407 Elo.Core <> :::'['_x_':='_x_']'_x not
R4409:4410 Elo.Core <> :::'['_x_':='_x_']'_x not
R4402:4403 Elo.Core <> id:34 var
R4408:4408 Elo.Core <> x:35 var
R4418:4426 Elo.Core <> TM_ArrAsg constr
R4447:4455 Elo.Core <> TM_ArrAsg constr
R4458:4458 Elo.Core <> :::'['_x_':='_x_']'_x not
R4461:4464 Elo.Core <> :::'['_x_':='_x_']'_x not
R4466:4467 Elo.Core <> :::'['_x_':='_x_']'_x not
R4459:4460 Elo.Core <> id:34 var
R4465:4465 Elo.Core <> x:35 var
R4474:4474 Elo.Core <> :::'['_x_':='_x_']'_x not
R4477:4480 Elo.Core <> :::'['_x_':='_x_']'_x not
R4482:4483 Elo.Core <> :::'['_x_':='_x_']'_x not
R4475:4476 Elo.Core <> id:34 var
R4481:4481 Elo.Core <> x:35 var
R4490:4490 Elo.Core <> :::'['_x_':='_x_']'_x not
R4493:4496 Elo.Core <> :::'['_x_':='_x_']'_x not
R4498:4499 Elo.Core <> :::'['_x_':='_x_']'_x not
R4491:4492 Elo.Core <> id:34 var
R4497:4497 Elo.Core <> x:35 var
R4507:4513 Elo.Core <> TM_Call constr
R4528:4534 Elo.Core <> TM_Call constr
R4537:4537 Elo.Core <> :::'['_x_':='_x_']'_x not
R4540:4543 Elo.Core <> :::'['_x_':='_x_']'_x not
R4545:4546 Elo.Core <> :::'['_x_':='_x_']'_x not
R4538:4539 Elo.Core <> id:34 var
R4544:4544 Elo.Core <> x:35 var
R4551:4551 Elo.Core <> :::'['_x_':='_x_']'_x not
R4554:4557 Elo.Core <> :::'['_x_':='_x_']'_x not
R4559:4560 Elo.Core <> :::'['_x_':='_x_']'_x not
R4552:4553 Elo.Core <> id:34 var
R4558:4558 Elo.Core <> x:35 var
R4568:4573 Elo.Core <> TM_Seq constr
R4590:4595 Elo.Core <> TM_Seq constr
R4598:4598 Elo.Core <> :::'['_x_':='_x_']'_x not
R4601:4604 Elo.Core <> :::'['_x_':='_x_']'_x not
R4606:4607 Elo.Core <> :::'['_x_':='_x_']'_x not
R4599:4600 Elo.Core <> id:34 var
R4605:4605 Elo.Core <> x:35 var
R4613:4613 Elo.Core <> :::'['_x_':='_x_']'_x not
R4616:4619 Elo.Core <> :::'['_x_':='_x_']'_x not
R4621:4622 Elo.Core <> :::'['_x_':='_x_']'_x not
R4614:4615 Elo.Core <> id:34 var
R4620:4620 Elo.Core <> x:35 var
R4631:4638 Elo.Core <> TM_Spawn constr
R4655:4662 Elo.Core <> TM_Spawn constr
R4665:4665 Elo.Core <> :::'['_x_':='_x_']'_x not
R4668:4671 Elo.Core <> :::'['_x_':='_x_']'_x not
R4673:4674 Elo.Core <> :::'['_x_':='_x_']'_x not
R4666:4667 Elo.Core <> id:34 var
R4672:4672 Elo.Core <> x:35 var
R4686:4694 Elo.Core <> TM_LetVal constr
R4716:4724 Elo.Core <> TM_LetVal constr
R4733:4733 Elo.Core <> :::'['_x_':='_x_']'_x not
R4736:4739 Elo.Core <> :::'['_x_':='_x_']'_x not
R4741:4742 Elo.Core <> :::'['_x_':='_x_']'_x not
R4734:4735 Elo.Core <> id:34 var
R4740:4740 Elo.Core <> x:35 var
R4752:4755 Elo.Core <> :::x_'=?'_x not
R4750:4751 Elo.Core <> id:34 var
R4773:4773 Elo.Core <> :::'['_x_':='_x_']'_x not
R4776:4779 Elo.Core <> :::'['_x_':='_x_']'_x not
R4781:4782 Elo.Core <> :::'['_x_':='_x_']'_x not
R4774:4775 Elo.Core <> id:34 var
R4780:4780 Elo.Core <> x:35 var
R4791:4799 Elo.Core <> TM_LetVar constr
R4821:4829 Elo.Core <> TM_LetVar constr
R4838:4838 Elo.Core <> :::'['_x_':='_x_']'_x not
R4841:4844 Elo.Core <> :::'['_x_':='_x_']'_x not
R4846:4847 Elo.Core <> :::'['_x_':='_x_']'_x not
R4839:4840 Elo.Core <> id:34 var
R4845:4845 Elo.Core <> x:35 var
R4857:4860 Elo.Core <> :::x_'=?'_x not
R4855:4856 Elo.Core <> id:34 var
R4878:4878 Elo.Core <> :::'['_x_':='_x_']'_x not
R4881:4884 Elo.Core <> :::'['_x_':='_x_']'_x not
R4886:4887 Elo.Core <> :::'['_x_':='_x_']'_x not
R4879:4880 Elo.Core <> id:34 var
R4885:4885 Elo.Core <> x:35 var
R4896:4904 Elo.Core <> TM_LetFun constr
R4927:4935 Elo.Core <> TM_LetFun constr
R4944:4944 Elo.Core <> :::'['_x_':='_x_']'_x not
R4947:4950 Elo.Core <> :::'['_x_':='_x_']'_x not
R4952:4953 Elo.Core <> :::'['_x_':='_x_']'_x not
R4945:4946 Elo.Core <> id:34 var
R4951:4951 Elo.Core <> x:35 var
R4963:4966 Elo.Core <> :::x_'=?'_x not
R4961:4962 Elo.Core <> id:34 var
R4984:4984 Elo.Core <> :::'['_x_':='_x_']'_x not
R4987:4990 Elo.Core <> :::'['_x_':='_x_']'_x not
R4992:4993 Elo.Core <> :::'['_x_':='_x_']'_x not
R4985:4986 Elo.Core <> id:34 var
R4991:4991 Elo.Core <> x:35 var
R5002:5007 Elo.Core <> TM_Loc constr
R5014:5014 Elo.Core <> t:36 var
R5020:5026 Elo.Core <> TM_Load constr
R5040:5046 Elo.Core <> TM_Load constr
R5049:5049 Elo.Core <> :::'['_x_':='_x_']'_x not
R5052:5055 Elo.Core <> :::'['_x_':='_x_']'_x not
R5057:5058 Elo.Core <> :::'['_x_':='_x_']'_x not
R5050:5051 Elo.Core <> id:34 var
R5056:5056 Elo.Core <> x:35 var
R5067:5072 Elo.Core <> TM_Fun constr
R5100:5103 Elo.Core <> :::x_'=?'_x not
R5098:5099 Elo.Core <> id:34 var
R5118:5123 Elo.Core <> TM_Fun constr
R5130:5130 Elo.Core <> :::'['_x_':='_x_']'_x not
R5133:5136 Elo.Core <> :::'['_x_':='_x_']'_x not
R5138:5139 Elo.Core <> :::'['_x_':='_x_']'_x not
R5131:5132 Elo.Core <> id:34 var
R5137:5137 Elo.Core <> x:35 var
R5111:5111 Elo.Core <> t:36 var
R5189:5193 Elo.Core <> subst def
not 5163:5163 <> :::'['_x_':='_x_']'_x
ind 5215:5218 <> step
constr 5285:5294 <> ST_ArrNew1
constr 5410:5418 <> ST_ArrNew
constr 5539:5548 <> ST_ArrIdx1
constr 5682:5691 <> ST_ArrIdx2
constr 5842:5850 <> ST_ArrIdx
constr 5960:5966 <> ST_Asg1
constr 6076:6082 <> ST_Asg2
constr 6207:6212 <> ST_Asg
constr 6348:6357 <> ST_ArrAsg1
constr 6497:6506 <> ST_ArrAsg2
constr 6663:6672 <> ST_ArrAsg3
constr 6840:6848 <> ST_ArrAsg
constr 7014:7021 <> ST_Call1
constr 7133:7140 <> ST_Call2
constr 7267:7273 <> ST_Call
constr 7405:7411 <> ST_Seq1
constr 7524:7529 <> ST_Seq
constr 7608:7615 <> ST_Spawn
constr 7713:7722 <> ST_LetVal1
constr 7853:7861 <> ST_LetVal
constr 7976:7985 <> ST_LetVar1
constr 8116:8124 <> ST_LetVar
constr 8263:8272 <> ST_LetFun1
constr 8403:8411 <> ST_LetFun
constr 8524:8531 <> ST_Load1
constr 8637:8643 <> ST_Load
R5225:5228 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5222:5224 Elo.Core <> mem def
R5231:5234 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5229:5230 Elo.Core <> tm ind
R5241:5244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5235:5240 Elo.Core <> effect ind
R5248:5251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5245:5247 Elo.Core <> mem def
R5254:5257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5252:5253 Elo.Core <> tm ind
R8758:8761 Elo.Core <> step:40 ind
binder 5305:5305 <> m:41
binder 5307:5308 <> m':42
binder 5310:5310 <> T:43
binder 5312:5312 <> e:44
binder 5314:5315 <> e':45
binder 5317:5319 <> eff:46
R5349:5356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5327:5329 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5331:5335 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5339:5341 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5344:5346 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5326:5326 Elo.Core <> m:41 var
R5330:5330 Elo.Core <> e:44 var
R5336:5338 Elo.Core <> eff:46 var
R5342:5343 Elo.Core <> m':42 var
R5347:5348 Elo.Core <> e':45 var
R5358:5360 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5374:5378 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5382:5384 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5387:5389 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5357:5357 Elo.Core <> m:41 var
R5361:5369 Elo.Core <> TM_ArrNew constr
R5371:5371 Elo.Core <> T:43 var
R5373:5373 Elo.Core <> e:44 var
R5379:5381 Elo.Core <> eff:46 var
R5385:5386 Elo.Core <> m':42 var
R5390:5398 Elo.Core <> TM_ArrNew constr
R5400:5400 Elo.Core <> T:43 var
R5402:5403 Elo.Core <> e':45 var
binder 5429:5429 <> m:47
binder 5431:5431 <> T:48
binder 5433:5433 <> e:49
R5447:5454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5440:5444 Elo.Core <> value ind
R5446:5446 Elo.Core <> e:49 var
R5456:5458 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5472:5476 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5484:5487 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5495:5498 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5455:5455 Elo.Core <> m:47 var
R5459:5467 Elo.Core <> TM_ArrNew constr
R5469:5469 Elo.Core <> T:48 var
R5471:5471 Elo.Core <> e:49 var
R5477:5483 Elo.Core <> EF_None constr
R5488:5490 Elo.Array <> add def
R5494:5494 Elo.Core <> e:49 var
R5492:5492 Elo.Core <> m:47 var
R5499:5504 Elo.Core <> TM_Arr constr
R5506:5506 Elo.Core <> T:48 var
R5509:5514 Coq.Init.Datatypes <> length def
R5516:5516 Elo.Core <> m:47 var
binder 5559:5559 <> m:50
binder 5561:5562 <> m':51
binder 5564:5566 <> arr:52
binder 5568:5571 <> arr':53
binder 5573:5575 <> idx:54
binder 5577:5579 <> eff:55
R5613:5620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5587:5589 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5593:5597 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5601:5603 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5606:5608 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5586:5586 Elo.Core <> m:50 var
R5590:5592 Elo.Core <> arr:52 var
R5598:5600 Elo.Core <> eff:55 var
R5604:5605 Elo.Core <> m':51 var
R5609:5612 Elo.Core <> arr':53 var
R5622:5624 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5642:5646 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5650:5652 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5655:5657 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5621:5621 Elo.Core <> m:50 var
R5625:5633 Elo.Core <> TM_ArrIdx constr
R5635:5637 Elo.Core <> arr:52 var
R5639:5641 Elo.Core <> idx:54 var
R5647:5649 Elo.Core <> eff:55 var
R5653:5654 Elo.Core <> m':51 var
R5658:5666 Elo.Core <> TM_ArrIdx constr
R5668:5671 Elo.Core <> arr':53 var
R5673:5675 Elo.Core <> idx:54 var
binder 5702:5702 <> m:56
binder 5704:5705 <> m':57
binder 5707:5709 <> arr:58
binder 5711:5713 <> idx:59
binder 5715:5718 <> idx':60
binder 5720:5722 <> eff:61
R5738:5745 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5729:5733 Elo.Core <> value ind
R5735:5737 Elo.Core <> arr:58 var
R5773:5780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5747:5749 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5753:5757 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5761:5763 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5766:5768 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5746:5746 Elo.Core <> m:56 var
R5750:5752 Elo.Core <> idx:59 var
R5758:5760 Elo.Core <> eff:61 var
R5764:5765 Elo.Core <> m':57 var
R5769:5772 Elo.Core <> idx':60 var
R5782:5784 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5802:5806 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5810:5812 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5815:5817 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5781:5781 Elo.Core <> m:56 var
R5785:5793 Elo.Core <> TM_ArrIdx constr
R5795:5797 Elo.Core <> arr:58 var
R5799:5801 Elo.Core <> idx:59 var
R5807:5809 Elo.Core <> eff:61 var
R5813:5814 Elo.Core <> m':57 var
R5818:5826 Elo.Core <> TM_ArrIdx constr
R5828:5830 Elo.Core <> arr:58 var
R5832:5835 Elo.Core <> idx':60 var
binder 5861:5861 <> m:62
binder 5863:5863 <> T:63
binder 5865:5865 <> i:64
binder 5867:5867 <> j:65
R5875:5877 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5911:5915 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5923:5925 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5927:5930 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5941:5941 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5874:5874 Elo.Core <> m:62 var
R5878:5886 Elo.Core <> TM_ArrIdx constr
R5889:5894 Elo.Core <> TM_Arr constr
R5896:5896 Elo.Core <> T:63 var
R5898:5898 Elo.Core <> i:64 var
R5902:5907 Elo.Core <> TM_Num constr
R5909:5909 Elo.Core <> j:65 var
R5916:5922 Elo.Core <> EF_None constr
R5926:5926 Elo.Core <> m:62 var
R5931:5936 Elo.Core <> get_tm def
R5938:5938 Elo.Core <> m:62 var
R5940:5940 Elo.Core <> i:64 var
binder 5977:5977 <> m:66
binder 5979:5980 <> m':67
binder 5982:5982 <> t:68
binder 5984:5985 <> t':69
binder 5987:5987 <> e:70
binder 5989:5991 <> eff:71
R6021:6028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5999:6001 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6003:6007 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6011:6013 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6016:6018 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5998:5998 Elo.Core <> m:66 var
R6002:6002 Elo.Core <> t:68 var
R6008:6010 Elo.Core <> eff:71 var
R6014:6015 Elo.Core <> m':67 var
R6019:6020 Elo.Core <> t':69 var
R6030:6032 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6043:6047 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6051:6053 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6056:6058 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6029:6029 Elo.Core <> m:66 var
R6033:6038 Elo.Core <> TM_Asg constr
R6040:6040 Elo.Core <> t:68 var
R6042:6042 Elo.Core <> e:70 var
R6048:6050 Elo.Core <> eff:71 var
R6054:6055 Elo.Core <> m':67 var
R6059:6064 Elo.Core <> TM_Asg constr
R6066:6067 Elo.Core <> t':69 var
R6069:6069 Elo.Core <> e:70 var
binder 6093:6093 <> m:72
binder 6095:6096 <> m':73
binder 6098:6098 <> t:74
binder 6100:6100 <> e:75
binder 6102:6103 <> e':76
binder 6105:6107 <> eff:77
R6121:6128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6114:6118 Elo.Core <> value ind
R6120:6120 Elo.Core <> t:74 var
R6152:6159 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6130:6132 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6134:6138 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6142:6144 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6147:6149 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6129:6129 Elo.Core <> m:72 var
R6133:6133 Elo.Core <> e:75 var
R6139:6141 Elo.Core <> eff:77 var
R6145:6146 Elo.Core <> m':73 var
R6150:6151 Elo.Core <> e':76 var
R6161:6163 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6174:6178 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6182:6184 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6187:6189 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6160:6160 Elo.Core <> m:72 var
R6164:6169 Elo.Core <> TM_Asg constr
R6171:6171 Elo.Core <> t:74 var
R6173:6173 Elo.Core <> e:75 var
R6179:6181 Elo.Core <> eff:77 var
R6185:6186 Elo.Core <> m':73 var
R6190:6195 Elo.Core <> TM_Asg constr
R6197:6197 Elo.Core <> t:74 var
R6199:6200 Elo.Core <> e':76 var
binder 6223:6223 <> m:78
binder 6225:6225 <> i:79
binder 6227:6227 <> e:80
R6241:6248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6234:6238 Elo.Core <> value ind
R6240:6240 Elo.Core <> e:80 var
R6261:6268 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6250:6252 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6249:6249 Elo.Core <> i:79 var
R6253:6258 Coq.Init.Datatypes <> length def
R6260:6260 Elo.Core <> m:78 var
R6270:6272 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6292:6296 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6304:6307 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6317:6320 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6269:6269 Elo.Core <> m:78 var
R6273:6278 Elo.Core <> TM_Asg constr
R6281:6286 Elo.Core <> TM_Loc constr
R6288:6288 Elo.Core <> i:79 var
R6291:6291 Elo.Core <> e:80 var
R6297:6303 Elo.Core <> EF_None constr
R6308:6310 Elo.Array <> set def
R6316:6316 Elo.Core <> e:80 var
R6314:6314 Elo.Core <> i:79 var
R6312:6312 Elo.Core <> m:78 var
R6321:6326 Elo.Core <> TM_Nil constr
binder 6368:6368 <> m:81
binder 6370:6371 <> m':82
binder 6373:6375 <> arr:83
binder 6377:6380 <> arr':84
binder 6382:6384 <> idx:85
binder 6386:6386 <> e:86
binder 6388:6390 <> eff:87
R6424:6431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6398:6400 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6404:6408 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6412:6414 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6417:6419 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6397:6397 Elo.Core <> m:81 var
R6401:6403 Elo.Core <> arr:83 var
R6409:6411 Elo.Core <> eff:87 var
R6415:6416 Elo.Core <> m':82 var
R6420:6423 Elo.Core <> arr':84 var
R6433:6435 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6455:6459 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6463:6465 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6468:6470 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6432:6432 Elo.Core <> m:81 var
R6436:6444 Elo.Core <> TM_ArrAsg constr
R6446:6448 Elo.Core <> arr:83 var
R6450:6452 Elo.Core <> idx:85 var
R6454:6454 Elo.Core <> e:86 var
R6460:6462 Elo.Core <> eff:87 var
R6466:6467 Elo.Core <> m':82 var
R6471:6479 Elo.Core <> TM_ArrAsg constr
R6481:6484 Elo.Core <> arr':84 var
R6486:6488 Elo.Core <> idx:85 var
R6490:6490 Elo.Core <> e:86 var
binder 6517:6517 <> m:88
binder 6519:6520 <> m':89
binder 6522:6524 <> arr:90
binder 6526:6528 <> idx:91
binder 6530:6533 <> idx':92
binder 6535:6535 <> e:93
binder 6537:6539 <> eff:94
R6555:6562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6546:6550 Elo.Core <> value ind
R6552:6554 Elo.Core <> arr:90 var
R6590:6597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6564:6566 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6570:6574 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6578:6580 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6583:6585 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6563:6563 Elo.Core <> m:88 var
R6567:6569 Elo.Core <> idx:91 var
R6575:6577 Elo.Core <> eff:94 var
R6581:6582 Elo.Core <> m':89 var
R6586:6589 Elo.Core <> idx':92 var
R6599:6601 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6621:6625 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6629:6631 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6634:6636 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6598:6598 Elo.Core <> m:88 var
R6602:6610 Elo.Core <> TM_ArrAsg constr
R6612:6614 Elo.Core <> arr:90 var
R6616:6618 Elo.Core <> idx:91 var
R6620:6620 Elo.Core <> e:93 var
R6626:6628 Elo.Core <> eff:94 var
R6632:6633 Elo.Core <> m':89 var
R6637:6645 Elo.Core <> TM_ArrAsg constr
R6647:6649 Elo.Core <> arr:90 var
R6651:6654 Elo.Core <> idx':92 var
R6656:6656 Elo.Core <> e:93 var
binder 6683:6683 <> m:95
binder 6685:6686 <> m':96
binder 6688:6690 <> arr:97
binder 6692:6694 <> idx:98
binder 6696:6696 <> e:99
binder 6698:6699 <> e':100
binder 6701:6703 <> eff:101
R6719:6726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6710:6714 Elo.Core <> value ind
R6716:6718 Elo.Core <> arr:97 var
R6736:6743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6727:6731 Elo.Core <> value ind
R6733:6735 Elo.Core <> idx:98 var
R6767:6774 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6745:6747 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6749:6753 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6757:6759 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6762:6764 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6744:6744 Elo.Core <> m:95 var
R6748:6748 Elo.Core <> e:99 var
R6754:6756 Elo.Core <> eff:101 var
R6760:6761 Elo.Core <> m':96 var
R6765:6766 Elo.Core <> e':100 var
R6776:6778 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6798:6802 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6806:6808 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6811:6813 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6775:6775 Elo.Core <> m:95 var
R6779:6787 Elo.Core <> TM_ArrAsg constr
R6789:6791 Elo.Core <> arr:97 var
R6793:6795 Elo.Core <> idx:98 var
R6797:6797 Elo.Core <> e:99 var
R6803:6805 Elo.Core <> eff:101 var
R6809:6810 Elo.Core <> m':96 var
R6814:6822 Elo.Core <> TM_ArrAsg constr
R6824:6826 Elo.Core <> arr:97 var
R6828:6830 Elo.Core <> idx:98 var
R6832:6833 Elo.Core <> e':100 var
binder 6859:6859 <> m:102
binder 6861:6861 <> T:103
binder 6863:6863 <> i:104
binder 6865:6867 <> idx:105
binder 6869:6869 <> e:106
R6883:6890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6876:6880 Elo.Core <> value ind
R6882:6882 Elo.Core <> e:106 var
R6900:6907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6891:6895 Elo.Core <> value ind
R6897:6899 Elo.Core <> idx:105 var
R6920:6927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6909:6911 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6908:6908 Elo.Core <> i:104 var
R6912:6917 Coq.Init.Datatypes <> length def
R6919:6919 Elo.Core <> m:102 var
R6929:6931 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6960:6964 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6972:6975 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6985:6988 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6928:6928 Elo.Core <> m:102 var
R6932:6940 Elo.Core <> TM_ArrAsg constr
R6943:6948 Elo.Core <> TM_Arr constr
R6950:6950 Elo.Core <> T:103 var
R6952:6952 Elo.Core <> i:104 var
R6955:6957 Elo.Core <> idx:105 var
R6959:6959 Elo.Core <> e:106 var
R6965:6971 Elo.Core <> EF_None constr
R6976:6978 Elo.Array <> set def
R6984:6984 Elo.Core <> e:106 var
R6982:6982 Elo.Core <> i:104 var
R6980:6980 Elo.Core <> m:102 var
R6989:6994 Elo.Core <> TM_Nil constr
binder 7032:7032 <> m:107
binder 7034:7035 <> m':108
binder 7037:7037 <> f:109
binder 7039:7040 <> f':110
binder 7042:7042 <> a:111
binder 7044:7046 <> eff:112
R7076:7083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7054:7056 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7058:7062 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7066:7068 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7071:7073 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7053:7053 Elo.Core <> m:107 var
R7057:7057 Elo.Core <> f:109 var
R7063:7065 Elo.Core <> eff:112 var
R7069:7070 Elo.Core <> m':108 var
R7074:7075 Elo.Core <> f':110 var
R7085:7087 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7099:7103 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7107:7109 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7112:7114 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7084:7084 Elo.Core <> m:107 var
R7088:7094 Elo.Core <> TM_Call constr
R7096:7096 Elo.Core <> f:109 var
R7098:7098 Elo.Core <> a:111 var
R7104:7106 Elo.Core <> eff:112 var
R7110:7111 Elo.Core <> m':108 var
R7115:7121 Elo.Core <> TM_Call constr
R7123:7124 Elo.Core <> f':110 var
R7126:7126 Elo.Core <> a:111 var
binder 7151:7151 <> m:113
binder 7153:7154 <> m':114
binder 7156:7156 <> f:115
binder 7158:7158 <> a:116
binder 7160:7161 <> a':117
binder 7163:7165 <> eff:118
R7179:7186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7172:7176 Elo.Core <> value ind
R7178:7178 Elo.Core <> f:115 var
R7210:7217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7188:7190 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7192:7196 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7200:7202 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7205:7207 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7187:7187 Elo.Core <> m:113 var
R7191:7191 Elo.Core <> a:116 var
R7197:7199 Elo.Core <> eff:118 var
R7203:7204 Elo.Core <> m':114 var
R7208:7209 Elo.Core <> a':117 var
R7219:7221 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7233:7237 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7241:7243 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7246:7248 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7218:7218 Elo.Core <> m:113 var
R7222:7228 Elo.Core <> TM_Call constr
R7230:7230 Elo.Core <> f:115 var
R7232:7232 Elo.Core <> a:116 var
R7238:7240 Elo.Core <> eff:118 var
R7244:7245 Elo.Core <> m':114 var
R7249:7255 Elo.Core <> TM_Call constr
R7257:7257 Elo.Core <> f:115 var
R7259:7260 Elo.Core <> a':117 var
binder 7284:7284 <> m:119
binder 7286:7286 <> a:120
binder 7288:7288 <> p:121
binder 7290:7290 <> P:122
binder 7292:7296 <> block:123
binder 7298:7298 <> R:124
R7312:7319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7305:7309 Elo.Core <> value ind
R7311:7311 Elo.Core <> a:120 var
R7321:7323 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7354:7358 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7366:7368 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7370:7372 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7320:7320 Elo.Core <> m:119 var
R7324:7330 Elo.Core <> TM_Call constr
R7333:7338 Elo.Core <> TM_Fun constr
R7340:7340 Elo.Core <> p:121 var
R7342:7342 Elo.Core <> P:122 var
R7344:7348 Elo.Core <> block:123 var
R7350:7350 Elo.Core <> R:124 var
R7353:7353 Elo.Core <> a:120 var
R7359:7365 Elo.Core <> EF_None constr
R7369:7369 Elo.Core <> m:119 var
R7373:7373 Elo.Core <> :::'['_x_':='_x_']'_x not
R7375:7378 Elo.Core <> :::'['_x_':='_x_']'_x not
R7380:7381 Elo.Core <> :::'['_x_':='_x_']'_x not
R7374:7374 Elo.Core <> p:121 var
R7379:7379 Elo.Core <> a:120 var
R7382:7386 Elo.Core <> block:123 var
binder 7422:7422 <> m:125
binder 7424:7425 <> m':126
binder 7427:7428 <> t1:127
binder 7430:7431 <> t2:128
binder 7433:7433 <> t:129
binder 7435:7437 <> eff:130
R7468:7475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7445:7447 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7450:7454 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7458:7460 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7463:7465 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7444:7444 Elo.Core <> m:125 var
R7448:7449 Elo.Core <> t1:127 var
R7455:7457 Elo.Core <> eff:130 var
R7461:7462 Elo.Core <> m':126 var
R7466:7467 Elo.Core <> t2:128 var
R7477:7479 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7491:7495 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7499:7501 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7504:7506 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7476:7476 Elo.Core <> m:125 var
R7480:7485 Elo.Core <> TM_Seq constr
R7487:7488 Elo.Core <> t1:127 var
R7490:7490 Elo.Core <> t:129 var
R7496:7498 Elo.Core <> eff:130 var
R7502:7503 Elo.Core <> m':126 var
R7507:7512 Elo.Core <> TM_Seq constr
R7514:7515 Elo.Core <> t2:128 var
R7517:7517 Elo.Core <> t:129 var
binder 7540:7540 <> m:131
binder 7542:7542 <> t:132
R7550:7552 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7568:7572 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7580:7582 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7584:7586 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7549:7549 Elo.Core <> m:131 var
R7553:7558 Elo.Core <> TM_Seq constr
R7560:7565 Elo.Core <> TM_Nil constr
R7567:7567 Elo.Core <> t:132 var
R7573:7579 Elo.Core <> EF_None constr
R7583:7583 Elo.Core <> m:131 var
R7587:7587 Elo.Core <> t:132 var
binder 7626:7626 <> m:133
binder 7628:7632 <> block:134
R7641:7643 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7658:7663 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7678:7681 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7683:7685 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7640:7640 Elo.Core <> m:133 var
R7644:7651 Elo.Core <> TM_Spawn constr
R7653:7657 Elo.Core <> block:134 var
R7664:7671 Elo.Core <> EF_Spawn constr
R7673:7677 Elo.Core <> block:134 var
R7682:7682 Elo.Core <> m:133 var
R7686:7691 Elo.Core <> TM_Nil constr
binder 7733:7733 <> m:135
binder 7735:7736 <> m':136
binder 7738:7739 <> id:137
binder 7741:7741 <> E:138
binder 7743:7743 <> e:139
binder 7745:7746 <> e':140
binder 7748:7748 <> t:141
binder 7750:7752 <> eff:142
R7782:7789 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7760:7762 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7764:7768 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7772:7774 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7777:7779 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7759:7759 Elo.Core <> m:135 var
R7763:7763 Elo.Core <> e:139 var
R7769:7771 Elo.Core <> eff:142 var
R7775:7776 Elo.Core <> m':136 var
R7780:7781 Elo.Core <> e':140 var
R7791:7793 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7812:7816 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7820:7822 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7825:7827 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7790:7790 Elo.Core <> m:135 var
R7794:7802 Elo.Core <> TM_LetVal constr
R7804:7805 Elo.Core <> id:137 var
R7807:7807 Elo.Core <> E:138 var
R7809:7809 Elo.Core <> e:139 var
R7811:7811 Elo.Core <> t:141 var
R7817:7819 Elo.Core <> eff:142 var
R7823:7824 Elo.Core <> m':136 var
R7828:7836 Elo.Core <> TM_LetVal constr
R7838:7839 Elo.Core <> id:137 var
R7841:7841 Elo.Core <> E:138 var
R7843:7844 Elo.Core <> e':140 var
R7846:7846 Elo.Core <> t:141 var
binder 7872:7872 <> m:143
binder 7874:7875 <> id:144
binder 7877:7877 <> E:145
binder 7879:7879 <> e:146
binder 7881:7881 <> t:147
R7895:7902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7888:7892 Elo.Core <> value ind
R7894:7894 Elo.Core <> e:146 var
R7904:7906 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7925:7929 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7937:7939 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7941:7943 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7903:7903 Elo.Core <> m:143 var
R7907:7915 Elo.Core <> TM_LetVal constr
R7917:7918 Elo.Core <> id:144 var
R7920:7920 Elo.Core <> E:145 var
R7922:7922 Elo.Core <> e:146 var
R7924:7924 Elo.Core <> t:147 var
R7930:7936 Elo.Core <> EF_None constr
R7940:7940 Elo.Core <> m:143 var
R7944:7944 Elo.Core <> :::'['_x_':='_x_']'_x not
R7947:7950 Elo.Core <> :::'['_x_':='_x_']'_x not
R7952:7953 Elo.Core <> :::'['_x_':='_x_']'_x not
R7945:7946 Elo.Core <> id:144 var
R7951:7951 Elo.Core <> e:146 var
R7954:7954 Elo.Core <> t:147 var
binder 7996:7996 <> m:148
binder 7998:7999 <> m':149
binder 8001:8002 <> id:150
binder 8004:8004 <> E:151
binder 8006:8006 <> e:152
binder 8008:8009 <> e':153
binder 8011:8011 <> t:154
binder 8013:8015 <> eff:155
R8045:8052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8023:8025 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8027:8031 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8035:8037 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8040:8042 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8022:8022 Elo.Core <> m:148 var
R8026:8026 Elo.Core <> e:152 var
R8032:8034 Elo.Core <> eff:155 var
R8038:8039 Elo.Core <> m':149 var
R8043:8044 Elo.Core <> e':153 var
R8054:8056 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8075:8079 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8083:8085 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8088:8090 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8053:8053 Elo.Core <> m:148 var
R8057:8065 Elo.Core <> TM_LetVar constr
R8067:8068 Elo.Core <> id:150 var
R8070:8070 Elo.Core <> E:151 var
R8072:8072 Elo.Core <> e:152 var
R8074:8074 Elo.Core <> t:154 var
R8080:8082 Elo.Core <> eff:155 var
R8086:8087 Elo.Core <> m':149 var
R8091:8099 Elo.Core <> TM_LetVar constr
R8101:8102 Elo.Core <> id:150 var
R8104:8104 Elo.Core <> E:151 var
R8106:8107 Elo.Core <> e':153 var
R8109:8109 Elo.Core <> t:154 var
binder 8135:8135 <> m:156
binder 8137:8138 <> id:157
binder 8140:8140 <> E:158
binder 8142:8142 <> e:159
binder 8144:8144 <> t:160
R8158:8165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8151:8155 Elo.Core <> value ind
R8157:8157 Elo.Core <> e:159 var
R8167:8169 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8188:8192 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8200:8203 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8211:8214 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8166:8166 Elo.Core <> m:156 var
R8170:8178 Elo.Core <> TM_LetVar constr
R8180:8181 Elo.Core <> id:157 var
R8183:8183 Elo.Core <> E:158 var
R8185:8185 Elo.Core <> e:159 var
R8187:8187 Elo.Core <> t:160 var
R8193:8199 Elo.Core <> EF_None constr
R8204:8206 Elo.Array <> add def
R8210:8210 Elo.Core <> e:159 var
R8208:8208 Elo.Core <> m:156 var
R8215:8215 Elo.Core <> :::'['_x_':='_x_']'_x not
R8218:8221 Elo.Core <> :::'['_x_':='_x_']'_x not
R8239:8240 Elo.Core <> :::'['_x_':='_x_']'_x not
R8216:8217 Elo.Core <> id:157 var
R8222:8227 Elo.Core <> TM_Loc constr
R8230:8235 Coq.Init.Datatypes <> length def
R8237:8237 Elo.Core <> m:156 var
R8241:8241 Elo.Core <> t:160 var
binder 8283:8283 <> m:161
binder 8285:8286 <> m':162
binder 8288:8289 <> id:163
binder 8291:8291 <> F:164
binder 8293:8293 <> f:165
binder 8295:8296 <> f':166
binder 8298:8298 <> t:167
binder 8300:8302 <> eff:168
R8332:8339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8310:8312 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8314:8318 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8322:8324 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8327:8329 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8309:8309 Elo.Core <> m:161 var
R8313:8313 Elo.Core <> f:165 var
R8319:8321 Elo.Core <> eff:168 var
R8325:8326 Elo.Core <> m':162 var
R8330:8331 Elo.Core <> f':166 var
R8341:8343 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8362:8366 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8370:8372 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8375:8377 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8340:8340 Elo.Core <> m:161 var
R8344:8352 Elo.Core <> TM_LetFun constr
R8354:8355 Elo.Core <> id:163 var
R8357:8357 Elo.Core <> F:164 var
R8359:8359 Elo.Core <> f:165 var
R8361:8361 Elo.Core <> t:167 var
R8367:8369 Elo.Core <> eff:168 var
R8373:8374 Elo.Core <> m':162 var
R8378:8386 Elo.Core <> TM_LetFun constr
R8388:8389 Elo.Core <> id:163 var
R8391:8391 Elo.Core <> F:164 var
R8393:8394 Elo.Core <> f':166 var
R8396:8396 Elo.Core <> t:167 var
binder 8422:8422 <> m:169
binder 8424:8425 <> id:170
binder 8427:8427 <> F:171
binder 8429:8429 <> f:172
binder 8431:8431 <> t:173
R8445:8452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8438:8442 Elo.Core <> value ind
R8444:8444 Elo.Core <> f:172 var
R8454:8456 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8475:8479 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8487:8489 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8491:8493 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8453:8453 Elo.Core <> m:169 var
R8457:8465 Elo.Core <> TM_LetFun constr
R8467:8468 Elo.Core <> id:170 var
R8470:8470 Elo.Core <> F:171 var
R8472:8472 Elo.Core <> f:172 var
R8474:8474 Elo.Core <> t:173 var
R8480:8486 Elo.Core <> EF_None constr
R8490:8490 Elo.Core <> m:169 var
R8494:8494 Elo.Core <> :::'['_x_':='_x_']'_x not
R8497:8500 Elo.Core <> :::'['_x_':='_x_']'_x not
R8502:8503 Elo.Core <> :::'['_x_':='_x_']'_x not
R8495:8496 Elo.Core <> id:170 var
R8501:8501 Elo.Core <> f:172 var
R8504:8504 Elo.Core <> t:173 var
binder 8542:8542 <> m:174
binder 8544:8545 <> m':175
binder 8547:8547 <> t:176
binder 8549:8550 <> t':177
binder 8552:8554 <> eff:178
R8584:8591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8562:8564 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8566:8570 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8574:8576 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8579:8581 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8561:8561 Elo.Core <> m:174 var
R8565:8565 Elo.Core <> t:176 var
R8571:8573 Elo.Core <> eff:178 var
R8577:8578 Elo.Core <> m':175 var
R8582:8583 Elo.Core <> t':177 var
R8593:8595 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8605:8609 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8613:8615 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8618:8620 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8592:8592 Elo.Core <> m:174 var
R8596:8602 Elo.Core <> TM_Load constr
R8604:8604 Elo.Core <> t:176 var
R8610:8612 Elo.Core <> eff:178 var
R8616:8617 Elo.Core <> m':175 var
R8621:8627 Elo.Core <> TM_Load constr
R8629:8630 Elo.Core <> t':177 var
binder 8654:8654 <> m:179
binder 8656:8656 <> i:180
R8664:8666 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8685:8689 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8697:8699 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8701:8704 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8715:8715 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8663:8663 Elo.Core <> m:179 var
R8667:8673 Elo.Core <> TM_Load constr
R8676:8681 Elo.Core <> TM_Loc constr
R8683:8683 Elo.Core <> i:180 var
R8690:8696 Elo.Core <> EF_None constr
R8700:8700 Elo.Core <> m:179 var
R8705:8710 Elo.Core <> get_tm def
R8712:8712 Elo.Core <> m:179 var
R8714:8714 Elo.Core <> i:180 var
R8758:8761 Elo.Core <> step ind
not 8726:8726 <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x
ind 8790:8798 <> multistep
constr 8840:8853 <> multistep_refl
constr 8895:8908 <> multistep_step
R8805:8808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8802:8804 Elo.Core <> mem def
R8811:8814 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8809:8810 Elo.Core <> tm ind
R8818:8821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8815:8817 Elo.Core <> mem def
R8824:8827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8822:8823 Elo.Core <> tm ind
R9063:9071 Elo.Core <> multistep:182 ind
binder 8864:8864 <> m:183
binder 8866:8866 <> t:184
R8874:8876 Elo.Core <> :::x_'/'_x_'-->*'_x_'/'_x not
R8878:8883 Elo.Core <> :::x_'/'_x_'-->*'_x_'/'_x not
R8885:8887 Elo.Core <> :::x_'/'_x_'-->*'_x_'/'_x not
R8873:8873 Elo.Core <> m:183 var
R8877:8877 Elo.Core <> t:184 var
R8884:8884 Elo.Core <> m:183 var
R8888:8888 Elo.Core <> t:184 var
binder 8919:8920 <> m1:185
binder 8922:8922 <> m:186
binder 8924:8925 <> m2:187
binder 8927:8928 <> t1:188
binder 8930:8930 <> t:189
binder 8932:8933 <> t2:190
binder 8935:8937 <> eff:191
R8968:8975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8946:8948 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8951:8956 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8960:8962 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8964:8966 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8944:8945 Elo.Core <> m1:185 var
R8949:8950 Elo.Core <> t1:188 var
R8957:8959 Elo.Core <> eff:191 var
R8963:8963 Elo.Core <> m:186 var
R8967:8967 Elo.Core <> t:189 var
R8997:9004 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8977:8980 Elo.Core <> :::x_'/'_x_'-->*'_x_'/'_x not
R8982:8988 Elo.Core <> :::x_'/'_x_'-->*'_x_'/'_x not
R8991:8994 Elo.Core <> :::x_'/'_x_'-->*'_x_'/'_x not
R8976:8976 Elo.Core <> m:186 var
R8981:8981 Elo.Core <> t:189 var
R8989:8990 Elo.Core <> m2:187 var
R8995:8996 Elo.Core <> t2:190 var
R9007:9009 Elo.Core <> :::x_'/'_x_'-->*'_x_'/'_x not
R9012:9017 Elo.Core <> :::x_'/'_x_'-->*'_x_'/'_x not
R9020:9023 Elo.Core <> :::x_'/'_x_'-->*'_x_'/'_x not
R9005:9006 Elo.Core <> m1:185 var
R9010:9011 Elo.Core <> t1:188 var
R9018:9019 Elo.Core <> m2:187 var
R9024:9025 Elo.Core <> t2:190 var
R9063:9071 Elo.Core <> multistep ind
not 9036:9036 <> :::x_'/'_x_'-->*'_x_'/'_x
ind 9096:9109 <> multistep_plus
constr 9151:9168 <> multistep_plus_one
constr 9252:9270 <> multistep_plus_step
R9116:9119 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9113:9115 Elo.Core <> mem def
R9122:9125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9120:9121 Elo.Core <> tm ind
R9129:9132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9126:9128 Elo.Core <> mem def
R9135:9138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9133:9134 Elo.Core <> tm ind
R9422:9435 Elo.Core <> multistep_plus:193 ind
binder 9179:9179 <> m:194
binder 9181:9182 <> m':195
binder 9184:9184 <> t:196
binder 9186:9187 <> t':197
binder 9189:9191 <> eff:198
R9221:9228 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9199:9201 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R9203:9207 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R9211:9213 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R9216:9218 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R9198:9198 Elo.Core <> m:194 var
R9202:9202 Elo.Core <> t:196 var
R9208:9210 Elo.Core <> eff:198 var
R9214:9215 Elo.Core <> m':195 var
R9219:9220 Elo.Core <> t':197 var
R9230:9232 Elo.Core <> :::x_'/'_x_'-->+'_x_'/'_x not
R9234:9239 Elo.Core <> :::x_'/'_x_'-->+'_x_'/'_x not
R9241:9244 Elo.Core <> :::x_'/'_x_'-->+'_x_'/'_x not
R9229:9229 Elo.Core <> m:194 var
R9233:9233 Elo.Core <> t:196 var
R9240:9240 Elo.Core <> m:194 var
R9245:9245 Elo.Core <> t:196 var
binder 9281:9282 <> m1:199
binder 9284:9284 <> m:200
binder 9286:9287 <> m2:201
binder 9289:9290 <> t1:202
binder 9292:9292 <> t:203
binder 9294:9295 <> t2:204
binder 9297:9299 <> eff:205
R9329:9336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9308:9310 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R9313:9317 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R9321:9323 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R9325:9327 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R9306:9307 Elo.Core <> m1:199 var
R9311:9312 Elo.Core <> t1:202 var
R9318:9320 Elo.Core <> eff:205 var
R9324:9324 Elo.Core <> m:200 var
R9328:9328 Elo.Core <> t:203 var
R9357:9364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9338:9341 Elo.Core <> :::x_'/'_x_'-->+'_x_'/'_x not
R9343:9349 Elo.Core <> :::x_'/'_x_'-->+'_x_'/'_x not
R9352:9354 Elo.Core <> :::x_'/'_x_'-->+'_x_'/'_x not
R9337:9337 Elo.Core <> m:200 var
R9342:9342 Elo.Core <> t:203 var
R9350:9351 Elo.Core <> m2:201 var
R9355:9356 Elo.Core <> t2:204 var
R9367:9369 Elo.Core <> :::x_'/'_x_'-->+'_x_'/'_x not
R9372:9377 Elo.Core <> :::x_'/'_x_'-->+'_x_'/'_x not
R9380:9382 Elo.Core <> :::x_'/'_x_'-->+'_x_'/'_x not
R9365:9366 Elo.Core <> m1:199 var
R9370:9371 Elo.Core <> t1:202 var
R9378:9379 Elo.Core <> m2:201 var
R9383:9384 Elo.Core <> t2:204 var
R9422:9435 Elo.Core <> multistep_plus ind
not 9395:9395 <> :::x_'/'_x_'-->+'_x_'/'_x
ind 9483:9487 <> cstep
constr 9539:9546 <> CST_None
constr 9677:9685 <> CST_Spawn
R9494:9497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9491:9493 Elo.Core <> mem def
R9505:9508 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9498:9501 Coq.Init.Datatypes <> list ind
R9503:9504 Elo.Core <> tm ind
R9512:9515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9509:9511 Elo.Core <> mem def
R9523:9526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9516:9519 Coq.Init.Datatypes <> list ind
R9521:9522 Elo.Core <> tm ind
R9885:9889 Elo.Core <> cstep:207 ind
binder 9557:9557 <> i:208
binder 9559:9559 <> m:209
binder 9561:9562 <> m':210
binder 9564:9565 <> t':211
binder 9567:9573 <> threads:212
R9624:9631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9581:9584 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R9601:9606 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R9614:9616 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R9619:9621 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R9580:9580 Elo.Core <> m:209 var
R9585:9590 Elo.Core <> get_tm def
R9592:9598 Elo.Core <> threads:212 var
R9600:9600 Elo.Core <> i:208 var
R9607:9613 Elo.Core <> EF_None constr
R9617:9618 Elo.Core <> m':210 var
R9622:9623 Elo.Core <> t':211 var
R9633:9635 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x not
R9643:9647 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x not
R9650:9653 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x not
R9670:9670 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x not
R9632:9632 Elo.Core <> m:209 var
R9636:9642 Elo.Core <> threads:212 var
R9648:9649 Elo.Core <> m':210 var
R9654:9656 Elo.Array <> set def
R9668:9669 Elo.Core <> t':211 var
R9666:9666 Elo.Core <> i:208 var
R9658:9664 Elo.Core <> threads:212 var
binder 9696:9696 <> i:213
binder 9698:9698 <> m:214
binder 9700:9701 <> m':215
binder 9703:9704 <> t':216
binder 9706:9710 <> block:217
binder 9712:9718 <> threads:218
R9778:9785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9726:9729 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R9746:9752 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R9767:9770 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R9773:9775 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R9725:9725 Elo.Core <> m:214 var
R9730:9735 Elo.Core <> get_tm def
R9737:9743 Elo.Core <> threads:218 var
R9745:9745 Elo.Core <> i:213 var
R9753:9760 Elo.Core <> EF_Spawn constr
R9762:9766 Elo.Core <> block:217 var
R9771:9772 Elo.Core <> m':215 var
R9776:9777 Elo.Core <> t':216 var
R9787:9789 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x not
R9797:9801 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x not
R9804:9807 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x not
R9836:9836 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x not
R9786:9786 Elo.Core <> m:214 var
R9790:9796 Elo.Core <> threads:218 var
R9802:9803 Elo.Core <> m':215 var
R9808:9810 Elo.Array <> add def
R9831:9835 Elo.Core <> block:217 var
R9813:9815 Elo.Array <> set def
R9827:9828 Elo.Core <> t':216 var
R9825:9825 Elo.Core <> i:213 var
R9817:9823 Elo.Core <> threads:218 var
R9885:9889 Elo.Core <> cstep ind
not 9847:9847 <> :::x_'/'_x_'==>'_x_'/'_x
ind 9940:9945 <> typeof
constr 9996:10000 <> T_Nil
constr 10055:10059 <> T_Num
constr 10119:10123 <> T_Arr
constr 10245:10250 <> T_IArr
constr 10374:10381 <> T_ArrNew
constr 10485:10493 <> T_IArrNew
constr 10615:10622 <> T_ArrIdx
constr 10760:10768 <> T_IArrIdx
constr 10907:10914 <> T_Id_Val
constr 11024:11031 <> T_Id_Var
constr 11139:11143 <> T_Asg
constr 11267:11274 <> T_ArrAsg
constr 11446:11451 <> T_Call
constr 11574:11578 <> T_Seq
constr 11697:11703 <> T_Spawn
constr 11809:11816 <> T_LetVal
constr 11952:11959 <> T_LetVar
constr 12106:12113 <> T_LetFun
constr 12280:12284 <> T_Loc
constr 12380:12389 <> T_Load_Ref
constr 12478:12488 <> T_Load_IRef
constr 12578:12582 <> T_Fun
R9953:9959 Elo.Core <> mem_typ def
binder 9948:9949 <> mt:219
R9967:9970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9964:9966 Elo.Core <> ctx def
R9973:9976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9971:9972 Elo.Core <> tm ind
R9980:9983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9977:9979 Elo.Core <> typ ind
R12740:12745 Elo.Core <> typeof:221 ind
R12797:12802 Elo.Core <> typeof:221 ind
binder 10011:10015 <> Gamma:222
R10027:10031 Elo.Core <> :::x_'|--'_x_'is'_x not
R10038:10041 Elo.Core <> :::x_'|--'_x_'is'_x not
R10022:10026 Elo.Core <> Gamma:222 var
R10032:10037 Elo.Core <> TM_Nil constr
R10042:10048 Elo.Core <> TY_Void constr
binder 10070:10074 <> Gamma:223
binder 10076:10076 <> n:224
R10088:10093 Elo.Core <> :::x_'|--'_x_'is'_x not
R10102:10106 Elo.Core <> :::x_'|--'_x_'is'_x not
R10083:10087 Elo.Core <> Gamma:223 var
R10094:10099 Elo.Core <> TM_Num constr
R10101:10101 Elo.Core <> n:224 var
R10107:10112 Elo.Core <> TY_Num constr
binder 10134:10138 <> Gamma:225
binder 10140:10140 <> T:226
binder 10142:10142 <> i:227
R10165:10172 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10150:10152 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10149:10149 Elo.Core <> T:226 var
R10153:10159 Elo.Core <> get_typ def
R10161:10162 Elo.Core <> mt:219 var
R10164:10164 Elo.Core <> i:227 var
R10186:10193 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10174:10176 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10173:10173 Elo.Core <> i:227 var
R10177:10182 Coq.Init.Datatypes <> length def
R10184:10185 Elo.Core <> mt:219 var
R10199:10204 Elo.Core <> :::x_'|--'_x_'is'_x not
R10224:10229 Elo.Core <> :::x_'|--'_x_'is'_x not
R10238:10238 Elo.Core <> :::x_'|--'_x_'is'_x not
R10194:10198 Elo.Core <> Gamma:225 var
R10205:10210 Elo.Core <> TM_Arr constr
R10213:10218 Elo.Core <> TY_Arr constr
R10220:10220 Elo.Core <> T:226 var
R10223:10223 Elo.Core <> i:227 var
R10230:10235 Elo.Core <> TY_Arr constr
R10237:10237 Elo.Core <> T:226 var
binder 10261:10265 <> Gamma:228
binder 10267:10267 <> T:229
binder 10269:10269 <> i:230
R10292:10299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10277:10279 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10276:10276 Elo.Core <> T:229 var
R10280:10286 Elo.Core <> get_typ def
R10288:10289 Elo.Core <> mt:219 var
R10291:10291 Elo.Core <> i:230 var
R10313:10320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10301:10303 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10300:10300 Elo.Core <> i:230 var
R10304:10309 Coq.Init.Datatypes <> length def
R10311:10312 Elo.Core <> mt:219 var
R10326:10331 Elo.Core <> :::x_'|--'_x_'is'_x not
R10352:10357 Elo.Core <> :::x_'|--'_x_'is'_x not
R10367:10367 Elo.Core <> :::x_'|--'_x_'is'_x not
R10321:10325 Elo.Core <> Gamma:228 var
R10332:10337 Elo.Core <> TM_Arr constr
R10340:10346 Elo.Core <> TY_IArr constr
R10348:10348 Elo.Core <> T:229 var
R10351:10351 Elo.Core <> i:230 var
R10358:10364 Elo.Core <> TY_IArr constr
R10366:10366 Elo.Core <> T:229 var
binder 10392:10396 <> Gamma:231
binder 10398:10398 <> e:232
binder 10400:10400 <> E:233
R10423:10430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10412:10416 Elo.Core <> :::x_'|--'_x_'is'_x not
R10418:10421 Elo.Core <> :::x_'|--'_x_'is'_x not
R10407:10411 Elo.Core <> Gamma:231 var
R10417:10417 Elo.Core <> e:232 var
R10422:10422 Elo.Core <> E:233 var
R10436:10441 Elo.Core <> :::x_'|--'_x_'is'_x not
R10464:10469 Elo.Core <> :::x_'|--'_x_'is'_x not
R10478:10478 Elo.Core <> :::x_'|--'_x_'is'_x not
R10431:10435 Elo.Core <> Gamma:231 var
R10442:10450 Elo.Core <> TM_ArrNew constr
R10453:10458 Elo.Core <> TY_Arr constr
R10460:10460 Elo.Core <> E:233 var
R10463:10463 Elo.Core <> e:232 var
R10470:10475 Elo.Core <> TY_Arr constr
R10477:10477 Elo.Core <> E:233 var
binder 10504:10508 <> Gamma:234
binder 10510:10510 <> e:235
binder 10512:10512 <> E:236
R10535:10558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10524:10528 Elo.Core <> :::x_'|--'_x_'is'_x not
R10530:10533 Elo.Core <> :::x_'|--'_x_'is'_x not
R10519:10523 Elo.Core <> Gamma:234 var
R10529:10529 Elo.Core <> e:235 var
R10534:10534 Elo.Core <> E:236 var
R10564:10569 Elo.Core <> :::x_'|--'_x_'is'_x not
R10593:10598 Elo.Core <> :::x_'|--'_x_'is'_x not
R10608:10608 Elo.Core <> :::x_'|--'_x_'is'_x not
R10559:10563 Elo.Core <> Gamma:234 var
R10570:10578 Elo.Core <> TM_ArrNew constr
R10581:10587 Elo.Core <> TY_IArr constr
R10589:10589 Elo.Core <> E:236 var
R10592:10592 Elo.Core <> e:235 var
R10599:10605 Elo.Core <> TY_IArr constr
R10607:10607 Elo.Core <> E:236 var
binder 10633:10637 <> Gamma:237
binder 10639:10641 <> arr:238
binder 10643:10645 <> idx:239
binder 10647:10647 <> T:240
R10681:10688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10659:10663 Elo.Core <> :::x_'|--'_x_'is'_x not
R10667:10671 Elo.Core <> :::x_'|--'_x_'is'_x not
R10680:10680 Elo.Core <> :::x_'|--'_x_'is'_x not
R10654:10658 Elo.Core <> Gamma:237 var
R10664:10666 Elo.Core <> arr:238 var
R10672:10677 Elo.Core <> TY_Arr constr
R10679:10679 Elo.Core <> T:240 var
R10712:10719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10694:10698 Elo.Core <> :::x_'|--'_x_'is'_x not
R10702:10705 Elo.Core <> :::x_'|--'_x_'is'_x not
R10689:10693 Elo.Core <> Gamma:237 var
R10699:10701 Elo.Core <> idx:239 var
R10706:10711 Elo.Core <> TY_Num constr
R10725:10730 Elo.Core <> :::x_'|--'_x_'is'_x not
R10748:10752 Elo.Core <> :::x_'|--'_x_'is'_x not
R10720:10724 Elo.Core <> Gamma:237 var
R10731:10739 Elo.Core <> TM_ArrIdx constr
R10741:10743 Elo.Core <> arr:238 var
R10745:10747 Elo.Core <> idx:239 var
R10753:10753 Elo.Core <> T:240 var
binder 10779:10783 <> Gamma:241
binder 10785:10787 <> arr:242
binder 10789:10791 <> idx:243
binder 10793:10793 <> T:244
R10828:10835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10805:10809 Elo.Core <> :::x_'|--'_x_'is'_x not
R10813:10817 Elo.Core <> :::x_'|--'_x_'is'_x not
R10827:10827 Elo.Core <> :::x_'|--'_x_'is'_x not
R10800:10804 Elo.Core <> Gamma:241 var
R10810:10812 Elo.Core <> arr:242 var
R10818:10824 Elo.Core <> TY_IArr constr
R10826:10826 Elo.Core <> T:244 var
R10859:10866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10841:10845 Elo.Core <> :::x_'|--'_x_'is'_x not
R10849:10852 Elo.Core <> :::x_'|--'_x_'is'_x not
R10836:10840 Elo.Core <> Gamma:241 var
R10846:10848 Elo.Core <> idx:243 var
R10853:10858 Elo.Core <> TY_Num constr
R10872:10877 Elo.Core <> :::x_'|--'_x_'is'_x not
R10895:10899 Elo.Core <> :::x_'|--'_x_'is'_x not
R10867:10871 Elo.Core <> Gamma:241 var
R10878:10886 Elo.Core <> TM_ArrIdx constr
R10888:10890 Elo.Core <> arr:242 var
R10892:10894 Elo.Core <> idx:243 var
R10900:10900 Elo.Core <> T:244 var
binder 10925:10929 <> Gamma:245
binder 10931:10932 <> id:246
binder 10934:10934 <> T:247
R10975:10982 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10956:10958 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10941:10946 Elo.Map <> lookup def
R10954:10955 Elo.Core <> id:246 var
R10948:10952 Elo.Core <> Gamma:245 var
R10959:10962 Coq.Init.Datatypes <> Some constr
R10965:10971 Elo.Core <> TY_IRef constr
R10973:10973 Elo.Core <> T:247 var
R10988:10993 Elo.Core <> :::x_'|--'_x_'is'_x not
R11002:11007 Elo.Core <> :::x_'|--'_x_'is'_x not
R11017:11017 Elo.Core <> :::x_'|--'_x_'is'_x not
R10983:10987 Elo.Core <> Gamma:245 var
R10994:10998 Elo.Core <> TM_Id constr
R11000:11001 Elo.Core <> id:246 var
R11008:11014 Elo.Core <> TY_IRef constr
R11016:11016 Elo.Core <> T:247 var
binder 11042:11046 <> Gamma:248
binder 11048:11049 <> id:249
binder 11051:11051 <> T:250
R11091:11098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11073:11075 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11058:11063 Elo.Map <> lookup def
R11071:11072 Elo.Core <> id:249 var
R11065:11069 Elo.Core <> Gamma:248 var
R11076:11079 Coq.Init.Datatypes <> Some constr
R11082:11087 Elo.Core <> TY_Ref constr
R11089:11089 Elo.Core <> T:250 var
R11104:11109 Elo.Core <> :::x_'|--'_x_'is'_x not
R11118:11123 Elo.Core <> :::x_'|--'_x_'is'_x not
R11132:11132 Elo.Core <> :::x_'|--'_x_'is'_x not
R11099:11103 Elo.Core <> Gamma:248 var
R11110:11114 Elo.Core <> TM_Id constr
R11116:11117 Elo.Core <> id:249 var
R11124:11129 Elo.Core <> TY_Ref constr
R11131:11131 Elo.Core <> T:250 var
binder 11154:11158 <> Gamma:251
binder 11160:11160 <> t:252
binder 11162:11162 <> e:253
binder 11164:11164 <> T:254
R11196:11203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11176:11180 Elo.Core <> :::x_'|--'_x_'is'_x not
R11182:11186 Elo.Core <> :::x_'|--'_x_'is'_x not
R11195:11195 Elo.Core <> :::x_'|--'_x_'is'_x not
R11171:11175 Elo.Core <> Gamma:251 var
R11181:11181 Elo.Core <> t:252 var
R11187:11192 Elo.Core <> TY_Ref constr
R11194:11194 Elo.Core <> T:254 var
R11220:11227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11209:11213 Elo.Core <> :::x_'|--'_x_'is'_x not
R11215:11218 Elo.Core <> :::x_'|--'_x_'is'_x not
R11204:11208 Elo.Core <> Gamma:251 var
R11214:11214 Elo.Core <> e:253 var
R11219:11219 Elo.Core <> T:254 var
R11233:11238 Elo.Core <> :::x_'|--'_x_'is'_x not
R11249:11253 Elo.Core <> :::x_'|--'_x_'is'_x not
R11228:11232 Elo.Core <> Gamma:251 var
R11239:11244 Elo.Core <> TM_Asg constr
R11246:11246 Elo.Core <> t:252 var
R11248:11248 Elo.Core <> e:253 var
R11254:11260 Elo.Core <> TY_Void constr
binder 11285:11289 <> Gamma:255
binder 11291:11293 <> arr:256
binder 11295:11297 <> idx:257
binder 11299:11299 <> e:258
binder 11301:11301 <> E:259
R11335:11342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11313:11317 Elo.Core <> :::x_'|--'_x_'is'_x not
R11321:11325 Elo.Core <> :::x_'|--'_x_'is'_x not
R11334:11334 Elo.Core <> :::x_'|--'_x_'is'_x not
R11308:11312 Elo.Core <> Gamma:255 var
R11318:11320 Elo.Core <> arr:256 var
R11326:11331 Elo.Core <> TY_Arr constr
R11333:11333 Elo.Core <> E:259 var
R11366:11373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11348:11352 Elo.Core <> :::x_'|--'_x_'is'_x not
R11356:11359 Elo.Core <> :::x_'|--'_x_'is'_x not
R11343:11347 Elo.Core <> Gamma:255 var
R11353:11355 Elo.Core <> idx:257 var
R11360:11365 Elo.Core <> TY_Num constr
R11390:11397 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11379:11383 Elo.Core <> :::x_'|--'_x_'is'_x not
R11385:11388 Elo.Core <> :::x_'|--'_x_'is'_x not
R11374:11378 Elo.Core <> Gamma:255 var
R11384:11384 Elo.Core <> e:258 var
R11389:11389 Elo.Core <> E:259 var
R11403:11408 Elo.Core <> :::x_'|--'_x_'is'_x not
R11428:11432 Elo.Core <> :::x_'|--'_x_'is'_x not
R11398:11402 Elo.Core <> Gamma:255 var
R11409:11417 Elo.Core <> TM_ArrAsg constr
R11419:11421 Elo.Core <> arr:256 var
R11423:11425 Elo.Core <> idx:257 var
R11427:11427 Elo.Core <> e:258 var
R11433:11439 Elo.Core <> TY_Void constr
binder 11462:11466 <> Gamma:260
binder 11468:11468 <> f:261
binder 11470:11470 <> a:262
binder 11472:11472 <> P:263
binder 11474:11474 <> R:264
R11508:11515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11486:11490 Elo.Core <> :::x_'|--'_x_'is'_x not
R11492:11496 Elo.Core <> :::x_'|--'_x_'is'_x not
R11507:11507 Elo.Core <> :::x_'|--'_x_'is'_x not
R11481:11485 Elo.Core <> Gamma:260 var
R11491:11491 Elo.Core <> f:261 var
R11497:11502 Elo.Core <> TY_Fun constr
R11504:11504 Elo.Core <> P:263 var
R11506:11506 Elo.Core <> R:264 var
R11532:11539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11521:11525 Elo.Core <> :::x_'|--'_x_'is'_x not
R11527:11530 Elo.Core <> :::x_'|--'_x_'is'_x not
R11516:11520 Elo.Core <> Gamma:260 var
R11526:11526 Elo.Core <> a:262 var
R11531:11531 Elo.Core <> P:263 var
R11545:11550 Elo.Core <> :::x_'|--'_x_'is'_x not
R11562:11566 Elo.Core <> :::x_'|--'_x_'is'_x not
R11540:11544 Elo.Core <> Gamma:260 var
R11551:11557 Elo.Core <> TM_Call constr
R11559:11559 Elo.Core <> f:261 var
R11561:11561 Elo.Core <> a:262 var
R11567:11567 Elo.Core <> R:264 var
binder 11589:11593 <> Gamma:265
binder 11595:11595 <> t:266
binder 11597:11598 <> t':267
binder 11600:11600 <> T:268
R11630:11637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11612:11616 Elo.Core <> :::x_'|--'_x_'is'_x not
R11618:11622 Elo.Core <> :::x_'|--'_x_'is'_x not
R11607:11611 Elo.Core <> Gamma:265 var
R11617:11617 Elo.Core <> t:266 var
R11623:11629 Elo.Core <> TY_Void constr
R11655:11662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11643:11647 Elo.Core <> :::x_'|--'_x_'is'_x not
R11650:11653 Elo.Core <> :::x_'|--'_x_'is'_x not
R11638:11642 Elo.Core <> Gamma:265 var
R11648:11649 Elo.Core <> t':267 var
R11654:11654 Elo.Core <> T:268 var
R11668:11673 Elo.Core <> :::x_'|--'_x_'is'_x not
R11685:11689 Elo.Core <> :::x_'|--'_x_'is'_x not
R11663:11667 Elo.Core <> Gamma:265 var
R11674:11679 Elo.Core <> TM_Seq constr
R11681:11681 Elo.Core <> t:266 var
R11683:11684 Elo.Core <> t':267 var
R11690:11690 Elo.Core <> T:268 var
binder 11714:11718 <> Gamma:269
binder 11720:11724 <> block:270
binder 11726:11726 <> T:271
R11758:11765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11743:11747 Elo.Core <> :::x_'|--'_x_'is'_x not
R11753:11756 Elo.Core <> :::x_'|--'_x_'is'_x not
R11733:11736 Elo.Core <> safe def
R11738:11742 Elo.Core <> Gamma:269 var
R11748:11752 Elo.Core <> block:270 var
R11757:11757 Elo.Core <> T:271 var
R11771:11776 Elo.Core <> :::x_'|--'_x_'is'_x not
R11791:11795 Elo.Core <> :::x_'|--'_x_'is'_x not
R11766:11770 Elo.Core <> Gamma:269 var
R11777:11784 Elo.Core <> TM_Spawn constr
R11786:11790 Elo.Core <> block:270 var
R11796:11802 Elo.Core <> TY_Void constr
binder 11827:11831 <> Gamma:272
binder 11833:11834 <> id:273
binder 11836:11836 <> e:274
binder 11838:11838 <> t:275
binder 11840:11840 <> E:276
binder 11842:11842 <> T:277
R11865:11872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11854:11858 Elo.Core <> :::x_'|--'_x_'is'_x not
R11860:11863 Elo.Core <> :::x_'|--'_x_'is'_x not
R11849:11853 Elo.Core <> Gamma:272 var
R11859:11859 Elo.Core <> e:274 var
R11864:11864 Elo.Core <> E:276 var
R11903:11910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11873:11873 Elo.Core <> :::x_'|--'_x_'is'_x not
R11891:11896 Elo.Core <> :::x_'|--'_x_'is'_x not
R11898:11901 Elo.Core <> :::x_'|--'_x_'is'_x not
R11874:11879 Elo.Map <> update def
R11890:11890 Elo.Core <> E:276 var
R11887:11888 Elo.Core <> id:273 var
R11881:11885 Elo.Core <> Gamma:272 var
R11897:11897 Elo.Core <> t:275 var
R11902:11902 Elo.Core <> T:277 var
R11916:11921 Elo.Core <> :::x_'|--'_x_'is'_x not
R11940:11944 Elo.Core <> :::x_'|--'_x_'is'_x not
R11911:11915 Elo.Core <> Gamma:272 var
R11922:11930 Elo.Core <> TM_LetVal constr
R11932:11933 Elo.Core <> id:273 var
R11935:11935 Elo.Core <> E:276 var
R11937:11937 Elo.Core <> e:274 var
R11939:11939 Elo.Core <> t:275 var
R11945:11945 Elo.Core <> T:277 var
binder 11970:11974 <> Gamma:278
binder 11976:11977 <> id:279
binder 11979:11979 <> e:280
binder 11981:11981 <> t:281
binder 11983:11983 <> E:282
binder 11985:11985 <> T:283
R12009:12016 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11997:12002 Elo.Core <> :::x_'|--'_x_'is'_x not
R12004:12007 Elo.Core <> :::x_'|--'_x_'is'_x not
R11992:11996 Elo.Core <> Gamma:278 var
R12003:12003 Elo.Core <> e:280 var
R12008:12008 Elo.Core <> E:282 var
R12056:12063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12017:12017 Elo.Core <> :::x_'|--'_x_'is'_x not
R12044:12049 Elo.Core <> :::x_'|--'_x_'is'_x not
R12051:12054 Elo.Core <> :::x_'|--'_x_'is'_x not
R12018:12023 Elo.Map <> update def
R12035:12040 Elo.Core <> TY_Ref constr
R12042:12042 Elo.Core <> E:282 var
R12031:12032 Elo.Core <> id:279 var
R12025:12029 Elo.Core <> Gamma:278 var
R12050:12050 Elo.Core <> t:281 var
R12055:12055 Elo.Core <> T:283 var
R12069:12075 Elo.Core <> :::x_'|--'_x_'is'_x not
R12094:12098 Elo.Core <> :::x_'|--'_x_'is'_x not
R12064:12068 Elo.Core <> Gamma:278 var
R12076:12084 Elo.Core <> TM_LetVar constr
R12086:12087 Elo.Core <> id:279 var
R12089:12089 Elo.Core <> E:282 var
R12091:12091 Elo.Core <> e:280 var
R12093:12093 Elo.Core <> t:281 var
R12099:12099 Elo.Core <> T:283 var
binder 12124:12128 <> Gamma:284
binder 12130:12131 <> id:285
binder 12133:12133 <> F:286
binder 12135:12135 <> P:287
binder 12137:12137 <> R:288
binder 12139:12139 <> f:289
binder 12141:12141 <> t:290
binder 12143:12143 <> T:291
R12164:12171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12151:12153 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12150:12150 Elo.Core <> F:286 var
R12154:12159 Elo.Core <> TY_Fun constr
R12161:12161 Elo.Core <> P:287 var
R12163:12163 Elo.Core <> R:288 var
R12193:12200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12182:12186 Elo.Core <> :::x_'|--'_x_'is'_x not
R12188:12191 Elo.Core <> :::x_'|--'_x_'is'_x not
R12172:12175 Elo.Core <> safe def
R12177:12181 Elo.Core <> Gamma:284 var
R12187:12187 Elo.Core <> f:289 var
R12192:12192 Elo.Core <> F:286 var
R12231:12238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12201:12201 Elo.Core <> :::x_'|--'_x_'is'_x not
R12219:12224 Elo.Core <> :::x_'|--'_x_'is'_x not
R12226:12229 Elo.Core <> :::x_'|--'_x_'is'_x not
R12202:12207 Elo.Map <> update def
R12218:12218 Elo.Core <> F:286 var
R12215:12216 Elo.Core <> id:285 var
R12209:12213 Elo.Core <> Gamma:284 var
R12225:12225 Elo.Core <> t:290 var
R12230:12230 Elo.Core <> T:291 var
R12244:12249 Elo.Core <> :::x_'|--'_x_'is'_x not
R12268:12272 Elo.Core <> :::x_'|--'_x_'is'_x not
R12239:12243 Elo.Core <> Gamma:284 var
R12250:12258 Elo.Core <> TM_LetFun constr
R12260:12261 Elo.Core <> id:285 var
R12263:12263 Elo.Core <> F:286 var
R12265:12265 Elo.Core <> f:289 var
R12267:12267 Elo.Core <> t:290 var
R12273:12273 Elo.Core <> T:291 var
binder 12295:12299 <> Gamma:292
binder 12301:12301 <> i:293
R12321:12328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12309:12311 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R12308:12308 Elo.Core <> i:293 var
R12312:12317 Coq.Init.Datatypes <> length def
R12319:12320 Elo.Core <> mt:219 var
R12334:12339 Elo.Core <> :::x_'|--'_x_'is'_x not
R12348:12352 Elo.Core <> :::x_'|--'_x_'is'_x not
R12329:12333 Elo.Core <> Gamma:292 var
R12340:12345 Elo.Core <> TM_Loc constr
R12347:12347 Elo.Core <> i:293 var
R12353:12358 Elo.Core <> TY_Ref constr
R12361:12367 Elo.Core <> get_typ def
R12369:12370 Elo.Core <> mt:219 var
R12372:12372 Elo.Core <> i:293 var
binder 12400:12404 <> Gamma:294
binder 12406:12406 <> t:295
binder 12408:12408 <> T:296
R12438:12445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12420:12424 Elo.Core <> :::x_'|--'_x_'is'_x not
R12426:12429 Elo.Core <> :::x_'|--'_x_'is'_x not
R12415:12419 Elo.Core <> Gamma:294 var
R12425:12425 Elo.Core <> t:295 var
R12430:12435 Elo.Core <> TY_Ref constr
R12437:12437 Elo.Core <> T:296 var
R12451:12456 Elo.Core <> :::x_'|--'_x_'is'_x not
R12466:12470 Elo.Core <> :::x_'|--'_x_'is'_x not
R12446:12450 Elo.Core <> Gamma:294 var
R12457:12463 Elo.Core <> TM_Load constr
R12465:12465 Elo.Core <> t:295 var
R12471:12471 Elo.Core <> T:296 var
binder 12499:12503 <> Gamma:297
binder 12505:12505 <> t:298
binder 12507:12507 <> T:299
R12538:12545 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12519:12523 Elo.Core <> :::x_'|--'_x_'is'_x not
R12525:12528 Elo.Core <> :::x_'|--'_x_'is'_x not
R12514:12518 Elo.Core <> Gamma:297 var
R12524:12524 Elo.Core <> t:298 var
R12529:12535 Elo.Core <> TY_IRef constr
R12537:12537 Elo.Core <> T:299 var
R12551:12556 Elo.Core <> :::x_'|--'_x_'is'_x not
R12566:12570 Elo.Core <> :::x_'|--'_x_'is'_x not
R12546:12550 Elo.Core <> Gamma:297 var
R12557:12563 Elo.Core <> TM_Load constr
R12565:12565 Elo.Core <> t:298 var
R12571:12571 Elo.Core <> T:299 var
binder 12593:12597 <> Gamma:300
binder 12599:12599 <> p:301
binder 12601:12601 <> P:302
binder 12603:12607 <> block:303
binder 12609:12609 <> R:304
R12649:12656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12616:12616 Elo.Core <> :::x_'|--'_x_'is'_x not
R12633:12638 Elo.Core <> :::x_'|--'_x_'is'_x not
R12644:12647 Elo.Core <> :::x_'|--'_x_'is'_x not
R12617:12622 Elo.Map <> update def
R12632:12632 Elo.Core <> P:302 var
R12630:12630 Elo.Core <> p:301 var
R12624:12628 Elo.Core <> Gamma:300 var
R12639:12643 Elo.Core <> block:303 var
R12648:12648 Elo.Core <> R:304 var
R12662:12667 Elo.Core <> :::x_'|--'_x_'is'_x not
R12686:12691 Elo.Core <> :::x_'|--'_x_'is'_x not
R12702:12702 Elo.Core <> :::x_'|--'_x_'is'_x not
R12657:12661 Elo.Core <> Gamma:300 var
R12668:12673 Elo.Core <> TM_Fun constr
R12675:12675 Elo.Core <> p:301 var
R12677:12677 Elo.Core <> P:302 var
R12679:12683 Elo.Core <> block:303 var
R12685:12685 Elo.Core <> R:304 var
R12692:12697 Elo.Core <> TY_Fun constr
R12699:12699 Elo.Core <> P:302 var
R12701:12701 Elo.Core <> R:304 var
R12740:12745 Elo.Core <> typeof ind
not 12713:12713 <> :::x_'|--'_x_'is'_x
R12797:12802 Elo.Core <> typeof ind
not 12764:12764 <> :::x_'/'_x_'|--'_x_'is'_x
