DIGEST 03c6715163da2bf1978a8ea36b0a3008
FElo.Core
R24:31 Coq.Init.Nat <> <> lib
R58:61 Coq.Lists.List <> <> lib
R89:93 Elo.Array <> <> lib
R120:122 Elo.Map <> <> lib
def 160:163 <> name
R168:180 Coq.Strings.String <> string ind
def 194:196 <> num
R201:203 Coq.Init.Datatypes <> nat ind
ind 888:890 <> typ
constr 929:935 <> TY_Void
constr 941:946 <> TY_Num
constr 952:957 <> TY_Arr
constr 976:982 <> TY_IArr
constr 1024:1029 <> TY_Ref
constr 1048:1054 <> TY_IRef
constr 1073:1078 <> TY_Fun
R964:967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R961:963 Elo.Core <> typ:1 ind
R968:970 Elo.Core <> typ:1 ind
R989:992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R986:988 Elo.Core <> typ:1 ind
R993:995 Elo.Core <> typ:1 ind
R1036:1039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1033:1035 Elo.Core <> typ:1 ind
R1040:1042 Elo.Core <> typ:1 ind
R1061:1064 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1058:1060 Elo.Core <> typ:1 ind
R1065:1067 Elo.Core <> typ:1 ind
R1085:1088 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1082:1084 Elo.Core <> typ:1 ind
R1092:1095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1089:1091 Elo.Core <> typ:1 ind
R1096:1098 Elo.Core <> typ:1 ind
ind 1313:1321 <> safe_type
constr 1344:1350 <> SF_Void
constr 1376:1381 <> SF_Num
constr 1407:1413 <> SF_IArr
constr 1468:1474 <> SF_IRef
constr 1529:1534 <> SF_Fun
R1328:1331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1325:1327 Elo.Core <> typ ind
R1354:1362 Elo.Core <> safe_type:3 ind
R1364:1370 Elo.Core <> TY_Void constr
R1386:1394 Elo.Core <> safe_type:3 ind
R1396:1401 Elo.Core <> TY_Num constr
binder 1424:1424 <> T:5
R1438:1441 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1427:1435 Elo.Core <> safe_type:3 ind
R1437:1437 Elo.Core <> T:5 var
R1442:1450 Elo.Core <> safe_type:3 ind
R1453:1459 Elo.Core <> TY_IArr constr
R1461:1461 Elo.Core <> T:5 var
binder 1485:1485 <> T:6
R1499:1502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1488:1496 Elo.Core <> safe_type:3 ind
R1498:1498 Elo.Core <> T:6 var
R1503:1511 Elo.Core <> safe_type:3 ind
R1514:1520 Elo.Core <> TY_IRef constr
R1522:1522 Elo.Core <> T:6 var
binder 1546:1546 <> P:7
binder 1548:1548 <> R:8
R1551:1559 Elo.Core <> safe_type:3 ind
R1562:1567 Elo.Core <> TY_Fun constr
R1569:1569 Elo.Core <> P:7 var
R1571:1571 Elo.Core <> R:8 var
def 1588:1601 <> safe_type_bool
binder 1603:1603 <> T:9
R1616:1616 Elo.Core <> T:9 var
R1627:1633 Elo.Core <> TY_Void constr
R1639:1644 Elo.Core <> TY_Num constr
R1650:1655 Elo.Core <> TY_Fun constr
R1664:1667 Coq.Init.Datatypes <> true constr
R1664:1667 Coq.Init.Datatypes <> true constr
R1664:1667 Coq.Init.Datatypes <> true constr
R1673:1679 Elo.Core <> TY_IArr constr
R1688:1694 Elo.Core <> TY_IRef constr
R1702:1715 Elo.Core <> safe_type_bool:10 def
R1702:1715 Elo.Core <> safe_type_bool:10 def
R1729:1733 Coq.Init.Datatypes <> false constr
prf 1749:1769 <> safe_type_equivalence
binder 1780:1780 <> T:12
R1796:1800 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1785:1793 Elo.Core <> safe_type ind
R1795:1795 Elo.Core <> T:12 var
R1817:1819 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1801:1814 Elo.Core <> safe_type_bool def
R1816:1816 Elo.Core <> T:12 var
R1820:1823 Coq.Init.Datatypes <> true constr
R1905:1918 Elo.Core <> safe_type_bool def
R1921:1929 Elo.Core <> safe_type ind
R1905:1918 Elo.Core <> safe_type_bool def
R1905:1918 Elo.Core <> safe_type_bool def
R1905:1918 Elo.Core <> safe_type_bool def
R1905:1918 Elo.Core <> safe_type_bool def
R1905:1918 Elo.Core <> safe_type_bool def
R1905:1918 Elo.Core <> safe_type_bool def
R1905:1918 Elo.Core <> safe_type_bool def
R1905:1918 Elo.Core <> safe_type_bool def
R1905:1918 Elo.Core <> safe_type_bool def
R1905:1918 Elo.Core <> safe_type_bool def
R1921:1929 Elo.Core <> safe_type ind
R1921:1929 Elo.Core <> safe_type ind
R1921:1929 Elo.Core <> safe_type ind
R1921:1929 Elo.Core <> safe_type ind
R1921:1929 Elo.Core <> safe_type ind
R1921:1929 Elo.Core <> safe_type ind
R1921:1929 Elo.Core <> safe_type ind
R1921:1929 Elo.Core <> safe_type ind
R1921:1929 Elo.Core <> safe_type ind
R1921:1929 Elo.Core <> safe_type ind
def 1949:1960 <> safe_context
binder 1962:1966 <> Gamma:13
binder 1980:1981 <> id:14
binder 1983:1983 <> T:15
R2010:2013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2001:2003 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1986:1991 Elo.Map <> lookup def
R1999:2000 Elo.Core <> id:14 var
R1993:1997 Elo.Core <> Gamma:13 var
R2004:2007 Coq.Init.Datatypes <> Some constr
R2009:2009 Elo.Core <> T:15 var
R2014:2022 Elo.Core <> safe_type ind
R2024:2024 Elo.Core <> T:15 var
def 2037:2040 <> safe
binder 2042:2046 <> Gamma:16
R2059:2063 Elo.Core <> Gamma:16 var
R2074:2080 Elo.Map <> map_nil constr
R2087:2093 Elo.Map <> map_nil constr
R2095:2097 Elo.Core <> typ ind
R2103:2110 Elo.Map <> map_cons constr
R2138:2151 Elo.Core <> safe_type_bool def
R2213:2216 Elo.Core <> safe:17 def
R2168:2175 Elo.Map <> map_cons constr
R2177:2179 Elo.Core <> typ ind
R2187:2190 Elo.Core <> safe:17 def
prf 2241:2255 <> safe_is_correct
binder 2266:2270 <> Gamma:19
R2275:2286 Elo.Core <> safe_context def
R2289:2292 Elo.Core <> safe def
R2294:2298 Elo.Core <> Gamma:19 var
R2318:2329 Elo.Core <> safe_context def
R2381:2384 Elo.Core <> safe def
R2387:2392 Elo.Map <> lookup def
R2423:2436 Elo.Core <> safe_type_bool def
R2459:2462 Elo.Core <> safe def
R2499:2502 Elo.Core <> safe def
R2423:2436 Elo.Core <> safe_type_bool def
R2499:2502 Elo.Core <> safe def
R2499:2502 Elo.Core <> safe def
R2534:2539 Elo.Map <> lookup def
R2561:2570 Coq.Strings.String <> eqb def
R2561:2570 Coq.Strings.String <> eqb def
R2632:2652 Elo.Core <> safe_type_equivalence thm
R2632:2652 Elo.Core <> safe_type_equivalence thm
R2680:2685 Elo.Map <> lookup def
R2687:2689 Elo.Core <> typ ind
R2680:2685 Elo.Map <> lookup def
R2687:2689 Elo.Core <> typ ind
ind 2733:2734 <> tm
constr 2769:2774 <> TM_Nil
constr 2780:2785 <> TM_Num
constr 2803:2808 <> TM_Arr
constr 2833:2841 <> TM_ArrNew
constr 2865:2873 <> TM_ArrIdx
constr 2896:2900 <> TM_Id
constr 2938:2943 <> TM_Asg
constr 2966:2974 <> TM_ArrAsg
constr 3003:3009 <> TM_Call
constr 3032:3037 <> TM_Seq
constr 3091:3098 <> TM_Spawn
constr 3135:3143 <> TM_LetVal
constr 3181:3189 <> TM_LetVar
constr 3227:3235 <> TM_LetFun
constr 3296:3301 <> TM_Loc
constr 3319:3325 <> TM_Load
constr 3342:3347 <> TM_Fun
R2792:2795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2789:2791 Elo.Core <> num def
R2796:2797 Elo.Core <> tm:20 ind
R2815:2818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2812:2814 Elo.Core <> typ ind
R2822:2825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2819:2821 Elo.Core <> num def
R2826:2827 Elo.Core <> tm:20 ind
R2848:2851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2845:2847 Elo.Core <> typ ind
R2854:2857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2852:2853 Elo.Core <> tm:20 ind
R2858:2859 Elo.Core <> tm:20 ind
R2879:2882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2877:2878 Elo.Core <> tm:20 ind
R2885:2888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2883:2884 Elo.Core <> tm:20 ind
R2889:2890 Elo.Core <> tm:20 ind
R2908:2911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2904:2907 Elo.Core <> name def
R2912:2913 Elo.Core <> tm:20 ind
R2949:2952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2947:2948 Elo.Core <> tm:20 ind
R2955:2958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2953:2954 Elo.Core <> tm:20 ind
R2959:2960 Elo.Core <> tm:20 ind
R2980:2983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2978:2979 Elo.Core <> tm:20 ind
R2986:2989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2984:2985 Elo.Core <> tm:20 ind
R2992:2995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2990:2991 Elo.Core <> tm:20 ind
R2996:2997 Elo.Core <> tm:20 ind
R3015:3018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3013:3014 Elo.Core <> tm:20 ind
R3021:3024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3019:3020 Elo.Core <> tm:20 ind
R3025:3026 Elo.Core <> tm:20 ind
R3043:3046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3041:3042 Elo.Core <> tm:20 ind
R3049:3052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3047:3048 Elo.Core <> tm:20 ind
R3053:3054 Elo.Core <> tm:20 ind
R3104:3107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3102:3103 Elo.Core <> tm:20 ind
R3108:3109 Elo.Core <> tm:20 ind
R3151:3154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3147:3150 Elo.Core <> name def
R3158:3161 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3155:3157 Elo.Core <> typ ind
R3164:3167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3162:3163 Elo.Core <> tm:20 ind
R3170:3173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3168:3169 Elo.Core <> tm:20 ind
R3174:3175 Elo.Core <> tm:20 ind
R3197:3200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3193:3196 Elo.Core <> name def
R3204:3207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3201:3203 Elo.Core <> typ ind
R3210:3213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3208:3209 Elo.Core <> tm:20 ind
R3216:3219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3214:3215 Elo.Core <> tm:20 ind
R3220:3221 Elo.Core <> tm:20 ind
R3243:3246 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3239:3242 Elo.Core <> name def
R3250:3253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3247:3249 Elo.Core <> typ ind
R3256:3259 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3254:3255 Elo.Core <> tm:20 ind
R3262:3265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3260:3261 Elo.Core <> tm:20 ind
R3266:3267 Elo.Core <> tm:20 ind
R3308:3311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3305:3307 Coq.Init.Datatypes <> nat ind
R3312:3313 Elo.Core <> tm:20 ind
R3331:3334 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3329:3330 Elo.Core <> tm:20 ind
R3335:3336 Elo.Core <> tm:20 ind
R3355:3358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3351:3354 Elo.Core <> name def
R3362:3365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3359:3361 Elo.Core <> typ ind
R3368:3371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3366:3367 Elo.Core <> tm:20 ind
R3375:3378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3372:3374 Elo.Core <> typ ind
R3379:3380 Elo.Core <> tm:20 ind
ind 3690:3695 <> effect
constr 3710:3716 <> EF_None
constr 3722:3729 <> EF_Spawn
R3740:3741 Elo.Core <> tm ind
binder 3732:3736 <> block:24
ind 3773:3777 <> value
constr 3799:3803 <> V_Nil
constr 3824:3828 <> V_Num
constr 3863:3867 <> V_Arr
constr 3923:3927 <> V_Loc
constr 3962:3966 <> V_Fun
R3783:3786 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3781:3782 Elo.Core <> tm ind
R3807:3811 Elo.Core <> value:25 ind
R3813:3818 Elo.Core <> TM_Nil constr
binder 3839:3839 <> n:27
R3842:3846 Elo.Core <> value:25 ind
R3849:3854 Elo.Core <> TM_Num constr
R3856:3856 Elo.Core <> n:27 var
binder 3878:3878 <> T:28
binder 3880:3880 <> i:29
R3883:3887 Elo.Core <> value:25 ind
R3890:3895 Elo.Core <> TM_Arr constr
R3897:3897 Elo.Core <> T:28 var
R3899:3899 Elo.Core <> i:29 var
binder 3938:3938 <> i:30
R3941:3945 Elo.Core <> value:25 ind
R3948:3953 Elo.Core <> TM_Loc constr
R3955:3955 Elo.Core <> i:30 var
binder 3977:3977 <> p:31
binder 3979:3979 <> P:32
binder 3981:3985 <> block:33
binder 3987:3987 <> R:34
R3990:3994 Elo.Core <> value:25 ind
R3997:4002 Elo.Core <> TM_Fun constr
R4004:4004 Elo.Core <> p:31 var
R4006:4006 Elo.Core <> P:32 var
R4008:4012 Elo.Core <> block:33 var
R4014:4014 Elo.Core <> R:34 var
def 4058:4060 <> ctx
R4065:4067 Elo.Map <> map ind
R4069:4071 Elo.Core <> typ ind
def 4085:4087 <> mem
R4092:4095 Coq.Init.Datatypes <> list ind
R4097:4098 Elo.Core <> tm ind
def 4112:4118 <> mem_typ
R4123:4126 Coq.Init.Datatypes <> list ind
R4128:4130 Elo.Core <> typ ind
def 4144:4150 <> get_typ
R4155:4157 Elo.Array <> get def
R4159:4165 Elo.Core <> TY_Void constr
def 4179:4184 <> get_tm
R4190:4192 Elo.Array <> get def
R4194:4199 Elo.Core <> TM_Nil constr
R4252:4261 Coq.Strings.String <> eqb def
not 4244:4244 <> :::x_'=?'_x
def 4306:4310 <> subst
R4318:4321 Elo.Core <> name def
binder 4313:4314 <> id:35
R4331:4332 Elo.Core <> tm ind
binder 4325:4325 <> x:36
binder 4327:4327 <> t:37
R4337:4338 Elo.Core <> tm ind
R5424:5428 Elo.Core <> subst:38 def
R4351:4351 Elo.Core <> t:37 var
R4362:4367 Elo.Core <> TM_Nil constr
R4372:4372 Elo.Core <> t:37 var
R4378:4383 Elo.Core <> TM_Num constr
R4390:4390 Elo.Core <> t:37 var
R4396:4401 Elo.Core <> TM_Arr constr
R4410:4410 Elo.Core <> t:37 var
R4416:4424 Elo.Core <> TM_ArrNew constr
R4439:4447 Elo.Core <> TM_ArrNew constr
R4452:4452 Elo.Core <> :::'['_x_':='_x_']'_x not
R4455:4458 Elo.Core <> :::'['_x_':='_x_']'_x not
R4460:4461 Elo.Core <> :::'['_x_':='_x_']'_x not
R4453:4454 Elo.Core <> id:35 var
R4459:4459 Elo.Core <> x:36 var
R4469:4477 Elo.Core <> TM_ArrIdx constr
R4496:4504 Elo.Core <> TM_ArrIdx constr
R4507:4507 Elo.Core <> :::'['_x_':='_x_']'_x not
R4510:4513 Elo.Core <> :::'['_x_':='_x_']'_x not
R4515:4516 Elo.Core <> :::'['_x_':='_x_']'_x not
R4508:4509 Elo.Core <> id:35 var
R4514:4514 Elo.Core <> x:36 var
R4523:4523 Elo.Core <> :::'['_x_':='_x_']'_x not
R4526:4529 Elo.Core <> :::'['_x_':='_x_']'_x not
R4531:4532 Elo.Core <> :::'['_x_':='_x_']'_x not
R4524:4525 Elo.Core <> id:35 var
R4530:4530 Elo.Core <> x:36 var
R4542:4546 Elo.Core <> TM_Id constr
R4566:4569 Elo.Core <> :::x_'=?'_x not
R4564:4565 Elo.Core <> id:35 var
R4586:4586 Elo.Core <> t:37 var
R4579:4579 Elo.Core <> x:36 var
R4592:4597 Elo.Core <> TM_Asg constr
R4613:4618 Elo.Core <> TM_Asg constr
R4621:4621 Elo.Core <> :::'['_x_':='_x_']'_x not
R4624:4627 Elo.Core <> :::'['_x_':='_x_']'_x not
R4629:4630 Elo.Core <> :::'['_x_':='_x_']'_x not
R4622:4623 Elo.Core <> id:35 var
R4628:4628 Elo.Core <> x:36 var
R4636:4636 Elo.Core <> :::'['_x_':='_x_']'_x not
R4639:4642 Elo.Core <> :::'['_x_':='_x_']'_x not
R4644:4645 Elo.Core <> :::'['_x_':='_x_']'_x not
R4637:4638 Elo.Core <> id:35 var
R4643:4643 Elo.Core <> x:36 var
R4653:4661 Elo.Core <> TM_ArrAsg constr
R4682:4690 Elo.Core <> TM_ArrAsg constr
R4693:4693 Elo.Core <> :::'['_x_':='_x_']'_x not
R4696:4699 Elo.Core <> :::'['_x_':='_x_']'_x not
R4701:4702 Elo.Core <> :::'['_x_':='_x_']'_x not
R4694:4695 Elo.Core <> id:35 var
R4700:4700 Elo.Core <> x:36 var
R4709:4709 Elo.Core <> :::'['_x_':='_x_']'_x not
R4712:4715 Elo.Core <> :::'['_x_':='_x_']'_x not
R4717:4718 Elo.Core <> :::'['_x_':='_x_']'_x not
R4710:4711 Elo.Core <> id:35 var
R4716:4716 Elo.Core <> x:36 var
R4725:4725 Elo.Core <> :::'['_x_':='_x_']'_x not
R4728:4731 Elo.Core <> :::'['_x_':='_x_']'_x not
R4733:4734 Elo.Core <> :::'['_x_':='_x_']'_x not
R4726:4727 Elo.Core <> id:35 var
R4732:4732 Elo.Core <> x:36 var
R4742:4748 Elo.Core <> TM_Call constr
R4763:4769 Elo.Core <> TM_Call constr
R4772:4772 Elo.Core <> :::'['_x_':='_x_']'_x not
R4775:4778 Elo.Core <> :::'['_x_':='_x_']'_x not
R4780:4781 Elo.Core <> :::'['_x_':='_x_']'_x not
R4773:4774 Elo.Core <> id:35 var
R4779:4779 Elo.Core <> x:36 var
R4786:4786 Elo.Core <> :::'['_x_':='_x_']'_x not
R4789:4792 Elo.Core <> :::'['_x_':='_x_']'_x not
R4794:4795 Elo.Core <> :::'['_x_':='_x_']'_x not
R4787:4788 Elo.Core <> id:35 var
R4793:4793 Elo.Core <> x:36 var
R4803:4808 Elo.Core <> TM_Seq constr
R4825:4830 Elo.Core <> TM_Seq constr
R4833:4833 Elo.Core <> :::'['_x_':='_x_']'_x not
R4836:4839 Elo.Core <> :::'['_x_':='_x_']'_x not
R4841:4842 Elo.Core <> :::'['_x_':='_x_']'_x not
R4834:4835 Elo.Core <> id:35 var
R4840:4840 Elo.Core <> x:36 var
R4848:4848 Elo.Core <> :::'['_x_':='_x_']'_x not
R4851:4854 Elo.Core <> :::'['_x_':='_x_']'_x not
R4856:4857 Elo.Core <> :::'['_x_':='_x_']'_x not
R4849:4850 Elo.Core <> id:35 var
R4855:4855 Elo.Core <> x:36 var
R4866:4873 Elo.Core <> TM_Spawn constr
R4890:4897 Elo.Core <> TM_Spawn constr
R4900:4900 Elo.Core <> :::'['_x_':='_x_']'_x not
R4903:4906 Elo.Core <> :::'['_x_':='_x_']'_x not
R4908:4909 Elo.Core <> :::'['_x_':='_x_']'_x not
R4901:4902 Elo.Core <> id:35 var
R4907:4907 Elo.Core <> x:36 var
R4921:4929 Elo.Core <> TM_LetVal constr
R4951:4959 Elo.Core <> TM_LetVal constr
R4968:4968 Elo.Core <> :::'['_x_':='_x_']'_x not
R4971:4974 Elo.Core <> :::'['_x_':='_x_']'_x not
R4976:4977 Elo.Core <> :::'['_x_':='_x_']'_x not
R4969:4970 Elo.Core <> id:35 var
R4975:4975 Elo.Core <> x:36 var
R4987:4990 Elo.Core <> :::x_'=?'_x not
R4985:4986 Elo.Core <> id:35 var
R5008:5008 Elo.Core <> :::'['_x_':='_x_']'_x not
R5011:5014 Elo.Core <> :::'['_x_':='_x_']'_x not
R5016:5017 Elo.Core <> :::'['_x_':='_x_']'_x not
R5009:5010 Elo.Core <> id:35 var
R5015:5015 Elo.Core <> x:36 var
R5026:5034 Elo.Core <> TM_LetVar constr
R5056:5064 Elo.Core <> TM_LetVar constr
R5073:5073 Elo.Core <> :::'['_x_':='_x_']'_x not
R5076:5079 Elo.Core <> :::'['_x_':='_x_']'_x not
R5081:5082 Elo.Core <> :::'['_x_':='_x_']'_x not
R5074:5075 Elo.Core <> id:35 var
R5080:5080 Elo.Core <> x:36 var
R5092:5095 Elo.Core <> :::x_'=?'_x not
R5090:5091 Elo.Core <> id:35 var
R5113:5113 Elo.Core <> :::'['_x_':='_x_']'_x not
R5116:5119 Elo.Core <> :::'['_x_':='_x_']'_x not
R5121:5122 Elo.Core <> :::'['_x_':='_x_']'_x not
R5114:5115 Elo.Core <> id:35 var
R5120:5120 Elo.Core <> x:36 var
R5131:5139 Elo.Core <> TM_LetFun constr
R5162:5170 Elo.Core <> TM_LetFun constr
R5179:5179 Elo.Core <> :::'['_x_':='_x_']'_x not
R5182:5185 Elo.Core <> :::'['_x_':='_x_']'_x not
R5187:5188 Elo.Core <> :::'['_x_':='_x_']'_x not
R5180:5181 Elo.Core <> id:35 var
R5186:5186 Elo.Core <> x:36 var
R5198:5201 Elo.Core <> :::x_'=?'_x not
R5196:5197 Elo.Core <> id:35 var
R5219:5219 Elo.Core <> :::'['_x_':='_x_']'_x not
R5222:5225 Elo.Core <> :::'['_x_':='_x_']'_x not
R5227:5228 Elo.Core <> :::'['_x_':='_x_']'_x not
R5220:5221 Elo.Core <> id:35 var
R5226:5226 Elo.Core <> x:36 var
R5237:5242 Elo.Core <> TM_Loc constr
R5249:5249 Elo.Core <> t:37 var
R5255:5261 Elo.Core <> TM_Load constr
R5275:5281 Elo.Core <> TM_Load constr
R5284:5284 Elo.Core <> :::'['_x_':='_x_']'_x not
R5287:5290 Elo.Core <> :::'['_x_':='_x_']'_x not
R5292:5293 Elo.Core <> :::'['_x_':='_x_']'_x not
R5285:5286 Elo.Core <> id:35 var
R5291:5291 Elo.Core <> x:36 var
R5302:5307 Elo.Core <> TM_Fun constr
R5335:5338 Elo.Core <> :::x_'=?'_x not
R5333:5334 Elo.Core <> id:35 var
R5353:5358 Elo.Core <> TM_Fun constr
R5365:5365 Elo.Core <> :::'['_x_':='_x_']'_x not
R5368:5371 Elo.Core <> :::'['_x_':='_x_']'_x not
R5373:5374 Elo.Core <> :::'['_x_':='_x_']'_x not
R5366:5367 Elo.Core <> id:35 var
R5372:5372 Elo.Core <> x:36 var
R5346:5346 Elo.Core <> t:37 var
R5424:5428 Elo.Core <> subst def
not 5398:5398 <> :::'['_x_':='_x_']'_x
ind 5450:5453 <> step
constr 5520:5529 <> ST_ArrNew1
constr 5645:5653 <> ST_ArrNew
constr 5774:5783 <> ST_ArrIdx1
constr 5917:5926 <> ST_ArrIdx2
constr 6077:6085 <> ST_ArrIdx
constr 6195:6201 <> ST_Asg1
constr 6311:6317 <> ST_Asg2
constr 6442:6447 <> ST_Asg
constr 6583:6592 <> ST_ArrAsg1
constr 6732:6741 <> ST_ArrAsg2
constr 6898:6907 <> ST_ArrAsg3
constr 7075:7083 <> ST_ArrAsg
constr 7249:7256 <> ST_Call1
constr 7368:7375 <> ST_Call2
constr 7502:7508 <> ST_Call
constr 7640:7646 <> ST_Seq1
constr 7759:7764 <> ST_Seq
constr 7843:7850 <> ST_Spawn
constr 7948:7957 <> ST_LetVal1
constr 8088:8096 <> ST_LetVal
constr 8211:8220 <> ST_LetVar1
constr 8351:8359 <> ST_LetVar
constr 8498:8507 <> ST_LetFun1
constr 8638:8646 <> ST_LetFun
constr 8759:8766 <> ST_Load1
constr 8872:8878 <> ST_Load
R5460:5463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5457:5459 Elo.Core <> mem def
R5466:5469 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5464:5465 Elo.Core <> tm ind
R5476:5479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5470:5475 Elo.Core <> effect ind
R5483:5486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5480:5482 Elo.Core <> mem def
R5489:5492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5487:5488 Elo.Core <> tm ind
R8993:8996 Elo.Core <> step:41 ind
binder 5540:5540 <> m:42
binder 5542:5543 <> m':43
binder 5545:5545 <> T:44
binder 5547:5547 <> e:45
binder 5549:5550 <> e':46
binder 5552:5554 <> eff:47
R5584:5591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5562:5564 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5566:5570 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5574:5576 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5579:5581 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5561:5561 Elo.Core <> m:42 var
R5565:5565 Elo.Core <> e:45 var
R5571:5573 Elo.Core <> eff:47 var
R5577:5578 Elo.Core <> m':43 var
R5582:5583 Elo.Core <> e':46 var
R5593:5595 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5609:5613 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5617:5619 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5622:5624 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5592:5592 Elo.Core <> m:42 var
R5596:5604 Elo.Core <> TM_ArrNew constr
R5606:5606 Elo.Core <> T:44 var
R5608:5608 Elo.Core <> e:45 var
R5614:5616 Elo.Core <> eff:47 var
R5620:5621 Elo.Core <> m':43 var
R5625:5633 Elo.Core <> TM_ArrNew constr
R5635:5635 Elo.Core <> T:44 var
R5637:5638 Elo.Core <> e':46 var
binder 5664:5664 <> m:48
binder 5666:5666 <> T:49
binder 5668:5668 <> e:50
R5682:5689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5675:5679 Elo.Core <> value ind
R5681:5681 Elo.Core <> e:50 var
R5691:5693 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5707:5711 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5719:5722 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5730:5733 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5690:5690 Elo.Core <> m:48 var
R5694:5702 Elo.Core <> TM_ArrNew constr
R5704:5704 Elo.Core <> T:49 var
R5706:5706 Elo.Core <> e:50 var
R5712:5718 Elo.Core <> EF_None constr
R5723:5725 Elo.Array <> add def
R5729:5729 Elo.Core <> e:50 var
R5727:5727 Elo.Core <> m:48 var
R5734:5739 Elo.Core <> TM_Arr constr
R5741:5741 Elo.Core <> T:49 var
R5744:5749 Coq.Init.Datatypes <> length def
R5751:5751 Elo.Core <> m:48 var
binder 5794:5794 <> m:51
binder 5796:5797 <> m':52
binder 5799:5801 <> arr:53
binder 5803:5806 <> arr':54
binder 5808:5810 <> idx:55
binder 5812:5814 <> eff:56
R5848:5855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5822:5824 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5828:5832 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5836:5838 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5841:5843 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5821:5821 Elo.Core <> m:51 var
R5825:5827 Elo.Core <> arr:53 var
R5833:5835 Elo.Core <> eff:56 var
R5839:5840 Elo.Core <> m':52 var
R5844:5847 Elo.Core <> arr':54 var
R5857:5859 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5877:5881 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5885:5887 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5890:5892 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5856:5856 Elo.Core <> m:51 var
R5860:5868 Elo.Core <> TM_ArrIdx constr
R5870:5872 Elo.Core <> arr:53 var
R5874:5876 Elo.Core <> idx:55 var
R5882:5884 Elo.Core <> eff:56 var
R5888:5889 Elo.Core <> m':52 var
R5893:5901 Elo.Core <> TM_ArrIdx constr
R5903:5906 Elo.Core <> arr':54 var
R5908:5910 Elo.Core <> idx:55 var
binder 5937:5937 <> m:57
binder 5939:5940 <> m':58
binder 5942:5944 <> arr:59
binder 5946:5948 <> idx:60
binder 5950:5953 <> idx':61
binder 5955:5957 <> eff:62
R5973:5980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5964:5968 Elo.Core <> value ind
R5970:5972 Elo.Core <> arr:59 var
R6008:6015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5982:5984 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5988:5992 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5996:5998 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6001:6003 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R5981:5981 Elo.Core <> m:57 var
R5985:5987 Elo.Core <> idx:60 var
R5993:5995 Elo.Core <> eff:62 var
R5999:6000 Elo.Core <> m':58 var
R6004:6007 Elo.Core <> idx':61 var
R6017:6019 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6037:6041 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6045:6047 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6050:6052 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6016:6016 Elo.Core <> m:57 var
R6020:6028 Elo.Core <> TM_ArrIdx constr
R6030:6032 Elo.Core <> arr:59 var
R6034:6036 Elo.Core <> idx:60 var
R6042:6044 Elo.Core <> eff:62 var
R6048:6049 Elo.Core <> m':58 var
R6053:6061 Elo.Core <> TM_ArrIdx constr
R6063:6065 Elo.Core <> arr:59 var
R6067:6070 Elo.Core <> idx':61 var
binder 6096:6096 <> m:63
binder 6098:6098 <> T:64
binder 6100:6100 <> i:65
binder 6102:6102 <> j:66
R6110:6112 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6146:6150 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6158:6160 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6162:6165 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6176:6176 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6109:6109 Elo.Core <> m:63 var
R6113:6121 Elo.Core <> TM_ArrIdx constr
R6124:6129 Elo.Core <> TM_Arr constr
R6131:6131 Elo.Core <> T:64 var
R6133:6133 Elo.Core <> i:65 var
R6137:6142 Elo.Core <> TM_Num constr
R6144:6144 Elo.Core <> j:66 var
R6151:6157 Elo.Core <> EF_None constr
R6161:6161 Elo.Core <> m:63 var
R6166:6171 Elo.Core <> get_tm def
R6173:6173 Elo.Core <> m:63 var
R6175:6175 Elo.Core <> i:65 var
binder 6212:6212 <> m:67
binder 6214:6215 <> m':68
binder 6217:6217 <> t:69
binder 6219:6220 <> t':70
binder 6222:6222 <> e:71
binder 6224:6226 <> eff:72
R6256:6263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6234:6236 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6238:6242 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6246:6248 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6251:6253 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6233:6233 Elo.Core <> m:67 var
R6237:6237 Elo.Core <> t:69 var
R6243:6245 Elo.Core <> eff:72 var
R6249:6250 Elo.Core <> m':68 var
R6254:6255 Elo.Core <> t':70 var
R6265:6267 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6278:6282 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6286:6288 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6291:6293 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6264:6264 Elo.Core <> m:67 var
R6268:6273 Elo.Core <> TM_Asg constr
R6275:6275 Elo.Core <> t:69 var
R6277:6277 Elo.Core <> e:71 var
R6283:6285 Elo.Core <> eff:72 var
R6289:6290 Elo.Core <> m':68 var
R6294:6299 Elo.Core <> TM_Asg constr
R6301:6302 Elo.Core <> t':70 var
R6304:6304 Elo.Core <> e:71 var
binder 6328:6328 <> m:73
binder 6330:6331 <> m':74
binder 6333:6333 <> t:75
binder 6335:6335 <> e:76
binder 6337:6338 <> e':77
binder 6340:6342 <> eff:78
R6356:6363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6349:6353 Elo.Core <> value ind
R6355:6355 Elo.Core <> t:75 var
R6387:6394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6365:6367 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6369:6373 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6377:6379 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6382:6384 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6364:6364 Elo.Core <> m:73 var
R6368:6368 Elo.Core <> e:76 var
R6374:6376 Elo.Core <> eff:78 var
R6380:6381 Elo.Core <> m':74 var
R6385:6386 Elo.Core <> e':77 var
R6396:6398 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6409:6413 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6417:6419 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6422:6424 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6395:6395 Elo.Core <> m:73 var
R6399:6404 Elo.Core <> TM_Asg constr
R6406:6406 Elo.Core <> t:75 var
R6408:6408 Elo.Core <> e:76 var
R6414:6416 Elo.Core <> eff:78 var
R6420:6421 Elo.Core <> m':74 var
R6425:6430 Elo.Core <> TM_Asg constr
R6432:6432 Elo.Core <> t:75 var
R6434:6435 Elo.Core <> e':77 var
binder 6458:6458 <> m:79
binder 6460:6460 <> i:80
binder 6462:6462 <> e:81
R6476:6483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6469:6473 Elo.Core <> value ind
R6475:6475 Elo.Core <> e:81 var
R6496:6503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6485:6487 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6484:6484 Elo.Core <> i:80 var
R6488:6493 Coq.Init.Datatypes <> length def
R6495:6495 Elo.Core <> m:79 var
R6505:6507 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6527:6531 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6539:6542 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6552:6555 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6504:6504 Elo.Core <> m:79 var
R6508:6513 Elo.Core <> TM_Asg constr
R6516:6521 Elo.Core <> TM_Loc constr
R6523:6523 Elo.Core <> i:80 var
R6526:6526 Elo.Core <> e:81 var
R6532:6538 Elo.Core <> EF_None constr
R6543:6545 Elo.Array <> set def
R6551:6551 Elo.Core <> e:81 var
R6549:6549 Elo.Core <> i:80 var
R6547:6547 Elo.Core <> m:79 var
R6556:6561 Elo.Core <> TM_Nil constr
binder 6603:6603 <> m:82
binder 6605:6606 <> m':83
binder 6608:6610 <> arr:84
binder 6612:6615 <> arr':85
binder 6617:6619 <> idx:86
binder 6621:6621 <> e:87
binder 6623:6625 <> eff:88
R6659:6666 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6633:6635 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6639:6643 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6647:6649 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6652:6654 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6632:6632 Elo.Core <> m:82 var
R6636:6638 Elo.Core <> arr:84 var
R6644:6646 Elo.Core <> eff:88 var
R6650:6651 Elo.Core <> m':83 var
R6655:6658 Elo.Core <> arr':85 var
R6668:6670 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6690:6694 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6698:6700 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6703:6705 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6667:6667 Elo.Core <> m:82 var
R6671:6679 Elo.Core <> TM_ArrAsg constr
R6681:6683 Elo.Core <> arr:84 var
R6685:6687 Elo.Core <> idx:86 var
R6689:6689 Elo.Core <> e:87 var
R6695:6697 Elo.Core <> eff:88 var
R6701:6702 Elo.Core <> m':83 var
R6706:6714 Elo.Core <> TM_ArrAsg constr
R6716:6719 Elo.Core <> arr':85 var
R6721:6723 Elo.Core <> idx:86 var
R6725:6725 Elo.Core <> e:87 var
binder 6752:6752 <> m:89
binder 6754:6755 <> m':90
binder 6757:6759 <> arr:91
binder 6761:6763 <> idx:92
binder 6765:6768 <> idx':93
binder 6770:6770 <> e:94
binder 6772:6774 <> eff:95
R6790:6797 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6781:6785 Elo.Core <> value ind
R6787:6789 Elo.Core <> arr:91 var
R6825:6832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6799:6801 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6805:6809 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6813:6815 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6818:6820 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6798:6798 Elo.Core <> m:89 var
R6802:6804 Elo.Core <> idx:92 var
R6810:6812 Elo.Core <> eff:95 var
R6816:6817 Elo.Core <> m':90 var
R6821:6824 Elo.Core <> idx':93 var
R6834:6836 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6856:6860 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6864:6866 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6869:6871 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6833:6833 Elo.Core <> m:89 var
R6837:6845 Elo.Core <> TM_ArrAsg constr
R6847:6849 Elo.Core <> arr:91 var
R6851:6853 Elo.Core <> idx:92 var
R6855:6855 Elo.Core <> e:94 var
R6861:6863 Elo.Core <> eff:95 var
R6867:6868 Elo.Core <> m':90 var
R6872:6880 Elo.Core <> TM_ArrAsg constr
R6882:6884 Elo.Core <> arr:91 var
R6886:6889 Elo.Core <> idx':93 var
R6891:6891 Elo.Core <> e:94 var
binder 6918:6918 <> m:96
binder 6920:6921 <> m':97
binder 6923:6925 <> arr:98
binder 6927:6929 <> idx:99
binder 6931:6931 <> e:100
binder 6933:6934 <> e':101
binder 6936:6938 <> eff:102
R6954:6961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6945:6949 Elo.Core <> value ind
R6951:6953 Elo.Core <> arr:98 var
R6971:6978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6962:6966 Elo.Core <> value ind
R6968:6970 Elo.Core <> idx:99 var
R7002:7009 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6980:6982 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6984:6988 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6992:6994 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6997:6999 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6979:6979 Elo.Core <> m:96 var
R6983:6983 Elo.Core <> e:100 var
R6989:6991 Elo.Core <> eff:102 var
R6995:6996 Elo.Core <> m':97 var
R7000:7001 Elo.Core <> e':101 var
R7011:7013 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7033:7037 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7041:7043 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7046:7048 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7010:7010 Elo.Core <> m:96 var
R7014:7022 Elo.Core <> TM_ArrAsg constr
R7024:7026 Elo.Core <> arr:98 var
R7028:7030 Elo.Core <> idx:99 var
R7032:7032 Elo.Core <> e:100 var
R7038:7040 Elo.Core <> eff:102 var
R7044:7045 Elo.Core <> m':97 var
R7049:7057 Elo.Core <> TM_ArrAsg constr
R7059:7061 Elo.Core <> arr:98 var
R7063:7065 Elo.Core <> idx:99 var
R7067:7068 Elo.Core <> e':101 var
binder 7094:7094 <> m:103
binder 7096:7096 <> T:104
binder 7098:7098 <> i:105
binder 7100:7102 <> idx:106
binder 7104:7104 <> e:107
R7118:7125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7111:7115 Elo.Core <> value ind
R7117:7117 Elo.Core <> e:107 var
R7135:7142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7126:7130 Elo.Core <> value ind
R7132:7134 Elo.Core <> idx:106 var
R7155:7162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7144:7146 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7143:7143 Elo.Core <> i:105 var
R7147:7152 Coq.Init.Datatypes <> length def
R7154:7154 Elo.Core <> m:103 var
R7164:7166 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7195:7199 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7207:7210 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7220:7223 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7163:7163 Elo.Core <> m:103 var
R7167:7175 Elo.Core <> TM_ArrAsg constr
R7178:7183 Elo.Core <> TM_Arr constr
R7185:7185 Elo.Core <> T:104 var
R7187:7187 Elo.Core <> i:105 var
R7190:7192 Elo.Core <> idx:106 var
R7194:7194 Elo.Core <> e:107 var
R7200:7206 Elo.Core <> EF_None constr
R7211:7213 Elo.Array <> set def
R7219:7219 Elo.Core <> e:107 var
R7217:7217 Elo.Core <> i:105 var
R7215:7215 Elo.Core <> m:103 var
R7224:7229 Elo.Core <> TM_Nil constr
binder 7267:7267 <> m:108
binder 7269:7270 <> m':109
binder 7272:7272 <> f:110
binder 7274:7275 <> f':111
binder 7277:7277 <> a:112
binder 7279:7281 <> eff:113
R7311:7318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7289:7291 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7293:7297 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7301:7303 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7306:7308 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7288:7288 Elo.Core <> m:108 var
R7292:7292 Elo.Core <> f:110 var
R7298:7300 Elo.Core <> eff:113 var
R7304:7305 Elo.Core <> m':109 var
R7309:7310 Elo.Core <> f':111 var
R7320:7322 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7334:7338 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7342:7344 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7347:7349 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7319:7319 Elo.Core <> m:108 var
R7323:7329 Elo.Core <> TM_Call constr
R7331:7331 Elo.Core <> f:110 var
R7333:7333 Elo.Core <> a:112 var
R7339:7341 Elo.Core <> eff:113 var
R7345:7346 Elo.Core <> m':109 var
R7350:7356 Elo.Core <> TM_Call constr
R7358:7359 Elo.Core <> f':111 var
R7361:7361 Elo.Core <> a:112 var
binder 7386:7386 <> m:114
binder 7388:7389 <> m':115
binder 7391:7391 <> f:116
binder 7393:7393 <> a:117
binder 7395:7396 <> a':118
binder 7398:7400 <> eff:119
R7414:7421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7407:7411 Elo.Core <> value ind
R7413:7413 Elo.Core <> f:116 var
R7445:7452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7423:7425 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7427:7431 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7435:7437 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7440:7442 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7422:7422 Elo.Core <> m:114 var
R7426:7426 Elo.Core <> a:117 var
R7432:7434 Elo.Core <> eff:119 var
R7438:7439 Elo.Core <> m':115 var
R7443:7444 Elo.Core <> a':118 var
R7454:7456 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7468:7472 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7476:7478 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7481:7483 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7453:7453 Elo.Core <> m:114 var
R7457:7463 Elo.Core <> TM_Call constr
R7465:7465 Elo.Core <> f:116 var
R7467:7467 Elo.Core <> a:117 var
R7473:7475 Elo.Core <> eff:119 var
R7479:7480 Elo.Core <> m':115 var
R7484:7490 Elo.Core <> TM_Call constr
R7492:7492 Elo.Core <> f:116 var
R7494:7495 Elo.Core <> a':118 var
binder 7519:7519 <> m:120
binder 7521:7521 <> a:121
binder 7523:7523 <> p:122
binder 7525:7525 <> P:123
binder 7527:7531 <> block:124
binder 7533:7533 <> R:125
R7547:7554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7540:7544 Elo.Core <> value ind
R7546:7546 Elo.Core <> a:121 var
R7556:7558 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7589:7593 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7601:7603 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7605:7607 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7555:7555 Elo.Core <> m:120 var
R7559:7565 Elo.Core <> TM_Call constr
R7568:7573 Elo.Core <> TM_Fun constr
R7575:7575 Elo.Core <> p:122 var
R7577:7577 Elo.Core <> P:123 var
R7579:7583 Elo.Core <> block:124 var
R7585:7585 Elo.Core <> R:125 var
R7588:7588 Elo.Core <> a:121 var
R7594:7600 Elo.Core <> EF_None constr
R7604:7604 Elo.Core <> m:120 var
R7608:7608 Elo.Core <> :::'['_x_':='_x_']'_x not
R7610:7613 Elo.Core <> :::'['_x_':='_x_']'_x not
R7615:7616 Elo.Core <> :::'['_x_':='_x_']'_x not
R7609:7609 Elo.Core <> p:122 var
R7614:7614 Elo.Core <> a:121 var
R7617:7621 Elo.Core <> block:124 var
binder 7657:7657 <> m:126
binder 7659:7660 <> m':127
binder 7662:7663 <> t1:128
binder 7665:7666 <> t2:129
binder 7668:7668 <> t:130
binder 7670:7672 <> eff:131
R7703:7710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7680:7682 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7685:7689 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7693:7695 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7698:7700 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7679:7679 Elo.Core <> m:126 var
R7683:7684 Elo.Core <> t1:128 var
R7690:7692 Elo.Core <> eff:131 var
R7696:7697 Elo.Core <> m':127 var
R7701:7702 Elo.Core <> t2:129 var
R7712:7714 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7726:7730 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7734:7736 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7739:7741 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7711:7711 Elo.Core <> m:126 var
R7715:7720 Elo.Core <> TM_Seq constr
R7722:7723 Elo.Core <> t1:128 var
R7725:7725 Elo.Core <> t:130 var
R7731:7733 Elo.Core <> eff:131 var
R7737:7738 Elo.Core <> m':127 var
R7742:7747 Elo.Core <> TM_Seq constr
R7749:7750 Elo.Core <> t2:129 var
R7752:7752 Elo.Core <> t:130 var
binder 7775:7775 <> m:132
binder 7777:7777 <> t:133
R7785:7787 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7803:7807 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7815:7817 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7819:7821 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7784:7784 Elo.Core <> m:132 var
R7788:7793 Elo.Core <> TM_Seq constr
R7795:7800 Elo.Core <> TM_Nil constr
R7802:7802 Elo.Core <> t:133 var
R7808:7814 Elo.Core <> EF_None constr
R7818:7818 Elo.Core <> m:132 var
R7822:7822 Elo.Core <> t:133 var
binder 7861:7861 <> m:134
binder 7863:7867 <> block:135
R7876:7878 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7893:7898 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7913:7916 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7918:7920 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7875:7875 Elo.Core <> m:134 var
R7879:7886 Elo.Core <> TM_Spawn constr
R7888:7892 Elo.Core <> block:135 var
R7899:7906 Elo.Core <> EF_Spawn constr
R7908:7912 Elo.Core <> block:135 var
R7917:7917 Elo.Core <> m:134 var
R7921:7926 Elo.Core <> TM_Nil constr
binder 7968:7968 <> m:136
binder 7970:7971 <> m':137
binder 7973:7974 <> id:138
binder 7976:7976 <> E:139
binder 7978:7978 <> e:140
binder 7980:7981 <> e':141
binder 7983:7983 <> t:142
binder 7985:7987 <> eff:143
R8017:8024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7995:7997 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7999:8003 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8007:8009 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8012:8014 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7994:7994 Elo.Core <> m:136 var
R7998:7998 Elo.Core <> e:140 var
R8004:8006 Elo.Core <> eff:143 var
R8010:8011 Elo.Core <> m':137 var
R8015:8016 Elo.Core <> e':141 var
R8026:8028 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8047:8051 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8055:8057 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8060:8062 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8025:8025 Elo.Core <> m:136 var
R8029:8037 Elo.Core <> TM_LetVal constr
R8039:8040 Elo.Core <> id:138 var
R8042:8042 Elo.Core <> E:139 var
R8044:8044 Elo.Core <> e:140 var
R8046:8046 Elo.Core <> t:142 var
R8052:8054 Elo.Core <> eff:143 var
R8058:8059 Elo.Core <> m':137 var
R8063:8071 Elo.Core <> TM_LetVal constr
R8073:8074 Elo.Core <> id:138 var
R8076:8076 Elo.Core <> E:139 var
R8078:8079 Elo.Core <> e':141 var
R8081:8081 Elo.Core <> t:142 var
binder 8107:8107 <> m:144
binder 8109:8110 <> id:145
binder 8112:8112 <> E:146
binder 8114:8114 <> e:147
binder 8116:8116 <> t:148
R8130:8137 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8123:8127 Elo.Core <> value ind
R8129:8129 Elo.Core <> e:147 var
R8139:8141 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8160:8164 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8172:8174 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8176:8178 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8138:8138 Elo.Core <> m:144 var
R8142:8150 Elo.Core <> TM_LetVal constr
R8152:8153 Elo.Core <> id:145 var
R8155:8155 Elo.Core <> E:146 var
R8157:8157 Elo.Core <> e:147 var
R8159:8159 Elo.Core <> t:148 var
R8165:8171 Elo.Core <> EF_None constr
R8175:8175 Elo.Core <> m:144 var
R8179:8179 Elo.Core <> :::'['_x_':='_x_']'_x not
R8182:8185 Elo.Core <> :::'['_x_':='_x_']'_x not
R8187:8188 Elo.Core <> :::'['_x_':='_x_']'_x not
R8180:8181 Elo.Core <> id:145 var
R8186:8186 Elo.Core <> e:147 var
R8189:8189 Elo.Core <> t:148 var
binder 8231:8231 <> m:149
binder 8233:8234 <> m':150
binder 8236:8237 <> id:151
binder 8239:8239 <> E:152
binder 8241:8241 <> e:153
binder 8243:8244 <> e':154
binder 8246:8246 <> t:155
binder 8248:8250 <> eff:156
R8280:8287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8258:8260 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8262:8266 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8270:8272 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8275:8277 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8257:8257 Elo.Core <> m:149 var
R8261:8261 Elo.Core <> e:153 var
R8267:8269 Elo.Core <> eff:156 var
R8273:8274 Elo.Core <> m':150 var
R8278:8279 Elo.Core <> e':154 var
R8289:8291 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8310:8314 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8318:8320 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8323:8325 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8288:8288 Elo.Core <> m:149 var
R8292:8300 Elo.Core <> TM_LetVar constr
R8302:8303 Elo.Core <> id:151 var
R8305:8305 Elo.Core <> E:152 var
R8307:8307 Elo.Core <> e:153 var
R8309:8309 Elo.Core <> t:155 var
R8315:8317 Elo.Core <> eff:156 var
R8321:8322 Elo.Core <> m':150 var
R8326:8334 Elo.Core <> TM_LetVar constr
R8336:8337 Elo.Core <> id:151 var
R8339:8339 Elo.Core <> E:152 var
R8341:8342 Elo.Core <> e':154 var
R8344:8344 Elo.Core <> t:155 var
binder 8370:8370 <> m:157
binder 8372:8373 <> id:158
binder 8375:8375 <> E:159
binder 8377:8377 <> e:160
binder 8379:8379 <> t:161
R8393:8400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8386:8390 Elo.Core <> value ind
R8392:8392 Elo.Core <> e:160 var
R8402:8404 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8423:8427 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8435:8438 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8446:8449 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8401:8401 Elo.Core <> m:157 var
R8405:8413 Elo.Core <> TM_LetVar constr
R8415:8416 Elo.Core <> id:158 var
R8418:8418 Elo.Core <> E:159 var
R8420:8420 Elo.Core <> e:160 var
R8422:8422 Elo.Core <> t:161 var
R8428:8434 Elo.Core <> EF_None constr
R8439:8441 Elo.Array <> add def
R8445:8445 Elo.Core <> e:160 var
R8443:8443 Elo.Core <> m:157 var
R8450:8450 Elo.Core <> :::'['_x_':='_x_']'_x not
R8453:8456 Elo.Core <> :::'['_x_':='_x_']'_x not
R8474:8475 Elo.Core <> :::'['_x_':='_x_']'_x not
R8451:8452 Elo.Core <> id:158 var
R8457:8462 Elo.Core <> TM_Loc constr
R8465:8470 Coq.Init.Datatypes <> length def
R8472:8472 Elo.Core <> m:157 var
R8476:8476 Elo.Core <> t:161 var
binder 8518:8518 <> m:162
binder 8520:8521 <> m':163
binder 8523:8524 <> id:164
binder 8526:8526 <> F:165
binder 8528:8528 <> f:166
binder 8530:8531 <> f':167
binder 8533:8533 <> t:168
binder 8535:8537 <> eff:169
R8567:8574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8545:8547 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8549:8553 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8557:8559 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8562:8564 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8544:8544 Elo.Core <> m:162 var
R8548:8548 Elo.Core <> f:166 var
R8554:8556 Elo.Core <> eff:169 var
R8560:8561 Elo.Core <> m':163 var
R8565:8566 Elo.Core <> f':167 var
R8576:8578 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8597:8601 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8605:8607 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8610:8612 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8575:8575 Elo.Core <> m:162 var
R8579:8587 Elo.Core <> TM_LetFun constr
R8589:8590 Elo.Core <> id:164 var
R8592:8592 Elo.Core <> F:165 var
R8594:8594 Elo.Core <> f:166 var
R8596:8596 Elo.Core <> t:168 var
R8602:8604 Elo.Core <> eff:169 var
R8608:8609 Elo.Core <> m':163 var
R8613:8621 Elo.Core <> TM_LetFun constr
R8623:8624 Elo.Core <> id:164 var
R8626:8626 Elo.Core <> F:165 var
R8628:8629 Elo.Core <> f':167 var
R8631:8631 Elo.Core <> t:168 var
binder 8657:8657 <> m:170
binder 8659:8660 <> id:171
binder 8662:8662 <> F:172
binder 8664:8664 <> f:173
binder 8666:8666 <> t:174
R8680:8687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8673:8677 Elo.Core <> value ind
R8679:8679 Elo.Core <> f:173 var
R8689:8691 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8710:8714 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8722:8724 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8726:8728 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8688:8688 Elo.Core <> m:170 var
R8692:8700 Elo.Core <> TM_LetFun constr
R8702:8703 Elo.Core <> id:171 var
R8705:8705 Elo.Core <> F:172 var
R8707:8707 Elo.Core <> f:173 var
R8709:8709 Elo.Core <> t:174 var
R8715:8721 Elo.Core <> EF_None constr
R8725:8725 Elo.Core <> m:170 var
R8729:8729 Elo.Core <> :::'['_x_':='_x_']'_x not
R8732:8735 Elo.Core <> :::'['_x_':='_x_']'_x not
R8737:8738 Elo.Core <> :::'['_x_':='_x_']'_x not
R8730:8731 Elo.Core <> id:171 var
R8736:8736 Elo.Core <> f:173 var
R8739:8739 Elo.Core <> t:174 var
binder 8777:8777 <> m:175
binder 8779:8780 <> m':176
binder 8782:8782 <> t:177
binder 8784:8785 <> t':178
binder 8787:8789 <> eff:179
R8819:8826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8797:8799 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8801:8805 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8809:8811 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8814:8816 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8796:8796 Elo.Core <> m:175 var
R8800:8800 Elo.Core <> t:177 var
R8806:8808 Elo.Core <> eff:179 var
R8812:8813 Elo.Core <> m':176 var
R8817:8818 Elo.Core <> t':178 var
R8828:8830 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8840:8844 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8848:8850 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8853:8855 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8827:8827 Elo.Core <> m:175 var
R8831:8837 Elo.Core <> TM_Load constr
R8839:8839 Elo.Core <> t:177 var
R8845:8847 Elo.Core <> eff:179 var
R8851:8852 Elo.Core <> m':176 var
R8856:8862 Elo.Core <> TM_Load constr
R8864:8865 Elo.Core <> t':178 var
binder 8889:8889 <> m:180
binder 8891:8891 <> i:181
R8899:8901 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8920:8924 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8932:8934 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8936:8939 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8950:8950 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8898:8898 Elo.Core <> m:180 var
R8902:8908 Elo.Core <> TM_Load constr
R8911:8916 Elo.Core <> TM_Loc constr
R8918:8918 Elo.Core <> i:181 var
R8925:8931 Elo.Core <> EF_None constr
R8935:8935 Elo.Core <> m:180 var
R8940:8945 Elo.Core <> get_tm def
R8947:8947 Elo.Core <> m:180 var
R8949:8949 Elo.Core <> i:181 var
R8993:8996 Elo.Core <> step ind
not 8961:8961 <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x
ind 9025:9033 <> multistep
constr 9075:9088 <> multistep_refl
constr 9130:9143 <> multistep_step
R9040:9043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9037:9039 Elo.Core <> mem def
R9046:9049 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9044:9045 Elo.Core <> tm ind
R9053:9056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9050:9052 Elo.Core <> mem def
R9059:9062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9057:9058 Elo.Core <> tm ind
R9298:9306 Elo.Core <> multistep:183 ind
binder 9099:9099 <> m:184
binder 9101:9101 <> t:185
R9109:9111 Elo.Core <> :::x_'/'_x_'-->*'_x_'/'_x not
R9113:9118 Elo.Core <> :::x_'/'_x_'-->*'_x_'/'_x not
R9120:9122 Elo.Core <> :::x_'/'_x_'-->*'_x_'/'_x not
R9108:9108 Elo.Core <> m:184 var
R9112:9112 Elo.Core <> t:185 var
R9119:9119 Elo.Core <> m:184 var
R9123:9123 Elo.Core <> t:185 var
binder 9154:9155 <> m1:186
binder 9157:9157 <> m:187
binder 9159:9160 <> m2:188
binder 9162:9163 <> t1:189
binder 9165:9165 <> t:190
binder 9167:9168 <> t2:191
binder 9170:9172 <> eff:192
R9203:9210 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9181:9183 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R9186:9191 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R9195:9197 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R9199:9201 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R9179:9180 Elo.Core <> m1:186 var
R9184:9185 Elo.Core <> t1:189 var
R9192:9194 Elo.Core <> eff:192 var
R9198:9198 Elo.Core <> m:187 var
R9202:9202 Elo.Core <> t:190 var
R9232:9239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9212:9215 Elo.Core <> :::x_'/'_x_'-->*'_x_'/'_x not
R9217:9223 Elo.Core <> :::x_'/'_x_'-->*'_x_'/'_x not
R9226:9229 Elo.Core <> :::x_'/'_x_'-->*'_x_'/'_x not
R9211:9211 Elo.Core <> m:187 var
R9216:9216 Elo.Core <> t:190 var
R9224:9225 Elo.Core <> m2:188 var
R9230:9231 Elo.Core <> t2:191 var
R9242:9244 Elo.Core <> :::x_'/'_x_'-->*'_x_'/'_x not
R9247:9252 Elo.Core <> :::x_'/'_x_'-->*'_x_'/'_x not
R9255:9258 Elo.Core <> :::x_'/'_x_'-->*'_x_'/'_x not
R9240:9241 Elo.Core <> m1:186 var
R9245:9246 Elo.Core <> t1:189 var
R9253:9254 Elo.Core <> m2:188 var
R9259:9260 Elo.Core <> t2:191 var
R9298:9306 Elo.Core <> multistep ind
not 9271:9271 <> :::x_'/'_x_'-->*'_x_'/'_x
ind 9331:9344 <> multistep_plus
constr 9386:9403 <> multistep_plus_one
constr 9487:9505 <> multistep_plus_step
R9351:9354 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9348:9350 Elo.Core <> mem def
R9357:9360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9355:9356 Elo.Core <> tm ind
R9364:9367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9361:9363 Elo.Core <> mem def
R9370:9373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9368:9369 Elo.Core <> tm ind
R9657:9670 Elo.Core <> multistep_plus:194 ind
binder 9414:9414 <> m:195
binder 9416:9417 <> m':196
binder 9419:9419 <> t:197
binder 9421:9422 <> t':198
binder 9424:9426 <> eff:199
R9456:9463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9434:9436 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R9438:9442 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R9446:9448 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R9451:9453 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R9433:9433 Elo.Core <> m:195 var
R9437:9437 Elo.Core <> t:197 var
R9443:9445 Elo.Core <> eff:199 var
R9449:9450 Elo.Core <> m':196 var
R9454:9455 Elo.Core <> t':198 var
R9465:9467 Elo.Core <> :::x_'/'_x_'-->+'_x_'/'_x not
R9469:9474 Elo.Core <> :::x_'/'_x_'-->+'_x_'/'_x not
R9476:9479 Elo.Core <> :::x_'/'_x_'-->+'_x_'/'_x not
R9464:9464 Elo.Core <> m:195 var
R9468:9468 Elo.Core <> t:197 var
R9475:9475 Elo.Core <> m:195 var
R9480:9480 Elo.Core <> t:197 var
binder 9516:9517 <> m1:200
binder 9519:9519 <> m:201
binder 9521:9522 <> m2:202
binder 9524:9525 <> t1:203
binder 9527:9527 <> t:204
binder 9529:9530 <> t2:205
binder 9532:9534 <> eff:206
R9564:9571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9543:9545 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R9548:9552 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R9556:9558 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R9560:9562 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R9541:9542 Elo.Core <> m1:200 var
R9546:9547 Elo.Core <> t1:203 var
R9553:9555 Elo.Core <> eff:206 var
R9559:9559 Elo.Core <> m:201 var
R9563:9563 Elo.Core <> t:204 var
R9592:9599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9573:9576 Elo.Core <> :::x_'/'_x_'-->+'_x_'/'_x not
R9578:9584 Elo.Core <> :::x_'/'_x_'-->+'_x_'/'_x not
R9587:9589 Elo.Core <> :::x_'/'_x_'-->+'_x_'/'_x not
R9572:9572 Elo.Core <> m:201 var
R9577:9577 Elo.Core <> t:204 var
R9585:9586 Elo.Core <> m2:202 var
R9590:9591 Elo.Core <> t2:205 var
R9602:9604 Elo.Core <> :::x_'/'_x_'-->+'_x_'/'_x not
R9607:9612 Elo.Core <> :::x_'/'_x_'-->+'_x_'/'_x not
R9615:9617 Elo.Core <> :::x_'/'_x_'-->+'_x_'/'_x not
R9600:9601 Elo.Core <> m1:200 var
R9605:9606 Elo.Core <> t1:203 var
R9613:9614 Elo.Core <> m2:202 var
R9618:9619 Elo.Core <> t2:205 var
R9657:9670 Elo.Core <> multistep_plus ind
not 9630:9630 <> :::x_'/'_x_'-->+'_x_'/'_x
ind 9718:9722 <> cstep
constr 9774:9781 <> CST_None
constr 9912:9920 <> CST_Spawn
R9729:9732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9726:9728 Elo.Core <> mem def
R9740:9743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9733:9736 Coq.Init.Datatypes <> list ind
R9738:9739 Elo.Core <> tm ind
R9747:9750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9744:9746 Elo.Core <> mem def
R9758:9761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9751:9754 Coq.Init.Datatypes <> list ind
R9756:9757 Elo.Core <> tm ind
R10120:10124 Elo.Core <> cstep:208 ind
binder 9792:9792 <> i:209
binder 9794:9794 <> m:210
binder 9796:9797 <> m':211
binder 9799:9800 <> t':212
binder 9802:9808 <> threads:213
R9859:9866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9816:9819 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R9836:9841 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R9849:9851 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R9854:9856 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R9815:9815 Elo.Core <> m:210 var
R9820:9825 Elo.Core <> get_tm def
R9827:9833 Elo.Core <> threads:213 var
R9835:9835 Elo.Core <> i:209 var
R9842:9848 Elo.Core <> EF_None constr
R9852:9853 Elo.Core <> m':211 var
R9857:9858 Elo.Core <> t':212 var
R9868:9870 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x not
R9878:9882 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x not
R9885:9888 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x not
R9905:9905 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x not
R9867:9867 Elo.Core <> m:210 var
R9871:9877 Elo.Core <> threads:213 var
R9883:9884 Elo.Core <> m':211 var
R9889:9891 Elo.Array <> set def
R9903:9904 Elo.Core <> t':212 var
R9901:9901 Elo.Core <> i:209 var
R9893:9899 Elo.Core <> threads:213 var
binder 9931:9931 <> i:214
binder 9933:9933 <> m:215
binder 9935:9936 <> m':216
binder 9938:9939 <> t':217
binder 9941:9945 <> block:218
binder 9947:9953 <> threads:219
R10013:10020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9961:9964 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R9981:9987 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R10002:10005 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R10008:10010 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R9960:9960 Elo.Core <> m:215 var
R9965:9970 Elo.Core <> get_tm def
R9972:9978 Elo.Core <> threads:219 var
R9980:9980 Elo.Core <> i:214 var
R9988:9995 Elo.Core <> EF_Spawn constr
R9997:10001 Elo.Core <> block:218 var
R10006:10007 Elo.Core <> m':216 var
R10011:10012 Elo.Core <> t':217 var
R10022:10024 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x not
R10032:10036 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x not
R10039:10042 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x not
R10071:10071 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x not
R10021:10021 Elo.Core <> m:215 var
R10025:10031 Elo.Core <> threads:219 var
R10037:10038 Elo.Core <> m':216 var
R10043:10045 Elo.Array <> add def
R10066:10070 Elo.Core <> block:218 var
R10048:10050 Elo.Array <> set def
R10062:10063 Elo.Core <> t':217 var
R10060:10060 Elo.Core <> i:214 var
R10052:10058 Elo.Core <> threads:219 var
R10120:10124 Elo.Core <> cstep ind
not 10082:10082 <> :::x_'/'_x_'==>'_x_'/'_x
ind 10175:10180 <> typeof
constr 10231:10235 <> T_Nil
constr 10290:10294 <> T_Num
constr 10354:10358 <> T_Arr
constr 10480:10485 <> T_IArr
constr 10609:10616 <> T_ArrNew
constr 10720:10728 <> T_IArrNew
constr 10850:10857 <> T_ArrIdx
constr 10995:11003 <> T_IArrIdx
constr 11142:11149 <> T_Id_Val
constr 11259:11266 <> T_Id_Var
constr 11374:11378 <> T_Asg
constr 11502:11509 <> T_ArrAsg
constr 11681:11686 <> T_Call
constr 11809:11813 <> T_Seq
constr 11932:11938 <> T_Spawn
constr 12044:12051 <> T_LetVal
constr 12187:12194 <> T_LetVar
constr 12341:12348 <> T_LetFun
constr 12515:12519 <> T_Loc
constr 12615:12624 <> T_Load_Ref
constr 12713:12723 <> T_Load_IRef
constr 12813:12817 <> T_Fun
R10188:10194 Elo.Core <> mem_typ def
binder 10183:10184 <> mt:220
R10202:10205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10199:10201 Elo.Core <> ctx def
R10208:10211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10206:10207 Elo.Core <> tm ind
R10215:10218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10212:10214 Elo.Core <> typ ind
R12975:12980 Elo.Core <> typeof:222 ind
R13032:13037 Elo.Core <> typeof:222 ind
binder 10246:10250 <> Gamma:223
R10262:10266 Elo.Core <> :::x_'|--'_x_'is'_x not
R10273:10276 Elo.Core <> :::x_'|--'_x_'is'_x not
R10257:10261 Elo.Core <> Gamma:223 var
R10267:10272 Elo.Core <> TM_Nil constr
R10277:10283 Elo.Core <> TY_Void constr
binder 10305:10309 <> Gamma:224
binder 10311:10311 <> n:225
R10323:10328 Elo.Core <> :::x_'|--'_x_'is'_x not
R10337:10341 Elo.Core <> :::x_'|--'_x_'is'_x not
R10318:10322 Elo.Core <> Gamma:224 var
R10329:10334 Elo.Core <> TM_Num constr
R10336:10336 Elo.Core <> n:225 var
R10342:10347 Elo.Core <> TY_Num constr
binder 10369:10373 <> Gamma:226
binder 10375:10375 <> T:227
binder 10377:10377 <> i:228
R10400:10407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10385:10387 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10384:10384 Elo.Core <> T:227 var
R10388:10394 Elo.Core <> get_typ def
R10396:10397 Elo.Core <> mt:220 var
R10399:10399 Elo.Core <> i:228 var
R10421:10428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10409:10411 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10408:10408 Elo.Core <> i:228 var
R10412:10417 Coq.Init.Datatypes <> length def
R10419:10420 Elo.Core <> mt:220 var
R10434:10439 Elo.Core <> :::x_'|--'_x_'is'_x not
R10459:10464 Elo.Core <> :::x_'|--'_x_'is'_x not
R10473:10473 Elo.Core <> :::x_'|--'_x_'is'_x not
R10429:10433 Elo.Core <> Gamma:226 var
R10440:10445 Elo.Core <> TM_Arr constr
R10448:10453 Elo.Core <> TY_Arr constr
R10455:10455 Elo.Core <> T:227 var
R10458:10458 Elo.Core <> i:228 var
R10465:10470 Elo.Core <> TY_Arr constr
R10472:10472 Elo.Core <> T:227 var
binder 10496:10500 <> Gamma:229
binder 10502:10502 <> T:230
binder 10504:10504 <> i:231
R10527:10534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10512:10514 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10511:10511 Elo.Core <> T:230 var
R10515:10521 Elo.Core <> get_typ def
R10523:10524 Elo.Core <> mt:220 var
R10526:10526 Elo.Core <> i:231 var
R10548:10555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10536:10538 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10535:10535 Elo.Core <> i:231 var
R10539:10544 Coq.Init.Datatypes <> length def
R10546:10547 Elo.Core <> mt:220 var
R10561:10566 Elo.Core <> :::x_'|--'_x_'is'_x not
R10587:10592 Elo.Core <> :::x_'|--'_x_'is'_x not
R10602:10602 Elo.Core <> :::x_'|--'_x_'is'_x not
R10556:10560 Elo.Core <> Gamma:229 var
R10567:10572 Elo.Core <> TM_Arr constr
R10575:10581 Elo.Core <> TY_IArr constr
R10583:10583 Elo.Core <> T:230 var
R10586:10586 Elo.Core <> i:231 var
R10593:10599 Elo.Core <> TY_IArr constr
R10601:10601 Elo.Core <> T:230 var
binder 10627:10631 <> Gamma:232
binder 10633:10633 <> e:233
binder 10635:10635 <> E:234
R10658:10665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10647:10651 Elo.Core <> :::x_'|--'_x_'is'_x not
R10653:10656 Elo.Core <> :::x_'|--'_x_'is'_x not
R10642:10646 Elo.Core <> Gamma:232 var
R10652:10652 Elo.Core <> e:233 var
R10657:10657 Elo.Core <> E:234 var
R10671:10676 Elo.Core <> :::x_'|--'_x_'is'_x not
R10699:10704 Elo.Core <> :::x_'|--'_x_'is'_x not
R10713:10713 Elo.Core <> :::x_'|--'_x_'is'_x not
R10666:10670 Elo.Core <> Gamma:232 var
R10677:10685 Elo.Core <> TM_ArrNew constr
R10688:10693 Elo.Core <> TY_Arr constr
R10695:10695 Elo.Core <> E:234 var
R10698:10698 Elo.Core <> e:233 var
R10705:10710 Elo.Core <> TY_Arr constr
R10712:10712 Elo.Core <> E:234 var
binder 10739:10743 <> Gamma:235
binder 10745:10745 <> e:236
binder 10747:10747 <> E:237
R10770:10793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10759:10763 Elo.Core <> :::x_'|--'_x_'is'_x not
R10765:10768 Elo.Core <> :::x_'|--'_x_'is'_x not
R10754:10758 Elo.Core <> Gamma:235 var
R10764:10764 Elo.Core <> e:236 var
R10769:10769 Elo.Core <> E:237 var
R10799:10804 Elo.Core <> :::x_'|--'_x_'is'_x not
R10828:10833 Elo.Core <> :::x_'|--'_x_'is'_x not
R10843:10843 Elo.Core <> :::x_'|--'_x_'is'_x not
R10794:10798 Elo.Core <> Gamma:235 var
R10805:10813 Elo.Core <> TM_ArrNew constr
R10816:10822 Elo.Core <> TY_IArr constr
R10824:10824 Elo.Core <> E:237 var
R10827:10827 Elo.Core <> e:236 var
R10834:10840 Elo.Core <> TY_IArr constr
R10842:10842 Elo.Core <> E:237 var
binder 10868:10872 <> Gamma:238
binder 10874:10876 <> arr:239
binder 10878:10880 <> idx:240
binder 10882:10882 <> T:241
R10916:10923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10894:10898 Elo.Core <> :::x_'|--'_x_'is'_x not
R10902:10906 Elo.Core <> :::x_'|--'_x_'is'_x not
R10915:10915 Elo.Core <> :::x_'|--'_x_'is'_x not
R10889:10893 Elo.Core <> Gamma:238 var
R10899:10901 Elo.Core <> arr:239 var
R10907:10912 Elo.Core <> TY_Arr constr
R10914:10914 Elo.Core <> T:241 var
R10947:10954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10929:10933 Elo.Core <> :::x_'|--'_x_'is'_x not
R10937:10940 Elo.Core <> :::x_'|--'_x_'is'_x not
R10924:10928 Elo.Core <> Gamma:238 var
R10934:10936 Elo.Core <> idx:240 var
R10941:10946 Elo.Core <> TY_Num constr
R10960:10965 Elo.Core <> :::x_'|--'_x_'is'_x not
R10983:10987 Elo.Core <> :::x_'|--'_x_'is'_x not
R10955:10959 Elo.Core <> Gamma:238 var
R10966:10974 Elo.Core <> TM_ArrIdx constr
R10976:10978 Elo.Core <> arr:239 var
R10980:10982 Elo.Core <> idx:240 var
R10988:10988 Elo.Core <> T:241 var
binder 11014:11018 <> Gamma:242
binder 11020:11022 <> arr:243
binder 11024:11026 <> idx:244
binder 11028:11028 <> T:245
R11063:11070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11040:11044 Elo.Core <> :::x_'|--'_x_'is'_x not
R11048:11052 Elo.Core <> :::x_'|--'_x_'is'_x not
R11062:11062 Elo.Core <> :::x_'|--'_x_'is'_x not
R11035:11039 Elo.Core <> Gamma:242 var
R11045:11047 Elo.Core <> arr:243 var
R11053:11059 Elo.Core <> TY_IArr constr
R11061:11061 Elo.Core <> T:245 var
R11094:11101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11076:11080 Elo.Core <> :::x_'|--'_x_'is'_x not
R11084:11087 Elo.Core <> :::x_'|--'_x_'is'_x not
R11071:11075 Elo.Core <> Gamma:242 var
R11081:11083 Elo.Core <> idx:244 var
R11088:11093 Elo.Core <> TY_Num constr
R11107:11112 Elo.Core <> :::x_'|--'_x_'is'_x not
R11130:11134 Elo.Core <> :::x_'|--'_x_'is'_x not
R11102:11106 Elo.Core <> Gamma:242 var
R11113:11121 Elo.Core <> TM_ArrIdx constr
R11123:11125 Elo.Core <> arr:243 var
R11127:11129 Elo.Core <> idx:244 var
R11135:11135 Elo.Core <> T:245 var
binder 11160:11164 <> Gamma:246
binder 11166:11167 <> id:247
binder 11169:11169 <> T:248
R11210:11217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11191:11193 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11176:11181 Elo.Map <> lookup def
R11189:11190 Elo.Core <> id:247 var
R11183:11187 Elo.Core <> Gamma:246 var
R11194:11197 Coq.Init.Datatypes <> Some constr
R11200:11206 Elo.Core <> TY_IRef constr
R11208:11208 Elo.Core <> T:248 var
R11223:11228 Elo.Core <> :::x_'|--'_x_'is'_x not
R11237:11242 Elo.Core <> :::x_'|--'_x_'is'_x not
R11252:11252 Elo.Core <> :::x_'|--'_x_'is'_x not
R11218:11222 Elo.Core <> Gamma:246 var
R11229:11233 Elo.Core <> TM_Id constr
R11235:11236 Elo.Core <> id:247 var
R11243:11249 Elo.Core <> TY_IRef constr
R11251:11251 Elo.Core <> T:248 var
binder 11277:11281 <> Gamma:249
binder 11283:11284 <> id:250
binder 11286:11286 <> T:251
R11326:11333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11308:11310 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11293:11298 Elo.Map <> lookup def
R11306:11307 Elo.Core <> id:250 var
R11300:11304 Elo.Core <> Gamma:249 var
R11311:11314 Coq.Init.Datatypes <> Some constr
R11317:11322 Elo.Core <> TY_Ref constr
R11324:11324 Elo.Core <> T:251 var
R11339:11344 Elo.Core <> :::x_'|--'_x_'is'_x not
R11353:11358 Elo.Core <> :::x_'|--'_x_'is'_x not
R11367:11367 Elo.Core <> :::x_'|--'_x_'is'_x not
R11334:11338 Elo.Core <> Gamma:249 var
R11345:11349 Elo.Core <> TM_Id constr
R11351:11352 Elo.Core <> id:250 var
R11359:11364 Elo.Core <> TY_Ref constr
R11366:11366 Elo.Core <> T:251 var
binder 11389:11393 <> Gamma:252
binder 11395:11395 <> t:253
binder 11397:11397 <> e:254
binder 11399:11399 <> T:255
R11431:11438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11411:11415 Elo.Core <> :::x_'|--'_x_'is'_x not
R11417:11421 Elo.Core <> :::x_'|--'_x_'is'_x not
R11430:11430 Elo.Core <> :::x_'|--'_x_'is'_x not
R11406:11410 Elo.Core <> Gamma:252 var
R11416:11416 Elo.Core <> t:253 var
R11422:11427 Elo.Core <> TY_Ref constr
R11429:11429 Elo.Core <> T:255 var
R11455:11462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11444:11448 Elo.Core <> :::x_'|--'_x_'is'_x not
R11450:11453 Elo.Core <> :::x_'|--'_x_'is'_x not
R11439:11443 Elo.Core <> Gamma:252 var
R11449:11449 Elo.Core <> e:254 var
R11454:11454 Elo.Core <> T:255 var
R11468:11473 Elo.Core <> :::x_'|--'_x_'is'_x not
R11484:11488 Elo.Core <> :::x_'|--'_x_'is'_x not
R11463:11467 Elo.Core <> Gamma:252 var
R11474:11479 Elo.Core <> TM_Asg constr
R11481:11481 Elo.Core <> t:253 var
R11483:11483 Elo.Core <> e:254 var
R11489:11495 Elo.Core <> TY_Void constr
binder 11520:11524 <> Gamma:256
binder 11526:11528 <> arr:257
binder 11530:11532 <> idx:258
binder 11534:11534 <> e:259
binder 11536:11536 <> E:260
R11570:11577 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11548:11552 Elo.Core <> :::x_'|--'_x_'is'_x not
R11556:11560 Elo.Core <> :::x_'|--'_x_'is'_x not
R11569:11569 Elo.Core <> :::x_'|--'_x_'is'_x not
R11543:11547 Elo.Core <> Gamma:256 var
R11553:11555 Elo.Core <> arr:257 var
R11561:11566 Elo.Core <> TY_Arr constr
R11568:11568 Elo.Core <> E:260 var
R11601:11608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11583:11587 Elo.Core <> :::x_'|--'_x_'is'_x not
R11591:11594 Elo.Core <> :::x_'|--'_x_'is'_x not
R11578:11582 Elo.Core <> Gamma:256 var
R11588:11590 Elo.Core <> idx:258 var
R11595:11600 Elo.Core <> TY_Num constr
R11625:11632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11614:11618 Elo.Core <> :::x_'|--'_x_'is'_x not
R11620:11623 Elo.Core <> :::x_'|--'_x_'is'_x not
R11609:11613 Elo.Core <> Gamma:256 var
R11619:11619 Elo.Core <> e:259 var
R11624:11624 Elo.Core <> E:260 var
R11638:11643 Elo.Core <> :::x_'|--'_x_'is'_x not
R11663:11667 Elo.Core <> :::x_'|--'_x_'is'_x not
R11633:11637 Elo.Core <> Gamma:256 var
R11644:11652 Elo.Core <> TM_ArrAsg constr
R11654:11656 Elo.Core <> arr:257 var
R11658:11660 Elo.Core <> idx:258 var
R11662:11662 Elo.Core <> e:259 var
R11668:11674 Elo.Core <> TY_Void constr
binder 11697:11701 <> Gamma:261
binder 11703:11703 <> f:262
binder 11705:11705 <> a:263
binder 11707:11707 <> P:264
binder 11709:11709 <> R:265
R11743:11750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11721:11725 Elo.Core <> :::x_'|--'_x_'is'_x not
R11727:11731 Elo.Core <> :::x_'|--'_x_'is'_x not
R11742:11742 Elo.Core <> :::x_'|--'_x_'is'_x not
R11716:11720 Elo.Core <> Gamma:261 var
R11726:11726 Elo.Core <> f:262 var
R11732:11737 Elo.Core <> TY_Fun constr
R11739:11739 Elo.Core <> P:264 var
R11741:11741 Elo.Core <> R:265 var
R11767:11774 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11756:11760 Elo.Core <> :::x_'|--'_x_'is'_x not
R11762:11765 Elo.Core <> :::x_'|--'_x_'is'_x not
R11751:11755 Elo.Core <> Gamma:261 var
R11761:11761 Elo.Core <> a:263 var
R11766:11766 Elo.Core <> P:264 var
R11780:11785 Elo.Core <> :::x_'|--'_x_'is'_x not
R11797:11801 Elo.Core <> :::x_'|--'_x_'is'_x not
R11775:11779 Elo.Core <> Gamma:261 var
R11786:11792 Elo.Core <> TM_Call constr
R11794:11794 Elo.Core <> f:262 var
R11796:11796 Elo.Core <> a:263 var
R11802:11802 Elo.Core <> R:265 var
binder 11824:11828 <> Gamma:266
binder 11830:11830 <> t:267
binder 11832:11833 <> t':268
binder 11835:11835 <> T:269
R11865:11872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11847:11851 Elo.Core <> :::x_'|--'_x_'is'_x not
R11853:11857 Elo.Core <> :::x_'|--'_x_'is'_x not
R11842:11846 Elo.Core <> Gamma:266 var
R11852:11852 Elo.Core <> t:267 var
R11858:11864 Elo.Core <> TY_Void constr
R11890:11897 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11878:11882 Elo.Core <> :::x_'|--'_x_'is'_x not
R11885:11888 Elo.Core <> :::x_'|--'_x_'is'_x not
R11873:11877 Elo.Core <> Gamma:266 var
R11883:11884 Elo.Core <> t':268 var
R11889:11889 Elo.Core <> T:269 var
R11903:11908 Elo.Core <> :::x_'|--'_x_'is'_x not
R11920:11924 Elo.Core <> :::x_'|--'_x_'is'_x not
R11898:11902 Elo.Core <> Gamma:266 var
R11909:11914 Elo.Core <> TM_Seq constr
R11916:11916 Elo.Core <> t:267 var
R11918:11919 Elo.Core <> t':268 var
R11925:11925 Elo.Core <> T:269 var
binder 11949:11953 <> Gamma:270
binder 11955:11959 <> block:271
binder 11961:11961 <> T:272
R11993:12000 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11978:11982 Elo.Core <> :::x_'|--'_x_'is'_x not
R11988:11991 Elo.Core <> :::x_'|--'_x_'is'_x not
R11968:11971 Elo.Core <> safe def
R11973:11977 Elo.Core <> Gamma:270 var
R11983:11987 Elo.Core <> block:271 var
R11992:11992 Elo.Core <> T:272 var
R12006:12011 Elo.Core <> :::x_'|--'_x_'is'_x not
R12026:12030 Elo.Core <> :::x_'|--'_x_'is'_x not
R12001:12005 Elo.Core <> Gamma:270 var
R12012:12019 Elo.Core <> TM_Spawn constr
R12021:12025 Elo.Core <> block:271 var
R12031:12037 Elo.Core <> TY_Void constr
binder 12062:12066 <> Gamma:273
binder 12068:12069 <> id:274
binder 12071:12071 <> e:275
binder 12073:12073 <> t:276
binder 12075:12075 <> E:277
binder 12077:12077 <> T:278
R12100:12107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12089:12093 Elo.Core <> :::x_'|--'_x_'is'_x not
R12095:12098 Elo.Core <> :::x_'|--'_x_'is'_x not
R12084:12088 Elo.Core <> Gamma:273 var
R12094:12094 Elo.Core <> e:275 var
R12099:12099 Elo.Core <> E:277 var
R12138:12145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12108:12108 Elo.Core <> :::x_'|--'_x_'is'_x not
R12126:12131 Elo.Core <> :::x_'|--'_x_'is'_x not
R12133:12136 Elo.Core <> :::x_'|--'_x_'is'_x not
R12109:12114 Elo.Map <> update def
R12125:12125 Elo.Core <> E:277 var
R12122:12123 Elo.Core <> id:274 var
R12116:12120 Elo.Core <> Gamma:273 var
R12132:12132 Elo.Core <> t:276 var
R12137:12137 Elo.Core <> T:278 var
R12151:12156 Elo.Core <> :::x_'|--'_x_'is'_x not
R12175:12179 Elo.Core <> :::x_'|--'_x_'is'_x not
R12146:12150 Elo.Core <> Gamma:273 var
R12157:12165 Elo.Core <> TM_LetVal constr
R12167:12168 Elo.Core <> id:274 var
R12170:12170 Elo.Core <> E:277 var
R12172:12172 Elo.Core <> e:275 var
R12174:12174 Elo.Core <> t:276 var
R12180:12180 Elo.Core <> T:278 var
binder 12205:12209 <> Gamma:279
binder 12211:12212 <> id:280
binder 12214:12214 <> e:281
binder 12216:12216 <> t:282
binder 12218:12218 <> E:283
binder 12220:12220 <> T:284
R12244:12251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12232:12237 Elo.Core <> :::x_'|--'_x_'is'_x not
R12239:12242 Elo.Core <> :::x_'|--'_x_'is'_x not
R12227:12231 Elo.Core <> Gamma:279 var
R12238:12238 Elo.Core <> e:281 var
R12243:12243 Elo.Core <> E:283 var
R12291:12298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12252:12252 Elo.Core <> :::x_'|--'_x_'is'_x not
R12279:12284 Elo.Core <> :::x_'|--'_x_'is'_x not
R12286:12289 Elo.Core <> :::x_'|--'_x_'is'_x not
R12253:12258 Elo.Map <> update def
R12270:12275 Elo.Core <> TY_Ref constr
R12277:12277 Elo.Core <> E:283 var
R12266:12267 Elo.Core <> id:280 var
R12260:12264 Elo.Core <> Gamma:279 var
R12285:12285 Elo.Core <> t:282 var
R12290:12290 Elo.Core <> T:284 var
R12304:12310 Elo.Core <> :::x_'|--'_x_'is'_x not
R12329:12333 Elo.Core <> :::x_'|--'_x_'is'_x not
R12299:12303 Elo.Core <> Gamma:279 var
R12311:12319 Elo.Core <> TM_LetVar constr
R12321:12322 Elo.Core <> id:280 var
R12324:12324 Elo.Core <> E:283 var
R12326:12326 Elo.Core <> e:281 var
R12328:12328 Elo.Core <> t:282 var
R12334:12334 Elo.Core <> T:284 var
binder 12359:12363 <> Gamma:285
binder 12365:12366 <> id:286
binder 12368:12368 <> F:287
binder 12370:12370 <> P:288
binder 12372:12372 <> R:289
binder 12374:12374 <> f:290
binder 12376:12376 <> t:291
binder 12378:12378 <> T:292
R12399:12406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12386:12388 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12385:12385 Elo.Core <> F:287 var
R12389:12394 Elo.Core <> TY_Fun constr
R12396:12396 Elo.Core <> P:288 var
R12398:12398 Elo.Core <> R:289 var
R12428:12435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12417:12421 Elo.Core <> :::x_'|--'_x_'is'_x not
R12423:12426 Elo.Core <> :::x_'|--'_x_'is'_x not
R12407:12410 Elo.Core <> safe def
R12412:12416 Elo.Core <> Gamma:285 var
R12422:12422 Elo.Core <> f:290 var
R12427:12427 Elo.Core <> F:287 var
R12466:12473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12436:12436 Elo.Core <> :::x_'|--'_x_'is'_x not
R12454:12459 Elo.Core <> :::x_'|--'_x_'is'_x not
R12461:12464 Elo.Core <> :::x_'|--'_x_'is'_x not
R12437:12442 Elo.Map <> update def
R12453:12453 Elo.Core <> F:287 var
R12450:12451 Elo.Core <> id:286 var
R12444:12448 Elo.Core <> Gamma:285 var
R12460:12460 Elo.Core <> t:291 var
R12465:12465 Elo.Core <> T:292 var
R12479:12484 Elo.Core <> :::x_'|--'_x_'is'_x not
R12503:12507 Elo.Core <> :::x_'|--'_x_'is'_x not
R12474:12478 Elo.Core <> Gamma:285 var
R12485:12493 Elo.Core <> TM_LetFun constr
R12495:12496 Elo.Core <> id:286 var
R12498:12498 Elo.Core <> F:287 var
R12500:12500 Elo.Core <> f:290 var
R12502:12502 Elo.Core <> t:291 var
R12508:12508 Elo.Core <> T:292 var
binder 12530:12534 <> Gamma:293
binder 12536:12536 <> i:294
R12556:12563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12544:12546 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R12543:12543 Elo.Core <> i:294 var
R12547:12552 Coq.Init.Datatypes <> length def
R12554:12555 Elo.Core <> mt:220 var
R12569:12574 Elo.Core <> :::x_'|--'_x_'is'_x not
R12583:12587 Elo.Core <> :::x_'|--'_x_'is'_x not
R12564:12568 Elo.Core <> Gamma:293 var
R12575:12580 Elo.Core <> TM_Loc constr
R12582:12582 Elo.Core <> i:294 var
R12588:12593 Elo.Core <> TY_Ref constr
R12596:12602 Elo.Core <> get_typ def
R12604:12605 Elo.Core <> mt:220 var
R12607:12607 Elo.Core <> i:294 var
binder 12635:12639 <> Gamma:295
binder 12641:12641 <> t:296
binder 12643:12643 <> T:297
R12673:12680 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12655:12659 Elo.Core <> :::x_'|--'_x_'is'_x not
R12661:12664 Elo.Core <> :::x_'|--'_x_'is'_x not
R12650:12654 Elo.Core <> Gamma:295 var
R12660:12660 Elo.Core <> t:296 var
R12665:12670 Elo.Core <> TY_Ref constr
R12672:12672 Elo.Core <> T:297 var
R12686:12691 Elo.Core <> :::x_'|--'_x_'is'_x not
R12701:12705 Elo.Core <> :::x_'|--'_x_'is'_x not
R12681:12685 Elo.Core <> Gamma:295 var
R12692:12698 Elo.Core <> TM_Load constr
R12700:12700 Elo.Core <> t:296 var
R12706:12706 Elo.Core <> T:297 var
binder 12734:12738 <> Gamma:298
binder 12740:12740 <> t:299
binder 12742:12742 <> T:300
R12773:12780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12754:12758 Elo.Core <> :::x_'|--'_x_'is'_x not
R12760:12763 Elo.Core <> :::x_'|--'_x_'is'_x not
R12749:12753 Elo.Core <> Gamma:298 var
R12759:12759 Elo.Core <> t:299 var
R12764:12770 Elo.Core <> TY_IRef constr
R12772:12772 Elo.Core <> T:300 var
R12786:12791 Elo.Core <> :::x_'|--'_x_'is'_x not
R12801:12805 Elo.Core <> :::x_'|--'_x_'is'_x not
R12781:12785 Elo.Core <> Gamma:298 var
R12792:12798 Elo.Core <> TM_Load constr
R12800:12800 Elo.Core <> t:299 var
R12806:12806 Elo.Core <> T:300 var
binder 12828:12832 <> Gamma:301
binder 12834:12834 <> p:302
binder 12836:12836 <> P:303
binder 12838:12842 <> block:304
binder 12844:12844 <> R:305
R12884:12891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12851:12851 Elo.Core <> :::x_'|--'_x_'is'_x not
R12868:12873 Elo.Core <> :::x_'|--'_x_'is'_x not
R12879:12882 Elo.Core <> :::x_'|--'_x_'is'_x not
R12852:12857 Elo.Map <> update def
R12867:12867 Elo.Core <> P:303 var
R12865:12865 Elo.Core <> p:302 var
R12859:12863 Elo.Core <> Gamma:301 var
R12874:12878 Elo.Core <> block:304 var
R12883:12883 Elo.Core <> R:305 var
R12897:12902 Elo.Core <> :::x_'|--'_x_'is'_x not
R12921:12926 Elo.Core <> :::x_'|--'_x_'is'_x not
R12937:12937 Elo.Core <> :::x_'|--'_x_'is'_x not
R12892:12896 Elo.Core <> Gamma:301 var
R12903:12908 Elo.Core <> TM_Fun constr
R12910:12910 Elo.Core <> p:302 var
R12912:12912 Elo.Core <> P:303 var
R12914:12918 Elo.Core <> block:304 var
R12920:12920 Elo.Core <> R:305 var
R12927:12932 Elo.Core <> TY_Fun constr
R12934:12934 Elo.Core <> P:303 var
R12936:12936 Elo.Core <> R:305 var
R12975:12980 Elo.Core <> typeof ind
not 12948:12948 <> :::x_'|--'_x_'is'_x
R13032:13037 Elo.Core <> typeof ind
not 12999:12999 <> :::x_'/'_x_'|--'_x_'is'_x
