DIGEST 7ea4125034e69f06759db7e6c8556ae1
FElo.Core
R24:31 Coq.Init.Nat <> <> lib
R58:61 Coq.Lists.List <> <> lib
R89:93 Elo.Array <> <> lib
R120:122 Elo.Map <> <> lib
def 160:163 <> name
R168:180 Coq.Strings.String <> string ind
def 194:196 <> num
R201:203 Coq.Init.Datatypes <> nat ind
ind 738:740 <> typ
constr 779:785 <> TY_Void
constr 791:796 <> TY_Num
constr 802:807 <> TY_Arr
constr 826:832 <> TY_IArr
constr 900:905 <> TY_Ref
constr 924:930 <> TY_IRef
constr 949:954 <> TY_Fun
R814:817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R811:813 Elo.Core <> typ:1 ind
R818:820 Elo.Core <> typ:1 ind
R839:842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R836:838 Elo.Core <> typ:1 ind
R843:845 Elo.Core <> typ:1 ind
R912:915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R909:911 Elo.Core <> typ:1 ind
R916:918 Elo.Core <> typ:1 ind
R937:940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R934:936 Elo.Core <> typ:1 ind
R941:943 Elo.Core <> typ:1 ind
R961:964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R958:960 Elo.Core <> typ:1 ind
R968:971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R965:967 Elo.Core <> typ:1 ind
R972:974 Elo.Core <> typ:1 ind
ind 1189:1197 <> safe_type
constr 1220:1226 <> SF_Void
constr 1252:1257 <> SF_Num
constr 1283:1289 <> SF_IArr
constr 1344:1350 <> SF_IRef
constr 1405:1410 <> SF_Fun
R1204:1207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1201:1203 Elo.Core <> typ ind
R1230:1238 Elo.Core <> safe_type:3 ind
R1240:1246 Elo.Core <> TY_Void constr
R1262:1270 Elo.Core <> safe_type:3 ind
R1272:1277 Elo.Core <> TY_Num constr
binder 1300:1300 <> T:5
R1314:1317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1303:1311 Elo.Core <> safe_type:3 ind
R1313:1313 Elo.Core <> T:5 var
R1318:1326 Elo.Core <> safe_type:3 ind
R1329:1335 Elo.Core <> TY_IArr constr
R1337:1337 Elo.Core <> T:5 var
binder 1361:1361 <> T:6
R1375:1378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1364:1372 Elo.Core <> safe_type:3 ind
R1374:1374 Elo.Core <> T:6 var
R1379:1387 Elo.Core <> safe_type:3 ind
R1390:1396 Elo.Core <> TY_IRef constr
R1398:1398 Elo.Core <> T:6 var
binder 1422:1422 <> P:7
binder 1424:1424 <> R:8
R1427:1435 Elo.Core <> safe_type:3 ind
R1438:1443 Elo.Core <> TY_Fun constr
R1445:1445 Elo.Core <> P:7 var
R1447:1447 Elo.Core <> R:8 var
def 1464:1475 <> is_safe_type
binder 1477:1477 <> T:9
R1490:1490 Elo.Core <> T:9 var
R1501:1507 Elo.Core <> TY_Void constr
R1513:1518 Elo.Core <> TY_Num constr
R1524:1529 Elo.Core <> TY_Fun constr
R1538:1541 Coq.Init.Datatypes <> true constr
R1538:1541 Coq.Init.Datatypes <> true constr
R1538:1541 Coq.Init.Datatypes <> true constr
R1547:1553 Elo.Core <> TY_IArr constr
R1562:1568 Elo.Core <> TY_IRef constr
R1576:1587 Elo.Core <> is_safe_type:10 def
R1576:1587 Elo.Core <> is_safe_type:10 def
R1601:1605 Coq.Init.Datatypes <> false constr
prf 1621:1641 <> safe_type_equivalence
binder 1652:1652 <> T:12
R1668:1672 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1657:1665 Elo.Core <> safe_type ind
R1667:1667 Elo.Core <> T:12 var
R1687:1689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1673:1684 Elo.Core <> is_safe_type def
R1686:1686 Elo.Core <> T:12 var
R1690:1693 Coq.Init.Datatypes <> true constr
R1775:1786 Elo.Core <> is_safe_type def
R1789:1797 Elo.Core <> safe_type ind
R1775:1786 Elo.Core <> is_safe_type def
R1775:1786 Elo.Core <> is_safe_type def
R1775:1786 Elo.Core <> is_safe_type def
R1775:1786 Elo.Core <> is_safe_type def
R1775:1786 Elo.Core <> is_safe_type def
R1775:1786 Elo.Core <> is_safe_type def
R1775:1786 Elo.Core <> is_safe_type def
R1775:1786 Elo.Core <> is_safe_type def
R1775:1786 Elo.Core <> is_safe_type def
R1775:1786 Elo.Core <> is_safe_type def
R1789:1797 Elo.Core <> safe_type ind
R1789:1797 Elo.Core <> safe_type ind
R1789:1797 Elo.Core <> safe_type ind
R1789:1797 Elo.Core <> safe_type ind
R1789:1797 Elo.Core <> safe_type ind
R1789:1797 Elo.Core <> safe_type ind
R1789:1797 Elo.Core <> safe_type ind
R1789:1797 Elo.Core <> safe_type ind
R1789:1797 Elo.Core <> safe_type ind
R1789:1797 Elo.Core <> safe_type ind
def 1817:1828 <> safe_context
binder 1830:1834 <> Gamma:13
binder 1848:1849 <> id:14
binder 1851:1851 <> T:15
R1878:1881 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1869:1871 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1854:1859 Elo.Map <> lookup def
R1867:1868 Elo.Core <> id:14 var
R1861:1865 Elo.Core <> Gamma:13 var
R1872:1875 Coq.Init.Datatypes <> Some constr
R1877:1877 Elo.Core <> T:15 var
R1882:1890 Elo.Core <> safe_type ind
R1892:1892 Elo.Core <> T:15 var
def 1907:1910 <> safe
R1921:1923 Elo.Map <> map def
R1925:1927 Elo.Core <> typ ind
binder 1913:1917 <> Gamma:16
binder 1939:1939 <> k:17
R1955:1959 Elo.Core <> Gamma:16 var
R1961:1961 Elo.Core <> k:17 var
R1974:1977 Coq.Init.Datatypes <> None constr
R1982:1985 Coq.Init.Datatypes <> None constr
R1993:1996 Coq.Init.Datatypes <> Some constr
R2006:2017 Elo.Core <> is_safe_type def
R2038:2041 Coq.Init.Datatypes <> None constr
R2026:2029 Coq.Init.Datatypes <> Some constr
prf 2061:2088 <> safe_guarantees_safe_context
binder 2099:2103 <> Gamma:18
R2108:2119 Elo.Core <> safe_context def
R2122:2125 Elo.Core <> safe def
R2127:2131 Elo.Core <> Gamma:18 var
R2151:2162 Elo.Core <> safe_context def
R2165:2170 Elo.Map <> lookup def
R2173:2176 Elo.Core <> safe def
R2260:2271 Elo.Core <> is_safe_type def
R2308:2328 Elo.Core <> safe_type_equivalence thm
R2308:2328 Elo.Core <> safe_type_equivalence thm
prf 2357:2370 <> safe_semantics
binder 2381:2385 <> Gamma:19
binder 2387:2388 <> id:20
binder 2390:2390 <> T:21
R2419:2424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2410:2412 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2395:2400 Elo.Map <> lookup def
R2408:2409 Elo.Core <> id:20 var
R2402:2406 Elo.Core <> Gamma:19 var
R2413:2416 Coq.Init.Datatypes <> Some constr
R2418:2418 Elo.Core <> T:21 var
R2425:2428 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2476:2483 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2532:2532 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2440:2444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2429:2437 Elo.Core <> safe_type ind
R2439:2439 Elo.Core <> T:21 var
R2467:2469 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2445:2450 Elo.Map <> lookup def
R2465:2466 Elo.Core <> id:20 var
R2453:2456 Elo.Core <> safe def
R2458:2462 Elo.Core <> Gamma:19 var
R2470:2473 Coq.Init.Datatypes <> Some constr
R2475:2475 Elo.Core <> T:21 var
R2499:2502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2484:2486 Coq.Init.Logic <> ::type_scope:'~'_x not
R2498:2498 Coq.Init.Logic <> ::type_scope:'~'_x not
R2487:2495 Elo.Core <> safe_type ind
R2497:2497 Elo.Core <> T:21 var
R2525:2527 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2503:2508 Elo.Map <> lookup def
R2523:2524 Elo.Core <> id:20 var
R2511:2514 Elo.Core <> safe def
R2516:2520 Elo.Core <> Gamma:19 var
R2528:2531 Coq.Init.Datatypes <> None constr
R2551:2556 Elo.Map <> lookup def
R2559:2562 Elo.Core <> safe def
R2650:2670 Elo.Core <> safe_type_equivalence thm
R2692:2713 Coq.Bool.Bool <> not_true_is_false thm
R2650:2670 Elo.Core <> safe_type_equivalence thm
R2650:2670 Elo.Core <> safe_type_equivalence thm
R2650:2670 Elo.Core <> safe_type_equivalence thm
R2650:2670 Elo.Core <> safe_type_equivalence thm
R2692:2713 Coq.Bool.Bool <> not_true_is_false thm
R2692:2713 Coq.Bool.Bool <> not_true_is_false thm
ind 2779:2780 <> tm
constr 2815:2820 <> TM_Nil
constr 2826:2831 <> TM_Num
constr 2849:2857 <> TM_ArrNew
constr 2881:2889 <> TM_ArrIdx
constr 2912:2916 <> TM_Id
constr 2954:2959 <> TM_Asg
constr 2982:2990 <> TM_ArrAsg
constr 3019:3025 <> TM_Call
constr 3048:3053 <> TM_Seq
constr 3107:3114 <> TM_Spawn
constr 3151:3159 <> TM_LetVal
constr 3197:3205 <> TM_LetVar
constr 3243:3251 <> TM_LetFun
constr 3312:3317 <> TM_Loc
constr 3335:3340 <> TM_Arr
constr 3386:3392 <> TM_Load
constr 3409:3414 <> TM_Fun
R2838:2841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2835:2837 Elo.Core <> num def
R2842:2843 Elo.Core <> tm:22 ind
R2864:2867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2861:2863 Elo.Core <> typ ind
R2870:2873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2868:2869 Elo.Core <> tm:22 ind
R2874:2875 Elo.Core <> tm:22 ind
R2895:2898 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2893:2894 Elo.Core <> tm:22 ind
R2901:2904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2899:2900 Elo.Core <> tm:22 ind
R2905:2906 Elo.Core <> tm:22 ind
R2924:2927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2920:2923 Elo.Core <> name def
R2928:2929 Elo.Core <> tm:22 ind
R2965:2968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2963:2964 Elo.Core <> tm:22 ind
R2971:2974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2969:2970 Elo.Core <> tm:22 ind
R2975:2976 Elo.Core <> tm:22 ind
R2996:2999 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2994:2995 Elo.Core <> tm:22 ind
R3002:3005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3000:3001 Elo.Core <> tm:22 ind
R3008:3011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3006:3007 Elo.Core <> tm:22 ind
R3012:3013 Elo.Core <> tm:22 ind
R3031:3034 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3029:3030 Elo.Core <> tm:22 ind
R3037:3040 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3035:3036 Elo.Core <> tm:22 ind
R3041:3042 Elo.Core <> tm:22 ind
R3059:3062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3057:3058 Elo.Core <> tm:22 ind
R3065:3068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3063:3064 Elo.Core <> tm:22 ind
R3069:3070 Elo.Core <> tm:22 ind
R3120:3123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3118:3119 Elo.Core <> tm:22 ind
R3124:3125 Elo.Core <> tm:22 ind
R3167:3170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3163:3166 Elo.Core <> name def
R3174:3177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3171:3173 Elo.Core <> typ ind
R3180:3183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3178:3179 Elo.Core <> tm:22 ind
R3186:3189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3184:3185 Elo.Core <> tm:22 ind
R3190:3191 Elo.Core <> tm:22 ind
R3213:3216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3209:3212 Elo.Core <> name def
R3220:3223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3217:3219 Elo.Core <> typ ind
R3226:3229 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3224:3225 Elo.Core <> tm:22 ind
R3232:3235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3230:3231 Elo.Core <> tm:22 ind
R3236:3237 Elo.Core <> tm:22 ind
R3259:3262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3255:3258 Elo.Core <> name def
R3266:3269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3263:3265 Elo.Core <> typ ind
R3272:3275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3270:3271 Elo.Core <> tm:22 ind
R3278:3281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3276:3277 Elo.Core <> tm:22 ind
R3282:3283 Elo.Core <> tm:22 ind
R3324:3327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3321:3323 Elo.Core <> num def
R3328:3329 Elo.Core <> tm:22 ind
R3347:3350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3344:3346 Elo.Core <> typ ind
R3354:3357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3351:3353 Elo.Core <> num def
R3358:3359 Elo.Core <> tm:22 ind
R3398:3401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3396:3397 Elo.Core <> tm:22 ind
R3402:3403 Elo.Core <> tm:22 ind
R3422:3425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3418:3421 Elo.Core <> name def
R3429:3432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3426:3428 Elo.Core <> typ ind
R3435:3438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3433:3434 Elo.Core <> tm:22 ind
R3442:3445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3439:3441 Elo.Core <> typ ind
R3446:3447 Elo.Core <> tm:22 ind
ind 3478:3482 <> value
constr 3504:3508 <> V_Nil
constr 3532:3536 <> V_Num
constr 3574:3578 <> V_Arr
constr 3637:3641 <> V_Loc
constr 3676:3680 <> V_Fun
R3488:3491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3486:3487 Elo.Core <> tm ind
R3515:3519 Elo.Core <> value:24 ind
R3521:3526 Elo.Core <> TM_Nil constr
binder 3550:3550 <> n:26
R3553:3557 Elo.Core <> value:24 ind
R3560:3565 Elo.Core <> TM_Num constr
R3567:3567 Elo.Core <> n:26 var
binder 3592:3592 <> T:27
binder 3594:3594 <> i:28
R3597:3601 Elo.Core <> value:24 ind
R3604:3609 Elo.Core <> TM_Arr constr
R3611:3611 Elo.Core <> T:27 var
R3613:3613 Elo.Core <> i:28 var
binder 3652:3652 <> i:29
R3655:3659 Elo.Core <> value:24 ind
R3662:3667 Elo.Core <> TM_Loc constr
R3669:3669 Elo.Core <> i:29 var
binder 3691:3691 <> p:30
binder 3693:3693 <> P:31
binder 3695:3699 <> block:32
binder 3701:3701 <> R:33
R3704:3708 Elo.Core <> value:24 ind
R3711:3716 Elo.Core <> TM_Fun constr
R3718:3718 Elo.Core <> p:30 var
R3720:3720 Elo.Core <> P:31 var
R3722:3726 Elo.Core <> block:32 var
R3728:3728 Elo.Core <> R:33 var
def 3747:3754 <> is_value
binder 3756:3756 <> t:34
R3769:3769 Elo.Core <> t:34 var
R3780:3785 Elo.Core <> TM_Nil constr
R3789:3794 Elo.Core <> TM_Num constr
R3800:3805 Elo.Core <> TM_Arr constr
R3813:3818 Elo.Core <> TM_Loc constr
R3824:3829 Elo.Core <> TM_Fun constr
R3842:3845 Coq.Init.Datatypes <> true constr
R3842:3845 Coq.Init.Datatypes <> true constr
R3842:3845 Coq.Init.Datatypes <> true constr
R3842:3845 Coq.Init.Datatypes <> true constr
R3842:3845 Coq.Init.Datatypes <> true constr
R3856:3860 Coq.Init.Datatypes <> false constr
prf 3876:3892 <> value_equivalence
binder 3903:3903 <> t:36
R3915:3919 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3908:3912 Elo.Core <> value ind
R3914:3914 Elo.Core <> t:36 var
R3930:3932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3920:3927 Elo.Core <> is_value def
R3929:3929 Elo.Core <> t:36 var
R3933:3936 Coq.Init.Datatypes <> true constr
R4018:4025 Elo.Core <> is_value def
R4028:4032 Elo.Core <> value ind
R4018:4025 Elo.Core <> is_value def
R4018:4025 Elo.Core <> is_value def
R4018:4025 Elo.Core <> is_value def
R4018:4025 Elo.Core <> is_value def
R4018:4025 Elo.Core <> is_value def
R4018:4025 Elo.Core <> is_value def
R4018:4025 Elo.Core <> is_value def
R4018:4025 Elo.Core <> is_value def
R4018:4025 Elo.Core <> is_value def
R4018:4025 Elo.Core <> is_value def
R4028:4032 Elo.Core <> value ind
R4028:4032 Elo.Core <> value ind
R4028:4032 Elo.Core <> value ind
R4028:4032 Elo.Core <> value ind
R4028:4032 Elo.Core <> value ind
R4028:4032 Elo.Core <> value ind
R4028:4032 Elo.Core <> value ind
R4028:4032 Elo.Core <> value ind
R4028:4032 Elo.Core <> value ind
R4028:4032 Elo.Core <> value ind
ind 4066:4071 <> effect
constr 4086:4092 <> EF_None
constr 4098:4105 <> EF_Spawn
constr 4124:4131 <> EF_Alloc
constr 4159:4165 <> EF_Load
constr 4194:4201 <> EF_Store
R4116:4117 Elo.Core <> tm ind
binder 4108:4112 <> block:39
R4141:4143 Elo.Core <> num def
binder 4134:4137 <> addr:40
R4151:4152 Elo.Core <> tm ind
binder 4147:4147 <> t:41
R4176:4178 Elo.Core <> num def
binder 4169:4172 <> addr:42
R4186:4187 Elo.Core <> tm ind
binder 4182:4182 <> t:43
R4211:4213 Elo.Core <> num def
binder 4204:4207 <> addr:44
R4221:4222 Elo.Core <> tm ind
binder 4217:4217 <> t:45
def 4266:4268 <> ctx
R4273:4275 Elo.Map <> map def
R4277:4279 Elo.Core <> typ ind
def 4293:4295 <> mem
R4300:4303 Coq.Init.Datatypes <> list ind
R4305:4306 Elo.Core <> tm ind
def 4320:4326 <> mem_typ
R4331:4334 Coq.Init.Datatypes <> list ind
R4336:4338 Elo.Core <> typ ind
def 4352:4358 <> get_typ
R4363:4365 Elo.Array <> get def
R4367:4373 Elo.Core <> TY_Void constr
def 4387:4392 <> get_tm
R4398:4400 Elo.Array <> get def
R4402:4407 Elo.Core <> TM_Nil constr
def 4421:4427 <> get_ctx
R4432:4434 Elo.Array <> get def
R4438:4442 Elo.Map <> empty def
R4444:4446 Elo.Core <> typ ind
R4500:4509 Coq.Strings.String <> eqb def
not 4492:4492 <> :::x_'=?'_x
def 4554:4558 <> subst
R4566:4569 Elo.Core <> name def
binder 4561:4562 <> id:46
R4579:4580 Elo.Core <> tm ind
binder 4573:4573 <> x:47
binder 4575:4575 <> t:48
R4585:4586 Elo.Core <> tm ind
R5672:5676 Elo.Core <> subst:49 def
R4599:4599 Elo.Core <> t:48 var
R4610:4615 Elo.Core <> TM_Nil constr
R4620:4620 Elo.Core <> t:48 var
R4626:4631 Elo.Core <> TM_Num constr
R4638:4638 Elo.Core <> t:48 var
R4644:4649 Elo.Core <> TM_Arr constr
R4658:4658 Elo.Core <> t:48 var
R4664:4672 Elo.Core <> TM_ArrNew constr
R4687:4695 Elo.Core <> TM_ArrNew constr
R4700:4700 Elo.Core <> :::'['_x_':='_x_']'_x not
R4703:4706 Elo.Core <> :::'['_x_':='_x_']'_x not
R4708:4709 Elo.Core <> :::'['_x_':='_x_']'_x not
R4701:4702 Elo.Core <> id:46 var
R4707:4707 Elo.Core <> x:47 var
R4717:4725 Elo.Core <> TM_ArrIdx constr
R4744:4752 Elo.Core <> TM_ArrIdx constr
R4755:4755 Elo.Core <> :::'['_x_':='_x_']'_x not
R4758:4761 Elo.Core <> :::'['_x_':='_x_']'_x not
R4763:4764 Elo.Core <> :::'['_x_':='_x_']'_x not
R4756:4757 Elo.Core <> id:46 var
R4762:4762 Elo.Core <> x:47 var
R4771:4771 Elo.Core <> :::'['_x_':='_x_']'_x not
R4774:4777 Elo.Core <> :::'['_x_':='_x_']'_x not
R4779:4780 Elo.Core <> :::'['_x_':='_x_']'_x not
R4772:4773 Elo.Core <> id:46 var
R4778:4778 Elo.Core <> x:47 var
R4790:4794 Elo.Core <> TM_Id constr
R4814:4817 Elo.Core <> :::x_'=?'_x not
R4812:4813 Elo.Core <> id:46 var
R4834:4834 Elo.Core <> t:48 var
R4827:4827 Elo.Core <> x:47 var
R4840:4845 Elo.Core <> TM_Asg constr
R4861:4866 Elo.Core <> TM_Asg constr
R4869:4869 Elo.Core <> :::'['_x_':='_x_']'_x not
R4872:4875 Elo.Core <> :::'['_x_':='_x_']'_x not
R4877:4878 Elo.Core <> :::'['_x_':='_x_']'_x not
R4870:4871 Elo.Core <> id:46 var
R4876:4876 Elo.Core <> x:47 var
R4884:4884 Elo.Core <> :::'['_x_':='_x_']'_x not
R4887:4890 Elo.Core <> :::'['_x_':='_x_']'_x not
R4892:4893 Elo.Core <> :::'['_x_':='_x_']'_x not
R4885:4886 Elo.Core <> id:46 var
R4891:4891 Elo.Core <> x:47 var
R4901:4909 Elo.Core <> TM_ArrAsg constr
R4930:4938 Elo.Core <> TM_ArrAsg constr
R4941:4941 Elo.Core <> :::'['_x_':='_x_']'_x not
R4944:4947 Elo.Core <> :::'['_x_':='_x_']'_x not
R4949:4950 Elo.Core <> :::'['_x_':='_x_']'_x not
R4942:4943 Elo.Core <> id:46 var
R4948:4948 Elo.Core <> x:47 var
R4957:4957 Elo.Core <> :::'['_x_':='_x_']'_x not
R4960:4963 Elo.Core <> :::'['_x_':='_x_']'_x not
R4965:4966 Elo.Core <> :::'['_x_':='_x_']'_x not
R4958:4959 Elo.Core <> id:46 var
R4964:4964 Elo.Core <> x:47 var
R4973:4973 Elo.Core <> :::'['_x_':='_x_']'_x not
R4976:4979 Elo.Core <> :::'['_x_':='_x_']'_x not
R4981:4982 Elo.Core <> :::'['_x_':='_x_']'_x not
R4974:4975 Elo.Core <> id:46 var
R4980:4980 Elo.Core <> x:47 var
R4990:4996 Elo.Core <> TM_Call constr
R5011:5017 Elo.Core <> TM_Call constr
R5020:5020 Elo.Core <> :::'['_x_':='_x_']'_x not
R5023:5026 Elo.Core <> :::'['_x_':='_x_']'_x not
R5028:5029 Elo.Core <> :::'['_x_':='_x_']'_x not
R5021:5022 Elo.Core <> id:46 var
R5027:5027 Elo.Core <> x:47 var
R5034:5034 Elo.Core <> :::'['_x_':='_x_']'_x not
R5037:5040 Elo.Core <> :::'['_x_':='_x_']'_x not
R5042:5043 Elo.Core <> :::'['_x_':='_x_']'_x not
R5035:5036 Elo.Core <> id:46 var
R5041:5041 Elo.Core <> x:47 var
R5051:5056 Elo.Core <> TM_Seq constr
R5073:5078 Elo.Core <> TM_Seq constr
R5081:5081 Elo.Core <> :::'['_x_':='_x_']'_x not
R5084:5087 Elo.Core <> :::'['_x_':='_x_']'_x not
R5089:5090 Elo.Core <> :::'['_x_':='_x_']'_x not
R5082:5083 Elo.Core <> id:46 var
R5088:5088 Elo.Core <> x:47 var
R5096:5096 Elo.Core <> :::'['_x_':='_x_']'_x not
R5099:5102 Elo.Core <> :::'['_x_':='_x_']'_x not
R5104:5105 Elo.Core <> :::'['_x_':='_x_']'_x not
R5097:5098 Elo.Core <> id:46 var
R5103:5103 Elo.Core <> x:47 var
R5114:5121 Elo.Core <> TM_Spawn constr
R5138:5145 Elo.Core <> TM_Spawn constr
R5148:5148 Elo.Core <> :::'['_x_':='_x_']'_x not
R5151:5154 Elo.Core <> :::'['_x_':='_x_']'_x not
R5156:5157 Elo.Core <> :::'['_x_':='_x_']'_x not
R5149:5150 Elo.Core <> id:46 var
R5155:5155 Elo.Core <> x:47 var
R5169:5177 Elo.Core <> TM_LetVal constr
R5199:5207 Elo.Core <> TM_LetVal constr
R5216:5216 Elo.Core <> :::'['_x_':='_x_']'_x not
R5219:5222 Elo.Core <> :::'['_x_':='_x_']'_x not
R5224:5225 Elo.Core <> :::'['_x_':='_x_']'_x not
R5217:5218 Elo.Core <> id:46 var
R5223:5223 Elo.Core <> x:47 var
R5235:5238 Elo.Core <> :::x_'=?'_x not
R5233:5234 Elo.Core <> id:46 var
R5256:5256 Elo.Core <> :::'['_x_':='_x_']'_x not
R5259:5262 Elo.Core <> :::'['_x_':='_x_']'_x not
R5264:5265 Elo.Core <> :::'['_x_':='_x_']'_x not
R5257:5258 Elo.Core <> id:46 var
R5263:5263 Elo.Core <> x:47 var
R5274:5282 Elo.Core <> TM_LetVar constr
R5304:5312 Elo.Core <> TM_LetVar constr
R5321:5321 Elo.Core <> :::'['_x_':='_x_']'_x not
R5324:5327 Elo.Core <> :::'['_x_':='_x_']'_x not
R5329:5330 Elo.Core <> :::'['_x_':='_x_']'_x not
R5322:5323 Elo.Core <> id:46 var
R5328:5328 Elo.Core <> x:47 var
R5340:5343 Elo.Core <> :::x_'=?'_x not
R5338:5339 Elo.Core <> id:46 var
R5361:5361 Elo.Core <> :::'['_x_':='_x_']'_x not
R5364:5367 Elo.Core <> :::'['_x_':='_x_']'_x not
R5369:5370 Elo.Core <> :::'['_x_':='_x_']'_x not
R5362:5363 Elo.Core <> id:46 var
R5368:5368 Elo.Core <> x:47 var
R5379:5387 Elo.Core <> TM_LetFun constr
R5410:5418 Elo.Core <> TM_LetFun constr
R5427:5427 Elo.Core <> :::'['_x_':='_x_']'_x not
R5430:5433 Elo.Core <> :::'['_x_':='_x_']'_x not
R5435:5436 Elo.Core <> :::'['_x_':='_x_']'_x not
R5428:5429 Elo.Core <> id:46 var
R5434:5434 Elo.Core <> x:47 var
R5446:5449 Elo.Core <> :::x_'=?'_x not
R5444:5445 Elo.Core <> id:46 var
R5467:5467 Elo.Core <> :::'['_x_':='_x_']'_x not
R5470:5473 Elo.Core <> :::'['_x_':='_x_']'_x not
R5475:5476 Elo.Core <> :::'['_x_':='_x_']'_x not
R5468:5469 Elo.Core <> id:46 var
R5474:5474 Elo.Core <> x:47 var
R5485:5490 Elo.Core <> TM_Loc constr
R5497:5497 Elo.Core <> t:48 var
R5503:5509 Elo.Core <> TM_Load constr
R5523:5529 Elo.Core <> TM_Load constr
R5532:5532 Elo.Core <> :::'['_x_':='_x_']'_x not
R5535:5538 Elo.Core <> :::'['_x_':='_x_']'_x not
R5540:5541 Elo.Core <> :::'['_x_':='_x_']'_x not
R5533:5534 Elo.Core <> id:46 var
R5539:5539 Elo.Core <> x:47 var
R5550:5555 Elo.Core <> TM_Fun constr
R5583:5586 Elo.Core <> :::x_'=?'_x not
R5581:5582 Elo.Core <> id:46 var
R5601:5606 Elo.Core <> TM_Fun constr
R5613:5613 Elo.Core <> :::'['_x_':='_x_']'_x not
R5616:5619 Elo.Core <> :::'['_x_':='_x_']'_x not
R5621:5622 Elo.Core <> :::'['_x_':='_x_']'_x not
R5614:5615 Elo.Core <> id:46 var
R5620:5620 Elo.Core <> x:47 var
R5594:5594 Elo.Core <> t:48 var
R5672:5676 Elo.Core <> subst def
not 5646:5646 <> :::'['_x_':='_x_']'_x
ind 5698:5701 <> step
constr 6434:6440 <> ST_Asg1
constr 6529:6535 <> ST_Asg2
constr 6639:6644 <> ST_Asg
constr 7816:7822 <> ST_Seq1
constr 7914:7919 <> ST_Seq
constr 7989:7996 <> ST_Spawn
constr 8082:8091 <> ST_LetVal1
constr 8201:8209 <> ST_LetVal
constr 8315:8324 <> ST_LetVar1
constr 8434:8442 <> ST_LetVar
constr 8837:8844 <> ST_Load1
constr 8929:8935 <> ST_Load
R5707:5710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5705:5706 Elo.Core <> tm ind
R5717:5720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5711:5716 Elo.Core <> effect ind
R5723:5726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5721:5722 Elo.Core <> tm ind
R9041:9044 Elo.Core <> step:52 ind
binder 6451:6451 <> t:53
binder 6453:6454 <> t':54
binder 6456:6456 <> e:55
binder 6458:6460 <> eff:56
R6482:6489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6468:6471 Elo.Core <> :::x_'--['_x_']-->'_x not
R6475:6479 Elo.Core <> :::x_'--['_x_']-->'_x not
R6467:6467 Elo.Core <> t:53 var
R6472:6474 Elo.Core <> eff:56 var
R6480:6481 Elo.Core <> t':54 var
R6500:6503 Elo.Core <> :::x_'--['_x_']-->'_x not
R6507:6511 Elo.Core <> :::x_'--['_x_']-->'_x not
R6490:6495 Elo.Core <> TM_Asg constr
R6497:6497 Elo.Core <> t:53 var
R6499:6499 Elo.Core <> e:55 var
R6504:6506 Elo.Core <> eff:56 var
R6512:6517 Elo.Core <> TM_Asg constr
R6519:6520 Elo.Core <> t':54 var
R6522:6522 Elo.Core <> e:55 var
binder 6546:6546 <> t:57
binder 6548:6548 <> e:58
binder 6550:6551 <> e':59
binder 6553:6555 <> eff:60
R6569:6576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6562:6566 Elo.Core <> value ind
R6568:6568 Elo.Core <> t:57 var
R6592:6599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6578:6581 Elo.Core <> :::x_'--['_x_']-->'_x not
R6585:6589 Elo.Core <> :::x_'--['_x_']-->'_x not
R6577:6577 Elo.Core <> e:58 var
R6582:6584 Elo.Core <> eff:60 var
R6590:6591 Elo.Core <> e':59 var
R6610:6613 Elo.Core <> :::x_'--['_x_']-->'_x not
R6617:6621 Elo.Core <> :::x_'--['_x_']-->'_x not
R6600:6605 Elo.Core <> TM_Asg constr
R6607:6607 Elo.Core <> t:57 var
R6609:6609 Elo.Core <> e:58 var
R6614:6616 Elo.Core <> eff:60 var
R6622:6627 Elo.Core <> TM_Asg constr
R6629:6629 Elo.Core <> t:57 var
R6631:6632 Elo.Core <> e':59 var
binder 6655:6658 <> addr:61
binder 6660:6660 <> v:62
R6674:6681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6667:6671 Elo.Core <> value ind
R6673:6673 Elo.Core <> v:62 var
R6704:6707 Elo.Core <> :::x_'--['_x_']-->'_x not
R6723:6727 Elo.Core <> :::x_'--['_x_']-->'_x not
R6682:6687 Elo.Core <> TM_Asg constr
R6690:6695 Elo.Core <> TM_Loc constr
R6697:6700 Elo.Core <> addr:61 var
R6703:6703 Elo.Core <> v:62 var
R6708:6715 Elo.Core <> EF_Store constr
R6717:6720 Elo.Core <> addr:61 var
R6722:6722 Elo.Core <> v:62 var
R6728:6733 Elo.Core <> TM_Nil constr
binder 7833:7834 <> t1:63
binder 7836:7837 <> t2:64
binder 7839:7839 <> t:65
binder 7841:7843 <> eff:66
R7866:7873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7852:7855 Elo.Core <> :::x_'--['_x_']-->'_x not
R7859:7863 Elo.Core <> :::x_'--['_x_']-->'_x not
R7850:7851 Elo.Core <> t1:63 var
R7856:7858 Elo.Core <> eff:66 var
R7864:7865 Elo.Core <> t2:64 var
R7885:7888 Elo.Core <> :::x_'--['_x_']-->'_x not
R7892:7896 Elo.Core <> :::x_'--['_x_']-->'_x not
R7874:7879 Elo.Core <> TM_Seq constr
R7881:7882 Elo.Core <> t1:63 var
R7884:7884 Elo.Core <> t:65 var
R7889:7891 Elo.Core <> eff:66 var
R7897:7902 Elo.Core <> TM_Seq constr
R7904:7905 Elo.Core <> t2:64 var
R7907:7907 Elo.Core <> t:65 var
binder 7930:7930 <> t:67
R7952:7955 Elo.Core <> :::x_'--['_x_']-->'_x not
R7963:7967 Elo.Core <> :::x_'--['_x_']-->'_x not
R7937:7942 Elo.Core <> TM_Seq constr
R7944:7949 Elo.Core <> TM_Nil constr
R7951:7951 Elo.Core <> t:67 var
R7956:7962 Elo.Core <> EF_None constr
R7968:7968 Elo.Core <> t:67 var
binder 8007:8011 <> block:68
R8032:8035 Elo.Core <> :::x_'--['_x_']-->'_x not
R8050:8054 Elo.Core <> :::x_'--['_x_']-->'_x not
R8018:8025 Elo.Core <> TM_Spawn constr
R8027:8031 Elo.Core <> block:68 var
R8036:8043 Elo.Core <> EF_Spawn constr
R8045:8049 Elo.Core <> block:68 var
R8055:8060 Elo.Core <> TM_Nil constr
binder 8102:8103 <> id:69
binder 8105:8105 <> E:70
binder 8107:8107 <> e:71
binder 8109:8110 <> e':72
binder 8112:8112 <> t:73
binder 8114:8116 <> eff:74
R8138:8145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8124:8127 Elo.Core <> :::x_'--['_x_']-->'_x not
R8131:8135 Elo.Core <> :::x_'--['_x_']-->'_x not
R8123:8123 Elo.Core <> e:71 var
R8128:8130 Elo.Core <> eff:74 var
R8136:8137 Elo.Core <> e':72 var
R8164:8167 Elo.Core <> :::x_'--['_x_']-->'_x not
R8171:8175 Elo.Core <> :::x_'--['_x_']-->'_x not
R8146:8154 Elo.Core <> TM_LetVal constr
R8156:8157 Elo.Core <> id:69 var
R8159:8159 Elo.Core <> E:70 var
R8161:8161 Elo.Core <> e:71 var
R8163:8163 Elo.Core <> t:73 var
R8168:8170 Elo.Core <> eff:74 var
R8176:8184 Elo.Core <> TM_LetVal constr
R8186:8187 Elo.Core <> id:69 var
R8189:8189 Elo.Core <> E:70 var
R8191:8192 Elo.Core <> e':72 var
R8194:8194 Elo.Core <> t:73 var
binder 8220:8221 <> id:75
binder 8223:8223 <> E:76
binder 8225:8225 <> e:77
binder 8227:8227 <> t:78
R8241:8248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8234:8238 Elo.Core <> value ind
R8240:8240 Elo.Core <> e:77 var
R8267:8270 Elo.Core <> :::x_'--['_x_']-->'_x not
R8278:8282 Elo.Core <> :::x_'--['_x_']-->'_x not
R8249:8257 Elo.Core <> TM_LetVal constr
R8259:8260 Elo.Core <> id:75 var
R8262:8262 Elo.Core <> E:76 var
R8264:8264 Elo.Core <> e:77 var
R8266:8266 Elo.Core <> t:78 var
R8271:8277 Elo.Core <> EF_None constr
R8283:8283 Elo.Core <> :::'['_x_':='_x_']'_x not
R8286:8289 Elo.Core <> :::'['_x_':='_x_']'_x not
R8291:8292 Elo.Core <> :::'['_x_':='_x_']'_x not
R8284:8285 Elo.Core <> id:75 var
R8290:8290 Elo.Core <> e:77 var
R8293:8293 Elo.Core <> t:78 var
binder 8335:8336 <> id:79
binder 8338:8338 <> E:80
binder 8340:8340 <> e:81
binder 8342:8343 <> e':82
binder 8345:8345 <> t:83
binder 8347:8349 <> eff:84
R8371:8378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8357:8360 Elo.Core <> :::x_'--['_x_']-->'_x not
R8364:8368 Elo.Core <> :::x_'--['_x_']-->'_x not
R8356:8356 Elo.Core <> e:81 var
R8361:8363 Elo.Core <> eff:84 var
R8369:8370 Elo.Core <> e':82 var
R8397:8400 Elo.Core <> :::x_'--['_x_']-->'_x not
R8404:8408 Elo.Core <> :::x_'--['_x_']-->'_x not
R8379:8387 Elo.Core <> TM_LetVar constr
R8389:8390 Elo.Core <> id:79 var
R8392:8392 Elo.Core <> E:80 var
R8394:8394 Elo.Core <> e:81 var
R8396:8396 Elo.Core <> t:83 var
R8401:8403 Elo.Core <> eff:84 var
R8409:8417 Elo.Core <> TM_LetVar constr
R8419:8420 Elo.Core <> id:79 var
R8422:8422 Elo.Core <> E:80 var
R8424:8425 Elo.Core <> e':82 var
R8427:8427 Elo.Core <> t:83 var
binder 8453:8454 <> id:85
binder 8456:8456 <> E:86
binder 8458:8461 <> addr:87
binder 8463:8463 <> e:88
binder 8465:8465 <> t:89
R8479:8486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8472:8476 Elo.Core <> value ind
R8478:8478 Elo.Core <> e:88 var
R8505:8508 Elo.Core <> :::x_'--['_x_']-->'_x not
R8524:8528 Elo.Core <> :::x_'--['_x_']-->'_x not
R8487:8495 Elo.Core <> TM_LetVar constr
R8497:8498 Elo.Core <> id:85 var
R8500:8500 Elo.Core <> E:86 var
R8502:8502 Elo.Core <> e:88 var
R8504:8504 Elo.Core <> t:89 var
R8509:8516 Elo.Core <> EF_Alloc constr
R8518:8521 Elo.Core <> addr:87 var
R8523:8523 Elo.Core <> e:88 var
R8529:8529 Elo.Core <> :::'['_x_':='_x_']'_x not
R8532:8535 Elo.Core <> :::'['_x_':='_x_']'_x not
R8547:8548 Elo.Core <> :::'['_x_':='_x_']'_x not
R8530:8531 Elo.Core <> id:85 var
R8536:8541 Elo.Core <> TM_Loc constr
R8543:8546 Elo.Core <> addr:87 var
R8549:8549 Elo.Core <> t:89 var
binder 8855:8855 <> t:90
binder 8857:8858 <> t':91
binder 8860:8862 <> eff:92
R8884:8891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8870:8873 Elo.Core <> :::x_'--['_x_']-->'_x not
R8877:8881 Elo.Core <> :::x_'--['_x_']-->'_x not
R8869:8869 Elo.Core <> t:90 var
R8874:8876 Elo.Core <> eff:92 var
R8882:8883 Elo.Core <> t':91 var
R8901:8904 Elo.Core <> :::x_'--['_x_']-->'_x not
R8908:8912 Elo.Core <> :::x_'--['_x_']-->'_x not
R8892:8898 Elo.Core <> TM_Load constr
R8900:8900 Elo.Core <> t:90 var
R8905:8907 Elo.Core <> eff:92 var
R8913:8919 Elo.Core <> TM_Load constr
R8921:8922 Elo.Core <> t':91 var
binder 8946:8949 <> addr:93
binder 8951:8951 <> v:94
R8979:8982 Elo.Core <> :::x_'--['_x_']-->'_x not
R8997:9001 Elo.Core <> :::x_'--['_x_']-->'_x not
R8958:8964 Elo.Core <> TM_Load constr
R8967:8972 Elo.Core <> TM_Loc constr
R8974:8977 Elo.Core <> addr:93 var
R8983:8989 Elo.Core <> EF_Load constr
R8991:8994 Elo.Core <> addr:93 var
R8996:8996 Elo.Core <> v:94 var
R9002:9002 Elo.Core <> v:94 var
R9041:9044 Elo.Core <> step ind
not 9013:9013 <> :::x_'--['_x_']-->'_x
ind 9258:9264 <> ceffect
constr 9279:9286 <> CEF_None
constr 9303:9311 <> CEF_Alloc
constr 9327:9334 <> CEF_Load
constr 9364:9372 <> CEF_Store
constr 9401:9409 <> CEF_Spawn
R9294:9296 Elo.Core <> num def
binder 9290:9290 <> i:97
R9318:9320 Elo.Core <> num def
binder 9314:9314 <> i:98
R9342:9344 Elo.Core <> num def
binder 9338:9338 <> i:99
R9355:9357 Elo.Core <> num def
binder 9348:9351 <> addr:100
R9379:9381 Elo.Core <> num def
binder 9375:9375 <> i:101
R9392:9394 Elo.Core <> num def
binder 9385:9388 <> addr:102
R9416:9418 Elo.Core <> num def
binder 9412:9412 <> i:103
ind 9436:9440 <> cstep
constr 9503:9510 <> CST_None
constr 9647:9655 <> CST_Alloc
constr 9817:9824 <> CST_Load
constr 9992:10000 <> CST_Store
constr 10194:10202 <> CST_Spawn
R9447:9450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9444:9446 Elo.Core <> mem def
R9458:9461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9451:9454 Coq.Init.Datatypes <> list ind
R9456:9457 Elo.Core <> tm ind
R9465:9468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9462:9464 Elo.Core <> mem def
R9476:9479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9469:9472 Coq.Init.Datatypes <> list ind
R9474:9475 Elo.Core <> tm ind
R9487:9490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9480:9486 Elo.Core <> ceffect ind
R10406:10410 Elo.Core <> cstep:105 ind
binder 9521:9521 <> i:106
binder 9523:9523 <> m:107
binder 9525:9527 <> ths:108
binder 9529:9529 <> t:109
R9550:9557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9537:9539 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9536:9536 Elo.Core <> i:106 var
R9540:9545 Coq.Init.Datatypes <> length def
R9547:9549 Elo.Core <> ths:108 var
R9589:9596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9558:9558 Elo.Core <> :::x_'--['_x_']-->'_x not
R9571:9575 Elo.Core <> :::x_'--['_x_']-->'_x not
R9583:9587 Elo.Core <> :::x_'--['_x_']-->'_x not
R9559:9564 Elo.Core <> get_tm def
R9566:9568 Elo.Core <> ths:108 var
R9570:9570 Elo.Core <> i:106 var
R9576:9582 Elo.Core <> EF_None constr
R9588:9588 Elo.Core <> t:109 var
R9598:9600 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R9604:9608 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R9610:9613 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R9625:9629 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R9640:9640 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R9597:9597 Elo.Core <> m:107 var
R9601:9603 Elo.Core <> ths:108 var
R9609:9609 Elo.Core <> m:107 var
R9614:9616 Elo.Array <> set def
R9624:9624 Elo.Core <> t:109 var
R9622:9622 Elo.Core <> i:106 var
R9618:9620 Elo.Core <> ths:108 var
R9630:9637 Elo.Core <> CEF_None constr
R9639:9639 Elo.Core <> i:106 var
binder 9666:9666 <> i:110
binder 9668:9668 <> m:111
binder 9670:9672 <> ths:112
binder 9674:9674 <> v:113
binder 9676:9676 <> t:114
R9697:9704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9684:9686 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9683:9683 Elo.Core <> i:110 var
R9687:9692 Coq.Init.Datatypes <> length def
R9694:9696 Elo.Core <> ths:112 var
R9750:9757 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9705:9705 Elo.Core <> :::x_'--['_x_']-->'_x not
R9718:9722 Elo.Core <> :::x_'--['_x_']-->'_x not
R9744:9748 Elo.Core <> :::x_'--['_x_']-->'_x not
R9706:9711 Elo.Core <> get_tm def
R9713:9715 Elo.Core <> ths:112 var
R9717:9717 Elo.Core <> i:110 var
R9723:9730 Elo.Core <> EF_Alloc constr
R9733:9738 Coq.Init.Datatypes <> length def
R9740:9740 Elo.Core <> m:111 var
R9743:9743 Elo.Core <> v:113 var
R9749:9749 Elo.Core <> t:114 var
R9759:9761 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R9765:9770 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R9778:9782 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R9794:9798 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R9810:9810 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R9758:9758 Elo.Core <> m:111 var
R9762:9764 Elo.Core <> ths:112 var
R9771:9773 Elo.Array <> add def
R9777:9777 Elo.Core <> v:113 var
R9775:9775 Elo.Core <> m:111 var
R9783:9785 Elo.Array <> set def
R9793:9793 Elo.Core <> t:114 var
R9791:9791 Elo.Core <> i:110 var
R9787:9789 Elo.Core <> ths:112 var
R9799:9807 Elo.Core <> CEF_Alloc constr
R9809:9809 Elo.Core <> i:110 var
binder 9835:9835 <> i:115
binder 9837:9837 <> m:116
binder 9839:9841 <> ths:117
binder 9843:9846 <> addr:118
binder 9848:9848 <> t:119
R9869:9876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9856:9858 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9855:9855 Elo.Core <> i:115 var
R9859:9864 Coq.Init.Datatypes <> length def
R9866:9868 Elo.Core <> ths:117 var
R9929:9936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9877:9877 Elo.Core <> :::x_'--['_x_']-->'_x not
R9890:9894 Elo.Core <> :::x_'--['_x_']-->'_x not
R9923:9927 Elo.Core <> :::x_'--['_x_']-->'_x not
R9878:9883 Elo.Core <> get_tm def
R9885:9887 Elo.Core <> ths:117 var
R9889:9889 Elo.Core <> i:115 var
R9895:9901 Elo.Core <> EF_Load constr
R9903:9906 Elo.Core <> addr:118 var
R9909:9914 Elo.Core <> get_tm def
R9916:9916 Elo.Core <> m:116 var
R9918:9921 Elo.Core <> addr:118 var
R9928:9928 Elo.Core <> t:119 var
R9938:9940 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R9944:9948 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R9950:9953 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R9965:9969 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R9985:9985 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R9937:9937 Elo.Core <> m:116 var
R9941:9943 Elo.Core <> ths:117 var
R9949:9949 Elo.Core <> m:116 var
R9954:9956 Elo.Array <> set def
R9964:9964 Elo.Core <> t:119 var
R9962:9962 Elo.Core <> i:115 var
R9958:9960 Elo.Core <> ths:117 var
R9970:9977 Elo.Core <> CEF_Load constr
R9979:9979 Elo.Core <> i:115 var
R9981:9984 Elo.Core <> addr:118 var
binder 10011:10011 <> i:120
binder 10013:10013 <> m:121
binder 10015:10017 <> ths:122
binder 10019:10022 <> addr:123
binder 10024:10024 <> v:124
binder 10026:10026 <> t:125
R10047:10054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10034:10036 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10033:10033 Elo.Core <> i:120 var
R10037:10042 Coq.Init.Datatypes <> length def
R10044:10046 Elo.Core <> ths:122 var
R10070:10077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10059:10061 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10055:10058 Elo.Core <> addr:123 var
R10062:10067 Coq.Init.Datatypes <> length def
R10069:10069 Elo.Core <> m:121 var
R10117:10124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10078:10078 Elo.Core <> :::x_'--['_x_']-->'_x not
R10091:10095 Elo.Core <> :::x_'--['_x_']-->'_x not
R10111:10115 Elo.Core <> :::x_'--['_x_']-->'_x not
R10079:10084 Elo.Core <> get_tm def
R10086:10088 Elo.Core <> ths:122 var
R10090:10090 Elo.Core <> i:120 var
R10096:10103 Elo.Core <> EF_Store constr
R10105:10108 Elo.Core <> addr:123 var
R10110:10110 Elo.Core <> v:124 var
R10116:10116 Elo.Core <> t:125 var
R10126:10128 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R10132:10137 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R10150:10154 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R10166:10170 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R10187:10187 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R10125:10125 Elo.Core <> m:121 var
R10129:10131 Elo.Core <> ths:122 var
R10138:10140 Elo.Array <> set def
R10149:10149 Elo.Core <> v:124 var
R10144:10147 Elo.Core <> addr:123 var
R10142:10142 Elo.Core <> m:121 var
R10155:10157 Elo.Array <> set def
R10165:10165 Elo.Core <> t:125 var
R10163:10163 Elo.Core <> i:120 var
R10159:10161 Elo.Core <> ths:122 var
R10171:10179 Elo.Core <> CEF_Store constr
R10181:10181 Elo.Core <> i:120 var
R10183:10186 Elo.Core <> addr:123 var
binder 10213:10213 <> i:126
binder 10215:10215 <> m:127
binder 10217:10219 <> ths:128
binder 10221:10225 <> block:129
binder 10227:10227 <> t:130
R10248:10255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10235:10237 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10234:10234 Elo.Core <> i:126 var
R10238:10243 Coq.Init.Datatypes <> length def
R10245:10247 Elo.Core <> ths:128 var
R10294:10301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10256:10256 Elo.Core <> :::x_'--['_x_']-->'_x not
R10269:10273 Elo.Core <> :::x_'--['_x_']-->'_x not
R10288:10292 Elo.Core <> :::x_'--['_x_']-->'_x not
R10257:10262 Elo.Core <> get_tm def
R10264:10266 Elo.Core <> ths:128 var
R10268:10268 Elo.Core <> i:126 var
R10274:10281 Elo.Core <> EF_Spawn constr
R10283:10287 Elo.Core <> block:129 var
R10293:10293 Elo.Core <> t:130 var
R10303:10305 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R10309:10313 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R10315:10318 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R10342:10346 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R10358:10358 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R10302:10302 Elo.Core <> m:127 var
R10306:10308 Elo.Core <> ths:128 var
R10314:10314 Elo.Core <> m:127 var
R10319:10321 Elo.Array <> add def
R10337:10341 Elo.Core <> block:129 var
R10324:10326 Elo.Array <> set def
R10334:10334 Elo.Core <> t:130 var
R10332:10332 Elo.Core <> i:126 var
R10328:10330 Elo.Core <> ths:128 var
R10347:10355 Elo.Core <> CEF_Spawn constr
R10357:10357 Elo.Core <> i:126 var
R10406:10410 Elo.Core <> cstep ind
not 10369:10369 <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x
ind 10444:10453 <> cmultistep
constr 10505:10519 <> cmultistep_refl
constr 10567:10581 <> cmultistep_step
R10460:10463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10457:10459 Elo.Core <> mem def
R10471:10474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10464:10467 Coq.Init.Datatypes <> list ind
R10469:10470 Elo.Core <> tm ind
R10478:10481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10475:10477 Elo.Core <> mem def
R10489:10492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10482:10485 Coq.Init.Datatypes <> list ind
R10487:10488 Elo.Core <> tm ind
R10760:10769 Elo.Core <> cmultistep:132 ind
binder 10530:10530 <> m:133
binder 10532:10534 <> ths:134
R10542:10544 Elo.Core <> :::x_'/'_x_'==>*'_x_'/'_x not
R10548:10553 Elo.Core <> :::x_'/'_x_'==>*'_x_'/'_x not
R10555:10557 Elo.Core <> :::x_'/'_x_'==>*'_x_'/'_x not
R10541:10541 Elo.Core <> m:133 var
R10545:10547 Elo.Core <> ths:134 var
R10554:10554 Elo.Core <> m:133 var
R10558:10560 Elo.Core <> ths:134 var
binder 10592:10593 <> m1:135
binder 10595:10595 <> m:136
binder 10597:10598 <> m2:137
binder 10600:10603 <> ths1:138
binder 10605:10607 <> ths:139
binder 10609:10612 <> ths2:140
binder 10614:10617 <> ceff:141
R10655:10662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10626:10628 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R10633:10638 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R10640:10643 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R10647:10650 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R10624:10625 Elo.Core <> m1:135 var
R10629:10632 Elo.Core <> ths1:138 var
R10639:10639 Elo.Core <> m:136 var
R10644:10646 Elo.Core <> ths:139 var
R10651:10654 Elo.Core <> ceff:141 var
R10687:10694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10664:10667 Elo.Core <> :::x_'/'_x_'==>*'_x_'/'_x not
R10671:10677 Elo.Core <> :::x_'/'_x_'==>*'_x_'/'_x not
R10680:10682 Elo.Core <> :::x_'/'_x_'==>*'_x_'/'_x not
R10663:10663 Elo.Core <> m:136 var
R10668:10670 Elo.Core <> ths:139 var
R10678:10679 Elo.Core <> m2:137 var
R10683:10686 Elo.Core <> ths2:140 var
R10697:10699 Elo.Core <> :::x_'/'_x_'==>*'_x_'/'_x not
R10704:10709 Elo.Core <> :::x_'/'_x_'==>*'_x_'/'_x not
R10712:10714 Elo.Core <> :::x_'/'_x_'==>*'_x_'/'_x not
R10695:10696 Elo.Core <> m1:135 var
R10700:10703 Elo.Core <> ths1:138 var
R10710:10711 Elo.Core <> m2:137 var
R10715:10718 Elo.Core <> ths2:140 var
R10760:10769 Elo.Core <> cmultistep ind
not 10729:10729 <> :::x_'/'_x_'==>*'_x_'/'_x
ind 10812:10817 <> typeof
constr 10868:10872 <> T_Nil
constr 10927:10931 <> T_Num
constr 10991:10995 <> T_Arr
constr 11117:11122 <> T_IArr
constr 11246:11253 <> T_ArrNew
constr 11357:11365 <> T_IArrNew
constr 11487:11494 <> T_ArrIdx
constr 11632:11640 <> T_IArrIdx
constr 11779:11786 <> T_Id_Val
constr 11896:11903 <> T_Id_Var
constr 12011:12015 <> T_Asg
constr 12139:12146 <> T_ArrAsg
constr 12318:12323 <> T_Call
constr 12446:12450 <> T_Seq
constr 12569:12575 <> T_Spawn
constr 12681:12688 <> T_LetVal
constr 12824:12831 <> T_LetVar
constr 12978:12985 <> T_LetFun
constr 13152:13156 <> T_Loc
constr 13252:13261 <> T_Load_Ref
constr 13350:13360 <> T_Load_IRef
constr 13450:13454 <> T_Fun
R10825:10831 Elo.Core <> mem_typ def
binder 10820:10821 <> mt:142
R10839:10842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10836:10838 Elo.Core <> ctx def
R10845:10848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10843:10844 Elo.Core <> tm ind
R10852:10855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10849:10851 Elo.Core <> typ ind
R13612:13617 Elo.Core <> typeof:144 ind
R13669:13674 Elo.Core <> typeof:144 ind
binder 10883:10887 <> Gamma:145
R10899:10903 Elo.Core <> :::x_'|--'_x_'is'_x not
R10910:10913 Elo.Core <> :::x_'|--'_x_'is'_x not
R10894:10898 Elo.Core <> Gamma:145 var
R10904:10909 Elo.Core <> TM_Nil constr
R10914:10920 Elo.Core <> TY_Void constr
binder 10942:10946 <> Gamma:146
binder 10948:10948 <> n:147
R10960:10965 Elo.Core <> :::x_'|--'_x_'is'_x not
R10974:10978 Elo.Core <> :::x_'|--'_x_'is'_x not
R10955:10959 Elo.Core <> Gamma:146 var
R10966:10971 Elo.Core <> TM_Num constr
R10973:10973 Elo.Core <> n:147 var
R10979:10984 Elo.Core <> TY_Num constr
binder 11006:11010 <> Gamma:148
binder 11012:11012 <> T:149
binder 11014:11014 <> i:150
R11037:11044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11022:11024 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11021:11021 Elo.Core <> T:149 var
R11025:11031 Elo.Core <> get_typ def
R11033:11034 Elo.Core <> mt:142 var
R11036:11036 Elo.Core <> i:150 var
R11058:11065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11046:11048 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11045:11045 Elo.Core <> i:150 var
R11049:11054 Coq.Init.Datatypes <> length def
R11056:11057 Elo.Core <> mt:142 var
R11071:11076 Elo.Core <> :::x_'|--'_x_'is'_x not
R11096:11101 Elo.Core <> :::x_'|--'_x_'is'_x not
R11110:11110 Elo.Core <> :::x_'|--'_x_'is'_x not
R11066:11070 Elo.Core <> Gamma:148 var
R11077:11082 Elo.Core <> TM_Arr constr
R11085:11090 Elo.Core <> TY_Arr constr
R11092:11092 Elo.Core <> T:149 var
R11095:11095 Elo.Core <> i:150 var
R11102:11107 Elo.Core <> TY_Arr constr
R11109:11109 Elo.Core <> T:149 var
binder 11133:11137 <> Gamma:151
binder 11139:11139 <> T:152
binder 11141:11141 <> i:153
R11164:11171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11149:11151 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11148:11148 Elo.Core <> T:152 var
R11152:11158 Elo.Core <> get_typ def
R11160:11161 Elo.Core <> mt:142 var
R11163:11163 Elo.Core <> i:153 var
R11185:11192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11173:11175 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11172:11172 Elo.Core <> i:153 var
R11176:11181 Coq.Init.Datatypes <> length def
R11183:11184 Elo.Core <> mt:142 var
R11198:11203 Elo.Core <> :::x_'|--'_x_'is'_x not
R11224:11229 Elo.Core <> :::x_'|--'_x_'is'_x not
R11239:11239 Elo.Core <> :::x_'|--'_x_'is'_x not
R11193:11197 Elo.Core <> Gamma:151 var
R11204:11209 Elo.Core <> TM_Arr constr
R11212:11218 Elo.Core <> TY_IArr constr
R11220:11220 Elo.Core <> T:152 var
R11223:11223 Elo.Core <> i:153 var
R11230:11236 Elo.Core <> TY_IArr constr
R11238:11238 Elo.Core <> T:152 var
binder 11264:11268 <> Gamma:154
binder 11270:11270 <> e:155
binder 11272:11272 <> E:156
R11295:11302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11284:11288 Elo.Core <> :::x_'|--'_x_'is'_x not
R11290:11293 Elo.Core <> :::x_'|--'_x_'is'_x not
R11279:11283 Elo.Core <> Gamma:154 var
R11289:11289 Elo.Core <> e:155 var
R11294:11294 Elo.Core <> E:156 var
R11308:11313 Elo.Core <> :::x_'|--'_x_'is'_x not
R11336:11341 Elo.Core <> :::x_'|--'_x_'is'_x not
R11350:11350 Elo.Core <> :::x_'|--'_x_'is'_x not
R11303:11307 Elo.Core <> Gamma:154 var
R11314:11322 Elo.Core <> TM_ArrNew constr
R11325:11330 Elo.Core <> TY_Arr constr
R11332:11332 Elo.Core <> E:156 var
R11335:11335 Elo.Core <> e:155 var
R11342:11347 Elo.Core <> TY_Arr constr
R11349:11349 Elo.Core <> E:156 var
binder 11376:11380 <> Gamma:157
binder 11382:11382 <> e:158
binder 11384:11384 <> E:159
R11407:11430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11396:11400 Elo.Core <> :::x_'|--'_x_'is'_x not
R11402:11405 Elo.Core <> :::x_'|--'_x_'is'_x not
R11391:11395 Elo.Core <> Gamma:157 var
R11401:11401 Elo.Core <> e:158 var
R11406:11406 Elo.Core <> E:159 var
R11436:11441 Elo.Core <> :::x_'|--'_x_'is'_x not
R11465:11470 Elo.Core <> :::x_'|--'_x_'is'_x not
R11480:11480 Elo.Core <> :::x_'|--'_x_'is'_x not
R11431:11435 Elo.Core <> Gamma:157 var
R11442:11450 Elo.Core <> TM_ArrNew constr
R11453:11459 Elo.Core <> TY_IArr constr
R11461:11461 Elo.Core <> E:159 var
R11464:11464 Elo.Core <> e:158 var
R11471:11477 Elo.Core <> TY_IArr constr
R11479:11479 Elo.Core <> E:159 var
binder 11505:11509 <> Gamma:160
binder 11511:11513 <> arr:161
binder 11515:11517 <> idx:162
binder 11519:11519 <> T:163
R11553:11560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11531:11535 Elo.Core <> :::x_'|--'_x_'is'_x not
R11539:11543 Elo.Core <> :::x_'|--'_x_'is'_x not
R11552:11552 Elo.Core <> :::x_'|--'_x_'is'_x not
R11526:11530 Elo.Core <> Gamma:160 var
R11536:11538 Elo.Core <> arr:161 var
R11544:11549 Elo.Core <> TY_Arr constr
R11551:11551 Elo.Core <> T:163 var
R11584:11591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11566:11570 Elo.Core <> :::x_'|--'_x_'is'_x not
R11574:11577 Elo.Core <> :::x_'|--'_x_'is'_x not
R11561:11565 Elo.Core <> Gamma:160 var
R11571:11573 Elo.Core <> idx:162 var
R11578:11583 Elo.Core <> TY_Num constr
R11597:11602 Elo.Core <> :::x_'|--'_x_'is'_x not
R11620:11624 Elo.Core <> :::x_'|--'_x_'is'_x not
R11592:11596 Elo.Core <> Gamma:160 var
R11603:11611 Elo.Core <> TM_ArrIdx constr
R11613:11615 Elo.Core <> arr:161 var
R11617:11619 Elo.Core <> idx:162 var
R11625:11625 Elo.Core <> T:163 var
binder 11651:11655 <> Gamma:164
binder 11657:11659 <> arr:165
binder 11661:11663 <> idx:166
binder 11665:11665 <> T:167
R11700:11707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11677:11681 Elo.Core <> :::x_'|--'_x_'is'_x not
R11685:11689 Elo.Core <> :::x_'|--'_x_'is'_x not
R11699:11699 Elo.Core <> :::x_'|--'_x_'is'_x not
R11672:11676 Elo.Core <> Gamma:164 var
R11682:11684 Elo.Core <> arr:165 var
R11690:11696 Elo.Core <> TY_IArr constr
R11698:11698 Elo.Core <> T:167 var
R11731:11738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11713:11717 Elo.Core <> :::x_'|--'_x_'is'_x not
R11721:11724 Elo.Core <> :::x_'|--'_x_'is'_x not
R11708:11712 Elo.Core <> Gamma:164 var
R11718:11720 Elo.Core <> idx:166 var
R11725:11730 Elo.Core <> TY_Num constr
R11744:11749 Elo.Core <> :::x_'|--'_x_'is'_x not
R11767:11771 Elo.Core <> :::x_'|--'_x_'is'_x not
R11739:11743 Elo.Core <> Gamma:164 var
R11750:11758 Elo.Core <> TM_ArrIdx constr
R11760:11762 Elo.Core <> arr:165 var
R11764:11766 Elo.Core <> idx:166 var
R11772:11772 Elo.Core <> T:167 var
binder 11797:11801 <> Gamma:168
binder 11803:11804 <> id:169
binder 11806:11806 <> T:170
R11847:11854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11828:11830 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11813:11818 Elo.Map <> lookup def
R11826:11827 Elo.Core <> id:169 var
R11820:11824 Elo.Core <> Gamma:168 var
R11831:11834 Coq.Init.Datatypes <> Some constr
R11837:11843 Elo.Core <> TY_IRef constr
R11845:11845 Elo.Core <> T:170 var
R11860:11865 Elo.Core <> :::x_'|--'_x_'is'_x not
R11874:11879 Elo.Core <> :::x_'|--'_x_'is'_x not
R11889:11889 Elo.Core <> :::x_'|--'_x_'is'_x not
R11855:11859 Elo.Core <> Gamma:168 var
R11866:11870 Elo.Core <> TM_Id constr
R11872:11873 Elo.Core <> id:169 var
R11880:11886 Elo.Core <> TY_IRef constr
R11888:11888 Elo.Core <> T:170 var
binder 11914:11918 <> Gamma:171
binder 11920:11921 <> id:172
binder 11923:11923 <> T:173
R11963:11970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11945:11947 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11930:11935 Elo.Map <> lookup def
R11943:11944 Elo.Core <> id:172 var
R11937:11941 Elo.Core <> Gamma:171 var
R11948:11951 Coq.Init.Datatypes <> Some constr
R11954:11959 Elo.Core <> TY_Ref constr
R11961:11961 Elo.Core <> T:173 var
R11976:11981 Elo.Core <> :::x_'|--'_x_'is'_x not
R11990:11995 Elo.Core <> :::x_'|--'_x_'is'_x not
R12004:12004 Elo.Core <> :::x_'|--'_x_'is'_x not
R11971:11975 Elo.Core <> Gamma:171 var
R11982:11986 Elo.Core <> TM_Id constr
R11988:11989 Elo.Core <> id:172 var
R11996:12001 Elo.Core <> TY_Ref constr
R12003:12003 Elo.Core <> T:173 var
binder 12026:12030 <> Gamma:174
binder 12032:12032 <> t:175
binder 12034:12034 <> e:176
binder 12036:12036 <> T:177
R12068:12075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12048:12052 Elo.Core <> :::x_'|--'_x_'is'_x not
R12054:12058 Elo.Core <> :::x_'|--'_x_'is'_x not
R12067:12067 Elo.Core <> :::x_'|--'_x_'is'_x not
R12043:12047 Elo.Core <> Gamma:174 var
R12053:12053 Elo.Core <> t:175 var
R12059:12064 Elo.Core <> TY_Ref constr
R12066:12066 Elo.Core <> T:177 var
R12092:12099 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12081:12085 Elo.Core <> :::x_'|--'_x_'is'_x not
R12087:12090 Elo.Core <> :::x_'|--'_x_'is'_x not
R12076:12080 Elo.Core <> Gamma:174 var
R12086:12086 Elo.Core <> e:176 var
R12091:12091 Elo.Core <> T:177 var
R12105:12110 Elo.Core <> :::x_'|--'_x_'is'_x not
R12121:12125 Elo.Core <> :::x_'|--'_x_'is'_x not
R12100:12104 Elo.Core <> Gamma:174 var
R12111:12116 Elo.Core <> TM_Asg constr
R12118:12118 Elo.Core <> t:175 var
R12120:12120 Elo.Core <> e:176 var
R12126:12132 Elo.Core <> TY_Void constr
binder 12157:12161 <> Gamma:178
binder 12163:12165 <> arr:179
binder 12167:12169 <> idx:180
binder 12171:12171 <> e:181
binder 12173:12173 <> E:182
R12207:12214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12185:12189 Elo.Core <> :::x_'|--'_x_'is'_x not
R12193:12197 Elo.Core <> :::x_'|--'_x_'is'_x not
R12206:12206 Elo.Core <> :::x_'|--'_x_'is'_x not
R12180:12184 Elo.Core <> Gamma:178 var
R12190:12192 Elo.Core <> arr:179 var
R12198:12203 Elo.Core <> TY_Arr constr
R12205:12205 Elo.Core <> E:182 var
R12238:12245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12220:12224 Elo.Core <> :::x_'|--'_x_'is'_x not
R12228:12231 Elo.Core <> :::x_'|--'_x_'is'_x not
R12215:12219 Elo.Core <> Gamma:178 var
R12225:12227 Elo.Core <> idx:180 var
R12232:12237 Elo.Core <> TY_Num constr
R12262:12269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12251:12255 Elo.Core <> :::x_'|--'_x_'is'_x not
R12257:12260 Elo.Core <> :::x_'|--'_x_'is'_x not
R12246:12250 Elo.Core <> Gamma:178 var
R12256:12256 Elo.Core <> e:181 var
R12261:12261 Elo.Core <> E:182 var
R12275:12280 Elo.Core <> :::x_'|--'_x_'is'_x not
R12300:12304 Elo.Core <> :::x_'|--'_x_'is'_x not
R12270:12274 Elo.Core <> Gamma:178 var
R12281:12289 Elo.Core <> TM_ArrAsg constr
R12291:12293 Elo.Core <> arr:179 var
R12295:12297 Elo.Core <> idx:180 var
R12299:12299 Elo.Core <> e:181 var
R12305:12311 Elo.Core <> TY_Void constr
binder 12334:12338 <> Gamma:183
binder 12340:12340 <> f:184
binder 12342:12342 <> a:185
binder 12344:12344 <> P:186
binder 12346:12346 <> R:187
R12380:12387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12358:12362 Elo.Core <> :::x_'|--'_x_'is'_x not
R12364:12368 Elo.Core <> :::x_'|--'_x_'is'_x not
R12379:12379 Elo.Core <> :::x_'|--'_x_'is'_x not
R12353:12357 Elo.Core <> Gamma:183 var
R12363:12363 Elo.Core <> f:184 var
R12369:12374 Elo.Core <> TY_Fun constr
R12376:12376 Elo.Core <> P:186 var
R12378:12378 Elo.Core <> R:187 var
R12404:12411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12393:12397 Elo.Core <> :::x_'|--'_x_'is'_x not
R12399:12402 Elo.Core <> :::x_'|--'_x_'is'_x not
R12388:12392 Elo.Core <> Gamma:183 var
R12398:12398 Elo.Core <> a:185 var
R12403:12403 Elo.Core <> P:186 var
R12417:12422 Elo.Core <> :::x_'|--'_x_'is'_x not
R12434:12438 Elo.Core <> :::x_'|--'_x_'is'_x not
R12412:12416 Elo.Core <> Gamma:183 var
R12423:12429 Elo.Core <> TM_Call constr
R12431:12431 Elo.Core <> f:184 var
R12433:12433 Elo.Core <> a:185 var
R12439:12439 Elo.Core <> R:187 var
binder 12461:12465 <> Gamma:188
binder 12467:12467 <> t:189
binder 12469:12470 <> t':190
binder 12472:12472 <> T:191
R12502:12509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12484:12488 Elo.Core <> :::x_'|--'_x_'is'_x not
R12490:12494 Elo.Core <> :::x_'|--'_x_'is'_x not
R12479:12483 Elo.Core <> Gamma:188 var
R12489:12489 Elo.Core <> t:189 var
R12495:12501 Elo.Core <> TY_Void constr
R12527:12534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12515:12519 Elo.Core <> :::x_'|--'_x_'is'_x not
R12522:12525 Elo.Core <> :::x_'|--'_x_'is'_x not
R12510:12514 Elo.Core <> Gamma:188 var
R12520:12521 Elo.Core <> t':190 var
R12526:12526 Elo.Core <> T:191 var
R12540:12545 Elo.Core <> :::x_'|--'_x_'is'_x not
R12557:12561 Elo.Core <> :::x_'|--'_x_'is'_x not
R12535:12539 Elo.Core <> Gamma:188 var
R12546:12551 Elo.Core <> TM_Seq constr
R12553:12553 Elo.Core <> t:189 var
R12555:12556 Elo.Core <> t':190 var
R12562:12562 Elo.Core <> T:191 var
binder 12586:12590 <> Gamma:192
binder 12592:12596 <> block:193
binder 12598:12598 <> T:194
R12630:12637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12615:12619 Elo.Core <> :::x_'|--'_x_'is'_x not
R12625:12628 Elo.Core <> :::x_'|--'_x_'is'_x not
R12605:12608 Elo.Core <> safe def
R12610:12614 Elo.Core <> Gamma:192 var
R12620:12624 Elo.Core <> block:193 var
R12629:12629 Elo.Core <> T:194 var
R12643:12648 Elo.Core <> :::x_'|--'_x_'is'_x not
R12663:12667 Elo.Core <> :::x_'|--'_x_'is'_x not
R12638:12642 Elo.Core <> Gamma:192 var
R12649:12656 Elo.Core <> TM_Spawn constr
R12658:12662 Elo.Core <> block:193 var
R12668:12674 Elo.Core <> TY_Void constr
binder 12699:12703 <> Gamma:195
binder 12705:12706 <> id:196
binder 12708:12708 <> e:197
binder 12710:12710 <> t:198
binder 12712:12712 <> E:199
binder 12714:12714 <> T:200
R12737:12744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12726:12730 Elo.Core <> :::x_'|--'_x_'is'_x not
R12732:12735 Elo.Core <> :::x_'|--'_x_'is'_x not
R12721:12725 Elo.Core <> Gamma:195 var
R12731:12731 Elo.Core <> e:197 var
R12736:12736 Elo.Core <> E:199 var
R12775:12782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12745:12745 Elo.Core <> :::x_'|--'_x_'is'_x not
R12763:12768 Elo.Core <> :::x_'|--'_x_'is'_x not
R12770:12773 Elo.Core <> :::x_'|--'_x_'is'_x not
R12746:12751 Elo.Map <> update def
R12762:12762 Elo.Core <> E:199 var
R12759:12760 Elo.Core <> id:196 var
R12753:12757 Elo.Core <> Gamma:195 var
R12769:12769 Elo.Core <> t:198 var
R12774:12774 Elo.Core <> T:200 var
R12788:12793 Elo.Core <> :::x_'|--'_x_'is'_x not
R12812:12816 Elo.Core <> :::x_'|--'_x_'is'_x not
R12783:12787 Elo.Core <> Gamma:195 var
R12794:12802 Elo.Core <> TM_LetVal constr
R12804:12805 Elo.Core <> id:196 var
R12807:12807 Elo.Core <> E:199 var
R12809:12809 Elo.Core <> e:197 var
R12811:12811 Elo.Core <> t:198 var
R12817:12817 Elo.Core <> T:200 var
binder 12842:12846 <> Gamma:201
binder 12848:12849 <> id:202
binder 12851:12851 <> e:203
binder 12853:12853 <> t:204
binder 12855:12855 <> E:205
binder 12857:12857 <> T:206
R12881:12888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12869:12874 Elo.Core <> :::x_'|--'_x_'is'_x not
R12876:12879 Elo.Core <> :::x_'|--'_x_'is'_x not
R12864:12868 Elo.Core <> Gamma:201 var
R12875:12875 Elo.Core <> e:203 var
R12880:12880 Elo.Core <> E:205 var
R12928:12935 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12889:12889 Elo.Core <> :::x_'|--'_x_'is'_x not
R12916:12921 Elo.Core <> :::x_'|--'_x_'is'_x not
R12923:12926 Elo.Core <> :::x_'|--'_x_'is'_x not
R12890:12895 Elo.Map <> update def
R12907:12912 Elo.Core <> TY_Ref constr
R12914:12914 Elo.Core <> E:205 var
R12903:12904 Elo.Core <> id:202 var
R12897:12901 Elo.Core <> Gamma:201 var
R12922:12922 Elo.Core <> t:204 var
R12927:12927 Elo.Core <> T:206 var
R12941:12947 Elo.Core <> :::x_'|--'_x_'is'_x not
R12966:12970 Elo.Core <> :::x_'|--'_x_'is'_x not
R12936:12940 Elo.Core <> Gamma:201 var
R12948:12956 Elo.Core <> TM_LetVar constr
R12958:12959 Elo.Core <> id:202 var
R12961:12961 Elo.Core <> E:205 var
R12963:12963 Elo.Core <> e:203 var
R12965:12965 Elo.Core <> t:204 var
R12971:12971 Elo.Core <> T:206 var
binder 12996:13000 <> Gamma:207
binder 13002:13003 <> id:208
binder 13005:13005 <> F:209
binder 13007:13007 <> P:210
binder 13009:13009 <> R:211
binder 13011:13011 <> f:212
binder 13013:13013 <> t:213
binder 13015:13015 <> T:214
R13036:13043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13023:13025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13022:13022 Elo.Core <> F:209 var
R13026:13031 Elo.Core <> TY_Fun constr
R13033:13033 Elo.Core <> P:210 var
R13035:13035 Elo.Core <> R:211 var
R13065:13072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13054:13058 Elo.Core <> :::x_'|--'_x_'is'_x not
R13060:13063 Elo.Core <> :::x_'|--'_x_'is'_x not
R13044:13047 Elo.Core <> safe def
R13049:13053 Elo.Core <> Gamma:207 var
R13059:13059 Elo.Core <> f:212 var
R13064:13064 Elo.Core <> F:209 var
R13103:13110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13073:13073 Elo.Core <> :::x_'|--'_x_'is'_x not
R13091:13096 Elo.Core <> :::x_'|--'_x_'is'_x not
R13098:13101 Elo.Core <> :::x_'|--'_x_'is'_x not
R13074:13079 Elo.Map <> update def
R13090:13090 Elo.Core <> F:209 var
R13087:13088 Elo.Core <> id:208 var
R13081:13085 Elo.Core <> Gamma:207 var
R13097:13097 Elo.Core <> t:213 var
R13102:13102 Elo.Core <> T:214 var
R13116:13121 Elo.Core <> :::x_'|--'_x_'is'_x not
R13140:13144 Elo.Core <> :::x_'|--'_x_'is'_x not
R13111:13115 Elo.Core <> Gamma:207 var
R13122:13130 Elo.Core <> TM_LetFun constr
R13132:13133 Elo.Core <> id:208 var
R13135:13135 Elo.Core <> F:209 var
R13137:13137 Elo.Core <> f:212 var
R13139:13139 Elo.Core <> t:213 var
R13145:13145 Elo.Core <> T:214 var
binder 13167:13171 <> Gamma:215
binder 13173:13173 <> i:216
R13193:13200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13181:13183 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R13180:13180 Elo.Core <> i:216 var
R13184:13189 Coq.Init.Datatypes <> length def
R13191:13192 Elo.Core <> mt:142 var
R13206:13211 Elo.Core <> :::x_'|--'_x_'is'_x not
R13220:13224 Elo.Core <> :::x_'|--'_x_'is'_x not
R13201:13205 Elo.Core <> Gamma:215 var
R13212:13217 Elo.Core <> TM_Loc constr
R13219:13219 Elo.Core <> i:216 var
R13225:13230 Elo.Core <> TY_Ref constr
R13233:13239 Elo.Core <> get_typ def
R13241:13242 Elo.Core <> mt:142 var
R13244:13244 Elo.Core <> i:216 var
binder 13272:13276 <> Gamma:217
binder 13278:13278 <> t:218
binder 13280:13280 <> T:219
R13310:13317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13292:13296 Elo.Core <> :::x_'|--'_x_'is'_x not
R13298:13301 Elo.Core <> :::x_'|--'_x_'is'_x not
R13287:13291 Elo.Core <> Gamma:217 var
R13297:13297 Elo.Core <> t:218 var
R13302:13307 Elo.Core <> TY_Ref constr
R13309:13309 Elo.Core <> T:219 var
R13323:13328 Elo.Core <> :::x_'|--'_x_'is'_x not
R13338:13342 Elo.Core <> :::x_'|--'_x_'is'_x not
R13318:13322 Elo.Core <> Gamma:217 var
R13329:13335 Elo.Core <> TM_Load constr
R13337:13337 Elo.Core <> t:218 var
R13343:13343 Elo.Core <> T:219 var
binder 13371:13375 <> Gamma:220
binder 13377:13377 <> t:221
binder 13379:13379 <> T:222
R13410:13417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13391:13395 Elo.Core <> :::x_'|--'_x_'is'_x not
R13397:13400 Elo.Core <> :::x_'|--'_x_'is'_x not
R13386:13390 Elo.Core <> Gamma:220 var
R13396:13396 Elo.Core <> t:221 var
R13401:13407 Elo.Core <> TY_IRef constr
R13409:13409 Elo.Core <> T:222 var
R13423:13428 Elo.Core <> :::x_'|--'_x_'is'_x not
R13438:13442 Elo.Core <> :::x_'|--'_x_'is'_x not
R13418:13422 Elo.Core <> Gamma:220 var
R13429:13435 Elo.Core <> TM_Load constr
R13437:13437 Elo.Core <> t:221 var
R13443:13443 Elo.Core <> T:222 var
binder 13465:13469 <> Gamma:223
binder 13471:13471 <> p:224
binder 13473:13473 <> P:225
binder 13475:13479 <> block:226
binder 13481:13481 <> R:227
R13521:13528 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13488:13488 Elo.Core <> :::x_'|--'_x_'is'_x not
R13505:13510 Elo.Core <> :::x_'|--'_x_'is'_x not
R13516:13519 Elo.Core <> :::x_'|--'_x_'is'_x not
R13489:13494 Elo.Map <> update def
R13504:13504 Elo.Core <> P:225 var
R13502:13502 Elo.Core <> p:224 var
R13496:13500 Elo.Core <> Gamma:223 var
R13511:13515 Elo.Core <> block:226 var
R13520:13520 Elo.Core <> R:227 var
R13534:13539 Elo.Core <> :::x_'|--'_x_'is'_x not
R13558:13563 Elo.Core <> :::x_'|--'_x_'is'_x not
R13574:13574 Elo.Core <> :::x_'|--'_x_'is'_x not
R13529:13533 Elo.Core <> Gamma:223 var
R13540:13545 Elo.Core <> TM_Fun constr
R13547:13547 Elo.Core <> p:224 var
R13549:13549 Elo.Core <> P:225 var
R13551:13555 Elo.Core <> block:226 var
R13557:13557 Elo.Core <> R:227 var
R13564:13569 Elo.Core <> TY_Fun constr
R13571:13571 Elo.Core <> P:225 var
R13573:13573 Elo.Core <> R:227 var
R13612:13617 Elo.Core <> typeof ind
not 13585:13585 <> :::x_'|--'_x_'is'_x
R13669:13674 Elo.Core <> typeof ind
not 13636:13636 <> :::x_'/'_x_'|--'_x_'is'_x
