DIGEST 99c080012a80d2a928419c17823bad04
FElo.Core
R24:31 Coq.Init.Nat <> <> lib
R58:61 Coq.Lists.List <> <> lib
R89:93 Elo.Array <> <> lib
R120:122 Elo.Map <> <> lib
def 160:163 <> name
R168:180 Coq.Strings.String <> string ind
def 194:196 <> num
R201:203 Coq.Init.Datatypes <> nat ind
ind 738:740 <> typ
constr 779:785 <> TY_Void
constr 791:796 <> TY_Num
constr 802:807 <> TY_Arr
constr 826:832 <> TY_IArr
constr 874:879 <> TY_Ref
constr 898:904 <> TY_IRef
constr 923:928 <> TY_Fun
R814:817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R811:813 Elo.Core <> typ:1 ind
R818:820 Elo.Core <> typ:1 ind
R839:842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R836:838 Elo.Core <> typ:1 ind
R843:845 Elo.Core <> typ:1 ind
R886:889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R883:885 Elo.Core <> typ:1 ind
R890:892 Elo.Core <> typ:1 ind
R911:914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R908:910 Elo.Core <> typ:1 ind
R915:917 Elo.Core <> typ:1 ind
R935:938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R932:934 Elo.Core <> typ:1 ind
R942:945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R939:941 Elo.Core <> typ:1 ind
R946:948 Elo.Core <> typ:1 ind
ind 984:992 <> safe_type
constr 1015:1021 <> SF_Void
constr 1047:1052 <> SF_Num
constr 1078:1084 <> SF_IArr
constr 1139:1145 <> SF_IRef
constr 1200:1205 <> SF_Fun
R999:1002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R996:998 Elo.Core <> typ ind
R1025:1033 Elo.Core <> safe_type:3 ind
R1035:1041 Elo.Core <> TY_Void constr
R1057:1065 Elo.Core <> safe_type:3 ind
R1067:1072 Elo.Core <> TY_Num constr
binder 1095:1095 <> T:5
R1109:1112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1098:1106 Elo.Core <> safe_type:3 ind
R1108:1108 Elo.Core <> T:5 var
R1113:1121 Elo.Core <> safe_type:3 ind
R1124:1130 Elo.Core <> TY_IArr constr
R1132:1132 Elo.Core <> T:5 var
binder 1156:1156 <> T:6
R1170:1173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1159:1167 Elo.Core <> safe_type:3 ind
R1169:1169 Elo.Core <> T:6 var
R1174:1182 Elo.Core <> safe_type:3 ind
R1185:1191 Elo.Core <> TY_IRef constr
R1193:1193 Elo.Core <> T:6 var
binder 1217:1217 <> P:7
binder 1219:1219 <> R:8
R1222:1230 Elo.Core <> safe_type:3 ind
R1233:1238 Elo.Core <> TY_Fun constr
R1240:1240 Elo.Core <> P:7 var
R1242:1242 Elo.Core <> R:8 var
def 1259:1270 <> is_safe_type
binder 1272:1272 <> T:9
R1285:1285 Elo.Core <> T:9 var
R1296:1302 Elo.Core <> TY_Void constr
R1308:1313 Elo.Core <> TY_Num constr
R1319:1324 Elo.Core <> TY_Fun constr
R1333:1336 Coq.Init.Datatypes <> true constr
R1333:1336 Coq.Init.Datatypes <> true constr
R1333:1336 Coq.Init.Datatypes <> true constr
R1342:1348 Elo.Core <> TY_IArr constr
R1357:1363 Elo.Core <> TY_IRef constr
R1371:1382 Elo.Core <> is_safe_type:10 def
R1371:1382 Elo.Core <> is_safe_type:10 def
R1396:1400 Coq.Init.Datatypes <> false constr
prf 1416:1436 <> safe_type_equivalence
binder 1447:1447 <> T:12
R1463:1467 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1452:1460 Elo.Core <> safe_type ind
R1462:1462 Elo.Core <> T:12 var
R1482:1484 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1468:1479 Elo.Core <> is_safe_type def
R1481:1481 Elo.Core <> T:12 var
R1485:1488 Coq.Init.Datatypes <> true constr
R1570:1581 Elo.Core <> is_safe_type def
R1584:1592 Elo.Core <> safe_type ind
R1570:1581 Elo.Core <> is_safe_type def
R1570:1581 Elo.Core <> is_safe_type def
R1570:1581 Elo.Core <> is_safe_type def
R1570:1581 Elo.Core <> is_safe_type def
R1570:1581 Elo.Core <> is_safe_type def
R1570:1581 Elo.Core <> is_safe_type def
R1570:1581 Elo.Core <> is_safe_type def
R1570:1581 Elo.Core <> is_safe_type def
R1570:1581 Elo.Core <> is_safe_type def
R1570:1581 Elo.Core <> is_safe_type def
R1584:1592 Elo.Core <> safe_type ind
R1584:1592 Elo.Core <> safe_type ind
R1584:1592 Elo.Core <> safe_type ind
R1584:1592 Elo.Core <> safe_type ind
R1584:1592 Elo.Core <> safe_type ind
R1584:1592 Elo.Core <> safe_type ind
R1584:1592 Elo.Core <> safe_type ind
R1584:1592 Elo.Core <> safe_type ind
R1584:1592 Elo.Core <> safe_type ind
R1584:1592 Elo.Core <> safe_type ind
def 1612:1623 <> safe_context
binder 1625:1629 <> Gamma:13
binder 1643:1644 <> id:14
binder 1646:1646 <> T:15
R1673:1676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1664:1666 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1649:1654 Elo.Map <> lookup def
R1662:1663 Elo.Core <> id:14 var
R1656:1660 Elo.Core <> Gamma:13 var
R1667:1670 Coq.Init.Datatypes <> Some constr
R1672:1672 Elo.Core <> T:15 var
R1677:1685 Elo.Core <> safe_type ind
R1687:1687 Elo.Core <> T:15 var
def 1702:1705 <> safe
R1716:1718 Elo.Map <> map def
R1720:1722 Elo.Core <> typ ind
binder 1708:1712 <> Gamma:16
binder 1734:1734 <> k:17
R1750:1754 Elo.Core <> Gamma:16 var
R1756:1756 Elo.Core <> k:17 var
R1769:1772 Coq.Init.Datatypes <> None constr
R1777:1780 Coq.Init.Datatypes <> None constr
R1788:1791 Coq.Init.Datatypes <> Some constr
R1801:1812 Elo.Core <> is_safe_type def
R1833:1836 Coq.Init.Datatypes <> None constr
R1821:1824 Coq.Init.Datatypes <> Some constr
prf 1856:1883 <> safe_guarantees_safe_context
binder 1894:1898 <> Gamma:18
R1903:1914 Elo.Core <> safe_context def
R1917:1920 Elo.Core <> safe def
R1922:1926 Elo.Core <> Gamma:18 var
R1946:1957 Elo.Core <> safe_context def
R1960:1965 Elo.Map <> lookup def
R1968:1971 Elo.Core <> safe def
R2055:2066 Elo.Core <> is_safe_type def
R2103:2123 Elo.Core <> safe_type_equivalence thm
R2103:2123 Elo.Core <> safe_type_equivalence thm
prf 2152:2165 <> safe_semantics
binder 2176:2180 <> Gamma:19
binder 2182:2183 <> id:20
binder 2185:2185 <> T:21
R2214:2219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2205:2207 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2190:2195 Elo.Map <> lookup def
R2203:2204 Elo.Core <> id:20 var
R2197:2201 Elo.Core <> Gamma:19 var
R2208:2211 Coq.Init.Datatypes <> Some constr
R2213:2213 Elo.Core <> T:21 var
R2220:2223 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2271:2278 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2327:2327 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2235:2239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2224:2232 Elo.Core <> safe_type ind
R2234:2234 Elo.Core <> T:21 var
R2262:2264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2240:2245 Elo.Map <> lookup def
R2260:2261 Elo.Core <> id:20 var
R2248:2251 Elo.Core <> safe def
R2253:2257 Elo.Core <> Gamma:19 var
R2265:2268 Coq.Init.Datatypes <> Some constr
R2270:2270 Elo.Core <> T:21 var
R2294:2297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2279:2281 Coq.Init.Logic <> ::type_scope:'~'_x not
R2293:2293 Coq.Init.Logic <> ::type_scope:'~'_x not
R2282:2290 Elo.Core <> safe_type ind
R2292:2292 Elo.Core <> T:21 var
R2320:2322 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2298:2303 Elo.Map <> lookup def
R2318:2319 Elo.Core <> id:20 var
R2306:2309 Elo.Core <> safe def
R2311:2315 Elo.Core <> Gamma:19 var
R2323:2326 Coq.Init.Datatypes <> None constr
R2346:2351 Elo.Map <> lookup def
R2354:2357 Elo.Core <> safe def
R2445:2465 Elo.Core <> safe_type_equivalence thm
R2487:2508 Coq.Bool.Bool <> not_true_is_false thm
R2445:2465 Elo.Core <> safe_type_equivalence thm
R2445:2465 Elo.Core <> safe_type_equivalence thm
R2445:2465 Elo.Core <> safe_type_equivalence thm
R2445:2465 Elo.Core <> safe_type_equivalence thm
R2487:2508 Coq.Bool.Bool <> not_true_is_false thm
R2487:2508 Coq.Bool.Bool <> not_true_is_false thm
ind 2574:2575 <> tm
constr 2610:2615 <> TM_Nil
constr 2621:2626 <> TM_Num
constr 2644:2652 <> TM_ArrNew
constr 2676:2684 <> TM_ArrIdx
constr 2707:2711 <> TM_Id
constr 2749:2754 <> TM_Asg
constr 2777:2785 <> TM_ArrAsg
constr 2814:2820 <> TM_Call
constr 2843:2848 <> TM_Seq
constr 2902:2909 <> TM_Spawn
constr 2946:2954 <> TM_LetVal
constr 2992:3000 <> TM_LetVar
constr 3038:3046 <> TM_LetFun
constr 3107:3112 <> TM_Loc
constr 3130:3135 <> TM_Arr
constr 3181:3187 <> TM_Load
constr 3204:3209 <> TM_Fun
R2633:2636 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2630:2632 Elo.Core <> num def
R2637:2638 Elo.Core <> tm:22 ind
R2659:2662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2656:2658 Elo.Core <> typ ind
R2665:2668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2663:2664 Elo.Core <> tm:22 ind
R2669:2670 Elo.Core <> tm:22 ind
R2690:2693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2688:2689 Elo.Core <> tm:22 ind
R2696:2699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2694:2695 Elo.Core <> tm:22 ind
R2700:2701 Elo.Core <> tm:22 ind
R2719:2722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2715:2718 Elo.Core <> name def
R2723:2724 Elo.Core <> tm:22 ind
R2760:2763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2758:2759 Elo.Core <> tm:22 ind
R2766:2769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2764:2765 Elo.Core <> tm:22 ind
R2770:2771 Elo.Core <> tm:22 ind
R2791:2794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2789:2790 Elo.Core <> tm:22 ind
R2797:2800 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2795:2796 Elo.Core <> tm:22 ind
R2803:2806 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2801:2802 Elo.Core <> tm:22 ind
R2807:2808 Elo.Core <> tm:22 ind
R2826:2829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2824:2825 Elo.Core <> tm:22 ind
R2832:2835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2830:2831 Elo.Core <> tm:22 ind
R2836:2837 Elo.Core <> tm:22 ind
R2854:2857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2852:2853 Elo.Core <> tm:22 ind
R2860:2863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2858:2859 Elo.Core <> tm:22 ind
R2864:2865 Elo.Core <> tm:22 ind
R2915:2918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2913:2914 Elo.Core <> tm:22 ind
R2919:2920 Elo.Core <> tm:22 ind
R2962:2965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2958:2961 Elo.Core <> name def
R2969:2972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2966:2968 Elo.Core <> typ ind
R2975:2978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2973:2974 Elo.Core <> tm:22 ind
R2981:2984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2979:2980 Elo.Core <> tm:22 ind
R2985:2986 Elo.Core <> tm:22 ind
R3008:3011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3004:3007 Elo.Core <> name def
R3015:3018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3012:3014 Elo.Core <> typ ind
R3021:3024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3019:3020 Elo.Core <> tm:22 ind
R3027:3030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3025:3026 Elo.Core <> tm:22 ind
R3031:3032 Elo.Core <> tm:22 ind
R3054:3057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3050:3053 Elo.Core <> name def
R3061:3064 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3058:3060 Elo.Core <> typ ind
R3067:3070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3065:3066 Elo.Core <> tm:22 ind
R3073:3076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3071:3072 Elo.Core <> tm:22 ind
R3077:3078 Elo.Core <> tm:22 ind
R3119:3122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3116:3118 Elo.Core <> num def
R3123:3124 Elo.Core <> tm:22 ind
R3142:3145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3139:3141 Elo.Core <> typ ind
R3149:3152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3146:3148 Elo.Core <> num def
R3153:3154 Elo.Core <> tm:22 ind
R3193:3196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3191:3192 Elo.Core <> tm:22 ind
R3197:3198 Elo.Core <> tm:22 ind
R3217:3220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3213:3216 Elo.Core <> name def
R3224:3227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3221:3223 Elo.Core <> typ ind
R3230:3233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3228:3229 Elo.Core <> tm:22 ind
R3237:3240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3234:3236 Elo.Core <> typ ind
R3241:3242 Elo.Core <> tm:22 ind
ind 3273:3277 <> value
constr 3299:3303 <> V_Nil
constr 3327:3331 <> V_Num
constr 3369:3373 <> V_Arr
constr 3432:3436 <> V_Loc
constr 3471:3475 <> V_Fun
R3283:3286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3281:3282 Elo.Core <> tm ind
R3310:3314 Elo.Core <> value:24 ind
R3316:3321 Elo.Core <> TM_Nil constr
binder 3345:3345 <> n:26
R3348:3352 Elo.Core <> value:24 ind
R3355:3360 Elo.Core <> TM_Num constr
R3362:3362 Elo.Core <> n:26 var
binder 3387:3387 <> T:27
binder 3389:3389 <> i:28
R3392:3396 Elo.Core <> value:24 ind
R3399:3404 Elo.Core <> TM_Arr constr
R3406:3406 Elo.Core <> T:27 var
R3408:3408 Elo.Core <> i:28 var
binder 3447:3447 <> i:29
R3450:3454 Elo.Core <> value:24 ind
R3457:3462 Elo.Core <> TM_Loc constr
R3464:3464 Elo.Core <> i:29 var
binder 3486:3486 <> p:30
binder 3488:3488 <> P:31
binder 3490:3494 <> block:32
binder 3496:3496 <> R:33
R3499:3503 Elo.Core <> value:24 ind
R3506:3511 Elo.Core <> TM_Fun constr
R3513:3513 Elo.Core <> p:30 var
R3515:3515 Elo.Core <> P:31 var
R3517:3521 Elo.Core <> block:32 var
R3523:3523 Elo.Core <> R:33 var
def 3542:3549 <> is_value
binder 3551:3551 <> t:34
R3564:3564 Elo.Core <> t:34 var
R3575:3580 Elo.Core <> TM_Nil constr
R3584:3589 Elo.Core <> TM_Num constr
R3595:3600 Elo.Core <> TM_Arr constr
R3608:3613 Elo.Core <> TM_Loc constr
R3619:3624 Elo.Core <> TM_Fun constr
R3637:3640 Coq.Init.Datatypes <> true constr
R3637:3640 Coq.Init.Datatypes <> true constr
R3637:3640 Coq.Init.Datatypes <> true constr
R3637:3640 Coq.Init.Datatypes <> true constr
R3637:3640 Coq.Init.Datatypes <> true constr
R3651:3655 Coq.Init.Datatypes <> false constr
prf 3671:3687 <> value_equivalence
binder 3698:3698 <> t:36
R3710:3714 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3703:3707 Elo.Core <> value ind
R3709:3709 Elo.Core <> t:36 var
R3725:3727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3715:3722 Elo.Core <> is_value def
R3724:3724 Elo.Core <> t:36 var
R3728:3731 Coq.Init.Datatypes <> true constr
R3813:3820 Elo.Core <> is_value def
R3823:3827 Elo.Core <> value ind
R3813:3820 Elo.Core <> is_value def
R3813:3820 Elo.Core <> is_value def
R3813:3820 Elo.Core <> is_value def
R3813:3820 Elo.Core <> is_value def
R3813:3820 Elo.Core <> is_value def
R3813:3820 Elo.Core <> is_value def
R3813:3820 Elo.Core <> is_value def
R3813:3820 Elo.Core <> is_value def
R3813:3820 Elo.Core <> is_value def
R3813:3820 Elo.Core <> is_value def
R3823:3827 Elo.Core <> value ind
R3823:3827 Elo.Core <> value ind
R3823:3827 Elo.Core <> value ind
R3823:3827 Elo.Core <> value ind
R3823:3827 Elo.Core <> value ind
R3823:3827 Elo.Core <> value ind
R3823:3827 Elo.Core <> value ind
R3823:3827 Elo.Core <> value ind
R3823:3827 Elo.Core <> value ind
R3823:3827 Elo.Core <> value ind
ind 3861:3866 <> effect
constr 3881:3887 <> EF_None
constr 3893:3900 <> EF_Spawn
constr 3919:3926 <> EF_Alloc
constr 3954:3960 <> EF_Load
constr 3989:3996 <> EF_Store
R3911:3912 Elo.Core <> tm ind
binder 3903:3907 <> block:39
R3936:3938 Elo.Core <> num def
binder 3929:3932 <> addr:40
R3946:3947 Elo.Core <> tm ind
binder 3942:3942 <> t:41
R3971:3973 Elo.Core <> num def
binder 3964:3967 <> addr:42
R3981:3982 Elo.Core <> tm ind
binder 3977:3977 <> t:43
R4006:4008 Elo.Core <> num def
binder 3999:4002 <> addr:44
R4016:4017 Elo.Core <> tm ind
binder 4012:4012 <> t:45
def 4061:4063 <> ctx
R4068:4070 Elo.Map <> map def
R4072:4074 Elo.Core <> typ ind
def 4088:4090 <> mem
R4095:4098 Coq.Init.Datatypes <> list ind
R4100:4101 Elo.Core <> tm ind
def 4115:4121 <> mem_typ
R4126:4129 Coq.Init.Datatypes <> list ind
R4131:4133 Elo.Core <> typ ind
def 4147:4153 <> get_typ
R4158:4160 Elo.Array <> get def
R4162:4168 Elo.Core <> TY_Void constr
def 4182:4187 <> get_tm
R4193:4195 Elo.Array <> get def
R4197:4202 Elo.Core <> TM_Nil constr
def 4216:4222 <> get_ctx
R4227:4229 Elo.Array <> get def
R4233:4237 Elo.Map <> empty def
R4239:4241 Elo.Core <> typ ind
R4295:4304 Coq.Strings.String <> eqb def
not 4287:4287 <> :::x_'=?'_x
def 4349:4353 <> subst
R4361:4364 Elo.Core <> name def
binder 4356:4357 <> id:46
R4374:4375 Elo.Core <> tm ind
binder 4368:4368 <> x:47
binder 4370:4370 <> t:48
R4380:4381 Elo.Core <> tm ind
R5467:5471 Elo.Core <> subst:49 def
R4394:4394 Elo.Core <> t:48 var
R4405:4410 Elo.Core <> TM_Nil constr
R4415:4415 Elo.Core <> t:48 var
R4421:4426 Elo.Core <> TM_Num constr
R4433:4433 Elo.Core <> t:48 var
R4439:4444 Elo.Core <> TM_Arr constr
R4453:4453 Elo.Core <> t:48 var
R4459:4467 Elo.Core <> TM_ArrNew constr
R4482:4490 Elo.Core <> TM_ArrNew constr
R4495:4495 Elo.Core <> :::'['_x_':='_x_']'_x not
R4498:4501 Elo.Core <> :::'['_x_':='_x_']'_x not
R4503:4504 Elo.Core <> :::'['_x_':='_x_']'_x not
R4496:4497 Elo.Core <> id:46 var
R4502:4502 Elo.Core <> x:47 var
R4512:4520 Elo.Core <> TM_ArrIdx constr
R4539:4547 Elo.Core <> TM_ArrIdx constr
R4550:4550 Elo.Core <> :::'['_x_':='_x_']'_x not
R4553:4556 Elo.Core <> :::'['_x_':='_x_']'_x not
R4558:4559 Elo.Core <> :::'['_x_':='_x_']'_x not
R4551:4552 Elo.Core <> id:46 var
R4557:4557 Elo.Core <> x:47 var
R4566:4566 Elo.Core <> :::'['_x_':='_x_']'_x not
R4569:4572 Elo.Core <> :::'['_x_':='_x_']'_x not
R4574:4575 Elo.Core <> :::'['_x_':='_x_']'_x not
R4567:4568 Elo.Core <> id:46 var
R4573:4573 Elo.Core <> x:47 var
R4585:4589 Elo.Core <> TM_Id constr
R4609:4612 Elo.Core <> :::x_'=?'_x not
R4607:4608 Elo.Core <> id:46 var
R4629:4629 Elo.Core <> t:48 var
R4622:4622 Elo.Core <> x:47 var
R4635:4640 Elo.Core <> TM_Asg constr
R4656:4661 Elo.Core <> TM_Asg constr
R4664:4664 Elo.Core <> :::'['_x_':='_x_']'_x not
R4667:4670 Elo.Core <> :::'['_x_':='_x_']'_x not
R4672:4673 Elo.Core <> :::'['_x_':='_x_']'_x not
R4665:4666 Elo.Core <> id:46 var
R4671:4671 Elo.Core <> x:47 var
R4679:4679 Elo.Core <> :::'['_x_':='_x_']'_x not
R4682:4685 Elo.Core <> :::'['_x_':='_x_']'_x not
R4687:4688 Elo.Core <> :::'['_x_':='_x_']'_x not
R4680:4681 Elo.Core <> id:46 var
R4686:4686 Elo.Core <> x:47 var
R4696:4704 Elo.Core <> TM_ArrAsg constr
R4725:4733 Elo.Core <> TM_ArrAsg constr
R4736:4736 Elo.Core <> :::'['_x_':='_x_']'_x not
R4739:4742 Elo.Core <> :::'['_x_':='_x_']'_x not
R4744:4745 Elo.Core <> :::'['_x_':='_x_']'_x not
R4737:4738 Elo.Core <> id:46 var
R4743:4743 Elo.Core <> x:47 var
R4752:4752 Elo.Core <> :::'['_x_':='_x_']'_x not
R4755:4758 Elo.Core <> :::'['_x_':='_x_']'_x not
R4760:4761 Elo.Core <> :::'['_x_':='_x_']'_x not
R4753:4754 Elo.Core <> id:46 var
R4759:4759 Elo.Core <> x:47 var
R4768:4768 Elo.Core <> :::'['_x_':='_x_']'_x not
R4771:4774 Elo.Core <> :::'['_x_':='_x_']'_x not
R4776:4777 Elo.Core <> :::'['_x_':='_x_']'_x not
R4769:4770 Elo.Core <> id:46 var
R4775:4775 Elo.Core <> x:47 var
R4785:4791 Elo.Core <> TM_Call constr
R4806:4812 Elo.Core <> TM_Call constr
R4815:4815 Elo.Core <> :::'['_x_':='_x_']'_x not
R4818:4821 Elo.Core <> :::'['_x_':='_x_']'_x not
R4823:4824 Elo.Core <> :::'['_x_':='_x_']'_x not
R4816:4817 Elo.Core <> id:46 var
R4822:4822 Elo.Core <> x:47 var
R4829:4829 Elo.Core <> :::'['_x_':='_x_']'_x not
R4832:4835 Elo.Core <> :::'['_x_':='_x_']'_x not
R4837:4838 Elo.Core <> :::'['_x_':='_x_']'_x not
R4830:4831 Elo.Core <> id:46 var
R4836:4836 Elo.Core <> x:47 var
R4846:4851 Elo.Core <> TM_Seq constr
R4868:4873 Elo.Core <> TM_Seq constr
R4876:4876 Elo.Core <> :::'['_x_':='_x_']'_x not
R4879:4882 Elo.Core <> :::'['_x_':='_x_']'_x not
R4884:4885 Elo.Core <> :::'['_x_':='_x_']'_x not
R4877:4878 Elo.Core <> id:46 var
R4883:4883 Elo.Core <> x:47 var
R4891:4891 Elo.Core <> :::'['_x_':='_x_']'_x not
R4894:4897 Elo.Core <> :::'['_x_':='_x_']'_x not
R4899:4900 Elo.Core <> :::'['_x_':='_x_']'_x not
R4892:4893 Elo.Core <> id:46 var
R4898:4898 Elo.Core <> x:47 var
R4909:4916 Elo.Core <> TM_Spawn constr
R4933:4940 Elo.Core <> TM_Spawn constr
R4943:4943 Elo.Core <> :::'['_x_':='_x_']'_x not
R4946:4949 Elo.Core <> :::'['_x_':='_x_']'_x not
R4951:4952 Elo.Core <> :::'['_x_':='_x_']'_x not
R4944:4945 Elo.Core <> id:46 var
R4950:4950 Elo.Core <> x:47 var
R4964:4972 Elo.Core <> TM_LetVal constr
R4994:5002 Elo.Core <> TM_LetVal constr
R5011:5011 Elo.Core <> :::'['_x_':='_x_']'_x not
R5014:5017 Elo.Core <> :::'['_x_':='_x_']'_x not
R5019:5020 Elo.Core <> :::'['_x_':='_x_']'_x not
R5012:5013 Elo.Core <> id:46 var
R5018:5018 Elo.Core <> x:47 var
R5030:5033 Elo.Core <> :::x_'=?'_x not
R5028:5029 Elo.Core <> id:46 var
R5051:5051 Elo.Core <> :::'['_x_':='_x_']'_x not
R5054:5057 Elo.Core <> :::'['_x_':='_x_']'_x not
R5059:5060 Elo.Core <> :::'['_x_':='_x_']'_x not
R5052:5053 Elo.Core <> id:46 var
R5058:5058 Elo.Core <> x:47 var
R5069:5077 Elo.Core <> TM_LetVar constr
R5099:5107 Elo.Core <> TM_LetVar constr
R5116:5116 Elo.Core <> :::'['_x_':='_x_']'_x not
R5119:5122 Elo.Core <> :::'['_x_':='_x_']'_x not
R5124:5125 Elo.Core <> :::'['_x_':='_x_']'_x not
R5117:5118 Elo.Core <> id:46 var
R5123:5123 Elo.Core <> x:47 var
R5135:5138 Elo.Core <> :::x_'=?'_x not
R5133:5134 Elo.Core <> id:46 var
R5156:5156 Elo.Core <> :::'['_x_':='_x_']'_x not
R5159:5162 Elo.Core <> :::'['_x_':='_x_']'_x not
R5164:5165 Elo.Core <> :::'['_x_':='_x_']'_x not
R5157:5158 Elo.Core <> id:46 var
R5163:5163 Elo.Core <> x:47 var
R5174:5182 Elo.Core <> TM_LetFun constr
R5205:5213 Elo.Core <> TM_LetFun constr
R5222:5222 Elo.Core <> :::'['_x_':='_x_']'_x not
R5225:5228 Elo.Core <> :::'['_x_':='_x_']'_x not
R5230:5231 Elo.Core <> :::'['_x_':='_x_']'_x not
R5223:5224 Elo.Core <> id:46 var
R5229:5229 Elo.Core <> x:47 var
R5241:5244 Elo.Core <> :::x_'=?'_x not
R5239:5240 Elo.Core <> id:46 var
R5262:5262 Elo.Core <> :::'['_x_':='_x_']'_x not
R5265:5268 Elo.Core <> :::'['_x_':='_x_']'_x not
R5270:5271 Elo.Core <> :::'['_x_':='_x_']'_x not
R5263:5264 Elo.Core <> id:46 var
R5269:5269 Elo.Core <> x:47 var
R5280:5285 Elo.Core <> TM_Loc constr
R5292:5292 Elo.Core <> t:48 var
R5298:5304 Elo.Core <> TM_Load constr
R5318:5324 Elo.Core <> TM_Load constr
R5327:5327 Elo.Core <> :::'['_x_':='_x_']'_x not
R5330:5333 Elo.Core <> :::'['_x_':='_x_']'_x not
R5335:5336 Elo.Core <> :::'['_x_':='_x_']'_x not
R5328:5329 Elo.Core <> id:46 var
R5334:5334 Elo.Core <> x:47 var
R5345:5350 Elo.Core <> TM_Fun constr
R5378:5381 Elo.Core <> :::x_'=?'_x not
R5376:5377 Elo.Core <> id:46 var
R5396:5401 Elo.Core <> TM_Fun constr
R5408:5408 Elo.Core <> :::'['_x_':='_x_']'_x not
R5411:5414 Elo.Core <> :::'['_x_':='_x_']'_x not
R5416:5417 Elo.Core <> :::'['_x_':='_x_']'_x not
R5409:5410 Elo.Core <> id:46 var
R5415:5415 Elo.Core <> x:47 var
R5389:5389 Elo.Core <> t:48 var
R5467:5471 Elo.Core <> subst def
not 5441:5441 <> :::'['_x_':='_x_']'_x
ind 5493:5496 <> step
constr 5549:5558 <> ST_ArrNew1
constr 5653:5661 <> ST_ArrNew
constr 5772:5781 <> ST_ArrIdx1
constr 5894:5903 <> ST_ArrIdx2
constr 6033:6041 <> ST_ArrIdx
constr 6150:6156 <> ST_Asg1
constr 6245:6251 <> ST_Asg2
constr 6355:6360 <> ST_Asg
constr 6471:6480 <> ST_ArrAsg1
constr 6599:6608 <> ST_ArrAsg2
constr 6744:6753 <> ST_ArrAsg3
constr 6900:6908 <> ST_ArrAsg
constr 7049:7056 <> ST_Call1
constr 7147:7154 <> ST_Call2
constr 7260:7266 <> ST_Call
constr 7389:7395 <> ST_Seq1
constr 7487:7492 <> ST_Seq
constr 7562:7569 <> ST_Spawn
constr 7655:7664 <> ST_LetVal1
constr 7774:7782 <> ST_LetVal
constr 7888:7897 <> ST_LetVar1
constr 8007:8015 <> ST_LetVar
constr 8144:8153 <> ST_LetFun1
constr 8263:8271 <> ST_LetFun
constr 8375:8382 <> ST_Load1
constr 8467:8473 <> ST_Load
R5502:5505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5500:5501 Elo.Core <> tm ind
R5512:5515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5506:5511 Elo.Core <> effect ind
R5518:5521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5516:5517 Elo.Core <> tm ind
R8579:8582 Elo.Core <> step:52 ind
binder 5569:5569 <> T:53
binder 5571:5571 <> e:54
binder 5573:5574 <> e':55
binder 5576:5578 <> eff:56
R5600:5607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5586:5589 Elo.Core <> :::x_'--['_x_']-->'_x not
R5593:5597 Elo.Core <> :::x_'--['_x_']-->'_x not
R5585:5585 Elo.Core <> e:54 var
R5590:5592 Elo.Core <> eff:56 var
R5598:5599 Elo.Core <> e':55 var
R5621:5624 Elo.Core <> :::x_'--['_x_']-->'_x not
R5628:5632 Elo.Core <> :::x_'--['_x_']-->'_x not
R5608:5616 Elo.Core <> TM_ArrNew constr
R5618:5618 Elo.Core <> T:53 var
R5620:5620 Elo.Core <> e:54 var
R5625:5627 Elo.Core <> eff:56 var
R5633:5641 Elo.Core <> TM_ArrNew constr
R5643:5643 Elo.Core <> T:53 var
R5645:5646 Elo.Core <> e':55 var
binder 5672:5672 <> T:57
binder 5674:5677 <> addr:58
binder 5679:5679 <> v:59
R5693:5700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5686:5690 Elo.Core <> value ind
R5692:5692 Elo.Core <> v:59 var
R5714:5717 Elo.Core <> :::x_'--['_x_']-->'_x not
R5733:5737 Elo.Core <> :::x_'--['_x_']-->'_x not
R5701:5709 Elo.Core <> TM_ArrNew constr
R5711:5711 Elo.Core <> T:57 var
R5713:5713 Elo.Core <> v:59 var
R5718:5725 Elo.Core <> EF_Alloc constr
R5727:5730 Elo.Core <> addr:58 var
R5732:5732 Elo.Core <> v:59 var
R5738:5743 Elo.Core <> TM_Arr constr
R5745:5745 Elo.Core <> T:57 var
R5747:5750 Elo.Core <> addr:58 var
binder 5792:5794 <> arr:60
binder 5796:5799 <> arr':61
binder 5801:5803 <> idx:62
binder 5805:5807 <> eff:63
R5833:5840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5817:5820 Elo.Core <> :::x_'--['_x_']-->'_x not
R5824:5828 Elo.Core <> :::x_'--['_x_']-->'_x not
R5814:5816 Elo.Core <> arr:60 var
R5821:5823 Elo.Core <> eff:63 var
R5829:5832 Elo.Core <> arr':61 var
R5858:5861 Elo.Core <> :::x_'--['_x_']-->'_x not
R5865:5869 Elo.Core <> :::x_'--['_x_']-->'_x not
R5841:5849 Elo.Core <> TM_ArrIdx constr
R5851:5853 Elo.Core <> arr:60 var
R5855:5857 Elo.Core <> idx:62 var
R5862:5864 Elo.Core <> eff:63 var
R5870:5878 Elo.Core <> TM_ArrIdx constr
R5880:5883 Elo.Core <> arr':61 var
R5885:5887 Elo.Core <> idx:62 var
binder 5914:5916 <> arr:64
binder 5918:5920 <> idx:65
binder 5922:5925 <> idx':66
binder 5927:5929 <> eff:67
R5945:5952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5936:5940 Elo.Core <> value ind
R5942:5944 Elo.Core <> arr:64 var
R5972:5979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5956:5959 Elo.Core <> :::x_'--['_x_']-->'_x not
R5963:5967 Elo.Core <> :::x_'--['_x_']-->'_x not
R5953:5955 Elo.Core <> idx:65 var
R5960:5962 Elo.Core <> eff:67 var
R5968:5971 Elo.Core <> idx':66 var
R5997:6000 Elo.Core <> :::x_'--['_x_']-->'_x not
R6004:6008 Elo.Core <> :::x_'--['_x_']-->'_x not
R5980:5988 Elo.Core <> TM_ArrIdx constr
R5990:5992 Elo.Core <> arr:64 var
R5994:5996 Elo.Core <> idx:65 var
R6001:6003 Elo.Core <> eff:67 var
R6009:6017 Elo.Core <> TM_ArrIdx constr
R6019:6021 Elo.Core <> arr:64 var
R6023:6026 Elo.Core <> idx':66 var
binder 6052:6052 <> T:68
binder 6054:6057 <> addr:69
binder 6059:6059 <> v:70
binder 6061:6063 <> idx:71
R6108:6111 Elo.Core <> :::x_'--['_x_']-->'_x not
R6126:6130 Elo.Core <> :::x_'--['_x_']-->'_x not
R6070:6078 Elo.Core <> TM_ArrIdx constr
R6081:6086 Elo.Core <> TM_Arr constr
R6088:6088 Elo.Core <> T:68 var
R6090:6093 Elo.Core <> addr:69 var
R6097:6102 Elo.Core <> TM_Num constr
R6104:6106 Elo.Core <> idx:71 var
R6112:6118 Elo.Core <> EF_Load constr
R6120:6123 Elo.Core <> addr:69 var
R6125:6125 Elo.Core <> v:70 var
R6131:6131 Elo.Core <> v:70 var
binder 6167:6167 <> t:72
binder 6169:6170 <> t':73
binder 6172:6172 <> e:74
binder 6174:6176 <> eff:75
R6198:6205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6184:6187 Elo.Core <> :::x_'--['_x_']-->'_x not
R6191:6195 Elo.Core <> :::x_'--['_x_']-->'_x not
R6183:6183 Elo.Core <> t:72 var
R6188:6190 Elo.Core <> eff:75 var
R6196:6197 Elo.Core <> t':73 var
R6216:6219 Elo.Core <> :::x_'--['_x_']-->'_x not
R6223:6227 Elo.Core <> :::x_'--['_x_']-->'_x not
R6206:6211 Elo.Core <> TM_Asg constr
R6213:6213 Elo.Core <> t:72 var
R6215:6215 Elo.Core <> e:74 var
R6220:6222 Elo.Core <> eff:75 var
R6228:6233 Elo.Core <> TM_Asg constr
R6235:6236 Elo.Core <> t':73 var
R6238:6238 Elo.Core <> e:74 var
binder 6262:6262 <> t:76
binder 6264:6264 <> e:77
binder 6266:6267 <> e':78
binder 6269:6271 <> eff:79
R6285:6292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6278:6282 Elo.Core <> value ind
R6284:6284 Elo.Core <> t:76 var
R6308:6315 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6294:6297 Elo.Core <> :::x_'--['_x_']-->'_x not
R6301:6305 Elo.Core <> :::x_'--['_x_']-->'_x not
R6293:6293 Elo.Core <> e:77 var
R6298:6300 Elo.Core <> eff:79 var
R6306:6307 Elo.Core <> e':78 var
R6326:6329 Elo.Core <> :::x_'--['_x_']-->'_x not
R6333:6337 Elo.Core <> :::x_'--['_x_']-->'_x not
R6316:6321 Elo.Core <> TM_Asg constr
R6323:6323 Elo.Core <> t:76 var
R6325:6325 Elo.Core <> e:77 var
R6330:6332 Elo.Core <> eff:79 var
R6338:6343 Elo.Core <> TM_Asg constr
R6345:6345 Elo.Core <> t:76 var
R6347:6348 Elo.Core <> e':78 var
binder 6371:6374 <> addr:80
binder 6376:6376 <> v:81
R6390:6397 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6383:6387 Elo.Core <> value ind
R6389:6389 Elo.Core <> v:81 var
R6420:6423 Elo.Core <> :::x_'--['_x_']-->'_x not
R6439:6443 Elo.Core <> :::x_'--['_x_']-->'_x not
R6398:6403 Elo.Core <> TM_Asg constr
R6406:6411 Elo.Core <> TM_Loc constr
R6413:6416 Elo.Core <> addr:80 var
R6419:6419 Elo.Core <> v:81 var
R6424:6431 Elo.Core <> EF_Store constr
R6433:6436 Elo.Core <> addr:80 var
R6438:6438 Elo.Core <> v:81 var
R6444:6449 Elo.Core <> TM_Nil constr
binder 6491:6493 <> arr:82
binder 6495:6498 <> arr':83
binder 6500:6502 <> idx:84
binder 6504:6504 <> e:85
binder 6506:6508 <> eff:86
R6534:6541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6518:6521 Elo.Core <> :::x_'--['_x_']-->'_x not
R6525:6529 Elo.Core <> :::x_'--['_x_']-->'_x not
R6515:6517 Elo.Core <> arr:82 var
R6522:6524 Elo.Core <> eff:86 var
R6530:6533 Elo.Core <> arr':83 var
R6561:6564 Elo.Core <> :::x_'--['_x_']-->'_x not
R6568:6572 Elo.Core <> :::x_'--['_x_']-->'_x not
R6542:6550 Elo.Core <> TM_ArrAsg constr
R6552:6554 Elo.Core <> arr:82 var
R6556:6558 Elo.Core <> idx:84 var
R6560:6560 Elo.Core <> e:85 var
R6565:6567 Elo.Core <> eff:86 var
R6573:6581 Elo.Core <> TM_ArrAsg constr
R6583:6586 Elo.Core <> arr':83 var
R6588:6590 Elo.Core <> idx:84 var
R6592:6592 Elo.Core <> e:85 var
binder 6619:6621 <> arr:87
binder 6623:6625 <> idx:88
binder 6627:6630 <> idx':89
binder 6632:6632 <> e:90
binder 6634:6636 <> eff:91
R6652:6659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6643:6647 Elo.Core <> value ind
R6649:6651 Elo.Core <> arr:87 var
R6679:6686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6663:6666 Elo.Core <> :::x_'--['_x_']-->'_x not
R6670:6674 Elo.Core <> :::x_'--['_x_']-->'_x not
R6660:6662 Elo.Core <> idx:88 var
R6667:6669 Elo.Core <> eff:91 var
R6675:6678 Elo.Core <> idx':89 var
R6706:6709 Elo.Core <> :::x_'--['_x_']-->'_x not
R6713:6717 Elo.Core <> :::x_'--['_x_']-->'_x not
R6687:6695 Elo.Core <> TM_ArrAsg constr
R6697:6699 Elo.Core <> arr:87 var
R6701:6703 Elo.Core <> idx:88 var
R6705:6705 Elo.Core <> e:90 var
R6710:6712 Elo.Core <> eff:91 var
R6718:6726 Elo.Core <> TM_ArrAsg constr
R6728:6730 Elo.Core <> arr:87 var
R6732:6735 Elo.Core <> idx':89 var
R6737:6737 Elo.Core <> e:90 var
binder 6764:6766 <> arr:92
binder 6768:6770 <> idx:93
binder 6772:6772 <> e:94
binder 6774:6775 <> e':95
binder 6777:6779 <> eff:96
R6795:6802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6786:6790 Elo.Core <> value ind
R6792:6794 Elo.Core <> arr:92 var
R6812:6819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6803:6807 Elo.Core <> value ind
R6809:6811 Elo.Core <> idx:93 var
R6835:6842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6821:6824 Elo.Core <> :::x_'--['_x_']-->'_x not
R6828:6832 Elo.Core <> :::x_'--['_x_']-->'_x not
R6820:6820 Elo.Core <> e:94 var
R6825:6827 Elo.Core <> eff:96 var
R6833:6834 Elo.Core <> e':95 var
R6862:6865 Elo.Core <> :::x_'--['_x_']-->'_x not
R6869:6873 Elo.Core <> :::x_'--['_x_']-->'_x not
R6843:6851 Elo.Core <> TM_ArrAsg constr
R6853:6855 Elo.Core <> arr:92 var
R6857:6859 Elo.Core <> idx:93 var
R6861:6861 Elo.Core <> e:94 var
R6866:6868 Elo.Core <> eff:96 var
R6874:6882 Elo.Core <> TM_ArrAsg constr
R6884:6886 Elo.Core <> arr:92 var
R6888:6890 Elo.Core <> idx:93 var
R6892:6893 Elo.Core <> e':95 var
binder 6919:6919 <> T:97
binder 6921:6924 <> addr:98
binder 6926:6928 <> idx:99
binder 6930:6930 <> v:100
R6944:6951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6937:6941 Elo.Core <> value ind
R6943:6943 Elo.Core <> v:100 var
R6961:6968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6952:6956 Elo.Core <> value ind
R6958:6960 Elo.Core <> idx:99 var
R7000:7003 Elo.Core <> :::x_'--['_x_']-->'_x not
R7019:7023 Elo.Core <> :::x_'--['_x_']-->'_x not
R6969:6977 Elo.Core <> TM_ArrAsg constr
R6980:6985 Elo.Core <> TM_Arr constr
R6987:6987 Elo.Core <> T:97 var
R6989:6992 Elo.Core <> addr:98 var
R6995:6997 Elo.Core <> idx:99 var
R6999:6999 Elo.Core <> v:100 var
R7004:7011 Elo.Core <> EF_Store constr
R7013:7016 Elo.Core <> addr:98 var
R7018:7018 Elo.Core <> v:100 var
R7024:7029 Elo.Core <> TM_Nil constr
binder 7067:7067 <> f:101
binder 7069:7070 <> f':102
binder 7072:7072 <> a:103
binder 7074:7076 <> eff:104
R7098:7105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7084:7087 Elo.Core <> :::x_'--['_x_']-->'_x not
R7091:7095 Elo.Core <> :::x_'--['_x_']-->'_x not
R7083:7083 Elo.Core <> f:101 var
R7088:7090 Elo.Core <> eff:104 var
R7096:7097 Elo.Core <> f':102 var
R7117:7120 Elo.Core <> :::x_'--['_x_']-->'_x not
R7124:7128 Elo.Core <> :::x_'--['_x_']-->'_x not
R7106:7112 Elo.Core <> TM_Call constr
R7114:7114 Elo.Core <> f:101 var
R7116:7116 Elo.Core <> a:103 var
R7121:7123 Elo.Core <> eff:104 var
R7129:7135 Elo.Core <> TM_Call constr
R7137:7138 Elo.Core <> f':102 var
R7140:7140 Elo.Core <> a:103 var
binder 7165:7165 <> f:105
binder 7167:7167 <> a:106
binder 7169:7170 <> a':107
binder 7172:7174 <> eff:108
R7188:7195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7181:7185 Elo.Core <> value ind
R7187:7187 Elo.Core <> f:105 var
R7211:7218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7197:7200 Elo.Core <> :::x_'--['_x_']-->'_x not
R7204:7208 Elo.Core <> :::x_'--['_x_']-->'_x not
R7196:7196 Elo.Core <> a:106 var
R7201:7203 Elo.Core <> eff:108 var
R7209:7210 Elo.Core <> a':107 var
R7230:7233 Elo.Core <> :::x_'--['_x_']-->'_x not
R7237:7241 Elo.Core <> :::x_'--['_x_']-->'_x not
R7219:7225 Elo.Core <> TM_Call constr
R7227:7227 Elo.Core <> f:105 var
R7229:7229 Elo.Core <> a:106 var
R7234:7236 Elo.Core <> eff:108 var
R7242:7248 Elo.Core <> TM_Call constr
R7250:7250 Elo.Core <> f:105 var
R7252:7253 Elo.Core <> a':107 var
binder 7277:7277 <> p:109
binder 7279:7279 <> P:110
binder 7281:7285 <> block:111
binder 7287:7287 <> R:112
binder 7289:7289 <> a:113
R7303:7310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7296:7300 Elo.Core <> value ind
R7302:7302 Elo.Core <> a:113 var
R7341:7344 Elo.Core <> :::x_'--['_x_']-->'_x not
R7352:7356 Elo.Core <> :::x_'--['_x_']-->'_x not
R7311:7317 Elo.Core <> TM_Call constr
R7320:7325 Elo.Core <> TM_Fun constr
R7327:7327 Elo.Core <> p:109 var
R7329:7329 Elo.Core <> P:110 var
R7331:7335 Elo.Core <> block:111 var
R7337:7337 Elo.Core <> R:112 var
R7340:7340 Elo.Core <> a:113 var
R7345:7351 Elo.Core <> EF_None constr
R7357:7357 Elo.Core <> :::'['_x_':='_x_']'_x not
R7359:7362 Elo.Core <> :::'['_x_':='_x_']'_x not
R7364:7365 Elo.Core <> :::'['_x_':='_x_']'_x not
R7358:7358 Elo.Core <> p:109 var
R7363:7363 Elo.Core <> a:113 var
R7366:7370 Elo.Core <> block:111 var
binder 7406:7407 <> t1:114
binder 7409:7410 <> t2:115
binder 7412:7412 <> t:116
binder 7414:7416 <> eff:117
R7439:7446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7425:7428 Elo.Core <> :::x_'--['_x_']-->'_x not
R7432:7436 Elo.Core <> :::x_'--['_x_']-->'_x not
R7423:7424 Elo.Core <> t1:114 var
R7429:7431 Elo.Core <> eff:117 var
R7437:7438 Elo.Core <> t2:115 var
R7458:7461 Elo.Core <> :::x_'--['_x_']-->'_x not
R7465:7469 Elo.Core <> :::x_'--['_x_']-->'_x not
R7447:7452 Elo.Core <> TM_Seq constr
R7454:7455 Elo.Core <> t1:114 var
R7457:7457 Elo.Core <> t:116 var
R7462:7464 Elo.Core <> eff:117 var
R7470:7475 Elo.Core <> TM_Seq constr
R7477:7478 Elo.Core <> t2:115 var
R7480:7480 Elo.Core <> t:116 var
binder 7503:7503 <> t:118
R7525:7528 Elo.Core <> :::x_'--['_x_']-->'_x not
R7536:7540 Elo.Core <> :::x_'--['_x_']-->'_x not
R7510:7515 Elo.Core <> TM_Seq constr
R7517:7522 Elo.Core <> TM_Nil constr
R7524:7524 Elo.Core <> t:118 var
R7529:7535 Elo.Core <> EF_None constr
R7541:7541 Elo.Core <> t:118 var
binder 7580:7584 <> block:119
R7605:7608 Elo.Core <> :::x_'--['_x_']-->'_x not
R7623:7627 Elo.Core <> :::x_'--['_x_']-->'_x not
R7591:7598 Elo.Core <> TM_Spawn constr
R7600:7604 Elo.Core <> block:119 var
R7609:7616 Elo.Core <> EF_Spawn constr
R7618:7622 Elo.Core <> block:119 var
R7628:7633 Elo.Core <> TM_Nil constr
binder 7675:7676 <> id:120
binder 7678:7678 <> E:121
binder 7680:7680 <> e:122
binder 7682:7683 <> e':123
binder 7685:7685 <> t:124
binder 7687:7689 <> eff:125
R7711:7718 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7697:7700 Elo.Core <> :::x_'--['_x_']-->'_x not
R7704:7708 Elo.Core <> :::x_'--['_x_']-->'_x not
R7696:7696 Elo.Core <> e:122 var
R7701:7703 Elo.Core <> eff:125 var
R7709:7710 Elo.Core <> e':123 var
R7737:7740 Elo.Core <> :::x_'--['_x_']-->'_x not
R7744:7748 Elo.Core <> :::x_'--['_x_']-->'_x not
R7719:7727 Elo.Core <> TM_LetVal constr
R7729:7730 Elo.Core <> id:120 var
R7732:7732 Elo.Core <> E:121 var
R7734:7734 Elo.Core <> e:122 var
R7736:7736 Elo.Core <> t:124 var
R7741:7743 Elo.Core <> eff:125 var
R7749:7757 Elo.Core <> TM_LetVal constr
R7759:7760 Elo.Core <> id:120 var
R7762:7762 Elo.Core <> E:121 var
R7764:7765 Elo.Core <> e':123 var
R7767:7767 Elo.Core <> t:124 var
binder 7793:7794 <> id:126
binder 7796:7796 <> E:127
binder 7798:7798 <> e:128
binder 7800:7800 <> t:129
R7814:7821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7807:7811 Elo.Core <> value ind
R7813:7813 Elo.Core <> e:128 var
R7840:7843 Elo.Core <> :::x_'--['_x_']-->'_x not
R7851:7855 Elo.Core <> :::x_'--['_x_']-->'_x not
R7822:7830 Elo.Core <> TM_LetVal constr
R7832:7833 Elo.Core <> id:126 var
R7835:7835 Elo.Core <> E:127 var
R7837:7837 Elo.Core <> e:128 var
R7839:7839 Elo.Core <> t:129 var
R7844:7850 Elo.Core <> EF_None constr
R7856:7856 Elo.Core <> :::'['_x_':='_x_']'_x not
R7859:7862 Elo.Core <> :::'['_x_':='_x_']'_x not
R7864:7865 Elo.Core <> :::'['_x_':='_x_']'_x not
R7857:7858 Elo.Core <> id:126 var
R7863:7863 Elo.Core <> e:128 var
R7866:7866 Elo.Core <> t:129 var
binder 7908:7909 <> id:130
binder 7911:7911 <> E:131
binder 7913:7913 <> e:132
binder 7915:7916 <> e':133
binder 7918:7918 <> t:134
binder 7920:7922 <> eff:135
R7944:7951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7930:7933 Elo.Core <> :::x_'--['_x_']-->'_x not
R7937:7941 Elo.Core <> :::x_'--['_x_']-->'_x not
R7929:7929 Elo.Core <> e:132 var
R7934:7936 Elo.Core <> eff:135 var
R7942:7943 Elo.Core <> e':133 var
R7970:7973 Elo.Core <> :::x_'--['_x_']-->'_x not
R7977:7981 Elo.Core <> :::x_'--['_x_']-->'_x not
R7952:7960 Elo.Core <> TM_LetVar constr
R7962:7963 Elo.Core <> id:130 var
R7965:7965 Elo.Core <> E:131 var
R7967:7967 Elo.Core <> e:132 var
R7969:7969 Elo.Core <> t:134 var
R7974:7976 Elo.Core <> eff:135 var
R7982:7990 Elo.Core <> TM_LetVar constr
R7992:7993 Elo.Core <> id:130 var
R7995:7995 Elo.Core <> E:131 var
R7997:7998 Elo.Core <> e':133 var
R8000:8000 Elo.Core <> t:134 var
binder 8026:8027 <> id:136
binder 8029:8029 <> E:137
binder 8031:8034 <> addr:138
binder 8036:8036 <> e:139
binder 8038:8038 <> t:140
R8052:8059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8045:8049 Elo.Core <> value ind
R8051:8051 Elo.Core <> e:139 var
R8078:8081 Elo.Core <> :::x_'--['_x_']-->'_x not
R8097:8101 Elo.Core <> :::x_'--['_x_']-->'_x not
R8060:8068 Elo.Core <> TM_LetVar constr
R8070:8071 Elo.Core <> id:136 var
R8073:8073 Elo.Core <> E:137 var
R8075:8075 Elo.Core <> e:139 var
R8077:8077 Elo.Core <> t:140 var
R8082:8089 Elo.Core <> EF_Alloc constr
R8091:8094 Elo.Core <> addr:138 var
R8096:8096 Elo.Core <> e:139 var
R8102:8102 Elo.Core <> :::'['_x_':='_x_']'_x not
R8105:8108 Elo.Core <> :::'['_x_':='_x_']'_x not
R8120:8121 Elo.Core <> :::'['_x_':='_x_']'_x not
R8103:8104 Elo.Core <> id:136 var
R8109:8114 Elo.Core <> TM_Loc constr
R8116:8119 Elo.Core <> addr:138 var
R8122:8122 Elo.Core <> t:140 var
binder 8164:8165 <> id:141
binder 8167:8167 <> F:142
binder 8169:8169 <> f:143
binder 8171:8172 <> f':144
binder 8174:8174 <> t:145
binder 8176:8178 <> eff:146
R8200:8207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8186:8189 Elo.Core <> :::x_'--['_x_']-->'_x not
R8193:8197 Elo.Core <> :::x_'--['_x_']-->'_x not
R8185:8185 Elo.Core <> f:143 var
R8190:8192 Elo.Core <> eff:146 var
R8198:8199 Elo.Core <> f':144 var
R8226:8229 Elo.Core <> :::x_'--['_x_']-->'_x not
R8233:8237 Elo.Core <> :::x_'--['_x_']-->'_x not
R8208:8216 Elo.Core <> TM_LetFun constr
R8218:8219 Elo.Core <> id:141 var
R8221:8221 Elo.Core <> F:142 var
R8223:8223 Elo.Core <> f:143 var
R8225:8225 Elo.Core <> t:145 var
R8230:8232 Elo.Core <> eff:146 var
R8238:8246 Elo.Core <> TM_LetFun constr
R8248:8249 Elo.Core <> id:141 var
R8251:8251 Elo.Core <> F:142 var
R8253:8254 Elo.Core <> f':144 var
R8256:8256 Elo.Core <> t:145 var
binder 8282:8283 <> id:147
binder 8285:8285 <> F:148
binder 8287:8287 <> f:149
binder 8289:8289 <> t:150
R8303:8310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8296:8300 Elo.Core <> value ind
R8302:8302 Elo.Core <> f:149 var
R8329:8332 Elo.Core <> :::x_'--['_x_']-->'_x not
R8340:8344 Elo.Core <> :::x_'--['_x_']-->'_x not
R8311:8319 Elo.Core <> TM_LetFun constr
R8321:8322 Elo.Core <> id:147 var
R8324:8324 Elo.Core <> F:148 var
R8326:8326 Elo.Core <> f:149 var
R8328:8328 Elo.Core <> t:150 var
R8333:8339 Elo.Core <> EF_None constr
R8345:8345 Elo.Core <> :::'['_x_':='_x_']'_x not
R8348:8351 Elo.Core <> :::'['_x_':='_x_']'_x not
R8353:8354 Elo.Core <> :::'['_x_':='_x_']'_x not
R8346:8347 Elo.Core <> id:147 var
R8352:8352 Elo.Core <> f:149 var
R8355:8355 Elo.Core <> t:150 var
binder 8393:8393 <> t:151
binder 8395:8396 <> t':152
binder 8398:8400 <> eff:153
R8422:8429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8408:8411 Elo.Core <> :::x_'--['_x_']-->'_x not
R8415:8419 Elo.Core <> :::x_'--['_x_']-->'_x not
R8407:8407 Elo.Core <> t:151 var
R8412:8414 Elo.Core <> eff:153 var
R8420:8421 Elo.Core <> t':152 var
R8439:8442 Elo.Core <> :::x_'--['_x_']-->'_x not
R8446:8450 Elo.Core <> :::x_'--['_x_']-->'_x not
R8430:8436 Elo.Core <> TM_Load constr
R8438:8438 Elo.Core <> t:151 var
R8443:8445 Elo.Core <> eff:153 var
R8451:8457 Elo.Core <> TM_Load constr
R8459:8460 Elo.Core <> t':152 var
binder 8484:8487 <> addr:154
binder 8489:8489 <> v:155
R8517:8520 Elo.Core <> :::x_'--['_x_']-->'_x not
R8535:8539 Elo.Core <> :::x_'--['_x_']-->'_x not
R8496:8502 Elo.Core <> TM_Load constr
R8505:8510 Elo.Core <> TM_Loc constr
R8512:8515 Elo.Core <> addr:154 var
R8521:8527 Elo.Core <> EF_Load constr
R8529:8532 Elo.Core <> addr:154 var
R8534:8534 Elo.Core <> v:155 var
R8540:8540 Elo.Core <> v:155 var
R8579:8582 Elo.Core <> step ind
not 8551:8551 <> :::x_'--['_x_']-->'_x
ind 8629:8635 <> ceffect
constr 8650:8657 <> CEF_None
constr 8674:8682 <> CEF_Alloc
constr 8698:8705 <> CEF_Load
constr 8735:8743 <> CEF_Store
constr 8772:8780 <> CEF_Spawn
R8665:8667 Elo.Core <> num def
binder 8661:8661 <> i:158
R8689:8691 Elo.Core <> num def
binder 8685:8685 <> i:159
R8713:8715 Elo.Core <> num def
binder 8709:8709 <> i:160
R8726:8728 Elo.Core <> num def
binder 8719:8722 <> addr:161
R8750:8752 Elo.Core <> num def
binder 8746:8746 <> i:162
R8763:8765 Elo.Core <> num def
binder 8756:8759 <> addr:163
R8787:8789 Elo.Core <> num def
binder 8783:8783 <> i:164
ind 8807:8811 <> cstep
constr 8874:8881 <> CST_None
constr 9018:9026 <> CST_Alloc
constr 9188:9195 <> CST_Load
constr 9363:9371 <> CST_Store
constr 9565:9573 <> CST_Spawn
R8818:8821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8815:8817 Elo.Core <> mem def
R8829:8832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8822:8825 Coq.Init.Datatypes <> list ind
R8827:8828 Elo.Core <> tm ind
R8836:8839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8833:8835 Elo.Core <> mem def
R8847:8850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8840:8843 Coq.Init.Datatypes <> list ind
R8845:8846 Elo.Core <> tm ind
R8858:8861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8851:8857 Elo.Core <> ceffect ind
R9777:9781 Elo.Core <> cstep:166 ind
binder 8892:8892 <> i:167
binder 8894:8894 <> m:168
binder 8896:8898 <> ths:169
binder 8900:8900 <> t:170
R8921:8928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8908:8910 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8907:8907 Elo.Core <> i:167 var
R8911:8916 Coq.Init.Datatypes <> length def
R8918:8920 Elo.Core <> ths:169 var
R8960:8967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8929:8929 Elo.Core <> :::x_'--['_x_']-->'_x not
R8942:8946 Elo.Core <> :::x_'--['_x_']-->'_x not
R8954:8958 Elo.Core <> :::x_'--['_x_']-->'_x not
R8930:8935 Elo.Core <> get_tm def
R8937:8939 Elo.Core <> ths:169 var
R8941:8941 Elo.Core <> i:167 var
R8947:8953 Elo.Core <> EF_None constr
R8959:8959 Elo.Core <> t:170 var
R8969:8971 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R8975:8979 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R8981:8984 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R8996:9000 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R9011:9011 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R8968:8968 Elo.Core <> m:168 var
R8972:8974 Elo.Core <> ths:169 var
R8980:8980 Elo.Core <> m:168 var
R8985:8987 Elo.Array <> set def
R8995:8995 Elo.Core <> t:170 var
R8993:8993 Elo.Core <> i:167 var
R8989:8991 Elo.Core <> ths:169 var
R9001:9008 Elo.Core <> CEF_None constr
R9010:9010 Elo.Core <> i:167 var
binder 9037:9037 <> i:171
binder 9039:9039 <> m:172
binder 9041:9043 <> ths:173
binder 9045:9045 <> v:174
binder 9047:9047 <> t:175
R9068:9075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9055:9057 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9054:9054 Elo.Core <> i:171 var
R9058:9063 Coq.Init.Datatypes <> length def
R9065:9067 Elo.Core <> ths:173 var
R9121:9128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9076:9076 Elo.Core <> :::x_'--['_x_']-->'_x not
R9089:9093 Elo.Core <> :::x_'--['_x_']-->'_x not
R9115:9119 Elo.Core <> :::x_'--['_x_']-->'_x not
R9077:9082 Elo.Core <> get_tm def
R9084:9086 Elo.Core <> ths:173 var
R9088:9088 Elo.Core <> i:171 var
R9094:9101 Elo.Core <> EF_Alloc constr
R9104:9109 Coq.Init.Datatypes <> length def
R9111:9111 Elo.Core <> m:172 var
R9114:9114 Elo.Core <> v:174 var
R9120:9120 Elo.Core <> t:175 var
R9130:9132 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R9136:9141 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R9149:9153 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R9165:9169 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R9181:9181 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R9129:9129 Elo.Core <> m:172 var
R9133:9135 Elo.Core <> ths:173 var
R9142:9144 Elo.Array <> add def
R9148:9148 Elo.Core <> v:174 var
R9146:9146 Elo.Core <> m:172 var
R9154:9156 Elo.Array <> set def
R9164:9164 Elo.Core <> t:175 var
R9162:9162 Elo.Core <> i:171 var
R9158:9160 Elo.Core <> ths:173 var
R9170:9178 Elo.Core <> CEF_Alloc constr
R9180:9180 Elo.Core <> i:171 var
binder 9206:9206 <> i:176
binder 9208:9208 <> m:177
binder 9210:9212 <> ths:178
binder 9214:9217 <> addr:179
binder 9219:9219 <> t:180
R9240:9247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9227:9229 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9226:9226 Elo.Core <> i:176 var
R9230:9235 Coq.Init.Datatypes <> length def
R9237:9239 Elo.Core <> ths:178 var
R9300:9307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9248:9248 Elo.Core <> :::x_'--['_x_']-->'_x not
R9261:9265 Elo.Core <> :::x_'--['_x_']-->'_x not
R9294:9298 Elo.Core <> :::x_'--['_x_']-->'_x not
R9249:9254 Elo.Core <> get_tm def
R9256:9258 Elo.Core <> ths:178 var
R9260:9260 Elo.Core <> i:176 var
R9266:9272 Elo.Core <> EF_Load constr
R9274:9277 Elo.Core <> addr:179 var
R9280:9285 Elo.Core <> get_tm def
R9287:9287 Elo.Core <> m:177 var
R9289:9292 Elo.Core <> addr:179 var
R9299:9299 Elo.Core <> t:180 var
R9309:9311 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R9315:9319 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R9321:9324 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R9336:9340 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R9356:9356 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R9308:9308 Elo.Core <> m:177 var
R9312:9314 Elo.Core <> ths:178 var
R9320:9320 Elo.Core <> m:177 var
R9325:9327 Elo.Array <> set def
R9335:9335 Elo.Core <> t:180 var
R9333:9333 Elo.Core <> i:176 var
R9329:9331 Elo.Core <> ths:178 var
R9341:9348 Elo.Core <> CEF_Load constr
R9350:9350 Elo.Core <> i:176 var
R9352:9355 Elo.Core <> addr:179 var
binder 9382:9382 <> i:181
binder 9384:9384 <> m:182
binder 9386:9388 <> ths:183
binder 9390:9393 <> addr:184
binder 9395:9395 <> v:185
binder 9397:9397 <> t:186
R9418:9425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9405:9407 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9404:9404 Elo.Core <> i:181 var
R9408:9413 Coq.Init.Datatypes <> length def
R9415:9417 Elo.Core <> ths:183 var
R9441:9448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9430:9432 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9426:9429 Elo.Core <> addr:184 var
R9433:9438 Coq.Init.Datatypes <> length def
R9440:9440 Elo.Core <> m:182 var
R9488:9495 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9449:9449 Elo.Core <> :::x_'--['_x_']-->'_x not
R9462:9466 Elo.Core <> :::x_'--['_x_']-->'_x not
R9482:9486 Elo.Core <> :::x_'--['_x_']-->'_x not
R9450:9455 Elo.Core <> get_tm def
R9457:9459 Elo.Core <> ths:183 var
R9461:9461 Elo.Core <> i:181 var
R9467:9474 Elo.Core <> EF_Store constr
R9476:9479 Elo.Core <> addr:184 var
R9481:9481 Elo.Core <> v:185 var
R9487:9487 Elo.Core <> t:186 var
R9497:9499 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R9503:9508 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R9521:9525 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R9537:9541 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R9558:9558 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R9496:9496 Elo.Core <> m:182 var
R9500:9502 Elo.Core <> ths:183 var
R9509:9511 Elo.Array <> set def
R9520:9520 Elo.Core <> v:185 var
R9515:9518 Elo.Core <> addr:184 var
R9513:9513 Elo.Core <> m:182 var
R9526:9528 Elo.Array <> set def
R9536:9536 Elo.Core <> t:186 var
R9534:9534 Elo.Core <> i:181 var
R9530:9532 Elo.Core <> ths:183 var
R9542:9550 Elo.Core <> CEF_Store constr
R9552:9552 Elo.Core <> i:181 var
R9554:9557 Elo.Core <> addr:184 var
binder 9584:9584 <> i:187
binder 9586:9586 <> m:188
binder 9588:9590 <> ths:189
binder 9592:9596 <> block:190
binder 9598:9598 <> t:191
R9619:9626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9606:9608 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9605:9605 Elo.Core <> i:187 var
R9609:9614 Coq.Init.Datatypes <> length def
R9616:9618 Elo.Core <> ths:189 var
R9665:9672 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9627:9627 Elo.Core <> :::x_'--['_x_']-->'_x not
R9640:9644 Elo.Core <> :::x_'--['_x_']-->'_x not
R9659:9663 Elo.Core <> :::x_'--['_x_']-->'_x not
R9628:9633 Elo.Core <> get_tm def
R9635:9637 Elo.Core <> ths:189 var
R9639:9639 Elo.Core <> i:187 var
R9645:9652 Elo.Core <> EF_Spawn constr
R9654:9658 Elo.Core <> block:190 var
R9664:9664 Elo.Core <> t:191 var
R9674:9676 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R9680:9684 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R9686:9689 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R9713:9717 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R9729:9729 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R9673:9673 Elo.Core <> m:188 var
R9677:9679 Elo.Core <> ths:189 var
R9685:9685 Elo.Core <> m:188 var
R9690:9692 Elo.Array <> add def
R9708:9712 Elo.Core <> block:190 var
R9695:9697 Elo.Array <> set def
R9705:9705 Elo.Core <> t:191 var
R9703:9703 Elo.Core <> i:187 var
R9699:9701 Elo.Core <> ths:189 var
R9718:9726 Elo.Core <> CEF_Spawn constr
R9728:9728 Elo.Core <> i:187 var
R9777:9781 Elo.Core <> cstep ind
not 9740:9740 <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x
ind 9832:9841 <> cmultistep
constr 9893:9907 <> cmultistep_refl
constr 9955:9969 <> cmultistep_step
R9848:9851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9845:9847 Elo.Core <> mem def
R9859:9862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9852:9855 Coq.Init.Datatypes <> list ind
R9857:9858 Elo.Core <> tm ind
R9866:9869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9863:9865 Elo.Core <> mem def
R9877:9880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9870:9873 Coq.Init.Datatypes <> list ind
R9875:9876 Elo.Core <> tm ind
R10148:10157 Elo.Core <> cmultistep:193 ind
binder 9918:9918 <> m:194
binder 9920:9922 <> ths:195
R9930:9932 Elo.Core <> :::x_'/'_x_'==>*'_x_'/'_x not
R9936:9941 Elo.Core <> :::x_'/'_x_'==>*'_x_'/'_x not
R9943:9945 Elo.Core <> :::x_'/'_x_'==>*'_x_'/'_x not
R9929:9929 Elo.Core <> m:194 var
R9933:9935 Elo.Core <> ths:195 var
R9942:9942 Elo.Core <> m:194 var
R9946:9948 Elo.Core <> ths:195 var
binder 9980:9981 <> m1:196
binder 9983:9983 <> m:197
binder 9985:9986 <> m2:198
binder 9988:9991 <> ths1:199
binder 9993:9995 <> ths:200
binder 9997:10000 <> ths2:201
binder 10002:10005 <> ceff:202
R10043:10050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10014:10016 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R10021:10026 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R10028:10031 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R10035:10038 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R10012:10013 Elo.Core <> m1:196 var
R10017:10020 Elo.Core <> ths1:199 var
R10027:10027 Elo.Core <> m:197 var
R10032:10034 Elo.Core <> ths:200 var
R10039:10042 Elo.Core <> ceff:202 var
R10075:10082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10052:10055 Elo.Core <> :::x_'/'_x_'==>*'_x_'/'_x not
R10059:10065 Elo.Core <> :::x_'/'_x_'==>*'_x_'/'_x not
R10068:10070 Elo.Core <> :::x_'/'_x_'==>*'_x_'/'_x not
R10051:10051 Elo.Core <> m:197 var
R10056:10058 Elo.Core <> ths:200 var
R10066:10067 Elo.Core <> m2:198 var
R10071:10074 Elo.Core <> ths2:201 var
R10085:10087 Elo.Core <> :::x_'/'_x_'==>*'_x_'/'_x not
R10092:10097 Elo.Core <> :::x_'/'_x_'==>*'_x_'/'_x not
R10100:10102 Elo.Core <> :::x_'/'_x_'==>*'_x_'/'_x not
R10083:10084 Elo.Core <> m1:196 var
R10088:10091 Elo.Core <> ths1:199 var
R10098:10099 Elo.Core <> m2:198 var
R10103:10106 Elo.Core <> ths2:201 var
R10148:10157 Elo.Core <> cmultistep ind
not 10117:10117 <> :::x_'/'_x_'==>*'_x_'/'_x
ind 10200:10205 <> typeof
constr 10256:10260 <> T_Nil
constr 10315:10319 <> T_Num
constr 10379:10383 <> T_Arr
constr 10505:10510 <> T_IArr
constr 10634:10641 <> T_ArrNew
constr 10745:10753 <> T_IArrNew
constr 10875:10882 <> T_ArrIdx
constr 11020:11028 <> T_IArrIdx
constr 11167:11174 <> T_Id_Val
constr 11284:11291 <> T_Id_Var
constr 11399:11403 <> T_Asg
constr 11527:11534 <> T_ArrAsg
constr 11706:11711 <> T_Call
constr 11834:11838 <> T_Seq
constr 11957:11963 <> T_Spawn
constr 12069:12076 <> T_LetVal
constr 12212:12219 <> T_LetVar
constr 12366:12373 <> T_LetFun
constr 12540:12544 <> T_Loc
constr 12640:12649 <> T_Load_Ref
constr 12738:12748 <> T_Load_IRef
constr 12838:12842 <> T_Fun
R10213:10219 Elo.Core <> mem_typ def
binder 10208:10209 <> mt:203
R10227:10230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10224:10226 Elo.Core <> ctx def
R10233:10236 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10231:10232 Elo.Core <> tm ind
R10240:10243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10237:10239 Elo.Core <> typ ind
R13000:13005 Elo.Core <> typeof:205 ind
R13057:13062 Elo.Core <> typeof:205 ind
binder 10271:10275 <> Gamma:206
R10287:10291 Elo.Core <> :::x_'|--'_x_'is'_x not
R10298:10301 Elo.Core <> :::x_'|--'_x_'is'_x not
R10282:10286 Elo.Core <> Gamma:206 var
R10292:10297 Elo.Core <> TM_Nil constr
R10302:10308 Elo.Core <> TY_Void constr
binder 10330:10334 <> Gamma:207
binder 10336:10336 <> n:208
R10348:10353 Elo.Core <> :::x_'|--'_x_'is'_x not
R10362:10366 Elo.Core <> :::x_'|--'_x_'is'_x not
R10343:10347 Elo.Core <> Gamma:207 var
R10354:10359 Elo.Core <> TM_Num constr
R10361:10361 Elo.Core <> n:208 var
R10367:10372 Elo.Core <> TY_Num constr
binder 10394:10398 <> Gamma:209
binder 10400:10400 <> T:210
binder 10402:10402 <> i:211
R10425:10432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10410:10412 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10409:10409 Elo.Core <> T:210 var
R10413:10419 Elo.Core <> get_typ def
R10421:10422 Elo.Core <> mt:203 var
R10424:10424 Elo.Core <> i:211 var
R10446:10453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10434:10436 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10433:10433 Elo.Core <> i:211 var
R10437:10442 Coq.Init.Datatypes <> length def
R10444:10445 Elo.Core <> mt:203 var
R10459:10464 Elo.Core <> :::x_'|--'_x_'is'_x not
R10484:10489 Elo.Core <> :::x_'|--'_x_'is'_x not
R10498:10498 Elo.Core <> :::x_'|--'_x_'is'_x not
R10454:10458 Elo.Core <> Gamma:209 var
R10465:10470 Elo.Core <> TM_Arr constr
R10473:10478 Elo.Core <> TY_Arr constr
R10480:10480 Elo.Core <> T:210 var
R10483:10483 Elo.Core <> i:211 var
R10490:10495 Elo.Core <> TY_Arr constr
R10497:10497 Elo.Core <> T:210 var
binder 10521:10525 <> Gamma:212
binder 10527:10527 <> T:213
binder 10529:10529 <> i:214
R10552:10559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10537:10539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10536:10536 Elo.Core <> T:213 var
R10540:10546 Elo.Core <> get_typ def
R10548:10549 Elo.Core <> mt:203 var
R10551:10551 Elo.Core <> i:214 var
R10573:10580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10561:10563 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10560:10560 Elo.Core <> i:214 var
R10564:10569 Coq.Init.Datatypes <> length def
R10571:10572 Elo.Core <> mt:203 var
R10586:10591 Elo.Core <> :::x_'|--'_x_'is'_x not
R10612:10617 Elo.Core <> :::x_'|--'_x_'is'_x not
R10627:10627 Elo.Core <> :::x_'|--'_x_'is'_x not
R10581:10585 Elo.Core <> Gamma:212 var
R10592:10597 Elo.Core <> TM_Arr constr
R10600:10606 Elo.Core <> TY_IArr constr
R10608:10608 Elo.Core <> T:213 var
R10611:10611 Elo.Core <> i:214 var
R10618:10624 Elo.Core <> TY_IArr constr
R10626:10626 Elo.Core <> T:213 var
binder 10652:10656 <> Gamma:215
binder 10658:10658 <> e:216
binder 10660:10660 <> E:217
R10683:10690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10672:10676 Elo.Core <> :::x_'|--'_x_'is'_x not
R10678:10681 Elo.Core <> :::x_'|--'_x_'is'_x not
R10667:10671 Elo.Core <> Gamma:215 var
R10677:10677 Elo.Core <> e:216 var
R10682:10682 Elo.Core <> E:217 var
R10696:10701 Elo.Core <> :::x_'|--'_x_'is'_x not
R10724:10729 Elo.Core <> :::x_'|--'_x_'is'_x not
R10738:10738 Elo.Core <> :::x_'|--'_x_'is'_x not
R10691:10695 Elo.Core <> Gamma:215 var
R10702:10710 Elo.Core <> TM_ArrNew constr
R10713:10718 Elo.Core <> TY_Arr constr
R10720:10720 Elo.Core <> E:217 var
R10723:10723 Elo.Core <> e:216 var
R10730:10735 Elo.Core <> TY_Arr constr
R10737:10737 Elo.Core <> E:217 var
binder 10764:10768 <> Gamma:218
binder 10770:10770 <> e:219
binder 10772:10772 <> E:220
R10795:10818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10784:10788 Elo.Core <> :::x_'|--'_x_'is'_x not
R10790:10793 Elo.Core <> :::x_'|--'_x_'is'_x not
R10779:10783 Elo.Core <> Gamma:218 var
R10789:10789 Elo.Core <> e:219 var
R10794:10794 Elo.Core <> E:220 var
R10824:10829 Elo.Core <> :::x_'|--'_x_'is'_x not
R10853:10858 Elo.Core <> :::x_'|--'_x_'is'_x not
R10868:10868 Elo.Core <> :::x_'|--'_x_'is'_x not
R10819:10823 Elo.Core <> Gamma:218 var
R10830:10838 Elo.Core <> TM_ArrNew constr
R10841:10847 Elo.Core <> TY_IArr constr
R10849:10849 Elo.Core <> E:220 var
R10852:10852 Elo.Core <> e:219 var
R10859:10865 Elo.Core <> TY_IArr constr
R10867:10867 Elo.Core <> E:220 var
binder 10893:10897 <> Gamma:221
binder 10899:10901 <> arr:222
binder 10903:10905 <> idx:223
binder 10907:10907 <> T:224
R10941:10948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10919:10923 Elo.Core <> :::x_'|--'_x_'is'_x not
R10927:10931 Elo.Core <> :::x_'|--'_x_'is'_x not
R10940:10940 Elo.Core <> :::x_'|--'_x_'is'_x not
R10914:10918 Elo.Core <> Gamma:221 var
R10924:10926 Elo.Core <> arr:222 var
R10932:10937 Elo.Core <> TY_Arr constr
R10939:10939 Elo.Core <> T:224 var
R10972:10979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10954:10958 Elo.Core <> :::x_'|--'_x_'is'_x not
R10962:10965 Elo.Core <> :::x_'|--'_x_'is'_x not
R10949:10953 Elo.Core <> Gamma:221 var
R10959:10961 Elo.Core <> idx:223 var
R10966:10971 Elo.Core <> TY_Num constr
R10985:10990 Elo.Core <> :::x_'|--'_x_'is'_x not
R11008:11012 Elo.Core <> :::x_'|--'_x_'is'_x not
R10980:10984 Elo.Core <> Gamma:221 var
R10991:10999 Elo.Core <> TM_ArrIdx constr
R11001:11003 Elo.Core <> arr:222 var
R11005:11007 Elo.Core <> idx:223 var
R11013:11013 Elo.Core <> T:224 var
binder 11039:11043 <> Gamma:225
binder 11045:11047 <> arr:226
binder 11049:11051 <> idx:227
binder 11053:11053 <> T:228
R11088:11095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11065:11069 Elo.Core <> :::x_'|--'_x_'is'_x not
R11073:11077 Elo.Core <> :::x_'|--'_x_'is'_x not
R11087:11087 Elo.Core <> :::x_'|--'_x_'is'_x not
R11060:11064 Elo.Core <> Gamma:225 var
R11070:11072 Elo.Core <> arr:226 var
R11078:11084 Elo.Core <> TY_IArr constr
R11086:11086 Elo.Core <> T:228 var
R11119:11126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11101:11105 Elo.Core <> :::x_'|--'_x_'is'_x not
R11109:11112 Elo.Core <> :::x_'|--'_x_'is'_x not
R11096:11100 Elo.Core <> Gamma:225 var
R11106:11108 Elo.Core <> idx:227 var
R11113:11118 Elo.Core <> TY_Num constr
R11132:11137 Elo.Core <> :::x_'|--'_x_'is'_x not
R11155:11159 Elo.Core <> :::x_'|--'_x_'is'_x not
R11127:11131 Elo.Core <> Gamma:225 var
R11138:11146 Elo.Core <> TM_ArrIdx constr
R11148:11150 Elo.Core <> arr:226 var
R11152:11154 Elo.Core <> idx:227 var
R11160:11160 Elo.Core <> T:228 var
binder 11185:11189 <> Gamma:229
binder 11191:11192 <> id:230
binder 11194:11194 <> T:231
R11235:11242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11216:11218 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11201:11206 Elo.Map <> lookup def
R11214:11215 Elo.Core <> id:230 var
R11208:11212 Elo.Core <> Gamma:229 var
R11219:11222 Coq.Init.Datatypes <> Some constr
R11225:11231 Elo.Core <> TY_IRef constr
R11233:11233 Elo.Core <> T:231 var
R11248:11253 Elo.Core <> :::x_'|--'_x_'is'_x not
R11262:11267 Elo.Core <> :::x_'|--'_x_'is'_x not
R11277:11277 Elo.Core <> :::x_'|--'_x_'is'_x not
R11243:11247 Elo.Core <> Gamma:229 var
R11254:11258 Elo.Core <> TM_Id constr
R11260:11261 Elo.Core <> id:230 var
R11268:11274 Elo.Core <> TY_IRef constr
R11276:11276 Elo.Core <> T:231 var
binder 11302:11306 <> Gamma:232
binder 11308:11309 <> id:233
binder 11311:11311 <> T:234
R11351:11358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11333:11335 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11318:11323 Elo.Map <> lookup def
R11331:11332 Elo.Core <> id:233 var
R11325:11329 Elo.Core <> Gamma:232 var
R11336:11339 Coq.Init.Datatypes <> Some constr
R11342:11347 Elo.Core <> TY_Ref constr
R11349:11349 Elo.Core <> T:234 var
R11364:11369 Elo.Core <> :::x_'|--'_x_'is'_x not
R11378:11383 Elo.Core <> :::x_'|--'_x_'is'_x not
R11392:11392 Elo.Core <> :::x_'|--'_x_'is'_x not
R11359:11363 Elo.Core <> Gamma:232 var
R11370:11374 Elo.Core <> TM_Id constr
R11376:11377 Elo.Core <> id:233 var
R11384:11389 Elo.Core <> TY_Ref constr
R11391:11391 Elo.Core <> T:234 var
binder 11414:11418 <> Gamma:235
binder 11420:11420 <> t:236
binder 11422:11422 <> e:237
binder 11424:11424 <> T:238
R11456:11463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11436:11440 Elo.Core <> :::x_'|--'_x_'is'_x not
R11442:11446 Elo.Core <> :::x_'|--'_x_'is'_x not
R11455:11455 Elo.Core <> :::x_'|--'_x_'is'_x not
R11431:11435 Elo.Core <> Gamma:235 var
R11441:11441 Elo.Core <> t:236 var
R11447:11452 Elo.Core <> TY_Ref constr
R11454:11454 Elo.Core <> T:238 var
R11480:11487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11469:11473 Elo.Core <> :::x_'|--'_x_'is'_x not
R11475:11478 Elo.Core <> :::x_'|--'_x_'is'_x not
R11464:11468 Elo.Core <> Gamma:235 var
R11474:11474 Elo.Core <> e:237 var
R11479:11479 Elo.Core <> T:238 var
R11493:11498 Elo.Core <> :::x_'|--'_x_'is'_x not
R11509:11513 Elo.Core <> :::x_'|--'_x_'is'_x not
R11488:11492 Elo.Core <> Gamma:235 var
R11499:11504 Elo.Core <> TM_Asg constr
R11506:11506 Elo.Core <> t:236 var
R11508:11508 Elo.Core <> e:237 var
R11514:11520 Elo.Core <> TY_Void constr
binder 11545:11549 <> Gamma:239
binder 11551:11553 <> arr:240
binder 11555:11557 <> idx:241
binder 11559:11559 <> e:242
binder 11561:11561 <> E:243
R11595:11602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11573:11577 Elo.Core <> :::x_'|--'_x_'is'_x not
R11581:11585 Elo.Core <> :::x_'|--'_x_'is'_x not
R11594:11594 Elo.Core <> :::x_'|--'_x_'is'_x not
R11568:11572 Elo.Core <> Gamma:239 var
R11578:11580 Elo.Core <> arr:240 var
R11586:11591 Elo.Core <> TY_Arr constr
R11593:11593 Elo.Core <> E:243 var
R11626:11633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11608:11612 Elo.Core <> :::x_'|--'_x_'is'_x not
R11616:11619 Elo.Core <> :::x_'|--'_x_'is'_x not
R11603:11607 Elo.Core <> Gamma:239 var
R11613:11615 Elo.Core <> idx:241 var
R11620:11625 Elo.Core <> TY_Num constr
R11650:11657 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11639:11643 Elo.Core <> :::x_'|--'_x_'is'_x not
R11645:11648 Elo.Core <> :::x_'|--'_x_'is'_x not
R11634:11638 Elo.Core <> Gamma:239 var
R11644:11644 Elo.Core <> e:242 var
R11649:11649 Elo.Core <> E:243 var
R11663:11668 Elo.Core <> :::x_'|--'_x_'is'_x not
R11688:11692 Elo.Core <> :::x_'|--'_x_'is'_x not
R11658:11662 Elo.Core <> Gamma:239 var
R11669:11677 Elo.Core <> TM_ArrAsg constr
R11679:11681 Elo.Core <> arr:240 var
R11683:11685 Elo.Core <> idx:241 var
R11687:11687 Elo.Core <> e:242 var
R11693:11699 Elo.Core <> TY_Void constr
binder 11722:11726 <> Gamma:244
binder 11728:11728 <> f:245
binder 11730:11730 <> a:246
binder 11732:11732 <> P:247
binder 11734:11734 <> R:248
R11768:11775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11746:11750 Elo.Core <> :::x_'|--'_x_'is'_x not
R11752:11756 Elo.Core <> :::x_'|--'_x_'is'_x not
R11767:11767 Elo.Core <> :::x_'|--'_x_'is'_x not
R11741:11745 Elo.Core <> Gamma:244 var
R11751:11751 Elo.Core <> f:245 var
R11757:11762 Elo.Core <> TY_Fun constr
R11764:11764 Elo.Core <> P:247 var
R11766:11766 Elo.Core <> R:248 var
R11792:11799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11781:11785 Elo.Core <> :::x_'|--'_x_'is'_x not
R11787:11790 Elo.Core <> :::x_'|--'_x_'is'_x not
R11776:11780 Elo.Core <> Gamma:244 var
R11786:11786 Elo.Core <> a:246 var
R11791:11791 Elo.Core <> P:247 var
R11805:11810 Elo.Core <> :::x_'|--'_x_'is'_x not
R11822:11826 Elo.Core <> :::x_'|--'_x_'is'_x not
R11800:11804 Elo.Core <> Gamma:244 var
R11811:11817 Elo.Core <> TM_Call constr
R11819:11819 Elo.Core <> f:245 var
R11821:11821 Elo.Core <> a:246 var
R11827:11827 Elo.Core <> R:248 var
binder 11849:11853 <> Gamma:249
binder 11855:11855 <> t:250
binder 11857:11858 <> t':251
binder 11860:11860 <> T:252
R11890:11897 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11872:11876 Elo.Core <> :::x_'|--'_x_'is'_x not
R11878:11882 Elo.Core <> :::x_'|--'_x_'is'_x not
R11867:11871 Elo.Core <> Gamma:249 var
R11877:11877 Elo.Core <> t:250 var
R11883:11889 Elo.Core <> TY_Void constr
R11915:11922 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11903:11907 Elo.Core <> :::x_'|--'_x_'is'_x not
R11910:11913 Elo.Core <> :::x_'|--'_x_'is'_x not
R11898:11902 Elo.Core <> Gamma:249 var
R11908:11909 Elo.Core <> t':251 var
R11914:11914 Elo.Core <> T:252 var
R11928:11933 Elo.Core <> :::x_'|--'_x_'is'_x not
R11945:11949 Elo.Core <> :::x_'|--'_x_'is'_x not
R11923:11927 Elo.Core <> Gamma:249 var
R11934:11939 Elo.Core <> TM_Seq constr
R11941:11941 Elo.Core <> t:250 var
R11943:11944 Elo.Core <> t':251 var
R11950:11950 Elo.Core <> T:252 var
binder 11974:11978 <> Gamma:253
binder 11980:11984 <> block:254
binder 11986:11986 <> T:255
R12018:12025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12003:12007 Elo.Core <> :::x_'|--'_x_'is'_x not
R12013:12016 Elo.Core <> :::x_'|--'_x_'is'_x not
R11993:11996 Elo.Core <> safe def
R11998:12002 Elo.Core <> Gamma:253 var
R12008:12012 Elo.Core <> block:254 var
R12017:12017 Elo.Core <> T:255 var
R12031:12036 Elo.Core <> :::x_'|--'_x_'is'_x not
R12051:12055 Elo.Core <> :::x_'|--'_x_'is'_x not
R12026:12030 Elo.Core <> Gamma:253 var
R12037:12044 Elo.Core <> TM_Spawn constr
R12046:12050 Elo.Core <> block:254 var
R12056:12062 Elo.Core <> TY_Void constr
binder 12087:12091 <> Gamma:256
binder 12093:12094 <> id:257
binder 12096:12096 <> e:258
binder 12098:12098 <> t:259
binder 12100:12100 <> E:260
binder 12102:12102 <> T:261
R12125:12132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12114:12118 Elo.Core <> :::x_'|--'_x_'is'_x not
R12120:12123 Elo.Core <> :::x_'|--'_x_'is'_x not
R12109:12113 Elo.Core <> Gamma:256 var
R12119:12119 Elo.Core <> e:258 var
R12124:12124 Elo.Core <> E:260 var
R12163:12170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12133:12133 Elo.Core <> :::x_'|--'_x_'is'_x not
R12151:12156 Elo.Core <> :::x_'|--'_x_'is'_x not
R12158:12161 Elo.Core <> :::x_'|--'_x_'is'_x not
R12134:12139 Elo.Map <> update def
R12150:12150 Elo.Core <> E:260 var
R12147:12148 Elo.Core <> id:257 var
R12141:12145 Elo.Core <> Gamma:256 var
R12157:12157 Elo.Core <> t:259 var
R12162:12162 Elo.Core <> T:261 var
R12176:12181 Elo.Core <> :::x_'|--'_x_'is'_x not
R12200:12204 Elo.Core <> :::x_'|--'_x_'is'_x not
R12171:12175 Elo.Core <> Gamma:256 var
R12182:12190 Elo.Core <> TM_LetVal constr
R12192:12193 Elo.Core <> id:257 var
R12195:12195 Elo.Core <> E:260 var
R12197:12197 Elo.Core <> e:258 var
R12199:12199 Elo.Core <> t:259 var
R12205:12205 Elo.Core <> T:261 var
binder 12230:12234 <> Gamma:262
binder 12236:12237 <> id:263
binder 12239:12239 <> e:264
binder 12241:12241 <> t:265
binder 12243:12243 <> E:266
binder 12245:12245 <> T:267
R12269:12276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12257:12262 Elo.Core <> :::x_'|--'_x_'is'_x not
R12264:12267 Elo.Core <> :::x_'|--'_x_'is'_x not
R12252:12256 Elo.Core <> Gamma:262 var
R12263:12263 Elo.Core <> e:264 var
R12268:12268 Elo.Core <> E:266 var
R12316:12323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12277:12277 Elo.Core <> :::x_'|--'_x_'is'_x not
R12304:12309 Elo.Core <> :::x_'|--'_x_'is'_x not
R12311:12314 Elo.Core <> :::x_'|--'_x_'is'_x not
R12278:12283 Elo.Map <> update def
R12295:12300 Elo.Core <> TY_Ref constr
R12302:12302 Elo.Core <> E:266 var
R12291:12292 Elo.Core <> id:263 var
R12285:12289 Elo.Core <> Gamma:262 var
R12310:12310 Elo.Core <> t:265 var
R12315:12315 Elo.Core <> T:267 var
R12329:12335 Elo.Core <> :::x_'|--'_x_'is'_x not
R12354:12358 Elo.Core <> :::x_'|--'_x_'is'_x not
R12324:12328 Elo.Core <> Gamma:262 var
R12336:12344 Elo.Core <> TM_LetVar constr
R12346:12347 Elo.Core <> id:263 var
R12349:12349 Elo.Core <> E:266 var
R12351:12351 Elo.Core <> e:264 var
R12353:12353 Elo.Core <> t:265 var
R12359:12359 Elo.Core <> T:267 var
binder 12384:12388 <> Gamma:268
binder 12390:12391 <> id:269
binder 12393:12393 <> F:270
binder 12395:12395 <> P:271
binder 12397:12397 <> R:272
binder 12399:12399 <> f:273
binder 12401:12401 <> t:274
binder 12403:12403 <> T:275
R12424:12431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12411:12413 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12410:12410 Elo.Core <> F:270 var
R12414:12419 Elo.Core <> TY_Fun constr
R12421:12421 Elo.Core <> P:271 var
R12423:12423 Elo.Core <> R:272 var
R12453:12460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12442:12446 Elo.Core <> :::x_'|--'_x_'is'_x not
R12448:12451 Elo.Core <> :::x_'|--'_x_'is'_x not
R12432:12435 Elo.Core <> safe def
R12437:12441 Elo.Core <> Gamma:268 var
R12447:12447 Elo.Core <> f:273 var
R12452:12452 Elo.Core <> F:270 var
R12491:12498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12461:12461 Elo.Core <> :::x_'|--'_x_'is'_x not
R12479:12484 Elo.Core <> :::x_'|--'_x_'is'_x not
R12486:12489 Elo.Core <> :::x_'|--'_x_'is'_x not
R12462:12467 Elo.Map <> update def
R12478:12478 Elo.Core <> F:270 var
R12475:12476 Elo.Core <> id:269 var
R12469:12473 Elo.Core <> Gamma:268 var
R12485:12485 Elo.Core <> t:274 var
R12490:12490 Elo.Core <> T:275 var
R12504:12509 Elo.Core <> :::x_'|--'_x_'is'_x not
R12528:12532 Elo.Core <> :::x_'|--'_x_'is'_x not
R12499:12503 Elo.Core <> Gamma:268 var
R12510:12518 Elo.Core <> TM_LetFun constr
R12520:12521 Elo.Core <> id:269 var
R12523:12523 Elo.Core <> F:270 var
R12525:12525 Elo.Core <> f:273 var
R12527:12527 Elo.Core <> t:274 var
R12533:12533 Elo.Core <> T:275 var
binder 12555:12559 <> Gamma:276
binder 12561:12561 <> i:277
R12581:12588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12569:12571 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R12568:12568 Elo.Core <> i:277 var
R12572:12577 Coq.Init.Datatypes <> length def
R12579:12580 Elo.Core <> mt:203 var
R12594:12599 Elo.Core <> :::x_'|--'_x_'is'_x not
R12608:12612 Elo.Core <> :::x_'|--'_x_'is'_x not
R12589:12593 Elo.Core <> Gamma:276 var
R12600:12605 Elo.Core <> TM_Loc constr
R12607:12607 Elo.Core <> i:277 var
R12613:12618 Elo.Core <> TY_Ref constr
R12621:12627 Elo.Core <> get_typ def
R12629:12630 Elo.Core <> mt:203 var
R12632:12632 Elo.Core <> i:277 var
binder 12660:12664 <> Gamma:278
binder 12666:12666 <> t:279
binder 12668:12668 <> T:280
R12698:12705 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12680:12684 Elo.Core <> :::x_'|--'_x_'is'_x not
R12686:12689 Elo.Core <> :::x_'|--'_x_'is'_x not
R12675:12679 Elo.Core <> Gamma:278 var
R12685:12685 Elo.Core <> t:279 var
R12690:12695 Elo.Core <> TY_Ref constr
R12697:12697 Elo.Core <> T:280 var
R12711:12716 Elo.Core <> :::x_'|--'_x_'is'_x not
R12726:12730 Elo.Core <> :::x_'|--'_x_'is'_x not
R12706:12710 Elo.Core <> Gamma:278 var
R12717:12723 Elo.Core <> TM_Load constr
R12725:12725 Elo.Core <> t:279 var
R12731:12731 Elo.Core <> T:280 var
binder 12759:12763 <> Gamma:281
binder 12765:12765 <> t:282
binder 12767:12767 <> T:283
R12798:12805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12779:12783 Elo.Core <> :::x_'|--'_x_'is'_x not
R12785:12788 Elo.Core <> :::x_'|--'_x_'is'_x not
R12774:12778 Elo.Core <> Gamma:281 var
R12784:12784 Elo.Core <> t:282 var
R12789:12795 Elo.Core <> TY_IRef constr
R12797:12797 Elo.Core <> T:283 var
R12811:12816 Elo.Core <> :::x_'|--'_x_'is'_x not
R12826:12830 Elo.Core <> :::x_'|--'_x_'is'_x not
R12806:12810 Elo.Core <> Gamma:281 var
R12817:12823 Elo.Core <> TM_Load constr
R12825:12825 Elo.Core <> t:282 var
R12831:12831 Elo.Core <> T:283 var
binder 12853:12857 <> Gamma:284
binder 12859:12859 <> p:285
binder 12861:12861 <> P:286
binder 12863:12867 <> block:287
binder 12869:12869 <> R:288
R12909:12916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12876:12876 Elo.Core <> :::x_'|--'_x_'is'_x not
R12893:12898 Elo.Core <> :::x_'|--'_x_'is'_x not
R12904:12907 Elo.Core <> :::x_'|--'_x_'is'_x not
R12877:12882 Elo.Map <> update def
R12892:12892 Elo.Core <> P:286 var
R12890:12890 Elo.Core <> p:285 var
R12884:12888 Elo.Core <> Gamma:284 var
R12899:12903 Elo.Core <> block:287 var
R12908:12908 Elo.Core <> R:288 var
R12922:12927 Elo.Core <> :::x_'|--'_x_'is'_x not
R12946:12951 Elo.Core <> :::x_'|--'_x_'is'_x not
R12962:12962 Elo.Core <> :::x_'|--'_x_'is'_x not
R12917:12921 Elo.Core <> Gamma:284 var
R12928:12933 Elo.Core <> TM_Fun constr
R12935:12935 Elo.Core <> p:285 var
R12937:12937 Elo.Core <> P:286 var
R12939:12943 Elo.Core <> block:287 var
R12945:12945 Elo.Core <> R:288 var
R12952:12957 Elo.Core <> TY_Fun constr
R12959:12959 Elo.Core <> P:286 var
R12961:12961 Elo.Core <> R:288 var
R13000:13005 Elo.Core <> typeof ind
not 12973:12973 <> :::x_'|--'_x_'is'_x
R13057:13062 Elo.Core <> typeof ind
not 13024:13024 <> :::x_'/'_x_'|--'_x_'is'_x
