DIGEST cabfea4580a7ca020ebf1f785d53a663
FElo.Core
R24:31 Coq.Init.Nat <> <> lib
R58:61 Coq.Lists.List <> <> lib
R89:93 Elo.Array <> <> lib
R120:122 Elo.Map <> <> lib
def 160:163 <> name
R168:180 Coq.Strings.String <> string ind
def 194:196 <> num
R201:203 Coq.Init.Datatypes <> nat ind
ind 888:890 <> typ
constr 929:935 <> TY_Void
constr 941:946 <> TY_Num
constr 952:957 <> TY_Arr
constr 976:982 <> TY_IArr
constr 1050:1055 <> TY_Ref
constr 1074:1080 <> TY_IRef
constr 1099:1104 <> TY_Fun
R964:967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R961:963 Elo.Core <> typ:1 ind
R968:970 Elo.Core <> typ:1 ind
R989:992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R986:988 Elo.Core <> typ:1 ind
R993:995 Elo.Core <> typ:1 ind
R1062:1065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1059:1061 Elo.Core <> typ:1 ind
R1066:1068 Elo.Core <> typ:1 ind
R1087:1090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1084:1086 Elo.Core <> typ:1 ind
R1091:1093 Elo.Core <> typ:1 ind
R1111:1114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1108:1110 Elo.Core <> typ:1 ind
R1118:1121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1115:1117 Elo.Core <> typ:1 ind
R1122:1124 Elo.Core <> typ:1 ind
ind 1339:1347 <> safe_type
constr 1370:1376 <> SF_Void
constr 1402:1407 <> SF_Num
constr 1433:1439 <> SF_IArr
constr 1494:1500 <> SF_IRef
constr 1555:1560 <> SF_Fun
R1354:1357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1351:1353 Elo.Core <> typ ind
R1380:1388 Elo.Core <> safe_type:3 ind
R1390:1396 Elo.Core <> TY_Void constr
R1412:1420 Elo.Core <> safe_type:3 ind
R1422:1427 Elo.Core <> TY_Num constr
binder 1450:1450 <> T:5
R1464:1467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1453:1461 Elo.Core <> safe_type:3 ind
R1463:1463 Elo.Core <> T:5 var
R1468:1476 Elo.Core <> safe_type:3 ind
R1479:1485 Elo.Core <> TY_IArr constr
R1487:1487 Elo.Core <> T:5 var
binder 1511:1511 <> T:6
R1525:1528 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1514:1522 Elo.Core <> safe_type:3 ind
R1524:1524 Elo.Core <> T:6 var
R1529:1537 Elo.Core <> safe_type:3 ind
R1540:1546 Elo.Core <> TY_IRef constr
R1548:1548 Elo.Core <> T:6 var
binder 1572:1572 <> P:7
binder 1574:1574 <> R:8
R1577:1585 Elo.Core <> safe_type:3 ind
R1588:1593 Elo.Core <> TY_Fun constr
R1595:1595 Elo.Core <> P:7 var
R1597:1597 Elo.Core <> R:8 var
def 1614:1625 <> is_safe_type
binder 1627:1627 <> T:9
R1640:1640 Elo.Core <> T:9 var
R1651:1657 Elo.Core <> TY_Void constr
R1663:1668 Elo.Core <> TY_Num constr
R1674:1679 Elo.Core <> TY_Fun constr
R1688:1691 Coq.Init.Datatypes <> true constr
R1688:1691 Coq.Init.Datatypes <> true constr
R1688:1691 Coq.Init.Datatypes <> true constr
R1697:1703 Elo.Core <> TY_IArr constr
R1712:1718 Elo.Core <> TY_IRef constr
R1726:1737 Elo.Core <> is_safe_type:10 def
R1726:1737 Elo.Core <> is_safe_type:10 def
R1751:1755 Coq.Init.Datatypes <> false constr
prf 1771:1791 <> safe_type_equivalence
binder 1802:1802 <> T:12
R1818:1822 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1807:1815 Elo.Core <> safe_type ind
R1817:1817 Elo.Core <> T:12 var
R1837:1839 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1823:1834 Elo.Core <> is_safe_type def
R1836:1836 Elo.Core <> T:12 var
R1840:1843 Coq.Init.Datatypes <> true constr
R1925:1936 Elo.Core <> is_safe_type def
R1939:1947 Elo.Core <> safe_type ind
R1925:1936 Elo.Core <> is_safe_type def
R1925:1936 Elo.Core <> is_safe_type def
R1925:1936 Elo.Core <> is_safe_type def
R1925:1936 Elo.Core <> is_safe_type def
R1925:1936 Elo.Core <> is_safe_type def
R1925:1936 Elo.Core <> is_safe_type def
R1925:1936 Elo.Core <> is_safe_type def
R1925:1936 Elo.Core <> is_safe_type def
R1925:1936 Elo.Core <> is_safe_type def
R1925:1936 Elo.Core <> is_safe_type def
R1939:1947 Elo.Core <> safe_type ind
R1939:1947 Elo.Core <> safe_type ind
R1939:1947 Elo.Core <> safe_type ind
R1939:1947 Elo.Core <> safe_type ind
R1939:1947 Elo.Core <> safe_type ind
R1939:1947 Elo.Core <> safe_type ind
R1939:1947 Elo.Core <> safe_type ind
R1939:1947 Elo.Core <> safe_type ind
R1939:1947 Elo.Core <> safe_type ind
R1939:1947 Elo.Core <> safe_type ind
def 1967:1978 <> safe_context
binder 1980:1984 <> Gamma:13
binder 1998:1999 <> id:14
binder 2001:2001 <> T:15
R2028:2031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2019:2021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2004:2009 Elo.Map <> lookup def
R2017:2018 Elo.Core <> id:14 var
R2011:2015 Elo.Core <> Gamma:13 var
R2022:2025 Coq.Init.Datatypes <> Some constr
R2027:2027 Elo.Core <> T:15 var
R2032:2040 Elo.Core <> safe_type ind
R2042:2042 Elo.Core <> T:15 var
def 2057:2060 <> safe
R2071:2073 Elo.Map <> map def
R2075:2077 Elo.Core <> typ ind
binder 2063:2067 <> Gamma:16
binder 2089:2089 <> k:17
R2105:2109 Elo.Core <> Gamma:16 var
R2111:2111 Elo.Core <> k:17 var
R2124:2127 Coq.Init.Datatypes <> None constr
R2132:2135 Coq.Init.Datatypes <> None constr
R2143:2146 Coq.Init.Datatypes <> Some constr
R2156:2167 Elo.Core <> is_safe_type def
R2188:2191 Coq.Init.Datatypes <> None constr
R2176:2179 Coq.Init.Datatypes <> Some constr
prf 2211:2238 <> safe_guarantees_safe_context
binder 2249:2253 <> Gamma:18
R2258:2269 Elo.Core <> safe_context def
R2272:2275 Elo.Core <> safe def
R2277:2281 Elo.Core <> Gamma:18 var
R2301:2312 Elo.Core <> safe_context def
R2315:2320 Elo.Map <> lookup def
R2323:2326 Elo.Core <> safe def
R2410:2421 Elo.Core <> is_safe_type def
R2458:2478 Elo.Core <> safe_type_equivalence thm
R2458:2478 Elo.Core <> safe_type_equivalence thm
prf 2507:2520 <> safe_semantics
binder 2531:2535 <> Gamma:19
binder 2537:2538 <> id:20
binder 2540:2540 <> T:21
R2569:2574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2560:2562 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2545:2550 Elo.Map <> lookup def
R2558:2559 Elo.Core <> id:20 var
R2552:2556 Elo.Core <> Gamma:19 var
R2563:2566 Coq.Init.Datatypes <> Some constr
R2568:2568 Elo.Core <> T:21 var
R2575:2578 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2626:2633 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2682:2682 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2590:2594 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2579:2587 Elo.Core <> safe_type ind
R2589:2589 Elo.Core <> T:21 var
R2617:2619 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2595:2600 Elo.Map <> lookup def
R2615:2616 Elo.Core <> id:20 var
R2603:2606 Elo.Core <> safe def
R2608:2612 Elo.Core <> Gamma:19 var
R2620:2623 Coq.Init.Datatypes <> Some constr
R2625:2625 Elo.Core <> T:21 var
R2649:2652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2634:2636 Coq.Init.Logic <> ::type_scope:'~'_x not
R2648:2648 Coq.Init.Logic <> ::type_scope:'~'_x not
R2637:2645 Elo.Core <> safe_type ind
R2647:2647 Elo.Core <> T:21 var
R2675:2677 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2653:2658 Elo.Map <> lookup def
R2673:2674 Elo.Core <> id:20 var
R2661:2664 Elo.Core <> safe def
R2666:2670 Elo.Core <> Gamma:19 var
R2678:2681 Coq.Init.Datatypes <> None constr
R2701:2706 Elo.Map <> lookup def
R2709:2712 Elo.Core <> safe def
R2800:2820 Elo.Core <> safe_type_equivalence thm
R2842:2863 Coq.Bool.Bool <> not_true_is_false thm
R2800:2820 Elo.Core <> safe_type_equivalence thm
R2800:2820 Elo.Core <> safe_type_equivalence thm
R2800:2820 Elo.Core <> safe_type_equivalence thm
R2800:2820 Elo.Core <> safe_type_equivalence thm
R2842:2863 Coq.Bool.Bool <> not_true_is_false thm
R2842:2863 Coq.Bool.Bool <> not_true_is_false thm
ind 2929:2930 <> tm
constr 2965:2970 <> TM_Nil
constr 2976:2981 <> TM_Num
constr 2999:3004 <> TM_Arr
constr 3029:3037 <> TM_ArrNew
constr 3061:3069 <> TM_ArrIdx
constr 3092:3096 <> TM_Id
constr 3203:3208 <> TM_Asg
constr 3231:3239 <> TM_ArrAsg
constr 3268:3274 <> TM_Call
constr 3297:3302 <> TM_Seq
constr 3356:3363 <> TM_Spawn
constr 3492:3500 <> TM_LetVal
constr 3538:3546 <> TM_LetVar
constr 3584:3592 <> TM_LetFun
constr 3653:3658 <> TM_Loc
constr 3676:3682 <> TM_Load
constr 3699:3704 <> TM_Fun
R2988:2991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2985:2987 Elo.Core <> num def
R2992:2993 Elo.Core <> tm:22 ind
R3011:3014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3008:3010 Elo.Core <> typ ind
R3018:3021 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3015:3017 Elo.Core <> num def
R3022:3023 Elo.Core <> tm:22 ind
R3044:3047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3041:3043 Elo.Core <> typ ind
R3050:3053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3048:3049 Elo.Core <> tm:22 ind
R3054:3055 Elo.Core <> tm:22 ind
R3075:3078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3073:3074 Elo.Core <> tm:22 ind
R3081:3084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3079:3080 Elo.Core <> tm:22 ind
R3085:3086 Elo.Core <> tm:22 ind
R3104:3107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3100:3103 Elo.Core <> name def
R3108:3109 Elo.Core <> tm:22 ind
R3214:3217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3212:3213 Elo.Core <> tm:22 ind
R3220:3223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3218:3219 Elo.Core <> tm:22 ind
R3224:3225 Elo.Core <> tm:22 ind
R3245:3248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3243:3244 Elo.Core <> tm:22 ind
R3251:3254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3249:3250 Elo.Core <> tm:22 ind
R3257:3260 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3255:3256 Elo.Core <> tm:22 ind
R3261:3262 Elo.Core <> tm:22 ind
R3280:3283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3278:3279 Elo.Core <> tm:22 ind
R3286:3289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3284:3285 Elo.Core <> tm:22 ind
R3290:3291 Elo.Core <> tm:22 ind
R3308:3311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3306:3307 Elo.Core <> tm:22 ind
R3314:3317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3312:3313 Elo.Core <> tm:22 ind
R3318:3319 Elo.Core <> tm:22 ind
R3369:3372 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3367:3368 Elo.Core <> tm:22 ind
R3373:3374 Elo.Core <> tm:22 ind
R3508:3511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3504:3507 Elo.Core <> name def
R3515:3518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3512:3514 Elo.Core <> typ ind
R3521:3524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3519:3520 Elo.Core <> tm:22 ind
R3527:3530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3525:3526 Elo.Core <> tm:22 ind
R3531:3532 Elo.Core <> tm:22 ind
R3554:3557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3550:3553 Elo.Core <> name def
R3561:3564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3558:3560 Elo.Core <> typ ind
R3567:3570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3565:3566 Elo.Core <> tm:22 ind
R3573:3576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3571:3572 Elo.Core <> tm:22 ind
R3577:3578 Elo.Core <> tm:22 ind
R3600:3603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3596:3599 Elo.Core <> name def
R3607:3610 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3604:3606 Elo.Core <> typ ind
R3613:3616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3611:3612 Elo.Core <> tm:22 ind
R3619:3622 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3617:3618 Elo.Core <> tm:22 ind
R3623:3624 Elo.Core <> tm:22 ind
R3665:3668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3662:3664 Elo.Core <> num def
R3669:3670 Elo.Core <> tm:22 ind
R3688:3691 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3686:3687 Elo.Core <> tm:22 ind
R3692:3693 Elo.Core <> tm:22 ind
R3712:3715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3708:3711 Elo.Core <> name def
R3719:3722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3716:3718 Elo.Core <> typ ind
R3725:3728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3723:3724 Elo.Core <> tm:22 ind
R3732:3735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3729:3731 Elo.Core <> typ ind
R3736:3737 Elo.Core <> tm:22 ind
ind 4047:4052 <> effect
constr 4067:4073 <> EF_None
constr 4079:4086 <> EF_Spawn
R4097:4098 Elo.Core <> tm ind
binder 4089:4093 <> block:26
ind 4130:4134 <> value
constr 4156:4160 <> V_Nil
constr 4184:4188 <> V_Num
constr 4226:4230 <> V_Arr
constr 4352:4356 <> V_Loc
constr 4391:4395 <> V_Fun
R4140:4143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4138:4139 Elo.Core <> tm ind
R4167:4171 Elo.Core <> value:27 ind
R4173:4178 Elo.Core <> TM_Nil constr
binder 4202:4202 <> n:29
R4205:4209 Elo.Core <> value:27 ind
R4212:4217 Elo.Core <> TM_Num constr
R4219:4219 Elo.Core <> n:29 var
binder 4244:4244 <> T:30
binder 4246:4246 <> i:31
R4249:4253 Elo.Core <> value:27 ind
R4256:4261 Elo.Core <> TM_Arr constr
R4263:4263 Elo.Core <> T:30 var
R4265:4265 Elo.Core <> i:31 var
binder 4367:4367 <> i:32
R4370:4374 Elo.Core <> value:27 ind
R4377:4382 Elo.Core <> TM_Loc constr
R4384:4384 Elo.Core <> i:32 var
binder 4406:4406 <> p:33
binder 4408:4408 <> P:34
binder 4410:4414 <> block:35
binder 4416:4416 <> R:36
R4419:4423 Elo.Core <> value:27 ind
R4426:4431 Elo.Core <> TM_Fun constr
R4433:4433 Elo.Core <> p:33 var
R4435:4435 Elo.Core <> P:34 var
R4437:4441 Elo.Core <> block:35 var
R4443:4443 Elo.Core <> R:36 var
def 4462:4469 <> is_value
binder 4471:4471 <> t:37
R4484:4484 Elo.Core <> t:37 var
R4495:4500 Elo.Core <> TM_Nil constr
R4504:4509 Elo.Core <> TM_Num constr
R4515:4520 Elo.Core <> TM_Arr constr
R4528:4533 Elo.Core <> TM_Loc constr
R4539:4544 Elo.Core <> TM_Fun constr
R4557:4560 Coq.Init.Datatypes <> true constr
R4557:4560 Coq.Init.Datatypes <> true constr
R4557:4560 Coq.Init.Datatypes <> true constr
R4557:4560 Coq.Init.Datatypes <> true constr
R4557:4560 Coq.Init.Datatypes <> true constr
R4571:4575 Coq.Init.Datatypes <> false constr
prf 4591:4607 <> value_equivalence
binder 4618:4618 <> t:39
R4630:4634 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4623:4627 Elo.Core <> value ind
R4629:4629 Elo.Core <> t:39 var
R4645:4647 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4635:4642 Elo.Core <> is_value def
R4644:4644 Elo.Core <> t:39 var
R4648:4651 Coq.Init.Datatypes <> true constr
R4733:4740 Elo.Core <> is_value def
R4743:4747 Elo.Core <> value ind
R4733:4740 Elo.Core <> is_value def
R4733:4740 Elo.Core <> is_value def
R4733:4740 Elo.Core <> is_value def
R4733:4740 Elo.Core <> is_value def
R4733:4740 Elo.Core <> is_value def
R4733:4740 Elo.Core <> is_value def
R4733:4740 Elo.Core <> is_value def
R4733:4740 Elo.Core <> is_value def
R4733:4740 Elo.Core <> is_value def
R4733:4740 Elo.Core <> is_value def
R4743:4747 Elo.Core <> value ind
R4743:4747 Elo.Core <> value ind
R4743:4747 Elo.Core <> value ind
R4743:4747 Elo.Core <> value ind
R4743:4747 Elo.Core <> value ind
R4743:4747 Elo.Core <> value ind
R4743:4747 Elo.Core <> value ind
R4743:4747 Elo.Core <> value ind
R4743:4747 Elo.Core <> value ind
R4743:4747 Elo.Core <> value ind
def 4792:4794 <> ctx
R4799:4801 Elo.Map <> map def
R4803:4805 Elo.Core <> typ ind
def 4819:4821 <> mem
R4826:4829 Coq.Init.Datatypes <> list ind
R4831:4832 Elo.Core <> tm ind
def 4846:4852 <> mem_typ
R4857:4860 Coq.Init.Datatypes <> list ind
R4862:4864 Elo.Core <> typ ind
def 4878:4884 <> get_typ
R4889:4891 Elo.Array <> get def
R4893:4899 Elo.Core <> TY_Void constr
def 4913:4918 <> get_tm
R4924:4926 Elo.Array <> get def
R4928:4933 Elo.Core <> TM_Nil constr
R4986:4995 Coq.Strings.String <> eqb def
not 4978:4978 <> :::x_'=?'_x
def 5040:5044 <> subst
R5052:5055 Elo.Core <> name def
binder 5047:5048 <> id:40
R5065:5066 Elo.Core <> tm ind
binder 5059:5059 <> x:41
binder 5061:5061 <> t:42
R5071:5072 Elo.Core <> tm ind
R6394:6398 Elo.Core <> subst:43 def
R5085:5085 Elo.Core <> t:42 var
R5096:5101 Elo.Core <> TM_Nil constr
R5106:5106 Elo.Core <> t:42 var
R5112:5117 Elo.Core <> TM_Num constr
R5124:5124 Elo.Core <> t:42 var
R5130:5135 Elo.Core <> TM_Arr constr
R5144:5144 Elo.Core <> t:42 var
R5150:5158 Elo.Core <> TM_ArrNew constr
R5173:5181 Elo.Core <> TM_ArrNew constr
R5186:5186 Elo.Core <> :::'['_x_':='_x_']'_x not
R5189:5192 Elo.Core <> :::'['_x_':='_x_']'_x not
R5194:5195 Elo.Core <> :::'['_x_':='_x_']'_x not
R5187:5188 Elo.Core <> id:40 var
R5193:5193 Elo.Core <> x:41 var
R5203:5211 Elo.Core <> TM_ArrIdx constr
R5230:5238 Elo.Core <> TM_ArrIdx constr
R5241:5241 Elo.Core <> :::'['_x_':='_x_']'_x not
R5244:5247 Elo.Core <> :::'['_x_':='_x_']'_x not
R5249:5250 Elo.Core <> :::'['_x_':='_x_']'_x not
R5242:5243 Elo.Core <> id:40 var
R5248:5248 Elo.Core <> x:41 var
R5257:5257 Elo.Core <> :::'['_x_':='_x_']'_x not
R5260:5263 Elo.Core <> :::'['_x_':='_x_']'_x not
R5265:5266 Elo.Core <> :::'['_x_':='_x_']'_x not
R5258:5259 Elo.Core <> id:40 var
R5264:5264 Elo.Core <> x:41 var
R5276:5280 Elo.Core <> TM_Id constr
R5300:5303 Elo.Core <> :::x_'=?'_x not
R5298:5299 Elo.Core <> id:40 var
R5320:5320 Elo.Core <> t:42 var
R5313:5313 Elo.Core <> x:41 var
R5357:5362 Elo.Core <> TM_Asg constr
R5378:5383 Elo.Core <> TM_Asg constr
R5386:5386 Elo.Core <> :::'['_x_':='_x_']'_x not
R5389:5392 Elo.Core <> :::'['_x_':='_x_']'_x not
R5394:5395 Elo.Core <> :::'['_x_':='_x_']'_x not
R5387:5388 Elo.Core <> id:40 var
R5393:5393 Elo.Core <> x:41 var
R5401:5401 Elo.Core <> :::'['_x_':='_x_']'_x not
R5404:5407 Elo.Core <> :::'['_x_':='_x_']'_x not
R5409:5410 Elo.Core <> :::'['_x_':='_x_']'_x not
R5402:5403 Elo.Core <> id:40 var
R5408:5408 Elo.Core <> x:41 var
R5418:5426 Elo.Core <> TM_ArrAsg constr
R5447:5455 Elo.Core <> TM_ArrAsg constr
R5458:5458 Elo.Core <> :::'['_x_':='_x_']'_x not
R5461:5464 Elo.Core <> :::'['_x_':='_x_']'_x not
R5466:5467 Elo.Core <> :::'['_x_':='_x_']'_x not
R5459:5460 Elo.Core <> id:40 var
R5465:5465 Elo.Core <> x:41 var
R5474:5474 Elo.Core <> :::'['_x_':='_x_']'_x not
R5477:5480 Elo.Core <> :::'['_x_':='_x_']'_x not
R5482:5483 Elo.Core <> :::'['_x_':='_x_']'_x not
R5475:5476 Elo.Core <> id:40 var
R5481:5481 Elo.Core <> x:41 var
R5490:5490 Elo.Core <> :::'['_x_':='_x_']'_x not
R5493:5496 Elo.Core <> :::'['_x_':='_x_']'_x not
R5498:5499 Elo.Core <> :::'['_x_':='_x_']'_x not
R5491:5492 Elo.Core <> id:40 var
R5497:5497 Elo.Core <> x:41 var
R5507:5513 Elo.Core <> TM_Call constr
R5528:5534 Elo.Core <> TM_Call constr
R5537:5537 Elo.Core <> :::'['_x_':='_x_']'_x not
R5540:5543 Elo.Core <> :::'['_x_':='_x_']'_x not
R5545:5546 Elo.Core <> :::'['_x_':='_x_']'_x not
R5538:5539 Elo.Core <> id:40 var
R5544:5544 Elo.Core <> x:41 var
R5551:5551 Elo.Core <> :::'['_x_':='_x_']'_x not
R5554:5557 Elo.Core <> :::'['_x_':='_x_']'_x not
R5559:5560 Elo.Core <> :::'['_x_':='_x_']'_x not
R5552:5553 Elo.Core <> id:40 var
R5558:5558 Elo.Core <> x:41 var
R5568:5573 Elo.Core <> TM_Seq constr
R5590:5595 Elo.Core <> TM_Seq constr
R5598:5598 Elo.Core <> :::'['_x_':='_x_']'_x not
R5601:5604 Elo.Core <> :::'['_x_':='_x_']'_x not
R5606:5607 Elo.Core <> :::'['_x_':='_x_']'_x not
R5599:5600 Elo.Core <> id:40 var
R5605:5605 Elo.Core <> x:41 var
R5613:5613 Elo.Core <> :::'['_x_':='_x_']'_x not
R5616:5619 Elo.Core <> :::'['_x_':='_x_']'_x not
R5621:5622 Elo.Core <> :::'['_x_':='_x_']'_x not
R5614:5615 Elo.Core <> id:40 var
R5620:5620 Elo.Core <> x:41 var
R5631:5638 Elo.Core <> TM_Spawn constr
R5655:5662 Elo.Core <> TM_Spawn constr
R5665:5665 Elo.Core <> :::'['_x_':='_x_']'_x not
R5668:5671 Elo.Core <> :::'['_x_':='_x_']'_x not
R5673:5674 Elo.Core <> :::'['_x_':='_x_']'_x not
R5666:5667 Elo.Core <> id:40 var
R5672:5672 Elo.Core <> x:41 var
R5891:5899 Elo.Core <> TM_LetVal constr
R5921:5929 Elo.Core <> TM_LetVal constr
R5938:5938 Elo.Core <> :::'['_x_':='_x_']'_x not
R5941:5944 Elo.Core <> :::'['_x_':='_x_']'_x not
R5946:5947 Elo.Core <> :::'['_x_':='_x_']'_x not
R5939:5940 Elo.Core <> id:40 var
R5945:5945 Elo.Core <> x:41 var
R5957:5960 Elo.Core <> :::x_'=?'_x not
R5955:5956 Elo.Core <> id:40 var
R5978:5978 Elo.Core <> :::'['_x_':='_x_']'_x not
R5981:5984 Elo.Core <> :::'['_x_':='_x_']'_x not
R5986:5987 Elo.Core <> :::'['_x_':='_x_']'_x not
R5979:5980 Elo.Core <> id:40 var
R5985:5985 Elo.Core <> x:41 var
R5996:6004 Elo.Core <> TM_LetVar constr
R6026:6034 Elo.Core <> TM_LetVar constr
R6043:6043 Elo.Core <> :::'['_x_':='_x_']'_x not
R6046:6049 Elo.Core <> :::'['_x_':='_x_']'_x not
R6051:6052 Elo.Core <> :::'['_x_':='_x_']'_x not
R6044:6045 Elo.Core <> id:40 var
R6050:6050 Elo.Core <> x:41 var
R6062:6065 Elo.Core <> :::x_'=?'_x not
R6060:6061 Elo.Core <> id:40 var
R6083:6083 Elo.Core <> :::'['_x_':='_x_']'_x not
R6086:6089 Elo.Core <> :::'['_x_':='_x_']'_x not
R6091:6092 Elo.Core <> :::'['_x_':='_x_']'_x not
R6084:6085 Elo.Core <> id:40 var
R6090:6090 Elo.Core <> x:41 var
R6101:6109 Elo.Core <> TM_LetFun constr
R6132:6140 Elo.Core <> TM_LetFun constr
R6149:6149 Elo.Core <> :::'['_x_':='_x_']'_x not
R6152:6155 Elo.Core <> :::'['_x_':='_x_']'_x not
R6157:6158 Elo.Core <> :::'['_x_':='_x_']'_x not
R6150:6151 Elo.Core <> id:40 var
R6156:6156 Elo.Core <> x:41 var
R6168:6171 Elo.Core <> :::x_'=?'_x not
R6166:6167 Elo.Core <> id:40 var
R6189:6189 Elo.Core <> :::'['_x_':='_x_']'_x not
R6192:6195 Elo.Core <> :::'['_x_':='_x_']'_x not
R6197:6198 Elo.Core <> :::'['_x_':='_x_']'_x not
R6190:6191 Elo.Core <> id:40 var
R6196:6196 Elo.Core <> x:41 var
R6207:6212 Elo.Core <> TM_Loc constr
R6219:6219 Elo.Core <> t:42 var
R6225:6231 Elo.Core <> TM_Load constr
R6245:6251 Elo.Core <> TM_Load constr
R6254:6254 Elo.Core <> :::'['_x_':='_x_']'_x not
R6257:6260 Elo.Core <> :::'['_x_':='_x_']'_x not
R6262:6263 Elo.Core <> :::'['_x_':='_x_']'_x not
R6255:6256 Elo.Core <> id:40 var
R6261:6261 Elo.Core <> x:41 var
R6272:6277 Elo.Core <> TM_Fun constr
R6305:6308 Elo.Core <> :::x_'=?'_x not
R6303:6304 Elo.Core <> id:40 var
R6323:6328 Elo.Core <> TM_Fun constr
R6335:6335 Elo.Core <> :::'['_x_':='_x_']'_x not
R6338:6341 Elo.Core <> :::'['_x_':='_x_']'_x not
R6343:6344 Elo.Core <> :::'['_x_':='_x_']'_x not
R6336:6337 Elo.Core <> id:40 var
R6342:6342 Elo.Core <> x:41 var
R6316:6316 Elo.Core <> t:42 var
R6394:6398 Elo.Core <> subst def
not 6368:6368 <> :::'['_x_':='_x_']'_x
ind 6420:6423 <> step
constr 6490:6499 <> ST_ArrNew1
constr 6615:6623 <> ST_ArrNew
constr 6744:6753 <> ST_ArrIdx1
constr 6887:6896 <> ST_ArrIdx2
constr 7047:7055 <> ST_ArrIdx
constr 7165:7171 <> ST_Asg1
constr 7281:7287 <> ST_Asg2
constr 7412:7417 <> ST_Asg
constr 7553:7562 <> ST_ArrAsg1
constr 7702:7711 <> ST_ArrAsg2
constr 7868:7877 <> ST_ArrAsg3
constr 8045:8053 <> ST_ArrAsg
constr 8219:8226 <> ST_Call1
constr 8338:8345 <> ST_Call2
constr 8472:8478 <> ST_Call
constr 8610:8616 <> ST_Seq1
constr 8729:8734 <> ST_Seq
constr 8813:8820 <> ST_Spawn
constr 9921:9930 <> ST_LetVal1
constr 10061:10069 <> ST_LetVal
constr 10184:10193 <> ST_LetVar1
constr 10324:10332 <> ST_LetVar
constr 10471:10480 <> ST_LetFun1
constr 10611:10619 <> ST_LetFun
constr 10732:10739 <> ST_Load1
constr 10845:10851 <> ST_Load
R6430:6433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6427:6429 Elo.Core <> mem def
R6436:6439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6434:6435 Elo.Core <> tm ind
R6446:6449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6440:6445 Elo.Core <> effect ind
R6453:6456 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6450:6452 Elo.Core <> mem def
R6459:6462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6457:6458 Elo.Core <> tm ind
R10966:10969 Elo.Core <> step:46 ind
binder 6510:6510 <> m:47
binder 6512:6513 <> m':48
binder 6515:6515 <> T:49
binder 6517:6517 <> e:50
binder 6519:6520 <> e':51
binder 6522:6524 <> eff:52
R6554:6561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6532:6534 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6536:6540 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6544:6546 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6549:6551 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6531:6531 Elo.Core <> m:47 var
R6535:6535 Elo.Core <> e:50 var
R6541:6543 Elo.Core <> eff:52 var
R6547:6548 Elo.Core <> m':48 var
R6552:6553 Elo.Core <> e':51 var
R6563:6565 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6579:6583 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6587:6589 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6592:6594 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6562:6562 Elo.Core <> m:47 var
R6566:6574 Elo.Core <> TM_ArrNew constr
R6576:6576 Elo.Core <> T:49 var
R6578:6578 Elo.Core <> e:50 var
R6584:6586 Elo.Core <> eff:52 var
R6590:6591 Elo.Core <> m':48 var
R6595:6603 Elo.Core <> TM_ArrNew constr
R6605:6605 Elo.Core <> T:49 var
R6607:6608 Elo.Core <> e':51 var
binder 6634:6634 <> m:53
binder 6636:6636 <> T:54
binder 6638:6638 <> e:55
R6652:6659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6645:6649 Elo.Core <> value ind
R6651:6651 Elo.Core <> e:55 var
R6661:6663 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6677:6681 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6689:6692 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6700:6703 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6660:6660 Elo.Core <> m:53 var
R6664:6672 Elo.Core <> TM_ArrNew constr
R6674:6674 Elo.Core <> T:54 var
R6676:6676 Elo.Core <> e:55 var
R6682:6688 Elo.Core <> EF_None constr
R6693:6695 Elo.Array <> add def
R6699:6699 Elo.Core <> e:55 var
R6697:6697 Elo.Core <> m:53 var
R6704:6709 Elo.Core <> TM_Arr constr
R6711:6711 Elo.Core <> T:54 var
R6714:6719 Coq.Init.Datatypes <> length def
R6721:6721 Elo.Core <> m:53 var
binder 6764:6764 <> m:56
binder 6766:6767 <> m':57
binder 6769:6771 <> arr:58
binder 6773:6776 <> arr':59
binder 6778:6780 <> idx:60
binder 6782:6784 <> eff:61
R6818:6825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6792:6794 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6798:6802 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6806:6808 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6811:6813 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6791:6791 Elo.Core <> m:56 var
R6795:6797 Elo.Core <> arr:58 var
R6803:6805 Elo.Core <> eff:61 var
R6809:6810 Elo.Core <> m':57 var
R6814:6817 Elo.Core <> arr':59 var
R6827:6829 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6847:6851 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6855:6857 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6860:6862 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6826:6826 Elo.Core <> m:56 var
R6830:6838 Elo.Core <> TM_ArrIdx constr
R6840:6842 Elo.Core <> arr:58 var
R6844:6846 Elo.Core <> idx:60 var
R6852:6854 Elo.Core <> eff:61 var
R6858:6859 Elo.Core <> m':57 var
R6863:6871 Elo.Core <> TM_ArrIdx constr
R6873:6876 Elo.Core <> arr':59 var
R6878:6880 Elo.Core <> idx:60 var
binder 6907:6907 <> m:62
binder 6909:6910 <> m':63
binder 6912:6914 <> arr:64
binder 6916:6918 <> idx:65
binder 6920:6923 <> idx':66
binder 6925:6927 <> eff:67
R6943:6950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6934:6938 Elo.Core <> value ind
R6940:6942 Elo.Core <> arr:64 var
R6978:6985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6952:6954 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6958:6962 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6966:6968 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6971:6973 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6951:6951 Elo.Core <> m:62 var
R6955:6957 Elo.Core <> idx:65 var
R6963:6965 Elo.Core <> eff:67 var
R6969:6970 Elo.Core <> m':63 var
R6974:6977 Elo.Core <> idx':66 var
R6987:6989 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7007:7011 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7015:7017 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7020:7022 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6986:6986 Elo.Core <> m:62 var
R6990:6998 Elo.Core <> TM_ArrIdx constr
R7000:7002 Elo.Core <> arr:64 var
R7004:7006 Elo.Core <> idx:65 var
R7012:7014 Elo.Core <> eff:67 var
R7018:7019 Elo.Core <> m':63 var
R7023:7031 Elo.Core <> TM_ArrIdx constr
R7033:7035 Elo.Core <> arr:64 var
R7037:7040 Elo.Core <> idx':66 var
binder 7066:7066 <> m:68
binder 7068:7068 <> T:69
binder 7070:7070 <> i:70
binder 7072:7072 <> j:71
R7080:7082 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7116:7120 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7128:7130 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7132:7135 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7146:7146 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7079:7079 Elo.Core <> m:68 var
R7083:7091 Elo.Core <> TM_ArrIdx constr
R7094:7099 Elo.Core <> TM_Arr constr
R7101:7101 Elo.Core <> T:69 var
R7103:7103 Elo.Core <> i:70 var
R7107:7112 Elo.Core <> TM_Num constr
R7114:7114 Elo.Core <> j:71 var
R7121:7127 Elo.Core <> EF_None constr
R7131:7131 Elo.Core <> m:68 var
R7136:7141 Elo.Core <> get_tm def
R7143:7143 Elo.Core <> m:68 var
R7145:7145 Elo.Core <> i:70 var
binder 7182:7182 <> m:72
binder 7184:7185 <> m':73
binder 7187:7187 <> t:74
binder 7189:7190 <> t':75
binder 7192:7192 <> e:76
binder 7194:7196 <> eff:77
R7226:7233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7204:7206 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7208:7212 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7216:7218 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7221:7223 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7203:7203 Elo.Core <> m:72 var
R7207:7207 Elo.Core <> t:74 var
R7213:7215 Elo.Core <> eff:77 var
R7219:7220 Elo.Core <> m':73 var
R7224:7225 Elo.Core <> t':75 var
R7235:7237 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7248:7252 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7256:7258 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7261:7263 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7234:7234 Elo.Core <> m:72 var
R7238:7243 Elo.Core <> TM_Asg constr
R7245:7245 Elo.Core <> t:74 var
R7247:7247 Elo.Core <> e:76 var
R7253:7255 Elo.Core <> eff:77 var
R7259:7260 Elo.Core <> m':73 var
R7264:7269 Elo.Core <> TM_Asg constr
R7271:7272 Elo.Core <> t':75 var
R7274:7274 Elo.Core <> e:76 var
binder 7298:7298 <> m:78
binder 7300:7301 <> m':79
binder 7303:7303 <> t:80
binder 7305:7305 <> e:81
binder 7307:7308 <> e':82
binder 7310:7312 <> eff:83
R7326:7333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7319:7323 Elo.Core <> value ind
R7325:7325 Elo.Core <> t:80 var
R7357:7364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7335:7337 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7339:7343 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7347:7349 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7352:7354 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7334:7334 Elo.Core <> m:78 var
R7338:7338 Elo.Core <> e:81 var
R7344:7346 Elo.Core <> eff:83 var
R7350:7351 Elo.Core <> m':79 var
R7355:7356 Elo.Core <> e':82 var
R7366:7368 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7379:7383 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7387:7389 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7392:7394 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7365:7365 Elo.Core <> m:78 var
R7369:7374 Elo.Core <> TM_Asg constr
R7376:7376 Elo.Core <> t:80 var
R7378:7378 Elo.Core <> e:81 var
R7384:7386 Elo.Core <> eff:83 var
R7390:7391 Elo.Core <> m':79 var
R7395:7400 Elo.Core <> TM_Asg constr
R7402:7402 Elo.Core <> t:80 var
R7404:7405 Elo.Core <> e':82 var
binder 7428:7428 <> m:84
binder 7430:7430 <> i:85
binder 7432:7432 <> e:86
R7446:7453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7439:7443 Elo.Core <> value ind
R7445:7445 Elo.Core <> e:86 var
R7466:7473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7455:7457 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7454:7454 Elo.Core <> i:85 var
R7458:7463 Coq.Init.Datatypes <> length def
R7465:7465 Elo.Core <> m:84 var
R7475:7477 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7497:7501 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7509:7512 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7522:7525 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7474:7474 Elo.Core <> m:84 var
R7478:7483 Elo.Core <> TM_Asg constr
R7486:7491 Elo.Core <> TM_Loc constr
R7493:7493 Elo.Core <> i:85 var
R7496:7496 Elo.Core <> e:86 var
R7502:7508 Elo.Core <> EF_None constr
R7513:7515 Elo.Array <> set def
R7521:7521 Elo.Core <> e:86 var
R7519:7519 Elo.Core <> i:85 var
R7517:7517 Elo.Core <> m:84 var
R7526:7531 Elo.Core <> TM_Nil constr
binder 7573:7573 <> m:87
binder 7575:7576 <> m':88
binder 7578:7580 <> arr:89
binder 7582:7585 <> arr':90
binder 7587:7589 <> idx:91
binder 7591:7591 <> e:92
binder 7593:7595 <> eff:93
R7629:7636 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7603:7605 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7609:7613 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7617:7619 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7622:7624 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7602:7602 Elo.Core <> m:87 var
R7606:7608 Elo.Core <> arr:89 var
R7614:7616 Elo.Core <> eff:93 var
R7620:7621 Elo.Core <> m':88 var
R7625:7628 Elo.Core <> arr':90 var
R7638:7640 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7660:7664 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7668:7670 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7673:7675 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7637:7637 Elo.Core <> m:87 var
R7641:7649 Elo.Core <> TM_ArrAsg constr
R7651:7653 Elo.Core <> arr:89 var
R7655:7657 Elo.Core <> idx:91 var
R7659:7659 Elo.Core <> e:92 var
R7665:7667 Elo.Core <> eff:93 var
R7671:7672 Elo.Core <> m':88 var
R7676:7684 Elo.Core <> TM_ArrAsg constr
R7686:7689 Elo.Core <> arr':90 var
R7691:7693 Elo.Core <> idx:91 var
R7695:7695 Elo.Core <> e:92 var
binder 7722:7722 <> m:94
binder 7724:7725 <> m':95
binder 7727:7729 <> arr:96
binder 7731:7733 <> idx:97
binder 7735:7738 <> idx':98
binder 7740:7740 <> e:99
binder 7742:7744 <> eff:100
R7760:7767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7751:7755 Elo.Core <> value ind
R7757:7759 Elo.Core <> arr:96 var
R7795:7802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7769:7771 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7775:7779 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7783:7785 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7788:7790 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7768:7768 Elo.Core <> m:94 var
R7772:7774 Elo.Core <> idx:97 var
R7780:7782 Elo.Core <> eff:100 var
R7786:7787 Elo.Core <> m':95 var
R7791:7794 Elo.Core <> idx':98 var
R7804:7806 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7826:7830 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7834:7836 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7839:7841 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7803:7803 Elo.Core <> m:94 var
R7807:7815 Elo.Core <> TM_ArrAsg constr
R7817:7819 Elo.Core <> arr:96 var
R7821:7823 Elo.Core <> idx:97 var
R7825:7825 Elo.Core <> e:99 var
R7831:7833 Elo.Core <> eff:100 var
R7837:7838 Elo.Core <> m':95 var
R7842:7850 Elo.Core <> TM_ArrAsg constr
R7852:7854 Elo.Core <> arr:96 var
R7856:7859 Elo.Core <> idx':98 var
R7861:7861 Elo.Core <> e:99 var
binder 7888:7888 <> m:101
binder 7890:7891 <> m':102
binder 7893:7895 <> arr:103
binder 7897:7899 <> idx:104
binder 7901:7901 <> e:105
binder 7903:7904 <> e':106
binder 7906:7908 <> eff:107
R7924:7931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7915:7919 Elo.Core <> value ind
R7921:7923 Elo.Core <> arr:103 var
R7941:7948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7932:7936 Elo.Core <> value ind
R7938:7940 Elo.Core <> idx:104 var
R7972:7979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7950:7952 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7954:7958 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7962:7964 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7967:7969 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7949:7949 Elo.Core <> m:101 var
R7953:7953 Elo.Core <> e:105 var
R7959:7961 Elo.Core <> eff:107 var
R7965:7966 Elo.Core <> m':102 var
R7970:7971 Elo.Core <> e':106 var
R7981:7983 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8003:8007 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8011:8013 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8016:8018 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7980:7980 Elo.Core <> m:101 var
R7984:7992 Elo.Core <> TM_ArrAsg constr
R7994:7996 Elo.Core <> arr:103 var
R7998:8000 Elo.Core <> idx:104 var
R8002:8002 Elo.Core <> e:105 var
R8008:8010 Elo.Core <> eff:107 var
R8014:8015 Elo.Core <> m':102 var
R8019:8027 Elo.Core <> TM_ArrAsg constr
R8029:8031 Elo.Core <> arr:103 var
R8033:8035 Elo.Core <> idx:104 var
R8037:8038 Elo.Core <> e':106 var
binder 8064:8064 <> m:108
binder 8066:8066 <> T:109
binder 8068:8068 <> i:110
binder 8070:8072 <> idx:111
binder 8074:8074 <> e:112
R8088:8095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8081:8085 Elo.Core <> value ind
R8087:8087 Elo.Core <> e:112 var
R8105:8112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8096:8100 Elo.Core <> value ind
R8102:8104 Elo.Core <> idx:111 var
R8125:8132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8114:8116 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8113:8113 Elo.Core <> i:110 var
R8117:8122 Coq.Init.Datatypes <> length def
R8124:8124 Elo.Core <> m:108 var
R8134:8136 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8165:8169 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8177:8180 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8190:8193 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8133:8133 Elo.Core <> m:108 var
R8137:8145 Elo.Core <> TM_ArrAsg constr
R8148:8153 Elo.Core <> TM_Arr constr
R8155:8155 Elo.Core <> T:109 var
R8157:8157 Elo.Core <> i:110 var
R8160:8162 Elo.Core <> idx:111 var
R8164:8164 Elo.Core <> e:112 var
R8170:8176 Elo.Core <> EF_None constr
R8181:8183 Elo.Array <> set def
R8189:8189 Elo.Core <> e:112 var
R8187:8187 Elo.Core <> i:110 var
R8185:8185 Elo.Core <> m:108 var
R8194:8199 Elo.Core <> TM_Nil constr
binder 8237:8237 <> m:113
binder 8239:8240 <> m':114
binder 8242:8242 <> f:115
binder 8244:8245 <> f':116
binder 8247:8247 <> a:117
binder 8249:8251 <> eff:118
R8281:8288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8259:8261 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8263:8267 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8271:8273 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8276:8278 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8258:8258 Elo.Core <> m:113 var
R8262:8262 Elo.Core <> f:115 var
R8268:8270 Elo.Core <> eff:118 var
R8274:8275 Elo.Core <> m':114 var
R8279:8280 Elo.Core <> f':116 var
R8290:8292 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8304:8308 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8312:8314 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8317:8319 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8289:8289 Elo.Core <> m:113 var
R8293:8299 Elo.Core <> TM_Call constr
R8301:8301 Elo.Core <> f:115 var
R8303:8303 Elo.Core <> a:117 var
R8309:8311 Elo.Core <> eff:118 var
R8315:8316 Elo.Core <> m':114 var
R8320:8326 Elo.Core <> TM_Call constr
R8328:8329 Elo.Core <> f':116 var
R8331:8331 Elo.Core <> a:117 var
binder 8356:8356 <> m:119
binder 8358:8359 <> m':120
binder 8361:8361 <> f:121
binder 8363:8363 <> a:122
binder 8365:8366 <> a':123
binder 8368:8370 <> eff:124
R8384:8391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8377:8381 Elo.Core <> value ind
R8383:8383 Elo.Core <> f:121 var
R8415:8422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8393:8395 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8397:8401 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8405:8407 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8410:8412 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8392:8392 Elo.Core <> m:119 var
R8396:8396 Elo.Core <> a:122 var
R8402:8404 Elo.Core <> eff:124 var
R8408:8409 Elo.Core <> m':120 var
R8413:8414 Elo.Core <> a':123 var
R8424:8426 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8438:8442 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8446:8448 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8451:8453 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8423:8423 Elo.Core <> m:119 var
R8427:8433 Elo.Core <> TM_Call constr
R8435:8435 Elo.Core <> f:121 var
R8437:8437 Elo.Core <> a:122 var
R8443:8445 Elo.Core <> eff:124 var
R8449:8450 Elo.Core <> m':120 var
R8454:8460 Elo.Core <> TM_Call constr
R8462:8462 Elo.Core <> f:121 var
R8464:8465 Elo.Core <> a':123 var
binder 8489:8489 <> m:125
binder 8491:8491 <> a:126
binder 8493:8493 <> p:127
binder 8495:8495 <> P:128
binder 8497:8501 <> block:129
binder 8503:8503 <> R:130
R8517:8524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8510:8514 Elo.Core <> value ind
R8516:8516 Elo.Core <> a:126 var
R8526:8528 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8559:8563 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8571:8573 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8575:8577 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8525:8525 Elo.Core <> m:125 var
R8529:8535 Elo.Core <> TM_Call constr
R8538:8543 Elo.Core <> TM_Fun constr
R8545:8545 Elo.Core <> p:127 var
R8547:8547 Elo.Core <> P:128 var
R8549:8553 Elo.Core <> block:129 var
R8555:8555 Elo.Core <> R:130 var
R8558:8558 Elo.Core <> a:126 var
R8564:8570 Elo.Core <> EF_None constr
R8574:8574 Elo.Core <> m:125 var
R8578:8578 Elo.Core <> :::'['_x_':='_x_']'_x not
R8580:8583 Elo.Core <> :::'['_x_':='_x_']'_x not
R8585:8586 Elo.Core <> :::'['_x_':='_x_']'_x not
R8579:8579 Elo.Core <> p:127 var
R8584:8584 Elo.Core <> a:126 var
R8587:8591 Elo.Core <> block:129 var
binder 8627:8627 <> m:131
binder 8629:8630 <> m':132
binder 8632:8633 <> t1:133
binder 8635:8636 <> t2:134
binder 8638:8638 <> t:135
binder 8640:8642 <> eff:136
R8673:8680 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8650:8652 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8655:8659 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8663:8665 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8668:8670 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8649:8649 Elo.Core <> m:131 var
R8653:8654 Elo.Core <> t1:133 var
R8660:8662 Elo.Core <> eff:136 var
R8666:8667 Elo.Core <> m':132 var
R8671:8672 Elo.Core <> t2:134 var
R8682:8684 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8696:8700 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8704:8706 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8709:8711 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8681:8681 Elo.Core <> m:131 var
R8685:8690 Elo.Core <> TM_Seq constr
R8692:8693 Elo.Core <> t1:133 var
R8695:8695 Elo.Core <> t:135 var
R8701:8703 Elo.Core <> eff:136 var
R8707:8708 Elo.Core <> m':132 var
R8712:8717 Elo.Core <> TM_Seq constr
R8719:8720 Elo.Core <> t2:134 var
R8722:8722 Elo.Core <> t:135 var
binder 8745:8745 <> m:137
binder 8747:8747 <> t:138
R8755:8757 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8773:8777 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8785:8787 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8789:8791 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8754:8754 Elo.Core <> m:137 var
R8758:8763 Elo.Core <> TM_Seq constr
R8765:8770 Elo.Core <> TM_Nil constr
R8772:8772 Elo.Core <> t:138 var
R8778:8784 Elo.Core <> EF_None constr
R8788:8788 Elo.Core <> m:137 var
R8792:8792 Elo.Core <> t:138 var
binder 8831:8831 <> m:139
binder 8833:8837 <> block:140
R8846:8848 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8863:8868 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8883:8886 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8888:8890 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8845:8845 Elo.Core <> m:139 var
R8849:8856 Elo.Core <> TM_Spawn constr
R8858:8862 Elo.Core <> block:140 var
R8869:8876 Elo.Core <> EF_Spawn constr
R8878:8882 Elo.Core <> block:140 var
R8887:8887 Elo.Core <> m:139 var
R8891:8896 Elo.Core <> TM_Nil constr
binder 9941:9941 <> m:141
binder 9943:9944 <> m':142
binder 9946:9947 <> id:143
binder 9949:9949 <> E:144
binder 9951:9951 <> e:145
binder 9953:9954 <> e':146
binder 9956:9956 <> t:147
binder 9958:9960 <> eff:148
R9990:9997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9968:9970 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R9972:9976 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R9980:9982 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R9985:9987 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R9967:9967 Elo.Core <> m:141 var
R9971:9971 Elo.Core <> e:145 var
R9977:9979 Elo.Core <> eff:148 var
R9983:9984 Elo.Core <> m':142 var
R9988:9989 Elo.Core <> e':146 var
R9999:10001 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R10020:10024 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R10028:10030 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R10033:10035 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R9998:9998 Elo.Core <> m:141 var
R10002:10010 Elo.Core <> TM_LetVal constr
R10012:10013 Elo.Core <> id:143 var
R10015:10015 Elo.Core <> E:144 var
R10017:10017 Elo.Core <> e:145 var
R10019:10019 Elo.Core <> t:147 var
R10025:10027 Elo.Core <> eff:148 var
R10031:10032 Elo.Core <> m':142 var
R10036:10044 Elo.Core <> TM_LetVal constr
R10046:10047 Elo.Core <> id:143 var
R10049:10049 Elo.Core <> E:144 var
R10051:10052 Elo.Core <> e':146 var
R10054:10054 Elo.Core <> t:147 var
binder 10080:10080 <> m:149
binder 10082:10083 <> id:150
binder 10085:10085 <> E:151
binder 10087:10087 <> e:152
binder 10089:10089 <> t:153
R10103:10110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10096:10100 Elo.Core <> value ind
R10102:10102 Elo.Core <> e:152 var
R10112:10114 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R10133:10137 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R10145:10147 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R10149:10151 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R10111:10111 Elo.Core <> m:149 var
R10115:10123 Elo.Core <> TM_LetVal constr
R10125:10126 Elo.Core <> id:150 var
R10128:10128 Elo.Core <> E:151 var
R10130:10130 Elo.Core <> e:152 var
R10132:10132 Elo.Core <> t:153 var
R10138:10144 Elo.Core <> EF_None constr
R10148:10148 Elo.Core <> m:149 var
R10152:10152 Elo.Core <> :::'['_x_':='_x_']'_x not
R10155:10158 Elo.Core <> :::'['_x_':='_x_']'_x not
R10160:10161 Elo.Core <> :::'['_x_':='_x_']'_x not
R10153:10154 Elo.Core <> id:150 var
R10159:10159 Elo.Core <> e:152 var
R10162:10162 Elo.Core <> t:153 var
binder 10204:10204 <> m:154
binder 10206:10207 <> m':155
binder 10209:10210 <> id:156
binder 10212:10212 <> E:157
binder 10214:10214 <> e:158
binder 10216:10217 <> e':159
binder 10219:10219 <> t:160
binder 10221:10223 <> eff:161
R10253:10260 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10231:10233 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R10235:10239 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R10243:10245 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R10248:10250 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R10230:10230 Elo.Core <> m:154 var
R10234:10234 Elo.Core <> e:158 var
R10240:10242 Elo.Core <> eff:161 var
R10246:10247 Elo.Core <> m':155 var
R10251:10252 Elo.Core <> e':159 var
R10262:10264 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R10283:10287 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R10291:10293 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R10296:10298 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R10261:10261 Elo.Core <> m:154 var
R10265:10273 Elo.Core <> TM_LetVar constr
R10275:10276 Elo.Core <> id:156 var
R10278:10278 Elo.Core <> E:157 var
R10280:10280 Elo.Core <> e:158 var
R10282:10282 Elo.Core <> t:160 var
R10288:10290 Elo.Core <> eff:161 var
R10294:10295 Elo.Core <> m':155 var
R10299:10307 Elo.Core <> TM_LetVar constr
R10309:10310 Elo.Core <> id:156 var
R10312:10312 Elo.Core <> E:157 var
R10314:10315 Elo.Core <> e':159 var
R10317:10317 Elo.Core <> t:160 var
binder 10343:10343 <> m:162
binder 10345:10346 <> id:163
binder 10348:10348 <> E:164
binder 10350:10350 <> e:165
binder 10352:10352 <> t:166
R10366:10373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10359:10363 Elo.Core <> value ind
R10365:10365 Elo.Core <> e:165 var
R10375:10377 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R10396:10400 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R10408:10411 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R10419:10422 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R10374:10374 Elo.Core <> m:162 var
R10378:10386 Elo.Core <> TM_LetVar constr
R10388:10389 Elo.Core <> id:163 var
R10391:10391 Elo.Core <> E:164 var
R10393:10393 Elo.Core <> e:165 var
R10395:10395 Elo.Core <> t:166 var
R10401:10407 Elo.Core <> EF_None constr
R10412:10414 Elo.Array <> add def
R10418:10418 Elo.Core <> e:165 var
R10416:10416 Elo.Core <> m:162 var
R10423:10423 Elo.Core <> :::'['_x_':='_x_']'_x not
R10426:10429 Elo.Core <> :::'['_x_':='_x_']'_x not
R10447:10448 Elo.Core <> :::'['_x_':='_x_']'_x not
R10424:10425 Elo.Core <> id:163 var
R10430:10435 Elo.Core <> TM_Loc constr
R10438:10443 Coq.Init.Datatypes <> length def
R10445:10445 Elo.Core <> m:162 var
R10449:10449 Elo.Core <> t:166 var
binder 10491:10491 <> m:167
binder 10493:10494 <> m':168
binder 10496:10497 <> id:169
binder 10499:10499 <> F:170
binder 10501:10501 <> f:171
binder 10503:10504 <> f':172
binder 10506:10506 <> t:173
binder 10508:10510 <> eff:174
R10540:10547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10518:10520 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R10522:10526 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R10530:10532 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R10535:10537 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R10517:10517 Elo.Core <> m:167 var
R10521:10521 Elo.Core <> f:171 var
R10527:10529 Elo.Core <> eff:174 var
R10533:10534 Elo.Core <> m':168 var
R10538:10539 Elo.Core <> f':172 var
R10549:10551 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R10570:10574 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R10578:10580 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R10583:10585 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R10548:10548 Elo.Core <> m:167 var
R10552:10560 Elo.Core <> TM_LetFun constr
R10562:10563 Elo.Core <> id:169 var
R10565:10565 Elo.Core <> F:170 var
R10567:10567 Elo.Core <> f:171 var
R10569:10569 Elo.Core <> t:173 var
R10575:10577 Elo.Core <> eff:174 var
R10581:10582 Elo.Core <> m':168 var
R10586:10594 Elo.Core <> TM_LetFun constr
R10596:10597 Elo.Core <> id:169 var
R10599:10599 Elo.Core <> F:170 var
R10601:10602 Elo.Core <> f':172 var
R10604:10604 Elo.Core <> t:173 var
binder 10630:10630 <> m:175
binder 10632:10633 <> id:176
binder 10635:10635 <> F:177
binder 10637:10637 <> f:178
binder 10639:10639 <> t:179
R10653:10660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10646:10650 Elo.Core <> value ind
R10652:10652 Elo.Core <> f:178 var
R10662:10664 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R10683:10687 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R10695:10697 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R10699:10701 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R10661:10661 Elo.Core <> m:175 var
R10665:10673 Elo.Core <> TM_LetFun constr
R10675:10676 Elo.Core <> id:176 var
R10678:10678 Elo.Core <> F:177 var
R10680:10680 Elo.Core <> f:178 var
R10682:10682 Elo.Core <> t:179 var
R10688:10694 Elo.Core <> EF_None constr
R10698:10698 Elo.Core <> m:175 var
R10702:10702 Elo.Core <> :::'['_x_':='_x_']'_x not
R10705:10708 Elo.Core <> :::'['_x_':='_x_']'_x not
R10710:10711 Elo.Core <> :::'['_x_':='_x_']'_x not
R10703:10704 Elo.Core <> id:176 var
R10709:10709 Elo.Core <> f:178 var
R10712:10712 Elo.Core <> t:179 var
binder 10750:10750 <> m:180
binder 10752:10753 <> m':181
binder 10755:10755 <> t:182
binder 10757:10758 <> t':183
binder 10760:10762 <> eff:184
R10792:10799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10770:10772 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R10774:10778 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R10782:10784 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R10787:10789 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R10769:10769 Elo.Core <> m:180 var
R10773:10773 Elo.Core <> t:182 var
R10779:10781 Elo.Core <> eff:184 var
R10785:10786 Elo.Core <> m':181 var
R10790:10791 Elo.Core <> t':183 var
R10801:10803 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R10813:10817 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R10821:10823 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R10826:10828 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R10800:10800 Elo.Core <> m:180 var
R10804:10810 Elo.Core <> TM_Load constr
R10812:10812 Elo.Core <> t:182 var
R10818:10820 Elo.Core <> eff:184 var
R10824:10825 Elo.Core <> m':181 var
R10829:10835 Elo.Core <> TM_Load constr
R10837:10838 Elo.Core <> t':183 var
binder 10862:10862 <> m:185
binder 10864:10864 <> i:186
R10872:10874 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R10893:10897 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R10905:10907 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R10909:10912 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R10923:10923 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R10871:10871 Elo.Core <> m:185 var
R10875:10881 Elo.Core <> TM_Load constr
R10884:10889 Elo.Core <> TM_Loc constr
R10891:10891 Elo.Core <> i:186 var
R10898:10904 Elo.Core <> EF_None constr
R10908:10908 Elo.Core <> m:185 var
R10913:10918 Elo.Core <> get_tm def
R10920:10920 Elo.Core <> m:185 var
R10922:10922 Elo.Core <> i:186 var
R10966:10969 Elo.Core <> step ind
not 10934:10934 <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x
ind 10998:11006 <> multistep
constr 11048:11061 <> multistep_refl
constr 11103:11116 <> multistep_step
R11013:11016 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11010:11012 Elo.Core <> mem def
R11019:11022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11017:11018 Elo.Core <> tm ind
R11026:11029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11023:11025 Elo.Core <> mem def
R11032:11035 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11030:11031 Elo.Core <> tm ind
R11271:11279 Elo.Core <> multistep:188 ind
binder 11072:11072 <> m:189
binder 11074:11074 <> t:190
R11082:11084 Elo.Core <> :::x_'/'_x_'-->*'_x_'/'_x not
R11086:11091 Elo.Core <> :::x_'/'_x_'-->*'_x_'/'_x not
R11093:11095 Elo.Core <> :::x_'/'_x_'-->*'_x_'/'_x not
R11081:11081 Elo.Core <> m:189 var
R11085:11085 Elo.Core <> t:190 var
R11092:11092 Elo.Core <> m:189 var
R11096:11096 Elo.Core <> t:190 var
binder 11127:11128 <> m1:191
binder 11130:11130 <> m:192
binder 11132:11133 <> m2:193
binder 11135:11136 <> t1:194
binder 11138:11138 <> t:195
binder 11140:11141 <> t2:196
binder 11143:11145 <> eff:197
R11176:11183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11154:11156 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R11159:11164 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R11168:11170 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R11172:11174 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R11152:11153 Elo.Core <> m1:191 var
R11157:11158 Elo.Core <> t1:194 var
R11165:11167 Elo.Core <> eff:197 var
R11171:11171 Elo.Core <> m:192 var
R11175:11175 Elo.Core <> t:195 var
R11205:11212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11185:11188 Elo.Core <> :::x_'/'_x_'-->*'_x_'/'_x not
R11190:11196 Elo.Core <> :::x_'/'_x_'-->*'_x_'/'_x not
R11199:11202 Elo.Core <> :::x_'/'_x_'-->*'_x_'/'_x not
R11184:11184 Elo.Core <> m:192 var
R11189:11189 Elo.Core <> t:195 var
R11197:11198 Elo.Core <> m2:193 var
R11203:11204 Elo.Core <> t2:196 var
R11215:11217 Elo.Core <> :::x_'/'_x_'-->*'_x_'/'_x not
R11220:11225 Elo.Core <> :::x_'/'_x_'-->*'_x_'/'_x not
R11228:11231 Elo.Core <> :::x_'/'_x_'-->*'_x_'/'_x not
R11213:11214 Elo.Core <> m1:191 var
R11218:11219 Elo.Core <> t1:194 var
R11226:11227 Elo.Core <> m2:193 var
R11232:11233 Elo.Core <> t2:196 var
R11271:11279 Elo.Core <> multistep ind
not 11244:11244 <> :::x_'/'_x_'-->*'_x_'/'_x
ind 11304:11317 <> multistep_plus
constr 11359:11376 <> multistep_plus_one
constr 11460:11478 <> multistep_plus_step
R11324:11327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11321:11323 Elo.Core <> mem def
R11330:11333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11328:11329 Elo.Core <> tm ind
R11337:11340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11334:11336 Elo.Core <> mem def
R11343:11346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11341:11342 Elo.Core <> tm ind
R11630:11643 Elo.Core <> multistep_plus:199 ind
binder 11387:11387 <> m:200
binder 11389:11390 <> m':201
binder 11392:11392 <> t:202
binder 11394:11395 <> t':203
binder 11397:11399 <> eff:204
R11429:11436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11407:11409 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R11411:11415 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R11419:11421 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R11424:11426 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R11406:11406 Elo.Core <> m:200 var
R11410:11410 Elo.Core <> t:202 var
R11416:11418 Elo.Core <> eff:204 var
R11422:11423 Elo.Core <> m':201 var
R11427:11428 Elo.Core <> t':203 var
R11438:11440 Elo.Core <> :::x_'/'_x_'-->+'_x_'/'_x not
R11442:11447 Elo.Core <> :::x_'/'_x_'-->+'_x_'/'_x not
R11449:11452 Elo.Core <> :::x_'/'_x_'-->+'_x_'/'_x not
R11437:11437 Elo.Core <> m:200 var
R11441:11441 Elo.Core <> t:202 var
R11448:11448 Elo.Core <> m:200 var
R11453:11453 Elo.Core <> t:202 var
binder 11489:11490 <> m1:205
binder 11492:11492 <> m:206
binder 11494:11495 <> m2:207
binder 11497:11498 <> t1:208
binder 11500:11500 <> t:209
binder 11502:11503 <> t2:210
binder 11505:11507 <> eff:211
R11537:11544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11516:11518 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R11521:11525 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R11529:11531 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R11533:11535 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R11514:11515 Elo.Core <> m1:205 var
R11519:11520 Elo.Core <> t1:208 var
R11526:11528 Elo.Core <> eff:211 var
R11532:11532 Elo.Core <> m:206 var
R11536:11536 Elo.Core <> t:209 var
R11565:11572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11546:11549 Elo.Core <> :::x_'/'_x_'-->+'_x_'/'_x not
R11551:11557 Elo.Core <> :::x_'/'_x_'-->+'_x_'/'_x not
R11560:11562 Elo.Core <> :::x_'/'_x_'-->+'_x_'/'_x not
R11545:11545 Elo.Core <> m:206 var
R11550:11550 Elo.Core <> t:209 var
R11558:11559 Elo.Core <> m2:207 var
R11563:11564 Elo.Core <> t2:210 var
R11575:11577 Elo.Core <> :::x_'/'_x_'-->+'_x_'/'_x not
R11580:11585 Elo.Core <> :::x_'/'_x_'-->+'_x_'/'_x not
R11588:11590 Elo.Core <> :::x_'/'_x_'-->+'_x_'/'_x not
R11573:11574 Elo.Core <> m1:205 var
R11578:11579 Elo.Core <> t1:208 var
R11586:11587 Elo.Core <> m2:207 var
R11591:11592 Elo.Core <> t2:210 var
R11630:11643 Elo.Core <> multistep_plus ind
not 11603:11603 <> :::x_'/'_x_'-->+'_x_'/'_x
ind 11691:11695 <> cstep
constr 11747:11754 <> CST_None
constr 11891:11899 <> CST_Spawn
R11702:11705 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11699:11701 Elo.Core <> mem def
R11713:11716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11706:11709 Coq.Init.Datatypes <> list ind
R11711:11712 Elo.Core <> tm ind
R11720:11723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11717:11719 Elo.Core <> mem def
R11731:11734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11724:11727 Coq.Init.Datatypes <> list ind
R11729:11730 Elo.Core <> tm ind
R12120:12124 Elo.Core <> cstep:213 ind
binder 11765:11765 <> i:214
binder 11767:11767 <> m:215
binder 11769:11770 <> m':216
binder 11772:11773 <> t':217
binder 11775:11777 <> ths:218
R11798:11805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11785:11787 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11784:11784 Elo.Core <> i:214 var
R11788:11793 Coq.Init.Datatypes <> length def
R11795:11797 Elo.Core <> ths:218 var
R11846:11853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11807:11810 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R11823:11828 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R11836:11838 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R11841:11843 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R11806:11806 Elo.Core <> m:215 var
R11811:11816 Elo.Core <> get_tm def
R11818:11820 Elo.Core <> ths:218 var
R11822:11822 Elo.Core <> i:214 var
R11829:11835 Elo.Core <> EF_None constr
R11839:11840 Elo.Core <> m':216 var
R11844:11845 Elo.Core <> t':217 var
R11855:11857 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x not
R11861:11865 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x not
R11868:11871 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x not
R11884:11884 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x not
R11854:11854 Elo.Core <> m:215 var
R11858:11860 Elo.Core <> ths:218 var
R11866:11867 Elo.Core <> m':216 var
R11872:11874 Elo.Array <> set def
R11882:11883 Elo.Core <> t':217 var
R11880:11880 Elo.Core <> i:214 var
R11876:11878 Elo.Core <> ths:218 var
binder 11910:11910 <> i:219
binder 11912:11912 <> m:220
binder 11914:11915 <> m':221
binder 11917:11918 <> t':222
binder 11920:11924 <> block:223
binder 11926:11928 <> ths:224
R11949:11956 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11936:11938 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11935:11935 Elo.Core <> i:219 var
R11939:11944 Coq.Init.Datatypes <> length def
R11946:11948 Elo.Core <> ths:224 var
R12006:12028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11958:11961 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R11974:11980 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R11995:11998 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R12001:12003 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R11957:11957 Elo.Core <> m:220 var
R11962:11967 Elo.Core <> get_tm def
R11969:11971 Elo.Core <> ths:224 var
R11973:11973 Elo.Core <> i:219 var
R11981:11988 Elo.Core <> EF_Spawn constr
R11990:11994 Elo.Core <> block:223 var
R11999:12000 Elo.Core <> m':221 var
R12004:12005 Elo.Core <> t':222 var
R12030:12032 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x not
R12036:12040 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x not
R12043:12046 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x not
R12071:12071 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x not
R12029:12029 Elo.Core <> m:220 var
R12033:12035 Elo.Core <> ths:224 var
R12041:12042 Elo.Core <> m':221 var
R12047:12049 Elo.Array <> add def
R12066:12070 Elo.Core <> block:223 var
R12052:12054 Elo.Array <> set def
R12062:12063 Elo.Core <> t':222 var
R12060:12060 Elo.Core <> i:219 var
R12056:12058 Elo.Core <> ths:224 var
R12120:12124 Elo.Core <> cstep ind
not 12082:12082 <> :::x_'/'_x_'==>'_x_'/'_x
ind 12175:12180 <> typeof
constr 12231:12235 <> T_Nil
constr 12290:12294 <> T_Num
constr 12354:12358 <> T_Arr
constr 12480:12485 <> T_IArr
constr 12609:12616 <> T_ArrNew
constr 12720:12728 <> T_IArrNew
constr 12850:12857 <> T_ArrIdx
constr 12995:13003 <> T_IArrIdx
constr 13142:13149 <> T_Id_Val
constr 13259:13266 <> T_Id_Var
constr 13463:13467 <> T_Asg
constr 13591:13598 <> T_ArrAsg
constr 13770:13775 <> T_Call
constr 13898:13902 <> T_Seq
constr 14021:14027 <> T_Spawn
constr 14545:14552 <> T_LetVal
constr 14688:14695 <> T_LetVar
constr 14842:14849 <> T_LetFun
constr 15016:15020 <> T_Loc
constr 15116:15125 <> T_Load_Ref
constr 15214:15224 <> T_Load_IRef
constr 15314:15318 <> T_Fun
R12188:12194 Elo.Core <> mem_typ def
binder 12183:12184 <> mt:225
R12202:12205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12199:12201 Elo.Core <> ctx def
R12208:12211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12206:12207 Elo.Core <> tm ind
R12215:12218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12212:12214 Elo.Core <> typ ind
R15476:15481 Elo.Core <> typeof:227 ind
R15533:15538 Elo.Core <> typeof:227 ind
binder 12246:12250 <> Gamma:228
R12262:12266 Elo.Core <> :::x_'|--'_x_'is'_x not
R12273:12276 Elo.Core <> :::x_'|--'_x_'is'_x not
R12257:12261 Elo.Core <> Gamma:228 var
R12267:12272 Elo.Core <> TM_Nil constr
R12277:12283 Elo.Core <> TY_Void constr
binder 12305:12309 <> Gamma:229
binder 12311:12311 <> n:230
R12323:12328 Elo.Core <> :::x_'|--'_x_'is'_x not
R12337:12341 Elo.Core <> :::x_'|--'_x_'is'_x not
R12318:12322 Elo.Core <> Gamma:229 var
R12329:12334 Elo.Core <> TM_Num constr
R12336:12336 Elo.Core <> n:230 var
R12342:12347 Elo.Core <> TY_Num constr
binder 12369:12373 <> Gamma:231
binder 12375:12375 <> T:232
binder 12377:12377 <> i:233
R12400:12407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12385:12387 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12384:12384 Elo.Core <> T:232 var
R12388:12394 Elo.Core <> get_typ def
R12396:12397 Elo.Core <> mt:225 var
R12399:12399 Elo.Core <> i:233 var
R12421:12428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12409:12411 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R12408:12408 Elo.Core <> i:233 var
R12412:12417 Coq.Init.Datatypes <> length def
R12419:12420 Elo.Core <> mt:225 var
R12434:12439 Elo.Core <> :::x_'|--'_x_'is'_x not
R12459:12464 Elo.Core <> :::x_'|--'_x_'is'_x not
R12473:12473 Elo.Core <> :::x_'|--'_x_'is'_x not
R12429:12433 Elo.Core <> Gamma:231 var
R12440:12445 Elo.Core <> TM_Arr constr
R12448:12453 Elo.Core <> TY_Arr constr
R12455:12455 Elo.Core <> T:232 var
R12458:12458 Elo.Core <> i:233 var
R12465:12470 Elo.Core <> TY_Arr constr
R12472:12472 Elo.Core <> T:232 var
binder 12496:12500 <> Gamma:234
binder 12502:12502 <> T:235
binder 12504:12504 <> i:236
R12527:12534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12512:12514 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12511:12511 Elo.Core <> T:235 var
R12515:12521 Elo.Core <> get_typ def
R12523:12524 Elo.Core <> mt:225 var
R12526:12526 Elo.Core <> i:236 var
R12548:12555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12536:12538 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R12535:12535 Elo.Core <> i:236 var
R12539:12544 Coq.Init.Datatypes <> length def
R12546:12547 Elo.Core <> mt:225 var
R12561:12566 Elo.Core <> :::x_'|--'_x_'is'_x not
R12587:12592 Elo.Core <> :::x_'|--'_x_'is'_x not
R12602:12602 Elo.Core <> :::x_'|--'_x_'is'_x not
R12556:12560 Elo.Core <> Gamma:234 var
R12567:12572 Elo.Core <> TM_Arr constr
R12575:12581 Elo.Core <> TY_IArr constr
R12583:12583 Elo.Core <> T:235 var
R12586:12586 Elo.Core <> i:236 var
R12593:12599 Elo.Core <> TY_IArr constr
R12601:12601 Elo.Core <> T:235 var
binder 12627:12631 <> Gamma:237
binder 12633:12633 <> e:238
binder 12635:12635 <> E:239
R12658:12665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12647:12651 Elo.Core <> :::x_'|--'_x_'is'_x not
R12653:12656 Elo.Core <> :::x_'|--'_x_'is'_x not
R12642:12646 Elo.Core <> Gamma:237 var
R12652:12652 Elo.Core <> e:238 var
R12657:12657 Elo.Core <> E:239 var
R12671:12676 Elo.Core <> :::x_'|--'_x_'is'_x not
R12699:12704 Elo.Core <> :::x_'|--'_x_'is'_x not
R12713:12713 Elo.Core <> :::x_'|--'_x_'is'_x not
R12666:12670 Elo.Core <> Gamma:237 var
R12677:12685 Elo.Core <> TM_ArrNew constr
R12688:12693 Elo.Core <> TY_Arr constr
R12695:12695 Elo.Core <> E:239 var
R12698:12698 Elo.Core <> e:238 var
R12705:12710 Elo.Core <> TY_Arr constr
R12712:12712 Elo.Core <> E:239 var
binder 12739:12743 <> Gamma:240
binder 12745:12745 <> e:241
binder 12747:12747 <> E:242
R12770:12793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12759:12763 Elo.Core <> :::x_'|--'_x_'is'_x not
R12765:12768 Elo.Core <> :::x_'|--'_x_'is'_x not
R12754:12758 Elo.Core <> Gamma:240 var
R12764:12764 Elo.Core <> e:241 var
R12769:12769 Elo.Core <> E:242 var
R12799:12804 Elo.Core <> :::x_'|--'_x_'is'_x not
R12828:12833 Elo.Core <> :::x_'|--'_x_'is'_x not
R12843:12843 Elo.Core <> :::x_'|--'_x_'is'_x not
R12794:12798 Elo.Core <> Gamma:240 var
R12805:12813 Elo.Core <> TM_ArrNew constr
R12816:12822 Elo.Core <> TY_IArr constr
R12824:12824 Elo.Core <> E:242 var
R12827:12827 Elo.Core <> e:241 var
R12834:12840 Elo.Core <> TY_IArr constr
R12842:12842 Elo.Core <> E:242 var
binder 12868:12872 <> Gamma:243
binder 12874:12876 <> arr:244
binder 12878:12880 <> idx:245
binder 12882:12882 <> T:246
R12916:12923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12894:12898 Elo.Core <> :::x_'|--'_x_'is'_x not
R12902:12906 Elo.Core <> :::x_'|--'_x_'is'_x not
R12915:12915 Elo.Core <> :::x_'|--'_x_'is'_x not
R12889:12893 Elo.Core <> Gamma:243 var
R12899:12901 Elo.Core <> arr:244 var
R12907:12912 Elo.Core <> TY_Arr constr
R12914:12914 Elo.Core <> T:246 var
R12947:12954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12929:12933 Elo.Core <> :::x_'|--'_x_'is'_x not
R12937:12940 Elo.Core <> :::x_'|--'_x_'is'_x not
R12924:12928 Elo.Core <> Gamma:243 var
R12934:12936 Elo.Core <> idx:245 var
R12941:12946 Elo.Core <> TY_Num constr
R12960:12965 Elo.Core <> :::x_'|--'_x_'is'_x not
R12983:12987 Elo.Core <> :::x_'|--'_x_'is'_x not
R12955:12959 Elo.Core <> Gamma:243 var
R12966:12974 Elo.Core <> TM_ArrIdx constr
R12976:12978 Elo.Core <> arr:244 var
R12980:12982 Elo.Core <> idx:245 var
R12988:12988 Elo.Core <> T:246 var
binder 13014:13018 <> Gamma:247
binder 13020:13022 <> arr:248
binder 13024:13026 <> idx:249
binder 13028:13028 <> T:250
R13063:13070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13040:13044 Elo.Core <> :::x_'|--'_x_'is'_x not
R13048:13052 Elo.Core <> :::x_'|--'_x_'is'_x not
R13062:13062 Elo.Core <> :::x_'|--'_x_'is'_x not
R13035:13039 Elo.Core <> Gamma:247 var
R13045:13047 Elo.Core <> arr:248 var
R13053:13059 Elo.Core <> TY_IArr constr
R13061:13061 Elo.Core <> T:250 var
R13094:13101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13076:13080 Elo.Core <> :::x_'|--'_x_'is'_x not
R13084:13087 Elo.Core <> :::x_'|--'_x_'is'_x not
R13071:13075 Elo.Core <> Gamma:247 var
R13081:13083 Elo.Core <> idx:249 var
R13088:13093 Elo.Core <> TY_Num constr
R13107:13112 Elo.Core <> :::x_'|--'_x_'is'_x not
R13130:13134 Elo.Core <> :::x_'|--'_x_'is'_x not
R13102:13106 Elo.Core <> Gamma:247 var
R13113:13121 Elo.Core <> TM_ArrIdx constr
R13123:13125 Elo.Core <> arr:248 var
R13127:13129 Elo.Core <> idx:249 var
R13135:13135 Elo.Core <> T:250 var
binder 13160:13164 <> Gamma:251
binder 13166:13167 <> id:252
binder 13169:13169 <> T:253
R13210:13217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13191:13193 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13176:13181 Elo.Map <> lookup def
R13189:13190 Elo.Core <> id:252 var
R13183:13187 Elo.Core <> Gamma:251 var
R13194:13197 Coq.Init.Datatypes <> Some constr
R13200:13206 Elo.Core <> TY_IRef constr
R13208:13208 Elo.Core <> T:253 var
R13223:13228 Elo.Core <> :::x_'|--'_x_'is'_x not
R13237:13242 Elo.Core <> :::x_'|--'_x_'is'_x not
R13252:13252 Elo.Core <> :::x_'|--'_x_'is'_x not
R13218:13222 Elo.Core <> Gamma:251 var
R13229:13233 Elo.Core <> TM_Id constr
R13235:13236 Elo.Core <> id:252 var
R13243:13249 Elo.Core <> TY_IRef constr
R13251:13251 Elo.Core <> T:253 var
binder 13277:13281 <> Gamma:254
binder 13283:13284 <> id:255
binder 13286:13286 <> T:256
R13326:13333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13308:13310 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13293:13298 Elo.Map <> lookup def
R13306:13307 Elo.Core <> id:255 var
R13300:13304 Elo.Core <> Gamma:254 var
R13311:13314 Coq.Init.Datatypes <> Some constr
R13317:13322 Elo.Core <> TY_Ref constr
R13324:13324 Elo.Core <> T:256 var
R13339:13344 Elo.Core <> :::x_'|--'_x_'is'_x not
R13353:13358 Elo.Core <> :::x_'|--'_x_'is'_x not
R13367:13367 Elo.Core <> :::x_'|--'_x_'is'_x not
R13334:13338 Elo.Core <> Gamma:254 var
R13345:13349 Elo.Core <> TM_Id constr
R13351:13352 Elo.Core <> id:255 var
R13359:13364 Elo.Core <> TY_Ref constr
R13366:13366 Elo.Core <> T:256 var
binder 13478:13482 <> Gamma:257
binder 13484:13484 <> t:258
binder 13486:13486 <> e:259
binder 13488:13488 <> T:260
R13520:13527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13500:13504 Elo.Core <> :::x_'|--'_x_'is'_x not
R13506:13510 Elo.Core <> :::x_'|--'_x_'is'_x not
R13519:13519 Elo.Core <> :::x_'|--'_x_'is'_x not
R13495:13499 Elo.Core <> Gamma:257 var
R13505:13505 Elo.Core <> t:258 var
R13511:13516 Elo.Core <> TY_Ref constr
R13518:13518 Elo.Core <> T:260 var
R13544:13551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13533:13537 Elo.Core <> :::x_'|--'_x_'is'_x not
R13539:13542 Elo.Core <> :::x_'|--'_x_'is'_x not
R13528:13532 Elo.Core <> Gamma:257 var
R13538:13538 Elo.Core <> e:259 var
R13543:13543 Elo.Core <> T:260 var
R13557:13562 Elo.Core <> :::x_'|--'_x_'is'_x not
R13573:13577 Elo.Core <> :::x_'|--'_x_'is'_x not
R13552:13556 Elo.Core <> Gamma:257 var
R13563:13568 Elo.Core <> TM_Asg constr
R13570:13570 Elo.Core <> t:258 var
R13572:13572 Elo.Core <> e:259 var
R13578:13584 Elo.Core <> TY_Void constr
binder 13609:13613 <> Gamma:261
binder 13615:13617 <> arr:262
binder 13619:13621 <> idx:263
binder 13623:13623 <> e:264
binder 13625:13625 <> E:265
R13659:13666 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13637:13641 Elo.Core <> :::x_'|--'_x_'is'_x not
R13645:13649 Elo.Core <> :::x_'|--'_x_'is'_x not
R13658:13658 Elo.Core <> :::x_'|--'_x_'is'_x not
R13632:13636 Elo.Core <> Gamma:261 var
R13642:13644 Elo.Core <> arr:262 var
R13650:13655 Elo.Core <> TY_Arr constr
R13657:13657 Elo.Core <> E:265 var
R13690:13697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13672:13676 Elo.Core <> :::x_'|--'_x_'is'_x not
R13680:13683 Elo.Core <> :::x_'|--'_x_'is'_x not
R13667:13671 Elo.Core <> Gamma:261 var
R13677:13679 Elo.Core <> idx:263 var
R13684:13689 Elo.Core <> TY_Num constr
R13714:13721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13703:13707 Elo.Core <> :::x_'|--'_x_'is'_x not
R13709:13712 Elo.Core <> :::x_'|--'_x_'is'_x not
R13698:13702 Elo.Core <> Gamma:261 var
R13708:13708 Elo.Core <> e:264 var
R13713:13713 Elo.Core <> E:265 var
R13727:13732 Elo.Core <> :::x_'|--'_x_'is'_x not
R13752:13756 Elo.Core <> :::x_'|--'_x_'is'_x not
R13722:13726 Elo.Core <> Gamma:261 var
R13733:13741 Elo.Core <> TM_ArrAsg constr
R13743:13745 Elo.Core <> arr:262 var
R13747:13749 Elo.Core <> idx:263 var
R13751:13751 Elo.Core <> e:264 var
R13757:13763 Elo.Core <> TY_Void constr
binder 13786:13790 <> Gamma:266
binder 13792:13792 <> f:267
binder 13794:13794 <> a:268
binder 13796:13796 <> P:269
binder 13798:13798 <> R:270
R13832:13839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13810:13814 Elo.Core <> :::x_'|--'_x_'is'_x not
R13816:13820 Elo.Core <> :::x_'|--'_x_'is'_x not
R13831:13831 Elo.Core <> :::x_'|--'_x_'is'_x not
R13805:13809 Elo.Core <> Gamma:266 var
R13815:13815 Elo.Core <> f:267 var
R13821:13826 Elo.Core <> TY_Fun constr
R13828:13828 Elo.Core <> P:269 var
R13830:13830 Elo.Core <> R:270 var
R13856:13863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13845:13849 Elo.Core <> :::x_'|--'_x_'is'_x not
R13851:13854 Elo.Core <> :::x_'|--'_x_'is'_x not
R13840:13844 Elo.Core <> Gamma:266 var
R13850:13850 Elo.Core <> a:268 var
R13855:13855 Elo.Core <> P:269 var
R13869:13874 Elo.Core <> :::x_'|--'_x_'is'_x not
R13886:13890 Elo.Core <> :::x_'|--'_x_'is'_x not
R13864:13868 Elo.Core <> Gamma:266 var
R13875:13881 Elo.Core <> TM_Call constr
R13883:13883 Elo.Core <> f:267 var
R13885:13885 Elo.Core <> a:268 var
R13891:13891 Elo.Core <> R:270 var
binder 13913:13917 <> Gamma:271
binder 13919:13919 <> t:272
binder 13921:13922 <> t':273
binder 13924:13924 <> T:274
R13954:13961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13936:13940 Elo.Core <> :::x_'|--'_x_'is'_x not
R13942:13946 Elo.Core <> :::x_'|--'_x_'is'_x not
R13931:13935 Elo.Core <> Gamma:271 var
R13941:13941 Elo.Core <> t:272 var
R13947:13953 Elo.Core <> TY_Void constr
R13979:13986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13967:13971 Elo.Core <> :::x_'|--'_x_'is'_x not
R13974:13977 Elo.Core <> :::x_'|--'_x_'is'_x not
R13962:13966 Elo.Core <> Gamma:271 var
R13972:13973 Elo.Core <> t':273 var
R13978:13978 Elo.Core <> T:274 var
R13992:13997 Elo.Core <> :::x_'|--'_x_'is'_x not
R14009:14013 Elo.Core <> :::x_'|--'_x_'is'_x not
R13987:13991 Elo.Core <> Gamma:271 var
R13998:14003 Elo.Core <> TM_Seq constr
R14005:14005 Elo.Core <> t:272 var
R14007:14008 Elo.Core <> t':273 var
R14014:14014 Elo.Core <> T:274 var
binder 14038:14042 <> Gamma:275
binder 14044:14048 <> block:276
binder 14050:14050 <> T:277
R14082:14089 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14067:14071 Elo.Core <> :::x_'|--'_x_'is'_x not
R14077:14080 Elo.Core <> :::x_'|--'_x_'is'_x not
R14057:14060 Elo.Core <> safe def
R14062:14066 Elo.Core <> Gamma:275 var
R14072:14076 Elo.Core <> block:276 var
R14081:14081 Elo.Core <> T:277 var
R14095:14100 Elo.Core <> :::x_'|--'_x_'is'_x not
R14115:14119 Elo.Core <> :::x_'|--'_x_'is'_x not
R14090:14094 Elo.Core <> Gamma:275 var
R14101:14108 Elo.Core <> TM_Spawn constr
R14110:14114 Elo.Core <> block:276 var
R14120:14126 Elo.Core <> TY_Void constr
binder 14563:14567 <> Gamma:278
binder 14569:14570 <> id:279
binder 14572:14572 <> e:280
binder 14574:14574 <> t:281
binder 14576:14576 <> E:282
binder 14578:14578 <> T:283
R14601:14608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14590:14594 Elo.Core <> :::x_'|--'_x_'is'_x not
R14596:14599 Elo.Core <> :::x_'|--'_x_'is'_x not
R14585:14589 Elo.Core <> Gamma:278 var
R14595:14595 Elo.Core <> e:280 var
R14600:14600 Elo.Core <> E:282 var
R14639:14646 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14609:14609 Elo.Core <> :::x_'|--'_x_'is'_x not
R14627:14632 Elo.Core <> :::x_'|--'_x_'is'_x not
R14634:14637 Elo.Core <> :::x_'|--'_x_'is'_x not
R14610:14615 Elo.Map <> update def
R14626:14626 Elo.Core <> E:282 var
R14623:14624 Elo.Core <> id:279 var
R14617:14621 Elo.Core <> Gamma:278 var
R14633:14633 Elo.Core <> t:281 var
R14638:14638 Elo.Core <> T:283 var
R14652:14657 Elo.Core <> :::x_'|--'_x_'is'_x not
R14676:14680 Elo.Core <> :::x_'|--'_x_'is'_x not
R14647:14651 Elo.Core <> Gamma:278 var
R14658:14666 Elo.Core <> TM_LetVal constr
R14668:14669 Elo.Core <> id:279 var
R14671:14671 Elo.Core <> E:282 var
R14673:14673 Elo.Core <> e:280 var
R14675:14675 Elo.Core <> t:281 var
R14681:14681 Elo.Core <> T:283 var
binder 14706:14710 <> Gamma:284
binder 14712:14713 <> id:285
binder 14715:14715 <> e:286
binder 14717:14717 <> t:287
binder 14719:14719 <> E:288
binder 14721:14721 <> T:289
R14745:14752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14733:14738 Elo.Core <> :::x_'|--'_x_'is'_x not
R14740:14743 Elo.Core <> :::x_'|--'_x_'is'_x not
R14728:14732 Elo.Core <> Gamma:284 var
R14739:14739 Elo.Core <> e:286 var
R14744:14744 Elo.Core <> E:288 var
R14792:14799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14753:14753 Elo.Core <> :::x_'|--'_x_'is'_x not
R14780:14785 Elo.Core <> :::x_'|--'_x_'is'_x not
R14787:14790 Elo.Core <> :::x_'|--'_x_'is'_x not
R14754:14759 Elo.Map <> update def
R14771:14776 Elo.Core <> TY_Ref constr
R14778:14778 Elo.Core <> E:288 var
R14767:14768 Elo.Core <> id:285 var
R14761:14765 Elo.Core <> Gamma:284 var
R14786:14786 Elo.Core <> t:287 var
R14791:14791 Elo.Core <> T:289 var
R14805:14811 Elo.Core <> :::x_'|--'_x_'is'_x not
R14830:14834 Elo.Core <> :::x_'|--'_x_'is'_x not
R14800:14804 Elo.Core <> Gamma:284 var
R14812:14820 Elo.Core <> TM_LetVar constr
R14822:14823 Elo.Core <> id:285 var
R14825:14825 Elo.Core <> E:288 var
R14827:14827 Elo.Core <> e:286 var
R14829:14829 Elo.Core <> t:287 var
R14835:14835 Elo.Core <> T:289 var
binder 14860:14864 <> Gamma:290
binder 14866:14867 <> id:291
binder 14869:14869 <> F:292
binder 14871:14871 <> P:293
binder 14873:14873 <> R:294
binder 14875:14875 <> f:295
binder 14877:14877 <> t:296
binder 14879:14879 <> T:297
R14900:14907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14887:14889 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14886:14886 Elo.Core <> F:292 var
R14890:14895 Elo.Core <> TY_Fun constr
R14897:14897 Elo.Core <> P:293 var
R14899:14899 Elo.Core <> R:294 var
R14929:14936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14918:14922 Elo.Core <> :::x_'|--'_x_'is'_x not
R14924:14927 Elo.Core <> :::x_'|--'_x_'is'_x not
R14908:14911 Elo.Core <> safe def
R14913:14917 Elo.Core <> Gamma:290 var
R14923:14923 Elo.Core <> f:295 var
R14928:14928 Elo.Core <> F:292 var
R14967:14974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14937:14937 Elo.Core <> :::x_'|--'_x_'is'_x not
R14955:14960 Elo.Core <> :::x_'|--'_x_'is'_x not
R14962:14965 Elo.Core <> :::x_'|--'_x_'is'_x not
R14938:14943 Elo.Map <> update def
R14954:14954 Elo.Core <> F:292 var
R14951:14952 Elo.Core <> id:291 var
R14945:14949 Elo.Core <> Gamma:290 var
R14961:14961 Elo.Core <> t:296 var
R14966:14966 Elo.Core <> T:297 var
R14980:14985 Elo.Core <> :::x_'|--'_x_'is'_x not
R15004:15008 Elo.Core <> :::x_'|--'_x_'is'_x not
R14975:14979 Elo.Core <> Gamma:290 var
R14986:14994 Elo.Core <> TM_LetFun constr
R14996:14997 Elo.Core <> id:291 var
R14999:14999 Elo.Core <> F:292 var
R15001:15001 Elo.Core <> f:295 var
R15003:15003 Elo.Core <> t:296 var
R15009:15009 Elo.Core <> T:297 var
binder 15031:15035 <> Gamma:298
binder 15037:15037 <> i:299
R15057:15064 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15045:15047 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R15044:15044 Elo.Core <> i:299 var
R15048:15053 Coq.Init.Datatypes <> length def
R15055:15056 Elo.Core <> mt:225 var
R15070:15075 Elo.Core <> :::x_'|--'_x_'is'_x not
R15084:15088 Elo.Core <> :::x_'|--'_x_'is'_x not
R15065:15069 Elo.Core <> Gamma:298 var
R15076:15081 Elo.Core <> TM_Loc constr
R15083:15083 Elo.Core <> i:299 var
R15089:15094 Elo.Core <> TY_Ref constr
R15097:15103 Elo.Core <> get_typ def
R15105:15106 Elo.Core <> mt:225 var
R15108:15108 Elo.Core <> i:299 var
binder 15136:15140 <> Gamma:300
binder 15142:15142 <> t:301
binder 15144:15144 <> T:302
R15174:15181 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15156:15160 Elo.Core <> :::x_'|--'_x_'is'_x not
R15162:15165 Elo.Core <> :::x_'|--'_x_'is'_x not
R15151:15155 Elo.Core <> Gamma:300 var
R15161:15161 Elo.Core <> t:301 var
R15166:15171 Elo.Core <> TY_Ref constr
R15173:15173 Elo.Core <> T:302 var
R15187:15192 Elo.Core <> :::x_'|--'_x_'is'_x not
R15202:15206 Elo.Core <> :::x_'|--'_x_'is'_x not
R15182:15186 Elo.Core <> Gamma:300 var
R15193:15199 Elo.Core <> TM_Load constr
R15201:15201 Elo.Core <> t:301 var
R15207:15207 Elo.Core <> T:302 var
binder 15235:15239 <> Gamma:303
binder 15241:15241 <> t:304
binder 15243:15243 <> T:305
R15274:15281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15255:15259 Elo.Core <> :::x_'|--'_x_'is'_x not
R15261:15264 Elo.Core <> :::x_'|--'_x_'is'_x not
R15250:15254 Elo.Core <> Gamma:303 var
R15260:15260 Elo.Core <> t:304 var
R15265:15271 Elo.Core <> TY_IRef constr
R15273:15273 Elo.Core <> T:305 var
R15287:15292 Elo.Core <> :::x_'|--'_x_'is'_x not
R15302:15306 Elo.Core <> :::x_'|--'_x_'is'_x not
R15282:15286 Elo.Core <> Gamma:303 var
R15293:15299 Elo.Core <> TM_Load constr
R15301:15301 Elo.Core <> t:304 var
R15307:15307 Elo.Core <> T:305 var
binder 15329:15333 <> Gamma:306
binder 15335:15335 <> p:307
binder 15337:15337 <> P:308
binder 15339:15343 <> block:309
binder 15345:15345 <> R:310
R15385:15392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15352:15352 Elo.Core <> :::x_'|--'_x_'is'_x not
R15369:15374 Elo.Core <> :::x_'|--'_x_'is'_x not
R15380:15383 Elo.Core <> :::x_'|--'_x_'is'_x not
R15353:15358 Elo.Map <> update def
R15368:15368 Elo.Core <> P:308 var
R15366:15366 Elo.Core <> p:307 var
R15360:15364 Elo.Core <> Gamma:306 var
R15375:15379 Elo.Core <> block:309 var
R15384:15384 Elo.Core <> R:310 var
R15398:15403 Elo.Core <> :::x_'|--'_x_'is'_x not
R15422:15427 Elo.Core <> :::x_'|--'_x_'is'_x not
R15438:15438 Elo.Core <> :::x_'|--'_x_'is'_x not
R15393:15397 Elo.Core <> Gamma:306 var
R15404:15409 Elo.Core <> TM_Fun constr
R15411:15411 Elo.Core <> p:307 var
R15413:15413 Elo.Core <> P:308 var
R15415:15419 Elo.Core <> block:309 var
R15421:15421 Elo.Core <> R:310 var
R15428:15433 Elo.Core <> TY_Fun constr
R15435:15435 Elo.Core <> P:308 var
R15437:15437 Elo.Core <> R:310 var
R15476:15481 Elo.Core <> typeof ind
not 15449:15449 <> :::x_'|--'_x_'is'_x
R15533:15538 Elo.Core <> typeof ind
not 15500:15500 <> :::x_'/'_x_'|--'_x_'is'_x
