DIGEST 1afba865790e6d18facd08ea227d5b3c
FElo.Core
R17:24 Coq.Init.Nat <> <> lib
R52:56 Elo.Array <> <> lib
R83:85 Elo.Map <> <> lib
def 100:103 <> name
R108:120 Coq.Strings.String <> string ind
def 134:136 <> num
R141:143 Coq.Init.Datatypes <> nat ind
ind 552:554 <> typ
constr 593:599 <> TY_Void
constr 605:610 <> TY_Num
constr 639:644 <> TY_Ref
constr 663:673 <> TY_ImmutRef
constr 692:697 <> TY_Fun
R651:654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R648:650 Elo.Core <> typ:1 ind
R655:657 Elo.Core <> typ:1 ind
R680:683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R677:679 Elo.Core <> typ:1 ind
R684:686 Elo.Core <> typ:1 ind
R704:707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R701:703 Elo.Core <> typ:1 ind
R711:714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R708:710 Elo.Core <> typ:1 ind
R715:717 Elo.Core <> typ:1 ind
ind 747:748 <> tm
constr 783:788 <> TM_Nil
constr 794:799 <> TM_Num
constr 817:821 <> TM_Id
constr 859:864 <> TM_Asg
constr 887:893 <> TM_Call
constr 916:921 <> TM_Seq
constr 964:972 <> TM_LetVal
constr 1010:1018 <> TM_LetVar
constr 1056:1064 <> TM_LetFun
constr 1125:1130 <> TM_Loc
constr 1148:1154 <> TM_Load
constr 1171:1176 <> TM_Fun
R806:809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R803:805 Elo.Core <> num def
R810:811 Elo.Core <> tm:3 ind
R829:832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R825:828 Elo.Core <> name def
R833:834 Elo.Core <> tm:3 ind
R870:873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R868:869 Elo.Core <> tm:3 ind
R876:879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R874:875 Elo.Core <> tm:3 ind
R880:881 Elo.Core <> tm:3 ind
R899:902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R897:898 Elo.Core <> tm:3 ind
R905:908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R903:904 Elo.Core <> tm:3 ind
R909:910 Elo.Core <> tm:3 ind
R927:930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R925:926 Elo.Core <> tm:3 ind
R933:936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R931:932 Elo.Core <> tm:3 ind
R937:938 Elo.Core <> tm:3 ind
R980:983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R976:979 Elo.Core <> name def
R987:990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R984:986 Elo.Core <> typ ind
R993:996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R991:992 Elo.Core <> tm:3 ind
R999:1002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R997:998 Elo.Core <> tm:3 ind
R1003:1004 Elo.Core <> tm:3 ind
R1026:1029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1022:1025 Elo.Core <> name def
R1033:1036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1030:1032 Elo.Core <> typ ind
R1039:1042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1037:1038 Elo.Core <> tm:3 ind
R1045:1048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1043:1044 Elo.Core <> tm:3 ind
R1049:1050 Elo.Core <> tm:3 ind
R1072:1075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1068:1071 Elo.Core <> name def
R1079:1082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1076:1078 Elo.Core <> typ ind
R1085:1088 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1083:1084 Elo.Core <> tm:3 ind
R1091:1094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1089:1090 Elo.Core <> tm:3 ind
R1095:1096 Elo.Core <> tm:3 ind
R1137:1140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1134:1136 Coq.Init.Datatypes <> nat ind
R1141:1142 Elo.Core <> tm:3 ind
R1160:1163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1158:1159 Elo.Core <> tm:3 ind
R1164:1165 Elo.Core <> tm:3 ind
R1184:1187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1180:1183 Elo.Core <> name def
R1191:1194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1188:1190 Elo.Core <> typ ind
R1197:1200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1195:1196 Elo.Core <> tm:3 ind
R1204:1207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1201:1203 Elo.Core <> typ ind
R1208:1209 Elo.Core <> tm:3 ind
ind 1240:1244 <> value
constr 1266:1270 <> V_Nil
constr 1291:1295 <> V_Num
constr 1347:1351 <> V_Loc
constr 1386:1390 <> V_Fun
R1250:1253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1248:1249 Elo.Core <> tm ind
R1274:1278 Elo.Core <> value:5 ind
R1280:1285 Elo.Core <> TM_Nil constr
binder 1306:1306 <> n:7
R1309:1313 Elo.Core <> value:5 ind
R1316:1321 Elo.Core <> TM_Num constr
R1323:1323 Elo.Core <> n:7 var
binder 1362:1362 <> i:8
R1365:1369 Elo.Core <> value:5 ind
R1372:1377 Elo.Core <> TM_Loc constr
R1379:1379 Elo.Core <> i:8 var
binder 1401:1401 <> p:9
binder 1403:1403 <> P:10
binder 1405:1409 <> block:11
binder 1411:1411 <> R:12
R1414:1418 Elo.Core <> value:5 ind
R1421:1426 Elo.Core <> TM_Fun constr
R1428:1428 Elo.Core <> p:9 var
R1430:1430 Elo.Core <> P:10 var
R1432:1436 Elo.Core <> block:11 var
R1438:1438 Elo.Core <> R:12 var
def 1482:1484 <> ctx
R1489:1491 Elo.Map <> map def
R1493:1495 Elo.Core <> typ ind
def 1509:1511 <> mem
R1516:1519 Coq.Init.Datatypes <> list ind
R1521:1522 Elo.Core <> tm ind
def 1536:1542 <> mem_typ
R1547:1550 Coq.Init.Datatypes <> list ind
R1552:1554 Elo.Core <> typ ind
def 1569:1575 <> get_typ
R1580:1582 Elo.Array <> get def
R1584:1590 Elo.Core <> TY_Void constr
def 1604:1609 <> get_tm
R1615:1617 Elo.Array <> get def
R1619:1624 Elo.Core <> TM_Nil constr
R1677:1686 Coq.Strings.String <> eqb def
not 1669:1669 <> :::x_'=?'_x
def 1731:1735 <> subst
R1743:1746 Elo.Core <> name def
binder 1738:1739 <> id:13
R1756:1757 Elo.Core <> tm ind
binder 1750:1750 <> x:14
binder 1752:1752 <> t:15
R1762:1763 Elo.Core <> tm ind
R2520:2524 Elo.Core <> subst:16 def
R1776:1776 Elo.Core <> t:15 var
R1787:1792 Elo.Core <> TM_Nil constr
R1797:1797 Elo.Core <> t:15 var
R1803:1808 Elo.Core <> TM_Num constr
R1815:1815 Elo.Core <> t:15 var
R1821:1825 Elo.Core <> TM_Id constr
R1839:1842 Elo.Core <> :::x_'=?'_x not
R1837:1838 Elo.Core <> id:13 var
R1859:1859 Elo.Core <> t:15 var
R1852:1852 Elo.Core <> x:14 var
R1865:1870 Elo.Core <> TM_Asg constr
R1880:1885 Elo.Core <> TM_Asg constr
R1888:1888 Elo.Core <> :::'['_x_':='_x_']'_x not
R1891:1894 Elo.Core <> :::'['_x_':='_x_']'_x not
R1896:1897 Elo.Core <> :::'['_x_':='_x_']'_x not
R1889:1890 Elo.Core <> id:13 var
R1895:1895 Elo.Core <> x:14 var
R1903:1903 Elo.Core <> :::'['_x_':='_x_']'_x not
R1906:1909 Elo.Core <> :::'['_x_':='_x_']'_x not
R1911:1912 Elo.Core <> :::'['_x_':='_x_']'_x not
R1904:1905 Elo.Core <> id:13 var
R1910:1910 Elo.Core <> x:14 var
R1920:1926 Elo.Core <> TM_Call constr
R1935:1941 Elo.Core <> TM_Call constr
R1944:1944 Elo.Core <> :::'['_x_':='_x_']'_x not
R1947:1950 Elo.Core <> :::'['_x_':='_x_']'_x not
R1952:1953 Elo.Core <> :::'['_x_':='_x_']'_x not
R1945:1946 Elo.Core <> id:13 var
R1951:1951 Elo.Core <> x:14 var
R1958:1958 Elo.Core <> :::'['_x_':='_x_']'_x not
R1961:1964 Elo.Core <> :::'['_x_':='_x_']'_x not
R1966:1967 Elo.Core <> :::'['_x_':='_x_']'_x not
R1959:1960 Elo.Core <> id:13 var
R1965:1965 Elo.Core <> x:14 var
R1975:1980 Elo.Core <> TM_Seq constr
R1991:1996 Elo.Core <> TM_Seq constr
R1999:1999 Elo.Core <> :::'['_x_':='_x_']'_x not
R2002:2005 Elo.Core <> :::'['_x_':='_x_']'_x not
R2007:2008 Elo.Core <> :::'['_x_':='_x_']'_x not
R2000:2001 Elo.Core <> id:13 var
R2006:2006 Elo.Core <> x:14 var
R2014:2014 Elo.Core <> :::'['_x_':='_x_']'_x not
R2017:2020 Elo.Core <> :::'['_x_':='_x_']'_x not
R2022:2023 Elo.Core <> :::'['_x_':='_x_']'_x not
R2015:2016 Elo.Core <> id:13 var
R2021:2021 Elo.Core <> x:14 var
R2032:2040 Elo.Core <> TM_LetVal constr
R2056:2064 Elo.Core <> TM_LetVal constr
R2073:2073 Elo.Core <> :::'['_x_':='_x_']'_x not
R2076:2079 Elo.Core <> :::'['_x_':='_x_']'_x not
R2081:2082 Elo.Core <> :::'['_x_':='_x_']'_x not
R2074:2075 Elo.Core <> id:13 var
R2080:2080 Elo.Core <> x:14 var
R2096:2099 Elo.Core <> :::x_'=?'_x not
R2094:2095 Elo.Core <> id:13 var
R2118:2118 Elo.Core <> :::'['_x_':='_x_']'_x not
R2121:2124 Elo.Core <> :::'['_x_':='_x_']'_x not
R2126:2127 Elo.Core <> :::'['_x_':='_x_']'_x not
R2119:2120 Elo.Core <> id:13 var
R2125:2125 Elo.Core <> x:14 var
R2137:2145 Elo.Core <> TM_LetVar constr
R2161:2169 Elo.Core <> TM_LetVar constr
R2178:2178 Elo.Core <> :::'['_x_':='_x_']'_x not
R2181:2184 Elo.Core <> :::'['_x_':='_x_']'_x not
R2186:2187 Elo.Core <> :::'['_x_':='_x_']'_x not
R2179:2180 Elo.Core <> id:13 var
R2185:2185 Elo.Core <> x:14 var
R2201:2204 Elo.Core <> :::x_'=?'_x not
R2199:2200 Elo.Core <> id:13 var
R2223:2223 Elo.Core <> :::'['_x_':='_x_']'_x not
R2226:2229 Elo.Core <> :::'['_x_':='_x_']'_x not
R2231:2232 Elo.Core <> :::'['_x_':='_x_']'_x not
R2224:2225 Elo.Core <> id:13 var
R2230:2230 Elo.Core <> x:14 var
R2242:2250 Elo.Core <> TM_LetFun constr
R2266:2274 Elo.Core <> TM_LetFun constr
R2283:2283 Elo.Core <> :::'['_x_':='_x_']'_x not
R2286:2289 Elo.Core <> :::'['_x_':='_x_']'_x not
R2291:2292 Elo.Core <> :::'['_x_':='_x_']'_x not
R2284:2285 Elo.Core <> id:13 var
R2290:2290 Elo.Core <> x:14 var
R2306:2309 Elo.Core <> :::x_'=?'_x not
R2304:2305 Elo.Core <> id:13 var
R2327:2327 Elo.Core <> :::'['_x_':='_x_']'_x not
R2330:2333 Elo.Core <> :::'['_x_':='_x_']'_x not
R2335:2336 Elo.Core <> :::'['_x_':='_x_']'_x not
R2328:2329 Elo.Core <> id:13 var
R2334:2334 Elo.Core <> x:14 var
R2345:2350 Elo.Core <> TM_Loc constr
R2357:2357 Elo.Core <> t:15 var
R2363:2369 Elo.Core <> TM_Load constr
R2377:2383 Elo.Core <> TM_Load constr
R2386:2386 Elo.Core <> :::'['_x_':='_x_']'_x not
R2389:2392 Elo.Core <> :::'['_x_':='_x_']'_x not
R2394:2395 Elo.Core <> :::'['_x_':='_x_']'_x not
R2387:2388 Elo.Core <> id:13 var
R2393:2393 Elo.Core <> x:14 var
R2404:2409 Elo.Core <> TM_Fun constr
R2431:2434 Elo.Core <> :::x_'=?'_x not
R2429:2430 Elo.Core <> id:13 var
R2449:2454 Elo.Core <> TM_Fun constr
R2461:2461 Elo.Core <> :::'['_x_':='_x_']'_x not
R2464:2467 Elo.Core <> :::'['_x_':='_x_']'_x not
R2469:2470 Elo.Core <> :::'['_x_':='_x_']'_x not
R2462:2463 Elo.Core <> id:13 var
R2468:2468 Elo.Core <> x:14 var
R2442:2442 Elo.Core <> t:15 var
R2520:2524 Elo.Core <> subst def
not 2494:2494 <> :::'['_x_':='_x_']'_x
ind 2546:2549 <> step
constr 2591:2597 <> ST_Asg1
constr 2691:2697 <> ST_Asg2
constr 2806:2811 <> ST_Asg
constr 2922:2929 <> ST_Call1
constr 3025:3032 <> ST_Call2
constr 3143:3149 <> ST_Call
constr 3259:3265 <> ST_Seq1
constr 3362:3367 <> ST_Seq
constr 3422:3431 <> ST_LetVal1
constr 3546:3554 <> ST_LetVal
constr 3644:3653 <> ST_LetVar1
constr 3768:3776 <> ST_LetVar
constr 3890:3899 <> ST_LetFun1
constr 4014:4022 <> ST_LetFun
constr 4112:4119 <> ST_Load1
constr 4209:4215 <> ST_Load
R2556:2559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2553:2555 Elo.Core <> mem def
R2562:2565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2560:2561 Elo.Core <> tm ind
R2569:2572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2566:2568 Elo.Core <> mem def
R2575:2578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2573:2574 Elo.Core <> tm ind
R4314:4317 Elo.Core <> step:19 ind
binder 2608:2608 <> m:20
binder 2610:2611 <> m':21
binder 2613:2613 <> t:22
binder 2615:2615 <> e:23
binder 2617:2618 <> e':24
R2642:2649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2626:2628 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R2630:2634 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R2637:2639 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R2625:2625 Elo.Core <> m:20 var
R2629:2629 Elo.Core <> e:23 var
R2635:2636 Elo.Core <> m':21 var
R2640:2641 Elo.Core <> e':24 var
R2651:2653 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R2664:2668 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R2671:2673 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R2650:2650 Elo.Core <> m:20 var
R2654:2659 Elo.Core <> TM_Asg constr
R2661:2661 Elo.Core <> t:22 var
R2663:2663 Elo.Core <> e:23 var
R2669:2670 Elo.Core <> m':21 var
R2674:2679 Elo.Core <> TM_Asg constr
R2681:2681 Elo.Core <> t:22 var
R2683:2684 Elo.Core <> e':24 var
binder 2708:2708 <> m:25
binder 2710:2711 <> m':26
binder 2713:2713 <> t:27
binder 2715:2716 <> t':28
binder 2718:2718 <> e:29
R2732:2739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2725:2729 Elo.Core <> value ind
R2731:2731 Elo.Core <> e:29 var
R2757:2764 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2741:2743 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R2745:2749 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R2752:2754 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R2740:2740 Elo.Core <> m:25 var
R2744:2744 Elo.Core <> t:27 var
R2750:2751 Elo.Core <> m':26 var
R2755:2756 Elo.Core <> t':28 var
R2766:2768 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R2779:2783 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R2786:2788 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R2765:2765 Elo.Core <> m:25 var
R2769:2774 Elo.Core <> TM_Asg constr
R2776:2776 Elo.Core <> t:27 var
R2778:2778 Elo.Core <> e:29 var
R2784:2785 Elo.Core <> m':26 var
R2789:2794 Elo.Core <> TM_Asg constr
R2796:2797 Elo.Core <> t':28 var
R2799:2799 Elo.Core <> e:29 var
binder 2822:2822 <> m:30
binder 2824:2824 <> i:31
binder 2826:2826 <> e:32
R2840:2847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2833:2837 Elo.Core <> value ind
R2839:2839 Elo.Core <> e:32 var
R2860:2867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2849:2851 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2848:2848 Elo.Core <> i:31 var
R2852:2857 Coq.Init.Datatypes <> length def
R2859:2859 Elo.Core <> m:30 var
R2869:2871 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R2891:2896 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R2906:2909 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R2868:2868 Elo.Core <> m:30 var
R2872:2877 Elo.Core <> TM_Asg constr
R2880:2885 Elo.Core <> TM_Loc constr
R2887:2887 Elo.Core <> i:31 var
R2890:2890 Elo.Core <> e:32 var
R2897:2899 Elo.Array <> set def
R2905:2905 Elo.Core <> e:32 var
R2903:2903 Elo.Core <> i:31 var
R2901:2901 Elo.Core <> m:30 var
R2910:2915 Elo.Core <> TM_Nil constr
binder 2940:2940 <> m:33
binder 2942:2943 <> m':34
binder 2945:2945 <> f:35
binder 2947:2947 <> a:36
binder 2949:2950 <> a':37
R2974:2981 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2958:2960 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R2962:2966 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R2969:2971 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R2957:2957 Elo.Core <> m:33 var
R2961:2961 Elo.Core <> a:36 var
R2967:2968 Elo.Core <> m':34 var
R2972:2973 Elo.Core <> a':37 var
R2983:2985 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R2997:3001 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3004:3006 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R2982:2982 Elo.Core <> m:33 var
R2986:2992 Elo.Core <> TM_Call constr
R2994:2994 Elo.Core <> f:35 var
R2996:2996 Elo.Core <> a:36 var
R3002:3003 Elo.Core <> m':34 var
R3007:3013 Elo.Core <> TM_Call constr
R3015:3015 Elo.Core <> f:35 var
R3017:3018 Elo.Core <> a':37 var
binder 3043:3043 <> m:38
binder 3045:3046 <> m':39
binder 3048:3048 <> f:40
binder 3050:3051 <> f':41
binder 3053:3053 <> a:42
R3067:3074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3060:3064 Elo.Core <> value ind
R3066:3066 Elo.Core <> a:42 var
R3092:3099 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3076:3078 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3080:3084 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3087:3089 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3075:3075 Elo.Core <> m:38 var
R3079:3079 Elo.Core <> f:40 var
R3085:3086 Elo.Core <> m':39 var
R3090:3091 Elo.Core <> f':41 var
R3101:3103 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3115:3119 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3122:3124 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3100:3100 Elo.Core <> m:38 var
R3104:3110 Elo.Core <> TM_Call constr
R3112:3112 Elo.Core <> f:40 var
R3114:3114 Elo.Core <> a:42 var
R3120:3121 Elo.Core <> m':39 var
R3125:3131 Elo.Core <> TM_Call constr
R3133:3134 Elo.Core <> f':41 var
R3136:3136 Elo.Core <> a:42 var
binder 3160:3160 <> m:43
binder 3162:3162 <> a:44
binder 3164:3164 <> p:45
binder 3166:3166 <> P:46
binder 3168:3172 <> block:47
binder 3174:3174 <> R:48
R3188:3195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3181:3185 Elo.Core <> value ind
R3187:3187 Elo.Core <> a:44 var
R3197:3199 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3230:3234 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3236:3238 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3196:3196 Elo.Core <> m:43 var
R3200:3206 Elo.Core <> TM_Call constr
R3209:3214 Elo.Core <> TM_Fun constr
R3216:3216 Elo.Core <> p:45 var
R3218:3218 Elo.Core <> P:46 var
R3220:3224 Elo.Core <> block:47 var
R3226:3226 Elo.Core <> R:48 var
R3229:3229 Elo.Core <> a:44 var
R3235:3235 Elo.Core <> m:43 var
R3239:3239 Elo.Core <> :::'['_x_':='_x_']'_x not
R3241:3244 Elo.Core <> :::'['_x_':='_x_']'_x not
R3246:3247 Elo.Core <> :::'['_x_':='_x_']'_x not
R3240:3240 Elo.Core <> p:45 var
R3245:3245 Elo.Core <> a:44 var
R3248:3252 Elo.Core <> block:47 var
binder 3276:3276 <> m:49
binder 3278:3279 <> m':50
binder 3281:3282 <> t1:51
binder 3284:3285 <> t2:52
binder 3287:3287 <> t:53
R3312:3319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3295:3297 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3300:3304 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3307:3309 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3294:3294 Elo.Core <> m:49 var
R3298:3299 Elo.Core <> t1:51 var
R3305:3306 Elo.Core <> m':50 var
R3310:3311 Elo.Core <> t2:52 var
R3321:3323 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3335:3339 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3342:3344 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3320:3320 Elo.Core <> m:49 var
R3324:3329 Elo.Core <> TM_Seq constr
R3331:3332 Elo.Core <> t1:51 var
R3334:3334 Elo.Core <> t:53 var
R3340:3341 Elo.Core <> m':50 var
R3345:3350 Elo.Core <> TM_Seq constr
R3352:3353 Elo.Core <> t2:52 var
R3355:3355 Elo.Core <> t:53 var
binder 3378:3378 <> m:54
binder 3380:3380 <> t:55
R3388:3390 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3406:3410 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3412:3414 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3387:3387 Elo.Core <> m:54 var
R3391:3396 Elo.Core <> TM_Seq constr
R3398:3403 Elo.Core <> TM_Nil constr
R3405:3405 Elo.Core <> t:55 var
R3411:3411 Elo.Core <> m:54 var
R3415:3415 Elo.Core <> t:55 var
binder 3442:3442 <> m:56
binder 3444:3445 <> m':57
binder 3447:3448 <> id:58
binder 3450:3450 <> E:59
binder 3452:3452 <> e:60
binder 3454:3455 <> e':61
binder 3457:3457 <> t:62
R3481:3488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3465:3467 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3469:3473 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3476:3478 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3464:3464 Elo.Core <> m:56 var
R3468:3468 Elo.Core <> e:60 var
R3474:3475 Elo.Core <> m':57 var
R3479:3480 Elo.Core <> e':61 var
R3490:3492 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3511:3515 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3518:3520 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3489:3489 Elo.Core <> m:56 var
R3493:3501 Elo.Core <> TM_LetVal constr
R3503:3504 Elo.Core <> id:58 var
R3506:3506 Elo.Core <> E:59 var
R3508:3508 Elo.Core <> e:60 var
R3510:3510 Elo.Core <> t:62 var
R3516:3517 Elo.Core <> m':57 var
R3521:3529 Elo.Core <> TM_LetVal constr
R3531:3532 Elo.Core <> id:58 var
R3534:3534 Elo.Core <> E:59 var
R3536:3537 Elo.Core <> e':61 var
R3539:3539 Elo.Core <> t:62 var
binder 3565:3565 <> m:63
binder 3567:3568 <> id:64
binder 3570:3570 <> E:65
binder 3572:3572 <> e:66
binder 3574:3574 <> t:67
R3588:3595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3581:3585 Elo.Core <> value ind
R3587:3587 Elo.Core <> e:66 var
R3597:3599 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3618:3622 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3624:3626 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3596:3596 Elo.Core <> m:63 var
R3600:3608 Elo.Core <> TM_LetVal constr
R3610:3611 Elo.Core <> id:64 var
R3613:3613 Elo.Core <> E:65 var
R3615:3615 Elo.Core <> e:66 var
R3617:3617 Elo.Core <> t:67 var
R3623:3623 Elo.Core <> m:63 var
R3627:3627 Elo.Core <> :::'['_x_':='_x_']'_x not
R3630:3633 Elo.Core <> :::'['_x_':='_x_']'_x not
R3635:3636 Elo.Core <> :::'['_x_':='_x_']'_x not
R3628:3629 Elo.Core <> id:64 var
R3634:3634 Elo.Core <> e:66 var
R3637:3637 Elo.Core <> t:67 var
binder 3664:3664 <> m:68
binder 3666:3667 <> m':69
binder 3669:3670 <> id:70
binder 3672:3672 <> E:71
binder 3674:3674 <> e:72
binder 3676:3677 <> e':73
binder 3679:3679 <> t:74
R3703:3710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3687:3689 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3691:3695 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3698:3700 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3686:3686 Elo.Core <> m:68 var
R3690:3690 Elo.Core <> e:72 var
R3696:3697 Elo.Core <> m':69 var
R3701:3702 Elo.Core <> e':73 var
R3712:3714 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3733:3737 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3740:3742 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3711:3711 Elo.Core <> m:68 var
R3715:3723 Elo.Core <> TM_LetVar constr
R3725:3726 Elo.Core <> id:70 var
R3728:3728 Elo.Core <> E:71 var
R3730:3730 Elo.Core <> e:72 var
R3732:3732 Elo.Core <> t:74 var
R3738:3739 Elo.Core <> m':69 var
R3743:3751 Elo.Core <> TM_LetVar constr
R3753:3754 Elo.Core <> id:70 var
R3756:3756 Elo.Core <> E:71 var
R3758:3759 Elo.Core <> e':73 var
R3761:3761 Elo.Core <> t:74 var
binder 3787:3787 <> m:75
binder 3789:3790 <> id:76
binder 3792:3792 <> E:77
binder 3794:3794 <> e:78
binder 3796:3796 <> t:79
R3810:3817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3803:3807 Elo.Core <> value ind
R3809:3809 Elo.Core <> e:78 var
R3819:3821 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3840:3845 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3853:3856 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3818:3818 Elo.Core <> m:75 var
R3822:3830 Elo.Core <> TM_LetVar constr
R3832:3833 Elo.Core <> id:76 var
R3835:3835 Elo.Core <> E:77 var
R3837:3837 Elo.Core <> e:78 var
R3839:3839 Elo.Core <> t:79 var
R3846:3848 Elo.Array <> add def
R3852:3852 Elo.Core <> e:78 var
R3850:3850 Elo.Core <> m:75 var
R3857:3857 Elo.Core <> :::'['_x_':='_x_']'_x not
R3860:3863 Elo.Core <> :::'['_x_':='_x_']'_x not
R3881:3882 Elo.Core <> :::'['_x_':='_x_']'_x not
R3858:3859 Elo.Core <> id:76 var
R3864:3869 Elo.Core <> TM_Loc constr
R3872:3877 Coq.Init.Datatypes <> length def
R3879:3879 Elo.Core <> m:75 var
R3883:3883 Elo.Core <> t:79 var
binder 3910:3910 <> m:80
binder 3912:3913 <> m':81
binder 3915:3916 <> id:82
binder 3918:3918 <> F:83
binder 3920:3920 <> f:84
binder 3922:3923 <> f':85
binder 3925:3925 <> t:86
R3949:3956 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3933:3935 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3937:3941 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3944:3946 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3932:3932 Elo.Core <> m:80 var
R3936:3936 Elo.Core <> f:84 var
R3942:3943 Elo.Core <> m':81 var
R3947:3948 Elo.Core <> f':85 var
R3958:3960 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3979:3983 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3986:3988 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R3957:3957 Elo.Core <> m:80 var
R3961:3969 Elo.Core <> TM_LetFun constr
R3971:3972 Elo.Core <> id:82 var
R3974:3974 Elo.Core <> F:83 var
R3976:3976 Elo.Core <> f:84 var
R3978:3978 Elo.Core <> t:86 var
R3984:3985 Elo.Core <> m':81 var
R3989:3997 Elo.Core <> TM_LetFun constr
R3999:4000 Elo.Core <> id:82 var
R4002:4002 Elo.Core <> F:83 var
R4004:4005 Elo.Core <> f':85 var
R4007:4007 Elo.Core <> t:86 var
binder 4033:4033 <> m:87
binder 4035:4036 <> id:88
binder 4038:4038 <> F:89
binder 4040:4040 <> f:90
binder 4042:4042 <> t:91
R4056:4063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4049:4053 Elo.Core <> value ind
R4055:4055 Elo.Core <> f:90 var
R4065:4067 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4086:4090 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4092:4094 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4064:4064 Elo.Core <> m:87 var
R4068:4076 Elo.Core <> TM_LetFun constr
R4078:4079 Elo.Core <> id:88 var
R4081:4081 Elo.Core <> F:89 var
R4083:4083 Elo.Core <> f:90 var
R4085:4085 Elo.Core <> t:91 var
R4091:4091 Elo.Core <> m:87 var
R4095:4095 Elo.Core <> :::'['_x_':='_x_']'_x not
R4098:4101 Elo.Core <> :::'['_x_':='_x_']'_x not
R4103:4104 Elo.Core <> :::'['_x_':='_x_']'_x not
R4096:4097 Elo.Core <> id:88 var
R4102:4102 Elo.Core <> f:90 var
R4105:4105 Elo.Core <> t:91 var
binder 4130:4130 <> m:92
binder 4132:4133 <> m':93
binder 4135:4135 <> t:94
binder 4137:4138 <> t':95
R4162:4169 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4146:4148 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4150:4154 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4157:4159 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4145:4145 Elo.Core <> m:92 var
R4149:4149 Elo.Core <> t:94 var
R4155:4156 Elo.Core <> m':93 var
R4160:4161 Elo.Core <> t':95 var
R4171:4173 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4183:4187 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4190:4192 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4170:4170 Elo.Core <> m:92 var
R4174:4180 Elo.Core <> TM_Load constr
R4182:4182 Elo.Core <> t:94 var
R4188:4189 Elo.Core <> m':93 var
R4193:4199 Elo.Core <> TM_Load constr
R4201:4202 Elo.Core <> t':95 var
binder 4226:4226 <> m:96
binder 4228:4228 <> i:97
R4236:4238 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4257:4261 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4263:4266 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4277:4277 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4235:4235 Elo.Core <> m:96 var
R4239:4245 Elo.Core <> TM_Load constr
R4248:4253 Elo.Core <> TM_Loc constr
R4255:4255 Elo.Core <> i:97 var
R4262:4262 Elo.Core <> m:96 var
R4267:4272 Elo.Core <> get_tm def
R4274:4274 Elo.Core <> m:96 var
R4276:4276 Elo.Core <> i:97 var
R4314:4317 Elo.Core <> step ind
not 4288:4288 <> :::x_'/'_x_'-->'_x_'/'_x
ind 4356:4361 <> typeof
constr 4412:4416 <> T_Nil
constr 4471:4475 <> T_Num
constr 4535:4542 <> T_Id_Val
constr 4660:4667 <> T_Id_Var
constr 4775:4779 <> T_Asg
constr 4903:4908 <> T_Call
constr 5031:5035 <> T_Seq
constr 5154:5161 <> T_LetVal
constr 5297:5304 <> T_LetVar
constr 5451:5458 <> T_LetFun
constr 5620:5624 <> T_Loc
constr 5720:5729 <> T_Load_Ref
constr 5818:5832 <> T_Load_ImmutRef
constr 5926:5930 <> T_Fun
R4369:4375 Elo.Core <> mem_typ def
binder 4364:4365 <> mt:98
R4383:4386 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4380:4382 Elo.Core <> ctx def
R4389:4392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4387:4388 Elo.Core <> tm ind
R4396:4399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4393:4395 Elo.Core <> typ ind
R6088:6093 Elo.Core <> typeof:100 ind
R6145:6150 Elo.Core <> typeof:100 ind
binder 4427:4431 <> Gamma:101
R4443:4447 Elo.Core <> :::x_'|--'_x_'is'_x not
R4454:4457 Elo.Core <> :::x_'|--'_x_'is'_x not
R4438:4442 Elo.Core <> Gamma:101 var
R4448:4453 Elo.Core <> TM_Nil constr
R4458:4464 Elo.Core <> TY_Void constr
binder 4486:4490 <> Gamma:102
binder 4492:4492 <> n:103
R4504:4509 Elo.Core <> :::x_'|--'_x_'is'_x not
R4518:4522 Elo.Core <> :::x_'|--'_x_'is'_x not
R4499:4503 Elo.Core <> Gamma:102 var
R4510:4515 Elo.Core <> TM_Num constr
R4517:4517 Elo.Core <> n:103 var
R4523:4528 Elo.Core <> TY_Num constr
binder 4553:4557 <> Gamma:104
binder 4559:4560 <> id:105
binder 4562:4562 <> T:106
R4607:4614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4584:4586 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4569:4574 Elo.Map <> lookup def
R4582:4583 Elo.Core <> id:105 var
R4576:4580 Elo.Core <> Gamma:104 var
R4587:4590 Coq.Init.Datatypes <> Some constr
R4593:4603 Elo.Core <> TY_ImmutRef constr
R4605:4605 Elo.Core <> T:106 var
R4620:4625 Elo.Core <> :::x_'|--'_x_'is'_x not
R4634:4639 Elo.Core <> :::x_'|--'_x_'is'_x not
R4653:4653 Elo.Core <> :::x_'|--'_x_'is'_x not
R4615:4619 Elo.Core <> Gamma:104 var
R4626:4630 Elo.Core <> TM_Id constr
R4632:4633 Elo.Core <> id:105 var
R4640:4650 Elo.Core <> TY_ImmutRef constr
R4652:4652 Elo.Core <> T:106 var
binder 4678:4682 <> Gamma:107
binder 4684:4685 <> id:108
binder 4687:4687 <> T:109
R4727:4734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4709:4711 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4694:4699 Elo.Map <> lookup def
R4707:4708 Elo.Core <> id:108 var
R4701:4705 Elo.Core <> Gamma:107 var
R4712:4715 Coq.Init.Datatypes <> Some constr
R4718:4723 Elo.Core <> TY_Ref constr
R4725:4725 Elo.Core <> T:109 var
R4740:4745 Elo.Core <> :::x_'|--'_x_'is'_x not
R4754:4759 Elo.Core <> :::x_'|--'_x_'is'_x not
R4768:4768 Elo.Core <> :::x_'|--'_x_'is'_x not
R4735:4739 Elo.Core <> Gamma:107 var
R4746:4750 Elo.Core <> TM_Id constr
R4752:4753 Elo.Core <> id:108 var
R4760:4765 Elo.Core <> TY_Ref constr
R4767:4767 Elo.Core <> T:109 var
binder 4790:4794 <> Gamma:110
binder 4796:4796 <> t:111
binder 4798:4798 <> e:112
binder 4800:4800 <> T:113
R4832:4839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4812:4816 Elo.Core <> :::x_'|--'_x_'is'_x not
R4818:4822 Elo.Core <> :::x_'|--'_x_'is'_x not
R4831:4831 Elo.Core <> :::x_'|--'_x_'is'_x not
R4807:4811 Elo.Core <> Gamma:110 var
R4817:4817 Elo.Core <> t:111 var
R4823:4828 Elo.Core <> TY_Ref constr
R4830:4830 Elo.Core <> T:113 var
R4856:4863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4845:4849 Elo.Core <> :::x_'|--'_x_'is'_x not
R4851:4854 Elo.Core <> :::x_'|--'_x_'is'_x not
R4840:4844 Elo.Core <> Gamma:110 var
R4850:4850 Elo.Core <> e:112 var
R4855:4855 Elo.Core <> T:113 var
R4869:4874 Elo.Core <> :::x_'|--'_x_'is'_x not
R4885:4889 Elo.Core <> :::x_'|--'_x_'is'_x not
R4864:4868 Elo.Core <> Gamma:110 var
R4875:4880 Elo.Core <> TM_Asg constr
R4882:4882 Elo.Core <> t:111 var
R4884:4884 Elo.Core <> e:112 var
R4890:4896 Elo.Core <> TY_Void constr
binder 4919:4923 <> Gamma:114
binder 4925:4925 <> f:115
binder 4927:4927 <> a:116
binder 4929:4929 <> P:117
binder 4931:4931 <> R:118
R4965:4972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4943:4947 Elo.Core <> :::x_'|--'_x_'is'_x not
R4949:4953 Elo.Core <> :::x_'|--'_x_'is'_x not
R4964:4964 Elo.Core <> :::x_'|--'_x_'is'_x not
R4938:4942 Elo.Core <> Gamma:114 var
R4948:4948 Elo.Core <> f:115 var
R4954:4959 Elo.Core <> TY_Fun constr
R4961:4961 Elo.Core <> P:117 var
R4963:4963 Elo.Core <> R:118 var
R4989:4996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4978:4982 Elo.Core <> :::x_'|--'_x_'is'_x not
R4984:4987 Elo.Core <> :::x_'|--'_x_'is'_x not
R4973:4977 Elo.Core <> Gamma:114 var
R4983:4983 Elo.Core <> a:116 var
R4988:4988 Elo.Core <> P:117 var
R5002:5007 Elo.Core <> :::x_'|--'_x_'is'_x not
R5019:5023 Elo.Core <> :::x_'|--'_x_'is'_x not
R4997:5001 Elo.Core <> Gamma:114 var
R5008:5014 Elo.Core <> TM_Call constr
R5016:5016 Elo.Core <> f:115 var
R5018:5018 Elo.Core <> a:116 var
R5024:5024 Elo.Core <> R:118 var
binder 5046:5050 <> Gamma:119
binder 5052:5052 <> t:120
binder 5054:5055 <> t':121
binder 5057:5057 <> T:122
R5087:5094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5069:5073 Elo.Core <> :::x_'|--'_x_'is'_x not
R5075:5079 Elo.Core <> :::x_'|--'_x_'is'_x not
R5064:5068 Elo.Core <> Gamma:119 var
R5074:5074 Elo.Core <> t:120 var
R5080:5086 Elo.Core <> TY_Void constr
R5112:5119 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5100:5104 Elo.Core <> :::x_'|--'_x_'is'_x not
R5107:5110 Elo.Core <> :::x_'|--'_x_'is'_x not
R5095:5099 Elo.Core <> Gamma:119 var
R5105:5106 Elo.Core <> t':121 var
R5111:5111 Elo.Core <> T:122 var
R5125:5130 Elo.Core <> :::x_'|--'_x_'is'_x not
R5142:5146 Elo.Core <> :::x_'|--'_x_'is'_x not
R5120:5124 Elo.Core <> Gamma:119 var
R5131:5136 Elo.Core <> TM_Seq constr
R5138:5138 Elo.Core <> t:120 var
R5140:5141 Elo.Core <> t':121 var
R5147:5147 Elo.Core <> T:122 var
binder 5172:5176 <> Gamma:123
binder 5178:5179 <> id:124
binder 5181:5181 <> e:125
binder 5183:5183 <> t:126
binder 5185:5185 <> E:127
binder 5187:5187 <> T:128
R5210:5217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5199:5203 Elo.Core <> :::x_'|--'_x_'is'_x not
R5205:5208 Elo.Core <> :::x_'|--'_x_'is'_x not
R5194:5198 Elo.Core <> Gamma:123 var
R5204:5204 Elo.Core <> e:125 var
R5209:5209 Elo.Core <> E:127 var
R5248:5255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5218:5218 Elo.Core <> :::x_'|--'_x_'is'_x not
R5236:5241 Elo.Core <> :::x_'|--'_x_'is'_x not
R5243:5246 Elo.Core <> :::x_'|--'_x_'is'_x not
R5219:5224 Elo.Map <> update def
R5235:5235 Elo.Core <> E:127 var
R5232:5233 Elo.Core <> id:124 var
R5226:5230 Elo.Core <> Gamma:123 var
R5242:5242 Elo.Core <> t:126 var
R5247:5247 Elo.Core <> T:128 var
R5261:5266 Elo.Core <> :::x_'|--'_x_'is'_x not
R5285:5289 Elo.Core <> :::x_'|--'_x_'is'_x not
R5256:5260 Elo.Core <> Gamma:123 var
R5267:5275 Elo.Core <> TM_LetVal constr
R5277:5278 Elo.Core <> id:124 var
R5280:5280 Elo.Core <> E:127 var
R5282:5282 Elo.Core <> e:125 var
R5284:5284 Elo.Core <> t:126 var
R5290:5290 Elo.Core <> T:128 var
binder 5315:5319 <> Gamma:129
binder 5321:5322 <> id:130
binder 5324:5324 <> e:131
binder 5326:5326 <> t:132
binder 5328:5328 <> E:133
binder 5330:5330 <> T:134
R5354:5361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5342:5347 Elo.Core <> :::x_'|--'_x_'is'_x not
R5349:5352 Elo.Core <> :::x_'|--'_x_'is'_x not
R5337:5341 Elo.Core <> Gamma:129 var
R5348:5348 Elo.Core <> e:131 var
R5353:5353 Elo.Core <> E:133 var
R5401:5408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5362:5362 Elo.Core <> :::x_'|--'_x_'is'_x not
R5389:5394 Elo.Core <> :::x_'|--'_x_'is'_x not
R5396:5399 Elo.Core <> :::x_'|--'_x_'is'_x not
R5363:5368 Elo.Map <> update def
R5380:5385 Elo.Core <> TY_Ref constr
R5387:5387 Elo.Core <> E:133 var
R5376:5377 Elo.Core <> id:130 var
R5370:5374 Elo.Core <> Gamma:129 var
R5395:5395 Elo.Core <> t:132 var
R5400:5400 Elo.Core <> T:134 var
R5414:5420 Elo.Core <> :::x_'|--'_x_'is'_x not
R5439:5443 Elo.Core <> :::x_'|--'_x_'is'_x not
R5409:5413 Elo.Core <> Gamma:129 var
R5421:5429 Elo.Core <> TM_LetVar constr
R5431:5432 Elo.Core <> id:130 var
R5434:5434 Elo.Core <> E:133 var
R5436:5436 Elo.Core <> e:131 var
R5438:5438 Elo.Core <> t:132 var
R5444:5444 Elo.Core <> T:134 var
binder 5469:5473 <> Gamma:135
binder 5475:5476 <> id:136
binder 5478:5478 <> F:137
binder 5480:5480 <> P:138
binder 5482:5482 <> R:139
binder 5484:5484 <> f:140
binder 5486:5486 <> t:141
binder 5488:5488 <> T:142
R5509:5516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5496:5498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5495:5495 Elo.Core <> F:137 var
R5499:5504 Elo.Core <> TY_Fun constr
R5506:5506 Elo.Core <> P:138 var
R5508:5508 Elo.Core <> R:139 var
R5533:5540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5522:5526 Elo.Core <> :::x_'|--'_x_'is'_x not
R5528:5531 Elo.Core <> :::x_'|--'_x_'is'_x not
R5517:5521 Elo.Core <> Gamma:135 var
R5527:5527 Elo.Core <> f:140 var
R5532:5532 Elo.Core <> F:137 var
R5571:5578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5541:5541 Elo.Core <> :::x_'|--'_x_'is'_x not
R5559:5564 Elo.Core <> :::x_'|--'_x_'is'_x not
R5566:5569 Elo.Core <> :::x_'|--'_x_'is'_x not
R5542:5547 Elo.Map <> update def
R5558:5558 Elo.Core <> F:137 var
R5555:5556 Elo.Core <> id:136 var
R5549:5553 Elo.Core <> Gamma:135 var
R5565:5565 Elo.Core <> t:141 var
R5570:5570 Elo.Core <> T:142 var
R5584:5589 Elo.Core <> :::x_'|--'_x_'is'_x not
R5608:5612 Elo.Core <> :::x_'|--'_x_'is'_x not
R5579:5583 Elo.Core <> Gamma:135 var
R5590:5598 Elo.Core <> TM_LetFun constr
R5600:5601 Elo.Core <> id:136 var
R5603:5603 Elo.Core <> F:137 var
R5605:5605 Elo.Core <> f:140 var
R5607:5607 Elo.Core <> t:141 var
R5613:5613 Elo.Core <> T:142 var
binder 5635:5639 <> Gamma:143
binder 5641:5641 <> i:144
R5661:5668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5649:5651 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5648:5648 Elo.Core <> i:144 var
R5652:5657 Coq.Init.Datatypes <> length def
R5659:5660 Elo.Core <> mt:98 var
R5674:5679 Elo.Core <> :::x_'|--'_x_'is'_x not
R5688:5692 Elo.Core <> :::x_'|--'_x_'is'_x not
R5669:5673 Elo.Core <> Gamma:143 var
R5680:5685 Elo.Core <> TM_Loc constr
R5687:5687 Elo.Core <> i:144 var
R5693:5698 Elo.Core <> TY_Ref constr
R5701:5707 Elo.Core <> get_typ def
R5709:5710 Elo.Core <> mt:98 var
R5712:5712 Elo.Core <> i:144 var
binder 5740:5744 <> Gamma:145
binder 5746:5746 <> t:146
binder 5748:5748 <> T:147
R5778:5785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5760:5764 Elo.Core <> :::x_'|--'_x_'is'_x not
R5766:5769 Elo.Core <> :::x_'|--'_x_'is'_x not
R5755:5759 Elo.Core <> Gamma:145 var
R5765:5765 Elo.Core <> t:146 var
R5770:5775 Elo.Core <> TY_Ref constr
R5777:5777 Elo.Core <> T:147 var
R5791:5796 Elo.Core <> :::x_'|--'_x_'is'_x not
R5806:5810 Elo.Core <> :::x_'|--'_x_'is'_x not
R5786:5790 Elo.Core <> Gamma:145 var
R5797:5803 Elo.Core <> TM_Load constr
R5805:5805 Elo.Core <> t:146 var
R5811:5811 Elo.Core <> T:147 var
binder 5843:5847 <> Gamma:148
binder 5849:5849 <> t:149
binder 5851:5851 <> T:150
R5886:5893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5863:5867 Elo.Core <> :::x_'|--'_x_'is'_x not
R5869:5872 Elo.Core <> :::x_'|--'_x_'is'_x not
R5858:5862 Elo.Core <> Gamma:148 var
R5868:5868 Elo.Core <> t:149 var
R5873:5883 Elo.Core <> TY_ImmutRef constr
R5885:5885 Elo.Core <> T:150 var
R5899:5904 Elo.Core <> :::x_'|--'_x_'is'_x not
R5914:5918 Elo.Core <> :::x_'|--'_x_'is'_x not
R5894:5898 Elo.Core <> Gamma:148 var
R5905:5911 Elo.Core <> TM_Load constr
R5913:5913 Elo.Core <> t:149 var
R5919:5919 Elo.Core <> T:150 var
binder 5941:5945 <> Gamma:151
binder 5947:5947 <> p:152
binder 5949:5949 <> P:153
binder 5951:5955 <> block:154
binder 5957:5957 <> R:155
R5997:6004 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5964:5964 Elo.Core <> :::x_'|--'_x_'is'_x not
R5981:5986 Elo.Core <> :::x_'|--'_x_'is'_x not
R5992:5995 Elo.Core <> :::x_'|--'_x_'is'_x not
R5965:5970 Elo.Map <> update def
R5980:5980 Elo.Core <> P:153 var
R5978:5978 Elo.Core <> p:152 var
R5972:5976 Elo.Core <> Gamma:151 var
R5987:5991 Elo.Core <> block:154 var
R5996:5996 Elo.Core <> R:155 var
R6010:6015 Elo.Core <> :::x_'|--'_x_'is'_x not
R6034:6039 Elo.Core <> :::x_'|--'_x_'is'_x not
R6050:6050 Elo.Core <> :::x_'|--'_x_'is'_x not
R6005:6009 Elo.Core <> Gamma:151 var
R6016:6021 Elo.Core <> TM_Fun constr
R6023:6023 Elo.Core <> p:152 var
R6025:6025 Elo.Core <> P:153 var
R6027:6031 Elo.Core <> block:154 var
R6033:6033 Elo.Core <> R:155 var
R6040:6045 Elo.Core <> TY_Fun constr
R6047:6047 Elo.Core <> P:153 var
R6049:6049 Elo.Core <> R:155 var
R6088:6093 Elo.Core <> typeof ind
not 6061:6061 <> :::x_'|--'_x_'is'_x
R6145:6150 Elo.Core <> typeof ind
not 6112:6112 <> :::x_'/'_x_'|--'_x_'is'_x
prf 6188:6206 <> value_does_not_step
binder 6217:6217 <> m:156
binder 6219:6220 <> m':157
binder 6222:6222 <> v:158
binder 6224:6224 <> t:159
R6236:6239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6229:6233 Elo.Core <> value ind
R6235:6235 Elo.Core <> v:158 var
R6240:6242 Coq.Init.Logic <> ::type_scope:'~'_x not
R6259:6259 Coq.Init.Logic <> ::type_scope:'~'_x not
R6244:6246 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6248:6252 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6255:6257 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6243:6243 Elo.Core <> m:156 var
R6247:6247 Elo.Core <> v:158 var
R6253:6254 Elo.Core <> m':157 var
R6258:6258 Elo.Core <> t:159 var
prf 6334:6351 <> deterministic_step
binder 6362:6362 <> m:160
binder 6364:6365 <> m':161
binder 6367:6367 <> t:162
binder 6369:6370 <> t1:163
binder 6372:6373 <> t2:164
R6395:6400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6379:6381 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6383:6387 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6390:6392 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6378:6378 Elo.Core <> m:160 var
R6382:6382 Elo.Core <> t:162 var
R6388:6389 Elo.Core <> m':161 var
R6393:6394 Elo.Core <> t1:163 var
R6418:6423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6402:6404 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6406:6410 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6413:6415 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6401:6401 Elo.Core <> m:160 var
R6405:6405 Elo.Core <> t:162 var
R6411:6412 Elo.Core <> m':161 var
R6416:6417 Elo.Core <> t2:164 var
R6426:6428 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6424:6425 Elo.Core <> t1:163 var
R6429:6430 Elo.Core <> t2:164 var
R6586:6604 Elo.Core <> value_does_not_step thm
R6665:6667 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6676:6680 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6682:6684 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6668:6673 Elo.Core <> TM_Loc constr
R6665:6667 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6676:6680 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6682:6684 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6668:6673 Elo.Core <> TM_Loc constr
R6720:6722 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6729:6735 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6737:6739 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6723:6728 Elo.Core <> TM_Nil constr
R6720:6722 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6729:6735 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6737:6739 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6723:6728 Elo.Core <> TM_Nil constr
binder 6781:6781 <> x:165
R6799:6802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6785:6787 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6789:6793 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6795:6797 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6798:6798 Elo.Core <> x:165 var
R6804:6806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6807:6807 Elo.Core <> x:165 var
binder 6781:6781 <> x:166
R6799:6802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6785:6787 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6789:6793 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6795:6797 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6798:6798 Elo.Core <> x:166 var
R6804:6806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6807:6807 Elo.Core <> x:166 var
R6586:6604 Elo.Core <> value_does_not_step thm
R6586:6604 Elo.Core <> value_does_not_step thm
R6586:6604 Elo.Core <> value_does_not_step thm
R6586:6604 Elo.Core <> value_does_not_step thm
R6586:6604 Elo.Core <> value_does_not_step thm
R6586:6604 Elo.Core <> value_does_not_step thm
R6586:6604 Elo.Core <> value_does_not_step thm
R6586:6604 Elo.Core <> value_does_not_step thm
R6586:6604 Elo.Core <> value_does_not_step thm
R6586:6604 Elo.Core <> value_does_not_step thm
R6586:6604 Elo.Core <> value_does_not_step thm
R6586:6604 Elo.Core <> value_does_not_step thm
R6586:6604 Elo.Core <> value_does_not_step thm
R6586:6604 Elo.Core <> value_does_not_step thm
R6586:6604 Elo.Core <> value_does_not_step thm
R6586:6604 Elo.Core <> value_does_not_step thm
R6586:6604 Elo.Core <> value_does_not_step thm
R6586:6604 Elo.Core <> value_does_not_step thm
R6586:6604 Elo.Core <> value_does_not_step thm
R6586:6604 Elo.Core <> value_does_not_step thm
R6586:6604 Elo.Core <> value_does_not_step thm
R6586:6604 Elo.Core <> value_does_not_step thm
R6586:6604 Elo.Core <> value_does_not_step thm
R6586:6604 Elo.Core <> value_does_not_step thm
R6586:6604 Elo.Core <> value_does_not_step thm
R6586:6604 Elo.Core <> value_does_not_step thm
R6586:6604 Elo.Core <> value_does_not_step thm
R6586:6604 Elo.Core <> value_does_not_step thm
R6586:6604 Elo.Core <> value_does_not_step thm
R6586:6604 Elo.Core <> value_does_not_step thm
R6586:6604 Elo.Core <> value_does_not_step thm
R6586:6604 Elo.Core <> value_does_not_step thm
R6586:6604 Elo.Core <> value_does_not_step thm
R6586:6604 Elo.Core <> value_does_not_step thm
R6586:6604 Elo.Core <> value_does_not_step thm
R6586:6604 Elo.Core <> value_does_not_step thm
R6586:6604 Elo.Core <> value_does_not_step thm
R6586:6604 Elo.Core <> value_does_not_step thm
R6873:6891 Elo.Core <> value_does_not_step thm
R6898:6903 Elo.Core <> TM_Fun constr
R6936:6940 Elo.Core <> value ind
R6873:6891 Elo.Core <> value_does_not_step thm
R6898:6903 Elo.Core <> TM_Fun constr
R6936:6940 Elo.Core <> value ind
R6936:6940 Elo.Core <> value ind
R6964:6982 Elo.Core <> value_does_not_step thm
R6989:6994 Elo.Core <> TM_Fun constr
R7027:7031 Elo.Core <> value ind
R6964:6982 Elo.Core <> value_does_not_step thm
R6989:6994 Elo.Core <> TM_Fun constr
R7027:7031 Elo.Core <> value ind
R7027:7031 Elo.Core <> value ind
prf 7048:7067 <> deterministic_typing
binder 7078:7079 <> mt:167
binder 7081:7085 <> Gamma:168
binder 7087:7087 <> t:169
binder 7089:7089 <> X:170
binder 7091:7091 <> Y:171
R7117:7122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7098:7100 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R7106:7110 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R7112:7115 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R7096:7097 Elo.Core <> mt:167 var
R7101:7105 Elo.Core <> Gamma:168 var
R7111:7111 Elo.Core <> t:169 var
R7116:7116 Elo.Core <> X:170 var
R7144:7149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7125:7127 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R7133:7137 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R7139:7142 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R7123:7124 Elo.Core <> mt:167 var
R7128:7132 Elo.Core <> Gamma:168 var
R7138:7138 Elo.Core <> t:169 var
R7143:7143 Elo.Core <> Y:171 var
R7151:7153 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7150:7150 Elo.Core <> X:170 var
R7154:7154 Elo.Core <> Y:171 var
binder 7181:7181 <> A:172
binder 7183:7183 <> B:173
R7205:7208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7194:7196 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7186:7191 Elo.Core <> TY_Ref constr
R7193:7193 Elo.Core <> A:172 var
R7197:7202 Elo.Core <> TY_Ref constr
R7204:7204 Elo.Core <> B:173 var
R7210:7212 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7209:7209 Elo.Core <> A:172 var
R7213:7213 Elo.Core <> B:173 var
binder 7181:7181 <> A:174
binder 7183:7183 <> B:175
R7205:7208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7194:7196 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7186:7191 Elo.Core <> TY_Ref constr
R7193:7193 Elo.Core <> A:174 var
R7197:7202 Elo.Core <> TY_Ref constr
R7204:7204 Elo.Core <> B:175 var
R7210:7212 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7209:7209 Elo.Core <> A:174 var
R7213:7213 Elo.Core <> B:175 var
binder 7246:7246 <> A:176
binder 7248:7248 <> B:177
R7280:7283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7264:7266 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7251:7261 Elo.Core <> TY_ImmutRef constr
R7263:7263 Elo.Core <> A:176 var
R7267:7277 Elo.Core <> TY_ImmutRef constr
R7279:7279 Elo.Core <> B:177 var
R7285:7287 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7284:7284 Elo.Core <> A:176 var
R7288:7288 Elo.Core <> B:177 var
binder 7246:7246 <> A:178
binder 7248:7248 <> B:179
R7280:7283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7264:7266 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7251:7261 Elo.Core <> TY_ImmutRef constr
R7263:7263 Elo.Core <> A:178 var
R7267:7277 Elo.Core <> TY_ImmutRef constr
R7279:7279 Elo.Core <> B:179 var
R7285:7287 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7284:7284 Elo.Core <> A:178 var
R7288:7288 Elo.Core <> B:179 var
binder 7336:7336 <> A:180
binder 7338:7338 <> B:181
R7354:7357 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7341:7351 Elo.Core <> TY_ImmutRef constr
R7353:7353 Elo.Core <> A:180 var
R7358:7363 Elo.Core <> TY_Ref constr
R7365:7365 Elo.Core <> B:181 var
binder 7336:7336 <> A:182
binder 7338:7338 <> B:183
R7354:7357 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7341:7351 Elo.Core <> TY_ImmutRef constr
R7353:7353 Elo.Core <> A:182 var
R7358:7363 Elo.Core <> TY_Ref constr
R7365:7365 Elo.Core <> B:183 var
binder 7413:7413 <> A:184
binder 7415:7415 <> B:185
R7426:7429 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7418:7423 Elo.Core <> TY_Ref constr
R7425:7425 Elo.Core <> A:184 var
R7430:7440 Elo.Core <> TY_ImmutRef constr
R7442:7442 Elo.Core <> B:185 var
binder 7413:7413 <> A:186
binder 7415:7415 <> B:187
R7426:7429 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7418:7423 Elo.Core <> TY_Ref constr
R7425:7425 Elo.Core <> A:186 var
R7430:7440 Elo.Core <> TY_ImmutRef constr
R7442:7442 Elo.Core <> B:187 var
R7625:7627 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7625:7627 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7635:7637 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7635:7637 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7679:7684 Elo.Core <> TY_Ref constr
R7679:7684 Elo.Core <> TY_Ref constr
R7715:7725 Elo.Core <> TY_ImmutRef constr
R7715:7725 Elo.Core <> TY_ImmutRef constr
