DIGEST b95dde48757993f81e836b35dbd31d40
FElo.Core
R17:24 Coq.Init.Nat <> <> lib
R52:56 Elo.Array <> <> lib
R83:85 Elo.Map <> <> lib
def 100:103 <> name
R108:120 Coq.Strings.String <> string ind
def 134:136 <> num
R141:143 Coq.Init.Datatypes <> nat ind
ind 650:652 <> typ
constr 691:697 <> TY_Void
constr 703:708 <> TY_Num
constr 737:742 <> TY_Ref
constr 761:771 <> TY_ImmutRef
R749:752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R746:748 Elo.Core <> typ:1 ind
R753:755 Elo.Core <> typ:1 ind
R778:781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R775:777 Elo.Core <> typ:1 ind
R782:784 Elo.Core <> typ:1 ind
ind 814:815 <> tm
constr 850:855 <> TM_Nil
constr 861:866 <> TM_Num
constr 884:888 <> TM_Id
constr 926:931 <> TM_Asg
constr 954:960 <> TM_Call
constr 985:990 <> TM_Seq
constr 1033:1041 <> TM_LetVal
constr 1079:1087 <> TM_LetVar
constr 1125:1133 <> TM_LetFun
constr 1203:1208 <> TM_Loc
R873:876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R870:872 Elo.Core <> num def
R877:878 Elo.Core <> tm:3 ind
R896:899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R892:895 Elo.Core <> name def
R900:901 Elo.Core <> tm:3 ind
R937:940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R935:936 Elo.Core <> tm:3 ind
R943:946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R941:942 Elo.Core <> tm:3 ind
R947:948 Elo.Core <> tm:3 ind
R968:971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R964:967 Elo.Core <> name def
R974:977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R972:973 Elo.Core <> tm:3 ind
R978:979 Elo.Core <> tm:3 ind
R996:999 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R994:995 Elo.Core <> tm:3 ind
R1002:1005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1000:1001 Elo.Core <> tm:3 ind
R1006:1007 Elo.Core <> tm:3 ind
R1049:1052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1045:1048 Elo.Core <> name def
R1056:1059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1053:1055 Elo.Core <> typ ind
R1062:1065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1060:1061 Elo.Core <> tm:3 ind
R1068:1071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1066:1067 Elo.Core <> tm:3 ind
R1072:1073 Elo.Core <> tm:3 ind
R1095:1098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1091:1094 Elo.Core <> name def
R1102:1105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1099:1101 Elo.Core <> typ ind
R1108:1111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1106:1107 Elo.Core <> tm:3 ind
R1114:1117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1112:1113 Elo.Core <> tm:3 ind
R1118:1119 Elo.Core <> tm:3 ind
R1141:1144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1137:1140 Elo.Core <> name def
R1149:1152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1145:1148 Elo.Core <> name def
R1156:1159 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1153:1155 Elo.Core <> typ ind
R1162:1165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1160:1161 Elo.Core <> tm:3 ind
R1169:1172 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1166:1168 Elo.Core <> typ ind
R1175:1178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1173:1174 Elo.Core <> tm:3 ind
R1179:1180 Elo.Core <> tm:3 ind
R1215:1218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1212:1214 Coq.Init.Datatypes <> nat ind
R1219:1220 Elo.Core <> tm:3 ind
ind 1251:1255 <> value
constr 1277:1281 <> V_Nil
constr 1302:1306 <> V_Num
constr 1341:1345 <> V_Loc
R1261:1264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1259:1260 Elo.Core <> tm ind
R1285:1289 Elo.Core <> value:5 ind
R1291:1296 Elo.Core <> TM_Nil constr
binder 1317:1317 <> n:7
R1320:1324 Elo.Core <> value:5 ind
R1327:1332 Elo.Core <> TM_Num constr
R1334:1334 Elo.Core <> n:7 var
binder 1356:1356 <> i:8
R1359:1363 Elo.Core <> value:5 ind
R1366:1371 Elo.Core <> TM_Loc constr
R1373:1373 Elo.Core <> i:8 var
def 1417:1420 <> defs
R1425:1427 Elo.Map <> map def
R1429:1430 Elo.Core <> tm ind
def 1444:1446 <> ctx
R1451:1453 Elo.Map <> map def
R1455:1457 Elo.Core <> typ ind
def 1471:1473 <> mem
R1478:1481 Coq.Init.Datatypes <> list ind
R1483:1484 Elo.Core <> tm ind
def 1498:1503 <> memtyp
R1508:1511 Coq.Init.Datatypes <> list ind
R1513:1515 Elo.Core <> typ ind
def 1530:1536 <> get_typ
R1541:1543 Elo.Array <> get def
R1545:1551 Elo.Core <> TY_Void constr
def 1565:1570 <> get_tm
R1576:1578 Elo.Array <> get def
R1580:1585 Elo.Core <> TM_Nil constr
R1632:1641 Coq.Strings.String <> eqb def
not 1624:1624 <> :::x_'=?'_x
def 1686:1690 <> subst
R1698:1701 Elo.Core <> name def
binder 1693:1694 <> id:9
R1711:1712 Elo.Core <> tm ind
binder 1705:1705 <> x:10
binder 1707:1707 <> t:11
R1717:1718 Elo.Core <> tm ind
R2357:2361 Elo.Core <> subst:12 def
R1731:1731 Elo.Core <> t:11 var
R1742:1747 Elo.Core <> TM_Nil constr
R1752:1752 Elo.Core <> t:11 var
R1758:1763 Elo.Core <> TM_Num constr
R1770:1770 Elo.Core <> t:11 var
R1776:1780 Elo.Core <> TM_Id constr
R1794:1797 Elo.Core <> :::x_'=?'_x not
R1792:1793 Elo.Core <> id:9 var
R1814:1814 Elo.Core <> t:11 var
R1807:1807 Elo.Core <> x:10 var
R1820:1825 Elo.Core <> TM_Asg constr
R1835:1840 Elo.Core <> TM_Asg constr
R1843:1843 Elo.Core <> :::'['_x_':='_x_']'_x not
R1846:1849 Elo.Core <> :::'['_x_':='_x_']'_x not
R1851:1852 Elo.Core <> :::'['_x_':='_x_']'_x not
R1844:1845 Elo.Core <> id:9 var
R1850:1850 Elo.Core <> x:10 var
R1858:1858 Elo.Core <> :::'['_x_':='_x_']'_x not
R1861:1864 Elo.Core <> :::'['_x_':='_x_']'_x not
R1866:1867 Elo.Core <> :::'['_x_':='_x_']'_x not
R1859:1860 Elo.Core <> id:9 var
R1865:1865 Elo.Core <> x:10 var
R1875:1881 Elo.Core <> TM_Call constr
R1890:1896 Elo.Core <> TM_Call constr
R1901:1901 Elo.Core <> :::'['_x_':='_x_']'_x not
R1904:1907 Elo.Core <> :::'['_x_':='_x_']'_x not
R1909:1910 Elo.Core <> :::'['_x_':='_x_']'_x not
R1902:1903 Elo.Core <> id:9 var
R1908:1908 Elo.Core <> x:10 var
R1918:1923 Elo.Core <> TM_Seq constr
R1934:1939 Elo.Core <> TM_Seq constr
R1942:1942 Elo.Core <> :::'['_x_':='_x_']'_x not
R1945:1948 Elo.Core <> :::'['_x_':='_x_']'_x not
R1950:1951 Elo.Core <> :::'['_x_':='_x_']'_x not
R1943:1944 Elo.Core <> id:9 var
R1949:1949 Elo.Core <> x:10 var
R1957:1957 Elo.Core <> :::'['_x_':='_x_']'_x not
R1960:1963 Elo.Core <> :::'['_x_':='_x_']'_x not
R1965:1966 Elo.Core <> :::'['_x_':='_x_']'_x not
R1958:1959 Elo.Core <> id:9 var
R1964:1964 Elo.Core <> x:10 var
R1975:1983 Elo.Core <> TM_LetVal constr
R1999:2007 Elo.Core <> TM_LetVal constr
R2016:2016 Elo.Core <> :::'['_x_':='_x_']'_x not
R2019:2022 Elo.Core <> :::'['_x_':='_x_']'_x not
R2024:2025 Elo.Core <> :::'['_x_':='_x_']'_x not
R2017:2018 Elo.Core <> id:9 var
R2023:2023 Elo.Core <> x:10 var
R2039:2042 Elo.Core <> :::x_'=?'_x not
R2037:2038 Elo.Core <> id:9 var
R2061:2061 Elo.Core <> :::'['_x_':='_x_']'_x not
R2064:2067 Elo.Core <> :::'['_x_':='_x_']'_x not
R2069:2070 Elo.Core <> :::'['_x_':='_x_']'_x not
R2062:2063 Elo.Core <> id:9 var
R2068:2068 Elo.Core <> x:10 var
R2080:2088 Elo.Core <> TM_LetVar constr
R2104:2112 Elo.Core <> TM_LetVar constr
R2121:2121 Elo.Core <> :::'['_x_':='_x_']'_x not
R2124:2127 Elo.Core <> :::'['_x_':='_x_']'_x not
R2129:2130 Elo.Core <> :::'['_x_':='_x_']'_x not
R2122:2123 Elo.Core <> id:9 var
R2128:2128 Elo.Core <> x:10 var
R2144:2147 Elo.Core <> :::x_'=?'_x not
R2142:2143 Elo.Core <> id:9 var
R2166:2166 Elo.Core <> :::'['_x_':='_x_']'_x not
R2169:2172 Elo.Core <> :::'['_x_':='_x_']'_x not
R2174:2175 Elo.Core <> :::'['_x_':='_x_']'_x not
R2167:2168 Elo.Core <> id:9 var
R2173:2173 Elo.Core <> x:10 var
R2185:2193 Elo.Core <> TM_LetFun constr
R2215:2223 Elo.Core <> TM_LetFun constr
R2241:2244 Elo.Core <> :::x_'=?'_x not
R2239:2240 Elo.Core <> id:9 var
R2264:2264 Elo.Core <> :::'['_x_':='_x_']'_x not
R2267:2270 Elo.Core <> :::'['_x_':='_x_']'_x not
R2272:2273 Elo.Core <> :::'['_x_':='_x_']'_x not
R2265:2266 Elo.Core <> id:9 var
R2271:2271 Elo.Core <> x:10 var
R2285:2285 Elo.Core <> :::'['_x_':='_x_']'_x not
R2288:2291 Elo.Core <> :::'['_x_':='_x_']'_x not
R2293:2294 Elo.Core <> :::'['_x_':='_x_']'_x not
R2286:2287 Elo.Core <> id:9 var
R2292:2292 Elo.Core <> x:10 var
R2303:2308 Elo.Core <> TM_Loc constr
R2315:2315 Elo.Core <> t:11 var
R2357:2361 Elo.Core <> subst def
not 2331:2331 <> :::'['_x_':='_x_']'_x
ind 2383:2386 <> step
constr 2444:2450 <> ST_Asg1
constr 2562:2568 <> ST_Asg2
constr 2695:2700 <> ST_Asg
constr 2821:2828 <> ST_Call1
constr 2946:2952 <> ST_Call
constr 3118:3124 <> ST_Seq1
constr 3239:3244 <> ST_Seq
constr 3309:3318 <> ST_LetVal1
constr 3451:3459 <> ST_LetVal
constr 3737:3746 <> ST_LetVar1
constr 3879:3887 <> ST_LetVar
constr 4028:4036 <> ST_LetFun
R2394:2397 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2390:2393 Elo.Core <> defs def
R2401:2404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2398:2400 Elo.Core <> mem def
R2407:2410 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2405:2406 Elo.Core <> tm ind
R2415:2418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2411:2414 Elo.Core <> defs def
R2422:2425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2419:2421 Elo.Core <> mem def
R2428:2431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2426:2427 Elo.Core <> tm ind
R4212:4215 Elo.Core <> step:15 ind
binder 2461:2461 <> D:16
binder 2463:2463 <> m:17
binder 2465:2466 <> m':18
binder 2468:2468 <> t:19
binder 2470:2470 <> e:20
binder 2472:2473 <> e':21
R2505:2512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2481:2483 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2485:2487 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2489:2493 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2495:2497 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2500:2502 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2480:2480 Elo.Core <> D:16 var
R2484:2484 Elo.Core <> m:17 var
R2488:2488 Elo.Core <> e:20 var
R2494:2494 Elo.Core <> D:16 var
R2498:2499 Elo.Core <> m':18 var
R2503:2504 Elo.Core <> e':21 var
R2514:2516 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2518:2520 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2531:2535 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2537:2539 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2542:2544 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2513:2513 Elo.Core <> D:16 var
R2517:2517 Elo.Core <> m:17 var
R2521:2526 Elo.Core <> TM_Asg constr
R2528:2528 Elo.Core <> t:19 var
R2530:2530 Elo.Core <> e:20 var
R2536:2536 Elo.Core <> D:16 var
R2540:2541 Elo.Core <> m':18 var
R2545:2550 Elo.Core <> TM_Asg constr
R2552:2552 Elo.Core <> t:19 var
R2554:2555 Elo.Core <> e':21 var
binder 2579:2579 <> D:22
binder 2581:2581 <> m:23
binder 2583:2584 <> m':24
binder 2586:2586 <> t:25
binder 2588:2589 <> t':26
binder 2591:2591 <> e:27
R2605:2612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2598:2602 Elo.Core <> value ind
R2604:2604 Elo.Core <> e:27 var
R2638:2645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2614:2616 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2618:2620 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2622:2626 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2628:2630 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2633:2635 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2613:2613 Elo.Core <> D:22 var
R2617:2617 Elo.Core <> m:23 var
R2621:2621 Elo.Core <> t:25 var
R2627:2627 Elo.Core <> D:22 var
R2631:2632 Elo.Core <> m':24 var
R2636:2637 Elo.Core <> t':26 var
R2647:2649 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2651:2653 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2664:2668 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2670:2672 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2675:2677 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2646:2646 Elo.Core <> D:22 var
R2650:2650 Elo.Core <> m:23 var
R2654:2659 Elo.Core <> TM_Asg constr
R2661:2661 Elo.Core <> t:25 var
R2663:2663 Elo.Core <> e:27 var
R2669:2669 Elo.Core <> D:22 var
R2673:2674 Elo.Core <> m':24 var
R2678:2683 Elo.Core <> TM_Asg constr
R2685:2686 Elo.Core <> t':26 var
R2688:2688 Elo.Core <> e:27 var
binder 2711:2711 <> D:28
binder 2713:2713 <> m:29
binder 2715:2715 <> i:30
binder 2717:2717 <> e:31
R2731:2738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2724:2728 Elo.Core <> value ind
R2730:2730 Elo.Core <> e:31 var
R2751:2758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2740:2742 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2739:2739 Elo.Core <> i:30 var
R2743:2748 Coq.Init.Datatypes <> length def
R2750:2750 Elo.Core <> m:29 var
R2760:2762 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2764:2766 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2786:2790 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2792:2795 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2805:2808 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2759:2759 Elo.Core <> D:28 var
R2763:2763 Elo.Core <> m:29 var
R2767:2772 Elo.Core <> TM_Asg constr
R2775:2780 Elo.Core <> TM_Loc constr
R2782:2782 Elo.Core <> i:30 var
R2785:2785 Elo.Core <> e:31 var
R2791:2791 Elo.Core <> D:28 var
R2796:2798 Elo.Array <> set def
R2804:2804 Elo.Core <> e:31 var
R2802:2802 Elo.Core <> i:30 var
R2800:2800 Elo.Core <> m:29 var
R2809:2814 Elo.Core <> TM_Nil constr
binder 2839:2839 <> D:32
binder 2841:2841 <> m:33
binder 2843:2844 <> m':34
binder 2846:2847 <> id:35
binder 2849:2849 <> e:36
binder 2851:2852 <> e':37
R2884:2892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2860:2862 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2864:2866 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2868:2872 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2874:2876 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2879:2881 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2859:2859 Elo.Core <> D:32 var
R2863:2863 Elo.Core <> m:33 var
R2867:2867 Elo.Core <> e:36 var
R2873:2873 Elo.Core <> D:32 var
R2877:2878 Elo.Core <> m':34 var
R2882:2883 Elo.Core <> e':37 var
R2894:2896 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2898:2900 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2913:2917 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2919:2921 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2924:2926 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2893:2893 Elo.Core <> D:32 var
R2897:2897 Elo.Core <> m:33 var
R2901:2907 Elo.Core <> TM_Call constr
R2909:2910 Elo.Core <> id:35 var
R2912:2912 Elo.Core <> e:36 var
R2918:2918 Elo.Core <> D:32 var
R2922:2923 Elo.Core <> m':34 var
R2927:2933 Elo.Core <> TM_Call constr
R2935:2936 Elo.Core <> id:35 var
R2938:2939 Elo.Core <> e':37 var
binder 2963:2963 <> D:38
binder 2965:2965 <> m:39
binder 2967:2968 <> id:40
binder 2970:2970 <> e:41
binder 2972:2972 <> f:42
binder 2974:2974 <> p:43
binder 2976:2976 <> P:44
binder 2978:2982 <> block:45
binder 2984:2984 <> R:46
R2998:3005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2991:2995 Elo.Core <> value ind
R2997:2997 Elo.Core <> e:41 var
R3057:3064 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3017:3019 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3006:3011 Elo.Map <> lookup def
R3015:3016 Elo.Core <> id:40 var
R3013:3013 Elo.Core <> D:38 var
R3020:3023 Coq.Init.Datatypes <> Some constr
R3026:3034 Elo.Core <> TM_LetFun constr
R3036:3036 Elo.Core <> f:42 var
R3038:3038 Elo.Core <> p:43 var
R3040:3040 Elo.Core <> P:44 var
R3042:3046 Elo.Core <> block:45 var
R3048:3048 Elo.Core <> R:46 var
R3050:3055 Elo.Core <> TM_Nil constr
R3066:3068 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3070:3072 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3085:3089 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3091:3093 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3095:3097 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3065:3065 Elo.Core <> D:38 var
R3069:3069 Elo.Core <> m:39 var
R3073:3079 Elo.Core <> TM_Call constr
R3081:3082 Elo.Core <> id:40 var
R3084:3084 Elo.Core <> e:41 var
R3090:3090 Elo.Core <> D:38 var
R3094:3094 Elo.Core <> m:39 var
R3098:3098 Elo.Core <> :::'['_x_':='_x_']'_x not
R3100:3103 Elo.Core <> :::'['_x_':='_x_']'_x not
R3105:3106 Elo.Core <> :::'['_x_':='_x_']'_x not
R3099:3099 Elo.Core <> p:43 var
R3104:3104 Elo.Core <> e:41 var
R3107:3111 Elo.Core <> block:45 var
binder 3135:3135 <> D:47
binder 3137:3137 <> m:48
binder 3139:3140 <> m':49
binder 3142:3143 <> t1:50
binder 3145:3146 <> t2:51
binder 3148:3148 <> t:52
R3181:3188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3156:3158 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3160:3162 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3165:3169 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3171:3173 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3176:3178 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3155:3155 Elo.Core <> D:47 var
R3159:3159 Elo.Core <> m:48 var
R3163:3164 Elo.Core <> t1:50 var
R3170:3170 Elo.Core <> D:47 var
R3174:3175 Elo.Core <> m':49 var
R3179:3180 Elo.Core <> t2:51 var
R3190:3192 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3194:3196 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3208:3212 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3214:3216 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3219:3221 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3189:3189 Elo.Core <> D:47 var
R3193:3193 Elo.Core <> m:48 var
R3197:3202 Elo.Core <> TM_Seq constr
R3204:3205 Elo.Core <> t1:50 var
R3207:3207 Elo.Core <> t:52 var
R3213:3213 Elo.Core <> D:47 var
R3217:3218 Elo.Core <> m':49 var
R3222:3227 Elo.Core <> TM_Seq constr
R3229:3230 Elo.Core <> t2:51 var
R3232:3232 Elo.Core <> t:52 var
binder 3255:3255 <> D:53
binder 3257:3257 <> m:54
binder 3259:3259 <> t:55
R3267:3269 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3271:3273 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3289:3293 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3295:3297 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3299:3301 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3266:3266 Elo.Core <> D:53 var
R3270:3270 Elo.Core <> m:54 var
R3274:3279 Elo.Core <> TM_Seq constr
R3281:3286 Elo.Core <> TM_Nil constr
R3288:3288 Elo.Core <> t:55 var
R3294:3294 Elo.Core <> D:53 var
R3298:3298 Elo.Core <> m:54 var
R3302:3302 Elo.Core <> t:55 var
binder 3329:3329 <> D:56
binder 3331:3331 <> m:57
binder 3333:3334 <> m':58
binder 3336:3337 <> id:59
binder 3339:3339 <> E:60
binder 3341:3341 <> e:61
binder 3343:3344 <> e':62
binder 3346:3346 <> t:63
R3378:3385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3354:3356 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3358:3360 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3362:3366 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3368:3370 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3373:3375 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3353:3353 Elo.Core <> D:56 var
R3357:3357 Elo.Core <> m:57 var
R3361:3361 Elo.Core <> e:61 var
R3367:3367 Elo.Core <> D:56 var
R3371:3372 Elo.Core <> m':58 var
R3376:3377 Elo.Core <> e':62 var
R3387:3389 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3391:3393 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3412:3416 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3418:3420 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3423:3425 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3386:3386 Elo.Core <> D:56 var
R3390:3390 Elo.Core <> m:57 var
R3394:3402 Elo.Core <> TM_LetVal constr
R3404:3405 Elo.Core <> id:59 var
R3407:3407 Elo.Core <> E:60 var
R3409:3409 Elo.Core <> e:61 var
R3411:3411 Elo.Core <> t:63 var
R3417:3417 Elo.Core <> D:56 var
R3421:3422 Elo.Core <> m':58 var
R3426:3434 Elo.Core <> TM_LetVal constr
R3436:3437 Elo.Core <> id:59 var
R3439:3439 Elo.Core <> E:60 var
R3441:3442 Elo.Core <> e':62 var
R3444:3444 Elo.Core <> t:63 var
binder 3470:3470 <> D:64
binder 3472:3472 <> m:65
binder 3474:3475 <> id:66
binder 3477:3477 <> E:67
binder 3479:3479 <> e:68
binder 3481:3481 <> t:69
R3498:3500 Elo.Array <> add def
R3504:3504 Elo.Core <> e:68 var
R3502:3502 Elo.Core <> m:65 var
binder 3492:3493 <> m':70
R3522:3527 Coq.Init.Datatypes <> length def
R3529:3530 Elo.Core <> m':70 var
binder 3517:3517 <> i:71
R3546:3553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3539:3543 Elo.Core <> value ind
R3545:3545 Elo.Core <> e:68 var
R3555:3557 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3559:3561 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3580:3584 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3586:3588 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3591:3593 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3554:3554 Elo.Core <> D:64 var
R3558:3558 Elo.Core <> m:65 var
R3562:3570 Elo.Core <> TM_LetVal constr
R3572:3573 Elo.Core <> id:66 var
R3575:3575 Elo.Core <> E:67 var
R3577:3577 Elo.Core <> e:68 var
R3579:3579 Elo.Core <> t:69 var
R3585:3585 Elo.Core <> D:64 var
R3589:3590 Elo.Core <> m':70 var
R3594:3594 Elo.Core <> :::'['_x_':='_x_']'_x not
R3597:3600 Elo.Core <> :::'['_x_':='_x_']'_x not
R3609:3610 Elo.Core <> :::'['_x_':='_x_']'_x not
R3595:3596 Elo.Core <> id:66 var
R3601:3606 Elo.Core <> TM_Loc constr
R3608:3608 Elo.Core <> i:71 var
R3611:3611 Elo.Core <> t:69 var
binder 3757:3757 <> D:72
binder 3759:3759 <> m:73
binder 3761:3762 <> m':74
binder 3764:3765 <> id:75
binder 3767:3767 <> E:76
binder 3769:3769 <> e:77
binder 3771:3772 <> e':78
binder 3774:3774 <> t:79
R3806:3813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3782:3784 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3786:3788 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3790:3794 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3796:3798 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3801:3803 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3781:3781 Elo.Core <> D:72 var
R3785:3785 Elo.Core <> m:73 var
R3789:3789 Elo.Core <> e:77 var
R3795:3795 Elo.Core <> D:72 var
R3799:3800 Elo.Core <> m':74 var
R3804:3805 Elo.Core <> e':78 var
R3815:3817 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3819:3821 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3840:3844 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3846:3848 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3851:3853 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3814:3814 Elo.Core <> D:72 var
R3818:3818 Elo.Core <> m:73 var
R3822:3830 Elo.Core <> TM_LetVar constr
R3832:3833 Elo.Core <> id:75 var
R3835:3835 Elo.Core <> E:76 var
R3837:3837 Elo.Core <> e:77 var
R3839:3839 Elo.Core <> t:79 var
R3845:3845 Elo.Core <> D:72 var
R3849:3850 Elo.Core <> m':74 var
R3854:3862 Elo.Core <> TM_LetVar constr
R3864:3865 Elo.Core <> id:75 var
R3867:3867 Elo.Core <> E:76 var
R3869:3870 Elo.Core <> e':78 var
R3872:3872 Elo.Core <> t:79 var
binder 3898:3898 <> D:80
binder 3900:3900 <> m:81
binder 3902:3903 <> m':82
binder 3905:3906 <> id:83
binder 3908:3908 <> E:84
binder 3910:3910 <> e:85
binder 3912:3912 <> t:86
R3931:3938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3921:3923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3919:3920 Elo.Core <> m':82 var
R3924:3926 Elo.Array <> add def
R3930:3930 Elo.Core <> e:85 var
R3928:3928 Elo.Core <> m:81 var
R3946:3953 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3939:3943 Elo.Core <> value ind
R3945:3945 Elo.Core <> e:85 var
R3955:3957 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3959:3961 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3980:3984 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3986:3988 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3991:3993 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3954:3954 Elo.Core <> D:80 var
R3958:3958 Elo.Core <> m:81 var
R3962:3970 Elo.Core <> TM_LetVar constr
R3972:3973 Elo.Core <> id:83 var
R3975:3975 Elo.Core <> E:84 var
R3977:3977 Elo.Core <> e:85 var
R3979:3979 Elo.Core <> t:86 var
R3985:3985 Elo.Core <> D:80 var
R3989:3990 Elo.Core <> m':82 var
R3994:3994 Elo.Core <> :::'['_x_':='_x_']'_x not
R3997:4000 Elo.Core <> :::'['_x_':='_x_']'_x not
R4019:4020 Elo.Core <> :::'['_x_':='_x_']'_x not
R3995:3996 Elo.Core <> id:83 var
R4001:4006 Elo.Core <> TM_Loc constr
R4009:4014 Coq.Init.Datatypes <> length def
R4016:4017 Elo.Core <> m':82 var
R4021:4021 Elo.Core <> t:86 var
binder 4047:4047 <> D:87
binder 4049:4050 <> D':88
binder 4052:4052 <> m:89
binder 4054:4054 <> f:90
binder 4056:4056 <> p:91
binder 4058:4058 <> P:92
binder 4060:4060 <> b:93
binder 4062:4062 <> R:94
binder 4064:4064 <> t:95
R4115:4122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4073:4075 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4071:4072 Elo.Core <> D':88 var
R4076:4081 Elo.Map <> update def
R4088:4096 Elo.Core <> TM_LetFun constr
R4098:4098 Elo.Core <> f:90 var
R4100:4100 Elo.Core <> p:91 var
R4102:4102 Elo.Core <> P:92 var
R4104:4104 Elo.Core <> b:93 var
R4106:4106 Elo.Core <> R:94 var
R4108:4113 Elo.Core <> TM_Nil constr
R4085:4085 Elo.Core <> f:90 var
R4083:4083 Elo.Core <> D:87 var
R4124:4126 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R4128:4130 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R4152:4156 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R4159:4161 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R4163:4165 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R4123:4123 Elo.Core <> D:87 var
R4127:4127 Elo.Core <> m:89 var
R4131:4139 Elo.Core <> TM_LetFun constr
R4141:4141 Elo.Core <> f:90 var
R4143:4143 Elo.Core <> p:91 var
R4145:4145 Elo.Core <> P:92 var
R4147:4147 Elo.Core <> b:93 var
R4149:4149 Elo.Core <> R:94 var
R4151:4151 Elo.Core <> t:95 var
R4157:4158 Elo.Core <> D':88 var
R4162:4162 Elo.Core <> m:89 var
R4166:4166 Elo.Core <> t:95 var
R4212:4215 Elo.Core <> step ind
not 4177:4177 <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x
ind 4259:4264 <> typeof
constr 4333:4337 <> T_Nil
constr 4406:4410 <> T_Num
constr 4484:4496 <> T_IdSharedVal
constr 4658:4669 <> T_IdLocalVal
constr 4831:4837 <> T_IdVar
constr 4989:4993 <> T_Asg
constr 5147:5152 <> T_Call
constr 5391:5395 <> T_Seq
constr 5543:5550 <> T_LetVal
constr 5730:5737 <> T_LetVar
constr 5942:5946 <> T_Loc
R4271:4274 Elo.Core <> defs def
binder 4267:4267 <> D:96
R4283:4288 Elo.Core <> memtyp def
binder 4278:4279 <> mt:97
R4293:4293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4303:4307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4297:4299 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4294:4296 Elo.Core <> ctx def
R4300:4302 Elo.Core <> ctx def
R4310:4313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4308:4309 Elo.Core <> tm ind
R4317:4320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4314:4316 Elo.Core <> typ ind
R6088:6093 Elo.Core <> typeof:99 ind
R6152:6157 Elo.Core <> typeof:99 ind
binder 4348:4352 <> Delta:100
binder 4354:4358 <> Gamma:101
R4379:4382 Elo.Core <> :::x_'|-'_x_'is'_x not
R4389:4392 Elo.Core <> :::x_'|-'_x_'is'_x not
R4365:4365 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4371:4372 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4378:4378 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4366:4370 Elo.Core <> Delta:100 var
R4373:4377 Elo.Core <> Gamma:101 var
R4383:4388 Elo.Core <> TM_Nil constr
R4393:4399 Elo.Core <> TY_Void constr
binder 4421:4425 <> Delta:102
binder 4427:4431 <> Gamma:103
binder 4433:4433 <> n:104
R4454:4458 Elo.Core <> :::x_'|-'_x_'is'_x not
R4467:4471 Elo.Core <> :::x_'|-'_x_'is'_x not
R4440:4440 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4446:4447 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4453:4453 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4441:4445 Elo.Core <> Delta:102 var
R4448:4452 Elo.Core <> Gamma:103 var
R4459:4464 Elo.Core <> TM_Num constr
R4466:4466 Elo.Core <> n:104 var
R4472:4477 Elo.Core <> TY_Num constr
binder 4507:4511 <> Delta:105
binder 4513:4517 <> Gamma:106
binder 4519:4520 <> id:107
binder 4522:4522 <> A:108
R4567:4574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4544:4546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4529:4534 Elo.Map <> lookup def
R4542:4543 Elo.Core <> id:107 var
R4536:4540 Elo.Core <> Delta:105 var
R4547:4550 Coq.Init.Datatypes <> Some constr
R4553:4563 Elo.Core <> TY_ImmutRef constr
R4565:4565 Elo.Core <> A:108 var
R4597:4604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4590:4592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4575:4580 Elo.Map <> lookup def
R4588:4589 Elo.Core <> id:107 var
R4582:4586 Elo.Core <> Gamma:106 var
R4593:4596 Coq.Init.Datatypes <> None constr
R4619:4623 Elo.Core <> :::x_'|-'_x_'is'_x not
R4632:4637 Elo.Core <> :::x_'|-'_x_'is'_x not
R4651:4651 Elo.Core <> :::x_'|-'_x_'is'_x not
R4605:4605 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4611:4612 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4618:4618 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4606:4610 Elo.Core <> Delta:105 var
R4613:4617 Elo.Core <> Gamma:106 var
R4624:4628 Elo.Core <> TM_Id constr
R4630:4631 Elo.Core <> id:107 var
R4638:4648 Elo.Core <> TY_ImmutRef constr
R4650:4650 Elo.Core <> A:108 var
binder 4680:4684 <> Delta:109
binder 4686:4690 <> Gamma:110
binder 4692:4693 <> id:111
binder 4695:4695 <> A:112
R4724:4731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4717:4719 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4702:4707 Elo.Map <> lookup def
R4715:4716 Elo.Core <> id:111 var
R4709:4713 Elo.Core <> Delta:109 var
R4720:4723 Coq.Init.Datatypes <> None constr
R4770:4777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4747:4749 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4732:4737 Elo.Map <> lookup def
R4745:4746 Elo.Core <> id:111 var
R4739:4743 Elo.Core <> Gamma:110 var
R4750:4753 Coq.Init.Datatypes <> Some constr
R4756:4766 Elo.Core <> TY_ImmutRef constr
R4768:4768 Elo.Core <> A:112 var
R4792:4796 Elo.Core <> :::x_'|-'_x_'is'_x not
R4805:4810 Elo.Core <> :::x_'|-'_x_'is'_x not
R4824:4824 Elo.Core <> :::x_'|-'_x_'is'_x not
R4778:4778 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4784:4785 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4791:4791 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4779:4783 Elo.Core <> Delta:109 var
R4786:4790 Elo.Core <> Gamma:110 var
R4797:4801 Elo.Core <> TM_Id constr
R4803:4804 Elo.Core <> id:111 var
R4811:4821 Elo.Core <> TY_ImmutRef constr
R4823:4823 Elo.Core <> A:112 var
binder 4848:4852 <> Delta:113
binder 4854:4858 <> Gamma:114
binder 4860:4861 <> id:115
binder 4863:4863 <> A:116
R4892:4899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4885:4887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4870:4875 Elo.Map <> lookup def
R4883:4884 Elo.Core <> id:115 var
R4877:4881 Elo.Core <> Delta:113 var
R4888:4891 Coq.Init.Datatypes <> None constr
R4933:4940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4915:4917 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4900:4905 Elo.Map <> lookup def
R4913:4914 Elo.Core <> id:115 var
R4907:4911 Elo.Core <> Gamma:114 var
R4918:4921 Coq.Init.Datatypes <> Some constr
R4924:4929 Elo.Core <> TY_Ref constr
R4931:4931 Elo.Core <> A:116 var
R4955:4959 Elo.Core <> :::x_'|-'_x_'is'_x not
R4968:4973 Elo.Core <> :::x_'|-'_x_'is'_x not
R4982:4982 Elo.Core <> :::x_'|-'_x_'is'_x not
R4941:4941 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4947:4948 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4954:4954 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4942:4946 Elo.Core <> Delta:113 var
R4949:4953 Elo.Core <> Gamma:114 var
R4960:4964 Elo.Core <> TM_Id constr
R4966:4967 Elo.Core <> id:115 var
R4974:4979 Elo.Core <> TY_Ref constr
R4981:4981 Elo.Core <> A:116 var
binder 5004:5008 <> Delta:117
binder 5010:5014 <> Gamma:118
binder 5016:5016 <> t:119
binder 5018:5018 <> e:120
binder 5020:5020 <> A:121
R5060:5067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5041:5044 Elo.Core <> :::x_'|-'_x_'is'_x not
R5046:5050 Elo.Core <> :::x_'|-'_x_'is'_x not
R5059:5059 Elo.Core <> :::x_'|-'_x_'is'_x not
R5027:5027 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5033:5034 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5040:5040 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5028:5032 Elo.Core <> Delta:117 var
R5035:5039 Elo.Core <> Gamma:118 var
R5045:5045 Elo.Core <> t:119 var
R5051:5056 Elo.Core <> TY_Ref constr
R5058:5058 Elo.Core <> A:121 var
R5092:5099 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5082:5085 Elo.Core <> :::x_'|-'_x_'is'_x not
R5087:5090 Elo.Core <> :::x_'|-'_x_'is'_x not
R5068:5068 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5074:5075 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5081:5081 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5069:5073 Elo.Core <> Delta:117 var
R5076:5080 Elo.Core <> Gamma:118 var
R5086:5086 Elo.Core <> e:120 var
R5091:5091 Elo.Core <> A:121 var
R5114:5118 Elo.Core <> :::x_'|-'_x_'is'_x not
R5129:5133 Elo.Core <> :::x_'|-'_x_'is'_x not
R5100:5100 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5106:5107 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5113:5113 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5101:5105 Elo.Core <> Delta:117 var
R5108:5112 Elo.Core <> Gamma:118 var
R5119:5124 Elo.Core <> TM_Asg constr
R5126:5126 Elo.Core <> t:119 var
R5128:5128 Elo.Core <> e:120 var
R5134:5140 Elo.Core <> TY_Void constr
binder 5163:5167 <> Delta:122
binder 5169:5173 <> Gamma:123
binder 5175:5176 <> id:124
binder 5178:5178 <> e:125
binder 5180:5180 <> f:126
binder 5182:5182 <> p:127
binder 5184:5184 <> P:128
binder 5186:5190 <> block:129
binder 5192:5192 <> R:130
R5250:5257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5210:5212 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5199:5204 Elo.Map <> lookup def
R5208:5209 Elo.Core <> id:124 var
R5206:5206 Elo.Core <> D:96 var
R5213:5216 Coq.Init.Datatypes <> Some constr
R5219:5227 Elo.Core <> TM_LetFun constr
R5229:5229 Elo.Core <> f:126 var
R5231:5231 Elo.Core <> p:127 var
R5233:5233 Elo.Core <> P:128 var
R5235:5239 Elo.Core <> block:129 var
R5241:5241 Elo.Core <> R:130 var
R5243:5248 Elo.Core <> TM_Nil constr
R5282:5289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5272:5275 Elo.Core <> :::x_'|-'_x_'is'_x not
R5277:5280 Elo.Core <> :::x_'|-'_x_'is'_x not
R5258:5258 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5264:5265 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5271:5271 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5259:5263 Elo.Core <> Delta:122 var
R5266:5270 Elo.Core <> Gamma:123 var
R5276:5276 Elo.Core <> e:125 var
R5281:5281 Elo.Core <> P:128 var
R5329:5347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5315:5318 Elo.Core <> :::x_'|-'_x_'is'_x not
R5324:5327 Elo.Core <> :::x_'|-'_x_'is'_x not
R5290:5290 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5296:5297 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5314:5314 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5291:5295 Elo.Core <> Delta:122 var
R5298:5303 Elo.Map <> update def
R5313:5313 Elo.Core <> P:128 var
R5311:5311 Elo.Core <> p:127 var
R5305:5309 Elo.Core <> Gamma:123 var
R5319:5323 Elo.Core <> block:129 var
R5328:5328 Elo.Core <> R:130 var
R5362:5366 Elo.Core <> :::x_'|-'_x_'is'_x not
R5379:5383 Elo.Core <> :::x_'|-'_x_'is'_x not
R5348:5348 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5354:5355 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5361:5361 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5349:5353 Elo.Core <> Delta:122 var
R5356:5360 Elo.Core <> Gamma:123 var
R5367:5373 Elo.Core <> TM_Call constr
R5375:5376 Elo.Core <> id:124 var
R5378:5378 Elo.Core <> e:125 var
R5384:5384 Elo.Core <> R:130 var
binder 5406:5410 <> Delta:131
binder 5412:5416 <> Gamma:132
binder 5418:5418 <> t:133
binder 5420:5421 <> t':134
binder 5423:5423 <> A:135
R5460:5467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5444:5447 Elo.Core <> :::x_'|-'_x_'is'_x not
R5449:5452 Elo.Core <> :::x_'|-'_x_'is'_x not
R5430:5430 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5436:5437 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5443:5443 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5431:5435 Elo.Core <> Delta:131 var
R5438:5442 Elo.Core <> Gamma:132 var
R5448:5448 Elo.Core <> t:133 var
R5453:5459 Elo.Core <> TY_Void constr
R5493:5500 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5482:5485 Elo.Core <> :::x_'|-'_x_'is'_x not
R5488:5491 Elo.Core <> :::x_'|-'_x_'is'_x not
R5468:5468 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5474:5475 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5481:5481 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5469:5473 Elo.Core <> Delta:131 var
R5476:5480 Elo.Core <> Gamma:132 var
R5486:5487 Elo.Core <> t':134 var
R5492:5492 Elo.Core <> A:135 var
R5515:5519 Elo.Core <> :::x_'|-'_x_'is'_x not
R5531:5535 Elo.Core <> :::x_'|-'_x_'is'_x not
R5501:5501 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5507:5508 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5514:5514 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5502:5506 Elo.Core <> Delta:131 var
R5509:5513 Elo.Core <> Gamma:132 var
R5520:5525 Elo.Core <> TM_Seq constr
R5527:5527 Elo.Core <> t:133 var
R5529:5530 Elo.Core <> t':134 var
R5536:5536 Elo.Core <> A:135 var
binder 5561:5565 <> Delta:136
binder 5567:5571 <> Gamma:137
binder 5573:5574 <> id:138
binder 5576:5576 <> e:139
binder 5578:5578 <> t:140
binder 5580:5580 <> A:141
binder 5582:5582 <> B:142
R5614:5621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5603:5607 Elo.Core <> :::x_'|-'_x_'is'_x not
R5609:5612 Elo.Core <> :::x_'|-'_x_'is'_x not
R5589:5589 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5595:5596 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5602:5602 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5590:5594 Elo.Core <> Delta:136 var
R5597:5601 Elo.Core <> Gamma:137 var
R5608:5608 Elo.Core <> e:139 var
R5613:5613 Elo.Core <> A:141 var
R5672:5679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5662:5665 Elo.Core <> :::x_'|-'_x_'is'_x not
R5667:5670 Elo.Core <> :::x_'|-'_x_'is'_x not
R5622:5622 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5628:5629 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5661:5661 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5623:5627 Elo.Core <> Delta:136 var
R5630:5635 Elo.Map <> update def
R5647:5657 Elo.Core <> TY_ImmutRef constr
R5659:5659 Elo.Core <> A:141 var
R5643:5644 Elo.Core <> id:138 var
R5637:5641 Elo.Core <> Gamma:137 var
R5666:5666 Elo.Core <> t:140 var
R5671:5671 Elo.Core <> B:142 var
R5694:5699 Elo.Core <> :::x_'|-'_x_'is'_x not
R5718:5722 Elo.Core <> :::x_'|-'_x_'is'_x not
R5680:5680 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5686:5687 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5693:5693 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5681:5685 Elo.Core <> Delta:136 var
R5688:5692 Elo.Core <> Gamma:137 var
R5700:5708 Elo.Core <> TM_LetVal constr
R5710:5711 Elo.Core <> id:138 var
R5713:5713 Elo.Core <> A:141 var
R5715:5715 Elo.Core <> e:139 var
R5717:5717 Elo.Core <> t:140 var
R5723:5723 Elo.Core <> B:142 var
binder 5748:5752 <> Delta:143
binder 5754:5758 <> Gamma:144
binder 5760:5765 <> Gamma':145
binder 5767:5768 <> id:146
binder 5770:5770 <> e:147
binder 5772:5772 <> t:148
binder 5774:5774 <> A:149
binder 5776:5776 <> B:150
R5818:5825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5789:5791 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5783:5788 Elo.Core <> Gamma':145 var
R5792:5797 Elo.Map <> update def
R5809:5814 Elo.Core <> TY_Ref constr
R5816:5816 Elo.Core <> A:149 var
R5805:5806 Elo.Core <> id:146 var
R5799:5803 Elo.Core <> Gamma:144 var
R5851:5858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5840:5844 Elo.Core <> :::x_'|-'_x_'is'_x not
R5846:5849 Elo.Core <> :::x_'|-'_x_'is'_x not
R5826:5826 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5832:5833 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5839:5839 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5827:5831 Elo.Core <> Delta:143 var
R5834:5838 Elo.Core <> Gamma:144 var
R5845:5845 Elo.Core <> e:147 var
R5850:5850 Elo.Core <> A:149 var
R5884:5891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5874:5877 Elo.Core <> :::x_'|-'_x_'is'_x not
R5879:5882 Elo.Core <> :::x_'|-'_x_'is'_x not
R5859:5859 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5865:5866 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5873:5873 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5860:5864 Elo.Core <> Delta:143 var
R5867:5872 Elo.Core <> Gamma':145 var
R5878:5878 Elo.Core <> t:148 var
R5883:5883 Elo.Core <> B:150 var
R5906:5911 Elo.Core <> :::x_'|-'_x_'is'_x not
R5930:5934 Elo.Core <> :::x_'|-'_x_'is'_x not
R5892:5892 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5898:5899 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5905:5905 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5893:5897 Elo.Core <> Delta:143 var
R5900:5904 Elo.Core <> Gamma:144 var
R5912:5920 Elo.Core <> TM_LetVar constr
R5922:5923 Elo.Core <> id:146 var
R5925:5925 Elo.Core <> A:149 var
R5927:5927 Elo.Core <> e:147 var
R5929:5929 Elo.Core <> t:148 var
R5935:5935 Elo.Core <> B:150 var
binder 5957:5961 <> Delta:151
binder 5963:5967 <> Gamma:152
binder 5969:5969 <> i:153
R5989:5996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5977:5979 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5976:5976 Elo.Core <> i:153 var
R5980:5985 Coq.Init.Datatypes <> length def
R5987:5988 Elo.Core <> mt:97 var
R6011:6015 Elo.Core <> :::x_'|-'_x_'is'_x not
R6024:6028 Elo.Core <> :::x_'|-'_x_'is'_x not
R5997:5997 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6003:6004 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6010:6010 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5998:6002 Elo.Core <> Delta:151 var
R6005:6009 Elo.Core <> Gamma:152 var
R6016:6021 Elo.Core <> TM_Loc constr
R6023:6023 Elo.Core <> i:153 var
R6029:6034 Elo.Core <> TY_Ref constr
R6037:6043 Elo.Core <> get_typ def
R6045:6046 Elo.Core <> mt:97 var
R6048:6048 Elo.Core <> i:153 var
R6088:6093 Elo.Core <> typeof ind
not 6060:6060 <> :::x_'|-'_x_'is'_x
R6152:6157 Elo.Core <> typeof ind
not 6114:6114 <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x
ind 6189:6198 <> well_typed
constr 6235:6242 <> T_DefVal
constr 6453:6460 <> T_DefFun
R6206:6209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6202:6205 Elo.Core <> defs def
R6213:6216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6210:6212 Elo.Core <> ctx def
R6219:6222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6217:6218 Elo.Core <> tm ind
R6678:6687 Elo.Core <> well_typed:155 ind
binder 6253:6253 <> D:156
binder 6255:6255 <> m:157
binder 6257:6261 <> Delta:158
binder 6263:6268 <> Delta':159
binder 6270:6271 <> id:160
binder 6273:6273 <> e:161
binder 6275:6275 <> E:162
binder 6277:6277 <> t:163
binder 6279:6279 <> T:164
R6326:6333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6292:6294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6286:6291 Elo.Core <> Delta':159 var
R6295:6300 Elo.Map <> update def
R6312:6322 Elo.Core <> TY_ImmutRef constr
R6324:6324 Elo.Core <> E:162 var
R6308:6309 Elo.Core <> id:160 var
R6302:6306 Elo.Core <> Delta:158 var
R6367:6374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6335:6337 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R6339:6341 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R6356:6360 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R6362:6365 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R6334:6334 Elo.Core <> D:156 var
R6338:6338 Elo.Core <> m:157 var
R6342:6342 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6348:6349 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6355:6355 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6343:6347 Elo.Core <> Delta:158 var
R6350:6354 Elo.Map <> empty def
R6361:6361 Elo.Core <> e:161 var
R6366:6366 Elo.Core <> E:162 var
R6408:6415 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6376:6378 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R6380:6382 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R6398:6401 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R6403:6406 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R6375:6375 Elo.Core <> D:156 var
R6379:6379 Elo.Core <> m:157 var
R6383:6383 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6390:6391 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6397:6397 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6384:6389 Elo.Core <> Delta':159 var
R6392:6396 Elo.Map <> empty def
R6402:6402 Elo.Core <> t:163 var
R6407:6407 Elo.Core <> T:164 var
R6417:6419 Elo.Core <> :::x_'/'_x_'|-'_x not
R6425:6428 Elo.Core <> :::x_'/'_x_'|-'_x not
R6416:6416 Elo.Core <> D:156 var
R6420:6424 Elo.Core <> Delta:158 var
R6429:6437 Elo.Core <> TM_LetVal constr
R6439:6440 Elo.Core <> id:160 var
R6442:6442 Elo.Core <> E:162 var
R6444:6444 Elo.Core <> e:161 var
R6446:6446 Elo.Core <> t:163 var
binder 6471:6471 <> D:165
binder 6473:6473 <> m:166
binder 6475:6479 <> Delta:167
binder 6481:6481 <> f:168
binder 6483:6483 <> p:169
binder 6485:6485 <> P:170
binder 6487:6487 <> b:171
binder 6489:6489 <> R:172
binder 6491:6491 <> t:173
R6542:6549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6499:6502 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R6504:6506 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R6532:6535 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R6537:6540 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R6498:6498 Elo.Core <> D:165 var
R6503:6503 Elo.Core <> m:166 var
R6507:6507 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6513:6514 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6531:6531 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6508:6512 Elo.Core <> Delta:167 var
R6515:6520 Elo.Map <> update def
R6530:6530 Elo.Core <> P:170 var
R6528:6528 Elo.Core <> p:169 var
R6522:6526 Elo.Map <> empty def
R6536:6536 Elo.Core <> b:171 var
R6541:6541 Elo.Core <> R:172 var
R6602:6609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6589:6591 Elo.Core <> :::x_'/'_x_'|-'_x not
R6597:6600 Elo.Core <> :::x_'/'_x_'|-'_x not
R6550:6555 Elo.Map <> update def
R6562:6570 Elo.Core <> TM_LetFun constr
R6572:6572 Elo.Core <> f:168 var
R6574:6574 Elo.Core <> p:169 var
R6576:6576 Elo.Core <> P:170 var
R6578:6578 Elo.Core <> b:171 var
R6580:6580 Elo.Core <> R:172 var
R6582:6587 Elo.Core <> TM_Nil constr
R6559:6559 Elo.Core <> f:168 var
R6557:6557 Elo.Core <> D:165 var
R6592:6596 Elo.Core <> Delta:167 var
R6601:6601 Elo.Core <> t:173 var
R6611:6614 Elo.Core <> :::x_'/'_x_'|-'_x not
R6620:6623 Elo.Core <> :::x_'/'_x_'|-'_x not
R6610:6610 Elo.Core <> D:165 var
R6615:6619 Elo.Core <> Delta:167 var
R6624:6632 Elo.Core <> TM_LetFun constr
R6634:6634 Elo.Core <> f:168 var
R6636:6636 Elo.Core <> p:169 var
R6638:6638 Elo.Core <> P:170 var
R6640:6640 Elo.Core <> b:171 var
R6642:6642 Elo.Core <> R:172 var
R6644:6644 Elo.Core <> t:173 var
R6678:6687 Elo.Core <> well_typed ind
not 6655:6655 <> :::x_'/'_x_'|-'_x
prf 6722:6740 <> value_does_not_step
binder 6751:6751 <> D:174
binder 6753:6754 <> D':175
binder 6756:6756 <> m:176
binder 6758:6759 <> m':177
binder 6761:6761 <> v:178
binder 6763:6763 <> t:179
R6775:6778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6768:6772 Elo.Core <> value ind
R6774:6774 Elo.Core <> v:178 var
R6779:6781 Coq.Init.Logic <> ::type_scope:'~'_x not
R6807:6807 Coq.Init.Logic <> ::type_scope:'~'_x not
R6783:6785 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6787:6789 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6791:6795 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6798:6800 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6803:6805 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6782:6782 Elo.Core <> D:174 var
R6786:6786 Elo.Core <> m:176 var
R6790:6790 Elo.Core <> v:178 var
R6796:6797 Elo.Core <> D':175 var
R6801:6802 Elo.Core <> m':177 var
R6806:6806 Elo.Core <> t:179 var
prf 6882:6899 <> deterministic_step
binder 6910:6910 <> D:180
binder 6912:6913 <> D':181
binder 6915:6915 <> m:182
binder 6917:6918 <> m':183
binder 6920:6920 <> t:184
binder 6922:6923 <> t1:185
binder 6925:6926 <> t2:186
R6957:6962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6932:6934 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6936:6938 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6940:6944 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6947:6949 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6952:6954 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6931:6931 Elo.Core <> D:180 var
R6935:6935 Elo.Core <> m:182 var
R6939:6939 Elo.Core <> t:184 var
R6945:6946 Elo.Core <> D':181 var
R6950:6951 Elo.Core <> m':183 var
R6955:6956 Elo.Core <> t1:185 var
R6989:6994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6964:6966 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6968:6970 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6972:6976 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6979:6981 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6984:6986 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6963:6963 Elo.Core <> D:180 var
R6967:6967 Elo.Core <> m:182 var
R6971:6971 Elo.Core <> t:184 var
R6977:6978 Elo.Core <> D':181 var
R6982:6983 Elo.Core <> m':183 var
R6987:6988 Elo.Core <> t2:186 var
R6997:6999 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6995:6996 Elo.Core <> t1:185 var
R7000:7001 Elo.Core <> t2:186 var
R7157:7175 Elo.Core <> value_does_not_step thm
R7265:7267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7265:7267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7157:7175 Elo.Core <> value_does_not_step thm
R7157:7175 Elo.Core <> value_does_not_step thm
R7157:7175 Elo.Core <> value_does_not_step thm
R7157:7175 Elo.Core <> value_does_not_step thm
R7157:7175 Elo.Core <> value_does_not_step thm
R7157:7175 Elo.Core <> value_does_not_step thm
R7157:7175 Elo.Core <> value_does_not_step thm
R7157:7175 Elo.Core <> value_does_not_step thm
R7157:7175 Elo.Core <> value_does_not_step thm
R7157:7175 Elo.Core <> value_does_not_step thm
R7157:7175 Elo.Core <> value_does_not_step thm
R7157:7175 Elo.Core <> value_does_not_step thm
R7157:7175 Elo.Core <> value_does_not_step thm
R7157:7175 Elo.Core <> value_does_not_step thm
R7157:7175 Elo.Core <> value_does_not_step thm
R7157:7175 Elo.Core <> value_does_not_step thm
R7157:7175 Elo.Core <> value_does_not_step thm
R7157:7175 Elo.Core <> value_does_not_step thm
R7157:7175 Elo.Core <> value_does_not_step thm
R7157:7175 Elo.Core <> value_does_not_step thm
R7157:7175 Elo.Core <> value_does_not_step thm
R7157:7175 Elo.Core <> value_does_not_step thm
R7157:7175 Elo.Core <> value_does_not_step thm
R7157:7175 Elo.Core <> value_does_not_step thm
R7157:7175 Elo.Core <> value_does_not_step thm
R7157:7175 Elo.Core <> value_does_not_step thm
prf 7397:7416 <> deterministic_typing
binder 7427:7427 <> D:187
binder 7429:7430 <> mt:188
binder 7432:7436 <> Delta:189
binder 7438:7442 <> Gamma:190
binder 7444:7444 <> t:191
binder 7446:7446 <> X:192
binder 7448:7448 <> Y:193
R7486:7491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7454:7456 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R7459:7461 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R7476:7479 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R7481:7484 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R7453:7453 Elo.Core <> D:187 var
R7457:7458 Elo.Core <> mt:188 var
R7462:7462 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7468:7469 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7475:7475 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7463:7467 Elo.Core <> Delta:189 var
R7470:7474 Elo.Core <> Gamma:190 var
R7480:7480 Elo.Core <> t:191 var
R7485:7485 Elo.Core <> X:192 var
R7525:7530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7493:7495 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R7498:7500 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R7515:7518 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R7520:7523 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R7492:7492 Elo.Core <> D:187 var
R7496:7497 Elo.Core <> mt:188 var
R7501:7501 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7507:7508 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7514:7514 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7502:7506 Elo.Core <> Delta:189 var
R7509:7513 Elo.Core <> Gamma:190 var
R7519:7519 Elo.Core <> t:191 var
R7524:7524 Elo.Core <> Y:193 var
R7532:7534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7531:7531 Elo.Core <> X:192 var
R7535:7535 Elo.Core <> Y:193 var
