DIGEST 396b9e6fbe607ba693269a6f0371cf49
FElo.Core
R24:31 Coq.Init.Nat <> <> lib
R58:61 Coq.Lists.List <> <> lib
R89:93 Elo.Array <> <> lib
R120:122 Elo.Map <> <> lib
def 160:163 <> name
R168:180 Coq.Strings.String <> string ind
def 194:196 <> num
R201:203 Coq.Init.Datatypes <> nat ind
ind 848:850 <> typ
constr 889:895 <> TY_Void
constr 901:906 <> TY_Num
constr 912:917 <> TY_Arr
constr 936:942 <> TY_IArr
constr 1010:1015 <> TY_Ref
constr 1034:1040 <> TY_IRef
constr 1059:1064 <> TY_Fun
R924:927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R921:923 Elo.Core <> typ:1 ind
R928:930 Elo.Core <> typ:1 ind
R949:952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R946:948 Elo.Core <> typ:1 ind
R953:955 Elo.Core <> typ:1 ind
R1022:1025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1019:1021 Elo.Core <> typ:1 ind
R1026:1028 Elo.Core <> typ:1 ind
R1047:1050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1044:1046 Elo.Core <> typ:1 ind
R1051:1053 Elo.Core <> typ:1 ind
R1071:1074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1068:1070 Elo.Core <> typ:1 ind
R1078:1081 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1075:1077 Elo.Core <> typ:1 ind
R1082:1084 Elo.Core <> typ:1 ind
ind 1299:1307 <> safe_type
constr 1330:1336 <> SF_Void
constr 1362:1367 <> SF_Num
constr 1393:1399 <> SF_IArr
constr 1454:1460 <> SF_IRef
constr 1515:1520 <> SF_Fun
R1314:1317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1311:1313 Elo.Core <> typ ind
R1340:1348 Elo.Core <> safe_type:3 ind
R1350:1356 Elo.Core <> TY_Void constr
R1372:1380 Elo.Core <> safe_type:3 ind
R1382:1387 Elo.Core <> TY_Num constr
binder 1410:1410 <> T:5
R1424:1427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1413:1421 Elo.Core <> safe_type:3 ind
R1423:1423 Elo.Core <> T:5 var
R1428:1436 Elo.Core <> safe_type:3 ind
R1439:1445 Elo.Core <> TY_IArr constr
R1447:1447 Elo.Core <> T:5 var
binder 1471:1471 <> T:6
R1485:1488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1474:1482 Elo.Core <> safe_type:3 ind
R1484:1484 Elo.Core <> T:6 var
R1489:1497 Elo.Core <> safe_type:3 ind
R1500:1506 Elo.Core <> TY_IRef constr
R1508:1508 Elo.Core <> T:6 var
binder 1532:1532 <> P:7
binder 1534:1534 <> R:8
R1537:1545 Elo.Core <> safe_type:3 ind
R1548:1553 Elo.Core <> TY_Fun constr
R1555:1555 Elo.Core <> P:7 var
R1557:1557 Elo.Core <> R:8 var
def 1574:1585 <> is_safe_type
binder 1587:1587 <> T:9
R1600:1600 Elo.Core <> T:9 var
R1611:1617 Elo.Core <> TY_Void constr
R1623:1628 Elo.Core <> TY_Num constr
R1634:1639 Elo.Core <> TY_Fun constr
R1648:1651 Coq.Init.Datatypes <> true constr
R1648:1651 Coq.Init.Datatypes <> true constr
R1648:1651 Coq.Init.Datatypes <> true constr
R1657:1663 Elo.Core <> TY_IArr constr
R1672:1678 Elo.Core <> TY_IRef constr
R1686:1697 Elo.Core <> is_safe_type:10 def
R1686:1697 Elo.Core <> is_safe_type:10 def
R1711:1715 Coq.Init.Datatypes <> false constr
prf 1731:1751 <> safe_type_equivalence
binder 1762:1762 <> T:12
R1778:1782 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1767:1775 Elo.Core <> safe_type ind
R1777:1777 Elo.Core <> T:12 var
R1797:1799 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1783:1794 Elo.Core <> is_safe_type def
R1796:1796 Elo.Core <> T:12 var
R1800:1803 Coq.Init.Datatypes <> true constr
R1885:1896 Elo.Core <> is_safe_type def
R1899:1907 Elo.Core <> safe_type ind
R1885:1896 Elo.Core <> is_safe_type def
R1885:1896 Elo.Core <> is_safe_type def
R1885:1896 Elo.Core <> is_safe_type def
R1885:1896 Elo.Core <> is_safe_type def
R1885:1896 Elo.Core <> is_safe_type def
R1885:1896 Elo.Core <> is_safe_type def
R1885:1896 Elo.Core <> is_safe_type def
R1885:1896 Elo.Core <> is_safe_type def
R1885:1896 Elo.Core <> is_safe_type def
R1885:1896 Elo.Core <> is_safe_type def
R1899:1907 Elo.Core <> safe_type ind
R1899:1907 Elo.Core <> safe_type ind
R1899:1907 Elo.Core <> safe_type ind
R1899:1907 Elo.Core <> safe_type ind
R1899:1907 Elo.Core <> safe_type ind
R1899:1907 Elo.Core <> safe_type ind
R1899:1907 Elo.Core <> safe_type ind
R1899:1907 Elo.Core <> safe_type ind
R1899:1907 Elo.Core <> safe_type ind
R1899:1907 Elo.Core <> safe_type ind
def 1927:1938 <> safe_context
binder 1940:1944 <> Gamma:13
binder 1958:1959 <> id:14
binder 1961:1961 <> T:15
R1988:1991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1979:1981 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1964:1969 Elo.Map <> lookup def
R1977:1978 Elo.Core <> id:14 var
R1971:1975 Elo.Core <> Gamma:13 var
R1982:1985 Coq.Init.Datatypes <> Some constr
R1987:1987 Elo.Core <> T:15 var
R1992:2000 Elo.Core <> safe_type ind
R2002:2002 Elo.Core <> T:15 var
def 2017:2020 <> safe
R2031:2033 Elo.Map <> map def
R2035:2037 Elo.Core <> typ ind
binder 2023:2027 <> Gamma:16
binder 2049:2049 <> k:17
R2065:2069 Elo.Core <> Gamma:16 var
R2071:2071 Elo.Core <> k:17 var
R2084:2087 Coq.Init.Datatypes <> None constr
R2092:2095 Coq.Init.Datatypes <> None constr
R2103:2106 Coq.Init.Datatypes <> Some constr
R2116:2127 Elo.Core <> is_safe_type def
R2148:2151 Coq.Init.Datatypes <> None constr
R2136:2139 Coq.Init.Datatypes <> Some constr
prf 2171:2198 <> safe_guarantees_safe_context
binder 2209:2213 <> Gamma:18
R2218:2229 Elo.Core <> safe_context def
R2232:2235 Elo.Core <> safe def
R2237:2241 Elo.Core <> Gamma:18 var
R2261:2272 Elo.Core <> safe_context def
R2275:2280 Elo.Map <> lookup def
R2283:2286 Elo.Core <> safe def
R2370:2381 Elo.Core <> is_safe_type def
R2418:2438 Elo.Core <> safe_type_equivalence thm
R2418:2438 Elo.Core <> safe_type_equivalence thm
prf 2467:2480 <> safe_semantics
binder 2491:2495 <> Gamma:19
binder 2497:2498 <> id:20
binder 2500:2500 <> T:21
R2529:2534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2520:2522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2505:2510 Elo.Map <> lookup def
R2518:2519 Elo.Core <> id:20 var
R2512:2516 Elo.Core <> Gamma:19 var
R2523:2526 Coq.Init.Datatypes <> Some constr
R2528:2528 Elo.Core <> T:21 var
R2535:2538 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2586:2593 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2642:2642 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2550:2554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2539:2547 Elo.Core <> safe_type ind
R2549:2549 Elo.Core <> T:21 var
R2577:2579 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2555:2560 Elo.Map <> lookup def
R2575:2576 Elo.Core <> id:20 var
R2563:2566 Elo.Core <> safe def
R2568:2572 Elo.Core <> Gamma:19 var
R2580:2583 Coq.Init.Datatypes <> Some constr
R2585:2585 Elo.Core <> T:21 var
R2609:2612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2594:2596 Coq.Init.Logic <> ::type_scope:'~'_x not
R2608:2608 Coq.Init.Logic <> ::type_scope:'~'_x not
R2597:2605 Elo.Core <> safe_type ind
R2607:2607 Elo.Core <> T:21 var
R2635:2637 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2613:2618 Elo.Map <> lookup def
R2633:2634 Elo.Core <> id:20 var
R2621:2624 Elo.Core <> safe def
R2626:2630 Elo.Core <> Gamma:19 var
R2638:2641 Coq.Init.Datatypes <> None constr
R2661:2666 Elo.Map <> lookup def
R2669:2672 Elo.Core <> safe def
R2760:2780 Elo.Core <> safe_type_equivalence thm
R2802:2823 Coq.Bool.Bool <> not_true_is_false thm
R2760:2780 Elo.Core <> safe_type_equivalence thm
R2760:2780 Elo.Core <> safe_type_equivalence thm
R2760:2780 Elo.Core <> safe_type_equivalence thm
R2760:2780 Elo.Core <> safe_type_equivalence thm
R2802:2823 Coq.Bool.Bool <> not_true_is_false thm
R2802:2823 Coq.Bool.Bool <> not_true_is_false thm
ind 2889:2890 <> tm
constr 2925:2930 <> TM_Nil
constr 2936:2941 <> TM_Num
constr 2959:2964 <> TM_Arr
constr 2989:2997 <> TM_ArrNew
constr 3021:3029 <> TM_ArrIdx
constr 3052:3056 <> TM_Id
constr 3094:3099 <> TM_Asg
constr 3122:3130 <> TM_ArrAsg
constr 3159:3165 <> TM_Call
constr 3188:3193 <> TM_Seq
constr 3247:3254 <> TM_Spawn
constr 3291:3299 <> TM_LetVal
constr 3337:3345 <> TM_LetVar
constr 3383:3391 <> TM_LetFun
constr 3452:3457 <> TM_Loc
constr 3475:3481 <> TM_Load
constr 3498:3503 <> TM_Fun
R2948:2951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2945:2947 Elo.Core <> num def
R2952:2953 Elo.Core <> tm:22 ind
R2971:2974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2968:2970 Elo.Core <> typ ind
R2978:2981 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2975:2977 Elo.Core <> num def
R2982:2983 Elo.Core <> tm:22 ind
R3004:3007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3001:3003 Elo.Core <> typ ind
R3010:3013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3008:3009 Elo.Core <> tm:22 ind
R3014:3015 Elo.Core <> tm:22 ind
R3035:3038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3033:3034 Elo.Core <> tm:22 ind
R3041:3044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3039:3040 Elo.Core <> tm:22 ind
R3045:3046 Elo.Core <> tm:22 ind
R3064:3067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3060:3063 Elo.Core <> name def
R3068:3069 Elo.Core <> tm:22 ind
R3105:3108 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3103:3104 Elo.Core <> tm:22 ind
R3111:3114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3109:3110 Elo.Core <> tm:22 ind
R3115:3116 Elo.Core <> tm:22 ind
R3136:3139 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3134:3135 Elo.Core <> tm:22 ind
R3142:3145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3140:3141 Elo.Core <> tm:22 ind
R3148:3151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3146:3147 Elo.Core <> tm:22 ind
R3152:3153 Elo.Core <> tm:22 ind
R3171:3174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3169:3170 Elo.Core <> tm:22 ind
R3177:3180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3175:3176 Elo.Core <> tm:22 ind
R3181:3182 Elo.Core <> tm:22 ind
R3199:3202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3197:3198 Elo.Core <> tm:22 ind
R3205:3208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3203:3204 Elo.Core <> tm:22 ind
R3209:3210 Elo.Core <> tm:22 ind
R3260:3263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3258:3259 Elo.Core <> tm:22 ind
R3264:3265 Elo.Core <> tm:22 ind
R3307:3310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3303:3306 Elo.Core <> name def
R3314:3317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3311:3313 Elo.Core <> typ ind
R3320:3323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3318:3319 Elo.Core <> tm:22 ind
R3326:3329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3324:3325 Elo.Core <> tm:22 ind
R3330:3331 Elo.Core <> tm:22 ind
R3353:3356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3349:3352 Elo.Core <> name def
R3360:3363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3357:3359 Elo.Core <> typ ind
R3366:3369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3364:3365 Elo.Core <> tm:22 ind
R3372:3375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3370:3371 Elo.Core <> tm:22 ind
R3376:3377 Elo.Core <> tm:22 ind
R3399:3402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3395:3398 Elo.Core <> name def
R3406:3409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3403:3405 Elo.Core <> typ ind
R3412:3415 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3410:3411 Elo.Core <> tm:22 ind
R3418:3421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3416:3417 Elo.Core <> tm:22 ind
R3422:3423 Elo.Core <> tm:22 ind
R3464:3467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3461:3463 Elo.Core <> num def
R3468:3469 Elo.Core <> tm:22 ind
R3487:3490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3485:3486 Elo.Core <> tm:22 ind
R3491:3492 Elo.Core <> tm:22 ind
R3511:3514 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3507:3510 Elo.Core <> name def
R3518:3521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3515:3517 Elo.Core <> typ ind
R3524:3527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3522:3523 Elo.Core <> tm:22 ind
R3531:3534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3528:3530 Elo.Core <> typ ind
R3535:3536 Elo.Core <> tm:22 ind
ind 3567:3571 <> value
constr 3593:3597 <> V_Nil
constr 3621:3625 <> V_Num
constr 3663:3667 <> V_Arr
constr 3726:3730 <> V_Loc
constr 3765:3769 <> V_Fun
R3577:3580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3575:3576 Elo.Core <> tm ind
R3604:3608 Elo.Core <> value:24 ind
R3610:3615 Elo.Core <> TM_Nil constr
binder 3639:3639 <> n:26
R3642:3646 Elo.Core <> value:24 ind
R3649:3654 Elo.Core <> TM_Num constr
R3656:3656 Elo.Core <> n:26 var
binder 3681:3681 <> T:27
binder 3683:3683 <> i:28
R3686:3690 Elo.Core <> value:24 ind
R3693:3698 Elo.Core <> TM_Arr constr
R3700:3700 Elo.Core <> T:27 var
R3702:3702 Elo.Core <> i:28 var
binder 3741:3741 <> i:29
R3744:3748 Elo.Core <> value:24 ind
R3751:3756 Elo.Core <> TM_Loc constr
R3758:3758 Elo.Core <> i:29 var
binder 3780:3780 <> p:30
binder 3782:3782 <> P:31
binder 3784:3788 <> block:32
binder 3790:3790 <> R:33
R3793:3797 Elo.Core <> value:24 ind
R3800:3805 Elo.Core <> TM_Fun constr
R3807:3807 Elo.Core <> p:30 var
R3809:3809 Elo.Core <> P:31 var
R3811:3815 Elo.Core <> block:32 var
R3817:3817 Elo.Core <> R:33 var
def 3836:3843 <> is_value
binder 3845:3845 <> t:34
R3858:3858 Elo.Core <> t:34 var
R3869:3874 Elo.Core <> TM_Nil constr
R3878:3883 Elo.Core <> TM_Num constr
R3889:3894 Elo.Core <> TM_Arr constr
R3902:3907 Elo.Core <> TM_Loc constr
R3913:3918 Elo.Core <> TM_Fun constr
R3931:3934 Coq.Init.Datatypes <> true constr
R3931:3934 Coq.Init.Datatypes <> true constr
R3931:3934 Coq.Init.Datatypes <> true constr
R3931:3934 Coq.Init.Datatypes <> true constr
R3931:3934 Coq.Init.Datatypes <> true constr
R3945:3949 Coq.Init.Datatypes <> false constr
prf 3965:3981 <> value_equivalence
binder 3992:3992 <> t:36
R4004:4008 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3997:4001 Elo.Core <> value ind
R4003:4003 Elo.Core <> t:36 var
R4019:4021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4009:4016 Elo.Core <> is_value def
R4018:4018 Elo.Core <> t:36 var
R4022:4025 Coq.Init.Datatypes <> true constr
R4107:4114 Elo.Core <> is_value def
R4117:4121 Elo.Core <> value ind
R4107:4114 Elo.Core <> is_value def
R4107:4114 Elo.Core <> is_value def
R4107:4114 Elo.Core <> is_value def
R4107:4114 Elo.Core <> is_value def
R4107:4114 Elo.Core <> is_value def
R4107:4114 Elo.Core <> is_value def
R4107:4114 Elo.Core <> is_value def
R4107:4114 Elo.Core <> is_value def
R4107:4114 Elo.Core <> is_value def
R4107:4114 Elo.Core <> is_value def
R4117:4121 Elo.Core <> value ind
R4117:4121 Elo.Core <> value ind
R4117:4121 Elo.Core <> value ind
R4117:4121 Elo.Core <> value ind
R4117:4121 Elo.Core <> value ind
R4117:4121 Elo.Core <> value ind
R4117:4121 Elo.Core <> value ind
R4117:4121 Elo.Core <> value ind
R4117:4121 Elo.Core <> value ind
R4117:4121 Elo.Core <> value ind
ind 4155:4160 <> effect
constr 4175:4181 <> EF_None
constr 4187:4194 <> EF_Spawn
constr 4213:4219 <> EF_Load
constr 4247:4254 <> EF_Store
R4205:4206 Elo.Core <> tm ind
binder 4197:4201 <> block:39
R4229:4231 Elo.Core <> num def
binder 4222:4225 <> addr:40
R4239:4240 Elo.Core <> tm ind
binder 4235:4235 <> t:41
R4264:4266 Elo.Core <> num def
binder 4257:4260 <> addr:42
R4274:4275 Elo.Core <> tm ind
binder 4270:4270 <> t:43
def 4319:4321 <> ctx
R4326:4328 Elo.Map <> map def
R4330:4332 Elo.Core <> typ ind
def 4346:4348 <> mem
R4353:4356 Coq.Init.Datatypes <> list ind
R4358:4359 Elo.Core <> tm ind
def 4373:4379 <> mem_typ
R4384:4387 Coq.Init.Datatypes <> list ind
R4389:4391 Elo.Core <> typ ind
def 4405:4411 <> get_typ
R4416:4418 Elo.Array <> get def
R4420:4426 Elo.Core <> TY_Void constr
def 4440:4445 <> get_tm
R4451:4453 Elo.Array <> get def
R4455:4460 Elo.Core <> TM_Nil constr
def 4474:4480 <> get_ctx
R4485:4487 Elo.Array <> get def
R4491:4495 Elo.Map <> empty def
R4497:4499 Elo.Core <> typ ind
R4553:4562 Coq.Strings.String <> eqb def
not 4545:4545 <> :::x_'=?'_x
def 4607:4611 <> subst
R4619:4622 Elo.Core <> name def
binder 4614:4615 <> id:44
R4632:4633 Elo.Core <> tm ind
binder 4626:4626 <> x:45
binder 4628:4628 <> t:46
R4638:4639 Elo.Core <> tm ind
R5725:5729 Elo.Core <> subst:47 def
R4652:4652 Elo.Core <> t:46 var
R4663:4668 Elo.Core <> TM_Nil constr
R4673:4673 Elo.Core <> t:46 var
R4679:4684 Elo.Core <> TM_Num constr
R4691:4691 Elo.Core <> t:46 var
R4697:4702 Elo.Core <> TM_Arr constr
R4711:4711 Elo.Core <> t:46 var
R4717:4725 Elo.Core <> TM_ArrNew constr
R4740:4748 Elo.Core <> TM_ArrNew constr
R4753:4753 Elo.Core <> :::'['_x_':='_x_']'_x not
R4756:4759 Elo.Core <> :::'['_x_':='_x_']'_x not
R4761:4762 Elo.Core <> :::'['_x_':='_x_']'_x not
R4754:4755 Elo.Core <> id:44 var
R4760:4760 Elo.Core <> x:45 var
R4770:4778 Elo.Core <> TM_ArrIdx constr
R4797:4805 Elo.Core <> TM_ArrIdx constr
R4808:4808 Elo.Core <> :::'['_x_':='_x_']'_x not
R4811:4814 Elo.Core <> :::'['_x_':='_x_']'_x not
R4816:4817 Elo.Core <> :::'['_x_':='_x_']'_x not
R4809:4810 Elo.Core <> id:44 var
R4815:4815 Elo.Core <> x:45 var
R4824:4824 Elo.Core <> :::'['_x_':='_x_']'_x not
R4827:4830 Elo.Core <> :::'['_x_':='_x_']'_x not
R4832:4833 Elo.Core <> :::'['_x_':='_x_']'_x not
R4825:4826 Elo.Core <> id:44 var
R4831:4831 Elo.Core <> x:45 var
R4843:4847 Elo.Core <> TM_Id constr
R4867:4870 Elo.Core <> :::x_'=?'_x not
R4865:4866 Elo.Core <> id:44 var
R4887:4887 Elo.Core <> t:46 var
R4880:4880 Elo.Core <> x:45 var
R4893:4898 Elo.Core <> TM_Asg constr
R4914:4919 Elo.Core <> TM_Asg constr
R4922:4922 Elo.Core <> :::'['_x_':='_x_']'_x not
R4925:4928 Elo.Core <> :::'['_x_':='_x_']'_x not
R4930:4931 Elo.Core <> :::'['_x_':='_x_']'_x not
R4923:4924 Elo.Core <> id:44 var
R4929:4929 Elo.Core <> x:45 var
R4937:4937 Elo.Core <> :::'['_x_':='_x_']'_x not
R4940:4943 Elo.Core <> :::'['_x_':='_x_']'_x not
R4945:4946 Elo.Core <> :::'['_x_':='_x_']'_x not
R4938:4939 Elo.Core <> id:44 var
R4944:4944 Elo.Core <> x:45 var
R4954:4962 Elo.Core <> TM_ArrAsg constr
R4983:4991 Elo.Core <> TM_ArrAsg constr
R4994:4994 Elo.Core <> :::'['_x_':='_x_']'_x not
R4997:5000 Elo.Core <> :::'['_x_':='_x_']'_x not
R5002:5003 Elo.Core <> :::'['_x_':='_x_']'_x not
R4995:4996 Elo.Core <> id:44 var
R5001:5001 Elo.Core <> x:45 var
R5010:5010 Elo.Core <> :::'['_x_':='_x_']'_x not
R5013:5016 Elo.Core <> :::'['_x_':='_x_']'_x not
R5018:5019 Elo.Core <> :::'['_x_':='_x_']'_x not
R5011:5012 Elo.Core <> id:44 var
R5017:5017 Elo.Core <> x:45 var
R5026:5026 Elo.Core <> :::'['_x_':='_x_']'_x not
R5029:5032 Elo.Core <> :::'['_x_':='_x_']'_x not
R5034:5035 Elo.Core <> :::'['_x_':='_x_']'_x not
R5027:5028 Elo.Core <> id:44 var
R5033:5033 Elo.Core <> x:45 var
R5043:5049 Elo.Core <> TM_Call constr
R5064:5070 Elo.Core <> TM_Call constr
R5073:5073 Elo.Core <> :::'['_x_':='_x_']'_x not
R5076:5079 Elo.Core <> :::'['_x_':='_x_']'_x not
R5081:5082 Elo.Core <> :::'['_x_':='_x_']'_x not
R5074:5075 Elo.Core <> id:44 var
R5080:5080 Elo.Core <> x:45 var
R5087:5087 Elo.Core <> :::'['_x_':='_x_']'_x not
R5090:5093 Elo.Core <> :::'['_x_':='_x_']'_x not
R5095:5096 Elo.Core <> :::'['_x_':='_x_']'_x not
R5088:5089 Elo.Core <> id:44 var
R5094:5094 Elo.Core <> x:45 var
R5104:5109 Elo.Core <> TM_Seq constr
R5126:5131 Elo.Core <> TM_Seq constr
R5134:5134 Elo.Core <> :::'['_x_':='_x_']'_x not
R5137:5140 Elo.Core <> :::'['_x_':='_x_']'_x not
R5142:5143 Elo.Core <> :::'['_x_':='_x_']'_x not
R5135:5136 Elo.Core <> id:44 var
R5141:5141 Elo.Core <> x:45 var
R5149:5149 Elo.Core <> :::'['_x_':='_x_']'_x not
R5152:5155 Elo.Core <> :::'['_x_':='_x_']'_x not
R5157:5158 Elo.Core <> :::'['_x_':='_x_']'_x not
R5150:5151 Elo.Core <> id:44 var
R5156:5156 Elo.Core <> x:45 var
R5167:5174 Elo.Core <> TM_Spawn constr
R5191:5198 Elo.Core <> TM_Spawn constr
R5201:5201 Elo.Core <> :::'['_x_':='_x_']'_x not
R5204:5207 Elo.Core <> :::'['_x_':='_x_']'_x not
R5209:5210 Elo.Core <> :::'['_x_':='_x_']'_x not
R5202:5203 Elo.Core <> id:44 var
R5208:5208 Elo.Core <> x:45 var
R5222:5230 Elo.Core <> TM_LetVal constr
R5252:5260 Elo.Core <> TM_LetVal constr
R5269:5269 Elo.Core <> :::'['_x_':='_x_']'_x not
R5272:5275 Elo.Core <> :::'['_x_':='_x_']'_x not
R5277:5278 Elo.Core <> :::'['_x_':='_x_']'_x not
R5270:5271 Elo.Core <> id:44 var
R5276:5276 Elo.Core <> x:45 var
R5288:5291 Elo.Core <> :::x_'=?'_x not
R5286:5287 Elo.Core <> id:44 var
R5309:5309 Elo.Core <> :::'['_x_':='_x_']'_x not
R5312:5315 Elo.Core <> :::'['_x_':='_x_']'_x not
R5317:5318 Elo.Core <> :::'['_x_':='_x_']'_x not
R5310:5311 Elo.Core <> id:44 var
R5316:5316 Elo.Core <> x:45 var
R5327:5335 Elo.Core <> TM_LetVar constr
R5357:5365 Elo.Core <> TM_LetVar constr
R5374:5374 Elo.Core <> :::'['_x_':='_x_']'_x not
R5377:5380 Elo.Core <> :::'['_x_':='_x_']'_x not
R5382:5383 Elo.Core <> :::'['_x_':='_x_']'_x not
R5375:5376 Elo.Core <> id:44 var
R5381:5381 Elo.Core <> x:45 var
R5393:5396 Elo.Core <> :::x_'=?'_x not
R5391:5392 Elo.Core <> id:44 var
R5414:5414 Elo.Core <> :::'['_x_':='_x_']'_x not
R5417:5420 Elo.Core <> :::'['_x_':='_x_']'_x not
R5422:5423 Elo.Core <> :::'['_x_':='_x_']'_x not
R5415:5416 Elo.Core <> id:44 var
R5421:5421 Elo.Core <> x:45 var
R5432:5440 Elo.Core <> TM_LetFun constr
R5463:5471 Elo.Core <> TM_LetFun constr
R5480:5480 Elo.Core <> :::'['_x_':='_x_']'_x not
R5483:5486 Elo.Core <> :::'['_x_':='_x_']'_x not
R5488:5489 Elo.Core <> :::'['_x_':='_x_']'_x not
R5481:5482 Elo.Core <> id:44 var
R5487:5487 Elo.Core <> x:45 var
R5499:5502 Elo.Core <> :::x_'=?'_x not
R5497:5498 Elo.Core <> id:44 var
R5520:5520 Elo.Core <> :::'['_x_':='_x_']'_x not
R5523:5526 Elo.Core <> :::'['_x_':='_x_']'_x not
R5528:5529 Elo.Core <> :::'['_x_':='_x_']'_x not
R5521:5522 Elo.Core <> id:44 var
R5527:5527 Elo.Core <> x:45 var
R5538:5543 Elo.Core <> TM_Loc constr
R5550:5550 Elo.Core <> t:46 var
R5556:5562 Elo.Core <> TM_Load constr
R5576:5582 Elo.Core <> TM_Load constr
R5585:5585 Elo.Core <> :::'['_x_':='_x_']'_x not
R5588:5591 Elo.Core <> :::'['_x_':='_x_']'_x not
R5593:5594 Elo.Core <> :::'['_x_':='_x_']'_x not
R5586:5587 Elo.Core <> id:44 var
R5592:5592 Elo.Core <> x:45 var
R5603:5608 Elo.Core <> TM_Fun constr
R5636:5639 Elo.Core <> :::x_'=?'_x not
R5634:5635 Elo.Core <> id:44 var
R5654:5659 Elo.Core <> TM_Fun constr
R5666:5666 Elo.Core <> :::'['_x_':='_x_']'_x not
R5669:5672 Elo.Core <> :::'['_x_':='_x_']'_x not
R5674:5675 Elo.Core <> :::'['_x_':='_x_']'_x not
R5667:5668 Elo.Core <> id:44 var
R5673:5673 Elo.Core <> x:45 var
R5647:5647 Elo.Core <> t:46 var
R5725:5729 Elo.Core <> subst def
not 5699:5699 <> :::'['_x_':='_x_']'_x
ind 5751:5754 <> step
constr 6487:6493 <> ST_Asg1
constr 6580:6586 <> ST_Asg2
constr 6688:6693 <> ST_Asg
constr 7864:7870 <> ST_Seq1
constr 7960:7965 <> ST_Seq
constr 8034:8041 <> ST_Spawn
constr 8126:8135 <> ST_LetVal1
constr 8243:8251 <> ST_LetVal
constr 8908:8915 <> ST_Load1
constr 8998:9004 <> ST_Load
R5760:5763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5758:5759 Elo.Core <> tm ind
R5766:5769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5764:5765 Elo.Core <> tm ind
R5776:5779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5770:5775 Elo.Core <> effect ind
R9104:9107 Elo.Core <> step:50 ind
binder 6504:6504 <> t:51
binder 6506:6507 <> t':52
binder 6509:6509 <> e:53
binder 6511:6513 <> eff:54
R6534:6541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6521:6525 Elo.Core <> :::x_'-->'_x_'#'_x not
R6528:6530 Elo.Core <> :::x_'-->'_x_'#'_x not
R6520:6520 Elo.Core <> t:51 var
R6526:6527 Elo.Core <> t':52 var
R6531:6533 Elo.Core <> eff:54 var
R6552:6556 Elo.Core <> :::x_'-->'_x_'#'_x not
R6568:6570 Elo.Core <> :::x_'-->'_x_'#'_x not
R6542:6547 Elo.Core <> TM_Asg constr
R6549:6549 Elo.Core <> t:51 var
R6551:6551 Elo.Core <> e:53 var
R6557:6562 Elo.Core <> TM_Asg constr
R6564:6565 Elo.Core <> t':52 var
R6567:6567 Elo.Core <> e:53 var
R6571:6573 Elo.Core <> eff:54 var
binder 6597:6597 <> t:55
binder 6599:6599 <> e:56
binder 6601:6602 <> e':57
binder 6604:6606 <> eff:58
R6620:6627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6613:6617 Elo.Core <> value ind
R6619:6619 Elo.Core <> t:55 var
R6642:6649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6629:6633 Elo.Core <> :::x_'-->'_x_'#'_x not
R6636:6638 Elo.Core <> :::x_'-->'_x_'#'_x not
R6628:6628 Elo.Core <> e:56 var
R6634:6635 Elo.Core <> e':57 var
R6639:6641 Elo.Core <> eff:58 var
R6660:6664 Elo.Core <> :::x_'-->'_x_'#'_x not
R6676:6678 Elo.Core <> :::x_'-->'_x_'#'_x not
R6650:6655 Elo.Core <> TM_Asg constr
R6657:6657 Elo.Core <> t:55 var
R6659:6659 Elo.Core <> e:56 var
R6665:6670 Elo.Core <> TM_Asg constr
R6672:6672 Elo.Core <> t:55 var
R6674:6675 Elo.Core <> e':57 var
R6679:6681 Elo.Core <> eff:58 var
binder 6704:6707 <> addr:59
binder 6709:6709 <> v:60
R6723:6730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6716:6720 Elo.Core <> value ind
R6722:6722 Elo.Core <> v:60 var
R6753:6757 Elo.Core <> :::x_'-->'_x_'#'_x not
R6764:6766 Elo.Core <> :::x_'-->'_x_'#'_x not
R6731:6736 Elo.Core <> TM_Asg constr
R6739:6744 Elo.Core <> TM_Loc constr
R6746:6749 Elo.Core <> addr:59 var
R6752:6752 Elo.Core <> v:60 var
R6758:6763 Elo.Core <> TM_Nil constr
R6767:6774 Elo.Core <> EF_Store constr
R6776:6779 Elo.Core <> addr:59 var
R6781:6781 Elo.Core <> v:60 var
binder 7881:7882 <> t1:61
binder 7884:7885 <> t2:62
binder 7887:7887 <> t:63
binder 7889:7891 <> eff:64
R7913:7920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7900:7904 Elo.Core <> :::x_'-->'_x_'#'_x not
R7907:7909 Elo.Core <> :::x_'-->'_x_'#'_x not
R7898:7899 Elo.Core <> t1:61 var
R7905:7906 Elo.Core <> t2:62 var
R7910:7912 Elo.Core <> eff:64 var
R7932:7936 Elo.Core <> :::x_'-->'_x_'#'_x not
R7948:7950 Elo.Core <> :::x_'-->'_x_'#'_x not
R7921:7926 Elo.Core <> TM_Seq constr
R7928:7929 Elo.Core <> t1:61 var
R7931:7931 Elo.Core <> t:63 var
R7937:7942 Elo.Core <> TM_Seq constr
R7944:7945 Elo.Core <> t2:62 var
R7947:7947 Elo.Core <> t:63 var
R7951:7953 Elo.Core <> eff:64 var
binder 7976:7976 <> t:65
R7998:8002 Elo.Core <> :::x_'-->'_x_'#'_x not
R8004:8006 Elo.Core <> :::x_'-->'_x_'#'_x not
R7983:7988 Elo.Core <> TM_Seq constr
R7990:7995 Elo.Core <> TM_Nil constr
R7997:7997 Elo.Core <> t:65 var
R8003:8003 Elo.Core <> t:65 var
R8007:8013 Elo.Core <> EF_None constr
binder 8052:8056 <> block:66
R8077:8081 Elo.Core <> :::x_'-->'_x_'#'_x not
R8088:8090 Elo.Core <> :::x_'-->'_x_'#'_x not
R8063:8070 Elo.Core <> TM_Spawn constr
R8072:8076 Elo.Core <> block:66 var
R8082:8087 Elo.Core <> TM_Nil constr
R8091:8098 Elo.Core <> EF_Spawn constr
R8100:8104 Elo.Core <> block:66 var
binder 8146:8147 <> id:67
binder 8149:8149 <> E:68
binder 8151:8151 <> e:69
binder 8153:8154 <> e':70
binder 8156:8156 <> t:71
binder 8158:8160 <> eff:72
R8181:8188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8168:8172 Elo.Core <> :::x_'-->'_x_'#'_x not
R8175:8177 Elo.Core <> :::x_'-->'_x_'#'_x not
R8167:8167 Elo.Core <> e:69 var
R8173:8174 Elo.Core <> e':70 var
R8178:8180 Elo.Core <> eff:72 var
R8207:8211 Elo.Core <> :::x_'-->'_x_'#'_x not
R8231:8233 Elo.Core <> :::x_'-->'_x_'#'_x not
R8189:8197 Elo.Core <> TM_LetVal constr
R8199:8200 Elo.Core <> id:67 var
R8202:8202 Elo.Core <> E:68 var
R8204:8204 Elo.Core <> e:69 var
R8206:8206 Elo.Core <> t:71 var
R8212:8220 Elo.Core <> TM_LetVal constr
R8222:8223 Elo.Core <> id:67 var
R8225:8225 Elo.Core <> E:68 var
R8227:8228 Elo.Core <> e':70 var
R8230:8230 Elo.Core <> t:71 var
R8234:8236 Elo.Core <> eff:72 var
binder 8262:8263 <> id:73
binder 8265:8265 <> E:74
binder 8267:8267 <> e:75
binder 8269:8269 <> t:76
R8283:8290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8276:8280 Elo.Core <> value ind
R8282:8282 Elo.Core <> e:75 var
R8309:8313 Elo.Core <> :::x_'-->'_x_'#'_x not
R8325:8327 Elo.Core <> :::x_'-->'_x_'#'_x not
R8291:8299 Elo.Core <> TM_LetVal constr
R8301:8302 Elo.Core <> id:73 var
R8304:8304 Elo.Core <> E:74 var
R8306:8306 Elo.Core <> e:75 var
R8308:8308 Elo.Core <> t:76 var
R8314:8314 Elo.Core <> :::'['_x_':='_x_']'_x not
R8317:8320 Elo.Core <> :::'['_x_':='_x_']'_x not
R8322:8323 Elo.Core <> :::'['_x_':='_x_']'_x not
R8315:8316 Elo.Core <> id:73 var
R8321:8321 Elo.Core <> e:75 var
R8324:8324 Elo.Core <> t:76 var
R8328:8334 Elo.Core <> EF_None constr
binder 8926:8926 <> t:77
binder 8928:8929 <> t':78
binder 8931:8933 <> eff:79
R8954:8961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8941:8945 Elo.Core <> :::x_'-->'_x_'#'_x not
R8948:8950 Elo.Core <> :::x_'-->'_x_'#'_x not
R8940:8940 Elo.Core <> t:77 var
R8946:8947 Elo.Core <> t':78 var
R8951:8953 Elo.Core <> eff:79 var
R8971:8975 Elo.Core <> :::x_'-->'_x_'#'_x not
R8986:8988 Elo.Core <> :::x_'-->'_x_'#'_x not
R8962:8968 Elo.Core <> TM_Load constr
R8970:8970 Elo.Core <> t:77 var
R8976:8982 Elo.Core <> TM_Load constr
R8984:8985 Elo.Core <> t':78 var
R8989:8991 Elo.Core <> eff:79 var
binder 9015:9015 <> t:80
binder 9017:9020 <> addr:81
R9048:9052 Elo.Core <> :::x_'-->'_x_'#'_x not
R9054:9056 Elo.Core <> :::x_'-->'_x_'#'_x not
R9027:9033 Elo.Core <> TM_Load constr
R9036:9041 Elo.Core <> TM_Loc constr
R9043:9046 Elo.Core <> addr:81 var
R9053:9053 Elo.Core <> t:80 var
R9057:9063 Elo.Core <> EF_Load constr
R9065:9068 Elo.Core <> addr:81 var
R9070:9070 Elo.Core <> t:80 var
R9104:9107 Elo.Core <> step ind
not 9081:9081 <> :::x_'-->'_x_'#'_x
ind 9131:9139 <> multistep
constr 9167:9180 <> multistep_refl
constr 9212:9225 <> multistep_step
R9145:9148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9143:9144 Elo.Core <> tm ind
R9151:9154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9149:9150 Elo.Core <> tm ind
R9333:9341 Elo.Core <> multistep:83 ind
binder 9191:9191 <> t:84
R9199:9204 Elo.Core <> :::x_'-->*'_x not
R9198:9198 Elo.Core <> t:84 var
R9205:9205 Elo.Core <> t:84 var
binder 9236:9237 <> t1:85
binder 9239:9239 <> t:86
binder 9241:9242 <> t2:87
binder 9244:9246 <> eff:88
R9269:9276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9255:9260 Elo.Core <> :::x_'-->'_x_'#'_x not
R9262:9265 Elo.Core <> :::x_'-->'_x_'#'_x not
R9253:9254 Elo.Core <> t1:85 var
R9261:9261 Elo.Core <> t:86 var
R9266:9268 Elo.Core <> eff:88 var
R9287:9294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9278:9284 Elo.Core <> :::x_'-->*'_x not
R9277:9277 Elo.Core <> t:86 var
R9285:9286 Elo.Core <> t2:87 var
R9297:9302 Elo.Core <> :::x_'-->*'_x not
R9295:9296 Elo.Core <> t1:85 var
R9303:9304 Elo.Core <> t2:87 var
R9333:9341 Elo.Core <> multistep ind
not 9315:9315 <> :::x_'-->*'_x
ind 9361:9374 <> multistep_plus
constr 9402:9419 <> multistep_plus_one
constr 9481:9499 <> multistep_plus_step
R9380:9383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9378:9379 Elo.Core <> tm ind
R9386:9389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9384:9385 Elo.Core <> tm ind
R9607:9620 Elo.Core <> multistep_plus:90 ind
binder 9430:9430 <> t:91
binder 9432:9433 <> t':92
binder 9435:9437 <> eff:93
R9459:9466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9445:9450 Elo.Core <> :::x_'-->'_x_'#'_x not
R9453:9455 Elo.Core <> :::x_'-->'_x_'#'_x not
R9444:9444 Elo.Core <> t:91 var
R9451:9452 Elo.Core <> t':92 var
R9456:9458 Elo.Core <> eff:93 var
R9468:9473 Elo.Core <> :::x_'-->+'_x not
R9467:9467 Elo.Core <> t:91 var
R9474:9474 Elo.Core <> t:91 var
binder 9510:9511 <> t1:94
binder 9513:9513 <> t:95
binder 9515:9516 <> t2:96
binder 9518:9520 <> eff:97
R9543:9550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9529:9534 Elo.Core <> :::x_'-->'_x_'#'_x not
R9536:9539 Elo.Core <> :::x_'-->'_x_'#'_x not
R9527:9528 Elo.Core <> t1:94 var
R9535:9535 Elo.Core <> t:95 var
R9540:9542 Elo.Core <> eff:97 var
R9561:9568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9552:9558 Elo.Core <> :::x_'-->+'_x not
R9551:9551 Elo.Core <> t:95 var
R9559:9560 Elo.Core <> t2:96 var
R9571:9576 Elo.Core <> :::x_'-->+'_x not
R9569:9570 Elo.Core <> t1:94 var
R9577:9578 Elo.Core <> t2:96 var
R9607:9620 Elo.Core <> multistep_plus ind
not 9589:9589 <> :::x_'-->+'_x
ind 9830:9834 <> cstep
constr 9886:9893 <> CST_None
constr 10014:10021 <> CST_Load
constr 10181:10189 <> CST_Store
constr 10363:10371 <> CST_Spawn
R9841:9844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9838:9840 Elo.Core <> mem def
R9852:9855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9845:9848 Coq.Init.Datatypes <> list ind
R9850:9851 Elo.Core <> tm ind
R9859:9862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9856:9858 Elo.Core <> mem def
R9870:9873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9863:9866 Coq.Init.Datatypes <> list ind
R9868:9869 Elo.Core <> tm ind
R10561:10565 Elo.Core <> cstep:99 ind
binder 9904:9904 <> i:100
binder 9906:9906 <> m:101
binder 9908:9908 <> t:102
binder 9910:9912 <> ths:103
R9933:9940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9920:9922 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9919:9919 Elo.Core <> i:100 var
R9923:9928 Coq.Init.Datatypes <> length def
R9930:9932 Elo.Core <> ths:103 var
R9971:9978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9941:9941 Elo.Core <> :::x_'-->'_x_'#'_x not
R9954:9959 Elo.Core <> :::x_'-->'_x_'#'_x not
R9961:9963 Elo.Core <> :::x_'-->'_x_'#'_x not
R9942:9947 Elo.Core <> get_tm def
R9949:9951 Elo.Core <> ths:103 var
R9953:9953 Elo.Core <> i:100 var
R9960:9960 Elo.Core <> t:102 var
R9964:9970 Elo.Core <> EF_None constr
R9980:9982 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x not
R9986:9990 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x not
R9992:9995 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x not
R10007:10007 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x not
R9979:9979 Elo.Core <> m:101 var
R9983:9985 Elo.Core <> ths:103 var
R9991:9991 Elo.Core <> m:101 var
R9996:9998 Elo.Array <> set def
R10006:10006 Elo.Core <> t:102 var
R10004:10004 Elo.Core <> i:100 var
R10000:10002 Elo.Core <> ths:103 var
binder 10032:10032 <> i:104
binder 10034:10034 <> m:105
binder 10036:10038 <> ths:106
binder 10040:10043 <> addr:107
binder 10045:10045 <> v:108
R10066:10073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10053:10055 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10052:10052 Elo.Core <> i:104 var
R10056:10061 Coq.Init.Datatypes <> length def
R10063:10065 Elo.Core <> ths:106 var
R10091:10098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10075:10077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10074:10074 Elo.Core <> v:108 var
R10078:10083 Elo.Core <> get_tm def
R10085:10085 Elo.Core <> m:105 var
R10087:10090 Elo.Core <> addr:107 var
R10138:10145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10099:10099 Elo.Core <> :::x_'-->'_x_'#'_x not
R10112:10117 Elo.Core <> :::x_'-->'_x_'#'_x not
R10119:10122 Elo.Core <> :::x_'-->'_x_'#'_x not
R10137:10137 Elo.Core <> :::x_'-->'_x_'#'_x not
R10100:10105 Elo.Core <> get_tm def
R10107:10109 Elo.Core <> ths:106 var
R10111:10111 Elo.Core <> i:104 var
R10118:10118 Elo.Core <> v:108 var
R10123:10129 Elo.Core <> EF_Load constr
R10131:10134 Elo.Core <> addr:107 var
R10136:10136 Elo.Core <> v:108 var
R10147:10149 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x not
R10153:10157 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x not
R10159:10162 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x not
R10174:10174 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x not
R10146:10146 Elo.Core <> m:105 var
R10150:10152 Elo.Core <> ths:106 var
R10158:10158 Elo.Core <> m:105 var
R10163:10165 Elo.Array <> set def
R10173:10173 Elo.Core <> v:108 var
R10171:10171 Elo.Core <> i:104 var
R10167:10169 Elo.Core <> ths:106 var
binder 10200:10200 <> i:109
binder 10202:10202 <> m:110
binder 10204:10206 <> ths:111
binder 10208:10211 <> addr:112
binder 10213:10213 <> v:113
binder 10215:10215 <> t:114
R10236:10243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10223:10225 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10222:10222 Elo.Core <> i:109 var
R10226:10231 Coq.Init.Datatypes <> length def
R10233:10235 Elo.Core <> ths:111 var
R10259:10266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10248:10250 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10244:10247 Elo.Core <> addr:112 var
R10251:10256 Coq.Init.Datatypes <> length def
R10258:10258 Elo.Core <> m:110 var
R10307:10314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10267:10267 Elo.Core <> :::x_'-->'_x_'#'_x not
R10280:10285 Elo.Core <> :::x_'-->'_x_'#'_x not
R10287:10290 Elo.Core <> :::x_'-->'_x_'#'_x not
R10306:10306 Elo.Core <> :::x_'-->'_x_'#'_x not
R10268:10273 Elo.Core <> get_tm def
R10275:10277 Elo.Core <> ths:111 var
R10279:10279 Elo.Core <> i:109 var
R10286:10286 Elo.Core <> t:114 var
R10291:10298 Elo.Core <> EF_Store constr
R10300:10303 Elo.Core <> addr:112 var
R10305:10305 Elo.Core <> v:113 var
R10316:10318 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x not
R10322:10327 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x not
R10340:10344 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x not
R10356:10356 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x not
R10315:10315 Elo.Core <> m:110 var
R10319:10321 Elo.Core <> ths:111 var
R10328:10330 Elo.Array <> set def
R10339:10339 Elo.Core <> v:113 var
R10334:10337 Elo.Core <> addr:112 var
R10332:10332 Elo.Core <> m:110 var
R10345:10347 Elo.Array <> set def
R10355:10355 Elo.Core <> t:114 var
R10353:10353 Elo.Core <> i:109 var
R10349:10351 Elo.Core <> ths:111 var
binder 10382:10382 <> i:115
binder 10384:10384 <> m:116
binder 10386:10388 <> ths:117
binder 10390:10394 <> block:118
binder 10396:10396 <> t:119
R10417:10424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10404:10406 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10403:10403 Elo.Core <> i:115 var
R10407:10412 Coq.Init.Datatypes <> length def
R10414:10416 Elo.Core <> ths:117 var
R10464:10471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10425:10425 Elo.Core <> :::x_'-->'_x_'#'_x not
R10438:10443 Elo.Core <> :::x_'-->'_x_'#'_x not
R10445:10448 Elo.Core <> :::x_'-->'_x_'#'_x not
R10463:10463 Elo.Core <> :::x_'-->'_x_'#'_x not
R10426:10431 Elo.Core <> get_tm def
R10433:10435 Elo.Core <> ths:117 var
R10437:10437 Elo.Core <> i:115 var
R10444:10444 Elo.Core <> t:119 var
R10449:10456 Elo.Core <> EF_Spawn constr
R10458:10462 Elo.Core <> block:118 var
R10473:10475 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x not
R10479:10483 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x not
R10485:10488 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x not
R10512:10512 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x not
R10472:10472 Elo.Core <> m:116 var
R10476:10478 Elo.Core <> ths:117 var
R10484:10484 Elo.Core <> m:116 var
R10489:10491 Elo.Array <> add def
R10507:10511 Elo.Core <> block:118 var
R10494:10496 Elo.Array <> set def
R10504:10504 Elo.Core <> t:119 var
R10502:10502 Elo.Core <> i:115 var
R10498:10500 Elo.Core <> ths:117 var
R10561:10565 Elo.Core <> cstep ind
not 10523:10523 <> :::x_'/'_x_'==>'_x_'/'_x
ind 10602:10611 <> cmultistep
constr 10663:10677 <> cmultistep_refl
constr 10725:10739 <> cmultistep_step
R10618:10621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10615:10617 Elo.Core <> mem def
R10629:10632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10622:10625 Coq.Init.Datatypes <> list ind
R10627:10628 Elo.Core <> tm ind
R10636:10639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10633:10635 Elo.Core <> mem def
R10647:10650 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10640:10643 Coq.Init.Datatypes <> list ind
R10645:10646 Elo.Core <> tm ind
R10906:10915 Elo.Core <> cmultistep:121 ind
binder 10688:10688 <> m:122
binder 10690:10692 <> ths:123
R10700:10702 Elo.Core <> :::x_'/'_x_'==>*'_x_'/'_x not
R10706:10711 Elo.Core <> :::x_'/'_x_'==>*'_x_'/'_x not
R10713:10715 Elo.Core <> :::x_'/'_x_'==>*'_x_'/'_x not
R10699:10699 Elo.Core <> m:122 var
R10703:10705 Elo.Core <> ths:123 var
R10712:10712 Elo.Core <> m:122 var
R10716:10718 Elo.Core <> ths:123 var
binder 10750:10751 <> m1:124
binder 10753:10753 <> m:125
binder 10755:10756 <> m2:126
binder 10758:10761 <> ths1:127
binder 10763:10765 <> ths:128
binder 10767:10770 <> ths2:129
R10800:10808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10779:10781 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x not
R10786:10791 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x not
R10793:10796 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x not
R10777:10778 Elo.Core <> m1:124 var
R10782:10785 Elo.Core <> ths1:127 var
R10792:10792 Elo.Core <> m:125 var
R10797:10799 Elo.Core <> ths:128 var
R10833:10840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10810:10813 Elo.Core <> :::x_'/'_x_'==>*'_x_'/'_x not
R10817:10823 Elo.Core <> :::x_'/'_x_'==>*'_x_'/'_x not
R10826:10828 Elo.Core <> :::x_'/'_x_'==>*'_x_'/'_x not
R10809:10809 Elo.Core <> m:125 var
R10814:10816 Elo.Core <> ths:128 var
R10824:10825 Elo.Core <> m2:126 var
R10829:10832 Elo.Core <> ths2:129 var
R10843:10845 Elo.Core <> :::x_'/'_x_'==>*'_x_'/'_x not
R10850:10855 Elo.Core <> :::x_'/'_x_'==>*'_x_'/'_x not
R10858:10860 Elo.Core <> :::x_'/'_x_'==>*'_x_'/'_x not
R10841:10842 Elo.Core <> m1:124 var
R10846:10849 Elo.Core <> ths1:127 var
R10856:10857 Elo.Core <> m2:126 var
R10861:10864 Elo.Core <> ths2:129 var
R10906:10915 Elo.Core <> cmultistep ind
not 10875:10875 <> :::x_'/'_x_'==>*'_x_'/'_x
ind 10958:10963 <> typeof
constr 11014:11018 <> T_Nil
constr 11073:11077 <> T_Num
constr 11137:11141 <> T_Arr
constr 11263:11268 <> T_IArr
constr 11392:11399 <> T_ArrNew
constr 11503:11511 <> T_IArrNew
constr 11633:11640 <> T_ArrIdx
constr 11778:11786 <> T_IArrIdx
constr 11925:11932 <> T_Id_Val
constr 12042:12049 <> T_Id_Var
constr 12157:12161 <> T_Asg
constr 12285:12292 <> T_ArrAsg
constr 12464:12469 <> T_Call
constr 12592:12596 <> T_Seq
constr 12715:12721 <> T_Spawn
constr 12827:12834 <> T_LetVal
constr 12970:12977 <> T_LetVar
constr 13124:13131 <> T_LetFun
constr 13298:13302 <> T_Loc
constr 13398:13407 <> T_Load_Ref
constr 13496:13506 <> T_Load_IRef
constr 13596:13600 <> T_Fun
R10971:10977 Elo.Core <> mem_typ def
binder 10966:10967 <> mt:130
R10985:10988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10982:10984 Elo.Core <> ctx def
R10991:10994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10989:10990 Elo.Core <> tm ind
R10998:11001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10995:10997 Elo.Core <> typ ind
R13758:13763 Elo.Core <> typeof:132 ind
R13815:13820 Elo.Core <> typeof:132 ind
binder 11029:11033 <> Gamma:133
R11045:11049 Elo.Core <> :::x_'|--'_x_'is'_x not
R11056:11059 Elo.Core <> :::x_'|--'_x_'is'_x not
R11040:11044 Elo.Core <> Gamma:133 var
R11050:11055 Elo.Core <> TM_Nil constr
R11060:11066 Elo.Core <> TY_Void constr
binder 11088:11092 <> Gamma:134
binder 11094:11094 <> n:135
R11106:11111 Elo.Core <> :::x_'|--'_x_'is'_x not
R11120:11124 Elo.Core <> :::x_'|--'_x_'is'_x not
R11101:11105 Elo.Core <> Gamma:134 var
R11112:11117 Elo.Core <> TM_Num constr
R11119:11119 Elo.Core <> n:135 var
R11125:11130 Elo.Core <> TY_Num constr
binder 11152:11156 <> Gamma:136
binder 11158:11158 <> T:137
binder 11160:11160 <> i:138
R11183:11190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11168:11170 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11167:11167 Elo.Core <> T:137 var
R11171:11177 Elo.Core <> get_typ def
R11179:11180 Elo.Core <> mt:130 var
R11182:11182 Elo.Core <> i:138 var
R11204:11211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11192:11194 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11191:11191 Elo.Core <> i:138 var
R11195:11200 Coq.Init.Datatypes <> length def
R11202:11203 Elo.Core <> mt:130 var
R11217:11222 Elo.Core <> :::x_'|--'_x_'is'_x not
R11242:11247 Elo.Core <> :::x_'|--'_x_'is'_x not
R11256:11256 Elo.Core <> :::x_'|--'_x_'is'_x not
R11212:11216 Elo.Core <> Gamma:136 var
R11223:11228 Elo.Core <> TM_Arr constr
R11231:11236 Elo.Core <> TY_Arr constr
R11238:11238 Elo.Core <> T:137 var
R11241:11241 Elo.Core <> i:138 var
R11248:11253 Elo.Core <> TY_Arr constr
R11255:11255 Elo.Core <> T:137 var
binder 11279:11283 <> Gamma:139
binder 11285:11285 <> T:140
binder 11287:11287 <> i:141
R11310:11317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11295:11297 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11294:11294 Elo.Core <> T:140 var
R11298:11304 Elo.Core <> get_typ def
R11306:11307 Elo.Core <> mt:130 var
R11309:11309 Elo.Core <> i:141 var
R11331:11338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11319:11321 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11318:11318 Elo.Core <> i:141 var
R11322:11327 Coq.Init.Datatypes <> length def
R11329:11330 Elo.Core <> mt:130 var
R11344:11349 Elo.Core <> :::x_'|--'_x_'is'_x not
R11370:11375 Elo.Core <> :::x_'|--'_x_'is'_x not
R11385:11385 Elo.Core <> :::x_'|--'_x_'is'_x not
R11339:11343 Elo.Core <> Gamma:139 var
R11350:11355 Elo.Core <> TM_Arr constr
R11358:11364 Elo.Core <> TY_IArr constr
R11366:11366 Elo.Core <> T:140 var
R11369:11369 Elo.Core <> i:141 var
R11376:11382 Elo.Core <> TY_IArr constr
R11384:11384 Elo.Core <> T:140 var
binder 11410:11414 <> Gamma:142
binder 11416:11416 <> e:143
binder 11418:11418 <> E:144
R11441:11448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11430:11434 Elo.Core <> :::x_'|--'_x_'is'_x not
R11436:11439 Elo.Core <> :::x_'|--'_x_'is'_x not
R11425:11429 Elo.Core <> Gamma:142 var
R11435:11435 Elo.Core <> e:143 var
R11440:11440 Elo.Core <> E:144 var
R11454:11459 Elo.Core <> :::x_'|--'_x_'is'_x not
R11482:11487 Elo.Core <> :::x_'|--'_x_'is'_x not
R11496:11496 Elo.Core <> :::x_'|--'_x_'is'_x not
R11449:11453 Elo.Core <> Gamma:142 var
R11460:11468 Elo.Core <> TM_ArrNew constr
R11471:11476 Elo.Core <> TY_Arr constr
R11478:11478 Elo.Core <> E:144 var
R11481:11481 Elo.Core <> e:143 var
R11488:11493 Elo.Core <> TY_Arr constr
R11495:11495 Elo.Core <> E:144 var
binder 11522:11526 <> Gamma:145
binder 11528:11528 <> e:146
binder 11530:11530 <> E:147
R11553:11576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11542:11546 Elo.Core <> :::x_'|--'_x_'is'_x not
R11548:11551 Elo.Core <> :::x_'|--'_x_'is'_x not
R11537:11541 Elo.Core <> Gamma:145 var
R11547:11547 Elo.Core <> e:146 var
R11552:11552 Elo.Core <> E:147 var
R11582:11587 Elo.Core <> :::x_'|--'_x_'is'_x not
R11611:11616 Elo.Core <> :::x_'|--'_x_'is'_x not
R11626:11626 Elo.Core <> :::x_'|--'_x_'is'_x not
R11577:11581 Elo.Core <> Gamma:145 var
R11588:11596 Elo.Core <> TM_ArrNew constr
R11599:11605 Elo.Core <> TY_IArr constr
R11607:11607 Elo.Core <> E:147 var
R11610:11610 Elo.Core <> e:146 var
R11617:11623 Elo.Core <> TY_IArr constr
R11625:11625 Elo.Core <> E:147 var
binder 11651:11655 <> Gamma:148
binder 11657:11659 <> arr:149
binder 11661:11663 <> idx:150
binder 11665:11665 <> T:151
R11699:11706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11677:11681 Elo.Core <> :::x_'|--'_x_'is'_x not
R11685:11689 Elo.Core <> :::x_'|--'_x_'is'_x not
R11698:11698 Elo.Core <> :::x_'|--'_x_'is'_x not
R11672:11676 Elo.Core <> Gamma:148 var
R11682:11684 Elo.Core <> arr:149 var
R11690:11695 Elo.Core <> TY_Arr constr
R11697:11697 Elo.Core <> T:151 var
R11730:11737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11712:11716 Elo.Core <> :::x_'|--'_x_'is'_x not
R11720:11723 Elo.Core <> :::x_'|--'_x_'is'_x not
R11707:11711 Elo.Core <> Gamma:148 var
R11717:11719 Elo.Core <> idx:150 var
R11724:11729 Elo.Core <> TY_Num constr
R11743:11748 Elo.Core <> :::x_'|--'_x_'is'_x not
R11766:11770 Elo.Core <> :::x_'|--'_x_'is'_x not
R11738:11742 Elo.Core <> Gamma:148 var
R11749:11757 Elo.Core <> TM_ArrIdx constr
R11759:11761 Elo.Core <> arr:149 var
R11763:11765 Elo.Core <> idx:150 var
R11771:11771 Elo.Core <> T:151 var
binder 11797:11801 <> Gamma:152
binder 11803:11805 <> arr:153
binder 11807:11809 <> idx:154
binder 11811:11811 <> T:155
R11846:11853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11823:11827 Elo.Core <> :::x_'|--'_x_'is'_x not
R11831:11835 Elo.Core <> :::x_'|--'_x_'is'_x not
R11845:11845 Elo.Core <> :::x_'|--'_x_'is'_x not
R11818:11822 Elo.Core <> Gamma:152 var
R11828:11830 Elo.Core <> arr:153 var
R11836:11842 Elo.Core <> TY_IArr constr
R11844:11844 Elo.Core <> T:155 var
R11877:11884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11859:11863 Elo.Core <> :::x_'|--'_x_'is'_x not
R11867:11870 Elo.Core <> :::x_'|--'_x_'is'_x not
R11854:11858 Elo.Core <> Gamma:152 var
R11864:11866 Elo.Core <> idx:154 var
R11871:11876 Elo.Core <> TY_Num constr
R11890:11895 Elo.Core <> :::x_'|--'_x_'is'_x not
R11913:11917 Elo.Core <> :::x_'|--'_x_'is'_x not
R11885:11889 Elo.Core <> Gamma:152 var
R11896:11904 Elo.Core <> TM_ArrIdx constr
R11906:11908 Elo.Core <> arr:153 var
R11910:11912 Elo.Core <> idx:154 var
R11918:11918 Elo.Core <> T:155 var
binder 11943:11947 <> Gamma:156
binder 11949:11950 <> id:157
binder 11952:11952 <> T:158
R11993:12000 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11974:11976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11959:11964 Elo.Map <> lookup def
R11972:11973 Elo.Core <> id:157 var
R11966:11970 Elo.Core <> Gamma:156 var
R11977:11980 Coq.Init.Datatypes <> Some constr
R11983:11989 Elo.Core <> TY_IRef constr
R11991:11991 Elo.Core <> T:158 var
R12006:12011 Elo.Core <> :::x_'|--'_x_'is'_x not
R12020:12025 Elo.Core <> :::x_'|--'_x_'is'_x not
R12035:12035 Elo.Core <> :::x_'|--'_x_'is'_x not
R12001:12005 Elo.Core <> Gamma:156 var
R12012:12016 Elo.Core <> TM_Id constr
R12018:12019 Elo.Core <> id:157 var
R12026:12032 Elo.Core <> TY_IRef constr
R12034:12034 Elo.Core <> T:158 var
binder 12060:12064 <> Gamma:159
binder 12066:12067 <> id:160
binder 12069:12069 <> T:161
R12109:12116 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12091:12093 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12076:12081 Elo.Map <> lookup def
R12089:12090 Elo.Core <> id:160 var
R12083:12087 Elo.Core <> Gamma:159 var
R12094:12097 Coq.Init.Datatypes <> Some constr
R12100:12105 Elo.Core <> TY_Ref constr
R12107:12107 Elo.Core <> T:161 var
R12122:12127 Elo.Core <> :::x_'|--'_x_'is'_x not
R12136:12141 Elo.Core <> :::x_'|--'_x_'is'_x not
R12150:12150 Elo.Core <> :::x_'|--'_x_'is'_x not
R12117:12121 Elo.Core <> Gamma:159 var
R12128:12132 Elo.Core <> TM_Id constr
R12134:12135 Elo.Core <> id:160 var
R12142:12147 Elo.Core <> TY_Ref constr
R12149:12149 Elo.Core <> T:161 var
binder 12172:12176 <> Gamma:162
binder 12178:12178 <> t:163
binder 12180:12180 <> e:164
binder 12182:12182 <> T:165
R12214:12221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12194:12198 Elo.Core <> :::x_'|--'_x_'is'_x not
R12200:12204 Elo.Core <> :::x_'|--'_x_'is'_x not
R12213:12213 Elo.Core <> :::x_'|--'_x_'is'_x not
R12189:12193 Elo.Core <> Gamma:162 var
R12199:12199 Elo.Core <> t:163 var
R12205:12210 Elo.Core <> TY_Ref constr
R12212:12212 Elo.Core <> T:165 var
R12238:12245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12227:12231 Elo.Core <> :::x_'|--'_x_'is'_x not
R12233:12236 Elo.Core <> :::x_'|--'_x_'is'_x not
R12222:12226 Elo.Core <> Gamma:162 var
R12232:12232 Elo.Core <> e:164 var
R12237:12237 Elo.Core <> T:165 var
R12251:12256 Elo.Core <> :::x_'|--'_x_'is'_x not
R12267:12271 Elo.Core <> :::x_'|--'_x_'is'_x not
R12246:12250 Elo.Core <> Gamma:162 var
R12257:12262 Elo.Core <> TM_Asg constr
R12264:12264 Elo.Core <> t:163 var
R12266:12266 Elo.Core <> e:164 var
R12272:12278 Elo.Core <> TY_Void constr
binder 12303:12307 <> Gamma:166
binder 12309:12311 <> arr:167
binder 12313:12315 <> idx:168
binder 12317:12317 <> e:169
binder 12319:12319 <> E:170
R12353:12360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12331:12335 Elo.Core <> :::x_'|--'_x_'is'_x not
R12339:12343 Elo.Core <> :::x_'|--'_x_'is'_x not
R12352:12352 Elo.Core <> :::x_'|--'_x_'is'_x not
R12326:12330 Elo.Core <> Gamma:166 var
R12336:12338 Elo.Core <> arr:167 var
R12344:12349 Elo.Core <> TY_Arr constr
R12351:12351 Elo.Core <> E:170 var
R12384:12391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12366:12370 Elo.Core <> :::x_'|--'_x_'is'_x not
R12374:12377 Elo.Core <> :::x_'|--'_x_'is'_x not
R12361:12365 Elo.Core <> Gamma:166 var
R12371:12373 Elo.Core <> idx:168 var
R12378:12383 Elo.Core <> TY_Num constr
R12408:12415 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12397:12401 Elo.Core <> :::x_'|--'_x_'is'_x not
R12403:12406 Elo.Core <> :::x_'|--'_x_'is'_x not
R12392:12396 Elo.Core <> Gamma:166 var
R12402:12402 Elo.Core <> e:169 var
R12407:12407 Elo.Core <> E:170 var
R12421:12426 Elo.Core <> :::x_'|--'_x_'is'_x not
R12446:12450 Elo.Core <> :::x_'|--'_x_'is'_x not
R12416:12420 Elo.Core <> Gamma:166 var
R12427:12435 Elo.Core <> TM_ArrAsg constr
R12437:12439 Elo.Core <> arr:167 var
R12441:12443 Elo.Core <> idx:168 var
R12445:12445 Elo.Core <> e:169 var
R12451:12457 Elo.Core <> TY_Void constr
binder 12480:12484 <> Gamma:171
binder 12486:12486 <> f:172
binder 12488:12488 <> a:173
binder 12490:12490 <> P:174
binder 12492:12492 <> R:175
R12526:12533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12504:12508 Elo.Core <> :::x_'|--'_x_'is'_x not
R12510:12514 Elo.Core <> :::x_'|--'_x_'is'_x not
R12525:12525 Elo.Core <> :::x_'|--'_x_'is'_x not
R12499:12503 Elo.Core <> Gamma:171 var
R12509:12509 Elo.Core <> f:172 var
R12515:12520 Elo.Core <> TY_Fun constr
R12522:12522 Elo.Core <> P:174 var
R12524:12524 Elo.Core <> R:175 var
R12550:12557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12539:12543 Elo.Core <> :::x_'|--'_x_'is'_x not
R12545:12548 Elo.Core <> :::x_'|--'_x_'is'_x not
R12534:12538 Elo.Core <> Gamma:171 var
R12544:12544 Elo.Core <> a:173 var
R12549:12549 Elo.Core <> P:174 var
R12563:12568 Elo.Core <> :::x_'|--'_x_'is'_x not
R12580:12584 Elo.Core <> :::x_'|--'_x_'is'_x not
R12558:12562 Elo.Core <> Gamma:171 var
R12569:12575 Elo.Core <> TM_Call constr
R12577:12577 Elo.Core <> f:172 var
R12579:12579 Elo.Core <> a:173 var
R12585:12585 Elo.Core <> R:175 var
binder 12607:12611 <> Gamma:176
binder 12613:12613 <> t:177
binder 12615:12616 <> t':178
binder 12618:12618 <> T:179
R12648:12655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12630:12634 Elo.Core <> :::x_'|--'_x_'is'_x not
R12636:12640 Elo.Core <> :::x_'|--'_x_'is'_x not
R12625:12629 Elo.Core <> Gamma:176 var
R12635:12635 Elo.Core <> t:177 var
R12641:12647 Elo.Core <> TY_Void constr
R12673:12680 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12661:12665 Elo.Core <> :::x_'|--'_x_'is'_x not
R12668:12671 Elo.Core <> :::x_'|--'_x_'is'_x not
R12656:12660 Elo.Core <> Gamma:176 var
R12666:12667 Elo.Core <> t':178 var
R12672:12672 Elo.Core <> T:179 var
R12686:12691 Elo.Core <> :::x_'|--'_x_'is'_x not
R12703:12707 Elo.Core <> :::x_'|--'_x_'is'_x not
R12681:12685 Elo.Core <> Gamma:176 var
R12692:12697 Elo.Core <> TM_Seq constr
R12699:12699 Elo.Core <> t:177 var
R12701:12702 Elo.Core <> t':178 var
R12708:12708 Elo.Core <> T:179 var
binder 12732:12736 <> Gamma:180
binder 12738:12742 <> block:181
binder 12744:12744 <> T:182
R12776:12783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12761:12765 Elo.Core <> :::x_'|--'_x_'is'_x not
R12771:12774 Elo.Core <> :::x_'|--'_x_'is'_x not
R12751:12754 Elo.Core <> safe def
R12756:12760 Elo.Core <> Gamma:180 var
R12766:12770 Elo.Core <> block:181 var
R12775:12775 Elo.Core <> T:182 var
R12789:12794 Elo.Core <> :::x_'|--'_x_'is'_x not
R12809:12813 Elo.Core <> :::x_'|--'_x_'is'_x not
R12784:12788 Elo.Core <> Gamma:180 var
R12795:12802 Elo.Core <> TM_Spawn constr
R12804:12808 Elo.Core <> block:181 var
R12814:12820 Elo.Core <> TY_Void constr
binder 12845:12849 <> Gamma:183
binder 12851:12852 <> id:184
binder 12854:12854 <> e:185
binder 12856:12856 <> t:186
binder 12858:12858 <> E:187
binder 12860:12860 <> T:188
R12883:12890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12872:12876 Elo.Core <> :::x_'|--'_x_'is'_x not
R12878:12881 Elo.Core <> :::x_'|--'_x_'is'_x not
R12867:12871 Elo.Core <> Gamma:183 var
R12877:12877 Elo.Core <> e:185 var
R12882:12882 Elo.Core <> E:187 var
R12921:12928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12891:12891 Elo.Core <> :::x_'|--'_x_'is'_x not
R12909:12914 Elo.Core <> :::x_'|--'_x_'is'_x not
R12916:12919 Elo.Core <> :::x_'|--'_x_'is'_x not
R12892:12897 Elo.Map <> update def
R12908:12908 Elo.Core <> E:187 var
R12905:12906 Elo.Core <> id:184 var
R12899:12903 Elo.Core <> Gamma:183 var
R12915:12915 Elo.Core <> t:186 var
R12920:12920 Elo.Core <> T:188 var
R12934:12939 Elo.Core <> :::x_'|--'_x_'is'_x not
R12958:12962 Elo.Core <> :::x_'|--'_x_'is'_x not
R12929:12933 Elo.Core <> Gamma:183 var
R12940:12948 Elo.Core <> TM_LetVal constr
R12950:12951 Elo.Core <> id:184 var
R12953:12953 Elo.Core <> E:187 var
R12955:12955 Elo.Core <> e:185 var
R12957:12957 Elo.Core <> t:186 var
R12963:12963 Elo.Core <> T:188 var
binder 12988:12992 <> Gamma:189
binder 12994:12995 <> id:190
binder 12997:12997 <> e:191
binder 12999:12999 <> t:192
binder 13001:13001 <> E:193
binder 13003:13003 <> T:194
R13027:13034 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13015:13020 Elo.Core <> :::x_'|--'_x_'is'_x not
R13022:13025 Elo.Core <> :::x_'|--'_x_'is'_x not
R13010:13014 Elo.Core <> Gamma:189 var
R13021:13021 Elo.Core <> e:191 var
R13026:13026 Elo.Core <> E:193 var
R13074:13081 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13035:13035 Elo.Core <> :::x_'|--'_x_'is'_x not
R13062:13067 Elo.Core <> :::x_'|--'_x_'is'_x not
R13069:13072 Elo.Core <> :::x_'|--'_x_'is'_x not
R13036:13041 Elo.Map <> update def
R13053:13058 Elo.Core <> TY_Ref constr
R13060:13060 Elo.Core <> E:193 var
R13049:13050 Elo.Core <> id:190 var
R13043:13047 Elo.Core <> Gamma:189 var
R13068:13068 Elo.Core <> t:192 var
R13073:13073 Elo.Core <> T:194 var
R13087:13093 Elo.Core <> :::x_'|--'_x_'is'_x not
R13112:13116 Elo.Core <> :::x_'|--'_x_'is'_x not
R13082:13086 Elo.Core <> Gamma:189 var
R13094:13102 Elo.Core <> TM_LetVar constr
R13104:13105 Elo.Core <> id:190 var
R13107:13107 Elo.Core <> E:193 var
R13109:13109 Elo.Core <> e:191 var
R13111:13111 Elo.Core <> t:192 var
R13117:13117 Elo.Core <> T:194 var
binder 13142:13146 <> Gamma:195
binder 13148:13149 <> id:196
binder 13151:13151 <> F:197
binder 13153:13153 <> P:198
binder 13155:13155 <> R:199
binder 13157:13157 <> f:200
binder 13159:13159 <> t:201
binder 13161:13161 <> T:202
R13182:13189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13169:13171 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13168:13168 Elo.Core <> F:197 var
R13172:13177 Elo.Core <> TY_Fun constr
R13179:13179 Elo.Core <> P:198 var
R13181:13181 Elo.Core <> R:199 var
R13211:13218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13200:13204 Elo.Core <> :::x_'|--'_x_'is'_x not
R13206:13209 Elo.Core <> :::x_'|--'_x_'is'_x not
R13190:13193 Elo.Core <> safe def
R13195:13199 Elo.Core <> Gamma:195 var
R13205:13205 Elo.Core <> f:200 var
R13210:13210 Elo.Core <> F:197 var
R13249:13256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13219:13219 Elo.Core <> :::x_'|--'_x_'is'_x not
R13237:13242 Elo.Core <> :::x_'|--'_x_'is'_x not
R13244:13247 Elo.Core <> :::x_'|--'_x_'is'_x not
R13220:13225 Elo.Map <> update def
R13236:13236 Elo.Core <> F:197 var
R13233:13234 Elo.Core <> id:196 var
R13227:13231 Elo.Core <> Gamma:195 var
R13243:13243 Elo.Core <> t:201 var
R13248:13248 Elo.Core <> T:202 var
R13262:13267 Elo.Core <> :::x_'|--'_x_'is'_x not
R13286:13290 Elo.Core <> :::x_'|--'_x_'is'_x not
R13257:13261 Elo.Core <> Gamma:195 var
R13268:13276 Elo.Core <> TM_LetFun constr
R13278:13279 Elo.Core <> id:196 var
R13281:13281 Elo.Core <> F:197 var
R13283:13283 Elo.Core <> f:200 var
R13285:13285 Elo.Core <> t:201 var
R13291:13291 Elo.Core <> T:202 var
binder 13313:13317 <> Gamma:203
binder 13319:13319 <> i:204
R13339:13346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13327:13329 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R13326:13326 Elo.Core <> i:204 var
R13330:13335 Coq.Init.Datatypes <> length def
R13337:13338 Elo.Core <> mt:130 var
R13352:13357 Elo.Core <> :::x_'|--'_x_'is'_x not
R13366:13370 Elo.Core <> :::x_'|--'_x_'is'_x not
R13347:13351 Elo.Core <> Gamma:203 var
R13358:13363 Elo.Core <> TM_Loc constr
R13365:13365 Elo.Core <> i:204 var
R13371:13376 Elo.Core <> TY_Ref constr
R13379:13385 Elo.Core <> get_typ def
R13387:13388 Elo.Core <> mt:130 var
R13390:13390 Elo.Core <> i:204 var
binder 13418:13422 <> Gamma:205
binder 13424:13424 <> t:206
binder 13426:13426 <> T:207
R13456:13463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13438:13442 Elo.Core <> :::x_'|--'_x_'is'_x not
R13444:13447 Elo.Core <> :::x_'|--'_x_'is'_x not
R13433:13437 Elo.Core <> Gamma:205 var
R13443:13443 Elo.Core <> t:206 var
R13448:13453 Elo.Core <> TY_Ref constr
R13455:13455 Elo.Core <> T:207 var
R13469:13474 Elo.Core <> :::x_'|--'_x_'is'_x not
R13484:13488 Elo.Core <> :::x_'|--'_x_'is'_x not
R13464:13468 Elo.Core <> Gamma:205 var
R13475:13481 Elo.Core <> TM_Load constr
R13483:13483 Elo.Core <> t:206 var
R13489:13489 Elo.Core <> T:207 var
binder 13517:13521 <> Gamma:208
binder 13523:13523 <> t:209
binder 13525:13525 <> T:210
R13556:13563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13537:13541 Elo.Core <> :::x_'|--'_x_'is'_x not
R13543:13546 Elo.Core <> :::x_'|--'_x_'is'_x not
R13532:13536 Elo.Core <> Gamma:208 var
R13542:13542 Elo.Core <> t:209 var
R13547:13553 Elo.Core <> TY_IRef constr
R13555:13555 Elo.Core <> T:210 var
R13569:13574 Elo.Core <> :::x_'|--'_x_'is'_x not
R13584:13588 Elo.Core <> :::x_'|--'_x_'is'_x not
R13564:13568 Elo.Core <> Gamma:208 var
R13575:13581 Elo.Core <> TM_Load constr
R13583:13583 Elo.Core <> t:209 var
R13589:13589 Elo.Core <> T:210 var
binder 13611:13615 <> Gamma:211
binder 13617:13617 <> p:212
binder 13619:13619 <> P:213
binder 13621:13625 <> block:214
binder 13627:13627 <> R:215
R13667:13674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13634:13634 Elo.Core <> :::x_'|--'_x_'is'_x not
R13651:13656 Elo.Core <> :::x_'|--'_x_'is'_x not
R13662:13665 Elo.Core <> :::x_'|--'_x_'is'_x not
R13635:13640 Elo.Map <> update def
R13650:13650 Elo.Core <> P:213 var
R13648:13648 Elo.Core <> p:212 var
R13642:13646 Elo.Core <> Gamma:211 var
R13657:13661 Elo.Core <> block:214 var
R13666:13666 Elo.Core <> R:215 var
R13680:13685 Elo.Core <> :::x_'|--'_x_'is'_x not
R13704:13709 Elo.Core <> :::x_'|--'_x_'is'_x not
R13720:13720 Elo.Core <> :::x_'|--'_x_'is'_x not
R13675:13679 Elo.Core <> Gamma:211 var
R13686:13691 Elo.Core <> TM_Fun constr
R13693:13693 Elo.Core <> p:212 var
R13695:13695 Elo.Core <> P:213 var
R13697:13701 Elo.Core <> block:214 var
R13703:13703 Elo.Core <> R:215 var
R13710:13715 Elo.Core <> TY_Fun constr
R13717:13717 Elo.Core <> P:213 var
R13719:13719 Elo.Core <> R:215 var
R13758:13763 Elo.Core <> typeof ind
not 13731:13731 <> :::x_'|--'_x_'is'_x
R13815:13820 Elo.Core <> typeof ind
not 13782:13782 <> :::x_'/'_x_'|--'_x_'is'_x
