DIGEST d314b2f63afb131926d882f6bf034374
FElo.Core
R17:24 Coq.Init.Nat <> <> lib
R52:56 Elo.Array <> <> lib
R83:85 Elo.Map <> <> lib
def 100:103 <> name
R108:120 Coq.Strings.String <> string ind
def 134:136 <> num
R141:143 Coq.Init.Datatypes <> nat ind
ind 650:652 <> typ
constr 691:697 <> TY_Void
constr 703:708 <> TY_Num
constr 737:742 <> TY_Ref
constr 761:771 <> TY_ImmutRef
R749:752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R746:748 Elo.Core <> typ:1 ind
R753:755 Elo.Core <> typ:1 ind
R778:781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R775:777 Elo.Core <> typ:1 ind
R782:784 Elo.Core <> typ:1 ind
ind 814:815 <> tm
constr 850:855 <> TM_Nil
constr 861:866 <> TM_Num
constr 884:888 <> TM_Id
constr 926:931 <> TM_Asg
constr 954:960 <> TM_Call
constr 985:990 <> TM_Seq
constr 1033:1041 <> TM_LetVal
constr 1079:1087 <> TM_LetVar
constr 1125:1133 <> TM_LetFun
constr 1203:1208 <> TM_Loc
R873:876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R870:872 Elo.Core <> num def
R877:878 Elo.Core <> tm:3 ind
R896:899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R892:895 Elo.Core <> name def
R900:901 Elo.Core <> tm:3 ind
R937:940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R935:936 Elo.Core <> tm:3 ind
R943:946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R941:942 Elo.Core <> tm:3 ind
R947:948 Elo.Core <> tm:3 ind
R968:971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R964:967 Elo.Core <> name def
R974:977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R972:973 Elo.Core <> tm:3 ind
R978:979 Elo.Core <> tm:3 ind
R996:999 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R994:995 Elo.Core <> tm:3 ind
R1002:1005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1000:1001 Elo.Core <> tm:3 ind
R1006:1007 Elo.Core <> tm:3 ind
R1049:1052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1045:1048 Elo.Core <> name def
R1056:1059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1053:1055 Elo.Core <> typ ind
R1062:1065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1060:1061 Elo.Core <> tm:3 ind
R1068:1071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1066:1067 Elo.Core <> tm:3 ind
R1072:1073 Elo.Core <> tm:3 ind
R1095:1098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1091:1094 Elo.Core <> name def
R1102:1105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1099:1101 Elo.Core <> typ ind
R1108:1111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1106:1107 Elo.Core <> tm:3 ind
R1114:1117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1112:1113 Elo.Core <> tm:3 ind
R1118:1119 Elo.Core <> tm:3 ind
R1141:1144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1137:1140 Elo.Core <> name def
R1149:1152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1145:1148 Elo.Core <> name def
R1156:1159 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1153:1155 Elo.Core <> typ ind
R1162:1165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1160:1161 Elo.Core <> tm:3 ind
R1169:1172 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1166:1168 Elo.Core <> typ ind
R1175:1178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1173:1174 Elo.Core <> tm:3 ind
R1179:1180 Elo.Core <> tm:3 ind
R1215:1218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1212:1214 Coq.Init.Datatypes <> nat ind
R1219:1220 Elo.Core <> tm:3 ind
ind 1251:1255 <> value
constr 1277:1281 <> V_Nil
constr 1302:1306 <> V_Num
constr 1341:1345 <> V_Loc
R1261:1264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1259:1260 Elo.Core <> tm ind
R1285:1289 Elo.Core <> value:5 ind
R1291:1296 Elo.Core <> TM_Nil constr
binder 1317:1317 <> n:7
R1320:1324 Elo.Core <> value:5 ind
R1327:1332 Elo.Core <> TM_Num constr
R1334:1334 Elo.Core <> n:7 var
binder 1356:1356 <> i:8
R1359:1363 Elo.Core <> value:5 ind
R1366:1371 Elo.Core <> TM_Loc constr
R1373:1373 Elo.Core <> i:8 var
def 1417:1420 <> defs
R1425:1427 Elo.Map <> map def
R1429:1430 Elo.Core <> tm ind
def 1444:1446 <> ctx
R1451:1453 Elo.Map <> map def
R1455:1457 Elo.Core <> typ ind
def 1471:1473 <> mem
R1478:1481 Coq.Init.Datatypes <> list ind
R1483:1484 Elo.Core <> tm ind
def 1498:1503 <> memtyp
R1508:1511 Coq.Init.Datatypes <> list ind
R1513:1515 Elo.Core <> typ ind
def 1530:1536 <> get_typ
R1541:1543 Elo.Array <> get def
R1545:1551 Elo.Core <> TY_Void constr
def 1565:1570 <> get_tm
R1576:1578 Elo.Array <> get def
R1580:1585 Elo.Core <> TM_Nil constr
def 1650:1654 <> subst
R1662:1665 Elo.Core <> name def
binder 1657:1658 <> id:9
R1675:1676 Elo.Core <> tm ind
binder 1669:1669 <> x:10
binder 1671:1671 <> t:11
R1681:1682 Elo.Core <> tm ind
R2336:2340 Elo.Core <> subst:12 def
R1695:1695 Elo.Core <> t:11 var
R1706:1711 Elo.Core <> TM_Nil constr
R1716:1716 Elo.Core <> t:11 var
R1722:1727 Elo.Core <> TM_Num constr
R1734:1734 Elo.Core <> t:11 var
R1740:1744 Elo.Core <> TM_Id constr
R1756:1765 Coq.Strings.String <> eqb def
R1767:1768 Elo.Core <> id:9 var
R1786:1786 Elo.Core <> t:11 var
R1779:1779 Elo.Core <> x:10 var
R1792:1797 Elo.Core <> TM_Asg constr
R1807:1812 Elo.Core <> TM_Asg constr
R1815:1815 Elo.Core <> :::'['_x_':='_x_']'_x not
R1818:1821 Elo.Core <> :::'['_x_':='_x_']'_x not
R1823:1824 Elo.Core <> :::'['_x_':='_x_']'_x not
R1816:1817 Elo.Core <> id:9 var
R1822:1822 Elo.Core <> x:10 var
R1830:1830 Elo.Core <> :::'['_x_':='_x_']'_x not
R1833:1836 Elo.Core <> :::'['_x_':='_x_']'_x not
R1838:1839 Elo.Core <> :::'['_x_':='_x_']'_x not
R1831:1832 Elo.Core <> id:9 var
R1837:1837 Elo.Core <> x:10 var
R1847:1853 Elo.Core <> TM_Call constr
R1862:1868 Elo.Core <> TM_Call constr
R1873:1873 Elo.Core <> :::'['_x_':='_x_']'_x not
R1876:1879 Elo.Core <> :::'['_x_':='_x_']'_x not
R1881:1882 Elo.Core <> :::'['_x_':='_x_']'_x not
R1874:1875 Elo.Core <> id:9 var
R1880:1880 Elo.Core <> x:10 var
R1890:1895 Elo.Core <> TM_Seq constr
R1906:1911 Elo.Core <> TM_Seq constr
R1914:1914 Elo.Core <> :::'['_x_':='_x_']'_x not
R1917:1920 Elo.Core <> :::'['_x_':='_x_']'_x not
R1922:1923 Elo.Core <> :::'['_x_':='_x_']'_x not
R1915:1916 Elo.Core <> id:9 var
R1921:1921 Elo.Core <> x:10 var
R1929:1929 Elo.Core <> :::'['_x_':='_x_']'_x not
R1932:1935 Elo.Core <> :::'['_x_':='_x_']'_x not
R1937:1938 Elo.Core <> :::'['_x_':='_x_']'_x not
R1930:1931 Elo.Core <> id:9 var
R1936:1936 Elo.Core <> x:10 var
R1947:1955 Elo.Core <> TM_LetVal constr
R1974:1983 Coq.Strings.String <> eqb def
R1985:1986 Elo.Core <> id:9 var
R2008:2016 Elo.Core <> TM_LetVal constr
R2025:2025 Elo.Core <> :::'['_x_':='_x_']'_x not
R2028:2031 Elo.Core <> :::'['_x_':='_x_']'_x not
R2033:2034 Elo.Core <> :::'['_x_':='_x_']'_x not
R2026:2027 Elo.Core <> id:9 var
R2032:2032 Elo.Core <> x:10 var
R2039:2039 Elo.Core <> :::'['_x_':='_x_']'_x not
R2042:2045 Elo.Core <> :::'['_x_':='_x_']'_x not
R2047:2048 Elo.Core <> :::'['_x_':='_x_']'_x not
R2040:2041 Elo.Core <> id:9 var
R2046:2046 Elo.Core <> x:10 var
R1997:1997 Elo.Core <> t:11 var
R2059:2067 Elo.Core <> TM_LetVar constr
R2086:2095 Coq.Strings.String <> eqb def
R2097:2098 Elo.Core <> id:9 var
R2120:2128 Elo.Core <> TM_LetVar constr
R2137:2137 Elo.Core <> :::'['_x_':='_x_']'_x not
R2140:2143 Elo.Core <> :::'['_x_':='_x_']'_x not
R2145:2146 Elo.Core <> :::'['_x_':='_x_']'_x not
R2138:2139 Elo.Core <> id:9 var
R2144:2144 Elo.Core <> x:10 var
R2151:2151 Elo.Core <> :::'['_x_':='_x_']'_x not
R2154:2157 Elo.Core <> :::'['_x_':='_x_']'_x not
R2159:2160 Elo.Core <> :::'['_x_':='_x_']'_x not
R2152:2153 Elo.Core <> id:9 var
R2158:2158 Elo.Core <> x:10 var
R2109:2109 Elo.Core <> t:11 var
R2169:2177 Elo.Core <> TM_LetFun constr
R2199:2208 Coq.Strings.String <> eqb def
R2210:2211 Elo.Core <> id:9 var
R2231:2239 Elo.Core <> TM_LetFun constr
R2248:2248 Elo.Core <> :::'['_x_':='_x_']'_x not
R2251:2254 Elo.Core <> :::'['_x_':='_x_']'_x not
R2256:2257 Elo.Core <> :::'['_x_':='_x_']'_x not
R2249:2250 Elo.Core <> id:9 var
R2255:2255 Elo.Core <> x:10 var
R2264:2264 Elo.Core <> :::'['_x_':='_x_']'_x not
R2267:2270 Elo.Core <> :::'['_x_':='_x_']'_x not
R2272:2273 Elo.Core <> :::'['_x_':='_x_']'_x not
R2265:2266 Elo.Core <> id:9 var
R2271:2271 Elo.Core <> x:10 var
R2220:2220 Elo.Core <> t:11 var
R2282:2287 Elo.Core <> TM_Loc constr
R2294:2294 Elo.Core <> t:11 var
R2336:2340 Elo.Core <> subst def
not 2310:2310 <> :::'['_x_':='_x_']'_x
ind 2362:2365 <> step
constr 2423:2429 <> ST_Asg1
constr 2541:2547 <> ST_Asg2
constr 2674:2679 <> ST_Asg
constr 2800:2807 <> ST_Call1
constr 2925:2931 <> ST_Call
constr 3097:3103 <> ST_Seq1
constr 3218:3223 <> ST_Seq
constr 3288:3297 <> ST_LetVal1
constr 3430:3438 <> ST_LetVal
constr 3597:3606 <> ST_LetVar1
constr 3739:3747 <> ST_LetVar
constr 3888:3896 <> ST_LetFun
R2373:2376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2369:2372 Elo.Core <> defs def
R2380:2383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2377:2379 Elo.Core <> mem def
R2386:2389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2384:2385 Elo.Core <> tm ind
R2394:2397 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2390:2393 Elo.Core <> defs def
R2401:2404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2398:2400 Elo.Core <> mem def
R2407:2410 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2405:2406 Elo.Core <> tm ind
R4072:4075 Elo.Core <> step:15 ind
binder 2440:2440 <> D:16
binder 2442:2442 <> m:17
binder 2444:2445 <> m':18
binder 2447:2447 <> t:19
binder 2449:2449 <> e:20
binder 2451:2452 <> e':21
R2484:2491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2460:2462 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2464:2466 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2468:2472 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2474:2476 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2479:2481 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2459:2459 Elo.Core <> D:16 var
R2463:2463 Elo.Core <> m:17 var
R2467:2467 Elo.Core <> e:20 var
R2473:2473 Elo.Core <> D:16 var
R2477:2478 Elo.Core <> m':18 var
R2482:2483 Elo.Core <> e':21 var
R2493:2495 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2497:2499 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2510:2514 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2516:2518 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2521:2523 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2492:2492 Elo.Core <> D:16 var
R2496:2496 Elo.Core <> m:17 var
R2500:2505 Elo.Core <> TM_Asg constr
R2507:2507 Elo.Core <> t:19 var
R2509:2509 Elo.Core <> e:20 var
R2515:2515 Elo.Core <> D:16 var
R2519:2520 Elo.Core <> m':18 var
R2524:2529 Elo.Core <> TM_Asg constr
R2531:2531 Elo.Core <> t:19 var
R2533:2534 Elo.Core <> e':21 var
binder 2558:2558 <> D:22
binder 2560:2560 <> m:23
binder 2562:2563 <> m':24
binder 2565:2565 <> t:25
binder 2567:2568 <> t':26
binder 2570:2570 <> e:27
R2584:2591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2577:2581 Elo.Core <> value ind
R2583:2583 Elo.Core <> e:27 var
R2617:2624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2593:2595 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2597:2599 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2601:2605 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2607:2609 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2612:2614 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2592:2592 Elo.Core <> D:22 var
R2596:2596 Elo.Core <> m:23 var
R2600:2600 Elo.Core <> t:25 var
R2606:2606 Elo.Core <> D:22 var
R2610:2611 Elo.Core <> m':24 var
R2615:2616 Elo.Core <> t':26 var
R2626:2628 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2630:2632 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2643:2647 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2649:2651 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2654:2656 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2625:2625 Elo.Core <> D:22 var
R2629:2629 Elo.Core <> m:23 var
R2633:2638 Elo.Core <> TM_Asg constr
R2640:2640 Elo.Core <> t:25 var
R2642:2642 Elo.Core <> e:27 var
R2648:2648 Elo.Core <> D:22 var
R2652:2653 Elo.Core <> m':24 var
R2657:2662 Elo.Core <> TM_Asg constr
R2664:2665 Elo.Core <> t':26 var
R2667:2667 Elo.Core <> e:27 var
binder 2690:2690 <> D:28
binder 2692:2692 <> m:29
binder 2694:2694 <> i:30
binder 2696:2696 <> e:31
R2710:2717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2703:2707 Elo.Core <> value ind
R2709:2709 Elo.Core <> e:31 var
R2730:2737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2719:2721 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2718:2718 Elo.Core <> i:30 var
R2722:2727 Coq.Init.Datatypes <> length def
R2729:2729 Elo.Core <> m:29 var
R2739:2741 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2743:2745 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2765:2769 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2771:2774 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2784:2787 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2738:2738 Elo.Core <> D:28 var
R2742:2742 Elo.Core <> m:29 var
R2746:2751 Elo.Core <> TM_Asg constr
R2754:2759 Elo.Core <> TM_Loc constr
R2761:2761 Elo.Core <> i:30 var
R2764:2764 Elo.Core <> e:31 var
R2770:2770 Elo.Core <> D:28 var
R2775:2777 Elo.Array <> set def
R2783:2783 Elo.Core <> e:31 var
R2781:2781 Elo.Core <> i:30 var
R2779:2779 Elo.Core <> m:29 var
R2788:2793 Elo.Core <> TM_Nil constr
binder 2818:2818 <> D:32
binder 2820:2820 <> m:33
binder 2822:2823 <> m':34
binder 2825:2826 <> id:35
binder 2828:2828 <> e:36
binder 2830:2831 <> e':37
R2863:2871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2839:2841 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2843:2845 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2847:2851 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2853:2855 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2858:2860 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2838:2838 Elo.Core <> D:32 var
R2842:2842 Elo.Core <> m:33 var
R2846:2846 Elo.Core <> e:36 var
R2852:2852 Elo.Core <> D:32 var
R2856:2857 Elo.Core <> m':34 var
R2861:2862 Elo.Core <> e':37 var
R2873:2875 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2877:2879 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2892:2896 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2898:2900 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2903:2905 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R2872:2872 Elo.Core <> D:32 var
R2876:2876 Elo.Core <> m:33 var
R2880:2886 Elo.Core <> TM_Call constr
R2888:2889 Elo.Core <> id:35 var
R2891:2891 Elo.Core <> e:36 var
R2897:2897 Elo.Core <> D:32 var
R2901:2902 Elo.Core <> m':34 var
R2906:2912 Elo.Core <> TM_Call constr
R2914:2915 Elo.Core <> id:35 var
R2917:2918 Elo.Core <> e':37 var
binder 2942:2942 <> D:38
binder 2944:2944 <> m:39
binder 2946:2947 <> id:40
binder 2949:2949 <> e:41
binder 2951:2951 <> f:42
binder 2953:2953 <> p:43
binder 2955:2955 <> P:44
binder 2957:2961 <> block:45
binder 2963:2963 <> R:46
R2977:2984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2970:2974 Elo.Core <> value ind
R2976:2976 Elo.Core <> e:41 var
R3036:3043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2996:2998 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2985:2990 Elo.Map <> lookup def
R2994:2995 Elo.Core <> id:40 var
R2992:2992 Elo.Core <> D:38 var
R2999:3002 Coq.Init.Datatypes <> Some constr
R3005:3013 Elo.Core <> TM_LetFun constr
R3015:3015 Elo.Core <> f:42 var
R3017:3017 Elo.Core <> p:43 var
R3019:3019 Elo.Core <> P:44 var
R3021:3025 Elo.Core <> block:45 var
R3027:3027 Elo.Core <> R:46 var
R3029:3034 Elo.Core <> TM_Nil constr
R3045:3047 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3049:3051 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3064:3068 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3070:3072 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3074:3076 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3044:3044 Elo.Core <> D:38 var
R3048:3048 Elo.Core <> m:39 var
R3052:3058 Elo.Core <> TM_Call constr
R3060:3061 Elo.Core <> id:40 var
R3063:3063 Elo.Core <> e:41 var
R3069:3069 Elo.Core <> D:38 var
R3073:3073 Elo.Core <> m:39 var
R3077:3077 Elo.Core <> :::'['_x_':='_x_']'_x not
R3079:3082 Elo.Core <> :::'['_x_':='_x_']'_x not
R3084:3085 Elo.Core <> :::'['_x_':='_x_']'_x not
R3078:3078 Elo.Core <> p:43 var
R3083:3083 Elo.Core <> e:41 var
R3086:3090 Elo.Core <> block:45 var
binder 3114:3114 <> D:47
binder 3116:3116 <> m:48
binder 3118:3119 <> m':49
binder 3121:3122 <> t1:50
binder 3124:3125 <> t2:51
binder 3127:3127 <> t:52
R3160:3167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3135:3137 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3139:3141 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3144:3148 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3150:3152 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3155:3157 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3134:3134 Elo.Core <> D:47 var
R3138:3138 Elo.Core <> m:48 var
R3142:3143 Elo.Core <> t1:50 var
R3149:3149 Elo.Core <> D:47 var
R3153:3154 Elo.Core <> m':49 var
R3158:3159 Elo.Core <> t2:51 var
R3169:3171 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3173:3175 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3187:3191 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3193:3195 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3198:3200 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3168:3168 Elo.Core <> D:47 var
R3172:3172 Elo.Core <> m:48 var
R3176:3181 Elo.Core <> TM_Seq constr
R3183:3184 Elo.Core <> t1:50 var
R3186:3186 Elo.Core <> t:52 var
R3192:3192 Elo.Core <> D:47 var
R3196:3197 Elo.Core <> m':49 var
R3201:3206 Elo.Core <> TM_Seq constr
R3208:3209 Elo.Core <> t2:51 var
R3211:3211 Elo.Core <> t:52 var
binder 3234:3234 <> D:53
binder 3236:3236 <> m:54
binder 3238:3238 <> t:55
R3246:3248 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3250:3252 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3268:3272 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3274:3276 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3278:3280 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3245:3245 Elo.Core <> D:53 var
R3249:3249 Elo.Core <> m:54 var
R3253:3258 Elo.Core <> TM_Seq constr
R3260:3265 Elo.Core <> TM_Nil constr
R3267:3267 Elo.Core <> t:55 var
R3273:3273 Elo.Core <> D:53 var
R3277:3277 Elo.Core <> m:54 var
R3281:3281 Elo.Core <> t:55 var
binder 3308:3308 <> D:56
binder 3310:3310 <> m:57
binder 3312:3313 <> m':58
binder 3315:3316 <> id:59
binder 3318:3318 <> E:60
binder 3320:3320 <> e:61
binder 3322:3323 <> e':62
binder 3325:3325 <> t:63
R3357:3364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3333:3335 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3337:3339 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3341:3345 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3347:3349 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3352:3354 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3332:3332 Elo.Core <> D:56 var
R3336:3336 Elo.Core <> m:57 var
R3340:3340 Elo.Core <> e:61 var
R3346:3346 Elo.Core <> D:56 var
R3350:3351 Elo.Core <> m':58 var
R3355:3356 Elo.Core <> e':62 var
R3366:3368 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3370:3372 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3391:3395 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3397:3399 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3402:3404 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3365:3365 Elo.Core <> D:56 var
R3369:3369 Elo.Core <> m:57 var
R3373:3381 Elo.Core <> TM_LetVal constr
R3383:3384 Elo.Core <> id:59 var
R3386:3386 Elo.Core <> E:60 var
R3388:3388 Elo.Core <> e:61 var
R3390:3390 Elo.Core <> t:63 var
R3396:3396 Elo.Core <> D:56 var
R3400:3401 Elo.Core <> m':58 var
R3405:3413 Elo.Core <> TM_LetVal constr
R3415:3416 Elo.Core <> id:59 var
R3418:3418 Elo.Core <> E:60 var
R3420:3421 Elo.Core <> e':62 var
R3423:3423 Elo.Core <> t:63 var
binder 3449:3449 <> D:64
binder 3451:3451 <> m:65
binder 3453:3454 <> id:66
binder 3456:3456 <> E:67
binder 3458:3458 <> e:68
binder 3460:3460 <> t:69
R3477:3479 Elo.Array <> add def
R3483:3483 Elo.Core <> e:68 var
R3481:3481 Elo.Core <> m:65 var
binder 3471:3472 <> m':70
R3501:3506 Coq.Init.Datatypes <> length def
R3508:3509 Elo.Core <> m':70 var
binder 3496:3496 <> i:71
R3525:3532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3518:3522 Elo.Core <> value ind
R3524:3524 Elo.Core <> e:68 var
R3534:3536 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3538:3540 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3559:3563 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3565:3567 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3570:3572 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3533:3533 Elo.Core <> D:64 var
R3537:3537 Elo.Core <> m:65 var
R3541:3549 Elo.Core <> TM_LetVal constr
R3551:3552 Elo.Core <> id:66 var
R3554:3554 Elo.Core <> E:67 var
R3556:3556 Elo.Core <> e:68 var
R3558:3558 Elo.Core <> t:69 var
R3564:3564 Elo.Core <> D:64 var
R3568:3569 Elo.Core <> m':70 var
R3573:3573 Elo.Core <> :::'['_x_':='_x_']'_x not
R3576:3579 Elo.Core <> :::'['_x_':='_x_']'_x not
R3588:3589 Elo.Core <> :::'['_x_':='_x_']'_x not
R3574:3575 Elo.Core <> id:66 var
R3580:3585 Elo.Core <> TM_Loc constr
R3587:3587 Elo.Core <> i:71 var
R3590:3590 Elo.Core <> t:69 var
binder 3617:3617 <> D:72
binder 3619:3619 <> m:73
binder 3621:3622 <> m':74
binder 3624:3625 <> id:75
binder 3627:3627 <> E:76
binder 3629:3629 <> e:77
binder 3631:3632 <> e':78
binder 3634:3634 <> t:79
R3666:3673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3642:3644 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3646:3648 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3650:3654 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3656:3658 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3661:3663 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3641:3641 Elo.Core <> D:72 var
R3645:3645 Elo.Core <> m:73 var
R3649:3649 Elo.Core <> e:77 var
R3655:3655 Elo.Core <> D:72 var
R3659:3660 Elo.Core <> m':74 var
R3664:3665 Elo.Core <> e':78 var
R3675:3677 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3679:3681 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3700:3704 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3706:3708 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3711:3713 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3674:3674 Elo.Core <> D:72 var
R3678:3678 Elo.Core <> m:73 var
R3682:3690 Elo.Core <> TM_LetVar constr
R3692:3693 Elo.Core <> id:75 var
R3695:3695 Elo.Core <> E:76 var
R3697:3697 Elo.Core <> e:77 var
R3699:3699 Elo.Core <> t:79 var
R3705:3705 Elo.Core <> D:72 var
R3709:3710 Elo.Core <> m':74 var
R3714:3722 Elo.Core <> TM_LetVar constr
R3724:3725 Elo.Core <> id:75 var
R3727:3727 Elo.Core <> E:76 var
R3729:3730 Elo.Core <> e':78 var
R3732:3732 Elo.Core <> t:79 var
binder 3758:3758 <> D:80
binder 3760:3760 <> m:81
binder 3762:3763 <> m':82
binder 3765:3766 <> id:83
binder 3768:3768 <> E:84
binder 3770:3770 <> e:85
binder 3772:3772 <> t:86
R3791:3798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3781:3783 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3779:3780 Elo.Core <> m':82 var
R3784:3786 Elo.Array <> add def
R3790:3790 Elo.Core <> e:85 var
R3788:3788 Elo.Core <> m:81 var
R3806:3813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3799:3803 Elo.Core <> value ind
R3805:3805 Elo.Core <> e:85 var
R3815:3817 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3819:3821 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3840:3844 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3846:3848 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3851:3853 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3814:3814 Elo.Core <> D:80 var
R3818:3818 Elo.Core <> m:81 var
R3822:3830 Elo.Core <> TM_LetVar constr
R3832:3833 Elo.Core <> id:83 var
R3835:3835 Elo.Core <> E:84 var
R3837:3837 Elo.Core <> e:85 var
R3839:3839 Elo.Core <> t:86 var
R3845:3845 Elo.Core <> D:80 var
R3849:3850 Elo.Core <> m':82 var
R3854:3854 Elo.Core <> :::'['_x_':='_x_']'_x not
R3857:3860 Elo.Core <> :::'['_x_':='_x_']'_x not
R3879:3880 Elo.Core <> :::'['_x_':='_x_']'_x not
R3855:3856 Elo.Core <> id:83 var
R3861:3866 Elo.Core <> TM_Loc constr
R3869:3874 Coq.Init.Datatypes <> length def
R3876:3877 Elo.Core <> m':82 var
R3881:3881 Elo.Core <> t:86 var
binder 3907:3907 <> D:87
binder 3909:3910 <> D':88
binder 3912:3912 <> m:89
binder 3914:3914 <> f:90
binder 3916:3916 <> p:91
binder 3918:3918 <> P:92
binder 3920:3920 <> b:93
binder 3922:3922 <> R:94
binder 3924:3924 <> t:95
R3975:3982 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3933:3935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3931:3932 Elo.Core <> D':88 var
R3936:3941 Elo.Map <> update def
R3948:3956 Elo.Core <> TM_LetFun constr
R3958:3958 Elo.Core <> f:90 var
R3960:3960 Elo.Core <> p:91 var
R3962:3962 Elo.Core <> P:92 var
R3964:3964 Elo.Core <> b:93 var
R3966:3966 Elo.Core <> R:94 var
R3968:3973 Elo.Core <> TM_Nil constr
R3945:3945 Elo.Core <> f:90 var
R3943:3943 Elo.Core <> D:87 var
R3984:3986 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3988:3990 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R4012:4016 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R4019:4021 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R4023:4025 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R3983:3983 Elo.Core <> D:87 var
R3987:3987 Elo.Core <> m:89 var
R3991:3999 Elo.Core <> TM_LetFun constr
R4001:4001 Elo.Core <> f:90 var
R4003:4003 Elo.Core <> p:91 var
R4005:4005 Elo.Core <> P:92 var
R4007:4007 Elo.Core <> b:93 var
R4009:4009 Elo.Core <> R:94 var
R4011:4011 Elo.Core <> t:95 var
R4017:4018 Elo.Core <> D':88 var
R4022:4022 Elo.Core <> m:89 var
R4026:4026 Elo.Core <> t:95 var
R4072:4075 Elo.Core <> step ind
not 4037:4037 <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x
ind 4119:4124 <> typeof
constr 4193:4197 <> T_Nil
constr 4266:4270 <> T_Num
constr 4344:4356 <> T_IdSharedVal
constr 4504:4515 <> T_IdLocalVal
constr 4663:4669 <> T_IdVar
constr 4812:4816 <> T_Asg
constr 4970:4975 <> T_Call
constr 5214:5218 <> T_Seq
constr 5366:5373 <> T_LetVal
constr 5553:5560 <> T_LetVar
constr 5765:5769 <> T_Loc
R4131:4134 Elo.Core <> defs def
binder 4127:4127 <> D:96
R4143:4148 Elo.Core <> memtyp def
binder 4138:4139 <> mt:97
R4153:4153 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4163:4167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4157:4159 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4154:4156 Elo.Core <> ctx def
R4160:4162 Elo.Core <> ctx def
R4170:4173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4168:4169 Elo.Core <> tm ind
R4177:4180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4174:4176 Elo.Core <> typ ind
R5911:5916 Elo.Core <> typeof:99 ind
R5975:5980 Elo.Core <> typeof:99 ind
binder 4208:4212 <> Delta:100
binder 4214:4218 <> Gamma:101
R4239:4242 Elo.Core <> :::x_'|-'_x_'is'_x not
R4249:4252 Elo.Core <> :::x_'|-'_x_'is'_x not
R4225:4225 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4231:4232 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4238:4238 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4226:4230 Elo.Core <> Delta:100 var
R4233:4237 Elo.Core <> Gamma:101 var
R4243:4248 Elo.Core <> TM_Nil constr
R4253:4259 Elo.Core <> TY_Void constr
binder 4281:4285 <> Delta:102
binder 4287:4291 <> Gamma:103
binder 4293:4293 <> n:104
R4314:4318 Elo.Core <> :::x_'|-'_x_'is'_x not
R4327:4331 Elo.Core <> :::x_'|-'_x_'is'_x not
R4300:4300 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4306:4307 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4313:4313 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4301:4305 Elo.Core <> Delta:102 var
R4308:4312 Elo.Core <> Gamma:103 var
R4319:4324 Elo.Core <> TM_Num constr
R4326:4326 Elo.Core <> n:104 var
R4332:4337 Elo.Core <> TY_Num constr
binder 4367:4371 <> Delta:105
binder 4373:4377 <> Gamma:106
binder 4379:4380 <> id:107
binder 4382:4382 <> A:108
R4427:4434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4404:4406 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4389:4394 Elo.Map <> lookup def
R4402:4403 Elo.Core <> id:107 var
R4396:4400 Elo.Core <> Delta:105 var
R4407:4410 Coq.Init.Datatypes <> Some constr
R4413:4423 Elo.Core <> TY_ImmutRef constr
R4425:4425 Elo.Core <> A:108 var
R4457:4464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4450:4452 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4435:4440 Elo.Map <> lookup def
R4448:4449 Elo.Core <> id:107 var
R4442:4446 Elo.Core <> Gamma:106 var
R4453:4456 Coq.Init.Datatypes <> None constr
R4479:4483 Elo.Core <> :::x_'|-'_x_'is'_x not
R4492:4496 Elo.Core <> :::x_'|-'_x_'is'_x not
R4465:4465 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4471:4472 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4478:4478 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4466:4470 Elo.Core <> Delta:105 var
R4473:4477 Elo.Core <> Gamma:106 var
R4484:4488 Elo.Core <> TM_Id constr
R4490:4491 Elo.Core <> id:107 var
R4497:4497 Elo.Core <> A:108 var
binder 4526:4530 <> Delta:109
binder 4532:4536 <> Gamma:110
binder 4538:4539 <> id:111
binder 4541:4541 <> A:112
R4570:4577 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4563:4565 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4548:4553 Elo.Map <> lookup def
R4561:4562 Elo.Core <> id:111 var
R4555:4559 Elo.Core <> Delta:109 var
R4566:4569 Coq.Init.Datatypes <> None constr
R4616:4623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4593:4595 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4578:4583 Elo.Map <> lookup def
R4591:4592 Elo.Core <> id:111 var
R4585:4589 Elo.Core <> Gamma:110 var
R4596:4599 Coq.Init.Datatypes <> Some constr
R4602:4612 Elo.Core <> TY_ImmutRef constr
R4614:4614 Elo.Core <> A:112 var
R4638:4642 Elo.Core <> :::x_'|-'_x_'is'_x not
R4651:4655 Elo.Core <> :::x_'|-'_x_'is'_x not
R4624:4624 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4630:4631 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4637:4637 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4625:4629 Elo.Core <> Delta:109 var
R4632:4636 Elo.Core <> Gamma:110 var
R4643:4647 Elo.Core <> TM_Id constr
R4649:4650 Elo.Core <> id:111 var
R4656:4656 Elo.Core <> A:112 var
binder 4680:4684 <> Delta:113
binder 4686:4690 <> Gamma:114
binder 4692:4693 <> id:115
binder 4695:4695 <> A:116
R4724:4731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4717:4719 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4702:4707 Elo.Map <> lookup def
R4715:4716 Elo.Core <> id:115 var
R4709:4713 Elo.Core <> Delta:113 var
R4720:4723 Coq.Init.Datatypes <> None constr
R4765:4772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4747:4749 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4732:4737 Elo.Map <> lookup def
R4745:4746 Elo.Core <> id:115 var
R4739:4743 Elo.Core <> Gamma:114 var
R4750:4753 Coq.Init.Datatypes <> Some constr
R4756:4761 Elo.Core <> TY_Ref constr
R4763:4763 Elo.Core <> A:116 var
R4787:4791 Elo.Core <> :::x_'|-'_x_'is'_x not
R4800:4804 Elo.Core <> :::x_'|-'_x_'is'_x not
R4773:4773 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4779:4780 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4786:4786 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4774:4778 Elo.Core <> Delta:113 var
R4781:4785 Elo.Core <> Gamma:114 var
R4792:4796 Elo.Core <> TM_Id constr
R4798:4799 Elo.Core <> id:115 var
R4805:4805 Elo.Core <> A:116 var
binder 4827:4831 <> Delta:117
binder 4833:4837 <> Gamma:118
binder 4839:4839 <> t:119
binder 4841:4841 <> e:120
binder 4843:4843 <> A:121
R4883:4890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4864:4867 Elo.Core <> :::x_'|-'_x_'is'_x not
R4869:4873 Elo.Core <> :::x_'|-'_x_'is'_x not
R4882:4882 Elo.Core <> :::x_'|-'_x_'is'_x not
R4850:4850 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4856:4857 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4863:4863 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4851:4855 Elo.Core <> Delta:117 var
R4858:4862 Elo.Core <> Gamma:118 var
R4868:4868 Elo.Core <> t:119 var
R4874:4879 Elo.Core <> TY_Ref constr
R4881:4881 Elo.Core <> A:121 var
R4915:4922 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4905:4908 Elo.Core <> :::x_'|-'_x_'is'_x not
R4910:4913 Elo.Core <> :::x_'|-'_x_'is'_x not
R4891:4891 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4897:4898 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4904:4904 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4892:4896 Elo.Core <> Delta:117 var
R4899:4903 Elo.Core <> Gamma:118 var
R4909:4909 Elo.Core <> e:120 var
R4914:4914 Elo.Core <> A:121 var
R4937:4941 Elo.Core <> :::x_'|-'_x_'is'_x not
R4952:4956 Elo.Core <> :::x_'|-'_x_'is'_x not
R4923:4923 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4929:4930 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4936:4936 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4924:4928 Elo.Core <> Delta:117 var
R4931:4935 Elo.Core <> Gamma:118 var
R4942:4947 Elo.Core <> TM_Asg constr
R4949:4949 Elo.Core <> t:119 var
R4951:4951 Elo.Core <> e:120 var
R4957:4963 Elo.Core <> TY_Void constr
binder 4986:4990 <> Delta:122
binder 4992:4996 <> Gamma:123
binder 4998:4999 <> id:124
binder 5001:5001 <> e:125
binder 5003:5003 <> f:126
binder 5005:5005 <> p:127
binder 5007:5007 <> P:128
binder 5009:5013 <> block:129
binder 5015:5015 <> R:130
R5073:5080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5033:5035 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5022:5027 Elo.Map <> lookup def
R5031:5032 Elo.Core <> id:124 var
R5029:5029 Elo.Core <> D:96 var
R5036:5039 Coq.Init.Datatypes <> Some constr
R5042:5050 Elo.Core <> TM_LetFun constr
R5052:5052 Elo.Core <> f:126 var
R5054:5054 Elo.Core <> p:127 var
R5056:5056 Elo.Core <> P:128 var
R5058:5062 Elo.Core <> block:129 var
R5064:5064 Elo.Core <> R:130 var
R5066:5071 Elo.Core <> TM_Nil constr
R5105:5112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5095:5098 Elo.Core <> :::x_'|-'_x_'is'_x not
R5100:5103 Elo.Core <> :::x_'|-'_x_'is'_x not
R5081:5081 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5087:5088 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5094:5094 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5082:5086 Elo.Core <> Delta:122 var
R5089:5093 Elo.Core <> Gamma:123 var
R5099:5099 Elo.Core <> e:125 var
R5104:5104 Elo.Core <> P:128 var
R5152:5170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5138:5141 Elo.Core <> :::x_'|-'_x_'is'_x not
R5147:5150 Elo.Core <> :::x_'|-'_x_'is'_x not
R5113:5113 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5119:5120 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5137:5137 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5114:5118 Elo.Core <> Delta:122 var
R5121:5126 Elo.Map <> update def
R5136:5136 Elo.Core <> P:128 var
R5134:5134 Elo.Core <> p:127 var
R5128:5132 Elo.Core <> Gamma:123 var
R5142:5146 Elo.Core <> block:129 var
R5151:5151 Elo.Core <> R:130 var
R5185:5189 Elo.Core <> :::x_'|-'_x_'is'_x not
R5202:5206 Elo.Core <> :::x_'|-'_x_'is'_x not
R5171:5171 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5177:5178 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5184:5184 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5172:5176 Elo.Core <> Delta:122 var
R5179:5183 Elo.Core <> Gamma:123 var
R5190:5196 Elo.Core <> TM_Call constr
R5198:5199 Elo.Core <> id:124 var
R5201:5201 Elo.Core <> e:125 var
R5207:5207 Elo.Core <> R:130 var
binder 5229:5233 <> Delta:131
binder 5235:5239 <> Gamma:132
binder 5241:5241 <> t:133
binder 5243:5244 <> t':134
binder 5246:5246 <> A:135
R5283:5290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5267:5270 Elo.Core <> :::x_'|-'_x_'is'_x not
R5272:5275 Elo.Core <> :::x_'|-'_x_'is'_x not
R5253:5253 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5259:5260 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5266:5266 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5254:5258 Elo.Core <> Delta:131 var
R5261:5265 Elo.Core <> Gamma:132 var
R5271:5271 Elo.Core <> t:133 var
R5276:5282 Elo.Core <> TY_Void constr
R5316:5323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5305:5308 Elo.Core <> :::x_'|-'_x_'is'_x not
R5311:5314 Elo.Core <> :::x_'|-'_x_'is'_x not
R5291:5291 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5297:5298 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5304:5304 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5292:5296 Elo.Core <> Delta:131 var
R5299:5303 Elo.Core <> Gamma:132 var
R5309:5310 Elo.Core <> t':134 var
R5315:5315 Elo.Core <> A:135 var
R5338:5342 Elo.Core <> :::x_'|-'_x_'is'_x not
R5354:5358 Elo.Core <> :::x_'|-'_x_'is'_x not
R5324:5324 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5330:5331 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5337:5337 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5325:5329 Elo.Core <> Delta:131 var
R5332:5336 Elo.Core <> Gamma:132 var
R5343:5348 Elo.Core <> TM_Seq constr
R5350:5350 Elo.Core <> t:133 var
R5352:5353 Elo.Core <> t':134 var
R5359:5359 Elo.Core <> A:135 var
binder 5384:5388 <> Delta:136
binder 5390:5394 <> Gamma:137
binder 5396:5397 <> id:138
binder 5399:5399 <> e:139
binder 5401:5401 <> t:140
binder 5403:5403 <> A:141
binder 5405:5405 <> B:142
R5437:5444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5426:5430 Elo.Core <> :::x_'|-'_x_'is'_x not
R5432:5435 Elo.Core <> :::x_'|-'_x_'is'_x not
R5412:5412 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5418:5419 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5425:5425 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5413:5417 Elo.Core <> Delta:136 var
R5420:5424 Elo.Core <> Gamma:137 var
R5431:5431 Elo.Core <> e:139 var
R5436:5436 Elo.Core <> A:141 var
R5495:5502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5485:5488 Elo.Core <> :::x_'|-'_x_'is'_x not
R5490:5493 Elo.Core <> :::x_'|-'_x_'is'_x not
R5445:5445 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5451:5452 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5484:5484 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5446:5450 Elo.Core <> Delta:136 var
R5453:5458 Elo.Map <> update def
R5470:5480 Elo.Core <> TY_ImmutRef constr
R5482:5482 Elo.Core <> A:141 var
R5466:5467 Elo.Core <> id:138 var
R5460:5464 Elo.Core <> Gamma:137 var
R5489:5489 Elo.Core <> t:140 var
R5494:5494 Elo.Core <> B:142 var
R5517:5522 Elo.Core <> :::x_'|-'_x_'is'_x not
R5541:5545 Elo.Core <> :::x_'|-'_x_'is'_x not
R5503:5503 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5509:5510 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5516:5516 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5504:5508 Elo.Core <> Delta:136 var
R5511:5515 Elo.Core <> Gamma:137 var
R5523:5531 Elo.Core <> TM_LetVal constr
R5533:5534 Elo.Core <> id:138 var
R5536:5536 Elo.Core <> A:141 var
R5538:5538 Elo.Core <> e:139 var
R5540:5540 Elo.Core <> t:140 var
R5546:5546 Elo.Core <> B:142 var
binder 5571:5575 <> Delta:143
binder 5577:5581 <> Gamma:144
binder 5583:5588 <> Gamma':145
binder 5590:5591 <> id:146
binder 5593:5593 <> e:147
binder 5595:5595 <> t:148
binder 5597:5597 <> A:149
binder 5599:5599 <> B:150
R5641:5648 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5612:5614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5606:5611 Elo.Core <> Gamma':145 var
R5615:5620 Elo.Map <> update def
R5632:5637 Elo.Core <> TY_Ref constr
R5639:5639 Elo.Core <> A:149 var
R5628:5629 Elo.Core <> id:146 var
R5622:5626 Elo.Core <> Gamma:144 var
R5674:5681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5663:5667 Elo.Core <> :::x_'|-'_x_'is'_x not
R5669:5672 Elo.Core <> :::x_'|-'_x_'is'_x not
R5649:5649 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5655:5656 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5662:5662 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5650:5654 Elo.Core <> Delta:143 var
R5657:5661 Elo.Core <> Gamma:144 var
R5668:5668 Elo.Core <> e:147 var
R5673:5673 Elo.Core <> A:149 var
R5707:5714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5697:5700 Elo.Core <> :::x_'|-'_x_'is'_x not
R5702:5705 Elo.Core <> :::x_'|-'_x_'is'_x not
R5682:5682 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5688:5689 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5696:5696 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5683:5687 Elo.Core <> Delta:143 var
R5690:5695 Elo.Core <> Gamma':145 var
R5701:5701 Elo.Core <> t:148 var
R5706:5706 Elo.Core <> B:150 var
R5729:5734 Elo.Core <> :::x_'|-'_x_'is'_x not
R5753:5757 Elo.Core <> :::x_'|-'_x_'is'_x not
R5715:5715 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5721:5722 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5728:5728 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5716:5720 Elo.Core <> Delta:143 var
R5723:5727 Elo.Core <> Gamma:144 var
R5735:5743 Elo.Core <> TM_LetVar constr
R5745:5746 Elo.Core <> id:146 var
R5748:5748 Elo.Core <> A:149 var
R5750:5750 Elo.Core <> e:147 var
R5752:5752 Elo.Core <> t:148 var
R5758:5758 Elo.Core <> B:150 var
binder 5780:5784 <> Delta:151
binder 5786:5790 <> Gamma:152
binder 5792:5792 <> i:153
R5812:5819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5800:5802 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5799:5799 Elo.Core <> i:153 var
R5803:5808 Coq.Init.Datatypes <> length def
R5810:5811 Elo.Core <> mt:97 var
R5834:5838 Elo.Core <> :::x_'|-'_x_'is'_x not
R5847:5851 Elo.Core <> :::x_'|-'_x_'is'_x not
R5820:5820 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5826:5827 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5833:5833 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5821:5825 Elo.Core <> Delta:151 var
R5828:5832 Elo.Core <> Gamma:152 var
R5839:5844 Elo.Core <> TM_Loc constr
R5846:5846 Elo.Core <> i:153 var
R5852:5857 Elo.Core <> TY_Ref constr
R5860:5866 Elo.Core <> get_typ def
R5868:5869 Elo.Core <> mt:97 var
R5871:5871 Elo.Core <> i:153 var
R5911:5916 Elo.Core <> typeof ind
not 5883:5883 <> :::x_'|-'_x_'is'_x
R5975:5980 Elo.Core <> typeof ind
not 5937:5937 <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x
ind 6012:6021 <> well_typed
constr 6058:6065 <> T_DefVal
constr 6276:6283 <> T_DefFun
R6029:6032 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6025:6028 Elo.Core <> defs def
R6036:6039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6033:6035 Elo.Core <> ctx def
R6042:6045 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6040:6041 Elo.Core <> tm ind
R6501:6510 Elo.Core <> well_typed:155 ind
binder 6076:6076 <> D:156
binder 6078:6078 <> m:157
binder 6080:6084 <> Delta:158
binder 6086:6091 <> Delta':159
binder 6093:6094 <> id:160
binder 6096:6096 <> e:161
binder 6098:6098 <> E:162
binder 6100:6100 <> t:163
binder 6102:6102 <> T:164
R6149:6156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6115:6117 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6109:6114 Elo.Core <> Delta':159 var
R6118:6123 Elo.Map <> update def
R6135:6145 Elo.Core <> TY_ImmutRef constr
R6147:6147 Elo.Core <> E:162 var
R6131:6132 Elo.Core <> id:160 var
R6125:6129 Elo.Core <> Delta:158 var
R6190:6197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6158:6160 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R6162:6164 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R6179:6183 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R6185:6188 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R6157:6157 Elo.Core <> D:156 var
R6161:6161 Elo.Core <> m:157 var
R6165:6165 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6171:6172 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6178:6178 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6166:6170 Elo.Core <> Delta:158 var
R6173:6177 Elo.Map <> empty def
R6184:6184 Elo.Core <> e:161 var
R6189:6189 Elo.Core <> E:162 var
R6231:6238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6199:6201 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R6203:6205 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R6221:6224 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R6226:6229 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R6198:6198 Elo.Core <> D:156 var
R6202:6202 Elo.Core <> m:157 var
R6206:6206 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6213:6214 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6220:6220 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6207:6212 Elo.Core <> Delta':159 var
R6215:6219 Elo.Map <> empty def
R6225:6225 Elo.Core <> t:163 var
R6230:6230 Elo.Core <> T:164 var
R6240:6242 Elo.Core <> :::x_'/'_x_'|-'_x not
R6248:6251 Elo.Core <> :::x_'/'_x_'|-'_x not
R6239:6239 Elo.Core <> D:156 var
R6243:6247 Elo.Core <> Delta:158 var
R6252:6260 Elo.Core <> TM_LetVal constr
R6262:6263 Elo.Core <> id:160 var
R6265:6265 Elo.Core <> E:162 var
R6267:6267 Elo.Core <> e:161 var
R6269:6269 Elo.Core <> t:163 var
binder 6294:6294 <> D:165
binder 6296:6296 <> m:166
binder 6298:6302 <> Delta:167
binder 6304:6304 <> f:168
binder 6306:6306 <> p:169
binder 6308:6308 <> P:170
binder 6310:6310 <> b:171
binder 6312:6312 <> R:172
binder 6314:6314 <> t:173
R6365:6372 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6322:6325 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R6327:6329 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R6355:6358 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R6360:6363 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R6321:6321 Elo.Core <> D:165 var
R6326:6326 Elo.Core <> m:166 var
R6330:6330 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6336:6337 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6354:6354 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6331:6335 Elo.Core <> Delta:167 var
R6338:6343 Elo.Map <> update def
R6353:6353 Elo.Core <> P:170 var
R6351:6351 Elo.Core <> p:169 var
R6345:6349 Elo.Map <> empty def
R6359:6359 Elo.Core <> b:171 var
R6364:6364 Elo.Core <> R:172 var
R6425:6432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6412:6414 Elo.Core <> :::x_'/'_x_'|-'_x not
R6420:6423 Elo.Core <> :::x_'/'_x_'|-'_x not
R6373:6378 Elo.Map <> update def
R6385:6393 Elo.Core <> TM_LetFun constr
R6395:6395 Elo.Core <> f:168 var
R6397:6397 Elo.Core <> p:169 var
R6399:6399 Elo.Core <> P:170 var
R6401:6401 Elo.Core <> b:171 var
R6403:6403 Elo.Core <> R:172 var
R6405:6410 Elo.Core <> TM_Nil constr
R6382:6382 Elo.Core <> f:168 var
R6380:6380 Elo.Core <> D:165 var
R6415:6419 Elo.Core <> Delta:167 var
R6424:6424 Elo.Core <> t:173 var
R6434:6437 Elo.Core <> :::x_'/'_x_'|-'_x not
R6443:6446 Elo.Core <> :::x_'/'_x_'|-'_x not
R6433:6433 Elo.Core <> D:165 var
R6438:6442 Elo.Core <> Delta:167 var
R6447:6455 Elo.Core <> TM_LetFun constr
R6457:6457 Elo.Core <> f:168 var
R6459:6459 Elo.Core <> p:169 var
R6461:6461 Elo.Core <> P:170 var
R6463:6463 Elo.Core <> b:171 var
R6465:6465 Elo.Core <> R:172 var
R6467:6467 Elo.Core <> t:173 var
R6501:6510 Elo.Core <> well_typed ind
not 6478:6478 <> :::x_'/'_x_'|-'_x
prf 6545:6563 <> value_does_not_step
binder 6574:6574 <> D:174
binder 6576:6577 <> D':175
binder 6579:6579 <> m:176
binder 6581:6582 <> m':177
binder 6584:6584 <> v:178
binder 6586:6586 <> t:179
R6598:6601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6591:6595 Elo.Core <> value ind
R6597:6597 Elo.Core <> v:178 var
R6602:6604 Coq.Init.Logic <> ::type_scope:'~'_x not
R6630:6630 Coq.Init.Logic <> ::type_scope:'~'_x not
R6606:6608 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6610:6612 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6614:6618 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6621:6623 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6626:6628 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6605:6605 Elo.Core <> D:174 var
R6609:6609 Elo.Core <> m:176 var
R6613:6613 Elo.Core <> v:178 var
R6619:6620 Elo.Core <> D':175 var
R6624:6625 Elo.Core <> m':177 var
R6629:6629 Elo.Core <> t:179 var
prf 6705:6722 <> deterministic_step
binder 6733:6733 <> D:180
binder 6735:6736 <> D':181
binder 6738:6738 <> m:182
binder 6740:6741 <> m':183
binder 6743:6743 <> t:184
binder 6745:6746 <> t1:185
binder 6748:6749 <> t2:186
R6780:6785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6755:6757 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6759:6761 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6763:6767 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6770:6772 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6775:6777 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6754:6754 Elo.Core <> D:180 var
R6758:6758 Elo.Core <> m:182 var
R6762:6762 Elo.Core <> t:184 var
R6768:6769 Elo.Core <> D':181 var
R6773:6774 Elo.Core <> m':183 var
R6778:6779 Elo.Core <> t1:185 var
R6812:6817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6787:6789 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6791:6793 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6795:6799 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6802:6804 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6807:6809 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6786:6786 Elo.Core <> D:180 var
R6790:6790 Elo.Core <> m:182 var
R6794:6794 Elo.Core <> t:184 var
R6800:6801 Elo.Core <> D':181 var
R6805:6806 Elo.Core <> m':183 var
R6810:6811 Elo.Core <> t2:186 var
R6820:6822 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6818:6819 Elo.Core <> t1:185 var
R6823:6824 Elo.Core <> t2:186 var
R6980:6998 Elo.Core <> value_does_not_step thm
R7088:7090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7088:7090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6980:6998 Elo.Core <> value_does_not_step thm
R6980:6998 Elo.Core <> value_does_not_step thm
R6980:6998 Elo.Core <> value_does_not_step thm
R6980:6998 Elo.Core <> value_does_not_step thm
R6980:6998 Elo.Core <> value_does_not_step thm
R6980:6998 Elo.Core <> value_does_not_step thm
R6980:6998 Elo.Core <> value_does_not_step thm
R6980:6998 Elo.Core <> value_does_not_step thm
R6980:6998 Elo.Core <> value_does_not_step thm
R6980:6998 Elo.Core <> value_does_not_step thm
R6980:6998 Elo.Core <> value_does_not_step thm
R6980:6998 Elo.Core <> value_does_not_step thm
R6980:6998 Elo.Core <> value_does_not_step thm
R6980:6998 Elo.Core <> value_does_not_step thm
R6980:6998 Elo.Core <> value_does_not_step thm
R6980:6998 Elo.Core <> value_does_not_step thm
R6980:6998 Elo.Core <> value_does_not_step thm
R6980:6998 Elo.Core <> value_does_not_step thm
R6980:6998 Elo.Core <> value_does_not_step thm
R6980:6998 Elo.Core <> value_does_not_step thm
R6980:6998 Elo.Core <> value_does_not_step thm
R6980:6998 Elo.Core <> value_does_not_step thm
R6980:6998 Elo.Core <> value_does_not_step thm
R6980:6998 Elo.Core <> value_does_not_step thm
R6980:6998 Elo.Core <> value_does_not_step thm
R6980:6998 Elo.Core <> value_does_not_step thm
prf 7220:7239 <> deterministic_typing
binder 7250:7250 <> D:187
binder 7252:7253 <> mt:188
binder 7255:7259 <> Delta:189
binder 7261:7265 <> Gamma:190
binder 7267:7267 <> t:191
binder 7269:7269 <> X:192
binder 7271:7271 <> Y:193
R7309:7314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7277:7279 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R7282:7284 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R7299:7302 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R7304:7307 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R7276:7276 Elo.Core <> D:187 var
R7280:7281 Elo.Core <> mt:188 var
R7285:7285 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7291:7292 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7298:7298 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7286:7290 Elo.Core <> Delta:189 var
R7293:7297 Elo.Core <> Gamma:190 var
R7303:7303 Elo.Core <> t:191 var
R7308:7308 Elo.Core <> X:192 var
R7348:7353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7316:7318 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R7321:7323 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R7338:7341 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R7343:7346 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R7315:7315 Elo.Core <> D:187 var
R7319:7320 Elo.Core <> mt:188 var
R7324:7324 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7330:7331 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7337:7337 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7325:7329 Elo.Core <> Delta:189 var
R7332:7336 Elo.Core <> Gamma:190 var
R7342:7342 Elo.Core <> t:191 var
R7347:7347 Elo.Core <> Y:193 var
R7355:7357 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7354:7354 Elo.Core <> X:192 var
R7358:7358 Elo.Core <> Y:193 var
