DIGEST 17696b725e20f8e43aaadf8aa181393e
FElo.Map
R24:37 Coq.Strings.String <> <> lib
R64:73 Coq.Lists.List <> <> lib
R100:104 Elo.Array <> <> lib
def 125:128 <> map'
binder 131:131 <> A:1
R150:153 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R144:149 Coq.Strings.String <> string ind
R154:154 Elo.Map <> A:1 var
def 191:196 <> empty'
binder 199:199 <> A:2
binder 209:209 <> v:3
R213:216 Elo.Map <> map' def
R218:218 Elo.Map <> A:2 var
R233:233 Elo.Map <> v:3 var
def 255:261 <> update'
binder 264:264 <> A:4
R279:282 Elo.Map <> map' def
R284:284 Elo.Map <> A:4 var
binder 275:275 <> m:5
binder 287:287 <> k:6
binder 289:289 <> v:7
binder 300:301 <> k':8
R309:318 Coq.Strings.String <> eqb def
R320:320 Elo.Map <> k:6 var
R322:323 Elo.Map <> k':8 var
R337:337 Elo.Map <> m:5 var
R339:340 Elo.Map <> k':8 var
R330:330 Elo.Map <> v:7 var
def 355:357 <> map
binder 360:360 <> A:9
R373:376 Elo.Map <> map' def
R379:384 Coq.Init.Datatypes <> option ind
R386:386 Elo.Map <> A:9 var
def 420:424 <> empty
binder 427:427 <> A:10
R439:441 Elo.Map <> map def
R443:443 Elo.Map <> A:10 var
R448:453 Elo.Map <> empty' def
R455:458 Coq.Init.Datatypes <> None constr
def 473:478 <> update
binder 481:481 <> A:11
R496:498 Elo.Map <> map def
R500:500 Elo.Map <> A:11 var
binder 492:492 <> m:12
binder 503:503 <> k:13
binder 505:505 <> v:14
R512:518 Elo.Map <> update' def
R525:528 Coq.Init.Datatypes <> Some constr
R530:530 Elo.Map <> v:14 var
R522:522 Elo.Map <> k:13 var
R520:520 Elo.Map <> m:12 var
def 546:551 <> lookup
binder 554:554 <> A:15
R569:571 Elo.Map <> map def
R573:573 Elo.Map <> A:15 var
binder 565:565 <> m:16
binder 576:576 <> k:17
R581:581 Elo.Map <> m:16 var
R583:583 Elo.Map <> k:17 var
prf 613:637 <> lookup_update_involutive'
binder 649:649 <> A:18
R657:659 Elo.Map <> map def
R661:661 Elo.Map <> A:18 var
binder 653:653 <> m:19
binder 664:664 <> k:20
binder 666:666 <> v:21
R687:689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R672:677 Elo.Map <> update def
R683:683 Elo.Map <> v:21 var
R681:681 Elo.Map <> k:20 var
R679:679 Elo.Map <> m:19 var
R686:686 Elo.Map <> k:20 var
R690:693 Coq.Init.Datatypes <> Some constr
R695:695 Elo.Map <> v:21 var
R724:729 Elo.Map <> update def
R732:742 Elo.Map <> update' def
R755:769 Coq.Strings.String <> eqb_refl thm
R755:769 Coq.Strings.String <> eqb_refl thm
R755:769 Coq.Strings.String <> eqb_refl thm
prf 818:841 <> lookup_update_involutive
binder 853:853 <> A:22
R861:863 Elo.Map <> map def
R865:865 Elo.Map <> A:22 var
binder 857:857 <> m:23
binder 868:868 <> k:24
binder 870:870 <> v:25
R898:900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R875:880 Elo.Map <> lookup def
R897:897 Elo.Map <> k:24 var
R883:888 Elo.Map <> update def
R894:894 Elo.Map <> v:25 var
R892:892 Elo.Map <> k:24 var
R890:890 Elo.Map <> m:23 var
R901:904 Coq.Init.Datatypes <> Some constr
R906:906 Elo.Map <> v:25 var
R925:930 Elo.Map <> lookup def
R949:973 Elo.Map <> lookup_update_involutive' thm
R949:973 Elo.Map <> lookup_update_involutive' thm
prf 1007:1030 <> lookup_update_idempotent
binder 1042:1042 <> A:26
R1050:1052 Elo.Map <> map def
R1054:1054 Elo.Map <> A:26 var
binder 1046:1046 <> m:27
binder 1057:1057 <> k:28
binder 1059:1060 <> k':29
binder 1062:1062 <> v:30
R1074:1079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1069:1072 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1067:1068 Elo.Map <> k':29 var
R1073:1073 Elo.Map <> k:28 var
R1104:1106 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1080:1085 Elo.Map <> lookup def
R1103:1103 Elo.Map <> k:28 var
R1088:1093 Elo.Map <> update def
R1100:1100 Elo.Map <> v:30 var
R1097:1098 Elo.Map <> k':29 var
R1095:1095 Elo.Map <> m:27 var
R1107:1112 Elo.Map <> lookup def
R1116:1116 Elo.Map <> k:28 var
R1114:1114 Elo.Map <> m:27 var
R1149:1154 Elo.Map <> lookup def
R1157:1162 Elo.Map <> update def
R1165:1171 Elo.Map <> update' def
R1186:1195 Coq.Strings.String <> eqb def
R1186:1195 Coq.Strings.String <> eqb def
R1220:1232 Coq.Strings.String <> eqb_eq thm
R1220:1232 Coq.Strings.String <> eqb_eq thm
def 1309:1317 <> includes'
binder 1320:1320 <> A:31
R1331:1333 Elo.Map <> map def
R1335:1335 Elo.Map <> A:31 var
binder 1324:1324 <> m:32
binder 1326:1327 <> m':33
binder 1348:1348 <> k:34
binder 1350:1350 <> v:35
R1368:1371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1359:1361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1355:1356 Elo.Map <> m':33 var
R1358:1358 Elo.Map <> k:34 var
R1362:1365 Coq.Init.Datatypes <> Some constr
R1367:1367 Elo.Map <> v:35 var
R1375:1377 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1372:1372 Elo.Map <> m:32 var
R1374:1374 Elo.Map <> k:34 var
R1378:1381 Coq.Init.Datatypes <> Some constr
R1383:1383 Elo.Map <> v:35 var
R1407:1415 Elo.Map <> includes' def
not 1393:1393 <> :::x_'includes'_x
prf 1459:1484 <> update_preserves_inclusion
binder 1496:1496 <> A:36
R1507:1509 Elo.Map <> map def
R1511:1511 Elo.Map <> A:36 var
binder 1500:1500 <> m:37
binder 1502:1503 <> m':38
binder 1514:1514 <> k:39
binder 1516:1516 <> v:40
R1534:1539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1522:1531 Elo.Map <> :::x_'includes'_x not
R1521:1521 Elo.Map <> m:37 var
R1532:1533 Elo.Map <> m':38 var
R1540:1540 Elo.Map <> :::x_'includes'_x not
R1553:1564 Elo.Map <> :::x_'includes'_x not
R1578:1578 Elo.Map <> :::x_'includes'_x not
R1541:1546 Elo.Map <> update def
R1552:1552 Elo.Map <> v:40 var
R1550:1550 Elo.Map <> k:39 var
R1548:1548 Elo.Map <> m:37 var
R1565:1570 Elo.Map <> update def
R1577:1577 Elo.Map <> v:40 var
R1575:1575 Elo.Map <> k:39 var
R1572:1573 Elo.Map <> m':38 var
R1597:1605 Elo.Map <> includes' def
R1640:1645 Elo.Map <> update def
R1648:1654 Elo.Map <> update' def
R1674:1683 Coq.Strings.String <> eqb def
R1674:1683 Coq.Strings.String <> eqb def
prf 1758:1775 <> update_permutation
binder 1787:1787 <> A:41
R1795:1797 Elo.Map <> map def
R1799:1799 Elo.Map <> A:41 var
binder 1791:1791 <> m:42
binder 1802:1803 <> k1:43
binder 1805:1806 <> k2:44
binder 1808:1809 <> v1:45
binder 1811:1812 <> v2:46
R1825:1830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1819:1822 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1817:1818 Elo.Map <> k1:43 var
R1823:1824 Elo.Map <> k2:44 var
R1860:1869 Elo.Map <> :::x_'includes'_x not
R1831:1836 Elo.Map <> update def
R1858:1859 Elo.Map <> v2:46 var
R1855:1856 Elo.Map <> k2:44 var
R1839:1844 Elo.Map <> update def
R1851:1852 Elo.Map <> v1:45 var
R1848:1849 Elo.Map <> k1:43 var
R1846:1846 Elo.Map <> m:42 var
R1870:1875 Elo.Map <> update def
R1897:1898 Elo.Map <> v1:45 var
R1894:1895 Elo.Map <> k1:43 var
R1878:1883 Elo.Map <> update def
R1890:1891 Elo.Map <> v2:46 var
R1887:1888 Elo.Map <> k2:44 var
R1885:1885 Elo.Map <> m:42 var
R1917:1925 Elo.Map <> includes' def
R1953:1958 Elo.Map <> update def
R1961:1967 Elo.Map <> update' def
R1982:1991 Coq.Strings.String <> eqb def
R2019:2028 Coq.Strings.String <> eqb def
R1982:1991 Coq.Strings.String <> eqb def
R2019:2028 Coq.Strings.String <> eqb def
R2019:2028 Coq.Strings.String <> eqb def
R2060:2072 Coq.Strings.String <> eqb_eq thm
R2060:2072 Coq.Strings.String <> eqb_eq thm
R2060:2072 Coq.Strings.String <> eqb_eq thm
prf 2119:2134 <> update_overwrite
binder 2146:2146 <> A:47
R2154:2156 Elo.Map <> map def
R2158:2158 Elo.Map <> A:47 var
binder 2150:2150 <> m:48
binder 2161:2161 <> k:49
binder 2163:2163 <> v:50
binder 2165:2166 <> v':51
R2183:2192 Elo.Map <> :::x_'includes'_x not
R2171:2176 Elo.Map <> update def
R2182:2182 Elo.Map <> v:50 var
R2180:2180 Elo.Map <> k:49 var
R2178:2178 Elo.Map <> m:48 var
R2193:2198 Elo.Map <> update def
R2218:2218 Elo.Map <> v:50 var
R2216:2216 Elo.Map <> k:49 var
R2201:2206 Elo.Map <> update def
R2212:2213 Elo.Map <> v':51 var
R2210:2210 Elo.Map <> k:49 var
R2208:2208 Elo.Map <> m:48 var
R2255:2260 Elo.Map <> update def
R2263:2269 Elo.Map <> update' def
R2284:2293 Coq.Strings.String <> eqb def
R2284:2293 Coq.Strings.String <> eqb def
