DIGEST c3064f5bd1ed2ee7cbfd74a0c96883ae
FElo.Map
R24:37 Coq.Strings.String <> <> lib
def 58:61 <> map'
binder 64:64 <> A:1
R83:86 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R77:82 Coq.Strings.String <> string ind
R87:87 Elo.Map <> A:1 var
def 124:129 <> empty'
binder 132:132 <> A:2
binder 142:142 <> v:3
R146:149 Elo.Map <> map' def
R151:151 Elo.Map <> A:2 var
R166:166 Elo.Map <> v:3 var
def 188:194 <> update'
binder 197:197 <> A:4
R212:215 Elo.Map <> map' def
R217:217 Elo.Map <> A:4 var
binder 208:208 <> m:5
binder 220:220 <> k:6
binder 222:222 <> v:7
binder 233:234 <> k':8
R242:244 Coq.Strings.String <> eqb def
R246:246 Elo.Map <> k:6 var
R248:249 Elo.Map <> k':8 var
R263:263 Elo.Map <> m:5 var
R265:266 Elo.Map <> k':8 var
R256:256 Elo.Map <> v:7 var
def 281:283 <> map
binder 286:286 <> A:9
R299:302 Elo.Map <> map' def
R305:310 Coq.Init.Datatypes <> option ind
R312:312 Elo.Map <> A:9 var
def 346:350 <> empty
binder 353:353 <> A:10
R365:367 Elo.Map <> map def
R369:369 Elo.Map <> A:10 var
R374:379 Elo.Map <> empty' def
R381:384 Coq.Init.Datatypes <> None constr
def 399:404 <> update
binder 407:407 <> A:11
R422:424 Elo.Map <> map def
R426:426 Elo.Map <> A:11 var
binder 418:418 <> m:12
binder 429:429 <> k:13
binder 431:431 <> v:14
R438:444 Elo.Map <> update' def
R451:454 Coq.Init.Datatypes <> Some constr
R456:456 Elo.Map <> v:14 var
R448:448 Elo.Map <> k:13 var
R446:446 Elo.Map <> m:12 var
def 472:477 <> lookup
binder 480:480 <> A:15
R495:497 Elo.Map <> map def
R499:499 Elo.Map <> A:15 var
binder 491:491 <> m:16
binder 502:502 <> k:17
R507:507 Elo.Map <> m:16 var
R509:509 Elo.Map <> k:17 var
prf 533:549 <> lookup_update_keq
binder 561:561 <> A:18
R569:571 Elo.Map <> map def
R573:573 Elo.Map <> A:18 var
binder 565:565 <> m:19
binder 576:576 <> k:20
binder 578:578 <> v:21
R606:608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R583:588 Elo.Map <> lookup def
R605:605 Elo.Map <> k:20 var
R591:596 Elo.Map <> update def
R602:602 Elo.Map <> v:21 var
R600:600 Elo.Map <> k:20 var
R598:598 Elo.Map <> m:19 var
R609:612 Coq.Init.Datatypes <> Some constr
R614:614 Elo.Map <> v:21 var
R641:646 Elo.Map <> lookup def
R649:654 Elo.Map <> update def
R657:663 Elo.Map <> update' def
R676:683 Coq.Strings.String <> eqb_refl thm
R676:683 Coq.Strings.String <> eqb_refl thm
R676:683 Coq.Strings.String <> eqb_refl thm
prf 711:728 <> lookup_update_kneq
binder 740:740 <> A:22
R748:750 Elo.Map <> map def
R752:752 Elo.Map <> A:22 var
binder 744:744 <> m:23
binder 755:755 <> k:24
binder 757:758 <> k':25
binder 760:760 <> v:26
R772:777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R767:770 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R765:766 Elo.Map <> k':25 var
R771:771 Elo.Map <> k:24 var
R802:804 Coq.Init.Logic <> ::type_scope:x_'='_x not
R778:783 Elo.Map <> lookup def
R801:801 Elo.Map <> k:24 var
R786:791 Elo.Map <> update def
R798:798 Elo.Map <> v:26 var
R795:796 Elo.Map <> k':25 var
R793:793 Elo.Map <> m:23 var
R805:810 Elo.Map <> lookup def
R814:814 Elo.Map <> k:24 var
R812:812 Elo.Map <> m:23 var
R841:846 Elo.Map <> lookup def
R849:854 Elo.Map <> update def
R857:863 Elo.Map <> update' def
R877:879 Coq.Strings.String <> eqb def
R905:910 Coq.Strings.String <> eqb_eq thm
R905:910 Coq.Strings.String <> eqb_eq thm
def 970:978 <> includes'
binder 981:981 <> A:27
R992:994 Elo.Map <> map def
R996:996 Elo.Map <> A:27 var
binder 985:985 <> m:28
binder 987:988 <> m':29
binder 1009:1009 <> k:30
binder 1011:1011 <> v:31
R1029:1032 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1020:1022 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1016:1017 Elo.Map <> m':29 var
R1019:1019 Elo.Map <> k:30 var
R1023:1026 Coq.Init.Datatypes <> Some constr
R1028:1028 Elo.Map <> v:31 var
R1036:1038 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1033:1033 Elo.Map <> m:28 var
R1035:1035 Elo.Map <> k:30 var
R1039:1042 Coq.Init.Datatypes <> Some constr
R1044:1044 Elo.Map <> v:31 var
R1068:1076 Elo.Map <> includes' def
not 1054:1054 <> :::x_'includes'_x
prf 1120:1145 <> update_preserves_inclusion
binder 1157:1157 <> A:32
R1168:1170 Elo.Map <> map def
R1172:1172 Elo.Map <> A:32 var
binder 1161:1161 <> m:33
binder 1163:1164 <> m':34
binder 1175:1175 <> k:35
binder 1177:1177 <> v:36
R1195:1200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1183:1192 Elo.Map <> :::x_'includes'_x not
R1182:1182 Elo.Map <> m:33 var
R1193:1194 Elo.Map <> m':34 var
R1201:1201 Elo.Map <> :::x_'includes'_x not
R1214:1225 Elo.Map <> :::x_'includes'_x not
R1239:1239 Elo.Map <> :::x_'includes'_x not
R1202:1207 Elo.Map <> update def
R1213:1213 Elo.Map <> v:36 var
R1211:1211 Elo.Map <> k:35 var
R1209:1209 Elo.Map <> m:33 var
R1226:1231 Elo.Map <> update def
R1238:1238 Elo.Map <> v:36 var
R1236:1236 Elo.Map <> k:35 var
R1233:1234 Elo.Map <> m':34 var
R1258:1266 Elo.Map <> includes' def
R1269:1274 Elo.Map <> update def
R1277:1283 Elo.Map <> update' def
R1305:1307 Coq.Strings.String <> eqb def
prf 1328:1345 <> update_permutation
binder 1357:1357 <> A:37
R1365:1367 Elo.Map <> map def
R1369:1369 Elo.Map <> A:37 var
binder 1361:1361 <> m:38
binder 1372:1373 <> k1:39
binder 1375:1376 <> k2:40
binder 1378:1379 <> v1:41
binder 1381:1382 <> v2:42
R1395:1400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1389:1392 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1387:1388 Elo.Map <> k1:39 var
R1393:1394 Elo.Map <> k2:40 var
R1430:1439 Elo.Map <> :::x_'includes'_x not
R1401:1406 Elo.Map <> update def
R1428:1429 Elo.Map <> v2:42 var
R1425:1426 Elo.Map <> k2:40 var
R1409:1414 Elo.Map <> update def
R1421:1422 Elo.Map <> v1:41 var
R1418:1419 Elo.Map <> k1:39 var
R1416:1416 Elo.Map <> m:38 var
R1440:1445 Elo.Map <> update def
R1467:1468 Elo.Map <> v1:41 var
R1464:1465 Elo.Map <> k1:39 var
R1448:1453 Elo.Map <> update def
R1460:1461 Elo.Map <> v2:42 var
R1457:1458 Elo.Map <> k2:40 var
R1455:1455 Elo.Map <> m:38 var
R1487:1495 Elo.Map <> includes' def
R1498:1503 Elo.Map <> update def
R1506:1512 Elo.Map <> update' def
R1535:1537 Coq.Strings.String <> eqb def
R1563:1565 Coq.Strings.String <> eqb def
R1535:1537 Coq.Strings.String <> eqb def
R1563:1565 Coq.Strings.String <> eqb def
R1563:1565 Coq.Strings.String <> eqb def
R1595:1600 Coq.Strings.String <> eqb_eq thm
R1595:1600 Coq.Strings.String <> eqb_eq thm
R1595:1600 Coq.Strings.String <> eqb_eq thm
prf 1647:1662 <> update_overwrite
binder 1674:1674 <> A:43
R1682:1684 Elo.Map <> map def
R1686:1686 Elo.Map <> A:43 var
binder 1678:1678 <> m:44
binder 1689:1689 <> k:45
binder 1691:1691 <> v:46
binder 1693:1694 <> v':47
R1699:1699 Elo.Map <> :::x_'includes'_x not
R1712:1723 Elo.Map <> :::x_'includes'_x not
R1750:1750 Elo.Map <> :::x_'includes'_x not
R1700:1705 Elo.Map <> update def
R1711:1711 Elo.Map <> v:46 var
R1709:1709 Elo.Map <> k:45 var
R1707:1707 Elo.Map <> m:44 var
R1724:1729 Elo.Map <> update def
R1749:1749 Elo.Map <> v:46 var
R1747:1747 Elo.Map <> k:45 var
R1732:1737 Elo.Map <> update def
R1743:1744 Elo.Map <> v':47 var
R1741:1741 Elo.Map <> k:45 var
R1739:1739 Elo.Map <> m:44 var
R1769:1777 Elo.Map <> includes' def
R1780:1785 Elo.Map <> update def
R1788:1794 Elo.Map <> update' def
R1816:1818 Coq.Strings.String <> eqb def
