DIGEST d4d59dccb387014ba29dd8877b5c3f8f
FElo.Map
R24:37 Coq.Strings.String <> <> lib
R64:73 Coq.Lists.List <> <> lib
def 94:97 <> map'
binder 100:100 <> A:1
R119:122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R113:118 Coq.Strings.String <> string ind
R123:123 Elo.Map <> A:1 var
def 160:165 <> empty'
binder 168:168 <> A:2
binder 178:178 <> v:3
R182:185 Elo.Map <> map' def
R187:187 Elo.Map <> A:2 var
R202:202 Elo.Map <> v:3 var
def 224:230 <> update'
binder 233:233 <> A:4
R248:251 Elo.Map <> map' def
R253:253 Elo.Map <> A:4 var
binder 244:244 <> m:5
binder 256:256 <> k:6
binder 258:258 <> v:7
binder 269:270 <> k':8
R278:287 Coq.Strings.String <> eqb def
R289:289 Elo.Map <> k:6 var
R291:292 Elo.Map <> k':8 var
R306:306 Elo.Map <> m:5 var
R308:309 Elo.Map <> k':8 var
R299:299 Elo.Map <> v:7 var
def 324:326 <> map
binder 329:329 <> A:9
R342:345 Elo.Map <> map' def
R348:353 Coq.Init.Datatypes <> option ind
R355:355 Elo.Map <> A:9 var
def 389:393 <> empty
binder 396:396 <> A:10
R408:410 Elo.Map <> map def
R412:412 Elo.Map <> A:10 var
R417:422 Elo.Map <> empty' def
R424:427 Coq.Init.Datatypes <> None constr
def 442:447 <> update
binder 450:450 <> A:11
R465:467 Elo.Map <> map def
R469:469 Elo.Map <> A:11 var
binder 461:461 <> m:12
binder 472:472 <> k:13
binder 474:474 <> v:14
R481:487 Elo.Map <> update' def
R494:497 Coq.Init.Datatypes <> Some constr
R499:499 Elo.Map <> v:14 var
R491:491 Elo.Map <> k:13 var
R489:489 Elo.Map <> m:12 var
def 515:520 <> lookup
binder 523:523 <> A:15
R538:540 Elo.Map <> map def
R542:542 Elo.Map <> A:15 var
binder 534:534 <> m:16
binder 545:545 <> k:17
R550:550 Elo.Map <> m:16 var
R552:552 Elo.Map <> k:17 var
prf 582:606 <> lookup_update_involutive'
binder 618:618 <> A:18
R626:628 Elo.Map <> map def
R630:630 Elo.Map <> A:18 var
binder 622:622 <> m:19
binder 633:633 <> k:20
binder 635:635 <> v:21
R656:658 Coq.Init.Logic <> ::type_scope:x_'='_x not
R641:646 Elo.Map <> update def
R652:652 Elo.Map <> v:21 var
R650:650 Elo.Map <> k:20 var
R648:648 Elo.Map <> m:19 var
R655:655 Elo.Map <> k:20 var
R659:662 Coq.Init.Datatypes <> Some constr
R664:664 Elo.Map <> v:21 var
R693:698 Elo.Map <> update def
R701:711 Elo.Map <> update' def
R724:738 Coq.Strings.String <> eqb_refl thm
R724:738 Coq.Strings.String <> eqb_refl thm
R724:738 Coq.Strings.String <> eqb_refl thm
prf 787:810 <> lookup_update_involutive
binder 822:822 <> A:22
R830:832 Elo.Map <> map def
R834:834 Elo.Map <> A:22 var
binder 826:826 <> m:23
binder 837:837 <> k:24
binder 839:839 <> v:25
R867:869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R844:849 Elo.Map <> lookup def
R866:866 Elo.Map <> k:24 var
R852:857 Elo.Map <> update def
R863:863 Elo.Map <> v:25 var
R861:861 Elo.Map <> k:24 var
R859:859 Elo.Map <> m:23 var
R870:873 Coq.Init.Datatypes <> Some constr
R875:875 Elo.Map <> v:25 var
R894:899 Elo.Map <> lookup def
R918:942 Elo.Map <> lookup_update_involutive' thm
R918:942 Elo.Map <> lookup_update_involutive' thm
prf 976:999 <> lookup_update_idempotent
binder 1011:1011 <> A:26
R1019:1021 Elo.Map <> map def
R1023:1023 Elo.Map <> A:26 var
binder 1015:1015 <> m:27
binder 1026:1026 <> k:28
binder 1028:1029 <> k':29
binder 1031:1031 <> v:30
R1043:1048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1038:1041 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1036:1037 Elo.Map <> k':29 var
R1042:1042 Elo.Map <> k:28 var
R1073:1075 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1049:1054 Elo.Map <> lookup def
R1072:1072 Elo.Map <> k:28 var
R1057:1062 Elo.Map <> update def
R1069:1069 Elo.Map <> v:30 var
R1066:1067 Elo.Map <> k':29 var
R1064:1064 Elo.Map <> m:27 var
R1076:1081 Elo.Map <> lookup def
R1085:1085 Elo.Map <> k:28 var
R1083:1083 Elo.Map <> m:27 var
R1118:1123 Elo.Map <> lookup def
R1126:1131 Elo.Map <> update def
R1134:1140 Elo.Map <> update' def
R1155:1164 Coq.Strings.String <> eqb def
R1155:1164 Coq.Strings.String <> eqb def
R1189:1201 Coq.Strings.String <> eqb_eq thm
R1189:1201 Coq.Strings.String <> eqb_eq thm
def 1278:1286 <> includes'
binder 1289:1289 <> A:31
R1300:1302 Elo.Map <> map def
R1304:1304 Elo.Map <> A:31 var
binder 1293:1293 <> m:32
binder 1295:1296 <> m':33
binder 1317:1317 <> k:34
binder 1319:1319 <> v:35
R1337:1340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1328:1330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1324:1325 Elo.Map <> m':33 var
R1327:1327 Elo.Map <> k:34 var
R1331:1334 Coq.Init.Datatypes <> Some constr
R1336:1336 Elo.Map <> v:35 var
R1344:1346 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1341:1341 Elo.Map <> m:32 var
R1343:1343 Elo.Map <> k:34 var
R1347:1350 Coq.Init.Datatypes <> Some constr
R1352:1352 Elo.Map <> v:35 var
R1376:1384 Elo.Map <> includes' def
not 1362:1362 <> :::x_'includes'_x
prf 1428:1453 <> update_preserves_inclusion
binder 1465:1465 <> A:36
R1476:1478 Elo.Map <> map def
R1480:1480 Elo.Map <> A:36 var
binder 1469:1469 <> m:37
binder 1471:1472 <> m':38
binder 1483:1483 <> k:39
binder 1485:1485 <> v:40
R1503:1508 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1491:1500 Elo.Map <> :::x_'includes'_x not
R1490:1490 Elo.Map <> m:37 var
R1501:1502 Elo.Map <> m':38 var
R1509:1509 Elo.Map <> :::x_'includes'_x not
R1522:1533 Elo.Map <> :::x_'includes'_x not
R1547:1547 Elo.Map <> :::x_'includes'_x not
R1510:1515 Elo.Map <> update def
R1521:1521 Elo.Map <> v:40 var
R1519:1519 Elo.Map <> k:39 var
R1517:1517 Elo.Map <> m:37 var
R1534:1539 Elo.Map <> update def
R1546:1546 Elo.Map <> v:40 var
R1544:1544 Elo.Map <> k:39 var
R1541:1542 Elo.Map <> m':38 var
R1566:1574 Elo.Map <> includes' def
R1609:1614 Elo.Map <> update def
R1617:1623 Elo.Map <> update' def
R1643:1652 Coq.Strings.String <> eqb def
R1643:1652 Coq.Strings.String <> eqb def
prf 1727:1744 <> update_permutation
binder 1756:1756 <> A:41
R1764:1766 Elo.Map <> map def
R1768:1768 Elo.Map <> A:41 var
binder 1760:1760 <> m:42
binder 1771:1772 <> k1:43
binder 1774:1775 <> k2:44
binder 1777:1778 <> v1:45
binder 1780:1781 <> v2:46
R1794:1799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1788:1791 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1786:1787 Elo.Map <> k1:43 var
R1792:1793 Elo.Map <> k2:44 var
R1829:1838 Elo.Map <> :::x_'includes'_x not
R1800:1805 Elo.Map <> update def
R1827:1828 Elo.Map <> v2:46 var
R1824:1825 Elo.Map <> k2:44 var
R1808:1813 Elo.Map <> update def
R1820:1821 Elo.Map <> v1:45 var
R1817:1818 Elo.Map <> k1:43 var
R1815:1815 Elo.Map <> m:42 var
R1839:1844 Elo.Map <> update def
R1866:1867 Elo.Map <> v1:45 var
R1863:1864 Elo.Map <> k1:43 var
R1847:1852 Elo.Map <> update def
R1859:1860 Elo.Map <> v2:46 var
R1856:1857 Elo.Map <> k2:44 var
R1854:1854 Elo.Map <> m:42 var
R1886:1894 Elo.Map <> includes' def
R1922:1927 Elo.Map <> update def
R1930:1936 Elo.Map <> update' def
R1951:1960 Coq.Strings.String <> eqb def
R1988:1997 Coq.Strings.String <> eqb def
R1951:1960 Coq.Strings.String <> eqb def
R1988:1997 Coq.Strings.String <> eqb def
R1988:1997 Coq.Strings.String <> eqb def
R2029:2041 Coq.Strings.String <> eqb_eq thm
R2029:2041 Coq.Strings.String <> eqb_eq thm
R2029:2041 Coq.Strings.String <> eqb_eq thm
prf 2088:2103 <> update_overwrite
binder 2115:2115 <> A:47
R2123:2125 Elo.Map <> map def
R2127:2127 Elo.Map <> A:47 var
binder 2119:2119 <> m:48
binder 2130:2130 <> k:49
binder 2132:2132 <> v:50
binder 2134:2135 <> v':51
R2152:2161 Elo.Map <> :::x_'includes'_x not
R2140:2145 Elo.Map <> update def
R2151:2151 Elo.Map <> v:50 var
R2149:2149 Elo.Map <> k:49 var
R2147:2147 Elo.Map <> m:48 var
R2162:2167 Elo.Map <> update def
R2187:2187 Elo.Map <> v:50 var
R2185:2185 Elo.Map <> k:49 var
R2170:2175 Elo.Map <> update def
R2181:2182 Elo.Map <> v':51 var
R2179:2179 Elo.Map <> k:49 var
R2177:2177 Elo.Map <> m:48 var
R2224:2229 Elo.Map <> update def
R2232:2238 Elo.Map <> update' def
R2253:2262 Coq.Strings.String <> eqb def
R2253:2262 Coq.Strings.String <> eqb def
prf 2323:2334 <> update_empty
binder 2346:2346 <> A:52
binder 2349:2350 <> k1:53
binder 2352:2353 <> k2:54
R2364:2364 Elo.Map <> A:52 var
binder 2356:2357 <> v1:55
binder 2359:2360 <> v2:56
R2378:2383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2372:2375 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2370:2371 Elo.Map <> k1:53 var
R2376:2377 Elo.Map <> k2:54 var
R2417:2427 Elo.Map <> :::x_'includes'_x not
R2446:2446 Elo.Map <> :::x_'includes'_x not
R2384:2389 Elo.Map <> update def
R2415:2416 Elo.Map <> v2:56 var
R2412:2413 Elo.Map <> k2:54 var
R2392:2397 Elo.Map <> update def
R2408:2409 Elo.Map <> v1:55 var
R2405:2406 Elo.Map <> k1:53 var
R2399:2403 Elo.Map <> empty def
R2428:2433 Elo.Map <> update def
R2444:2445 Elo.Map <> v1:55 var
R2441:2442 Elo.Map <> k1:53 var
R2435:2439 Elo.Map <> empty def
R2482:2490 Elo.Map <> includes' def
R2514:2519 Elo.Map <> update def
R2522:2532 Elo.Map <> update' def
R2547:2556 Coq.Strings.String <> eqb def
R2573:2582 Coq.Strings.String <> eqb def
R2547:2556 Coq.Strings.String <> eqb def
R2573:2582 Coq.Strings.String <> eqb def
R2573:2582 Coq.Strings.String <> eqb def
R2608:2620 Coq.Strings.String <> eqb_eq thm
R2608:2620 Coq.Strings.String <> eqb_eq thm
R2608:2620 Coq.Strings.String <> eqb_eq thm
R2679:2683 Elo.Map <> empty def
R2686:2695 Elo.Map <> empty' def
R2732:2736 Elo.Map <> empty def
R2739:2748 Elo.Map <> empty' def
