DIGEST 48d35d02a7e53e09f03fc50e660b2a4a
FElo.Map
R24:37 Coq.Strings.String <> <> lib
R64:73 Coq.Lists.List <> <> lib
ind 87:89 <> map
constr 116:122 <> map_nil
constr 128:135 <> map_cons
binder 92:92 <> A:1
R142:147 Coq.Strings.String <> string ind
binder 138:138 <> k:4
R155:155 Elo.Map <> A:1 var
binder 151:151 <> v:5
R163:165 Elo.Map <> map:2 ind
R167:167 Elo.Map <> A:1 var
binder 159:159 <> m:6
def 186:190 <> empty
binder 193:193 <> A:7
R199:205 Elo.Map <> map_nil constr
R207:207 Elo.Map <> A:7 var
def 222:227 <> update
binder 230:230 <> A:8
binder 233:233 <> m:9
binder 235:235 <> k:10
binder 237:237 <> v:11
R242:249 Elo.Map <> map_cons constr
R251:251 Elo.Map <> A:8 var
R253:253 Elo.Map <> k:10 var
R255:255 Elo.Map <> v:11 var
R257:257 Elo.Map <> m:9 var
def 270:275 <> lookup
binder 278:278 <> A:12
binder 281:281 <> m:13
binder 283:283 <> k:14
R287:292 Coq.Init.Datatypes <> option ind
R294:294 Elo.Map <> A:12 var
R307:307 Elo.Map <> m:13 var
R318:324 Elo.Map <> map_nil constr
R331:334 Coq.Init.Datatypes <> None constr
R340:347 Elo.Map <> map_cons constr
R365:367 Coq.Strings.String <> eqb def
R372:372 Elo.Map <> k:14 var
R391:396 Elo.Map <> lookup:15 def
R401:401 Elo.Map <> k:14 var
R379:382 Coq.Init.Datatypes <> Some constr
prf 417:434 <> lookup_update_k_eq
binder 446:446 <> A:17
R454:456 Elo.Map <> map ind
R458:458 Elo.Map <> A:17 var
binder 450:450 <> m:18
binder 461:461 <> k:19
binder 463:463 <> v:20
R491:493 Coq.Init.Logic <> ::type_scope:x_'='_x not
R468:473 Elo.Map <> lookup def
R490:490 Elo.Map <> k:19 var
R476:481 Elo.Map <> update def
R487:487 Elo.Map <> v:20 var
R485:485 Elo.Map <> k:19 var
R483:483 Elo.Map <> m:18 var
R494:497 Coq.Init.Datatypes <> Some constr
R499:499 Elo.Map <> v:20 var
R534:548 Coq.Strings.String <> eqb_refl thm
R534:548 Coq.Strings.String <> eqb_refl thm
R534:548 Coq.Strings.String <> eqb_refl thm
prf 576:594 <> lookup_update_k_neq
binder 606:606 <> A:21
R614:616 Elo.Map <> map ind
R618:618 Elo.Map <> A:21 var
binder 610:610 <> m:22
binder 621:621 <> k:23
binder 623:624 <> k':24
binder 626:626 <> v:25
R638:643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R633:636 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R631:632 Elo.Map <> k':24 var
R637:637 Elo.Map <> k:23 var
R668:670 Coq.Init.Logic <> ::type_scope:x_'='_x not
R644:649 Elo.Map <> lookup def
R667:667 Elo.Map <> k:23 var
R652:657 Elo.Map <> update def
R664:664 Elo.Map <> v:25 var
R661:662 Elo.Map <> k':24 var
R659:659 Elo.Map <> m:22 var
R671:676 Elo.Map <> lookup def
R680:680 Elo.Map <> k:23 var
R678:678 Elo.Map <> m:22 var
R720:722 Coq.Strings.String <> eqb def
R748:760 Coq.Strings.String <> eqb_eq thm
R748:760 Coq.Strings.String <> eqb_eq thm
def 826:844 <> includes_definition
binder 847:847 <> A:26
R858:860 Elo.Map <> map ind
R862:862 Elo.Map <> A:26 var
binder 851:851 <> m:27
binder 853:854 <> m':28
binder 877:877 <> k:29
binder 879:879 <> v:30
R902:905 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R893:895 Coq.Init.Logic <> ::type_scope:x_'='_x not
R882:887 Elo.Map <> lookup def
R892:892 Elo.Map <> k:29 var
R889:890 Elo.Map <> m':28 var
R896:899 Coq.Init.Datatypes <> Some constr
R901:901 Elo.Map <> v:30 var
R916:918 Coq.Init.Logic <> ::type_scope:x_'='_x not
R906:911 Elo.Map <> lookup def
R915:915 Elo.Map <> k:29 var
R913:913 Elo.Map <> m:27 var
R919:922 Coq.Init.Datatypes <> Some constr
R924:924 Elo.Map <> v:30 var
R948:966 Elo.Map <> includes_definition def
not 934:934 <> :::x_'includes'_x
prf 1010:1035 <> update_preserves_inclusion
binder 1047:1047 <> A:31
R1058:1060 Elo.Map <> map ind
R1062:1062 Elo.Map <> A:31 var
binder 1051:1051 <> m:32
binder 1053:1054 <> m':33
binder 1065:1065 <> k:34
binder 1067:1067 <> v:35
R1085:1090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1073:1082 Elo.Map <> :::x_'includes'_x not
R1072:1072 Elo.Map <> m:32 var
R1083:1084 Elo.Map <> m':33 var
R1091:1091 Elo.Map <> :::x_'includes'_x not
R1104:1115 Elo.Map <> :::x_'includes'_x not
R1129:1129 Elo.Map <> :::x_'includes'_x not
R1092:1097 Elo.Map <> update def
R1103:1103 Elo.Map <> v:35 var
R1101:1101 Elo.Map <> k:34 var
R1099:1099 Elo.Map <> m:32 var
R1116:1121 Elo.Map <> update def
R1128:1128 Elo.Map <> v:35 var
R1126:1126 Elo.Map <> k:34 var
R1123:1124 Elo.Map <> m':33 var
R1158:1176 Elo.Map <> includes_definition def
R1179:1184 Elo.Map <> lookup def
R1187:1192 Elo.Map <> update def
R1241:1243 Coq.Strings.String <> eqb def
R1241:1243 Coq.Strings.String <> eqb def
R1241:1243 Coq.Strings.String <> eqb def
prf 1271:1286 <> update_overwrite
binder 1298:1298 <> A:36
R1306:1308 Elo.Map <> map ind
R1310:1310 Elo.Map <> A:36 var
binder 1302:1302 <> m:37
binder 1313:1313 <> k:38
binder 1315:1315 <> v:39
binder 1317:1318 <> v':40
R1323:1323 Elo.Map <> :::x_'includes'_x not
R1336:1347 Elo.Map <> :::x_'includes'_x not
R1374:1374 Elo.Map <> :::x_'includes'_x not
R1324:1329 Elo.Map <> update def
R1335:1335 Elo.Map <> v:39 var
R1333:1333 Elo.Map <> k:38 var
R1331:1331 Elo.Map <> m:37 var
R1348:1353 Elo.Map <> update def
R1373:1373 Elo.Map <> v:39 var
R1371:1371 Elo.Map <> k:38 var
R1356:1361 Elo.Map <> update def
R1367:1368 Elo.Map <> v':40 var
R1365:1365 Elo.Map <> k:38 var
R1363:1363 Elo.Map <> m:37 var
R1393:1411 Elo.Map <> includes_definition def
R1414:1419 Elo.Map <> lookup def
R1422:1427 Elo.Map <> update def
R1489:1491 Coq.Strings.String <> eqb def
R1489:1491 Coq.Strings.String <> eqb def
R1489:1491 Coq.Strings.String <> eqb def
prf 1524:1541 <> update_permutation
binder 1553:1553 <> A:41
R1561:1563 Elo.Map <> map ind
R1565:1565 Elo.Map <> A:41 var
binder 1557:1557 <> m:42
binder 1568:1569 <> k1:43
binder 1571:1572 <> k2:44
binder 1574:1575 <> v1:45
binder 1577:1578 <> v2:46
R1591:1596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1585:1588 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1583:1584 Elo.Map <> k1:43 var
R1589:1590 Elo.Map <> k2:44 var
R1597:1597 Elo.Map <> :::x_'includes'_x not
R1627:1638 Elo.Map <> :::x_'includes'_x not
R1668:1668 Elo.Map <> :::x_'includes'_x not
R1598:1603 Elo.Map <> update def
R1625:1626 Elo.Map <> v2:46 var
R1622:1623 Elo.Map <> k2:44 var
R1606:1611 Elo.Map <> update def
R1618:1619 Elo.Map <> v1:45 var
R1615:1616 Elo.Map <> k1:43 var
R1613:1613 Elo.Map <> m:42 var
R1639:1644 Elo.Map <> update def
R1666:1667 Elo.Map <> v1:45 var
R1663:1664 Elo.Map <> k1:43 var
R1647:1652 Elo.Map <> update def
R1659:1660 Elo.Map <> v2:46 var
R1656:1657 Elo.Map <> k2:44 var
R1654:1654 Elo.Map <> m:42 var
R1702:1720 Elo.Map <> includes_definition def
R1779:1784 Elo.Map <> update def
R1787:1792 Elo.Map <> lookup def
R1809:1811 Coq.Strings.String <> eqb def
R1809:1811 Coq.Strings.String <> eqb def
R1851:1853 Coq.Strings.String <> eqb def
R1851:1853 Coq.Strings.String <> eqb def
R1889:1894 Coq.Strings.String <> eqb_eq thm
R1889:1894 Coq.Strings.String <> eqb_eq thm
R1909:1914 Coq.Strings.String <> eqb_eq thm
R1909:1914 Coq.Strings.String <> eqb_eq thm
R1990:1992 Coq.Strings.String <> eqb def
R1990:1992 Coq.Strings.String <> eqb def
R2021:2026 Coq.Strings.String <> eqb_eq thm
R2021:2026 Coq.Strings.String <> eqb_eq thm
R2058:2060 Coq.Strings.String <> eqb def
R2058:2060 Coq.Strings.String <> eqb def
R2091:2096 Coq.Strings.String <> eqb_eq thm
R2091:2096 Coq.Strings.String <> eqb_eq thm
R2122:2139 Elo.Map <> lookup_update_k_eq thm
R2122:2139 Elo.Map <> lookup_update_k_eq thm
R2122:2139 Elo.Map <> lookup_update_k_eq thm
R2122:2139 Elo.Map <> lookup_update_k_eq thm
R2170:2176 Coq.Strings.String <> eqb_neq thm
R2170:2176 Coq.Strings.String <> eqb_neq thm
R2202:2220 Elo.Map <> lookup_update_k_neq thm
R2202:2220 Elo.Map <> lookup_update_k_neq thm
R2202:2220 Elo.Map <> lookup_update_k_neq thm
R2253:2270 Elo.Map <> lookup_update_k_eq thm
R2253:2270 Elo.Map <> lookup_update_k_eq thm
R2253:2270 Elo.Map <> lookup_update_k_eq thm
R2253:2270 Elo.Map <> lookup_update_k_eq thm
R2347:2353 Coq.Strings.String <> eqb_neq thm
R2347:2353 Coq.Strings.String <> eqb_neq thm
R2377:2395 Elo.Map <> lookup_update_k_neq thm
R2377:2395 Elo.Map <> lookup_update_k_neq thm
R2377:2395 Elo.Map <> lookup_update_k_neq thm
R2431:2433 Coq.Strings.String <> eqb def
R2431:2433 Coq.Strings.String <> eqb def
R2464:2469 Coq.Strings.String <> eqb_eq thm
R2464:2469 Coq.Strings.String <> eqb_eq thm
R2495:2512 Elo.Map <> lookup_update_k_eq thm
R2495:2512 Elo.Map <> lookup_update_k_eq thm
R2495:2512 Elo.Map <> lookup_update_k_eq thm
R2495:2512 Elo.Map <> lookup_update_k_eq thm
R2538:2544 Coq.Strings.String <> eqb_neq thm
R2538:2544 Coq.Strings.String <> eqb_neq thm
R2572:2590 Elo.Map <> lookup_update_k_neq thm
R2572:2590 Elo.Map <> lookup_update_k_neq thm
R2572:2590 Elo.Map <> lookup_update_k_neq thm
R2572:2590 Elo.Map <> lookup_update_k_neq thm
R2627:2645 Elo.Map <> lookup_update_k_neq thm
R2627:2645 Elo.Map <> lookup_update_k_neq thm
R2627:2645 Elo.Map <> lookup_update_k_neq thm
