DIGEST 9f0a0262207eb3b467f9928f2d92382a
FElo.ProgressPreservation
R24:34 Coq.Arith.Arith <> <> lib
R62:66 Elo.Array <> <> lib
R93:95 Elo.Map <> <> lib
R122:125 Elo.Core <> <> lib
R165:165 Coq.Init.Datatypes <> O constr
R165:165 Coq.Init.Datatypes <> O constr
R179:179 Coq.Init.Datatypes <> S constr
R181:181 Coq.Init.Datatypes <> O constr
R179:179 Coq.Init.Datatypes <> S constr
R181:181 Coq.Init.Datatypes <> O constr
R196:196 Coq.Init.Datatypes <> S constr
R196:196 Coq.Init.Datatypes <> S constr
def 269:285 <> well_typed_memory
R293:296 Coq.Init.Datatypes <> list ind
R298:300 Elo.Core <> typ ind
binder 288:289 <> mt:1
R308:310 Elo.Core <> mem def
binder 304:304 <> m:2
R338:344 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R400:400 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R327:329 Coq.Init.Logic <> ::type_scope:x_'='_x not
R318:323 Coq.Init.Datatypes <> length def
R325:326 Elo.ProgressPreservation <> mt:1 var
R330:335 Coq.Init.Datatypes <> length def
R337:337 Elo.ProgressPreservation <> m:2 var
binder 352:352 <> i:3
R357:359 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R365:370 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R381:386 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R399:399 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R355:356 Elo.ProgressPreservation <> mt:1 var
R360:364 Elo.Map <> empty def
R371:376 Elo.Core <> get_tm def
R378:378 Elo.ProgressPreservation <> m:2 var
R380:380 Elo.ProgressPreservation <> i:3 var
R387:393 Elo.Core <> get_typ def
R395:396 Elo.ProgressPreservation <> mt:1 var
R398:398 Elo.ProgressPreservation <> i:3 var
ind 414:421 <> extends'
constr 461:471 <> extends_nil
constr 510:521 <> extends_cons
R433:436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R425:428 Coq.Init.Datatypes <> list ind
R430:432 Elo.Core <> typ ind
R445:448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R437:440 Coq.Init.Datatypes <> list ind
R442:444 Elo.Core <> typ ind
binder 482:483 <> mt:6
R490:497 Elo.ProgressPreservation <> extends':4 ind
R502:504 Coq.Init.Datatypes <> nil constr
R499:500 Elo.ProgressPreservation <> mt:6 var
binder 532:532 <> x:7
binder 534:535 <> mt:8
binder 537:539 <> mt':9
R561:568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R546:553 Elo.ProgressPreservation <> extends':4 ind
R558:560 Elo.ProgressPreservation <> mt':9 var
R555:556 Elo.ProgressPreservation <> mt:8 var
R569:576 Elo.ProgressPreservation <> extends':4 ind
R590:593 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R589:589 Elo.ProgressPreservation <> x:7 var
R594:596 Elo.ProgressPreservation <> mt':9 var
R580:583 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R579:579 Elo.ProgressPreservation <> x:7 var
R584:585 Elo.ProgressPreservation <> mt:8 var
R620:627 Elo.ProgressPreservation <> extends' ind
not 607:607 <> :::x_'extends'_x
prf 671:684 <> extends_lookup
binder 695:695 <> i:10
R707:710 Coq.Init.Datatypes <> list ind
R712:714 Elo.Core <> typ ind
binder 698:699 <> mt:11
binder 701:703 <> mt':12
R734:739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R721:723 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R720:720 Elo.ProgressPreservation <> i:10 var
R724:729 Coq.Init.Datatypes <> length def
R731:733 Elo.ProgressPreservation <> mt':12 var
R754:759 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R742:750 Elo.ProgressPreservation <> :::x_'extends'_x not
R740:741 Elo.ProgressPreservation <> mt:11 var
R751:753 Elo.ProgressPreservation <> mt':12 var
R773:775 Coq.Init.Logic <> ::type_scope:x_'='_x not
R760:766 Elo.Core <> get_typ def
R768:770 Elo.ProgressPreservation <> mt':12 var
R772:772 Elo.ProgressPreservation <> i:10 var
R776:782 Elo.Core <> get_typ def
R784:785 Elo.ProgressPreservation <> mt:11 var
R787:787 Elo.ProgressPreservation <> i:10 var
R990:996 Elo.Core <> get_typ def
R999:1001 Elo.Array <> get def
R1028:1036 Coq.Arith.Lt <> lt_S_n thm
R1028:1036 Coq.Arith.Lt <> lt_S_n thm
prf 1051:1064 <> extends_length
binder 1075:1075 <> i:13
binder 1077:1078 <> mt:14
binder 1080:1082 <> mt':15
R1101:1106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1088:1090 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1087:1087 Elo.ProgressPreservation <> i:13 var
R1091:1096 Coq.Init.Datatypes <> length def
R1098:1100 Elo.ProgressPreservation <> mt':15 var
R1121:1126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1109:1117 Elo.ProgressPreservation <> :::x_'extends'_x not
R1107:1108 Elo.ProgressPreservation <> mt:14 var
R1118:1120 Elo.ProgressPreservation <> mt':15 var
R1128:1130 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1127:1127 Elo.ProgressPreservation <> i:13 var
R1131:1136 Coq.Init.Datatypes <> length def
R1138:1139 Elo.ProgressPreservation <> mt:14 var
R1319:1340 Coq.Arith.PeanoNat Nat lt_0_succ thm
R1343:1351 Coq.Arith.Lt <> lt_n_S thm
R1354:1362 Coq.Arith.Lt <> lt_S_n thm
R1319:1340 Coq.Arith.PeanoNat Nat lt_0_succ thm
R1319:1340 Coq.Arith.PeanoNat Nat lt_0_succ thm
R1343:1351 Coq.Arith.Lt <> lt_n_S thm
R1354:1362 Coq.Arith.Lt <> lt_S_n thm
R1343:1351 Coq.Arith.Lt <> lt_n_S thm
R1354:1362 Coq.Arith.Lt <> lt_S_n thm
prf 1377:1387 <> extends_add
binder 1398:1399 <> mt:16
binder 1401:1401 <> x:17
R1406:1406 Elo.ProgressPreservation <> :::x_'extends'_x not
R1415:1424 Elo.ProgressPreservation <> :::x_'extends'_x not
R1407:1409 Elo.Array <> add def
R1414:1414 Elo.ProgressPreservation <> x:17 var
R1411:1412 Elo.ProgressPreservation <> mt:16 var
R1425:1426 Elo.ProgressPreservation <> mt:16 var
R1464:1471 Elo.ProgressPreservation <> extends' ind
R1464:1471 Elo.ProgressPreservation <> extends' ind
R1464:1471 Elo.ProgressPreservation <> extends' ind
prf 1486:1497 <> extends_refl
binder 1508:1509 <> mt:18
R1516:1524 Elo.ProgressPreservation <> :::x_'extends'_x not
R1514:1515 Elo.ProgressPreservation <> mt:18 var
R1525:1526 Elo.ProgressPreservation <> mt:18 var
R1563:1570 Elo.ProgressPreservation <> extends' ind
R1563:1570 Elo.ProgressPreservation <> extends' ind
R1563:1570 Elo.ProgressPreservation <> extends' ind
prf 1585:1600 <> memory_weakening
binder 1611:1612 <> mt:19
binder 1614:1616 <> mt':20
binder 1618:1622 <> Gamma:21
binder 1624:1624 <> t:22
binder 1626:1626 <> T:23
R1646:1651 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1634:1642 Elo.ProgressPreservation <> :::x_'extends'_x not
R1632:1633 Elo.ProgressPreservation <> mt:19 var
R1643:1645 Elo.ProgressPreservation <> mt':20 var
R1674:1681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1655:1657 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1663:1667 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1669:1672 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1652:1654 Elo.ProgressPreservation <> mt':20 var
R1658:1662 Elo.ProgressPreservation <> Gamma:21 var
R1668:1668 Elo.ProgressPreservation <> t:22 var
R1673:1673 Elo.ProgressPreservation <> T:23 var
R1684:1687 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1693:1697 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1699:1702 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1682:1683 Elo.ProgressPreservation <> mt:19 var
R1688:1692 Elo.ProgressPreservation <> Gamma:21 var
R1698:1698 Elo.ProgressPreservation <> t:22 var
R1703:1703 Elo.ProgressPreservation <> T:23 var
R1768:1773 Elo.Core <> typeof ind
R1768:1773 Elo.Core <> typeof ind
R1768:1773 Elo.Core <> typeof ind
R1768:1773 Elo.Core <> typeof ind
R1768:1773 Elo.Core <> typeof ind
R1768:1773 Elo.Core <> typeof ind
R1768:1773 Elo.Core <> typeof ind
R1768:1773 Elo.Core <> typeof ind
R1768:1773 Elo.Core <> typeof ind
R1768:1773 Elo.Core <> typeof ind
R1768:1773 Elo.Core <> typeof ind
R1768:1773 Elo.Core <> typeof ind
R1768:1773 Elo.Core <> typeof ind
R1768:1773 Elo.Core <> typeof ind
R1768:1773 Elo.Core <> typeof ind
R1787:1789 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1790:1795 Coq.Init.Datatypes <> length def
R1787:1789 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1790:1795 Coq.Init.Datatypes <> length def
R1816:1829 Elo.ProgressPreservation <> extends_length thm
R1816:1829 Elo.ProgressPreservation <> extends_length thm
R1845:1858 Elo.ProgressPreservation <> extends_lookup thm
R1872:1876 Elo.Core <> T_Loc constr
R1845:1858 Elo.ProgressPreservation <> extends_lookup thm
R1845:1858 Elo.ProgressPreservation <> extends_lookup thm
R1845:1858 Elo.ProgressPreservation <> extends_lookup thm
R1845:1858 Elo.ProgressPreservation <> extends_lookup thm
R1872:1876 Elo.Core <> T_Loc constr
R1872:1876 Elo.Core <> T_Loc constr
R1872:1876 Elo.Core <> T_Loc constr
prf 1891:1907 <> context_weakening
binder 1918:1919 <> mt:24
binder 1921:1925 <> Gamma:25
binder 1927:1932 <> Gamma':26
binder 1934:1934 <> t:27
binder 1936:1936 <> T:28
R1962:1967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1946:1955 Elo.Map <> :::x_'includes'_x not
R1941:1945 Elo.ProgressPreservation <> Gamma:25 var
R1956:1961 Elo.ProgressPreservation <> Gamma':26 var
R1990:1995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1970:1972 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1979:1983 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1985:1988 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1968:1969 Elo.ProgressPreservation <> mt:24 var
R1973:1978 Elo.ProgressPreservation <> Gamma':26 var
R1984:1984 Elo.ProgressPreservation <> t:27 var
R1989:1989 Elo.ProgressPreservation <> T:28 var
R1998:2000 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R2006:2011 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R2013:2016 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1996:1997 Elo.ProgressPreservation <> mt:24 var
R2001:2005 Elo.ProgressPreservation <> Gamma:25 var
R2012:2012 Elo.ProgressPreservation <> t:27 var
R2017:2017 Elo.ProgressPreservation <> T:28 var
R2131:2136 Elo.Core <> typeof ind
R2139:2164 Elo.Map <> update_preserves_inclusion thm
R2131:2136 Elo.Core <> typeof ind
R2131:2136 Elo.Core <> typeof ind
R2131:2136 Elo.Core <> typeof ind
R2131:2136 Elo.Core <> typeof ind
R2131:2136 Elo.Core <> typeof ind
R2131:2136 Elo.Core <> typeof ind
R2131:2136 Elo.Core <> typeof ind
R2131:2136 Elo.Core <> typeof ind
R2131:2136 Elo.Core <> typeof ind
R2131:2136 Elo.Core <> typeof ind
R2131:2136 Elo.Core <> typeof ind
R2131:2136 Elo.Core <> typeof ind
R2131:2136 Elo.Core <> typeof ind
R2131:2136 Elo.Core <> typeof ind
R2139:2164 Elo.Map <> update_preserves_inclusion thm
R2139:2164 Elo.Map <> update_preserves_inclusion thm
R2139:2164 Elo.Map <> update_preserves_inclusion thm
R2139:2164 Elo.Map <> update_preserves_inclusion thm
R2139:2164 Elo.Map <> update_preserves_inclusion thm
R2139:2164 Elo.Map <> update_preserves_inclusion thm
R2139:2164 Elo.Map <> update_preserves_inclusion thm
R2139:2164 Elo.Map <> update_preserves_inclusion thm
R2139:2164 Elo.Map <> update_preserves_inclusion thm
R2139:2164 Elo.Map <> update_preserves_inclusion thm
R2139:2164 Elo.Map <> update_preserves_inclusion thm
R2139:2164 Elo.Map <> update_preserves_inclusion thm
R2139:2164 Elo.Map <> update_preserves_inclusion thm
R2139:2164 Elo.Map <> update_preserves_inclusion thm
prf 2179:2201 <> context_weakening_empty
binder 2212:2213 <> mt:29
binder 2215:2219 <> Gamma:30
binder 2221:2221 <> t:31
binder 2223:2223 <> T:32
R2249:2254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2230:2232 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R2238:2242 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R2244:2247 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R2228:2229 Elo.ProgressPreservation <> mt:29 var
R2233:2237 Elo.Map <> empty def
R2243:2243 Elo.ProgressPreservation <> t:31 var
R2248:2248 Elo.ProgressPreservation <> T:32 var
R2257:2259 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R2265:2269 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R2271:2274 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R2255:2256 Elo.ProgressPreservation <> mt:29 var
R2260:2264 Elo.ProgressPreservation <> Gamma:30 var
R2270:2270 Elo.ProgressPreservation <> t:31 var
R2275:2275 Elo.ProgressPreservation <> T:32 var
R2313:2329 Elo.ProgressPreservation <> context_weakening thm
R2335:2339 Elo.Map <> empty def
R2313:2329 Elo.ProgressPreservation <> context_weakening thm
R2335:2339 Elo.Map <> empty def
prf 2377:2410 <> assignment_preserves_memory_typing
binder 2421:2421 <> m:33
binder 2423:2424 <> mt:34
binder 2426:2426 <> t:35
binder 2428:2428 <> i:36
R2445:2450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2434:2436 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2433:2433 Elo.ProgressPreservation <> i:36 var
R2437:2442 Coq.Init.Datatypes <> length def
R2444:2444 Elo.ProgressPreservation <> m:33 var
R2473:2478 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2451:2467 Elo.ProgressPreservation <> well_typed_memory def
R2469:2470 Elo.ProgressPreservation <> mt:34 var
R2472:2472 Elo.ProgressPreservation <> m:33 var
R2513:2518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2481:2483 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R2489:2493 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R2495:2499 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R2512:2512 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R2479:2480 Elo.ProgressPreservation <> mt:34 var
R2484:2488 Elo.Map <> empty def
R2494:2494 Elo.ProgressPreservation <> t:35 var
R2500:2506 Elo.Core <> get_typ def
R2508:2509 Elo.ProgressPreservation <> mt:34 var
R2511:2511 Elo.ProgressPreservation <> i:36 var
R2519:2535 Elo.ProgressPreservation <> well_typed_memory def
R2537:2538 Elo.ProgressPreservation <> mt:34 var
R2541:2543 Elo.Array <> set def
R2549:2549 Elo.ProgressPreservation <> t:35 var
R2547:2547 Elo.ProgressPreservation <> i:36 var
R2545:2545 Elo.ProgressPreservation <> m:33 var
R2627:2646 Elo.Array <> set_preserves_length thm
R2627:2646 Elo.Array <> set_preserves_length thm
R2673:2688 Coq.Arith.PeanoNat Nat eqb def
R2673:2688 Coq.Arith.PeanoNat Nat eqb def
R2714:2732 Coq.Arith.PeanoNat Nat eqb_eq thm
R2714:2732 Coq.Arith.PeanoNat Nat eqb_eq thm
R2763:2780 Elo.Array <> get_set_involutive thm
R2782:2787 Elo.Core <> TM_Nil constr
R2763:2780 Elo.Array <> get_set_involutive thm
R2782:2787 Elo.Core <> TM_Nil constr
R2763:2780 Elo.Array <> get_set_involutive thm
R2782:2787 Elo.Core <> TM_Nil constr
R2763:2780 Elo.Array <> get_set_involutive thm
R2782:2787 Elo.Core <> TM_Nil constr
R2809:2828 Coq.Arith.PeanoNat Nat eqb_neq thm
R2809:2828 Coq.Arith.PeanoNat Nat eqb_neq thm
R2859:2873 Elo.Array <> get_set_i_neq_j thm
R2875:2880 Elo.Core <> TM_Nil constr
R2859:2873 Elo.Array <> get_set_i_neq_j thm
R2875:2880 Elo.Core <> TM_Nil constr
R2859:2873 Elo.Array <> get_set_i_neq_j thm
R2875:2880 Elo.Core <> TM_Nil constr
R2859:2873 Elo.Array <> get_set_i_neq_j thm
R2875:2880 Elo.Core <> TM_Nil constr
prf 2902:2930 <> substitution_preserves_typing
binder 2941:2942 <> mt:37
binder 2944:2948 <> Gamma:38
binder 2950:2951 <> id:39
binder 2953:2953 <> t:40
binder 2955:2955 <> u:41
binder 2957:2957 <> T:42
binder 2959:2959 <> U:43
R2999:3004 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2966:2969 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R2987:2992 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R2994:2997 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R2964:2965 Elo.ProgressPreservation <> mt:37 var
R2970:2975 Elo.Map <> update def
R2986:2986 Elo.ProgressPreservation <> U:43 var
R2983:2984 Elo.ProgressPreservation <> id:39 var
R2977:2981 Elo.ProgressPreservation <> Gamma:38 var
R2993:2993 Elo.ProgressPreservation <> t:40 var
R2998:2998 Elo.ProgressPreservation <> T:42 var
R3026:3031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3007:3009 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R3015:3019 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R3021:3024 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R3005:3006 Elo.ProgressPreservation <> mt:37 var
R3010:3014 Elo.Map <> empty def
R3020:3020 Elo.ProgressPreservation <> u:41 var
R3025:3025 Elo.ProgressPreservation <> U:43 var
R3034:3036 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R3042:3046 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R3058:3061 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R3032:3033 Elo.ProgressPreservation <> mt:37 var
R3037:3041 Elo.ProgressPreservation <> Gamma:38 var
R3047:3047 Elo.Core <> :::'['_x_':='_x_']'_x not
R3050:3053 Elo.Core <> :::'['_x_':='_x_']'_x not
R3055:3056 Elo.Core <> :::'['_x_':='_x_']'_x not
R3048:3049 Elo.ProgressPreservation <> id:39 var
R3054:3054 Elo.ProgressPreservation <> u:41 var
R3057:3057 Elo.ProgressPreservation <> t:40 var
R3062:3062 Elo.ProgressPreservation <> T:42 var
R3088:3104 Elo.ProgressPreservation <> context_weakening thm
R3107:3129 Elo.ProgressPreservation <> context_weakening_empty thm
R3134:3157 Elo.Map <> lookup_update_idempotent thm
R3160:3175 Elo.Map <> update_overwrite thm
R3178:3195 Elo.Map <> update_permutation thm
R3341:3346 Elo.Core <> typeof ind
R3358:3367 Coq.Strings.String <> eqb def
R3389:3401 Coq.Strings.String <> eqb_eq thm
R3428:3441 Coq.Strings.String <> eqb_neq thm
R3341:3346 Elo.Core <> typeof ind
R3341:3346 Elo.Core <> typeof ind
R3341:3346 Elo.Core <> typeof ind
R3341:3346 Elo.Core <> typeof ind
R3341:3346 Elo.Core <> typeof ind
R3341:3346 Elo.Core <> typeof ind
R3341:3346 Elo.Core <> typeof ind
R3341:3346 Elo.Core <> typeof ind
R3341:3346 Elo.Core <> typeof ind
R3341:3346 Elo.Core <> typeof ind
R3341:3346 Elo.Core <> typeof ind
R3341:3346 Elo.Core <> typeof ind
R3341:3346 Elo.Core <> typeof ind
R3341:3346 Elo.Core <> typeof ind
R3358:3367 Coq.Strings.String <> eqb def
R3358:3367 Coq.Strings.String <> eqb def
R3358:3367 Coq.Strings.String <> eqb def
R3358:3367 Coq.Strings.String <> eqb def
R3358:3367 Coq.Strings.String <> eqb def
R3358:3367 Coq.Strings.String <> eqb def
R3389:3401 Coq.Strings.String <> eqb_eq thm
R3389:3401 Coq.Strings.String <> eqb_eq thm
R3389:3401 Coq.Strings.String <> eqb_eq thm
R3389:3401 Coq.Strings.String <> eqb_eq thm
R3389:3401 Coq.Strings.String <> eqb_eq thm
R3389:3401 Coq.Strings.String <> eqb_eq thm
R3389:3401 Coq.Strings.String <> eqb_eq thm
R3389:3401 Coq.Strings.String <> eqb_eq thm
R3389:3401 Coq.Strings.String <> eqb_eq thm
R3389:3401 Coq.Strings.String <> eqb_eq thm
R3389:3401 Coq.Strings.String <> eqb_eq thm
R3389:3401 Coq.Strings.String <> eqb_eq thm
R3428:3441 Coq.Strings.String <> eqb_neq thm
R3428:3441 Coq.Strings.String <> eqb_neq thm
R3428:3441 Coq.Strings.String <> eqb_neq thm
R3428:3441 Coq.Strings.String <> eqb_neq thm
R3428:3441 Coq.Strings.String <> eqb_neq thm
R3428:3441 Coq.Strings.String <> eqb_neq thm
R3462:3485 Elo.Map <> lookup_update_involutive thm
R3462:3485 Elo.Map <> lookup_update_involutive thm
R3462:3485 Elo.Map <> lookup_update_involutive thm
R3527:3534 Elo.Core <> T_Id_Val constr
R3527:3534 Elo.Core <> T_Id_Val constr
R3576:3599 Elo.Map <> lookup_update_involutive thm
R3576:3599 Elo.Map <> lookup_update_involutive thm
R3576:3599 Elo.Map <> lookup_update_involutive thm
R3641:3648 Elo.Core <> T_Id_Var constr
R3641:3648 Elo.Core <> T_Id_Var constr
R3688:3695 Elo.Core <> T_LetVal constr
R3688:3695 Elo.Core <> T_LetVal constr
R3710:3717 Elo.Core <> T_LetVal constr
R3710:3717 Elo.Core <> T_LetVal constr
R3732:3739 Elo.Core <> T_LetVar constr
R3732:3739 Elo.Core <> T_LetVar constr
R3754:3761 Elo.Core <> T_LetVar constr
R3754:3761 Elo.Core <> T_LetVar constr
R3777:3784 Elo.Core <> T_LetFun constr
R3777:3784 Elo.Core <> T_LetFun constr
R3800:3807 Elo.Core <> T_LetFun constr
R3800:3807 Elo.Core <> T_LetFun constr
R3822:3826 Elo.Core <> T_Fun constr
R3822:3826 Elo.Core <> T_Fun constr
R3841:3845 Elo.Core <> T_Fun constr
R3841:3845 Elo.Core <> T_Fun constr
prf 3862:3894 <> add_preserves_well_typed_memories
binder 3905:3906 <> mt:44
binder 3908:3908 <> m:45
binder 3910:3910 <> t:46
binder 3912:3912 <> T:47
R3939:3944 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3917:3933 Elo.ProgressPreservation <> well_typed_memory def
R3935:3936 Elo.ProgressPreservation <> mt:44 var
R3938:3938 Elo.ProgressPreservation <> m:45 var
R3966:3971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3947:3949 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R3955:3959 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R3961:3964 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R3945:3946 Elo.ProgressPreservation <> mt:44 var
R3950:3954 Elo.Map <> empty def
R3960:3960 Elo.ProgressPreservation <> t:46 var
R3965:3965 Elo.ProgressPreservation <> T:47 var
R3972:3988 Elo.ProgressPreservation <> well_typed_memory def
R3991:3993 Elo.Array <> add def
R3998:3998 Elo.ProgressPreservation <> T:47 var
R3995:3996 Elo.ProgressPreservation <> mt:44 var
R4002:4004 Elo.Array <> add def
R4008:4008 Elo.ProgressPreservation <> t:46 var
R4006:4006 Elo.ProgressPreservation <> m:45 var
R4055:4071 Elo.ProgressPreservation <> well_typed_memory def
R4094:4113 Elo.Array <> add_preserves_length thm
R4094:4113 Elo.Array <> add_preserves_length thm
R4094:4113 Elo.Array <> add_preserves_length thm
R4138:4149 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R4154:4159 Coq.Init.Datatypes <> length def
R4198:4203 Elo.Core <> get_tm def
R4206:4212 Elo.Core <> get_typ def
R4138:4149 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R4154:4159 Coq.Init.Datatypes <> length def
R4239:4248 Elo.Array <> get_add_lt thm
R4239:4248 Elo.Array <> get_add_lt thm
R4239:4248 Elo.Array <> get_add_lt thm
R4239:4248 Elo.Array <> get_add_lt thm
R4300:4309 Elo.Array <> get_add_lt thm
R4300:4309 Elo.Array <> get_add_lt thm
R4300:4309 Elo.Array <> get_add_lt thm
R4300:4309 Elo.Array <> get_add_lt thm
R4337:4347 Elo.ProgressPreservation <> extends_add thm
R4350:4365 Elo.ProgressPreservation <> memory_weakening thm
R4337:4347 Elo.ProgressPreservation <> extends_add thm
R4350:4365 Elo.ProgressPreservation <> memory_weakening thm
R4380:4391 Elo.Array <> get_add_last thm
R4380:4391 Elo.Array <> get_add_last thm
R4380:4391 Elo.Array <> get_add_last thm
R4419:4430 Elo.Array <> get_add_last thm
R4419:4430 Elo.Array <> get_add_last thm
R4419:4430 Elo.Array <> get_add_last thm
R4449:4459 Elo.ProgressPreservation <> extends_add thm
R4462:4477 Elo.ProgressPreservation <> memory_weakening thm
R4449:4459 Elo.ProgressPreservation <> extends_add thm
R4462:4477 Elo.ProgressPreservation <> memory_weakening thm
R4492:4501 Elo.Array <> get_add_gt thm
R4492:4501 Elo.Array <> get_add_gt thm
R4492:4501 Elo.Array <> get_add_gt thm
R4492:4501 Elo.Array <> get_add_gt thm
R4553:4562 Elo.Array <> get_add_gt thm
R4553:4562 Elo.Array <> get_add_gt thm
R4553:4562 Elo.Array <> get_add_gt thm
R4553:4562 Elo.Array <> get_add_gt thm
R4584:4588 Elo.Core <> T_Nil constr
R4584:4588 Elo.Core <> T_Nil constr
prf 4605:4616 <> preservation
binder 4627:4627 <> m:48
binder 4629:4630 <> m':49
binder 4632:4633 <> mt:50
binder 4635:4635 <> t:51
binder 4637:4638 <> t':52
binder 4640:4640 <> T:53
R4666:4671 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4647:4649 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R4655:4659 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R4661:4664 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R4645:4646 Elo.ProgressPreservation <> mt:50 var
R4650:4654 Elo.Map <> empty def
R4660:4660 Elo.ProgressPreservation <> t:51 var
R4665:4665 Elo.ProgressPreservation <> T:53 var
R4694:4699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4672:4688 Elo.ProgressPreservation <> well_typed_memory def
R4690:4691 Elo.ProgressPreservation <> mt:50 var
R4693:4693 Elo.ProgressPreservation <> m:48 var
R4717:4722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4701:4703 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4705:4709 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4712:4714 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4700:4700 Elo.ProgressPreservation <> m:48 var
R4704:4704 Elo.ProgressPreservation <> t:51 var
R4710:4711 Elo.ProgressPreservation <> m':49 var
R4715:4716 Elo.ProgressPreservation <> t':52 var
R4723:4729 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4733:4738 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4730:4732 <> mt':54
R4753:4760 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4742:4750 Elo.ProgressPreservation <> :::x_'extends'_x not
R4739:4741 Elo.ProgressPreservation <> mt':54 var
R4751:4752 Elo.ProgressPreservation <> mt:50 var
R4784:4791 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4764:4766 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R4772:4776 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R4779:4782 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R4761:4763 Elo.ProgressPreservation <> mt':54 var
R4767:4771 Elo.Map <> empty def
R4777:4778 Elo.ProgressPreservation <> t':52 var
R4783:4783 Elo.ProgressPreservation <> T:53 var
R4792:4808 Elo.ProgressPreservation <> well_typed_memory def
R4810:4812 Elo.ProgressPreservation <> mt':54 var
R4814:4815 Elo.ProgressPreservation <> m':49 var
R4836:4840 Elo.Map <> empty def
R4836:4840 Elo.Map <> empty def
R5091:5106 Elo.ProgressPreservation <> memory_weakening thm
R5109:5113 Elo.Core <> T_Asg constr
R5091:5106 Elo.ProgressPreservation <> memory_weakening thm
R5091:5106 Elo.ProgressPreservation <> memory_weakening thm
R5091:5106 Elo.ProgressPreservation <> memory_weakening thm
R5109:5113 Elo.Core <> T_Asg constr
R5109:5113 Elo.Core <> T_Asg constr
R5109:5113 Elo.Core <> T_Asg constr
R5226:5241 Elo.ProgressPreservation <> memory_weakening thm
R5244:5248 Elo.Core <> T_Asg constr
R5226:5241 Elo.ProgressPreservation <> memory_weakening thm
R5226:5241 Elo.ProgressPreservation <> memory_weakening thm
R5226:5241 Elo.ProgressPreservation <> memory_weakening thm
R5244:5248 Elo.Core <> T_Asg constr
R5244:5248 Elo.Core <> T_Asg constr
R5244:5248 Elo.Core <> T_Asg constr
R5287:5298 Elo.ProgressPreservation <> extends_refl thm
R5301:5305 Elo.Core <> T_Nil constr
R5287:5298 Elo.ProgressPreservation <> extends_refl thm
R5287:5298 Elo.ProgressPreservation <> extends_refl thm
R5287:5298 Elo.ProgressPreservation <> extends_refl thm
R5301:5305 Elo.Core <> T_Nil constr
R5301:5305 Elo.Core <> T_Nil constr
R5301:5305 Elo.Core <> T_Nil constr
R5319:5352 Elo.ProgressPreservation <> assignment_preserves_memory_typing thm
R5319:5352 Elo.ProgressPreservation <> assignment_preserves_memory_typing thm
R5530:5535 Elo.Core <> T_Call constr
R5550:5565 Elo.ProgressPreservation <> memory_weakening thm
R5530:5535 Elo.Core <> T_Call constr
R5550:5565 Elo.ProgressPreservation <> memory_weakening thm
R5550:5565 Elo.ProgressPreservation <> memory_weakening thm
R5691:5696 Elo.Core <> T_Call constr
R5699:5714 Elo.ProgressPreservation <> memory_weakening thm
R5691:5696 Elo.Core <> T_Call constr
R5699:5714 Elo.ProgressPreservation <> memory_weakening thm
R5753:5764 Elo.ProgressPreservation <> extends_refl thm
R5753:5764 Elo.ProgressPreservation <> extends_refl thm
R5753:5764 Elo.ProgressPreservation <> extends_refl thm
R5753:5764 Elo.ProgressPreservation <> extends_refl thm
R5807:5835 Elo.ProgressPreservation <> substitution_preserves_typing thm
R5807:5835 Elo.ProgressPreservation <> substitution_preserves_typing thm
R5969:5973 Elo.Core <> T_Seq constr
R5976:5991 Elo.ProgressPreservation <> memory_weakening thm
R5969:5973 Elo.Core <> T_Seq constr
R5969:5973 Elo.Core <> T_Seq constr
R5969:5973 Elo.Core <> T_Seq constr
R5976:5991 Elo.ProgressPreservation <> memory_weakening thm
R5976:5991 Elo.ProgressPreservation <> memory_weakening thm
R5976:5991 Elo.ProgressPreservation <> memory_weakening thm
R6030:6041 Elo.ProgressPreservation <> extends_refl thm
R6030:6041 Elo.ProgressPreservation <> extends_refl thm
R6030:6041 Elo.ProgressPreservation <> extends_refl thm
R6030:6041 Elo.ProgressPreservation <> extends_refl thm
R6171:6178 Elo.Core <> T_LetVal constr
R6181:6196 Elo.ProgressPreservation <> memory_weakening thm
R6171:6178 Elo.Core <> T_LetVal constr
R6171:6178 Elo.Core <> T_LetVal constr
R6171:6178 Elo.Core <> T_LetVal constr
R6181:6196 Elo.ProgressPreservation <> memory_weakening thm
R6181:6196 Elo.ProgressPreservation <> memory_weakening thm
R6181:6196 Elo.ProgressPreservation <> memory_weakening thm
R6235:6246 Elo.ProgressPreservation <> extends_refl thm
R6235:6246 Elo.ProgressPreservation <> extends_refl thm
R6235:6246 Elo.ProgressPreservation <> extends_refl thm
R6235:6246 Elo.ProgressPreservation <> extends_refl thm
R6260:6288 Elo.ProgressPreservation <> substitution_preserves_typing thm
R6260:6288 Elo.ProgressPreservation <> substitution_preserves_typing thm
R6438:6445 Elo.Core <> T_LetVar constr
R6448:6463 Elo.ProgressPreservation <> memory_weakening thm
R6438:6445 Elo.Core <> T_LetVar constr
R6448:6463 Elo.ProgressPreservation <> memory_weakening thm
R6478:6480 Elo.Array <> add def
R6478:6480 Elo.Array <> add def
R6530:6540 Elo.ProgressPreservation <> extends_add thm
R6543:6575 Elo.ProgressPreservation <> add_preserves_well_typed_memories thm
R6530:6540 Elo.ProgressPreservation <> extends_add thm
R6530:6540 Elo.ProgressPreservation <> extends_add thm
R6530:6540 Elo.ProgressPreservation <> extends_add thm
R6543:6575 Elo.ProgressPreservation <> add_preserves_well_typed_memories thm
R6543:6575 Elo.ProgressPreservation <> add_preserves_well_typed_memories thm
R6543:6575 Elo.ProgressPreservation <> add_preserves_well_typed_memories thm
R6589:6617 Elo.ProgressPreservation <> substitution_preserves_typing thm
R6589:6617 Elo.ProgressPreservation <> substitution_preserves_typing thm
R6638:6648 Elo.ProgressPreservation <> extends_add thm
R6651:6666 Elo.ProgressPreservation <> memory_weakening thm
R6638:6648 Elo.ProgressPreservation <> extends_add thm
R6651:6666 Elo.ProgressPreservation <> memory_weakening thm
R6711:6713 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6703:6708 Elo.Core <> TY_Ref constr
R6714:6719 Elo.Core <> TY_Ref constr
R6722:6728 Elo.Core <> get_typ def
R6731:6733 Elo.Array <> add def
R6742:6747 Coq.Init.Datatypes <> length def
R6711:6713 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6703:6708 Elo.Core <> TY_Ref constr
R6714:6719 Elo.Core <> TY_Ref constr
R6722:6728 Elo.Core <> get_typ def
R6731:6733 Elo.Array <> add def
R6742:6747 Coq.Init.Datatypes <> length def
R6771:6777 Elo.Core <> get_typ def
R6789:6800 Elo.Array <> get_add_last thm
R6802:6808 Elo.Core <> TY_Void constr
R6789:6800 Elo.Array <> get_add_last thm
R6802:6808 Elo.Core <> TY_Void constr
R6789:6800 Elo.Array <> get_add_last thm
R6802:6808 Elo.Core <> TY_Void constr
R6856:6860 Elo.Core <> T_Loc constr
R6863:6877 Elo.Array <> length_l_lt_add thm
R6856:6860 Elo.Core <> T_Loc constr
R6863:6877 Elo.Array <> length_l_lt_add thm
R7007:7014 Elo.Core <> T_LetFun constr
R7017:7032 Elo.ProgressPreservation <> memory_weakening thm
R7007:7014 Elo.Core <> T_LetFun constr
R7007:7014 Elo.Core <> T_LetFun constr
R7007:7014 Elo.Core <> T_LetFun constr
R7017:7032 Elo.ProgressPreservation <> memory_weakening thm
R7017:7032 Elo.ProgressPreservation <> memory_weakening thm
R7017:7032 Elo.ProgressPreservation <> memory_weakening thm
R7071:7082 Elo.ProgressPreservation <> extends_refl thm
R7071:7082 Elo.ProgressPreservation <> extends_refl thm
R7071:7082 Elo.ProgressPreservation <> extends_refl thm
R7071:7082 Elo.ProgressPreservation <> extends_refl thm
R7096:7124 Elo.ProgressPreservation <> substitution_preserves_typing thm
R7096:7124 Elo.ProgressPreservation <> substitution_preserves_typing thm
R7256:7265 Elo.Core <> T_Load_Ref constr
R7256:7265 Elo.Core <> T_Load_Ref constr
R7256:7265 Elo.Core <> T_Load_Ref constr
R7256:7265 Elo.Core <> T_Load_Ref constr
R7304:7315 Elo.ProgressPreservation <> extends_refl thm
R7304:7315 Elo.ProgressPreservation <> extends_refl thm
R7304:7315 Elo.ProgressPreservation <> extends_refl thm
R7304:7315 Elo.ProgressPreservation <> extends_refl thm
R7467:7481 Elo.Core <> T_Load_ImmutRef constr
R7467:7481 Elo.Core <> T_Load_ImmutRef constr
R7467:7481 Elo.Core <> T_Load_ImmutRef constr
R7467:7481 Elo.Core <> T_Load_ImmutRef constr
prf 7519:7526 <> progress
binder 7537:7537 <> m:55
binder 7539:7540 <> mt:56
binder 7542:7542 <> t:57
binder 7544:7544 <> T:58
R7570:7575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7551:7553 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R7559:7563 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R7565:7568 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R7549:7550 Elo.ProgressPreservation <> mt:56 var
R7554:7558 Elo.Map <> empty def
R7564:7564 Elo.ProgressPreservation <> t:57 var
R7569:7569 Elo.ProgressPreservation <> T:58 var
R7598:7604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7647:7647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7576:7592 Elo.ProgressPreservation <> well_typed_memory def
R7594:7595 Elo.ProgressPreservation <> mt:56 var
R7597:7597 Elo.ProgressPreservation <> m:55 var
R7612:7615 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7605:7609 Elo.Core <> value ind
R7611:7611 Elo.ProgressPreservation <> t:57 var
R7616:7622 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7628:7629 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7623:7624 <> m':59
binder 7626:7627 <> t':60
R7631:7633 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R7635:7639 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R7642:7644 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R7630:7630 Elo.ProgressPreservation <> m:55 var
R7634:7634 Elo.ProgressPreservation <> t:57 var
R7640:7641 Elo.ProgressPreservation <> m':59 var
R7645:7646 Elo.ProgressPreservation <> t':60 var
R7668:7672 Elo.Map <> empty def
R7668:7672 Elo.Map <> empty def
R7744:7748 Elo.Core <> value ind
R7744:7748 Elo.Core <> value ind
R7744:7748 Elo.Core <> value ind
R7744:7748 Elo.Core <> value ind
R7744:7748 Elo.Core <> value ind
R7744:7748 Elo.Core <> value ind
R7744:7748 Elo.Core <> value ind
R7744:7748 Elo.Core <> value ind
R7744:7748 Elo.Core <> value ind
R7744:7748 Elo.Core <> value ind
R7744:7748 Elo.Core <> value ind
R7744:7748 Elo.Core <> value ind
R7744:7748 Elo.Core <> value ind
R7744:7748 Elo.Core <> value ind
R7744:7748 Elo.Core <> value ind
R7817:7823 Coq.Init.Logic <> eq_refl constr
R7817:7823 Coq.Init.Logic <> eq_refl constr
R7852:7858 Coq.Init.Logic <> eq_refl constr
R7852:7858 Coq.Init.Logic <> eq_refl constr
R7974:7979 Elo.Core <> ST_Asg constr
R7974:7979 Elo.Core <> ST_Asg constr
R8109:8115 Elo.Core <> ST_Asg1 constr
R8109:8115 Elo.Core <> ST_Asg1 constr
R8180:8186 Elo.Core <> ST_Asg2 constr
R8180:8186 Elo.Core <> ST_Asg2 constr
R8252:8258 Elo.Core <> ST_Asg1 constr
R8252:8258 Elo.Core <> ST_Asg1 constr
R8293:8299 Coq.Init.Logic <> eq_refl constr
R8293:8299 Coq.Init.Logic <> eq_refl constr
R8328:8334 Coq.Init.Logic <> eq_refl constr
R8328:8334 Coq.Init.Logic <> eq_refl constr
R8465:8471 Elo.Core <> ST_Call constr
R8465:8471 Elo.Core <> ST_Call constr
R8541:8548 Elo.Core <> ST_Call2 constr
R8541:8548 Elo.Core <> ST_Call2 constr
R8613:8620 Elo.Core <> ST_Call1 constr
R8613:8620 Elo.Core <> ST_Call1 constr
R8655:8661 Coq.Init.Logic <> eq_refl constr
R8655:8661 Coq.Init.Logic <> eq_refl constr
R8690:8696 Coq.Init.Logic <> eq_refl constr
R8690:8696 Coq.Init.Logic <> eq_refl constr
R8783:8788 Elo.Core <> ST_Seq constr
R8783:8788 Elo.Core <> ST_Seq constr
R8846:8852 Elo.Core <> ST_Seq1 constr
R8846:8852 Elo.Core <> ST_Seq1 constr
R8887:8893 Coq.Init.Logic <> eq_refl constr
R8887:8893 Coq.Init.Logic <> eq_refl constr
R8950:8958 Elo.Core <> ST_LetVal constr
R8950:8958 Elo.Core <> ST_LetVal constr
R9025:9034 Elo.Core <> ST_LetVal1 constr
R9025:9034 Elo.Core <> ST_LetVal1 constr
R9069:9075 Coq.Init.Logic <> eq_refl constr
R9069:9075 Coq.Init.Logic <> eq_refl constr
R9132:9140 Elo.Core <> ST_LetVar constr
R9132:9140 Elo.Core <> ST_LetVar constr
R9207:9216 Elo.Core <> ST_LetVar1 constr
R9207:9216 Elo.Core <> ST_LetVar1 constr
R9251:9257 Coq.Init.Logic <> eq_refl constr
R9251:9257 Coq.Init.Logic <> eq_refl constr
R9314:9322 Elo.Core <> ST_LetFun constr
R9314:9322 Elo.Core <> ST_LetFun constr
R9389:9398 Elo.Core <> ST_LetFun1 constr
R9389:9398 Elo.Core <> ST_LetFun1 constr
R9432:9438 Coq.Init.Logic <> eq_refl constr
R9432:9438 Coq.Init.Logic <> eq_refl constr
R9530:9536 Elo.Core <> ST_Load constr
R9530:9536 Elo.Core <> ST_Load constr
R9595:9602 Elo.Core <> ST_Load1 constr
R9595:9602 Elo.Core <> ST_Load1 constr
R9636:9642 Coq.Init.Logic <> eq_refl constr
R9636:9642 Coq.Init.Logic <> eq_refl constr
R9759:9766 Elo.Core <> ST_Load1 constr
R9759:9766 Elo.Core <> ST_Load1 constr
