DIGEST 569e7c2be9465f55c77e2f1b42c33a47
FElo.ProgressPreservation
R24:28 Elo.Array <> <> lib
R55:57 Elo.Map <> <> lib
R84:87 Elo.Core <> <> lib
def 126:142 <> well_typed_memory
binder 144:144 <> D:1
R152:155 Coq.Init.Datatypes <> list ind
R157:159 Elo.Core <> typ ind
binder 147:148 <> mt:2
R167:169 Elo.Core <> mem def
binder 163:163 <> m:3
R197:203 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R263:263 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R186:188 Coq.Init.Logic <> ::type_scope:x_'='_x not
R177:182 Coq.Init.Datatypes <> length def
R184:185 Elo.ProgressPreservation <> mt:2 var
R189:194 Coq.Init.Datatypes <> length def
R196:196 Elo.ProgressPreservation <> m:3 var
binder 211:211 <> i:4
R215:217 Elo.Core <> :::x_'/'_x_'/'_x_'|--'_x_'is'_x not
R220:222 Elo.Core <> :::x_'/'_x_'/'_x_'|--'_x_'is'_x not
R228:233 Elo.Core <> :::x_'/'_x_'/'_x_'|--'_x_'is'_x not
R244:249 Elo.Core <> :::x_'/'_x_'/'_x_'|--'_x_'is'_x not
R262:262 Elo.Core <> :::x_'/'_x_'/'_x_'|--'_x_'is'_x not
R214:214 Elo.ProgressPreservation <> D:1 var
R218:219 Elo.ProgressPreservation <> mt:2 var
R223:227 Elo.Map <> empty def
R234:239 Elo.Core <> get_tm def
R241:241 Elo.ProgressPreservation <> m:3 var
R243:243 Elo.ProgressPreservation <> i:4 var
R250:256 Elo.Core <> get_typ def
R258:259 Elo.ProgressPreservation <> mt:2 var
R261:261 Elo.ProgressPreservation <> i:4 var
ind 277:284 <> extends'
constr 324:334 <> extends_nil
constr 373:384 <> extends_cons
R296:299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R288:291 Coq.Init.Datatypes <> list ind
R293:295 Elo.Core <> typ ind
R308:311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R300:303 Coq.Init.Datatypes <> list ind
R305:307 Elo.Core <> typ ind
binder 345:346 <> mt:7
R353:360 Elo.ProgressPreservation <> extends':5 ind
R365:367 Coq.Init.Datatypes <> nil constr
R362:363 Elo.ProgressPreservation <> mt:7 var
binder 395:395 <> x:8
binder 397:398 <> mt:9
binder 400:402 <> mt':10
R424:431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R409:416 Elo.ProgressPreservation <> extends':5 ind
R421:423 Elo.ProgressPreservation <> mt':10 var
R418:419 Elo.ProgressPreservation <> mt:9 var
R432:439 Elo.ProgressPreservation <> extends':5 ind
R453:456 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R452:452 Elo.ProgressPreservation <> x:8 var
R457:459 Elo.ProgressPreservation <> mt':10 var
R443:446 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R442:442 Elo.ProgressPreservation <> x:8 var
R447:448 Elo.ProgressPreservation <> mt:9 var
R483:490 Elo.ProgressPreservation <> extends' ind
not 470:470 <> :::x_'extends'_x
prf 534:547 <> extends_lookup
binder 558:558 <> i:11
R570:573 Coq.Init.Datatypes <> list ind
R575:577 Elo.Core <> typ ind
binder 561:562 <> mt:12
binder 564:566 <> mt':13
R597:602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R584:586 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R583:583 Elo.ProgressPreservation <> i:11 var
R587:592 Coq.Init.Datatypes <> length def
R594:596 Elo.ProgressPreservation <> mt':13 var
R617:622 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R605:613 Elo.ProgressPreservation <> :::x_'extends'_x not
R603:604 Elo.ProgressPreservation <> mt:12 var
R614:616 Elo.ProgressPreservation <> mt':13 var
R636:638 Coq.Init.Logic <> ::type_scope:x_'='_x not
R623:629 Elo.Core <> get_typ def
R631:633 Elo.ProgressPreservation <> mt':13 var
R635:635 Elo.ProgressPreservation <> i:11 var
R639:645 Elo.Core <> get_typ def
R647:648 Elo.ProgressPreservation <> mt:12 var
R650:650 Elo.ProgressPreservation <> i:11 var
R853:859 Elo.Core <> get_typ def
R862:864 Elo.Array <> get def
R867:882 Coq.Lists.List <> nth_default def
R915:923 Coq.Arith.Lt <> lt_S_n thm
R915:923 Coq.Arith.Lt <> lt_S_n thm
prf 938:951 <> extends_length
binder 962:962 <> i:14
binder 964:965 <> mt:15
binder 967:969 <> mt':16
R988:993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R975:977 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R974:974 Elo.ProgressPreservation <> i:14 var
R978:983 Coq.Init.Datatypes <> length def
R985:987 Elo.ProgressPreservation <> mt':16 var
R1008:1013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R996:1004 Elo.ProgressPreservation <> :::x_'extends'_x not
R994:995 Elo.ProgressPreservation <> mt:15 var
R1005:1007 Elo.ProgressPreservation <> mt':16 var
R1015:1017 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1014:1014 Elo.ProgressPreservation <> i:14 var
R1018:1023 Coq.Init.Datatypes <> length def
R1025:1026 Elo.ProgressPreservation <> mt:15 var
R1206:1227 Coq.Arith.PeanoNat Nat lt_0_succ thm
R1230:1238 Coq.Arith.Lt <> lt_n_S thm
R1241:1249 Coq.Arith.Lt <> lt_S_n thm
R1206:1227 Coq.Arith.PeanoNat Nat lt_0_succ thm
R1206:1227 Coq.Arith.PeanoNat Nat lt_0_succ thm
R1230:1238 Coq.Arith.Lt <> lt_n_S thm
R1241:1249 Coq.Arith.Lt <> lt_S_n thm
R1230:1238 Coq.Arith.Lt <> lt_n_S thm
R1241:1249 Coq.Arith.Lt <> lt_S_n thm
prf 1264:1274 <> extends_add
binder 1285:1286 <> mt:17
binder 1288:1288 <> x:18
R1293:1293 Elo.ProgressPreservation <> :::x_'extends'_x not
R1302:1311 Elo.ProgressPreservation <> :::x_'extends'_x not
R1294:1296 Elo.Array <> add def
R1301:1301 Elo.ProgressPreservation <> x:18 var
R1298:1299 Elo.ProgressPreservation <> mt:17 var
R1312:1313 Elo.ProgressPreservation <> mt:17 var
R1351:1358 Elo.ProgressPreservation <> extends' ind
R1351:1358 Elo.ProgressPreservation <> extends' ind
R1351:1358 Elo.ProgressPreservation <> extends' ind
prf 1373:1384 <> extends_refl
binder 1395:1396 <> mt:19
R1403:1411 Elo.ProgressPreservation <> :::x_'extends'_x not
R1401:1402 Elo.ProgressPreservation <> mt:19 var
R1412:1413 Elo.ProgressPreservation <> mt:19 var
R1450:1457 Elo.ProgressPreservation <> extends' ind
R1450:1457 Elo.ProgressPreservation <> extends' ind
R1450:1457 Elo.ProgressPreservation <> extends' ind
prf 1472:1505 <> assignment_preserves_memory_typing
binder 1516:1516 <> D:20
binder 1518:1518 <> m:21
binder 1520:1521 <> mt:22
binder 1523:1523 <> t:23
binder 1525:1525 <> i:24
R1542:1547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1531:1533 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1530:1530 Elo.ProgressPreservation <> i:24 var
R1534:1539 Coq.Init.Datatypes <> length def
R1541:1541 Elo.ProgressPreservation <> m:21 var
R1572:1577 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1548:1564 Elo.ProgressPreservation <> well_typed_memory def
R1566:1566 Elo.ProgressPreservation <> D:20 var
R1568:1569 Elo.ProgressPreservation <> mt:22 var
R1571:1571 Elo.ProgressPreservation <> m:21 var
R1616:1621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1579:1581 Elo.Core <> :::x_'/'_x_'/'_x_'|--'_x_'is'_x not
R1584:1586 Elo.Core <> :::x_'/'_x_'/'_x_'|--'_x_'is'_x not
R1592:1596 Elo.Core <> :::x_'/'_x_'/'_x_'|--'_x_'is'_x not
R1598:1602 Elo.Core <> :::x_'/'_x_'/'_x_'|--'_x_'is'_x not
R1615:1615 Elo.Core <> :::x_'/'_x_'/'_x_'|--'_x_'is'_x not
R1578:1578 Elo.ProgressPreservation <> D:20 var
R1582:1583 Elo.ProgressPreservation <> mt:22 var
R1587:1591 Elo.Map <> empty def
R1597:1597 Elo.ProgressPreservation <> t:23 var
R1603:1609 Elo.Core <> get_typ def
R1611:1612 Elo.ProgressPreservation <> mt:22 var
R1614:1614 Elo.ProgressPreservation <> i:24 var
R1622:1638 Elo.ProgressPreservation <> well_typed_memory def
R1640:1640 Elo.ProgressPreservation <> D:20 var
R1642:1643 Elo.ProgressPreservation <> mt:22 var
R1646:1648 Elo.Array <> set def
R1654:1654 Elo.ProgressPreservation <> t:23 var
R1652:1652 Elo.ProgressPreservation <> i:24 var
R1650:1650 Elo.ProgressPreservation <> m:21 var
R1732:1751 Elo.Array <> set_preserves_length thm
R1732:1751 Elo.Array <> set_preserves_length thm
R1778:1793 Coq.Arith.PeanoNat Nat eqb def
R1778:1793 Coq.Arith.PeanoNat Nat eqb def
R1819:1837 Coq.Arith.PeanoNat Nat eqb_eq thm
R1819:1837 Coq.Arith.PeanoNat Nat eqb_eq thm
R1868:1885 Elo.Array <> get_set_involutive thm
R1887:1892 Elo.Core <> TM_Nil constr
R1868:1885 Elo.Array <> get_set_involutive thm
R1887:1892 Elo.Core <> TM_Nil constr
R1868:1885 Elo.Array <> get_set_involutive thm
R1887:1892 Elo.Core <> TM_Nil constr
R1868:1885 Elo.Array <> get_set_involutive thm
R1887:1892 Elo.Core <> TM_Nil constr
R1914:1933 Coq.Arith.PeanoNat Nat eqb_neq thm
R1914:1933 Coq.Arith.PeanoNat Nat eqb_neq thm
R1964:1978 Elo.Array <> get_set_i_neq_j thm
R1980:1985 Elo.Core <> TM_Nil constr
R1964:1978 Elo.Array <> get_set_i_neq_j thm
R1980:1985 Elo.Core <> TM_Nil constr
R1964:1978 Elo.Array <> get_set_i_neq_j thm
R1980:1985 Elo.Core <> TM_Nil constr
R1964:1978 Elo.Array <> get_set_i_neq_j thm
R1980:1985 Elo.Core <> TM_Nil constr
prf 2007:2022 <> memory_weakening
binder 2033:2033 <> D:25
binder 2035:2036 <> mt:26
binder 2038:2040 <> mt':27
binder 2042:2046 <> Gamma:28
binder 2048:2048 <> t:29
binder 2050:2050 <> T:30
R2070:2075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2058:2066 Elo.ProgressPreservation <> :::x_'extends'_x not
R2056:2057 Elo.ProgressPreservation <> mt:26 var
R2067:2069 Elo.ProgressPreservation <> mt':27 var
R2102:2109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2077:2079 Elo.Core <> :::x_'/'_x_'/'_x_'|--'_x_'is'_x not
R2083:2085 Elo.Core <> :::x_'/'_x_'/'_x_'|--'_x_'is'_x not
R2091:2095 Elo.Core <> :::x_'/'_x_'/'_x_'|--'_x_'is'_x not
R2097:2100 Elo.Core <> :::x_'/'_x_'/'_x_'|--'_x_'is'_x not
R2076:2076 Elo.ProgressPreservation <> D:25 var
R2080:2082 Elo.ProgressPreservation <> mt':27 var
R2086:2090 Elo.ProgressPreservation <> Gamma:28 var
R2096:2096 Elo.ProgressPreservation <> t:29 var
R2101:2101 Elo.ProgressPreservation <> T:30 var
R2111:2113 Elo.Core <> :::x_'/'_x_'/'_x_'|--'_x_'is'_x not
R2116:2119 Elo.Core <> :::x_'/'_x_'/'_x_'|--'_x_'is'_x not
R2125:2129 Elo.Core <> :::x_'/'_x_'/'_x_'|--'_x_'is'_x not
R2131:2134 Elo.Core <> :::x_'/'_x_'/'_x_'|--'_x_'is'_x not
R2110:2110 Elo.ProgressPreservation <> D:25 var
R2114:2115 Elo.ProgressPreservation <> mt:26 var
R2120:2124 Elo.ProgressPreservation <> Gamma:28 var
R2130:2130 Elo.ProgressPreservation <> t:29 var
R2135:2135 Elo.ProgressPreservation <> T:30 var
R2200:2205 Elo.Core <> typeof ind
R2200:2205 Elo.Core <> typeof ind
R2200:2205 Elo.Core <> typeof ind
R2200:2205 Elo.Core <> typeof ind
R2200:2205 Elo.Core <> typeof ind
R2200:2205 Elo.Core <> typeof ind
R2200:2205 Elo.Core <> typeof ind
R2200:2205 Elo.Core <> typeof ind
R2200:2205 Elo.Core <> typeof ind
R2200:2205 Elo.Core <> typeof ind
R2200:2205 Elo.Core <> typeof ind
R2200:2205 Elo.Core <> typeof ind
R2200:2205 Elo.Core <> typeof ind
R2219:2221 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2222:2227 Coq.Init.Datatypes <> length def
R2219:2221 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2222:2227 Coq.Init.Datatypes <> length def
R2248:2261 Elo.ProgressPreservation <> extends_length thm
R2248:2261 Elo.ProgressPreservation <> extends_length thm
