DIGEST b92494a4dc58c1dd32037de7307d09f3
FElo.ProgressPreservation
R24:28 Elo.Array <> <> lib
R55:57 Elo.Map <> <> lib
R84:87 Elo.Core <> <> lib
def 126:142 <> well_typed_memory
binder 144:144 <> D:1
R152:155 Coq.Init.Datatypes <> list ind
R157:159 Elo.Core <> typ ind
binder 147:148 <> mt:2
R167:169 Elo.Core <> mem def
binder 163:163 <> m:3
R197:203 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R267:267 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R186:188 Coq.Init.Logic <> ::type_scope:x_'='_x not
R177:182 Coq.Init.Datatypes <> length def
R184:185 Elo.ProgressPreservation <> mt:2 var
R189:194 Coq.Init.Datatypes <> length def
R196:196 Elo.ProgressPreservation <> m:3 var
binder 211:211 <> i:4
R215:217 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R220:222 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R233:237 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R248:253 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R266:266 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R214:214 Elo.ProgressPreservation <> D:1 var
R218:219 Elo.ProgressPreservation <> mt:2 var
R223:223 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R227:228 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R232:232 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R224:226 Coq.Init.Datatypes <> nil constr
R229:231 Coq.Init.Datatypes <> nil constr
R238:243 Elo.Core <> get_tm def
R245:245 Elo.ProgressPreservation <> m:3 var
R247:247 Elo.ProgressPreservation <> i:4 var
R254:260 Elo.Core <> get_typ def
R262:263 Elo.ProgressPreservation <> mt:2 var
R265:265 Elo.ProgressPreservation <> i:4 var
ind 281:288 <> extends'
constr 328:338 <> extends_nil
constr 377:388 <> extends_cons
R300:303 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R292:295 Coq.Init.Datatypes <> list ind
R297:299 Elo.Core <> typ ind
R312:315 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R304:307 Coq.Init.Datatypes <> list ind
R309:311 Elo.Core <> typ ind
binder 349:350 <> mt:7
R357:364 Elo.ProgressPreservation <> extends':5 ind
R369:371 Coq.Init.Datatypes <> nil constr
R366:367 Elo.ProgressPreservation <> mt:7 var
binder 399:399 <> x:8
binder 401:402 <> mt:9
binder 404:406 <> mt':10
R428:435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R413:420 Elo.ProgressPreservation <> extends':5 ind
R425:427 Elo.ProgressPreservation <> mt':10 var
R422:423 Elo.ProgressPreservation <> mt:9 var
R436:443 Elo.ProgressPreservation <> extends':5 ind
R457:460 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R456:456 Elo.ProgressPreservation <> x:8 var
R461:463 Elo.ProgressPreservation <> mt':10 var
R447:450 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R446:446 Elo.ProgressPreservation <> x:8 var
R451:452 Elo.ProgressPreservation <> mt:9 var
R487:494 Elo.ProgressPreservation <> extends' ind
not 474:474 <> :::x_'extends'_x
prf 538:551 <> extends_lookup
binder 562:562 <> i:11
R574:577 Coq.Init.Datatypes <> list ind
R579:581 Elo.Core <> typ ind
binder 565:566 <> mt:12
binder 568:570 <> mt':13
R601:606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R588:590 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R587:587 Elo.ProgressPreservation <> i:11 var
R591:596 Coq.Init.Datatypes <> length def
R598:600 Elo.ProgressPreservation <> mt':13 var
R621:626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R609:617 Elo.ProgressPreservation <> :::x_'extends'_x not
R607:608 Elo.ProgressPreservation <> mt:12 var
R618:620 Elo.ProgressPreservation <> mt':13 var
R640:642 Coq.Init.Logic <> ::type_scope:x_'='_x not
R627:633 Elo.Core <> get_typ def
R635:637 Elo.ProgressPreservation <> mt':13 var
R639:639 Elo.ProgressPreservation <> i:11 var
R643:649 Elo.Core <> get_typ def
R651:652 Elo.ProgressPreservation <> mt:12 var
R654:654 Elo.ProgressPreservation <> i:11 var
R857:863 Elo.Core <> get_typ def
R866:868 Elo.Array <> get def
R871:886 Coq.Lists.List <> nth_default def
R919:927 Coq.Arith.Lt <> lt_S_n thm
R919:927 Coq.Arith.Lt <> lt_S_n thm
prf 942:955 <> extends_length
binder 966:966 <> i:14
binder 968:969 <> mt:15
binder 971:973 <> mt':16
R992:997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R979:981 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R978:978 Elo.ProgressPreservation <> i:14 var
R982:987 Coq.Init.Datatypes <> length def
R989:991 Elo.ProgressPreservation <> mt':16 var
R1012:1017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1000:1008 Elo.ProgressPreservation <> :::x_'extends'_x not
R998:999 Elo.ProgressPreservation <> mt:15 var
R1009:1011 Elo.ProgressPreservation <> mt':16 var
R1019:1021 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1018:1018 Elo.ProgressPreservation <> i:14 var
R1022:1027 Coq.Init.Datatypes <> length def
R1029:1030 Elo.ProgressPreservation <> mt:15 var
R1206:1227 Coq.Arith.PeanoNat Nat lt_0_succ thm
R1206:1227 Coq.Arith.PeanoNat Nat lt_0_succ thm
R1248:1256 Coq.Arith.Lt <> lt_n_S thm
R1259:1267 Coq.Arith.Lt <> lt_S_n thm
R1248:1256 Coq.Arith.Lt <> lt_n_S thm
R1259:1267 Coq.Arith.Lt <> lt_S_n thm
prf 1282:1292 <> extends_app
binder 1303:1304 <> mt:17
binder 1306:1306 <> x:18
R1311:1311 Elo.ProgressPreservation <> :::x_'extends'_x not
R1319:1328 Elo.ProgressPreservation <> :::x_'extends'_x not
R1314:1317 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1312:1313 Elo.ProgressPreservation <> mt:17 var
R1318:1318 Elo.ProgressPreservation <> x:18 var
R1329:1330 Elo.ProgressPreservation <> mt:17 var
R1368:1375 Elo.ProgressPreservation <> extends' ind
R1368:1375 Elo.ProgressPreservation <> extends' ind
R1368:1375 Elo.ProgressPreservation <> extends' ind
prf 1390:1401 <> extends_refl
binder 1412:1413 <> mt:19
R1420:1428 Elo.ProgressPreservation <> :::x_'extends'_x not
R1418:1419 Elo.ProgressPreservation <> mt:19 var
R1429:1430 Elo.ProgressPreservation <> mt:19 var
R1467:1474 Elo.ProgressPreservation <> extends' ind
R1467:1474 Elo.ProgressPreservation <> extends' ind
R1467:1474 Elo.ProgressPreservation <> extends' ind
prf 3047:3080 <> assignment_preserves_memory_typing
binder 3091:3091 <> D:20
binder 3093:3093 <> m:21
binder 3095:3096 <> mt:22
binder 3098:3098 <> t:23
binder 3100:3100 <> i:24
R3118:3123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3106:3108 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3105:3105 Elo.ProgressPreservation <> i:24 var
R3109:3114 Coq.Init.Datatypes <> length def
R3116:3117 Elo.ProgressPreservation <> mt:22 var
R3148:3153 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3124:3140 Elo.ProgressPreservation <> well_typed_memory def
R3142:3142 Elo.ProgressPreservation <> D:20 var
R3144:3145 Elo.ProgressPreservation <> mt:22 var
R3147:3147 Elo.ProgressPreservation <> m:21 var
R3196:3201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3155:3157 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R3160:3162 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R3173:3176 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R3178:3182 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R3195:3195 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R3154:3154 Elo.ProgressPreservation <> D:20 var
R3158:3159 Elo.ProgressPreservation <> mt:22 var
R3163:3163 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3167:3168 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3172:3172 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3164:3166 Coq.Init.Datatypes <> nil constr
R3169:3171 Coq.Init.Datatypes <> nil constr
R3177:3177 Elo.ProgressPreservation <> t:23 var
R3183:3189 Elo.Core <> get_typ def
R3191:3192 Elo.ProgressPreservation <> mt:22 var
R3194:3194 Elo.ProgressPreservation <> i:24 var
R3202:3218 Elo.ProgressPreservation <> well_typed_memory def
R3220:3220 Elo.ProgressPreservation <> D:20 var
R3222:3223 Elo.ProgressPreservation <> mt:22 var
R3226:3228 Elo.Array <> set def
R3234:3234 Elo.ProgressPreservation <> t:23 var
R3232:3232 Elo.ProgressPreservation <> i:24 var
R3230:3230 Elo.ProgressPreservation <> m:21 var
R3312:3331 Elo.Array <> set_preserves_length thm
R3312:3331 Elo.Array <> set_preserves_length thm
R3358:3373 Coq.Arith.PeanoNat Nat eqb def
R3358:3373 Coq.Arith.PeanoNat Nat eqb def
R3399:3417 Coq.Arith.PeanoNat Nat eqb_eq thm
R3399:3417 Coq.Arith.PeanoNat Nat eqb_eq thm
R3473:3490 Elo.Array <> get_set_involutive thm
R3492:3497 Elo.Core <> TM_Nil constr
R3473:3490 Elo.Array <> get_set_involutive thm
R3492:3497 Elo.Core <> TM_Nil constr
R3473:3490 Elo.Array <> get_set_involutive thm
R3492:3497 Elo.Core <> TM_Nil constr
R3473:3490 Elo.Array <> get_set_involutive thm
R3492:3497 Elo.Core <> TM_Nil constr
R3519:3538 Coq.Arith.PeanoNat Nat eqb_neq thm
R3519:3538 Coq.Arith.PeanoNat Nat eqb_neq thm
R3569:3583 Elo.Array <> get_set_i_neq_j thm
R3585:3590 Elo.Core <> TM_Nil constr
R3569:3583 Elo.Array <> get_set_i_neq_j thm
R3585:3590 Elo.Core <> TM_Nil constr
R3569:3583 Elo.Array <> get_set_i_neq_j thm
R3585:3590 Elo.Core <> TM_Nil constr
R3569:3583 Elo.Array <> get_set_i_neq_j thm
R3585:3590 Elo.Core <> TM_Nil constr
prf 3612:3627 <> memory_weakening
binder 3638:3638 <> D:25
binder 3640:3641 <> mt:26
binder 3643:3645 <> mt':27
binder 3647:3651 <> Delta:28
binder 3653:3657 <> Gamma:29
binder 3659:3659 <> t:30
binder 3661:3661 <> T:31
R3701:3706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3668:3670 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R3674:3676 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R3691:3694 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R3696:3699 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R3667:3667 Elo.ProgressPreservation <> D:25 var
R3671:3673 Elo.ProgressPreservation <> mt':27 var
R3677:3677 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3683:3684 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3690:3690 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3678:3682 Elo.ProgressPreservation <> Delta:28 var
R3685:3689 Elo.ProgressPreservation <> Gamma:29 var
R3695:3695 Elo.ProgressPreservation <> t:30 var
R3700:3700 Elo.ProgressPreservation <> T:31 var
R3721:3726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3709:3717 Elo.ProgressPreservation <> :::x_'extends'_x not
R3707:3708 Elo.ProgressPreservation <> mt:26 var
R3718:3720 Elo.ProgressPreservation <> mt':27 var
R3728:3730 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R3733:3736 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R3751:3754 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R3756:3759 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R3727:3727 Elo.ProgressPreservation <> D:25 var
R3731:3732 Elo.ProgressPreservation <> mt:26 var
R3737:3737 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3743:3744 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3750:3750 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3738:3742 Elo.ProgressPreservation <> Delta:28 var
R3745:3749 Elo.ProgressPreservation <> Gamma:29 var
R3755:3755 Elo.ProgressPreservation <> t:30 var
R3760:3760 Elo.ProgressPreservation <> T:31 var
R3825:3830 Elo.Core <> typeof ind
R3825:3830 Elo.Core <> typeof ind
R3825:3830 Elo.Core <> typeof ind
R3825:3830 Elo.Core <> typeof ind
R3825:3830 Elo.Core <> typeof ind
R3825:3830 Elo.Core <> typeof ind
R3825:3830 Elo.Core <> typeof ind
R3825:3830 Elo.Core <> typeof ind
R3825:3830 Elo.Core <> typeof ind
R3825:3830 Elo.Core <> typeof ind
R3825:3830 Elo.Core <> typeof ind
R3825:3830 Elo.Core <> typeof ind
R3825:3830 Elo.Core <> typeof ind
R3846:3848 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3849:3854 Coq.Init.Datatypes <> length def
R3846:3848 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3849:3854 Coq.Init.Datatypes <> length def
R3876:3889 Elo.ProgressPreservation <> extends_length thm
R3876:3889 Elo.ProgressPreservation <> extends_length thm
R3908:3921 Elo.ProgressPreservation <> extends_lookup thm
R3935:3939 Elo.Core <> T_Ref constr
R3908:3921 Elo.ProgressPreservation <> extends_lookup thm
R3908:3921 Elo.ProgressPreservation <> extends_lookup thm
R3908:3921 Elo.ProgressPreservation <> extends_lookup thm
R3908:3921 Elo.ProgressPreservation <> extends_lookup thm
R3935:3939 Elo.Core <> T_Ref constr
R3935:3939 Elo.Core <> T_Ref constr
R3935:3939 Elo.Core <> T_Ref constr
R3955:3957 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3958:3963 Coq.Init.Datatypes <> length def
R3955:3957 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3958:3963 Coq.Init.Datatypes <> length def
R3985:3998 Elo.ProgressPreservation <> extends_length thm
R3985:3998 Elo.ProgressPreservation <> extends_length thm
R4017:4030 Elo.ProgressPreservation <> extends_lookup thm
R4044:4053 Elo.Core <> T_ImmutRef constr
R4017:4030 Elo.ProgressPreservation <> extends_lookup thm
R4017:4030 Elo.ProgressPreservation <> extends_lookup thm
R4017:4030 Elo.ProgressPreservation <> extends_lookup thm
R4017:4030 Elo.ProgressPreservation <> extends_lookup thm
R4044:4053 Elo.Core <> T_ImmutRef constr
R4044:4053 Elo.Core <> T_ImmutRef constr
R4044:4053 Elo.Core <> T_ImmutRef constr
prf 4257:4268 <> preservation
binder 4279:4279 <> D:32
binder 4281:4282 <> D':33
binder 4284:4284 <> m:34
binder 4286:4287 <> m':35
binder 4289:4290 <> mt:36
binder 4292:4292 <> t:37
binder 4294:4295 <> t':38
binder 4297:4297 <> T:39
R4331:4336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4303:4305 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R4308:4310 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R4321:4324 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R4326:4329 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R4302:4302 Elo.ProgressPreservation <> D:32 var
R4306:4307 Elo.ProgressPreservation <> mt:36 var
R4311:4311 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4315:4316 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4320:4320 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4312:4314 Coq.Init.Datatypes <> nil constr
R4317:4319 Coq.Init.Datatypes <> nil constr
R4325:4325 Elo.ProgressPreservation <> t:37 var
R4330:4330 Elo.ProgressPreservation <> T:39 var
R4361:4366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4337:4353 Elo.ProgressPreservation <> well_typed_memory def
R4355:4355 Elo.ProgressPreservation <> D:32 var
R4357:4358 Elo.ProgressPreservation <> mt:36 var
R4360:4360 Elo.ProgressPreservation <> m:34 var
R4393:4398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4368:4370 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R4372:4374 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R4376:4380 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R4383:4385 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R4388:4390 Elo.Core <> :::x_'/'_x_'/'_x_'-->'_x_'/'_x_'/'_x not
R4367:4367 Elo.ProgressPreservation <> D:32 var
R4371:4371 Elo.ProgressPreservation <> m:34 var
R4375:4375 Elo.ProgressPreservation <> t:37 var
R4381:4382 Elo.ProgressPreservation <> D':33 var
R4386:4387 Elo.ProgressPreservation <> m':35 var
R4391:4392 Elo.ProgressPreservation <> t':38 var
R4399:4405 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4409:4414 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4406:4408 <> mt':40
R4429:4436 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4418:4426 Elo.ProgressPreservation <> :::x_'extends'_x not
R4415:4417 Elo.ProgressPreservation <> mt':40 var
R4427:4428 Elo.ProgressPreservation <> mt:36 var
R4469:4476 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4439:4441 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R4445:4447 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R4458:4461 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R4464:4467 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R4437:4438 Elo.ProgressPreservation <> D':33 var
R4442:4444 Elo.ProgressPreservation <> mt':40 var
R4448:4448 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4452:4453 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4457:4457 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4449:4451 Coq.Init.Datatypes <> nil constr
R4454:4456 Coq.Init.Datatypes <> nil constr
R4462:4463 Elo.ProgressPreservation <> t':38 var
R4468:4468 Elo.ProgressPreservation <> T:39 var
R4477:4493 Elo.ProgressPreservation <> well_typed_memory def
R4495:4496 Elo.ProgressPreservation <> D':33 var
R4498:4500 Elo.ProgressPreservation <> mt':40 var
R4502:4503 Elo.ProgressPreservation <> m':35 var
R4524:4524 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4528:4529 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4533:4533 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4525:4527 Coq.Init.Datatypes <> nil constr
R4530:4532 Coq.Init.Datatypes <> nil constr
R4524:4524 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4528:4529 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4533:4533 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4525:4527 Coq.Init.Datatypes <> nil constr
R4530:4532 Coq.Init.Datatypes <> nil constr
R4909:4915 Coq.Init.Logic <> eq_refl constr
R4909:4915 Coq.Init.Logic <> eq_refl constr
R5058:5073 Elo.ProgressPreservation <> memory_weakening thm
R5076:5080 Elo.Core <> T_Asg constr
R5058:5073 Elo.ProgressPreservation <> memory_weakening thm
R5076:5080 Elo.Core <> T_Asg constr
R5124:5130 Coq.Init.Logic <> eq_refl constr
R5124:5130 Coq.Init.Logic <> eq_refl constr
R5274:5289 Elo.ProgressPreservation <> memory_weakening thm
R5292:5296 Elo.Core <> T_Asg constr
R5274:5289 Elo.ProgressPreservation <> memory_weakening thm
R5292:5296 Elo.Core <> T_Asg constr
R5358:5360 Elo.Array <> set def
R5368:5373 Elo.Core <> TY_Ref constr
R5376:5382 Elo.Core <> get_typ def
R5358:5360 Elo.Array <> set def
R5368:5373 Elo.Core <> TY_Ref constr
R5376:5382 Elo.Core <> get_typ def
