DIGEST a66c2b79988721ae417fef0e26017822
FElo.ProgressPreservation
R24:28 Elo.Array <> <> lib
R55:57 Elo.Map <> <> lib
R84:87 Elo.Core <> <> lib
def 126:142 <> well_typed_memory
binder 144:144 <> D:1
R152:155 Coq.Init.Datatypes <> list ind
R157:159 Elo.Core <> typ ind
binder 147:148 <> mt:2
R167:169 Elo.Core <> mem def
binder 163:163 <> m:3
R197:203 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R267:267 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R186:188 Coq.Init.Logic <> ::type_scope:x_'='_x not
R177:182 Coq.Init.Datatypes <> length def
R184:185 Elo.ProgressPreservation <> mt:2 var
R189:194 Coq.Init.Datatypes <> length def
R196:196 Elo.ProgressPreservation <> m:3 var
binder 211:211 <> i:4
R215:217 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R220:222 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R233:237 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R248:253 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R266:266 Elo.Core <> :::x_'/'_x_'/'_x_'|-'_x_'is'_x not
R214:214 Elo.ProgressPreservation <> D:1 var
R218:219 Elo.ProgressPreservation <> mt:2 var
R223:223 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R227:228 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R232:232 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R224:226 Coq.Init.Datatypes <> nil constr
R229:231 Coq.Init.Datatypes <> nil constr
R238:243 Elo.Core <> get_tm def
R245:245 Elo.ProgressPreservation <> m:3 var
R247:247 Elo.ProgressPreservation <> i:4 var
R254:260 Elo.Core <> get_typ def
R262:263 Elo.ProgressPreservation <> mt:2 var
R265:265 Elo.ProgressPreservation <> i:4 var
