DIGEST 4593265a51a1c6d4d50ff9d966b8ab2b
FElo.Properties
R24:34 Coq.Arith.Arith <> <> lib
R62:66 Elo.Array <> <> lib
R93:95 Elo.Map <> <> lib
R122:125 Elo.Core <> <> lib
R165:165 Coq.Init.Datatypes <> O constr
R165:165 Coq.Init.Datatypes <> O constr
R179:179 Coq.Init.Datatypes <> S constr
R181:181 Coq.Init.Datatypes <> O constr
R179:179 Coq.Init.Datatypes <> S constr
R181:181 Coq.Init.Datatypes <> O constr
R196:196 Coq.Init.Datatypes <> S constr
R196:196 Coq.Init.Datatypes <> S constr
def 269:285 <> well_typed_memory
R293:296 Coq.Init.Datatypes <> list ind
R298:300 Elo.Core <> typ ind
binder 288:289 <> mt:1
R308:310 Elo.Core <> mem def
binder 304:304 <> m:2
R338:344 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R400:400 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R327:329 Coq.Init.Logic <> ::type_scope:x_'='_x not
R318:323 Coq.Init.Datatypes <> length def
R325:326 Elo.Properties <> mt:1 var
R330:335 Coq.Init.Datatypes <> length def
R337:337 Elo.Properties <> m:2 var
binder 352:352 <> i:3
R357:359 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R365:370 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R381:386 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R399:399 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R355:356 Elo.Properties <> mt:1 var
R360:364 Elo.Map <> empty def
R371:376 Elo.Core <> get_tm def
R378:378 Elo.Properties <> m:2 var
R380:380 Elo.Properties <> i:3 var
R387:393 Elo.Core <> get_typ def
R395:396 Elo.Properties <> mt:1 var
R398:398 Elo.Properties <> i:3 var
ind 414:421 <> extends'
constr 461:471 <> extends_nil
constr 510:521 <> extends_cons
R433:436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R425:428 Coq.Init.Datatypes <> list ind
R430:432 Elo.Core <> typ ind
R445:448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R437:440 Coq.Init.Datatypes <> list ind
R442:444 Elo.Core <> typ ind
binder 482:483 <> mt:6
R490:497 Elo.Properties <> extends':4 ind
R502:504 Coq.Init.Datatypes <> nil constr
R499:500 Elo.Properties <> mt:6 var
binder 532:532 <> x:7
binder 534:535 <> mt:8
binder 537:539 <> mt':9
R561:568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R546:553 Elo.Properties <> extends':4 ind
R558:560 Elo.Properties <> mt':9 var
R555:556 Elo.Properties <> mt:8 var
R569:576 Elo.Properties <> extends':4 ind
R590:593 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R589:589 Elo.Properties <> x:7 var
R594:596 Elo.Properties <> mt':9 var
R580:583 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R579:579 Elo.Properties <> x:7 var
R584:585 Elo.Properties <> mt:8 var
R620:627 Elo.Properties <> extends' ind
not 607:607 <> :::x_'extends'_x
prf 671:684 <> extends_lookup
binder 695:695 <> i:10
R707:710 Coq.Init.Datatypes <> list ind
R712:714 Elo.Core <> typ ind
binder 698:699 <> mt:11
binder 701:703 <> mt':12
R734:739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R721:723 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R720:720 Elo.Properties <> i:10 var
R724:729 Coq.Init.Datatypes <> length def
R731:733 Elo.Properties <> mt':12 var
R754:759 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R742:750 Elo.Properties <> :::x_'extends'_x not
R740:741 Elo.Properties <> mt:11 var
R751:753 Elo.Properties <> mt':12 var
R773:775 Coq.Init.Logic <> ::type_scope:x_'='_x not
R760:766 Elo.Core <> get_typ def
R768:770 Elo.Properties <> mt':12 var
R772:772 Elo.Properties <> i:10 var
R776:782 Elo.Core <> get_typ def
R784:785 Elo.Properties <> mt:11 var
R787:787 Elo.Properties <> i:10 var
R990:996 Elo.Core <> get_typ def
R999:1001 Elo.Array <> get def
R1028:1036 Coq.Arith.Lt <> lt_S_n thm
R1028:1036 Coq.Arith.Lt <> lt_S_n thm
prf 1051:1064 <> extends_length
binder 1075:1075 <> i:13
binder 1077:1078 <> mt:14
binder 1080:1082 <> mt':15
R1101:1106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1088:1090 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1087:1087 Elo.Properties <> i:13 var
R1091:1096 Coq.Init.Datatypes <> length def
R1098:1100 Elo.Properties <> mt':15 var
R1121:1126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1109:1117 Elo.Properties <> :::x_'extends'_x not
R1107:1108 Elo.Properties <> mt:14 var
R1118:1120 Elo.Properties <> mt':15 var
R1128:1130 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1127:1127 Elo.Properties <> i:13 var
R1131:1136 Coq.Init.Datatypes <> length def
R1138:1139 Elo.Properties <> mt:14 var
R1319:1340 Coq.Arith.PeanoNat Nat lt_0_succ thm
R1343:1351 Coq.Arith.Lt <> lt_n_S thm
R1354:1362 Coq.Arith.Lt <> lt_S_n thm
R1319:1340 Coq.Arith.PeanoNat Nat lt_0_succ thm
R1319:1340 Coq.Arith.PeanoNat Nat lt_0_succ thm
R1343:1351 Coq.Arith.Lt <> lt_n_S thm
R1354:1362 Coq.Arith.Lt <> lt_S_n thm
R1343:1351 Coq.Arith.Lt <> lt_n_S thm
R1354:1362 Coq.Arith.Lt <> lt_S_n thm
prf 1377:1387 <> extends_add
binder 1398:1399 <> mt:16
binder 1401:1401 <> x:17
R1406:1406 Elo.Properties <> :::x_'extends'_x not
R1415:1424 Elo.Properties <> :::x_'extends'_x not
R1407:1409 Elo.Array <> add def
R1414:1414 Elo.Properties <> x:17 var
R1411:1412 Elo.Properties <> mt:16 var
R1425:1426 Elo.Properties <> mt:16 var
R1464:1471 Elo.Properties <> extends' ind
R1464:1471 Elo.Properties <> extends' ind
R1464:1471 Elo.Properties <> extends' ind
prf 1486:1497 <> extends_refl
binder 1508:1509 <> mt:18
R1516:1524 Elo.Properties <> :::x_'extends'_x not
R1514:1515 Elo.Properties <> mt:18 var
R1525:1526 Elo.Properties <> mt:18 var
R1563:1570 Elo.Properties <> extends' ind
R1563:1570 Elo.Properties <> extends' ind
R1563:1570 Elo.Properties <> extends' ind
prf 1585:1600 <> memory_weakening
binder 1611:1612 <> mt:19
binder 1614:1616 <> mt':20
binder 1618:1622 <> Gamma:21
binder 1624:1624 <> t:22
binder 1626:1626 <> T:23
R1646:1651 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1634:1642 Elo.Properties <> :::x_'extends'_x not
R1632:1633 Elo.Properties <> mt:19 var
R1643:1645 Elo.Properties <> mt':20 var
R1674:1681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1655:1657 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1663:1667 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1669:1672 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1652:1654 Elo.Properties <> mt':20 var
R1658:1662 Elo.Properties <> Gamma:21 var
R1668:1668 Elo.Properties <> t:22 var
R1673:1673 Elo.Properties <> T:23 var
R1684:1687 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1693:1697 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1699:1702 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1682:1683 Elo.Properties <> mt:19 var
R1688:1692 Elo.Properties <> Gamma:21 var
R1698:1698 Elo.Properties <> t:22 var
R1703:1703 Elo.Properties <> T:23 var
R1768:1773 Elo.Core <> typeof ind
R1776:1789 Elo.Properties <> extends_length thm
R1810:1823 Elo.Properties <> extends_lookup thm
R1838:1851 Elo.Properties <> extends_length thm
R1855:1860 Elo.Core <> typeof ind
R1768:1773 Elo.Core <> typeof ind
R1768:1773 Elo.Core <> typeof ind
R1768:1773 Elo.Core <> typeof ind
R1768:1773 Elo.Core <> typeof ind
R1768:1773 Elo.Core <> typeof ind
R1768:1773 Elo.Core <> typeof ind
R1768:1773 Elo.Core <> typeof ind
R1768:1773 Elo.Core <> typeof ind
R1768:1773 Elo.Core <> typeof ind
R1768:1773 Elo.Core <> typeof ind
R1768:1773 Elo.Core <> typeof ind
R1768:1773 Elo.Core <> typeof ind
R1768:1773 Elo.Core <> typeof ind
R1768:1773 Elo.Core <> typeof ind
R1768:1773 Elo.Core <> typeof ind
R1768:1773 Elo.Core <> typeof ind
R1768:1773 Elo.Core <> typeof ind
R1768:1773 Elo.Core <> typeof ind
R1768:1773 Elo.Core <> typeof ind
R1768:1773 Elo.Core <> typeof ind
R1768:1773 Elo.Core <> typeof ind
R1768:1773 Elo.Core <> typeof ind
R1776:1789 Elo.Properties <> extends_length thm
R1776:1789 Elo.Properties <> extends_length thm
R1776:1789 Elo.Properties <> extends_length thm
R1776:1789 Elo.Properties <> extends_length thm
R1776:1789 Elo.Properties <> extends_length thm
R1776:1789 Elo.Properties <> extends_length thm
R1776:1789 Elo.Properties <> extends_length thm
R1776:1789 Elo.Properties <> extends_length thm
R1776:1789 Elo.Properties <> extends_length thm
R1776:1789 Elo.Properties <> extends_length thm
R1776:1789 Elo.Properties <> extends_length thm
R1776:1789 Elo.Properties <> extends_length thm
R1776:1789 Elo.Properties <> extends_length thm
R1776:1789 Elo.Properties <> extends_length thm
R1776:1789 Elo.Properties <> extends_length thm
R1776:1789 Elo.Properties <> extends_length thm
R1776:1789 Elo.Properties <> extends_length thm
R1776:1789 Elo.Properties <> extends_length thm
R1776:1789 Elo.Properties <> extends_length thm
R1776:1789 Elo.Properties <> extends_length thm
R1776:1789 Elo.Properties <> extends_length thm
R1776:1789 Elo.Properties <> extends_length thm
R1810:1823 Elo.Properties <> extends_lookup thm
R1810:1823 Elo.Properties <> extends_lookup thm
R1810:1823 Elo.Properties <> extends_lookup thm
R1810:1823 Elo.Properties <> extends_lookup thm
R1810:1823 Elo.Properties <> extends_lookup thm
R1810:1823 Elo.Properties <> extends_lookup thm
R1810:1823 Elo.Properties <> extends_lookup thm
R1810:1823 Elo.Properties <> extends_lookup thm
R1810:1823 Elo.Properties <> extends_lookup thm
R1810:1823 Elo.Properties <> extends_lookup thm
R1810:1823 Elo.Properties <> extends_lookup thm
R1810:1823 Elo.Properties <> extends_lookup thm
R1838:1851 Elo.Properties <> extends_length thm
R1838:1851 Elo.Properties <> extends_length thm
R1838:1851 Elo.Properties <> extends_length thm
R1838:1851 Elo.Properties <> extends_length thm
R1838:1851 Elo.Properties <> extends_length thm
R1838:1851 Elo.Properties <> extends_length thm
R1838:1851 Elo.Properties <> extends_length thm
R1838:1851 Elo.Properties <> extends_length thm
R1838:1851 Elo.Properties <> extends_length thm
R1855:1860 Elo.Core <> typeof ind
R1855:1860 Elo.Core <> typeof ind
R1855:1860 Elo.Core <> typeof ind
R1855:1860 Elo.Core <> typeof ind
R1855:1860 Elo.Core <> typeof ind
R1855:1860 Elo.Core <> typeof ind
R1855:1860 Elo.Core <> typeof ind
R1855:1860 Elo.Core <> typeof ind
R1855:1860 Elo.Core <> typeof ind
prf 1875:1891 <> context_weakening
binder 1902:1903 <> mt:24
binder 1905:1909 <> Gamma:25
binder 1911:1916 <> Gamma':26
binder 1918:1918 <> t:27
binder 1920:1920 <> T:28
R1946:1951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1930:1939 Elo.Map <> :::x_'includes'_x not
R1925:1929 Elo.Properties <> Gamma:25 var
R1940:1945 Elo.Properties <> Gamma':26 var
R1974:1979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1954:1956 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1963:1967 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1969:1972 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1952:1953 Elo.Properties <> mt:24 var
R1957:1962 Elo.Properties <> Gamma':26 var
R1968:1968 Elo.Properties <> t:27 var
R1973:1973 Elo.Properties <> T:28 var
R1982:1984 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1990:1995 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1997:2000 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1980:1981 Elo.Properties <> mt:24 var
R1985:1989 Elo.Properties <> Gamma:25 var
R1996:1996 Elo.Properties <> t:27 var
R2001:2001 Elo.Properties <> T:28 var
R2115:2120 Elo.Core <> typeof ind
R2123:2148 Elo.Map <> update_preserves_inclusion thm
R2115:2120 Elo.Core <> typeof ind
R2115:2120 Elo.Core <> typeof ind
R2115:2120 Elo.Core <> typeof ind
R2115:2120 Elo.Core <> typeof ind
R2115:2120 Elo.Core <> typeof ind
R2115:2120 Elo.Core <> typeof ind
R2115:2120 Elo.Core <> typeof ind
R2115:2120 Elo.Core <> typeof ind
R2115:2120 Elo.Core <> typeof ind
R2115:2120 Elo.Core <> typeof ind
R2115:2120 Elo.Core <> typeof ind
R2115:2120 Elo.Core <> typeof ind
R2115:2120 Elo.Core <> typeof ind
R2115:2120 Elo.Core <> typeof ind
R2115:2120 Elo.Core <> typeof ind
R2115:2120 Elo.Core <> typeof ind
R2115:2120 Elo.Core <> typeof ind
R2115:2120 Elo.Core <> typeof ind
R2115:2120 Elo.Core <> typeof ind
R2115:2120 Elo.Core <> typeof ind
R2115:2120 Elo.Core <> typeof ind
R2115:2120 Elo.Core <> typeof ind
R2123:2148 Elo.Map <> update_preserves_inclusion thm
R2123:2148 Elo.Map <> update_preserves_inclusion thm
R2123:2148 Elo.Map <> update_preserves_inclusion thm
R2123:2148 Elo.Map <> update_preserves_inclusion thm
R2123:2148 Elo.Map <> update_preserves_inclusion thm
R2123:2148 Elo.Map <> update_preserves_inclusion thm
R2123:2148 Elo.Map <> update_preserves_inclusion thm
R2123:2148 Elo.Map <> update_preserves_inclusion thm
R2123:2148 Elo.Map <> update_preserves_inclusion thm
R2123:2148 Elo.Map <> update_preserves_inclusion thm
R2123:2148 Elo.Map <> update_preserves_inclusion thm
R2123:2148 Elo.Map <> update_preserves_inclusion thm
R2123:2148 Elo.Map <> update_preserves_inclusion thm
R2123:2148 Elo.Map <> update_preserves_inclusion thm
R2123:2148 Elo.Map <> update_preserves_inclusion thm
R2123:2148 Elo.Map <> update_preserves_inclusion thm
R2123:2148 Elo.Map <> update_preserves_inclusion thm
R2123:2148 Elo.Map <> update_preserves_inclusion thm
R2123:2148 Elo.Map <> update_preserves_inclusion thm
R2123:2148 Elo.Map <> update_preserves_inclusion thm
R2123:2148 Elo.Map <> update_preserves_inclusion thm
R2123:2148 Elo.Map <> update_preserves_inclusion thm
prf 2163:2185 <> context_weakening_empty
binder 2196:2197 <> mt:29
binder 2199:2203 <> Gamma:30
binder 2205:2205 <> t:31
binder 2207:2207 <> T:32
R2233:2238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2214:2216 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R2222:2226 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R2228:2231 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R2212:2213 Elo.Properties <> mt:29 var
R2217:2221 Elo.Map <> empty def
R2227:2227 Elo.Properties <> t:31 var
R2232:2232 Elo.Properties <> T:32 var
R2241:2243 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R2249:2253 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R2255:2258 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R2239:2240 Elo.Properties <> mt:29 var
R2244:2248 Elo.Properties <> Gamma:30 var
R2254:2254 Elo.Properties <> t:31 var
R2259:2259 Elo.Properties <> T:32 var
R2297:2313 Elo.Properties <> context_weakening thm
R2319:2323 Elo.Map <> empty def
R2297:2313 Elo.Properties <> context_weakening thm
R2319:2323 Elo.Map <> empty def
prf 2361:2394 <> assignment_preserves_memory_typing
binder 2405:2405 <> m:33
binder 2407:2408 <> mt:34
binder 2410:2410 <> t:35
binder 2412:2412 <> i:36
R2429:2434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2418:2420 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2417:2417 Elo.Properties <> i:36 var
R2421:2426 Coq.Init.Datatypes <> length def
R2428:2428 Elo.Properties <> m:33 var
R2457:2462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2435:2451 Elo.Properties <> well_typed_memory def
R2453:2454 Elo.Properties <> mt:34 var
R2456:2456 Elo.Properties <> m:33 var
R2497:2502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2465:2467 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R2473:2477 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R2479:2483 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R2496:2496 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R2463:2464 Elo.Properties <> mt:34 var
R2468:2472 Elo.Map <> empty def
R2478:2478 Elo.Properties <> t:35 var
R2484:2490 Elo.Core <> get_typ def
R2492:2493 Elo.Properties <> mt:34 var
R2495:2495 Elo.Properties <> i:36 var
R2503:2519 Elo.Properties <> well_typed_memory def
R2521:2522 Elo.Properties <> mt:34 var
R2525:2527 Elo.Array <> set def
R2533:2533 Elo.Properties <> t:35 var
R2531:2531 Elo.Properties <> i:36 var
R2529:2529 Elo.Properties <> m:33 var
R2611:2630 Elo.Array <> set_preserves_length thm
R2611:2630 Elo.Array <> set_preserves_length thm
R2657:2672 Coq.Arith.PeanoNat Nat eqb def
R2657:2672 Coq.Arith.PeanoNat Nat eqb def
R2698:2716 Coq.Arith.PeanoNat Nat eqb_eq thm
R2698:2716 Coq.Arith.PeanoNat Nat eqb_eq thm
R2747:2764 Elo.Array <> get_set_involutive thm
R2766:2771 Elo.Core <> TM_Nil constr
R2747:2764 Elo.Array <> get_set_involutive thm
R2766:2771 Elo.Core <> TM_Nil constr
R2747:2764 Elo.Array <> get_set_involutive thm
R2766:2771 Elo.Core <> TM_Nil constr
R2747:2764 Elo.Array <> get_set_involutive thm
R2766:2771 Elo.Core <> TM_Nil constr
R2793:2812 Coq.Arith.PeanoNat Nat eqb_neq thm
R2793:2812 Coq.Arith.PeanoNat Nat eqb_neq thm
R2843:2857 Elo.Array <> get_set_i_neq_j thm
R2859:2864 Elo.Core <> TM_Nil constr
R2843:2857 Elo.Array <> get_set_i_neq_j thm
R2859:2864 Elo.Core <> TM_Nil constr
R2843:2857 Elo.Array <> get_set_i_neq_j thm
R2859:2864 Elo.Core <> TM_Nil constr
R2843:2857 Elo.Array <> get_set_i_neq_j thm
R2859:2864 Elo.Core <> TM_Nil constr
prf 2886:2914 <> substitution_preserves_typing
binder 2925:2926 <> mt:37
binder 2928:2932 <> Gamma:38
binder 2934:2935 <> id:39
binder 2937:2937 <> t:40
binder 2939:2939 <> u:41
binder 2941:2941 <> T:42
binder 2943:2943 <> U:43
R2983:2988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2950:2953 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R2971:2976 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R2978:2981 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R2948:2949 Elo.Properties <> mt:37 var
R2954:2959 Elo.Map <> update def
R2970:2970 Elo.Properties <> U:43 var
R2967:2968 Elo.Properties <> id:39 var
R2961:2965 Elo.Properties <> Gamma:38 var
R2977:2977 Elo.Properties <> t:40 var
R2982:2982 Elo.Properties <> T:42 var
R3010:3015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2991:2993 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R2999:3003 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R3005:3008 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R2989:2990 Elo.Properties <> mt:37 var
R2994:2998 Elo.Map <> empty def
R3004:3004 Elo.Properties <> u:41 var
R3009:3009 Elo.Properties <> U:43 var
R3018:3020 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R3026:3030 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R3042:3045 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R3016:3017 Elo.Properties <> mt:37 var
R3021:3025 Elo.Properties <> Gamma:38 var
R3031:3031 Elo.Core <> :::'['_x_':='_x_']'_x not
R3034:3037 Elo.Core <> :::'['_x_':='_x_']'_x not
R3039:3040 Elo.Core <> :::'['_x_':='_x_']'_x not
R3032:3033 Elo.Properties <> id:39 var
R3038:3038 Elo.Properties <> u:41 var
R3041:3041 Elo.Properties <> t:40 var
R3046:3046 Elo.Properties <> T:42 var
R3072:3088 Elo.Properties <> context_weakening thm
R3091:3113 Elo.Properties <> context_weakening_empty thm
R3118:3141 Elo.Map <> lookup_update_idempotent thm
R3144:3159 Elo.Map <> update_overwrite thm
R3162:3179 Elo.Map <> update_permutation thm
R3325:3330 Elo.Core <> typeof ind
R3342:3351 Coq.Strings.String <> eqb def
R3373:3385 Coq.Strings.String <> eqb_eq thm
R3412:3425 Coq.Strings.String <> eqb_neq thm
R3325:3330 Elo.Core <> typeof ind
R3325:3330 Elo.Core <> typeof ind
R3325:3330 Elo.Core <> typeof ind
R3325:3330 Elo.Core <> typeof ind
R3325:3330 Elo.Core <> typeof ind
R3325:3330 Elo.Core <> typeof ind
R3325:3330 Elo.Core <> typeof ind
R3325:3330 Elo.Core <> typeof ind
R3325:3330 Elo.Core <> typeof ind
R3325:3330 Elo.Core <> typeof ind
R3325:3330 Elo.Core <> typeof ind
R3325:3330 Elo.Core <> typeof ind
R3325:3330 Elo.Core <> typeof ind
R3325:3330 Elo.Core <> typeof ind
R3325:3330 Elo.Core <> typeof ind
R3325:3330 Elo.Core <> typeof ind
R3325:3330 Elo.Core <> typeof ind
R3325:3330 Elo.Core <> typeof ind
R3325:3330 Elo.Core <> typeof ind
R3325:3330 Elo.Core <> typeof ind
R3325:3330 Elo.Core <> typeof ind
R3325:3330 Elo.Core <> typeof ind
R3342:3351 Coq.Strings.String <> eqb def
R3342:3351 Coq.Strings.String <> eqb def
R3342:3351 Coq.Strings.String <> eqb def
R3342:3351 Coq.Strings.String <> eqb def
R3342:3351 Coq.Strings.String <> eqb def
R3342:3351 Coq.Strings.String <> eqb def
R3373:3385 Coq.Strings.String <> eqb_eq thm
R3373:3385 Coq.Strings.String <> eqb_eq thm
R3373:3385 Coq.Strings.String <> eqb_eq thm
R3373:3385 Coq.Strings.String <> eqb_eq thm
R3373:3385 Coq.Strings.String <> eqb_eq thm
R3373:3385 Coq.Strings.String <> eqb_eq thm
R3373:3385 Coq.Strings.String <> eqb_eq thm
R3373:3385 Coq.Strings.String <> eqb_eq thm
R3373:3385 Coq.Strings.String <> eqb_eq thm
R3373:3385 Coq.Strings.String <> eqb_eq thm
R3373:3385 Coq.Strings.String <> eqb_eq thm
R3373:3385 Coq.Strings.String <> eqb_eq thm
R3412:3425 Coq.Strings.String <> eqb_neq thm
R3412:3425 Coq.Strings.String <> eqb_neq thm
R3412:3425 Coq.Strings.String <> eqb_neq thm
R3412:3425 Coq.Strings.String <> eqb_neq thm
R3412:3425 Coq.Strings.String <> eqb_neq thm
R3412:3425 Coq.Strings.String <> eqb_neq thm
R3446:3469 Elo.Map <> lookup_update_involutive thm
R3446:3469 Elo.Map <> lookup_update_involutive thm
R3446:3469 Elo.Map <> lookup_update_involutive thm
R3511:3518 Elo.Core <> T_Id_Val constr
R3511:3518 Elo.Core <> T_Id_Val constr
R3560:3583 Elo.Map <> lookup_update_involutive thm
R3560:3583 Elo.Map <> lookup_update_involutive thm
R3560:3583 Elo.Map <> lookup_update_involutive thm
R3625:3632 Elo.Core <> T_Id_Var constr
R3625:3632 Elo.Core <> T_Id_Var constr
R3672:3679 Elo.Core <> T_LetVal constr
R3672:3679 Elo.Core <> T_LetVal constr
R3694:3701 Elo.Core <> T_LetVal constr
R3694:3701 Elo.Core <> T_LetVal constr
R3716:3723 Elo.Core <> T_LetVar constr
R3716:3723 Elo.Core <> T_LetVar constr
R3738:3745 Elo.Core <> T_LetVar constr
R3738:3745 Elo.Core <> T_LetVar constr
R3761:3768 Elo.Core <> T_LetFun constr
R3761:3768 Elo.Core <> T_LetFun constr
R3784:3791 Elo.Core <> T_LetFun constr
R3784:3791 Elo.Core <> T_LetFun constr
R3806:3810 Elo.Core <> T_Fun constr
R3806:3810 Elo.Core <> T_Fun constr
R3825:3829 Elo.Core <> T_Fun constr
R3825:3829 Elo.Core <> T_Fun constr
prf 3846:3878 <> add_preserves_well_typed_memories
binder 3889:3890 <> mt:44
binder 3892:3892 <> m:45
binder 3894:3894 <> t:46
binder 3896:3896 <> T:47
R3923:3928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3901:3917 Elo.Properties <> well_typed_memory def
R3919:3920 Elo.Properties <> mt:44 var
R3922:3922 Elo.Properties <> m:45 var
R3950:3955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3931:3933 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R3939:3943 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R3945:3948 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R3929:3930 Elo.Properties <> mt:44 var
R3934:3938 Elo.Map <> empty def
R3944:3944 Elo.Properties <> t:46 var
R3949:3949 Elo.Properties <> T:47 var
R3956:3972 Elo.Properties <> well_typed_memory def
R3975:3977 Elo.Array <> add def
R3982:3982 Elo.Properties <> T:47 var
R3979:3980 Elo.Properties <> mt:44 var
R3986:3988 Elo.Array <> add def
R3992:3992 Elo.Properties <> t:46 var
R3990:3990 Elo.Properties <> m:45 var
R4039:4055 Elo.Properties <> well_typed_memory def
R4078:4097 Elo.Array <> add_preserves_length thm
R4078:4097 Elo.Array <> add_preserves_length thm
R4078:4097 Elo.Array <> add_preserves_length thm
R4122:4133 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R4138:4143 Coq.Init.Datatypes <> length def
R4182:4187 Elo.Core <> get_tm def
R4190:4196 Elo.Core <> get_typ def
R4122:4133 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R4138:4143 Coq.Init.Datatypes <> length def
R4223:4232 Elo.Array <> get_add_lt thm
R4223:4232 Elo.Array <> get_add_lt thm
R4223:4232 Elo.Array <> get_add_lt thm
R4223:4232 Elo.Array <> get_add_lt thm
R4284:4293 Elo.Array <> get_add_lt thm
R4284:4293 Elo.Array <> get_add_lt thm
R4284:4293 Elo.Array <> get_add_lt thm
R4284:4293 Elo.Array <> get_add_lt thm
R4321:4331 Elo.Properties <> extends_add thm
R4334:4349 Elo.Properties <> memory_weakening thm
R4321:4331 Elo.Properties <> extends_add thm
R4334:4349 Elo.Properties <> memory_weakening thm
R4364:4375 Elo.Array <> get_add_last thm
R4364:4375 Elo.Array <> get_add_last thm
R4364:4375 Elo.Array <> get_add_last thm
R4403:4414 Elo.Array <> get_add_last thm
R4403:4414 Elo.Array <> get_add_last thm
R4403:4414 Elo.Array <> get_add_last thm
R4433:4443 Elo.Properties <> extends_add thm
R4446:4461 Elo.Properties <> memory_weakening thm
R4433:4443 Elo.Properties <> extends_add thm
R4446:4461 Elo.Properties <> memory_weakening thm
R4476:4485 Elo.Array <> get_add_gt thm
R4476:4485 Elo.Array <> get_add_gt thm
R4476:4485 Elo.Array <> get_add_gt thm
R4476:4485 Elo.Array <> get_add_gt thm
R4537:4546 Elo.Array <> get_add_gt thm
R4537:4546 Elo.Array <> get_add_gt thm
R4537:4546 Elo.Array <> get_add_gt thm
R4537:4546 Elo.Array <> get_add_gt thm
R4568:4572 Elo.Core <> T_Nil constr
R4568:4572 Elo.Core <> T_Nil constr
prf 4589:4600 <> preservation
binder 4611:4611 <> m:48
binder 4613:4614 <> m':49
binder 4616:4617 <> mt:50
binder 4619:4619 <> t:51
binder 4621:4622 <> t':52
binder 4624:4624 <> T:53
R4650:4655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4631:4633 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R4639:4643 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R4645:4648 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R4629:4630 Elo.Properties <> mt:50 var
R4634:4638 Elo.Map <> empty def
R4644:4644 Elo.Properties <> t:51 var
R4649:4649 Elo.Properties <> T:53 var
R4678:4683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4656:4672 Elo.Properties <> well_typed_memory def
R4674:4675 Elo.Properties <> mt:50 var
R4677:4677 Elo.Properties <> m:48 var
R4701:4706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4685:4687 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4689:4693 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4696:4698 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R4684:4684 Elo.Properties <> m:48 var
R4688:4688 Elo.Properties <> t:51 var
R4694:4695 Elo.Properties <> m':49 var
R4699:4700 Elo.Properties <> t':52 var
R4707:4713 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4717:4722 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4714:4716 <> mt':54
R4737:4744 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4726:4734 Elo.Properties <> :::x_'extends'_x not
R4723:4725 Elo.Properties <> mt':54 var
R4735:4736 Elo.Properties <> mt:50 var
R4768:4775 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4748:4750 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R4756:4760 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R4763:4766 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R4745:4747 Elo.Properties <> mt':54 var
R4751:4755 Elo.Map <> empty def
R4761:4762 Elo.Properties <> t':52 var
R4767:4767 Elo.Properties <> T:53 var
R4776:4792 Elo.Properties <> well_typed_memory def
R4794:4796 Elo.Properties <> mt':54 var
R4798:4799 Elo.Properties <> m':49 var
R4820:4824 Elo.Map <> empty def
R4820:4824 Elo.Map <> empty def
R4999:5002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5004:5007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5009:5012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5014:5017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5018:5024 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5028:5029 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5025:5027 <> mt':55
R5031:5034 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5036:5039 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4999:5002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5004:5007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5009:5012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5014:5017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5018:5024 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5028:5029 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5025:5027 <> mt':56
R5031:5034 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5036:5039 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5057:5059 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R5061:5065 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R5067:5069 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R5057:5059 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R5061:5065 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R5067:5069 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R5185:5200 Elo.Properties <> memory_weakening thm
R5204:5209 Elo.Core <> typeof ind
R5260:5271 Elo.Properties <> extends_refl thm
R5275:5280 Elo.Core <> typeof ind
R5310:5312 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R5314:5318 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R5320:5323 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R5310:5312 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R5314:5318 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R5320:5323 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5491:5519 Elo.Properties <> substitution_preserves_typing thm
R5561:5563 Elo.Array <> add def
R5644:5654 Elo.Properties <> extends_add thm
R5657:5689 Elo.Properties <> add_preserves_well_typed_memories thm
R5711:5716 Elo.Core <> typeof ind
R5719:5733 Elo.Array <> length_l_lt_add thm
R5736:5747 Elo.Array <> get_add_last thm
R5185:5200 Elo.Properties <> memory_weakening thm
R5185:5200 Elo.Properties <> memory_weakening thm
R5185:5200 Elo.Properties <> memory_weakening thm
R5204:5209 Elo.Core <> typeof ind
R5204:5209 Elo.Core <> typeof ind
R5204:5209 Elo.Core <> typeof ind
R5260:5271 Elo.Properties <> extends_refl thm
R5260:5271 Elo.Properties <> extends_refl thm
R5260:5271 Elo.Properties <> extends_refl thm
R5275:5280 Elo.Core <> typeof ind
R5275:5280 Elo.Core <> typeof ind
R5275:5280 Elo.Core <> typeof ind
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5491:5519 Elo.Properties <> substitution_preserves_typing thm
R5561:5563 Elo.Array <> add def
R5644:5654 Elo.Properties <> extends_add thm
R5644:5654 Elo.Properties <> extends_add thm
R5644:5654 Elo.Properties <> extends_add thm
R5657:5689 Elo.Properties <> add_preserves_well_typed_memories thm
R5657:5689 Elo.Properties <> add_preserves_well_typed_memories thm
R5657:5689 Elo.Properties <> add_preserves_well_typed_memories thm
R5711:5716 Elo.Core <> typeof ind
R5719:5733 Elo.Array <> length_l_lt_add thm
R5736:5747 Elo.Array <> get_add_last thm
R5185:5200 Elo.Properties <> memory_weakening thm
R5185:5200 Elo.Properties <> memory_weakening thm
R5185:5200 Elo.Properties <> memory_weakening thm
R5204:5209 Elo.Core <> typeof ind
R5204:5209 Elo.Core <> typeof ind
R5204:5209 Elo.Core <> typeof ind
R5260:5271 Elo.Properties <> extends_refl thm
R5260:5271 Elo.Properties <> extends_refl thm
R5260:5271 Elo.Properties <> extends_refl thm
R5275:5280 Elo.Core <> typeof ind
R5275:5280 Elo.Core <> typeof ind
R5275:5280 Elo.Core <> typeof ind
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5491:5519 Elo.Properties <> substitution_preserves_typing thm
R5561:5563 Elo.Array <> add def
R5644:5654 Elo.Properties <> extends_add thm
R5644:5654 Elo.Properties <> extends_add thm
R5644:5654 Elo.Properties <> extends_add thm
R5657:5689 Elo.Properties <> add_preserves_well_typed_memories thm
R5657:5689 Elo.Properties <> add_preserves_well_typed_memories thm
R5657:5689 Elo.Properties <> add_preserves_well_typed_memories thm
R5711:5716 Elo.Core <> typeof ind
R5719:5733 Elo.Array <> length_l_lt_add thm
R5736:5747 Elo.Array <> get_add_last thm
R5185:5200 Elo.Properties <> memory_weakening thm
R5185:5200 Elo.Properties <> memory_weakening thm
R5185:5200 Elo.Properties <> memory_weakening thm
R5204:5209 Elo.Core <> typeof ind
R5204:5209 Elo.Core <> typeof ind
R5204:5209 Elo.Core <> typeof ind
R5185:5200 Elo.Properties <> memory_weakening thm
R5185:5200 Elo.Properties <> memory_weakening thm
R5185:5200 Elo.Properties <> memory_weakening thm
R5204:5209 Elo.Core <> typeof ind
R5204:5209 Elo.Core <> typeof ind
R5204:5209 Elo.Core <> typeof ind
R5260:5271 Elo.Properties <> extends_refl thm
R5260:5271 Elo.Properties <> extends_refl thm
R5260:5271 Elo.Properties <> extends_refl thm
R5275:5280 Elo.Core <> typeof ind
R5275:5280 Elo.Core <> typeof ind
R5275:5280 Elo.Core <> typeof ind
R5185:5200 Elo.Properties <> memory_weakening thm
R5185:5200 Elo.Properties <> memory_weakening thm
R5185:5200 Elo.Properties <> memory_weakening thm
R5204:5209 Elo.Core <> typeof ind
R5204:5209 Elo.Core <> typeof ind
R5204:5209 Elo.Core <> typeof ind
R5185:5200 Elo.Properties <> memory_weakening thm
R5185:5200 Elo.Properties <> memory_weakening thm
R5185:5200 Elo.Properties <> memory_weakening thm
R5204:5209 Elo.Core <> typeof ind
R5204:5209 Elo.Core <> typeof ind
R5204:5209 Elo.Core <> typeof ind
R5260:5271 Elo.Properties <> extends_refl thm
R5260:5271 Elo.Properties <> extends_refl thm
R5260:5271 Elo.Properties <> extends_refl thm
R5275:5280 Elo.Core <> typeof ind
R5275:5280 Elo.Core <> typeof ind
R5275:5280 Elo.Core <> typeof ind
R5185:5200 Elo.Properties <> memory_weakening thm
R5185:5200 Elo.Properties <> memory_weakening thm
R5185:5200 Elo.Properties <> memory_weakening thm
R5204:5209 Elo.Core <> typeof ind
R5204:5209 Elo.Core <> typeof ind
R5204:5209 Elo.Core <> typeof ind
R5185:5200 Elo.Properties <> memory_weakening thm
R5185:5200 Elo.Properties <> memory_weakening thm
R5185:5200 Elo.Properties <> memory_weakening thm
R5204:5209 Elo.Core <> typeof ind
R5204:5209 Elo.Core <> typeof ind
R5204:5209 Elo.Core <> typeof ind
R5260:5271 Elo.Properties <> extends_refl thm
R5260:5271 Elo.Properties <> extends_refl thm
R5260:5271 Elo.Properties <> extends_refl thm
R5275:5280 Elo.Core <> typeof ind
R5275:5280 Elo.Core <> typeof ind
R5275:5280 Elo.Core <> typeof ind
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5185:5200 Elo.Properties <> memory_weakening thm
R5185:5200 Elo.Properties <> memory_weakening thm
R5185:5200 Elo.Properties <> memory_weakening thm
R5204:5209 Elo.Core <> typeof ind
R5204:5209 Elo.Core <> typeof ind
R5204:5209 Elo.Core <> typeof ind
R5185:5200 Elo.Properties <> memory_weakening thm
R5185:5200 Elo.Properties <> memory_weakening thm
R5185:5200 Elo.Properties <> memory_weakening thm
R5204:5209 Elo.Core <> typeof ind
R5204:5209 Elo.Core <> typeof ind
R5204:5209 Elo.Core <> typeof ind
R5185:5200 Elo.Properties <> memory_weakening thm
R5185:5200 Elo.Properties <> memory_weakening thm
R5185:5200 Elo.Properties <> memory_weakening thm
R5204:5209 Elo.Core <> typeof ind
R5204:5209 Elo.Core <> typeof ind
R5204:5209 Elo.Core <> typeof ind
R5260:5271 Elo.Properties <> extends_refl thm
R5260:5271 Elo.Properties <> extends_refl thm
R5260:5271 Elo.Properties <> extends_refl thm
R5275:5280 Elo.Core <> typeof ind
R5275:5280 Elo.Core <> typeof ind
R5275:5280 Elo.Core <> typeof ind
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5185:5200 Elo.Properties <> memory_weakening thm
R5185:5200 Elo.Properties <> memory_weakening thm
R5185:5200 Elo.Properties <> memory_weakening thm
R5204:5209 Elo.Core <> typeof ind
R5204:5209 Elo.Core <> typeof ind
R5204:5209 Elo.Core <> typeof ind
R5185:5200 Elo.Properties <> memory_weakening thm
R5185:5200 Elo.Properties <> memory_weakening thm
R5185:5200 Elo.Properties <> memory_weakening thm
R5204:5209 Elo.Core <> typeof ind
R5204:5209 Elo.Core <> typeof ind
R5204:5209 Elo.Core <> typeof ind
R5260:5271 Elo.Properties <> extends_refl thm
R5260:5271 Elo.Properties <> extends_refl thm
R5260:5271 Elo.Properties <> extends_refl thm
R5275:5280 Elo.Core <> typeof ind
R5275:5280 Elo.Core <> typeof ind
R5275:5280 Elo.Core <> typeof ind
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5491:5519 Elo.Properties <> substitution_preserves_typing thm
R5185:5200 Elo.Properties <> memory_weakening thm
R5185:5200 Elo.Properties <> memory_weakening thm
R5185:5200 Elo.Properties <> memory_weakening thm
R5204:5209 Elo.Core <> typeof ind
R5204:5209 Elo.Core <> typeof ind
R5204:5209 Elo.Core <> typeof ind
R5260:5271 Elo.Properties <> extends_refl thm
R5260:5271 Elo.Properties <> extends_refl thm
R5260:5271 Elo.Properties <> extends_refl thm
R5275:5280 Elo.Core <> typeof ind
R5275:5280 Elo.Core <> typeof ind
R5275:5280 Elo.Core <> typeof ind
R5185:5200 Elo.Properties <> memory_weakening thm
R5185:5200 Elo.Properties <> memory_weakening thm
R5185:5200 Elo.Properties <> memory_weakening thm
R5204:5209 Elo.Core <> typeof ind
R5204:5209 Elo.Core <> typeof ind
R5204:5209 Elo.Core <> typeof ind
R5260:5271 Elo.Properties <> extends_refl thm
R5260:5271 Elo.Properties <> extends_refl thm
R5260:5271 Elo.Properties <> extends_refl thm
R5275:5280 Elo.Core <> typeof ind
R5275:5280 Elo.Core <> typeof ind
R5275:5280 Elo.Core <> typeof ind
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5491:5519 Elo.Properties <> substitution_preserves_typing thm
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5491:5519 Elo.Properties <> substitution_preserves_typing thm
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5491:5519 Elo.Properties <> substitution_preserves_typing thm
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5491:5519 Elo.Properties <> substitution_preserves_typing thm
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5491:5519 Elo.Properties <> substitution_preserves_typing thm
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5491:5519 Elo.Properties <> substitution_preserves_typing thm
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5491:5519 Elo.Properties <> substitution_preserves_typing thm
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5491:5519 Elo.Properties <> substitution_preserves_typing thm
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5491:5519 Elo.Properties <> substitution_preserves_typing thm
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5491:5519 Elo.Properties <> substitution_preserves_typing thm
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5491:5519 Elo.Properties <> substitution_preserves_typing thm
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5491:5519 Elo.Properties <> substitution_preserves_typing thm
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5491:5519 Elo.Properties <> substitution_preserves_typing thm
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5491:5519 Elo.Properties <> substitution_preserves_typing thm
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5491:5519 Elo.Properties <> substitution_preserves_typing thm
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5491:5519 Elo.Properties <> substitution_preserves_typing thm
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5491:5519 Elo.Properties <> substitution_preserves_typing thm
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5491:5519 Elo.Properties <> substitution_preserves_typing thm
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5491:5519 Elo.Properties <> substitution_preserves_typing thm
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5491:5519 Elo.Properties <> substitution_preserves_typing thm
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5491:5519 Elo.Properties <> substitution_preserves_typing thm
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5491:5519 Elo.Properties <> substitution_preserves_typing thm
R5185:5200 Elo.Properties <> memory_weakening thm
R5185:5200 Elo.Properties <> memory_weakening thm
R5185:5200 Elo.Properties <> memory_weakening thm
R5204:5209 Elo.Core <> typeof ind
R5204:5209 Elo.Core <> typeof ind
R5204:5209 Elo.Core <> typeof ind
R5260:5271 Elo.Properties <> extends_refl thm
R5260:5271 Elo.Properties <> extends_refl thm
R5260:5271 Elo.Properties <> extends_refl thm
R5275:5280 Elo.Core <> typeof ind
R5275:5280 Elo.Core <> typeof ind
R5275:5280 Elo.Core <> typeof ind
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5491:5519 Elo.Properties <> substitution_preserves_typing thm
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5491:5519 Elo.Properties <> substitution_preserves_typing thm
R5561:5563 Elo.Array <> add def
R5644:5654 Elo.Properties <> extends_add thm
R5644:5654 Elo.Properties <> extends_add thm
R5644:5654 Elo.Properties <> extends_add thm
R5657:5689 Elo.Properties <> add_preserves_well_typed_memories thm
R5657:5689 Elo.Properties <> add_preserves_well_typed_memories thm
R5657:5689 Elo.Properties <> add_preserves_well_typed_memories thm
R5711:5716 Elo.Core <> typeof ind
R5719:5733 Elo.Array <> length_l_lt_add thm
R5736:5747 Elo.Array <> get_add_last thm
R5185:5200 Elo.Properties <> memory_weakening thm
R5185:5200 Elo.Properties <> memory_weakening thm
R5185:5200 Elo.Properties <> memory_weakening thm
R5204:5209 Elo.Core <> typeof ind
R5204:5209 Elo.Core <> typeof ind
R5204:5209 Elo.Core <> typeof ind
R5260:5271 Elo.Properties <> extends_refl thm
R5260:5271 Elo.Properties <> extends_refl thm
R5260:5271 Elo.Properties <> extends_refl thm
R5275:5280 Elo.Core <> typeof ind
R5275:5280 Elo.Core <> typeof ind
R5275:5280 Elo.Core <> typeof ind
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5491:5519 Elo.Properties <> substitution_preserves_typing thm
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5491:5519 Elo.Properties <> substitution_preserves_typing thm
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5491:5519 Elo.Properties <> substitution_preserves_typing thm
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5491:5519 Elo.Properties <> substitution_preserves_typing thm
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5491:5519 Elo.Properties <> substitution_preserves_typing thm
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5491:5519 Elo.Properties <> substitution_preserves_typing thm
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5491:5519 Elo.Properties <> substitution_preserves_typing thm
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5491:5519 Elo.Properties <> substitution_preserves_typing thm
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5491:5519 Elo.Properties <> substitution_preserves_typing thm
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5491:5519 Elo.Properties <> substitution_preserves_typing thm
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5491:5519 Elo.Properties <> substitution_preserves_typing thm
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5491:5519 Elo.Properties <> substitution_preserves_typing thm
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5491:5519 Elo.Properties <> substitution_preserves_typing thm
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5491:5519 Elo.Properties <> substitution_preserves_typing thm
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5491:5519 Elo.Properties <> substitution_preserves_typing thm
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5491:5519 Elo.Properties <> substitution_preserves_typing thm
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5491:5519 Elo.Properties <> substitution_preserves_typing thm
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5491:5519 Elo.Properties <> substitution_preserves_typing thm
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5491:5519 Elo.Properties <> substitution_preserves_typing thm
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5491:5519 Elo.Properties <> substitution_preserves_typing thm
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5491:5519 Elo.Properties <> substitution_preserves_typing thm
R5428:5461 Elo.Properties <> assignment_preserves_memory_typing thm
R5491:5519 Elo.Properties <> substitution_preserves_typing thm
R5260:5271 Elo.Properties <> extends_refl thm
R5260:5271 Elo.Properties <> extends_refl thm
R5260:5271 Elo.Properties <> extends_refl thm
R5275:5280 Elo.Core <> typeof ind
R5275:5280 Elo.Core <> typeof ind
R5275:5280 Elo.Core <> typeof ind
R5185:5200 Elo.Properties <> memory_weakening thm
R5185:5200 Elo.Properties <> memory_weakening thm
R5185:5200 Elo.Properties <> memory_weakening thm
R5204:5209 Elo.Core <> typeof ind
R5204:5209 Elo.Core <> typeof ind
R5204:5209 Elo.Core <> typeof ind
R5260:5271 Elo.Properties <> extends_refl thm
R5260:5271 Elo.Properties <> extends_refl thm
R5260:5271 Elo.Properties <> extends_refl thm
R5275:5280 Elo.Core <> typeof ind
R5275:5280 Elo.Core <> typeof ind
R5275:5280 Elo.Core <> typeof ind
R5185:5200 Elo.Properties <> memory_weakening thm
R5185:5200 Elo.Properties <> memory_weakening thm
R5185:5200 Elo.Properties <> memory_weakening thm
R5204:5209 Elo.Core <> typeof ind
R5204:5209 Elo.Core <> typeof ind
R5204:5209 Elo.Core <> typeof ind
R5260:5271 Elo.Properties <> extends_refl thm
R5260:5271 Elo.Properties <> extends_refl thm
R5260:5271 Elo.Properties <> extends_refl thm
R5275:5280 Elo.Core <> typeof ind
R5275:5280 Elo.Core <> typeof ind
R5275:5280 Elo.Core <> typeof ind
R5783:5785 Elo.Array <> add def
R5783:5785 Elo.Array <> add def
R5864:5874 Elo.Properties <> extends_add thm
R5877:5909 Elo.Properties <> add_preserves_well_typed_memories thm
R5864:5874 Elo.Properties <> extends_add thm
R5864:5874 Elo.Properties <> extends_add thm
R5864:5874 Elo.Properties <> extends_add thm
R5877:5909 Elo.Properties <> add_preserves_well_typed_memories thm
R5877:5909 Elo.Properties <> add_preserves_well_typed_memories thm
R5877:5909 Elo.Properties <> add_preserves_well_typed_memories thm
R5923:5951 Elo.Properties <> substitution_preserves_typing thm
R5970:5980 Elo.Properties <> extends_add thm
R5983:5998 Elo.Properties <> memory_weakening thm
R5923:5951 Elo.Properties <> substitution_preserves_typing thm
R5970:5980 Elo.Properties <> extends_add thm
R5970:5980 Elo.Properties <> extends_add thm
R5983:5998 Elo.Properties <> memory_weakening thm
R5983:5998 Elo.Properties <> memory_weakening thm
R6028:6030 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6020:6025 Elo.Core <> TY_Ref constr
R6031:6036 Elo.Core <> TY_Ref constr
R6039:6045 Elo.Core <> get_typ def
R6048:6050 Elo.Array <> add def
R6059:6064 Coq.Init.Datatypes <> length def
R6028:6030 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6020:6025 Elo.Core <> TY_Ref constr
R6031:6036 Elo.Core <> TY_Ref constr
R6039:6045 Elo.Core <> get_typ def
R6048:6050 Elo.Array <> add def
R6059:6064 Coq.Init.Datatypes <> length def
R6086:6092 Elo.Core <> get_typ def
R6104:6115 Elo.Array <> get_add_last thm
R6117:6123 Elo.Core <> TY_Void constr
R6104:6115 Elo.Array <> get_add_last thm
R6117:6123 Elo.Core <> TY_Void constr
R6104:6115 Elo.Array <> get_add_last thm
R6117:6123 Elo.Core <> TY_Void constr
R6171:6175 Elo.Core <> T_Loc constr
R6178:6192 Elo.Array <> length_l_lt_add thm
R6171:6175 Elo.Core <> T_Loc constr
R6178:6192 Elo.Array <> length_l_lt_add thm
prf 6209:6216 <> progress
binder 6227:6227 <> m:57
binder 6229:6230 <> mt:58
binder 6232:6232 <> t:59
binder 6234:6234 <> T:60
R6260:6265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6241:6243 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R6249:6253 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R6255:6258 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R6239:6240 Elo.Properties <> mt:58 var
R6244:6248 Elo.Map <> empty def
R6254:6254 Elo.Properties <> t:59 var
R6259:6259 Elo.Properties <> T:60 var
R6288:6294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6337:6337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6266:6282 Elo.Properties <> well_typed_memory def
R6284:6285 Elo.Properties <> mt:58 var
R6287:6287 Elo.Properties <> m:57 var
R6302:6305 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6295:6299 Elo.Core <> value ind
R6301:6301 Elo.Properties <> t:59 var
R6306:6312 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6318:6319 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 6313:6314 <> m':61
binder 6316:6317 <> t':62
R6321:6323 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6325:6329 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6332:6334 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R6320:6320 Elo.Properties <> m:57 var
R6324:6324 Elo.Properties <> t:59 var
R6330:6331 Elo.Properties <> m':61 var
R6335:6336 Elo.Properties <> t':62 var
R6358:6362 Elo.Map <> empty def
R6358:6362 Elo.Map <> empty def
R6434:6438 Elo.Core <> value ind
R6499:6501 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R6503:6507 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R6509:6512 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R6499:6501 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R6503:6507 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R6509:6512 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R6522:6525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6527:6530 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6522:6525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6527:6530 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6566:6572 Coq.Init.Logic <> eq_refl constr
R6685:6688 Elo.Core <> step ind
R6691:6695 Elo.Core <> value ind
R6434:6438 Elo.Core <> value ind
R6434:6438 Elo.Core <> value ind
R6434:6438 Elo.Core <> value ind
R6434:6438 Elo.Core <> value ind
R6434:6438 Elo.Core <> value ind
R6434:6438 Elo.Core <> value ind
R6434:6438 Elo.Core <> value ind
R6434:6438 Elo.Core <> value ind
R6434:6438 Elo.Core <> value ind
R6434:6438 Elo.Core <> value ind
R6434:6438 Elo.Core <> value ind
R6434:6438 Elo.Core <> value ind
R6434:6438 Elo.Core <> value ind
R6434:6438 Elo.Core <> value ind
R6434:6438 Elo.Core <> value ind
R6434:6438 Elo.Core <> value ind
R6434:6438 Elo.Core <> value ind
R6434:6438 Elo.Core <> value ind
R6434:6438 Elo.Core <> value ind
R6434:6438 Elo.Core <> value ind
R6434:6438 Elo.Core <> value ind
R6434:6438 Elo.Core <> value ind
R6566:6572 Coq.Init.Logic <> eq_refl constr
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6566:6572 Coq.Init.Logic <> eq_refl constr
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6566:6572 Coq.Init.Logic <> eq_refl constr
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6566:6572 Coq.Init.Logic <> eq_refl constr
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6566:6572 Coq.Init.Logic <> eq_refl constr
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6566:6572 Coq.Init.Logic <> eq_refl constr
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6566:6572 Coq.Init.Logic <> eq_refl constr
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6566:6572 Coq.Init.Logic <> eq_refl constr
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6566:6572 Coq.Init.Logic <> eq_refl constr
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6566:6572 Coq.Init.Logic <> eq_refl constr
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6566:6572 Coq.Init.Logic <> eq_refl constr
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6566:6572 Coq.Init.Logic <> eq_refl constr
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6566:6572 Coq.Init.Logic <> eq_refl constr
R6685:6688 Elo.Core <> step ind
R6685:6688 Elo.Core <> step ind
R6691:6695 Elo.Core <> value ind
R6691:6695 Elo.Core <> value ind
R6566:6572 Coq.Init.Logic <> eq_refl constr
R6685:6688 Elo.Core <> step ind
R6691:6695 Elo.Core <> value ind
R6752:6758 Coq.Init.Logic <> eq_refl constr
R6806:6812 Coq.Init.Logic <> eq_refl constr
R6876:6879 Elo.Core <> step ind
R6752:6758 Coq.Init.Logic <> eq_refl constr
R6806:6812 Coq.Init.Logic <> eq_refl constr
R6806:6812 Coq.Init.Logic <> eq_refl constr
R6876:6879 Elo.Core <> step ind
R6876:6879 Elo.Core <> step ind
R6876:6879 Elo.Core <> step ind
R6876:6879 Elo.Core <> step ind
R7009:7012 Elo.Core <> step ind
R7009:7012 Elo.Core <> step ind
R7038:7044 Coq.Init.Logic <> eq_refl constr
R7092:7098 Coq.Init.Logic <> eq_refl constr
R7162:7165 Elo.Core <> step ind
R7038:7044 Coq.Init.Logic <> eq_refl constr
R7092:7098 Coq.Init.Logic <> eq_refl constr
R7092:7098 Coq.Init.Logic <> eq_refl constr
R7162:7165 Elo.Core <> step ind
R7162:7165 Elo.Core <> step ind
R7162:7165 Elo.Core <> step ind
R7162:7165 Elo.Core <> step ind
R7295:7298 Elo.Core <> step ind
R7295:7298 Elo.Core <> step ind
R7381:7387 Coq.Init.Logic <> eq_refl constr
R7434:7440 Coq.Init.Logic <> eq_refl constr
R7502:7505 Elo.Core <> step ind
R7381:7387 Coq.Init.Logic <> eq_refl constr
R7434:7440 Coq.Init.Logic <> eq_refl constr
R7434:7440 Coq.Init.Logic <> eq_refl constr
R7502:7505 Elo.Core <> step ind
R7502:7505 Elo.Core <> step ind
R7502:7505 Elo.Core <> step ind
R7502:7505 Elo.Core <> step ind
R7642:7645 Elo.Core <> step ind
R7642:7645 Elo.Core <> step ind
R7686:7692 Coq.Init.Logic <> eq_refl constr
R7739:7745 Coq.Init.Logic <> eq_refl constr
R7791:7797 Coq.Init.Logic <> eq_refl constr
R7859:7862 Elo.Core <> step ind
R7686:7692 Coq.Init.Logic <> eq_refl constr
R7739:7745 Coq.Init.Logic <> eq_refl constr
R7739:7745 Coq.Init.Logic <> eq_refl constr
R7791:7797 Coq.Init.Logic <> eq_refl constr
R7791:7797 Coq.Init.Logic <> eq_refl constr
R7791:7797 Coq.Init.Logic <> eq_refl constr
R7791:7797 Coq.Init.Logic <> eq_refl constr
R7859:7862 Elo.Core <> step ind
R7859:7862 Elo.Core <> step ind
R7859:7862 Elo.Core <> step ind
R7859:7862 Elo.Core <> step ind
R7859:7862 Elo.Core <> step ind
R7859:7862 Elo.Core <> step ind
R7859:7862 Elo.Core <> step ind
R7859:7862 Elo.Core <> step ind
R7999:8002 Elo.Core <> step ind
R7999:8002 Elo.Core <> step ind
R8041:8047 Coq.Init.Logic <> eq_refl constr
R8094:8100 Coq.Init.Logic <> eq_refl constr
R8162:8165 Elo.Core <> step ind
R8041:8047 Coq.Init.Logic <> eq_refl constr
R8094:8100 Coq.Init.Logic <> eq_refl constr
R8094:8100 Coq.Init.Logic <> eq_refl constr
R8162:8165 Elo.Core <> step ind
R8162:8165 Elo.Core <> step ind
R8162:8165 Elo.Core <> step ind
R8162:8165 Elo.Core <> step ind
R8251:8254 Elo.Core <> step ind
R8251:8254 Elo.Core <> step ind
def 8274:8284 <> normal_form
binder 8286:8286 <> m:63
binder 8288:8288 <> t:64
R8300:8301 Coq.Init.Logic <> ::type_scope:'~'_x not
R8302:8308 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8314:8315 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8309:8310 <> m':65
binder 8312:8313 <> t':66
R8317:8319 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R8321:8325 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R8328:8330 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R8316:8316 Elo.Properties <> m:63 var
R8320:8320 Elo.Properties <> t:64 var
R8326:8327 Elo.Properties <> m':65 var
R8331:8332 Elo.Properties <> t':66 var
def 8347:8351 <> stuck
binder 8353:8353 <> m:67
binder 8355:8355 <> t:68
R8382:8385 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8367:8377 Elo.Properties <> normal_form def
R8379:8379 Elo.Properties <> m:67 var
R8381:8381 Elo.Properties <> t:68 var
R8386:8387 Coq.Init.Logic <> ::type_scope:'~'_x not
R8388:8392 Elo.Core <> value ind
R8394:8394 Elo.Properties <> t:68 var
prf 8408:8416 <> soundness
binder 8427:8428 <> mt:69
binder 8430:8430 <> m:70
binder 8432:8433 <> m':71
binder 8435:8435 <> t:72
binder 8437:8438 <> t':73
binder 8440:8440 <> T:74
R8466:8471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8447:8449 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R8455:8459 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R8461:8464 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R8445:8446 Elo.Properties <> mt:69 var
R8450:8454 Elo.Map <> empty def
R8460:8460 Elo.Properties <> t:72 var
R8465:8465 Elo.Properties <> T:74 var
R8494:8499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8472:8488 Elo.Properties <> well_typed_memory def
R8490:8491 Elo.Properties <> mt:69 var
R8493:8493 Elo.Properties <> m:70 var
R8518:8523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8501:8503 Elo.Core <> :::x_'/'_x_'-->*'_x_'/'_x not
R8505:8510 Elo.Core <> :::x_'/'_x_'-->*'_x_'/'_x not
R8513:8515 Elo.Core <> :::x_'/'_x_'-->*'_x_'/'_x not
R8500:8500 Elo.Properties <> m:70 var
R8504:8504 Elo.Properties <> t:72 var
R8511:8512 Elo.Properties <> m':71 var
R8516:8517 Elo.Properties <> t':73 var
R8524:8526 Coq.Init.Logic <> ::type_scope:'~'_x not
R8538:8538 Coq.Init.Logic <> ::type_scope:'~'_x not
R8527:8531 Elo.Properties <> stuck def
R8533:8534 Elo.Properties <> m':71 var
R8536:8537 Elo.Properties <> t':73 var
R8627:8637 Elo.Properties <> normal_form def
R8718:8721 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8711:8715 Elo.Core <> value ind
R8722:8728 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8734:8735 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8729:8730 <> m':75
binder 8732:8733 <> t':76
R8737:8739 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R8741:8745 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R8748:8750 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R8746:8747 Elo.Properties <> m':75 var
R8751:8752 Elo.Properties <> t':76 var
R8718:8721 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8711:8715 Elo.Core <> value ind
R8722:8728 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8734:8735 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8729:8730 <> m':77
binder 8732:8733 <> t':78
R8737:8739 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R8741:8745 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R8748:8750 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R8746:8747 Elo.Properties <> m':77 var
R8751:8752 Elo.Properties <> t':78 var
R8772:8779 Elo.Properties <> progress thm
R8772:8779 Elo.Properties <> progress thm
R8837:8843 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8847:8854 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8844:8846 <> mt':79
R8869:8878 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8858:8866 Elo.Properties <> :::x_'extends'_x not
R8855:8857 Elo.Properties <> mt':79 var
R8901:8910 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8882:8884 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R8890:8894 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R8896:8899 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R8879:8881 Elo.Properties <> mt':79 var
R8885:8889 Elo.Map <> empty def
R8911:8927 Elo.Properties <> well_typed_memory def
R8929:8931 Elo.Properties <> mt':79 var
R8837:8843 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8847:8854 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8844:8846 <> mt':80
R8869:8878 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8858:8866 Elo.Properties <> :::x_'extends'_x not
R8855:8857 Elo.Properties <> mt':80 var
R8901:8910 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8882:8884 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R8890:8894 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R8896:8899 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R8879:8881 Elo.Properties <> mt':80 var
R8885:8889 Elo.Map <> empty def
R8911:8927 Elo.Properties <> well_typed_memory def
R8929:8931 Elo.Properties <> mt':80 var
R8953:8964 Elo.Properties <> preservation thm
R8953:8964 Elo.Properties <> preservation thm
R9030:9033 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9023:9027 Elo.Core <> value ind
R9034:9040 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9046:9047 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 9041:9042 <> m':81
binder 9044:9045 <> t':82
R9049:9051 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9053:9057 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9060:9062 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9058:9059 Elo.Properties <> m':81 var
R9063:9064 Elo.Properties <> t':82 var
R9030:9033 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9023:9027 Elo.Core <> value ind
R9034:9040 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9046:9047 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 9041:9042 <> m':83
binder 9044:9045 <> t':84
R9049:9051 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9053:9057 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9060:9062 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x not
R9058:9059 Elo.Properties <> m':83 var
R9063:9064 Elo.Properties <> t':84 var
R9084:9091 Elo.Properties <> progress thm
R9084:9091 Elo.Properties <> progress thm
