DIGEST 0dd21e71c8d3ba53784498f2feeabd03
FElo.Properties
R24:34 Coq.Arith.Arith <> <> lib
R62:66 Elo.Array <> <> lib
R93:95 Elo.Map <> <> lib
R122:125 Elo.Core <> <> lib
R165:165 Coq.Init.Datatypes <> O constr
R165:165 Coq.Init.Datatypes <> O constr
R179:179 Coq.Init.Datatypes <> S constr
R181:181 Coq.Init.Datatypes <> O constr
R179:179 Coq.Init.Datatypes <> S constr
R181:181 Coq.Init.Datatypes <> O constr
R196:196 Coq.Init.Datatypes <> S constr
R196:196 Coq.Init.Datatypes <> S constr
prf 259:277 <> value_does_not_step
binder 288:288 <> m:1
binder 290:291 <> m':2
binder 293:293 <> v:3
binder 295:295 <> t:4
binder 297:299 <> eff:5
R311:314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R304:308 Elo.Core <> value ind
R310:310 Elo.Properties <> v:3 var
R315:317 Coq.Init.Logic <> ::type_scope:'~'_x not
R340:340 Coq.Init.Logic <> ::type_scope:'~'_x not
R319:321 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R323:327 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R331:333 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R336:338 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R318:318 Elo.Properties <> m:1 var
R322:322 Elo.Properties <> v:3 var
R328:330 Elo.Properties <> eff:5 var
R334:335 Elo.Properties <> m':2 var
R339:339 Elo.Properties <> t:4 var
prf 415:432 <> deterministic_step
binder 443:443 <> m:6
binder 445:446 <> m':7
binder 448:448 <> t:8
binder 450:451 <> t1:9
binder 453:454 <> t2:10
binder 456:458 <> eff:11
R486:491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R464:466 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R468:472 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R476:478 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R481:483 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R463:463 Elo.Properties <> m:6 var
R467:467 Elo.Properties <> t:8 var
R473:475 Elo.Properties <> eff:11 var
R479:480 Elo.Properties <> m':7 var
R484:485 Elo.Properties <> t1:9 var
R515:520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R493:495 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R497:501 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R505:507 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R510:512 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R492:492 Elo.Properties <> m:6 var
R496:496 Elo.Properties <> t:8 var
R502:504 Elo.Properties <> eff:11 var
R508:509 Elo.Properties <> m':7 var
R513:514 Elo.Properties <> t2:10 var
R523:525 Coq.Init.Logic <> ::type_scope:x_'='_x not
R521:522 Elo.Properties <> t1:9 var
R526:527 Elo.Properties <> t2:10 var
R711:713 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R716:720 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R722:724 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R726:728 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R711:713 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R716:720 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R722:724 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R726:728 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R738:742 Elo.Core <> value ind
R738:742 Elo.Core <> value ind
R838:840 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R847:859 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R861:863 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R865:867 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R841:846 Elo.Core <> TM_Nil constr
R838:840 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R847:859 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R861:863 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R865:867 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R841:846 Elo.Core <> TM_Nil constr
R903:905 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R914:924 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R926:928 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R930:932 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R906:911 Elo.Core <> TM_Num constr
R903:905 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R914:924 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R926:928 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R930:932 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R906:911 Elo.Core <> TM_Num constr
R968:970 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R981:989 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R991:993 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R995:997 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R971:976 Elo.Core <> TM_Arr constr
R968:970 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R981:989 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R991:993 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R995:997 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R971:976 Elo.Core <> TM_Arr constr
R1033:1035 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R1050:1054 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R1056:1058 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R1060:1062 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R1036:1041 Elo.Core <> TM_Fun constr
R1033:1035 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R1050:1054 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R1056:1058 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R1060:1062 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R1036:1041 Elo.Core <> TM_Fun constr
R1098:1100 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R1109:1119 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R1121:1123 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R1125:1127 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R1101:1106 Elo.Core <> TM_Loc constr
R1098:1100 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R1109:1119 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R1121:1123 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R1125:1127 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R1101:1106 Elo.Core <> TM_Loc constr
binder 1169:1169 <> x:12
R1191:1194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1173:1175 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R1177:1181 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R1183:1185 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R1187:1189 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R1190:1190 Elo.Properties <> x:12 var
R1196:1198 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1199:1199 Elo.Properties <> x:12 var
binder 1169:1169 <> x:13
R1191:1194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1173:1175 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R1177:1181 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R1183:1185 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R1187:1189 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R1190:1190 Elo.Properties <> x:13 var
R1196:1198 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1199:1199 Elo.Properties <> x:13 var
R779:797 Elo.Properties <> value_does_not_step thm
R779:797 Elo.Properties <> value_does_not_step thm
R779:797 Elo.Properties <> value_does_not_step thm
R779:797 Elo.Properties <> value_does_not_step thm
R779:797 Elo.Properties <> value_does_not_step thm
R779:797 Elo.Properties <> value_does_not_step thm
R779:797 Elo.Properties <> value_does_not_step thm
R779:797 Elo.Properties <> value_does_not_step thm
R779:797 Elo.Properties <> value_does_not_step thm
R779:797 Elo.Properties <> value_does_not_step thm
R779:797 Elo.Properties <> value_does_not_step thm
R779:797 Elo.Properties <> value_does_not_step thm
R779:797 Elo.Properties <> value_does_not_step thm
R779:797 Elo.Properties <> value_does_not_step thm
R779:797 Elo.Properties <> value_does_not_step thm
R779:797 Elo.Properties <> value_does_not_step thm
R779:797 Elo.Properties <> value_does_not_step thm
R779:797 Elo.Properties <> value_does_not_step thm
R779:797 Elo.Properties <> value_does_not_step thm
R779:797 Elo.Properties <> value_does_not_step thm
R779:797 Elo.Properties <> value_does_not_step thm
R779:797 Elo.Properties <> value_does_not_step thm
R779:797 Elo.Properties <> value_does_not_step thm
R779:797 Elo.Properties <> value_does_not_step thm
R779:797 Elo.Properties <> value_does_not_step thm
R779:797 Elo.Properties <> value_does_not_step thm
R779:797 Elo.Properties <> value_does_not_step thm
R779:797 Elo.Properties <> value_does_not_step thm
R779:797 Elo.Properties <> value_does_not_step thm
prf 1258:1277 <> deterministic_typing
binder 1288:1289 <> mt:14
binder 1291:1295 <> Gamma:15
binder 1297:1297 <> t:16
binder 1299:1299 <> X:17
binder 1301:1301 <> Y:18
R1327:1332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1308:1310 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1316:1320 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1322:1325 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1306:1307 Elo.Properties <> mt:14 var
R1311:1315 Elo.Properties <> Gamma:15 var
R1321:1321 Elo.Properties <> t:16 var
R1326:1326 Elo.Properties <> X:17 var
R1354:1359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1335:1337 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1343:1347 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1349:1352 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1333:1334 Elo.Properties <> mt:14 var
R1338:1342 Elo.Properties <> Gamma:15 var
R1348:1348 Elo.Properties <> t:16 var
R1353:1353 Elo.Properties <> Y:18 var
R1361:1363 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1360:1360 Elo.Properties <> X:17 var
R1364:1364 Elo.Properties <> Y:18 var
binder 1546:1546 <> T:19
R1573:1576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1552:1554 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1561:1565 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1568:1571 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1572:1572 Elo.Properties <> T:19 var
R1577:1577 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1581:1584 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1585:1585 Elo.Properties <> T:19 var
binder 1546:1546 <> T:20
R1573:1576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1552:1554 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1561:1565 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1568:1571 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1572:1572 Elo.Properties <> T:20 var
R1577:1577 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1581:1584 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1585:1585 Elo.Properties <> T:20 var
R1603:1605 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1612:1616 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1619:1623 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1627:1627 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1603:1605 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1612:1616 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1619:1623 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1627:1627 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1641:1643 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1641:1643 Coq.Init.Logic <> ::type_scope:x_'='_x not
def 1751:1767 <> well_typed_memory
R1775:1778 Coq.Init.Datatypes <> list ind
R1780:1782 Elo.Core <> typ ind
binder 1770:1771 <> mt:21
R1790:1792 Elo.Core <> mem def
binder 1786:1786 <> m:22
R1820:1826 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1882:1882 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1809:1811 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1800:1805 Coq.Init.Datatypes <> length def
R1807:1808 Elo.Properties <> mt:21 var
R1812:1817 Coq.Init.Datatypes <> length def
R1819:1819 Elo.Properties <> m:22 var
binder 1834:1834 <> i:23
R1839:1841 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1847:1852 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1863:1868 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1881:1881 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1837:1838 Elo.Properties <> mt:21 var
R1842:1846 Elo.Map <> empty def
R1853:1858 Elo.Core <> get_tm def
R1860:1860 Elo.Properties <> m:22 var
R1862:1862 Elo.Properties <> i:23 var
R1869:1875 Elo.Core <> get_typ def
R1877:1878 Elo.Properties <> mt:21 var
R1880:1880 Elo.Properties <> i:23 var
ind 1896:1903 <> extends'
constr 1943:1953 <> extends_nil
constr 1992:2003 <> extends_cons
R1915:1918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1907:1910 Coq.Init.Datatypes <> list ind
R1912:1914 Elo.Core <> typ ind
R1927:1930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1919:1922 Coq.Init.Datatypes <> list ind
R1924:1926 Elo.Core <> typ ind
binder 1964:1965 <> mt:26
R1972:1979 Elo.Properties <> extends':24 ind
R1984:1986 Coq.Init.Datatypes <> nil constr
R1981:1982 Elo.Properties <> mt:26 var
binder 2014:2014 <> x:27
binder 2016:2017 <> mt:28
binder 2019:2021 <> mt':29
R2043:2050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2028:2035 Elo.Properties <> extends':24 ind
R2040:2042 Elo.Properties <> mt':29 var
R2037:2038 Elo.Properties <> mt:28 var
R2051:2058 Elo.Properties <> extends':24 ind
R2072:2075 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2071:2071 Elo.Properties <> x:27 var
R2076:2078 Elo.Properties <> mt':29 var
R2062:2065 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2061:2061 Elo.Properties <> x:27 var
R2066:2067 Elo.Properties <> mt:28 var
R2102:2109 Elo.Properties <> extends' ind
not 2089:2089 <> :::x_'extends'_x
prf 2153:2166 <> extends_lookup
binder 2177:2177 <> i:30
R2189:2192 Coq.Init.Datatypes <> list ind
R2194:2196 Elo.Core <> typ ind
binder 2180:2181 <> mt:31
binder 2183:2185 <> mt':32
R2216:2221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2203:2205 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2202:2202 Elo.Properties <> i:30 var
R2206:2211 Coq.Init.Datatypes <> length def
R2213:2215 Elo.Properties <> mt':32 var
R2236:2241 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2224:2232 Elo.Properties <> :::x_'extends'_x not
R2222:2223 Elo.Properties <> mt:31 var
R2233:2235 Elo.Properties <> mt':32 var
R2255:2257 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2242:2248 Elo.Core <> get_typ def
R2250:2252 Elo.Properties <> mt':32 var
R2254:2254 Elo.Properties <> i:30 var
R2258:2264 Elo.Core <> get_typ def
R2266:2267 Elo.Properties <> mt:31 var
R2269:2269 Elo.Properties <> i:30 var
R2472:2478 Elo.Core <> get_typ def
R2481:2483 Elo.Array <> get def
R2510:2518 Coq.Arith.Lt <> lt_S_n thm
R2510:2518 Coq.Arith.Lt <> lt_S_n thm
prf 2533:2546 <> extends_length
binder 2557:2557 <> i:33
binder 2559:2560 <> mt:34
binder 2562:2564 <> mt':35
R2583:2588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2570:2572 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2569:2569 Elo.Properties <> i:33 var
R2573:2578 Coq.Init.Datatypes <> length def
R2580:2582 Elo.Properties <> mt':35 var
R2603:2608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2591:2599 Elo.Properties <> :::x_'extends'_x not
R2589:2590 Elo.Properties <> mt:34 var
R2600:2602 Elo.Properties <> mt':35 var
R2610:2612 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2609:2609 Elo.Properties <> i:33 var
R2613:2618 Coq.Init.Datatypes <> length def
R2620:2621 Elo.Properties <> mt:34 var
R2801:2822 Coq.Arith.PeanoNat Nat lt_0_succ thm
R2825:2833 Coq.Arith.Lt <> lt_n_S thm
R2836:2844 Coq.Arith.Lt <> lt_S_n thm
R2801:2822 Coq.Arith.PeanoNat Nat lt_0_succ thm
R2801:2822 Coq.Arith.PeanoNat Nat lt_0_succ thm
R2825:2833 Coq.Arith.Lt <> lt_n_S thm
R2836:2844 Coq.Arith.Lt <> lt_S_n thm
R2825:2833 Coq.Arith.Lt <> lt_n_S thm
R2836:2844 Coq.Arith.Lt <> lt_S_n thm
prf 2859:2869 <> extends_add
binder 2880:2881 <> mt:36
binder 2883:2883 <> x:37
R2888:2888 Elo.Properties <> :::x_'extends'_x not
R2897:2906 Elo.Properties <> :::x_'extends'_x not
R2889:2891 Elo.Array <> add def
R2896:2896 Elo.Properties <> x:37 var
R2893:2894 Elo.Properties <> mt:36 var
R2907:2908 Elo.Properties <> mt:36 var
R2946:2953 Elo.Properties <> extends' ind
R2946:2953 Elo.Properties <> extends' ind
R2946:2953 Elo.Properties <> extends' ind
prf 2968:2979 <> extends_refl
binder 2990:2991 <> mt:38
R2998:3006 Elo.Properties <> :::x_'extends'_x not
R2996:2997 Elo.Properties <> mt:38 var
R3007:3008 Elo.Properties <> mt:38 var
R3045:3052 Elo.Properties <> extends' ind
R3045:3052 Elo.Properties <> extends' ind
R3045:3052 Elo.Properties <> extends' ind
prf 3067:3082 <> memory_weakening
binder 3093:3094 <> mt:39
binder 3096:3098 <> mt':40
binder 3100:3104 <> Gamma:41
binder 3106:3106 <> t:42
binder 3108:3108 <> T:43
R3128:3133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3116:3124 Elo.Properties <> :::x_'extends'_x not
R3114:3115 Elo.Properties <> mt:39 var
R3125:3127 Elo.Properties <> mt':40 var
R3156:3163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3137:3139 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R3145:3149 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R3151:3154 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R3134:3136 Elo.Properties <> mt':40 var
R3140:3144 Elo.Properties <> Gamma:41 var
R3150:3150 Elo.Properties <> t:42 var
R3155:3155 Elo.Properties <> T:43 var
R3166:3169 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R3175:3179 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R3181:3184 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R3164:3165 Elo.Properties <> mt:39 var
R3170:3174 Elo.Properties <> Gamma:41 var
R3180:3180 Elo.Properties <> t:42 var
R3185:3185 Elo.Properties <> T:43 var
R3250:3255 Elo.Core <> typeof ind
R3258:3271 Elo.Properties <> extends_length thm
R3292:3305 Elo.Properties <> extends_lookup thm
R3320:3333 Elo.Properties <> extends_length thm
R3337:3342 Elo.Core <> typeof ind
R3250:3255 Elo.Core <> typeof ind
R3250:3255 Elo.Core <> typeof ind
R3250:3255 Elo.Core <> typeof ind
R3250:3255 Elo.Core <> typeof ind
R3250:3255 Elo.Core <> typeof ind
R3250:3255 Elo.Core <> typeof ind
R3250:3255 Elo.Core <> typeof ind
R3250:3255 Elo.Core <> typeof ind
R3250:3255 Elo.Core <> typeof ind
R3250:3255 Elo.Core <> typeof ind
R3250:3255 Elo.Core <> typeof ind
R3250:3255 Elo.Core <> typeof ind
R3250:3255 Elo.Core <> typeof ind
R3250:3255 Elo.Core <> typeof ind
R3250:3255 Elo.Core <> typeof ind
R3250:3255 Elo.Core <> typeof ind
R3250:3255 Elo.Core <> typeof ind
R3250:3255 Elo.Core <> typeof ind
R3250:3255 Elo.Core <> typeof ind
R3250:3255 Elo.Core <> typeof ind
R3250:3255 Elo.Core <> typeof ind
R3250:3255 Elo.Core <> typeof ind
R3258:3271 Elo.Properties <> extends_length thm
R3258:3271 Elo.Properties <> extends_length thm
R3258:3271 Elo.Properties <> extends_length thm
R3258:3271 Elo.Properties <> extends_length thm
R3258:3271 Elo.Properties <> extends_length thm
R3258:3271 Elo.Properties <> extends_length thm
R3258:3271 Elo.Properties <> extends_length thm
R3258:3271 Elo.Properties <> extends_length thm
R3258:3271 Elo.Properties <> extends_length thm
R3258:3271 Elo.Properties <> extends_length thm
R3258:3271 Elo.Properties <> extends_length thm
R3258:3271 Elo.Properties <> extends_length thm
R3258:3271 Elo.Properties <> extends_length thm
R3258:3271 Elo.Properties <> extends_length thm
R3258:3271 Elo.Properties <> extends_length thm
R3258:3271 Elo.Properties <> extends_length thm
R3258:3271 Elo.Properties <> extends_length thm
R3258:3271 Elo.Properties <> extends_length thm
R3258:3271 Elo.Properties <> extends_length thm
R3258:3271 Elo.Properties <> extends_length thm
R3258:3271 Elo.Properties <> extends_length thm
R3258:3271 Elo.Properties <> extends_length thm
R3292:3305 Elo.Properties <> extends_lookup thm
R3292:3305 Elo.Properties <> extends_lookup thm
R3292:3305 Elo.Properties <> extends_lookup thm
R3292:3305 Elo.Properties <> extends_lookup thm
R3292:3305 Elo.Properties <> extends_lookup thm
R3292:3305 Elo.Properties <> extends_lookup thm
R3292:3305 Elo.Properties <> extends_lookup thm
R3292:3305 Elo.Properties <> extends_lookup thm
R3292:3305 Elo.Properties <> extends_lookup thm
R3292:3305 Elo.Properties <> extends_lookup thm
R3292:3305 Elo.Properties <> extends_lookup thm
R3292:3305 Elo.Properties <> extends_lookup thm
R3320:3333 Elo.Properties <> extends_length thm
R3320:3333 Elo.Properties <> extends_length thm
R3320:3333 Elo.Properties <> extends_length thm
R3320:3333 Elo.Properties <> extends_length thm
R3320:3333 Elo.Properties <> extends_length thm
R3320:3333 Elo.Properties <> extends_length thm
R3320:3333 Elo.Properties <> extends_length thm
R3320:3333 Elo.Properties <> extends_length thm
R3320:3333 Elo.Properties <> extends_length thm
R3337:3342 Elo.Core <> typeof ind
R3337:3342 Elo.Core <> typeof ind
R3337:3342 Elo.Core <> typeof ind
R3337:3342 Elo.Core <> typeof ind
R3337:3342 Elo.Core <> typeof ind
R3337:3342 Elo.Core <> typeof ind
R3337:3342 Elo.Core <> typeof ind
R3337:3342 Elo.Core <> typeof ind
R3337:3342 Elo.Core <> typeof ind
prf 3357:3380 <> safe_preserves_inclusion
binder 3391:3395 <> Gamma:44
binder 3397:3402 <> Gamma':45
R3428:3433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3412:3421 Elo.Map <> :::x_'includes'_x not
R3407:3411 Elo.Properties <> Gamma:44 var
R3422:3427 Elo.Properties <> Gamma':45 var
R3434:3434 Elo.Map <> :::x_'includes'_x not
R3445:3456 Elo.Map <> :::x_'includes'_x not
R3468:3468 Elo.Map <> :::x_'includes'_x not
R3435:3438 Elo.Core <> safe def
R3440:3444 Elo.Properties <> Gamma:44 var
R3457:3460 Elo.Core <> safe def
R3462:3467 Elo.Properties <> Gamma':45 var
R3487:3499 Elo.Map <> includes' def
R3502:3505 Elo.Core <> safe def
prf 3704:3720 <> context_weakening
binder 3731:3732 <> mt:46
binder 3734:3738 <> Gamma:47
binder 3740:3745 <> Gamma':48
binder 3747:3747 <> t:49
binder 3749:3749 <> T:50
R3775:3780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3759:3768 Elo.Map <> :::x_'includes'_x not
R3754:3758 Elo.Properties <> Gamma:47 var
R3769:3774 Elo.Properties <> Gamma':48 var
R3803:3808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3783:3785 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R3792:3796 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R3798:3801 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R3781:3782 Elo.Properties <> mt:46 var
R3786:3791 Elo.Properties <> Gamma':48 var
R3797:3797 Elo.Properties <> t:49 var
R3802:3802 Elo.Properties <> T:50 var
R3811:3813 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R3819:3824 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R3826:3829 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R3809:3810 Elo.Properties <> mt:46 var
R3814:3818 Elo.Properties <> Gamma:47 var
R3825:3825 Elo.Properties <> t:49 var
R3830:3830 Elo.Properties <> T:50 var
R3944:3949 Elo.Core <> typeof ind
R3952:3975 Elo.Properties <> safe_preserves_inclusion thm
R3978:4003 Elo.Map <> update_preserves_inclusion thm
R3944:3949 Elo.Core <> typeof ind
R3944:3949 Elo.Core <> typeof ind
R3944:3949 Elo.Core <> typeof ind
R3944:3949 Elo.Core <> typeof ind
R3944:3949 Elo.Core <> typeof ind
R3944:3949 Elo.Core <> typeof ind
R3944:3949 Elo.Core <> typeof ind
R3944:3949 Elo.Core <> typeof ind
R3944:3949 Elo.Core <> typeof ind
R3944:3949 Elo.Core <> typeof ind
R3944:3949 Elo.Core <> typeof ind
R3944:3949 Elo.Core <> typeof ind
R3944:3949 Elo.Core <> typeof ind
R3944:3949 Elo.Core <> typeof ind
R3944:3949 Elo.Core <> typeof ind
R3944:3949 Elo.Core <> typeof ind
R3944:3949 Elo.Core <> typeof ind
R3944:3949 Elo.Core <> typeof ind
R3944:3949 Elo.Core <> typeof ind
R3944:3949 Elo.Core <> typeof ind
R3944:3949 Elo.Core <> typeof ind
R3944:3949 Elo.Core <> typeof ind
R3952:3975 Elo.Properties <> safe_preserves_inclusion thm
R3978:4003 Elo.Map <> update_preserves_inclusion thm
R3952:3975 Elo.Properties <> safe_preserves_inclusion thm
R3978:4003 Elo.Map <> update_preserves_inclusion thm
R3952:3975 Elo.Properties <> safe_preserves_inclusion thm
R3978:4003 Elo.Map <> update_preserves_inclusion thm
R3952:3975 Elo.Properties <> safe_preserves_inclusion thm
R3978:4003 Elo.Map <> update_preserves_inclusion thm
R3952:3975 Elo.Properties <> safe_preserves_inclusion thm
R3978:4003 Elo.Map <> update_preserves_inclusion thm
R3952:3975 Elo.Properties <> safe_preserves_inclusion thm
R3978:4003 Elo.Map <> update_preserves_inclusion thm
R3952:3975 Elo.Properties <> safe_preserves_inclusion thm
R3978:4003 Elo.Map <> update_preserves_inclusion thm
R3952:3975 Elo.Properties <> safe_preserves_inclusion thm
R3978:4003 Elo.Map <> update_preserves_inclusion thm
R3952:3975 Elo.Properties <> safe_preserves_inclusion thm
R3978:4003 Elo.Map <> update_preserves_inclusion thm
R3952:3975 Elo.Properties <> safe_preserves_inclusion thm
R3978:4003 Elo.Map <> update_preserves_inclusion thm
R3952:3975 Elo.Properties <> safe_preserves_inclusion thm
R3978:4003 Elo.Map <> update_preserves_inclusion thm
R3952:3975 Elo.Properties <> safe_preserves_inclusion thm
R3978:4003 Elo.Map <> update_preserves_inclusion thm
R3952:3975 Elo.Properties <> safe_preserves_inclusion thm
R3978:4003 Elo.Map <> update_preserves_inclusion thm
R3952:3975 Elo.Properties <> safe_preserves_inclusion thm
R3978:4003 Elo.Map <> update_preserves_inclusion thm
R3952:3975 Elo.Properties <> safe_preserves_inclusion thm
R3978:4003 Elo.Map <> update_preserves_inclusion thm
R3952:3975 Elo.Properties <> safe_preserves_inclusion thm
R3978:4003 Elo.Map <> update_preserves_inclusion thm
R3952:3975 Elo.Properties <> safe_preserves_inclusion thm
R3978:4003 Elo.Map <> update_preserves_inclusion thm
R3952:3975 Elo.Properties <> safe_preserves_inclusion thm
R3978:4003 Elo.Map <> update_preserves_inclusion thm
R3952:3975 Elo.Properties <> safe_preserves_inclusion thm
R3978:4003 Elo.Map <> update_preserves_inclusion thm
R3952:3975 Elo.Properties <> safe_preserves_inclusion thm
R3978:4003 Elo.Map <> update_preserves_inclusion thm
R3952:3975 Elo.Properties <> safe_preserves_inclusion thm
R3978:4003 Elo.Map <> update_preserves_inclusion thm
R3952:3975 Elo.Properties <> safe_preserves_inclusion thm
R3978:4003 Elo.Map <> update_preserves_inclusion thm
prf 4018:4040 <> context_weakening_empty
binder 4051:4052 <> mt:51
binder 4054:4058 <> Gamma:52
binder 4060:4060 <> t:53
binder 4062:4062 <> T:54
R4088:4093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4069:4071 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R4077:4081 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R4083:4086 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R4067:4068 Elo.Properties <> mt:51 var
R4072:4076 Elo.Map <> empty def
R4082:4082 Elo.Properties <> t:53 var
R4087:4087 Elo.Properties <> T:54 var
R4096:4098 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R4104:4108 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R4110:4113 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R4094:4095 Elo.Properties <> mt:51 var
R4099:4103 Elo.Properties <> Gamma:52 var
R4109:4109 Elo.Properties <> t:53 var
R4114:4114 Elo.Properties <> T:54 var
R4152:4168 Elo.Properties <> context_weakening thm
R4174:4178 Elo.Map <> empty def
R4152:4168 Elo.Properties <> context_weakening thm
R4174:4178 Elo.Map <> empty def
prf 4216:4249 <> assignment_preserves_memory_typing
binder 4260:4260 <> m:55
binder 4262:4263 <> mt:56
binder 4265:4265 <> t:57
binder 4267:4267 <> i:58
R4284:4289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4273:4275 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4272:4272 Elo.Properties <> i:58 var
R4276:4281 Coq.Init.Datatypes <> length def
R4283:4283 Elo.Properties <> m:55 var
R4312:4317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4290:4306 Elo.Properties <> well_typed_memory def
R4308:4309 Elo.Properties <> mt:56 var
R4311:4311 Elo.Properties <> m:55 var
R4352:4357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4320:4322 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R4328:4332 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R4334:4338 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R4351:4351 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R4318:4319 Elo.Properties <> mt:56 var
R4323:4327 Elo.Map <> empty def
R4333:4333 Elo.Properties <> t:57 var
R4339:4345 Elo.Core <> get_typ def
R4347:4348 Elo.Properties <> mt:56 var
R4350:4350 Elo.Properties <> i:58 var
R4358:4374 Elo.Properties <> well_typed_memory def
R4376:4377 Elo.Properties <> mt:56 var
R4380:4382 Elo.Array <> set def
R4388:4388 Elo.Properties <> t:57 var
R4386:4386 Elo.Properties <> i:58 var
R4384:4384 Elo.Properties <> m:55 var
R4466:4485 Elo.Array <> set_preserves_length thm
R4466:4485 Elo.Array <> set_preserves_length thm
R4512:4527 Coq.Arith.PeanoNat Nat eqb def
R4512:4527 Coq.Arith.PeanoNat Nat eqb def
R4553:4571 Coq.Arith.PeanoNat Nat eqb_eq thm
R4553:4571 Coq.Arith.PeanoNat Nat eqb_eq thm
R4602:4619 Elo.Array <> get_set_involutive thm
R4621:4626 Elo.Core <> TM_Nil constr
R4602:4619 Elo.Array <> get_set_involutive thm
R4621:4626 Elo.Core <> TM_Nil constr
R4602:4619 Elo.Array <> get_set_involutive thm
R4621:4626 Elo.Core <> TM_Nil constr
R4602:4619 Elo.Array <> get_set_involutive thm
R4621:4626 Elo.Core <> TM_Nil constr
R4648:4667 Coq.Arith.PeanoNat Nat eqb_neq thm
R4648:4667 Coq.Arith.PeanoNat Nat eqb_neq thm
R4698:4712 Elo.Array <> get_set_i_neq_j thm
R4714:4719 Elo.Core <> TM_Nil constr
R4698:4712 Elo.Array <> get_set_i_neq_j thm
R4714:4719 Elo.Core <> TM_Nil constr
R4698:4712 Elo.Array <> get_set_i_neq_j thm
R4714:4719 Elo.Core <> TM_Nil constr
R4698:4712 Elo.Array <> get_set_i_neq_j thm
R4714:4719 Elo.Core <> TM_Nil constr
prf 4741:4772 <> update_safe_includes_safe_update
binder 4783:4787 <> Gamma:59
binder 4789:4790 <> id:60
binder 4792:4792 <> T:61
R4797:4797 Elo.Map <> :::x_'includes'_x not
R4822:4833 Elo.Map <> :::x_'includes'_x not
R4858:4858 Elo.Map <> :::x_'includes'_x not
R4798:4803 Elo.Map <> update def
R4821:4821 Elo.Properties <> T:61 var
R4818:4819 Elo.Properties <> id:60 var
R4806:4809 Elo.Core <> safe def
R4811:4815 Elo.Properties <> Gamma:59 var
R4834:4837 Elo.Core <> safe def
R4840:4845 Elo.Map <> update def
R4856:4856 Elo.Properties <> T:61 var
R4853:4854 Elo.Properties <> id:60 var
R4847:4851 Elo.Properties <> Gamma:59 var
R4877:4889 Elo.Map <> includes' def
R4892:4897 Elo.Map <> update def
R4900:4910 Elo.Map <> update' def
R4913:4916 Elo.Core <> safe def
R4940:4949 Coq.Strings.String <> eqb def
R4940:4949 Coq.Strings.String <> eqb def
R4972:4985 Elo.Core <> safe_type_bool def
prf 5034:5062 <> substitution_preserves_typing
binder 5073:5074 <> mt:62
binder 5076:5080 <> Gamma:63
binder 5082:5083 <> id:64
binder 5085:5085 <> t:65
binder 5087:5087 <> u:66
binder 5089:5089 <> T:67
binder 5091:5091 <> U:68
R5131:5136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5098:5101 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R5119:5124 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R5126:5129 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R5096:5097 Elo.Properties <> mt:62 var
R5102:5107 Elo.Map <> update def
R5118:5118 Elo.Properties <> U:68 var
R5115:5116 Elo.Properties <> id:64 var
R5109:5113 Elo.Properties <> Gamma:63 var
R5125:5125 Elo.Properties <> t:65 var
R5130:5130 Elo.Properties <> T:67 var
R5158:5163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5139:5141 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R5147:5151 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R5153:5156 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R5137:5138 Elo.Properties <> mt:62 var
R5142:5146 Elo.Map <> empty def
R5152:5152 Elo.Properties <> u:66 var
R5157:5157 Elo.Properties <> U:68 var
R5166:5168 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R5174:5178 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R5190:5193 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R5164:5165 Elo.Properties <> mt:62 var
R5169:5173 Elo.Properties <> Gamma:63 var
R5179:5179 Elo.Core <> :::'['_x_':='_x_']'_x not
R5182:5185 Elo.Core <> :::'['_x_':='_x_']'_x not
R5187:5188 Elo.Core <> :::'['_x_':='_x_']'_x not
R5180:5181 Elo.Properties <> id:64 var
R5186:5186 Elo.Properties <> u:66 var
R5189:5189 Elo.Properties <> t:65 var
R5194:5194 Elo.Properties <> T:67 var
R5220:5236 Elo.Properties <> context_weakening thm
R5239:5261 Elo.Properties <> context_weakening_empty thm
R5266:5283 Elo.Map <> lookup_update_kneq thm
R5286:5301 Elo.Map <> update_overwrite thm
R5304:5321 Elo.Map <> update_permutation thm
R5326:5357 Elo.Properties <> update_safe_includes_safe_update thm
R5504:5509 Elo.Core <> typeof ind
R5528:5537 Coq.Strings.String <> eqb def
R5560:5572 Coq.Strings.String <> eqb_eq thm
R5601:5614 Coq.Strings.String <> eqb_neq thm
R5504:5509 Elo.Core <> typeof ind
R5504:5509 Elo.Core <> typeof ind
R5504:5509 Elo.Core <> typeof ind
R5504:5509 Elo.Core <> typeof ind
R5504:5509 Elo.Core <> typeof ind
R5504:5509 Elo.Core <> typeof ind
R5504:5509 Elo.Core <> typeof ind
R5504:5509 Elo.Core <> typeof ind
R5504:5509 Elo.Core <> typeof ind
R5504:5509 Elo.Core <> typeof ind
R5504:5509 Elo.Core <> typeof ind
R5504:5509 Elo.Core <> typeof ind
R5504:5509 Elo.Core <> typeof ind
R5504:5509 Elo.Core <> typeof ind
R5504:5509 Elo.Core <> typeof ind
R5504:5509 Elo.Core <> typeof ind
R5504:5509 Elo.Core <> typeof ind
R5504:5509 Elo.Core <> typeof ind
R5504:5509 Elo.Core <> typeof ind
R5504:5509 Elo.Core <> typeof ind
R5504:5509 Elo.Core <> typeof ind
R5504:5509 Elo.Core <> typeof ind
R5528:5537 Coq.Strings.String <> eqb def
R5528:5537 Coq.Strings.String <> eqb def
R5528:5537 Coq.Strings.String <> eqb def
R5528:5537 Coq.Strings.String <> eqb def
R5528:5537 Coq.Strings.String <> eqb def
R5528:5537 Coq.Strings.String <> eqb def
R5528:5537 Coq.Strings.String <> eqb def
R5560:5572 Coq.Strings.String <> eqb_eq thm
R5560:5572 Coq.Strings.String <> eqb_eq thm
R5560:5572 Coq.Strings.String <> eqb_eq thm
R5560:5572 Coq.Strings.String <> eqb_eq thm
R5560:5572 Coq.Strings.String <> eqb_eq thm
R5560:5572 Coq.Strings.String <> eqb_eq thm
R5560:5572 Coq.Strings.String <> eqb_eq thm
R5560:5572 Coq.Strings.String <> eqb_eq thm
R5560:5572 Coq.Strings.String <> eqb_eq thm
R5560:5572 Coq.Strings.String <> eqb_eq thm
R5560:5572 Coq.Strings.String <> eqb_eq thm
R5560:5572 Coq.Strings.String <> eqb_eq thm
R5601:5614 Coq.Strings.String <> eqb_neq thm
R5601:5614 Coq.Strings.String <> eqb_neq thm
R5601:5614 Coq.Strings.String <> eqb_neq thm
R5601:5614 Coq.Strings.String <> eqb_neq thm
R5601:5614 Coq.Strings.String <> eqb_neq thm
R5601:5614 Coq.Strings.String <> eqb_neq thm
R5635:5651 Elo.Map <> lookup_update_keq thm
R5635:5651 Elo.Map <> lookup_update_keq thm
R5635:5651 Elo.Map <> lookup_update_keq thm
R5693:5700 Elo.Core <> T_Id_Val constr
R5693:5700 Elo.Core <> T_Id_Val constr
R5742:5758 Elo.Map <> lookup_update_keq thm
R5742:5758 Elo.Map <> lookup_update_keq thm
R5742:5758 Elo.Map <> lookup_update_keq thm
R5800:5807 Elo.Core <> T_Id_Var constr
R5800:5807 Elo.Core <> T_Id_Var constr
R5848:5854 Elo.Core <> T_Spawn constr
R5848:5854 Elo.Core <> T_Spawn constr
R5869:5876 Elo.Core <> T_LetVal constr
R5869:5876 Elo.Core <> T_LetVal constr
R5891:5898 Elo.Core <> T_LetVal constr
R5891:5898 Elo.Core <> T_LetVal constr
R5913:5920 Elo.Core <> T_LetVar constr
R5913:5920 Elo.Core <> T_LetVar constr
R5935:5942 Elo.Core <> T_LetVar constr
R5935:5942 Elo.Core <> T_LetVar constr
R5958:5965 Elo.Core <> T_LetFun constr
R5958:5965 Elo.Core <> T_LetFun constr
R5981:5988 Elo.Core <> T_LetFun constr
R5981:5988 Elo.Core <> T_LetFun constr
R6003:6007 Elo.Core <> T_Fun constr
R6003:6007 Elo.Core <> T_Fun constr
R6022:6026 Elo.Core <> T_Fun constr
R6022:6026 Elo.Core <> T_Fun constr
prf 6043:6075 <> add_preserves_well_typed_memories
binder 6086:6087 <> mt:69
binder 6089:6089 <> m:70
binder 6091:6091 <> t:71
binder 6093:6093 <> T:72
R6120:6125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6098:6114 Elo.Properties <> well_typed_memory def
R6116:6117 Elo.Properties <> mt:69 var
R6119:6119 Elo.Properties <> m:70 var
R6147:6152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6128:6130 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R6136:6140 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R6142:6145 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R6126:6127 Elo.Properties <> mt:69 var
R6131:6135 Elo.Map <> empty def
R6141:6141 Elo.Properties <> t:71 var
R6146:6146 Elo.Properties <> T:72 var
R6153:6169 Elo.Properties <> well_typed_memory def
R6172:6174 Elo.Array <> add def
R6179:6179 Elo.Properties <> T:72 var
R6176:6177 Elo.Properties <> mt:69 var
R6183:6185 Elo.Array <> add def
R6189:6189 Elo.Properties <> t:71 var
R6187:6187 Elo.Properties <> m:70 var
R6236:6252 Elo.Properties <> well_typed_memory def
R6275:6294 Elo.Array <> add_preserves_length thm
R6275:6294 Elo.Array <> add_preserves_length thm
R6275:6294 Elo.Array <> add_preserves_length thm
R6319:6330 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R6335:6340 Coq.Init.Datatypes <> length def
R6379:6384 Elo.Core <> get_tm def
R6387:6393 Elo.Core <> get_typ def
R6319:6330 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R6335:6340 Coq.Init.Datatypes <> length def
R6420:6429 Elo.Array <> get_add_lt thm
R6420:6429 Elo.Array <> get_add_lt thm
R6420:6429 Elo.Array <> get_add_lt thm
R6420:6429 Elo.Array <> get_add_lt thm
R6481:6490 Elo.Array <> get_add_lt thm
R6481:6490 Elo.Array <> get_add_lt thm
R6481:6490 Elo.Array <> get_add_lt thm
R6481:6490 Elo.Array <> get_add_lt thm
R6518:6528 Elo.Properties <> extends_add thm
R6531:6546 Elo.Properties <> memory_weakening thm
R6518:6528 Elo.Properties <> extends_add thm
R6531:6546 Elo.Properties <> memory_weakening thm
R6561:6572 Elo.Array <> get_add_last thm
R6561:6572 Elo.Array <> get_add_last thm
R6561:6572 Elo.Array <> get_add_last thm
R6600:6611 Elo.Array <> get_add_last thm
R6600:6611 Elo.Array <> get_add_last thm
R6600:6611 Elo.Array <> get_add_last thm
R6630:6640 Elo.Properties <> extends_add thm
R6643:6658 Elo.Properties <> memory_weakening thm
R6630:6640 Elo.Properties <> extends_add thm
R6643:6658 Elo.Properties <> memory_weakening thm
R6673:6682 Elo.Array <> get_add_gt thm
R6673:6682 Elo.Array <> get_add_gt thm
R6673:6682 Elo.Array <> get_add_gt thm
R6673:6682 Elo.Array <> get_add_gt thm
R6734:6743 Elo.Array <> get_add_gt thm
R6734:6743 Elo.Array <> get_add_gt thm
R6734:6743 Elo.Array <> get_add_gt thm
R6734:6743 Elo.Array <> get_add_gt thm
R6765:6769 Elo.Core <> T_Nil constr
R6765:6769 Elo.Core <> T_Nil constr
prf 6786:6797 <> preservation
binder 6808:6808 <> m:73
binder 6810:6811 <> m':74
binder 6813:6814 <> mt:75
binder 6816:6816 <> t:76
binder 6818:6819 <> t':77
binder 6821:6823 <> eff:78
binder 6825:6825 <> T:79
R6851:6856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6832:6834 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R6840:6844 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R6846:6849 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R6830:6831 Elo.Properties <> mt:75 var
R6835:6839 Elo.Map <> empty def
R6845:6845 Elo.Properties <> t:76 var
R6850:6850 Elo.Properties <> T:79 var
R6879:6884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6857:6873 Elo.Properties <> well_typed_memory def
R6875:6876 Elo.Properties <> mt:75 var
R6878:6878 Elo.Properties <> m:73 var
R6908:6913 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6886:6888 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6890:6894 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6898:6900 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6903:6905 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R6885:6885 Elo.Properties <> m:73 var
R6889:6889 Elo.Properties <> t:76 var
R6895:6897 Elo.Properties <> eff:78 var
R6901:6902 Elo.Properties <> m':74 var
R6906:6907 Elo.Properties <> t':77 var
R6914:6920 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6924:6929 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 6921:6923 <> mt':80
R6944:6951 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6933:6941 Elo.Properties <> :::x_'extends'_x not
R6930:6932 Elo.Properties <> mt':80 var
R6942:6943 Elo.Properties <> mt:75 var
R6975:6982 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6955:6957 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R6963:6967 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R6970:6973 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R6952:6954 Elo.Properties <> mt':80 var
R6958:6962 Elo.Map <> empty def
R6968:6969 Elo.Properties <> t':77 var
R6974:6974 Elo.Properties <> T:79 var
R6983:6999 Elo.Properties <> well_typed_memory def
R7001:7003 Elo.Properties <> mt':80 var
R7005:7006 Elo.Properties <> m':74 var
R7027:7031 Elo.Map <> empty def
R7027:7031 Elo.Map <> empty def
R7206:7209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7211:7214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7216:7219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7221:7224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7225:7231 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7235:7236 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7232:7234 <> mt':81
R7238:7241 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7243:7246 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7206:7209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7211:7214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7216:7219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7221:7224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7225:7231 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7235:7236 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7232:7234 <> mt':82
R7238:7241 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7243:7246 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7264:7266 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7268:7272 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7274:7276 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7278:7280 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7264:7266 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7268:7272 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7274:7276 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7278:7280 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R7396:7411 Elo.Properties <> memory_weakening thm
R7415:7420 Elo.Core <> typeof ind
R7471:7482 Elo.Properties <> extends_refl thm
R7486:7491 Elo.Core <> typeof ind
R7521:7523 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R7525:7529 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R7531:7534 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R7521:7523 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R7525:7529 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R7531:7534 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7702:7730 Elo.Properties <> substitution_preserves_typing thm
R7772:7774 Elo.Array <> add def
R7855:7865 Elo.Properties <> extends_add thm
R7868:7900 Elo.Properties <> add_preserves_well_typed_memories thm
R7922:7927 Elo.Core <> typeof ind
R7930:7944 Elo.Array <> length_l_lt_add thm
R7947:7958 Elo.Array <> get_add_last thm
R7396:7411 Elo.Properties <> memory_weakening thm
R7396:7411 Elo.Properties <> memory_weakening thm
R7396:7411 Elo.Properties <> memory_weakening thm
R7415:7420 Elo.Core <> typeof ind
R7415:7420 Elo.Core <> typeof ind
R7415:7420 Elo.Core <> typeof ind
R7471:7482 Elo.Properties <> extends_refl thm
R7471:7482 Elo.Properties <> extends_refl thm
R7471:7482 Elo.Properties <> extends_refl thm
R7486:7491 Elo.Core <> typeof ind
R7486:7491 Elo.Core <> typeof ind
R7486:7491 Elo.Core <> typeof ind
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7702:7730 Elo.Properties <> substitution_preserves_typing thm
R7772:7774 Elo.Array <> add def
R7855:7865 Elo.Properties <> extends_add thm
R7855:7865 Elo.Properties <> extends_add thm
R7855:7865 Elo.Properties <> extends_add thm
R7868:7900 Elo.Properties <> add_preserves_well_typed_memories thm
R7868:7900 Elo.Properties <> add_preserves_well_typed_memories thm
R7868:7900 Elo.Properties <> add_preserves_well_typed_memories thm
R7922:7927 Elo.Core <> typeof ind
R7930:7944 Elo.Array <> length_l_lt_add thm
R7947:7958 Elo.Array <> get_add_last thm
R7396:7411 Elo.Properties <> memory_weakening thm
R7396:7411 Elo.Properties <> memory_weakening thm
R7396:7411 Elo.Properties <> memory_weakening thm
R7415:7420 Elo.Core <> typeof ind
R7415:7420 Elo.Core <> typeof ind
R7415:7420 Elo.Core <> typeof ind
R7471:7482 Elo.Properties <> extends_refl thm
R7471:7482 Elo.Properties <> extends_refl thm
R7471:7482 Elo.Properties <> extends_refl thm
R7486:7491 Elo.Core <> typeof ind
R7486:7491 Elo.Core <> typeof ind
R7486:7491 Elo.Core <> typeof ind
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7702:7730 Elo.Properties <> substitution_preserves_typing thm
R7772:7774 Elo.Array <> add def
R7855:7865 Elo.Properties <> extends_add thm
R7855:7865 Elo.Properties <> extends_add thm
R7855:7865 Elo.Properties <> extends_add thm
R7868:7900 Elo.Properties <> add_preserves_well_typed_memories thm
R7868:7900 Elo.Properties <> add_preserves_well_typed_memories thm
R7868:7900 Elo.Properties <> add_preserves_well_typed_memories thm
R7922:7927 Elo.Core <> typeof ind
R7930:7944 Elo.Array <> length_l_lt_add thm
R7947:7958 Elo.Array <> get_add_last thm
R7396:7411 Elo.Properties <> memory_weakening thm
R7396:7411 Elo.Properties <> memory_weakening thm
R7396:7411 Elo.Properties <> memory_weakening thm
R7415:7420 Elo.Core <> typeof ind
R7415:7420 Elo.Core <> typeof ind
R7415:7420 Elo.Core <> typeof ind
R7396:7411 Elo.Properties <> memory_weakening thm
R7396:7411 Elo.Properties <> memory_weakening thm
R7396:7411 Elo.Properties <> memory_weakening thm
R7415:7420 Elo.Core <> typeof ind
R7415:7420 Elo.Core <> typeof ind
R7415:7420 Elo.Core <> typeof ind
R7471:7482 Elo.Properties <> extends_refl thm
R7471:7482 Elo.Properties <> extends_refl thm
R7471:7482 Elo.Properties <> extends_refl thm
R7486:7491 Elo.Core <> typeof ind
R7486:7491 Elo.Core <> typeof ind
R7486:7491 Elo.Core <> typeof ind
R7396:7411 Elo.Properties <> memory_weakening thm
R7396:7411 Elo.Properties <> memory_weakening thm
R7396:7411 Elo.Properties <> memory_weakening thm
R7415:7420 Elo.Core <> typeof ind
R7415:7420 Elo.Core <> typeof ind
R7415:7420 Elo.Core <> typeof ind
R7396:7411 Elo.Properties <> memory_weakening thm
R7396:7411 Elo.Properties <> memory_weakening thm
R7396:7411 Elo.Properties <> memory_weakening thm
R7415:7420 Elo.Core <> typeof ind
R7415:7420 Elo.Core <> typeof ind
R7415:7420 Elo.Core <> typeof ind
R7471:7482 Elo.Properties <> extends_refl thm
R7471:7482 Elo.Properties <> extends_refl thm
R7471:7482 Elo.Properties <> extends_refl thm
R7486:7491 Elo.Core <> typeof ind
R7486:7491 Elo.Core <> typeof ind
R7486:7491 Elo.Core <> typeof ind
R7396:7411 Elo.Properties <> memory_weakening thm
R7396:7411 Elo.Properties <> memory_weakening thm
R7396:7411 Elo.Properties <> memory_weakening thm
R7415:7420 Elo.Core <> typeof ind
R7415:7420 Elo.Core <> typeof ind
R7415:7420 Elo.Core <> typeof ind
R7396:7411 Elo.Properties <> memory_weakening thm
R7396:7411 Elo.Properties <> memory_weakening thm
R7396:7411 Elo.Properties <> memory_weakening thm
R7415:7420 Elo.Core <> typeof ind
R7415:7420 Elo.Core <> typeof ind
R7415:7420 Elo.Core <> typeof ind
R7471:7482 Elo.Properties <> extends_refl thm
R7471:7482 Elo.Properties <> extends_refl thm
R7471:7482 Elo.Properties <> extends_refl thm
R7486:7491 Elo.Core <> typeof ind
R7486:7491 Elo.Core <> typeof ind
R7486:7491 Elo.Core <> typeof ind
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7396:7411 Elo.Properties <> memory_weakening thm
R7396:7411 Elo.Properties <> memory_weakening thm
R7396:7411 Elo.Properties <> memory_weakening thm
R7415:7420 Elo.Core <> typeof ind
R7415:7420 Elo.Core <> typeof ind
R7415:7420 Elo.Core <> typeof ind
R7396:7411 Elo.Properties <> memory_weakening thm
R7396:7411 Elo.Properties <> memory_weakening thm
R7396:7411 Elo.Properties <> memory_weakening thm
R7415:7420 Elo.Core <> typeof ind
R7415:7420 Elo.Core <> typeof ind
R7415:7420 Elo.Core <> typeof ind
R7396:7411 Elo.Properties <> memory_weakening thm
R7396:7411 Elo.Properties <> memory_weakening thm
R7396:7411 Elo.Properties <> memory_weakening thm
R7415:7420 Elo.Core <> typeof ind
R7415:7420 Elo.Core <> typeof ind
R7415:7420 Elo.Core <> typeof ind
R7471:7482 Elo.Properties <> extends_refl thm
R7471:7482 Elo.Properties <> extends_refl thm
R7471:7482 Elo.Properties <> extends_refl thm
R7486:7491 Elo.Core <> typeof ind
R7486:7491 Elo.Core <> typeof ind
R7486:7491 Elo.Core <> typeof ind
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7396:7411 Elo.Properties <> memory_weakening thm
R7396:7411 Elo.Properties <> memory_weakening thm
R7396:7411 Elo.Properties <> memory_weakening thm
R7415:7420 Elo.Core <> typeof ind
R7415:7420 Elo.Core <> typeof ind
R7415:7420 Elo.Core <> typeof ind
R7396:7411 Elo.Properties <> memory_weakening thm
R7396:7411 Elo.Properties <> memory_weakening thm
R7396:7411 Elo.Properties <> memory_weakening thm
R7415:7420 Elo.Core <> typeof ind
R7415:7420 Elo.Core <> typeof ind
R7415:7420 Elo.Core <> typeof ind
R7471:7482 Elo.Properties <> extends_refl thm
R7471:7482 Elo.Properties <> extends_refl thm
R7471:7482 Elo.Properties <> extends_refl thm
R7486:7491 Elo.Core <> typeof ind
R7486:7491 Elo.Core <> typeof ind
R7486:7491 Elo.Core <> typeof ind
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7702:7730 Elo.Properties <> substitution_preserves_typing thm
R7396:7411 Elo.Properties <> memory_weakening thm
R7396:7411 Elo.Properties <> memory_weakening thm
R7396:7411 Elo.Properties <> memory_weakening thm
R7415:7420 Elo.Core <> typeof ind
R7415:7420 Elo.Core <> typeof ind
R7415:7420 Elo.Core <> typeof ind
R7471:7482 Elo.Properties <> extends_refl thm
R7471:7482 Elo.Properties <> extends_refl thm
R7471:7482 Elo.Properties <> extends_refl thm
R7486:7491 Elo.Core <> typeof ind
R7486:7491 Elo.Core <> typeof ind
R7486:7491 Elo.Core <> typeof ind
R7471:7482 Elo.Properties <> extends_refl thm
R7471:7482 Elo.Properties <> extends_refl thm
R7471:7482 Elo.Properties <> extends_refl thm
R7486:7491 Elo.Core <> typeof ind
R7486:7491 Elo.Core <> typeof ind
R7486:7491 Elo.Core <> typeof ind
R7396:7411 Elo.Properties <> memory_weakening thm
R7396:7411 Elo.Properties <> memory_weakening thm
R7396:7411 Elo.Properties <> memory_weakening thm
R7415:7420 Elo.Core <> typeof ind
R7415:7420 Elo.Core <> typeof ind
R7415:7420 Elo.Core <> typeof ind
R7471:7482 Elo.Properties <> extends_refl thm
R7471:7482 Elo.Properties <> extends_refl thm
R7471:7482 Elo.Properties <> extends_refl thm
R7486:7491 Elo.Core <> typeof ind
R7486:7491 Elo.Core <> typeof ind
R7486:7491 Elo.Core <> typeof ind
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7702:7730 Elo.Properties <> substitution_preserves_typing thm
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7702:7730 Elo.Properties <> substitution_preserves_typing thm
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7702:7730 Elo.Properties <> substitution_preserves_typing thm
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7702:7730 Elo.Properties <> substitution_preserves_typing thm
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7702:7730 Elo.Properties <> substitution_preserves_typing thm
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7702:7730 Elo.Properties <> substitution_preserves_typing thm
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7702:7730 Elo.Properties <> substitution_preserves_typing thm
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7702:7730 Elo.Properties <> substitution_preserves_typing thm
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7702:7730 Elo.Properties <> substitution_preserves_typing thm
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7702:7730 Elo.Properties <> substitution_preserves_typing thm
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7702:7730 Elo.Properties <> substitution_preserves_typing thm
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7702:7730 Elo.Properties <> substitution_preserves_typing thm
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7702:7730 Elo.Properties <> substitution_preserves_typing thm
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7702:7730 Elo.Properties <> substitution_preserves_typing thm
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7702:7730 Elo.Properties <> substitution_preserves_typing thm
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7702:7730 Elo.Properties <> substitution_preserves_typing thm
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7702:7730 Elo.Properties <> substitution_preserves_typing thm
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7702:7730 Elo.Properties <> substitution_preserves_typing thm
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7702:7730 Elo.Properties <> substitution_preserves_typing thm
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7702:7730 Elo.Properties <> substitution_preserves_typing thm
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7702:7730 Elo.Properties <> substitution_preserves_typing thm
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7702:7730 Elo.Properties <> substitution_preserves_typing thm
R7396:7411 Elo.Properties <> memory_weakening thm
R7396:7411 Elo.Properties <> memory_weakening thm
R7396:7411 Elo.Properties <> memory_weakening thm
R7415:7420 Elo.Core <> typeof ind
R7415:7420 Elo.Core <> typeof ind
R7415:7420 Elo.Core <> typeof ind
R7471:7482 Elo.Properties <> extends_refl thm
R7471:7482 Elo.Properties <> extends_refl thm
R7471:7482 Elo.Properties <> extends_refl thm
R7486:7491 Elo.Core <> typeof ind
R7486:7491 Elo.Core <> typeof ind
R7486:7491 Elo.Core <> typeof ind
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7702:7730 Elo.Properties <> substitution_preserves_typing thm
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7702:7730 Elo.Properties <> substitution_preserves_typing thm
R7772:7774 Elo.Array <> add def
R7855:7865 Elo.Properties <> extends_add thm
R7855:7865 Elo.Properties <> extends_add thm
R7855:7865 Elo.Properties <> extends_add thm
R7868:7900 Elo.Properties <> add_preserves_well_typed_memories thm
R7868:7900 Elo.Properties <> add_preserves_well_typed_memories thm
R7868:7900 Elo.Properties <> add_preserves_well_typed_memories thm
R7922:7927 Elo.Core <> typeof ind
R7930:7944 Elo.Array <> length_l_lt_add thm
R7947:7958 Elo.Array <> get_add_last thm
R7396:7411 Elo.Properties <> memory_weakening thm
R7396:7411 Elo.Properties <> memory_weakening thm
R7396:7411 Elo.Properties <> memory_weakening thm
R7415:7420 Elo.Core <> typeof ind
R7415:7420 Elo.Core <> typeof ind
R7415:7420 Elo.Core <> typeof ind
R7471:7482 Elo.Properties <> extends_refl thm
R7471:7482 Elo.Properties <> extends_refl thm
R7471:7482 Elo.Properties <> extends_refl thm
R7486:7491 Elo.Core <> typeof ind
R7486:7491 Elo.Core <> typeof ind
R7486:7491 Elo.Core <> typeof ind
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7702:7730 Elo.Properties <> substitution_preserves_typing thm
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7702:7730 Elo.Properties <> substitution_preserves_typing thm
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7702:7730 Elo.Properties <> substitution_preserves_typing thm
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7702:7730 Elo.Properties <> substitution_preserves_typing thm
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7702:7730 Elo.Properties <> substitution_preserves_typing thm
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7702:7730 Elo.Properties <> substitution_preserves_typing thm
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7702:7730 Elo.Properties <> substitution_preserves_typing thm
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7702:7730 Elo.Properties <> substitution_preserves_typing thm
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7702:7730 Elo.Properties <> substitution_preserves_typing thm
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7702:7730 Elo.Properties <> substitution_preserves_typing thm
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7702:7730 Elo.Properties <> substitution_preserves_typing thm
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7702:7730 Elo.Properties <> substitution_preserves_typing thm
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7702:7730 Elo.Properties <> substitution_preserves_typing thm
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7702:7730 Elo.Properties <> substitution_preserves_typing thm
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7702:7730 Elo.Properties <> substitution_preserves_typing thm
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7702:7730 Elo.Properties <> substitution_preserves_typing thm
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7702:7730 Elo.Properties <> substitution_preserves_typing thm
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7702:7730 Elo.Properties <> substitution_preserves_typing thm
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7702:7730 Elo.Properties <> substitution_preserves_typing thm
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7702:7730 Elo.Properties <> substitution_preserves_typing thm
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7702:7730 Elo.Properties <> substitution_preserves_typing thm
R7639:7672 Elo.Properties <> assignment_preserves_memory_typing thm
R7702:7730 Elo.Properties <> substitution_preserves_typing thm
R7396:7411 Elo.Properties <> memory_weakening thm
R7396:7411 Elo.Properties <> memory_weakening thm
R7396:7411 Elo.Properties <> memory_weakening thm
R7415:7420 Elo.Core <> typeof ind
R7415:7420 Elo.Core <> typeof ind
R7415:7420 Elo.Core <> typeof ind
R7471:7482 Elo.Properties <> extends_refl thm
R7471:7482 Elo.Properties <> extends_refl thm
R7471:7482 Elo.Properties <> extends_refl thm
R7486:7491 Elo.Core <> typeof ind
R7486:7491 Elo.Core <> typeof ind
R7486:7491 Elo.Core <> typeof ind
R7396:7411 Elo.Properties <> memory_weakening thm
R7396:7411 Elo.Properties <> memory_weakening thm
R7396:7411 Elo.Properties <> memory_weakening thm
R7415:7420 Elo.Core <> typeof ind
R7415:7420 Elo.Core <> typeof ind
R7415:7420 Elo.Core <> typeof ind
R7471:7482 Elo.Properties <> extends_refl thm
R7471:7482 Elo.Properties <> extends_refl thm
R7471:7482 Elo.Properties <> extends_refl thm
R7486:7491 Elo.Core <> typeof ind
R7486:7491 Elo.Core <> typeof ind
R7486:7491 Elo.Core <> typeof ind
R7994:7996 Elo.Array <> add def
R7994:7996 Elo.Array <> add def
R8075:8085 Elo.Properties <> extends_add thm
R8088:8120 Elo.Properties <> add_preserves_well_typed_memories thm
R8075:8085 Elo.Properties <> extends_add thm
R8075:8085 Elo.Properties <> extends_add thm
R8075:8085 Elo.Properties <> extends_add thm
R8088:8120 Elo.Properties <> add_preserves_well_typed_memories thm
R8088:8120 Elo.Properties <> add_preserves_well_typed_memories thm
R8088:8120 Elo.Properties <> add_preserves_well_typed_memories thm
R8134:8162 Elo.Properties <> substitution_preserves_typing thm
R8181:8191 Elo.Properties <> extends_add thm
R8194:8209 Elo.Properties <> memory_weakening thm
R8134:8162 Elo.Properties <> substitution_preserves_typing thm
R8181:8191 Elo.Properties <> extends_add thm
R8181:8191 Elo.Properties <> extends_add thm
R8194:8209 Elo.Properties <> memory_weakening thm
R8194:8209 Elo.Properties <> memory_weakening thm
R8239:8241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8231:8236 Elo.Core <> TY_Ref constr
R8242:8247 Elo.Core <> TY_Ref constr
R8250:8256 Elo.Core <> get_typ def
R8259:8261 Elo.Array <> add def
R8270:8275 Coq.Init.Datatypes <> length def
R8239:8241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8231:8236 Elo.Core <> TY_Ref constr
R8242:8247 Elo.Core <> TY_Ref constr
R8250:8256 Elo.Core <> get_typ def
R8259:8261 Elo.Array <> add def
R8270:8275 Coq.Init.Datatypes <> length def
R8297:8303 Elo.Core <> get_typ def
R8315:8326 Elo.Array <> get_add_last thm
R8328:8334 Elo.Core <> TY_Void constr
R8315:8326 Elo.Array <> get_add_last thm
R8328:8334 Elo.Core <> TY_Void constr
R8315:8326 Elo.Array <> get_add_last thm
R8328:8334 Elo.Core <> TY_Void constr
R8382:8386 Elo.Core <> T_Loc constr
R8389:8403 Elo.Array <> length_l_lt_add thm
R8382:8386 Elo.Core <> T_Loc constr
R8389:8403 Elo.Array <> length_l_lt_add thm
prf 8420:8427 <> progress
binder 8438:8438 <> m:83
binder 8440:8441 <> mt:84
binder 8443:8443 <> t:85
binder 8445:8445 <> T:86
R8471:8476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8452:8454 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R8460:8464 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R8466:8469 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R8450:8451 Elo.Properties <> mt:84 var
R8455:8459 Elo.Map <> empty def
R8465:8465 Elo.Properties <> t:85 var
R8470:8470 Elo.Properties <> T:86 var
R8499:8505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8558:8558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8477:8493 Elo.Properties <> well_typed_memory def
R8495:8496 Elo.Properties <> mt:84 var
R8498:8498 Elo.Properties <> m:83 var
R8513:8516 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8506:8510 Elo.Core <> value ind
R8512:8512 Elo.Properties <> t:85 var
R8517:8523 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8533:8534 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8524:8525 <> m':87
binder 8527:8528 <> t':88
binder 8530:8532 <> eff:89
R8536:8538 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8540:8544 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8548:8550 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8553:8555 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R8535:8535 Elo.Properties <> m:83 var
R8539:8539 Elo.Properties <> t:85 var
R8545:8547 Elo.Properties <> eff:89 var
R8551:8552 Elo.Properties <> m':87 var
R8556:8557 Elo.Properties <> t':88 var
R8579:8583 Elo.Map <> empty def
R8579:8583 Elo.Map <> empty def
R8655:8659 Elo.Core <> value ind
R8720:8722 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R8724:8728 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R8730:8733 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R8720:8722 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R8724:8728 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R8730:8733 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R8743:8746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8748:8751 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8743:8746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8748:8751 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8787:8793 Coq.Init.Logic <> eq_refl constr
R8919:8922 Elo.Core <> step ind
R8925:8929 Elo.Core <> value ind
R8655:8659 Elo.Core <> value ind
R8655:8659 Elo.Core <> value ind
R8655:8659 Elo.Core <> value ind
R8655:8659 Elo.Core <> value ind
R8655:8659 Elo.Core <> value ind
R8655:8659 Elo.Core <> value ind
R8655:8659 Elo.Core <> value ind
R8655:8659 Elo.Core <> value ind
R8655:8659 Elo.Core <> value ind
R8655:8659 Elo.Core <> value ind
R8655:8659 Elo.Core <> value ind
R8655:8659 Elo.Core <> value ind
R8655:8659 Elo.Core <> value ind
R8655:8659 Elo.Core <> value ind
R8655:8659 Elo.Core <> value ind
R8655:8659 Elo.Core <> value ind
R8655:8659 Elo.Core <> value ind
R8655:8659 Elo.Core <> value ind
R8655:8659 Elo.Core <> value ind
R8655:8659 Elo.Core <> value ind
R8655:8659 Elo.Core <> value ind
R8655:8659 Elo.Core <> value ind
R8787:8793 Coq.Init.Logic <> eq_refl constr
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8787:8793 Coq.Init.Logic <> eq_refl constr
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8787:8793 Coq.Init.Logic <> eq_refl constr
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8787:8793 Coq.Init.Logic <> eq_refl constr
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8787:8793 Coq.Init.Logic <> eq_refl constr
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8787:8793 Coq.Init.Logic <> eq_refl constr
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8787:8793 Coq.Init.Logic <> eq_refl constr
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8787:8793 Coq.Init.Logic <> eq_refl constr
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8787:8793 Coq.Init.Logic <> eq_refl constr
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8787:8793 Coq.Init.Logic <> eq_refl constr
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8787:8793 Coq.Init.Logic <> eq_refl constr
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8787:8793 Coq.Init.Logic <> eq_refl constr
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8787:8793 Coq.Init.Logic <> eq_refl constr
R8919:8922 Elo.Core <> step ind
R8919:8922 Elo.Core <> step ind
R8925:8929 Elo.Core <> value ind
R8925:8929 Elo.Core <> value ind
R8787:8793 Coq.Init.Logic <> eq_refl constr
R8919:8922 Elo.Core <> step ind
R8925:8929 Elo.Core <> value ind
R8986:8992 Coq.Init.Logic <> eq_refl constr
R9044:9050 Coq.Init.Logic <> eq_refl constr
R9127:9130 Elo.Core <> step ind
R8986:8992 Coq.Init.Logic <> eq_refl constr
R9044:9050 Coq.Init.Logic <> eq_refl constr
R9044:9050 Coq.Init.Logic <> eq_refl constr
R9127:9130 Elo.Core <> step ind
R9127:9130 Elo.Core <> step ind
R9127:9130 Elo.Core <> step ind
R9127:9130 Elo.Core <> step ind
R9269:9272 Elo.Core <> step ind
R9269:9272 Elo.Core <> step ind
R9298:9304 Coq.Init.Logic <> eq_refl constr
R9356:9362 Coq.Init.Logic <> eq_refl constr
R9430:9433 Elo.Core <> step ind
R9298:9304 Coq.Init.Logic <> eq_refl constr
R9356:9362 Coq.Init.Logic <> eq_refl constr
R9356:9362 Coq.Init.Logic <> eq_refl constr
R9430:9433 Elo.Core <> step ind
R9430:9433 Elo.Core <> step ind
R9430:9433 Elo.Core <> step ind
R9430:9433 Elo.Core <> step ind
R9563:9566 Elo.Core <> step ind
R9563:9566 Elo.Core <> step ind
R9649:9655 Coq.Init.Logic <> eq_refl constr
R9706:9712 Coq.Init.Logic <> eq_refl constr
R9779:9782 Elo.Core <> step ind
R9649:9655 Coq.Init.Logic <> eq_refl constr
R9706:9712 Coq.Init.Logic <> eq_refl constr
R9706:9712 Coq.Init.Logic <> eq_refl constr
R9779:9782 Elo.Core <> step ind
R9779:9782 Elo.Core <> step ind
R9779:9782 Elo.Core <> step ind
R9779:9782 Elo.Core <> step ind
R9919:9922 Elo.Core <> step ind
R9919:9922 Elo.Core <> step ind
R9963:9969 Coq.Init.Logic <> eq_refl constr
R10020:10026 Coq.Init.Logic <> eq_refl constr
R10077:10083 Coq.Init.Logic <> eq_refl constr
R10150:10153 Elo.Core <> step ind
R9963:9969 Coq.Init.Logic <> eq_refl constr
R10020:10026 Coq.Init.Logic <> eq_refl constr
R10020:10026 Coq.Init.Logic <> eq_refl constr
R10077:10083 Coq.Init.Logic <> eq_refl constr
R10077:10083 Coq.Init.Logic <> eq_refl constr
R10077:10083 Coq.Init.Logic <> eq_refl constr
R10077:10083 Coq.Init.Logic <> eq_refl constr
R10150:10153 Elo.Core <> step ind
R10150:10153 Elo.Core <> step ind
R10150:10153 Elo.Core <> step ind
R10150:10153 Elo.Core <> step ind
R10150:10153 Elo.Core <> step ind
R10150:10153 Elo.Core <> step ind
R10150:10153 Elo.Core <> step ind
R10150:10153 Elo.Core <> step ind
R10290:10293 Elo.Core <> step ind
R10290:10293 Elo.Core <> step ind
R10332:10338 Coq.Init.Logic <> eq_refl constr
R10389:10395 Coq.Init.Logic <> eq_refl constr
R10462:10465 Elo.Core <> step ind
R10332:10338 Coq.Init.Logic <> eq_refl constr
R10389:10395 Coq.Init.Logic <> eq_refl constr
R10389:10395 Coq.Init.Logic <> eq_refl constr
R10462:10465 Elo.Core <> step ind
R10462:10465 Elo.Core <> step ind
R10462:10465 Elo.Core <> step ind
R10462:10465 Elo.Core <> step ind
R10551:10554 Elo.Core <> step ind
R10551:10554 Elo.Core <> step ind
def 10574:10584 <> normal_form
binder 10586:10586 <> m:90
binder 10588:10588 <> t:91
R10602:10603 Coq.Init.Logic <> ::type_scope:'~'_x not
R10604:10610 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10620:10621 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 10611:10612 <> m':92
binder 10614:10615 <> t':93
binder 10617:10619 <> eff:94
R10623:10625 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R10627:10631 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R10635:10637 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R10640:10642 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R10622:10622 Elo.Properties <> m:90 var
R10626:10626 Elo.Properties <> t:91 var
R10632:10634 Elo.Properties <> eff:94 var
R10638:10639 Elo.Properties <> m':92 var
R10643:10644 Elo.Properties <> t':93 var
def 10659:10663 <> stuck
binder 10665:10665 <> m:95
binder 10667:10667 <> t:96
R10694:10697 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10679:10689 Elo.Properties <> normal_form def
R10691:10691 Elo.Properties <> m:95 var
R10693:10693 Elo.Properties <> t:96 var
R10698:10699 Coq.Init.Logic <> ::type_scope:'~'_x not
R10700:10704 Elo.Core <> value ind
R10706:10706 Elo.Properties <> t:96 var
prf 10720:10728 <> soundness
binder 10739:10740 <> mt:97
binder 10742:10742 <> m:98
binder 10744:10745 <> m':99
binder 10747:10747 <> t:100
binder 10749:10750 <> t':101
binder 10752:10752 <> T:102
R10778:10783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10759:10761 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R10767:10771 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R10773:10776 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R10757:10758 Elo.Properties <> mt:97 var
R10762:10766 Elo.Map <> empty def
R10772:10772 Elo.Properties <> t:100 var
R10777:10777 Elo.Properties <> T:102 var
R10806:10811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10784:10800 Elo.Properties <> well_typed_memory def
R10802:10803 Elo.Properties <> mt:97 var
R10805:10805 Elo.Properties <> m:98 var
R10830:10835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10813:10815 Elo.Core <> :::x_'/'_x_'-->*'_x_'/'_x not
R10817:10822 Elo.Core <> :::x_'/'_x_'-->*'_x_'/'_x not
R10825:10827 Elo.Core <> :::x_'/'_x_'-->*'_x_'/'_x not
R10812:10812 Elo.Properties <> m:98 var
R10816:10816 Elo.Properties <> t:100 var
R10823:10824 Elo.Properties <> m':99 var
R10828:10829 Elo.Properties <> t':101 var
R10836:10838 Coq.Init.Logic <> ::type_scope:'~'_x not
R10850:10850 Coq.Init.Logic <> ::type_scope:'~'_x not
R10839:10843 Elo.Properties <> stuck def
R10845:10846 Elo.Properties <> m':99 var
R10848:10849 Elo.Properties <> t':101 var
R10940:10950 Elo.Properties <> normal_form def
R11032:11035 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11025:11029 Elo.Core <> value ind
R11036:11042 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11052:11053 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 11043:11044 <> m':103
binder 11046:11047 <> t':104
binder 11049:11051 <> eff:105
R11055:11057 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R11059:11063 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R11067:11069 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R11072:11074 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R11064:11066 Elo.Properties <> eff:105 var
R11070:11071 Elo.Properties <> m':103 var
R11075:11076 Elo.Properties <> t':104 var
R11032:11035 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11025:11029 Elo.Core <> value ind
R11036:11042 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11052:11053 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 11043:11044 <> m':106
binder 11046:11047 <> t':107
binder 11049:11051 <> eff:108
R11055:11057 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R11059:11063 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R11067:11069 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R11072:11074 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R11064:11066 Elo.Properties <> eff:108 var
R11070:11071 Elo.Properties <> m':106 var
R11075:11076 Elo.Properties <> t':107 var
R11096:11103 Elo.Properties <> progress thm
R11096:11103 Elo.Properties <> progress thm
R11161:11167 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11171:11178 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 11168:11170 <> mt':109
R11193:11202 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11182:11190 Elo.Properties <> :::x_'extends'_x not
R11179:11181 Elo.Properties <> mt':109 var
R11225:11234 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11206:11208 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R11214:11218 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R11220:11223 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R11203:11205 Elo.Properties <> mt':109 var
R11209:11213 Elo.Map <> empty def
R11235:11251 Elo.Properties <> well_typed_memory def
R11253:11255 Elo.Properties <> mt':109 var
R11161:11167 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11171:11178 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 11168:11170 <> mt':110
R11193:11202 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11182:11190 Elo.Properties <> :::x_'extends'_x not
R11179:11181 Elo.Properties <> mt':110 var
R11225:11234 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11206:11208 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R11214:11218 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R11220:11223 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R11203:11205 Elo.Properties <> mt':110 var
R11209:11213 Elo.Map <> empty def
R11235:11251 Elo.Properties <> well_typed_memory def
R11253:11255 Elo.Properties <> mt':110 var
R11277:11288 Elo.Properties <> preservation thm
R11277:11288 Elo.Properties <> preservation thm
R11354:11357 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11347:11351 Elo.Core <> value ind
R11358:11364 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11374:11375 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 11365:11366 <> m':111
binder 11368:11369 <> t':112
binder 11371:11373 <> eff:113
R11377:11379 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R11381:11385 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R11389:11391 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R11394:11396 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R11386:11388 Elo.Properties <> eff:113 var
R11392:11393 Elo.Properties <> m':111 var
R11397:11398 Elo.Properties <> t':112 var
R11354:11357 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11347:11351 Elo.Core <> value ind
R11358:11364 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11374:11375 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 11365:11366 <> m':114
binder 11368:11369 <> t':115
binder 11371:11373 <> eff:116
R11377:11379 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R11381:11385 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R11389:11391 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R11394:11396 Elo.Core <> :::x_'/'_x_'-->'_x_'/'_x_'/'_x not
R11386:11388 Elo.Properties <> eff:116 var
R11392:11393 Elo.Properties <> m':114 var
R11397:11398 Elo.Properties <> t':115 var
R11418:11425 Elo.Properties <> progress thm
R11418:11425 Elo.Properties <> progress thm
