DIGEST 7c89eedd7f1c7e8c0219ef4cbd789224
FElo.Properties2
R24:34 Coq.Arith.Arith <> <> lib
R61:70 Coq.Lists.List <> <> lib
R98:102 Elo.Array <> <> lib
R129:131 Elo.Map <> <> lib
R158:161 Elo.Core <> <> lib
R201:201 Coq.Init.Datatypes <> O constr
R201:201 Coq.Init.Datatypes <> O constr
R215:215 Coq.Init.Datatypes <> S constr
R217:217 Coq.Init.Datatypes <> O constr
R215:215 Coq.Init.Datatypes <> S constr
R217:217 Coq.Init.Datatypes <> O constr
R232:232 Coq.Init.Datatypes <> S constr
R232:232 Coq.Init.Datatypes <> S constr
prf 517:535 <> value_does_not_step
binder 546:546 <> v:1
binder 548:550 <> eff:2
binder 552:552 <> t:3
R564:567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R557:561 Elo.Core <> value ind
R563:563 Elo.Properties2 <> v:1 var
R568:570 Coq.Init.Logic <> ::type_scope:'~'_x not
R585:585 Coq.Init.Logic <> ::type_scope:'~'_x not
R572:575 Elo.Core <> :::x_'--['_x_']-->'_x not
R579:583 Elo.Core <> :::x_'--['_x_']-->'_x not
R571:571 Elo.Properties2 <> v:1 var
R576:578 Elo.Properties2 <> eff:2 var
R584:584 Elo.Properties2 <> t:3 var
prf 660:677 <> deterministic_step
binder 688:688 <> t:4
binder 690:692 <> eff:5
binder 694:695 <> t1:6
binder 697:698 <> t2:7
R718:723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R704:707 Elo.Core <> :::x_'--['_x_']-->'_x not
R711:715 Elo.Core <> :::x_'--['_x_']-->'_x not
R703:703 Elo.Properties2 <> t:4 var
R708:710 Elo.Properties2 <> eff:5 var
R716:717 Elo.Properties2 <> t1:6 var
R739:744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R725:728 Elo.Core <> :::x_'--['_x_']-->'_x not
R732:736 Elo.Core <> :::x_'--['_x_']-->'_x not
R724:724 Elo.Properties2 <> t:4 var
R729:731 Elo.Properties2 <> eff:5 var
R737:738 Elo.Properties2 <> t2:7 var
R747:749 Coq.Init.Logic <> ::type_scope:x_'='_x not
R745:746 Elo.Properties2 <> t1:6 var
R750:751 Elo.Properties2 <> t2:7 var
R936:940 Elo.Core <> :::x_'--['_x_']-->'_x not
R942:947 Elo.Core <> :::x_'--['_x_']-->'_x not
R936:940 Elo.Core <> :::x_'--['_x_']-->'_x not
R942:947 Elo.Core <> :::x_'--['_x_']-->'_x not
R957:961 Elo.Core <> value ind
R957:961 Elo.Core <> value ind
R1060:1072 Elo.Core <> :::x_'--['_x_']-->'_x not
R1074:1079 Elo.Core <> :::x_'--['_x_']-->'_x not
R1054:1059 Elo.Core <> TM_Nil constr
R1060:1072 Elo.Core <> :::x_'--['_x_']-->'_x not
R1074:1079 Elo.Core <> :::x_'--['_x_']-->'_x not
R1054:1059 Elo.Core <> TM_Nil constr
R1122:1132 Elo.Core <> :::x_'--['_x_']-->'_x not
R1134:1139 Elo.Core <> :::x_'--['_x_']-->'_x not
R1114:1119 Elo.Core <> TM_Num constr
R1122:1132 Elo.Core <> :::x_'--['_x_']-->'_x not
R1134:1139 Elo.Core <> :::x_'--['_x_']-->'_x not
R1114:1119 Elo.Core <> TM_Num constr
R1184:1192 Elo.Core <> :::x_'--['_x_']-->'_x not
R1194:1199 Elo.Core <> :::x_'--['_x_']-->'_x not
R1174:1179 Elo.Core <> TM_Arr constr
R1184:1192 Elo.Core <> :::x_'--['_x_']-->'_x not
R1194:1199 Elo.Core <> :::x_'--['_x_']-->'_x not
R1174:1179 Elo.Core <> TM_Arr constr
R1248:1252 Elo.Core <> :::x_'--['_x_']-->'_x not
R1254:1259 Elo.Core <> :::x_'--['_x_']-->'_x not
R1234:1239 Elo.Core <> TM_Fun constr
R1248:1252 Elo.Core <> :::x_'--['_x_']-->'_x not
R1254:1259 Elo.Core <> :::x_'--['_x_']-->'_x not
R1234:1239 Elo.Core <> TM_Fun constr
R1302:1312 Elo.Core <> :::x_'--['_x_']-->'_x not
R1314:1319 Elo.Core <> :::x_'--['_x_']-->'_x not
R1294:1299 Elo.Core <> TM_Loc constr
R1302:1312 Elo.Core <> :::x_'--['_x_']-->'_x not
R1314:1319 Elo.Core <> :::x_'--['_x_']-->'_x not
R1294:1299 Elo.Core <> TM_Loc constr
binder 1361:1361 <> x:8
R1378:1381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1365:1369 Elo.Core <> :::x_'--['_x_']-->'_x not
R1371:1376 Elo.Core <> :::x_'--['_x_']-->'_x not
R1377:1377 Elo.Properties2 <> x:8 var
R1383:1385 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1386:1386 Elo.Properties2 <> x:8 var
binder 1361:1361 <> x:9
R1378:1381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1365:1369 Elo.Core <> :::x_'--['_x_']-->'_x not
R1371:1376 Elo.Core <> :::x_'--['_x_']-->'_x not
R1377:1377 Elo.Properties2 <> x:9 var
R1383:1385 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1386:1386 Elo.Properties2 <> x:9 var
R991:1009 Elo.Properties2 <> value_does_not_step thm
R991:1009 Elo.Properties2 <> value_does_not_step thm
R991:1009 Elo.Properties2 <> value_does_not_step thm
R991:1009 Elo.Properties2 <> value_does_not_step thm
R991:1009 Elo.Properties2 <> value_does_not_step thm
R991:1009 Elo.Properties2 <> value_does_not_step thm
R991:1009 Elo.Properties2 <> value_does_not_step thm
R991:1009 Elo.Properties2 <> value_does_not_step thm
R991:1009 Elo.Properties2 <> value_does_not_step thm
R991:1009 Elo.Properties2 <> value_does_not_step thm
R991:1009 Elo.Properties2 <> value_does_not_step thm
R991:1009 Elo.Properties2 <> value_does_not_step thm
R991:1009 Elo.Properties2 <> value_does_not_step thm
R991:1009 Elo.Properties2 <> value_does_not_step thm
R991:1009 Elo.Properties2 <> value_does_not_step thm
R991:1009 Elo.Properties2 <> value_does_not_step thm
R991:1009 Elo.Properties2 <> value_does_not_step thm
R991:1009 Elo.Properties2 <> value_does_not_step thm
R991:1009 Elo.Properties2 <> value_does_not_step thm
R991:1009 Elo.Properties2 <> value_does_not_step thm
R991:1009 Elo.Properties2 <> value_does_not_step thm
R991:1009 Elo.Properties2 <> value_does_not_step thm
R991:1009 Elo.Properties2 <> value_does_not_step thm
R991:1009 Elo.Properties2 <> value_does_not_step thm
R991:1009 Elo.Properties2 <> value_does_not_step thm
R991:1009 Elo.Properties2 <> value_does_not_step thm
R991:1009 Elo.Properties2 <> value_does_not_step thm
R991:1009 Elo.Properties2 <> value_does_not_step thm
R991:1009 Elo.Properties2 <> value_does_not_step thm
prf 1445:1464 <> deterministic_typing
binder 1475:1476 <> mt:10
binder 1478:1482 <> Gamma:11
binder 1484:1484 <> t:12
binder 1486:1486 <> X:13
binder 1488:1488 <> Y:14
R1514:1519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1495:1497 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1503:1507 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1509:1512 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1493:1494 Elo.Properties2 <> mt:10 var
R1498:1502 Elo.Properties2 <> Gamma:11 var
R1508:1508 Elo.Properties2 <> t:12 var
R1513:1513 Elo.Properties2 <> X:13 var
R1541:1546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1522:1524 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1530:1534 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1536:1539 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1520:1521 Elo.Properties2 <> mt:10 var
R1525:1529 Elo.Properties2 <> Gamma:11 var
R1535:1535 Elo.Properties2 <> t:12 var
R1540:1540 Elo.Properties2 <> Y:14 var
R1548:1550 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1547:1547 Elo.Properties2 <> X:13 var
R1551:1551 Elo.Properties2 <> Y:14 var
binder 1733:1733 <> T:15
R1760:1763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1739:1741 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1748:1752 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1755:1758 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1759:1759 Elo.Properties2 <> T:15 var
R1764:1764 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1768:1771 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1772:1772 Elo.Properties2 <> T:15 var
binder 1733:1733 <> T:16
R1760:1763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1739:1741 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1748:1752 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1755:1758 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1759:1759 Elo.Properties2 <> T:16 var
R1764:1764 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1768:1771 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1772:1772 Elo.Properties2 <> T:16 var
R1790:1792 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1799:1803 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1806:1810 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1814:1814 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1790:1792 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1799:1803 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1806:1810 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1814:1814 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R1828:1830 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1828:1830 Coq.Init.Logic <> ::type_scope:x_'='_x not
def 2137:2153 <> well_typed_memory
binder 2155:2156 <> mt:17
binder 2158:2158 <> m:18
R2185:2191 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2247:2247 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2174:2176 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2165:2170 Coq.Init.Datatypes <> length def
R2172:2173 Elo.Properties2 <> mt:17 var
R2177:2182 Coq.Init.Datatypes <> length def
R2184:2184 Elo.Properties2 <> m:18 var
binder 2199:2199 <> i:19
R2204:2206 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R2212:2217 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R2228:2233 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R2246:2246 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R2202:2203 Elo.Properties2 <> mt:17 var
R2207:2211 Elo.Map <> empty def
R2218:2223 Elo.Core <> get_tm def
R2225:2225 Elo.Properties2 <> m:18 var
R2227:2227 Elo.Properties2 <> i:19 var
R2234:2240 Elo.Core <> get_typ def
R2242:2243 Elo.Properties2 <> mt:17 var
R2245:2245 Elo.Properties2 <> i:19 var
def 2262:2279 <> well_typed_threads
binder 2281:2282 <> mt:20
binder 2284:2286 <> ths:21
binder 2298:2298 <> i:22
R2303:2309 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2311:2312 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2310:2310 <> T:23
R2315:2317 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R2323:2328 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R2341:2345 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R2313:2314 Elo.Properties2 <> mt:20 var
R2318:2322 Elo.Map <> empty def
R2329:2334 Elo.Core <> get_tm def
R2336:2338 Elo.Properties2 <> ths:21 var
R2340:2340 Elo.Properties2 <> i:22 var
R2346:2346 Elo.Properties2 <> T:23 var
def 2361:2378 <> well_typed_program
binder 2380:2381 <> mt:24
binder 2383:2383 <> m:25
binder 2385:2387 <> ths:26
R2416:2421 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2394:2410 Elo.Properties2 <> well_typed_memory def
R2412:2413 Elo.Properties2 <> mt:24 var
R2415:2415 Elo.Properties2 <> m:25 var
R2422:2439 Elo.Properties2 <> well_typed_threads def
R2441:2442 Elo.Properties2 <> mt:24 var
R2444:2446 Elo.Properties2 <> ths:26 var
def 2461:2468 <> finished
binder 2470:2472 <> ths:27
binder 2486:2486 <> i:28
R2489:2493 Elo.Core <> value ind
R2496:2501 Elo.Core <> get_tm def
R2503:2505 Elo.Properties2 <> ths:27 var
R2507:2507 Elo.Properties2 <> i:28 var
ind 2522:2529 <> extends'
constr 2569:2579 <> extends_nil
constr 2618:2629 <> extends_cons
binder 2532:2532 <> A:29
R2543:2546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2537:2540 Coq.Init.Datatypes <> list ind
R2553:2556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2547:2550 Coq.Init.Datatypes <> list ind
binder 2590:2591 <> mt:32
R2598:2605 Elo.Properties2 <> extends':30 ind
R2610:2612 Coq.Init.Datatypes <> nil constr
R2607:2608 Elo.Properties2 <> mt:32 var
binder 2640:2640 <> x:33
binder 2642:2643 <> mt:34
binder 2645:2647 <> mt':35
R2669:2676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2654:2661 Elo.Properties2 <> extends':30 ind
R2666:2668 Elo.Properties2 <> mt':35 var
R2663:2664 Elo.Properties2 <> mt:34 var
R2677:2684 Elo.Properties2 <> extends':30 ind
R2698:2701 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2697:2697 Elo.Properties2 <> x:33 var
R2702:2704 Elo.Properties2 <> mt':35 var
R2688:2691 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2687:2687 Elo.Properties2 <> x:33 var
R2692:2693 Elo.Properties2 <> mt:34 var
R2728:2735 Elo.Properties2 <> extends' ind
not 2715:2715 <> :::x_'extends'_x
prf 3020:3031 <> extends_refl
binder 3043:3043 <> A:36
R3052:3055 Coq.Init.Datatypes <> list ind
R3057:3057 Elo.Properties2 <> A:36 var
binder 3047:3048 <> mt:37
R3065:3073 Elo.Properties2 <> :::x_'extends'_x not
R3063:3064 Elo.Properties2 <> mt:37 var
R3074:3075 Elo.Properties2 <> mt:37 var
R3113:3120 Elo.Properties2 <> extends' ind
R3113:3120 Elo.Properties2 <> extends' ind
R3113:3120 Elo.Properties2 <> extends' ind
prf 3135:3145 <> extends_add
binder 3157:3157 <> A:38
R3166:3169 Coq.Init.Datatypes <> list ind
R3171:3171 Elo.Properties2 <> A:38 var
binder 3161:3162 <> mt:39
binder 3174:3174 <> a:40
R3179:3179 Elo.Properties2 <> :::x_'extends'_x not
R3188:3197 Elo.Properties2 <> :::x_'extends'_x not
R3180:3182 Elo.Array <> add def
R3187:3187 Elo.Properties2 <> a:40 var
R3184:3185 Elo.Properties2 <> mt:39 var
R3198:3199 Elo.Properties2 <> mt:39 var
R3238:3245 Elo.Properties2 <> extends' ind
R3238:3245 Elo.Properties2 <> extends' ind
R3238:3245 Elo.Properties2 <> extends' ind
prf 3260:3273 <> extends_length
binder 3285:3285 <> A:41
R3298:3301 Coq.Init.Datatypes <> list ind
R3303:3303 Elo.Properties2 <> A:41 var
binder 3289:3290 <> mt:42
binder 3292:3294 <> mt':43
binder 3306:3306 <> i:44
R3325:3330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3312:3314 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3311:3311 Elo.Properties2 <> i:44 var
R3315:3320 Coq.Init.Datatypes <> length def
R3322:3324 Elo.Properties2 <> mt':43 var
R3345:3350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3333:3341 Elo.Properties2 <> :::x_'extends'_x not
R3331:3332 Elo.Properties2 <> mt:42 var
R3342:3344 Elo.Properties2 <> mt':43 var
R3352:3354 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3351:3351 Elo.Properties2 <> i:44 var
R3355:3360 Coq.Init.Datatypes <> length def
R3362:3363 Elo.Properties2 <> mt:42 var
R3539:3560 Coq.Arith.PeanoNat Nat lt_0_succ thm
R3563:3571 Coq.Arith.Lt <> lt_n_S thm
R3574:3582 Coq.Arith.Lt <> lt_S_n thm
R3539:3560 Coq.Arith.PeanoNat Nat lt_0_succ thm
R3539:3560 Coq.Arith.PeanoNat Nat lt_0_succ thm
R3563:3571 Coq.Arith.Lt <> lt_n_S thm
R3574:3582 Coq.Arith.Lt <> lt_S_n thm
R3563:3571 Coq.Arith.Lt <> lt_n_S thm
R3574:3582 Coq.Arith.Lt <> lt_S_n thm
prf 3597:3610 <> extends_lookup
R3631:3634 Coq.Init.Datatypes <> list ind
R3636:3638 Elo.Core <> typ ind
binder 3622:3623 <> mt:45
binder 3625:3627 <> mt':46
binder 3641:3641 <> i:47
R3660:3665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3647:3649 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3646:3646 Elo.Properties2 <> i:47 var
R3650:3655 Coq.Init.Datatypes <> length def
R3657:3659 Elo.Properties2 <> mt':46 var
R3680:3685 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3668:3676 Elo.Properties2 <> :::x_'extends'_x not
R3666:3667 Elo.Properties2 <> mt:45 var
R3677:3679 Elo.Properties2 <> mt':46 var
R3699:3701 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3686:3692 Elo.Core <> get_typ def
R3694:3696 Elo.Properties2 <> mt':46 var
R3698:3698 Elo.Properties2 <> i:47 var
R3702:3708 Elo.Core <> get_typ def
R3710:3711 Elo.Properties2 <> mt:45 var
R3713:3713 Elo.Properties2 <> i:47 var
R3912:3918 Elo.Core <> get_typ def
R3921:3923 Elo.Array <> get def
R3950:3958 Coq.Arith.Lt <> lt_S_n thm
R3950:3958 Coq.Arith.Lt <> lt_S_n thm
prf 3973:3996 <> safe_preserves_inclusion
binder 4007:4011 <> Gamma:48
binder 4013:4018 <> Gamma':49
R4044:4049 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4028:4037 Elo.Map <> :::x_'includes'_x not
R4023:4027 Elo.Properties2 <> Gamma:48 var
R4038:4043 Elo.Properties2 <> Gamma':49 var
R4050:4050 Elo.Map <> :::x_'includes'_x not
R4061:4072 Elo.Map <> :::x_'includes'_x not
R4084:4084 Elo.Map <> :::x_'includes'_x not
R4051:4054 Elo.Core <> safe def
R4056:4060 Elo.Properties2 <> Gamma:48 var
R4073:4076 Elo.Core <> safe def
R4078:4083 Elo.Properties2 <> Gamma':49 var
R4103:4115 Elo.Map <> includes' def
R4118:4121 Elo.Core <> safe def
prf 4323:4347 <> update_safe_includes_comm
binder 4358:4362 <> Gamma:50
binder 4364:4365 <> id:51
binder 4367:4367 <> T:52
R4372:4372 Elo.Map <> :::x_'includes'_x not
R4397:4408 Elo.Map <> :::x_'includes'_x not
R4433:4433 Elo.Map <> :::x_'includes'_x not
R4373:4378 Elo.Map <> update def
R4396:4396 Elo.Properties2 <> T:52 var
R4393:4394 Elo.Properties2 <> id:51 var
R4381:4384 Elo.Core <> safe def
R4386:4390 Elo.Properties2 <> Gamma:50 var
R4409:4412 Elo.Core <> safe def
R4415:4420 Elo.Map <> update def
R4431:4431 Elo.Properties2 <> T:52 var
R4428:4429 Elo.Properties2 <> id:51 var
R4422:4426 Elo.Properties2 <> Gamma:50 var
R4452:4464 Elo.Map <> includes' def
R4467:4472 Elo.Map <> update def
R4475:4485 Elo.Map <> update' def
R4488:4491 Elo.Core <> safe def
R4515:4524 Coq.Strings.String <> eqb def
R4515:4524 Coq.Strings.String <> eqb def
R4547:4558 Elo.Core <> is_safe_type def
prf 4607:4622 <> memory_weakening
binder 4633:4634 <> mt:53
binder 4636:4638 <> mt':54
binder 4640:4644 <> Gamma:55
binder 4646:4646 <> t:56
binder 4648:4648 <> T:57
R4668:4673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4656:4664 Elo.Properties2 <> :::x_'extends'_x not
R4654:4655 Elo.Properties2 <> mt:53 var
R4665:4667 Elo.Properties2 <> mt':54 var
R4696:4703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4677:4679 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R4685:4689 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R4691:4694 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R4674:4676 Elo.Properties2 <> mt':54 var
R4680:4684 Elo.Properties2 <> Gamma:55 var
R4690:4690 Elo.Properties2 <> t:56 var
R4695:4695 Elo.Properties2 <> T:57 var
R4706:4709 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R4715:4719 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R4721:4724 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R4704:4705 Elo.Properties2 <> mt:53 var
R4710:4714 Elo.Properties2 <> Gamma:55 var
R4720:4720 Elo.Properties2 <> t:56 var
R4725:4725 Elo.Properties2 <> T:57 var
R4790:4795 Elo.Core <> typeof ind
R4798:4811 Elo.Properties2 <> extends_length thm
R4832:4845 Elo.Properties2 <> extends_lookup thm
R4860:4873 Elo.Properties2 <> extends_length thm
R4877:4882 Elo.Core <> typeof ind
R4790:4795 Elo.Core <> typeof ind
R4790:4795 Elo.Core <> typeof ind
R4790:4795 Elo.Core <> typeof ind
R4790:4795 Elo.Core <> typeof ind
R4790:4795 Elo.Core <> typeof ind
R4790:4795 Elo.Core <> typeof ind
R4790:4795 Elo.Core <> typeof ind
R4790:4795 Elo.Core <> typeof ind
R4790:4795 Elo.Core <> typeof ind
R4790:4795 Elo.Core <> typeof ind
R4790:4795 Elo.Core <> typeof ind
R4790:4795 Elo.Core <> typeof ind
R4790:4795 Elo.Core <> typeof ind
R4790:4795 Elo.Core <> typeof ind
R4790:4795 Elo.Core <> typeof ind
R4790:4795 Elo.Core <> typeof ind
R4790:4795 Elo.Core <> typeof ind
R4790:4795 Elo.Core <> typeof ind
R4790:4795 Elo.Core <> typeof ind
R4790:4795 Elo.Core <> typeof ind
R4790:4795 Elo.Core <> typeof ind
R4790:4795 Elo.Core <> typeof ind
R4798:4811 Elo.Properties2 <> extends_length thm
R4798:4811 Elo.Properties2 <> extends_length thm
R4798:4811 Elo.Properties2 <> extends_length thm
R4798:4811 Elo.Properties2 <> extends_length thm
R4798:4811 Elo.Properties2 <> extends_length thm
R4798:4811 Elo.Properties2 <> extends_length thm
R4798:4811 Elo.Properties2 <> extends_length thm
R4798:4811 Elo.Properties2 <> extends_length thm
R4798:4811 Elo.Properties2 <> extends_length thm
R4798:4811 Elo.Properties2 <> extends_length thm
R4798:4811 Elo.Properties2 <> extends_length thm
R4798:4811 Elo.Properties2 <> extends_length thm
R4798:4811 Elo.Properties2 <> extends_length thm
R4798:4811 Elo.Properties2 <> extends_length thm
R4798:4811 Elo.Properties2 <> extends_length thm
R4798:4811 Elo.Properties2 <> extends_length thm
R4798:4811 Elo.Properties2 <> extends_length thm
R4798:4811 Elo.Properties2 <> extends_length thm
R4798:4811 Elo.Properties2 <> extends_length thm
R4798:4811 Elo.Properties2 <> extends_length thm
R4798:4811 Elo.Properties2 <> extends_length thm
R4798:4811 Elo.Properties2 <> extends_length thm
R4832:4845 Elo.Properties2 <> extends_lookup thm
R4832:4845 Elo.Properties2 <> extends_lookup thm
R4832:4845 Elo.Properties2 <> extends_lookup thm
R4832:4845 Elo.Properties2 <> extends_lookup thm
R4832:4845 Elo.Properties2 <> extends_lookup thm
R4832:4845 Elo.Properties2 <> extends_lookup thm
R4832:4845 Elo.Properties2 <> extends_lookup thm
R4832:4845 Elo.Properties2 <> extends_lookup thm
R4832:4845 Elo.Properties2 <> extends_lookup thm
R4832:4845 Elo.Properties2 <> extends_lookup thm
R4832:4845 Elo.Properties2 <> extends_lookup thm
R4832:4845 Elo.Properties2 <> extends_lookup thm
R4860:4873 Elo.Properties2 <> extends_length thm
R4860:4873 Elo.Properties2 <> extends_length thm
R4860:4873 Elo.Properties2 <> extends_length thm
R4860:4873 Elo.Properties2 <> extends_length thm
R4860:4873 Elo.Properties2 <> extends_length thm
R4860:4873 Elo.Properties2 <> extends_length thm
R4860:4873 Elo.Properties2 <> extends_length thm
R4860:4873 Elo.Properties2 <> extends_length thm
R4860:4873 Elo.Properties2 <> extends_length thm
R4877:4882 Elo.Core <> typeof ind
R4877:4882 Elo.Core <> typeof ind
R4877:4882 Elo.Core <> typeof ind
R4877:4882 Elo.Core <> typeof ind
R4877:4882 Elo.Core <> typeof ind
R4877:4882 Elo.Core <> typeof ind
R4877:4882 Elo.Core <> typeof ind
R4877:4882 Elo.Core <> typeof ind
R4877:4882 Elo.Core <> typeof ind
prf 4897:4913 <> context_weakening
binder 4924:4925 <> mt:58
binder 4927:4931 <> Gamma:59
binder 4933:4938 <> Gamma':60
binder 4940:4940 <> t:61
binder 4942:4942 <> T:62
R4968:4973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4952:4961 Elo.Map <> :::x_'includes'_x not
R4947:4951 Elo.Properties2 <> Gamma:59 var
R4962:4967 Elo.Properties2 <> Gamma':60 var
R4996:5001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4976:4978 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R4985:4989 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R4991:4994 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R4974:4975 Elo.Properties2 <> mt:58 var
R4979:4984 Elo.Properties2 <> Gamma':60 var
R4990:4990 Elo.Properties2 <> t:61 var
R4995:4995 Elo.Properties2 <> T:62 var
R5004:5006 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R5012:5017 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R5019:5022 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R5002:5003 Elo.Properties2 <> mt:58 var
R5007:5011 Elo.Properties2 <> Gamma:59 var
R5018:5018 Elo.Properties2 <> t:61 var
R5023:5023 Elo.Properties2 <> T:62 var
R5137:5142 Elo.Core <> typeof ind
R5145:5168 Elo.Properties2 <> safe_preserves_inclusion thm
R5171:5196 Elo.Map <> update_preserves_inclusion thm
R5137:5142 Elo.Core <> typeof ind
R5137:5142 Elo.Core <> typeof ind
R5137:5142 Elo.Core <> typeof ind
R5137:5142 Elo.Core <> typeof ind
R5137:5142 Elo.Core <> typeof ind
R5137:5142 Elo.Core <> typeof ind
R5137:5142 Elo.Core <> typeof ind
R5137:5142 Elo.Core <> typeof ind
R5137:5142 Elo.Core <> typeof ind
R5137:5142 Elo.Core <> typeof ind
R5137:5142 Elo.Core <> typeof ind
R5137:5142 Elo.Core <> typeof ind
R5137:5142 Elo.Core <> typeof ind
R5137:5142 Elo.Core <> typeof ind
R5137:5142 Elo.Core <> typeof ind
R5137:5142 Elo.Core <> typeof ind
R5137:5142 Elo.Core <> typeof ind
R5137:5142 Elo.Core <> typeof ind
R5137:5142 Elo.Core <> typeof ind
R5137:5142 Elo.Core <> typeof ind
R5137:5142 Elo.Core <> typeof ind
R5137:5142 Elo.Core <> typeof ind
R5145:5168 Elo.Properties2 <> safe_preserves_inclusion thm
R5171:5196 Elo.Map <> update_preserves_inclusion thm
R5145:5168 Elo.Properties2 <> safe_preserves_inclusion thm
R5171:5196 Elo.Map <> update_preserves_inclusion thm
R5145:5168 Elo.Properties2 <> safe_preserves_inclusion thm
R5171:5196 Elo.Map <> update_preserves_inclusion thm
R5145:5168 Elo.Properties2 <> safe_preserves_inclusion thm
R5171:5196 Elo.Map <> update_preserves_inclusion thm
R5145:5168 Elo.Properties2 <> safe_preserves_inclusion thm
R5171:5196 Elo.Map <> update_preserves_inclusion thm
R5145:5168 Elo.Properties2 <> safe_preserves_inclusion thm
R5171:5196 Elo.Map <> update_preserves_inclusion thm
R5145:5168 Elo.Properties2 <> safe_preserves_inclusion thm
R5171:5196 Elo.Map <> update_preserves_inclusion thm
R5145:5168 Elo.Properties2 <> safe_preserves_inclusion thm
R5171:5196 Elo.Map <> update_preserves_inclusion thm
R5145:5168 Elo.Properties2 <> safe_preserves_inclusion thm
R5171:5196 Elo.Map <> update_preserves_inclusion thm
R5145:5168 Elo.Properties2 <> safe_preserves_inclusion thm
R5171:5196 Elo.Map <> update_preserves_inclusion thm
R5145:5168 Elo.Properties2 <> safe_preserves_inclusion thm
R5171:5196 Elo.Map <> update_preserves_inclusion thm
R5145:5168 Elo.Properties2 <> safe_preserves_inclusion thm
R5171:5196 Elo.Map <> update_preserves_inclusion thm
R5145:5168 Elo.Properties2 <> safe_preserves_inclusion thm
R5171:5196 Elo.Map <> update_preserves_inclusion thm
R5145:5168 Elo.Properties2 <> safe_preserves_inclusion thm
R5171:5196 Elo.Map <> update_preserves_inclusion thm
R5145:5168 Elo.Properties2 <> safe_preserves_inclusion thm
R5171:5196 Elo.Map <> update_preserves_inclusion thm
R5145:5168 Elo.Properties2 <> safe_preserves_inclusion thm
R5171:5196 Elo.Map <> update_preserves_inclusion thm
R5145:5168 Elo.Properties2 <> safe_preserves_inclusion thm
R5171:5196 Elo.Map <> update_preserves_inclusion thm
R5145:5168 Elo.Properties2 <> safe_preserves_inclusion thm
R5171:5196 Elo.Map <> update_preserves_inclusion thm
R5145:5168 Elo.Properties2 <> safe_preserves_inclusion thm
R5171:5196 Elo.Map <> update_preserves_inclusion thm
R5145:5168 Elo.Properties2 <> safe_preserves_inclusion thm
R5171:5196 Elo.Map <> update_preserves_inclusion thm
R5145:5168 Elo.Properties2 <> safe_preserves_inclusion thm
R5171:5196 Elo.Map <> update_preserves_inclusion thm
R5145:5168 Elo.Properties2 <> safe_preserves_inclusion thm
R5171:5196 Elo.Map <> update_preserves_inclusion thm
prf 5211:5233 <> context_weakening_empty
binder 5244:5245 <> mt:63
binder 5247:5251 <> Gamma:64
binder 5253:5253 <> t:65
binder 5255:5255 <> T:66
R5281:5286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5262:5264 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R5270:5274 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R5276:5279 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R5260:5261 Elo.Properties2 <> mt:63 var
R5265:5269 Elo.Map <> empty def
R5275:5275 Elo.Properties2 <> t:65 var
R5280:5280 Elo.Properties2 <> T:66 var
R5289:5291 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R5297:5301 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R5303:5306 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R5287:5288 Elo.Properties2 <> mt:63 var
R5292:5296 Elo.Properties2 <> Gamma:64 var
R5302:5302 Elo.Properties2 <> t:65 var
R5307:5307 Elo.Properties2 <> T:66 var
R5345:5361 Elo.Properties2 <> context_weakening thm
R5367:5371 Elo.Map <> empty def
R5345:5361 Elo.Properties2 <> context_weakening thm
R5367:5371 Elo.Map <> empty def
prf 5409:5437 <> substitution_preserves_typing
binder 5448:5449 <> mt:67
binder 5451:5455 <> Gamma:68
binder 5457:5458 <> id:69
binder 5460:5460 <> t:70
binder 5462:5462 <> u:71
binder 5464:5464 <> T:72
binder 5466:5466 <> U:73
R5506:5511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5473:5476 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R5494:5499 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R5501:5504 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R5471:5472 Elo.Properties2 <> mt:67 var
R5477:5482 Elo.Map <> update def
R5493:5493 Elo.Properties2 <> U:73 var
R5490:5491 Elo.Properties2 <> id:69 var
R5484:5488 Elo.Properties2 <> Gamma:68 var
R5500:5500 Elo.Properties2 <> t:70 var
R5505:5505 Elo.Properties2 <> T:72 var
R5533:5538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5514:5516 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R5522:5526 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R5528:5531 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R5512:5513 Elo.Properties2 <> mt:67 var
R5517:5521 Elo.Map <> empty def
R5527:5527 Elo.Properties2 <> u:71 var
R5532:5532 Elo.Properties2 <> U:73 var
R5541:5543 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R5549:5553 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R5565:5568 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R5539:5540 Elo.Properties2 <> mt:67 var
R5544:5548 Elo.Properties2 <> Gamma:68 var
R5554:5554 Elo.Core <> :::'['_x_':='_x_']'_x not
R5557:5560 Elo.Core <> :::'['_x_':='_x_']'_x not
R5562:5563 Elo.Core <> :::'['_x_':='_x_']'_x not
R5555:5556 Elo.Properties2 <> id:69 var
R5561:5561 Elo.Properties2 <> u:71 var
R5564:5564 Elo.Properties2 <> t:70 var
R5569:5569 Elo.Properties2 <> T:72 var
R5595:5611 Elo.Properties2 <> context_weakening thm
R5614:5636 Elo.Properties2 <> context_weakening_empty thm
R5641:5658 Elo.Map <> lookup_update_kneq thm
R5661:5676 Elo.Map <> update_overwrite thm
R5679:5696 Elo.Map <> update_permutation thm
R5701:5725 Elo.Properties2 <> update_safe_includes_comm thm
R5872:5877 Elo.Core <> typeof ind
R5896:5905 Coq.Strings.String <> eqb def
R5928:5940 Coq.Strings.String <> eqb_eq thm
R5969:5982 Coq.Strings.String <> eqb_neq thm
R5872:5877 Elo.Core <> typeof ind
R5872:5877 Elo.Core <> typeof ind
R5872:5877 Elo.Core <> typeof ind
R5872:5877 Elo.Core <> typeof ind
R5872:5877 Elo.Core <> typeof ind
R5872:5877 Elo.Core <> typeof ind
R5872:5877 Elo.Core <> typeof ind
R5872:5877 Elo.Core <> typeof ind
R5872:5877 Elo.Core <> typeof ind
R5872:5877 Elo.Core <> typeof ind
R5872:5877 Elo.Core <> typeof ind
R5872:5877 Elo.Core <> typeof ind
R5872:5877 Elo.Core <> typeof ind
R5872:5877 Elo.Core <> typeof ind
R5872:5877 Elo.Core <> typeof ind
R5872:5877 Elo.Core <> typeof ind
R5872:5877 Elo.Core <> typeof ind
R5872:5877 Elo.Core <> typeof ind
R5872:5877 Elo.Core <> typeof ind
R5872:5877 Elo.Core <> typeof ind
R5872:5877 Elo.Core <> typeof ind
R5872:5877 Elo.Core <> typeof ind
R5896:5905 Coq.Strings.String <> eqb def
R5896:5905 Coq.Strings.String <> eqb def
R5896:5905 Coq.Strings.String <> eqb def
R5896:5905 Coq.Strings.String <> eqb def
R5896:5905 Coq.Strings.String <> eqb def
R5896:5905 Coq.Strings.String <> eqb def
R5896:5905 Coq.Strings.String <> eqb def
R5928:5940 Coq.Strings.String <> eqb_eq thm
R5928:5940 Coq.Strings.String <> eqb_eq thm
R5928:5940 Coq.Strings.String <> eqb_eq thm
R5928:5940 Coq.Strings.String <> eqb_eq thm
R5928:5940 Coq.Strings.String <> eqb_eq thm
R5928:5940 Coq.Strings.String <> eqb_eq thm
R5928:5940 Coq.Strings.String <> eqb_eq thm
R5928:5940 Coq.Strings.String <> eqb_eq thm
R5928:5940 Coq.Strings.String <> eqb_eq thm
R5928:5940 Coq.Strings.String <> eqb_eq thm
R5928:5940 Coq.Strings.String <> eqb_eq thm
R5928:5940 Coq.Strings.String <> eqb_eq thm
R5969:5982 Coq.Strings.String <> eqb_neq thm
R5969:5982 Coq.Strings.String <> eqb_neq thm
R5969:5982 Coq.Strings.String <> eqb_neq thm
R5969:5982 Coq.Strings.String <> eqb_neq thm
R5969:5982 Coq.Strings.String <> eqb_neq thm
R5969:5982 Coq.Strings.String <> eqb_neq thm
R6003:6019 Elo.Map <> lookup_update_keq thm
R6003:6019 Elo.Map <> lookup_update_keq thm
R6003:6019 Elo.Map <> lookup_update_keq thm
R6061:6068 Elo.Core <> T_Id_Val constr
R6061:6068 Elo.Core <> T_Id_Val constr
R6110:6126 Elo.Map <> lookup_update_keq thm
R6110:6126 Elo.Map <> lookup_update_keq thm
R6110:6126 Elo.Map <> lookup_update_keq thm
R6168:6175 Elo.Core <> T_Id_Var constr
R6168:6175 Elo.Core <> T_Id_Var constr
R6216:6222 Elo.Core <> T_Spawn constr
R6216:6222 Elo.Core <> T_Spawn constr
R6237:6244 Elo.Core <> T_LetVal constr
R6237:6244 Elo.Core <> T_LetVal constr
R6259:6266 Elo.Core <> T_LetVal constr
R6259:6266 Elo.Core <> T_LetVal constr
R6281:6288 Elo.Core <> T_LetVar constr
R6281:6288 Elo.Core <> T_LetVar constr
R6303:6310 Elo.Core <> T_LetVar constr
R6303:6310 Elo.Core <> T_LetVar constr
R6326:6333 Elo.Core <> T_LetFun constr
R6326:6333 Elo.Core <> T_LetFun constr
R6349:6356 Elo.Core <> T_LetFun constr
R6349:6356 Elo.Core <> T_LetFun constr
R6371:6375 Elo.Core <> T_Fun constr
R6371:6375 Elo.Core <> T_Fun constr
R6390:6394 Elo.Core <> T_Fun constr
R6390:6394 Elo.Core <> T_Fun constr
prf 6411:6426 <> eff_store_typing
binder 6437:6438 <> mt:74
binder 6440:6440 <> t:75
binder 6442:6443 <> t':76
binder 6445:6448 <> addr:77
binder 6450:6450 <> v:78
binder 6452:6452 <> T:79
R6484:6489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6458:6461 Elo.Core <> :::x_'--['_x_']-->'_x not
R6477:6481 Elo.Core <> :::x_'--['_x_']-->'_x not
R6457:6457 Elo.Properties2 <> t:75 var
R6462:6469 Elo.Core <> EF_Store constr
R6471:6474 Elo.Properties2 <> addr:77 var
R6476:6476 Elo.Properties2 <> v:78 var
R6482:6483 Elo.Properties2 <> t':76 var
R6511:6516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6492:6494 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R6500:6504 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R6506:6509 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R6490:6491 Elo.Properties2 <> mt:74 var
R6495:6499 Elo.Map <> empty def
R6505:6505 Elo.Properties2 <> t:75 var
R6510:6510 Elo.Properties2 <> T:79 var
R6519:6521 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R6527:6531 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R6533:6537 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R6553:6553 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R6517:6518 Elo.Properties2 <> mt:74 var
R6522:6526 Elo.Map <> empty def
R6532:6532 Elo.Properties2 <> v:78 var
R6538:6544 Elo.Core <> get_typ def
R6546:6547 Elo.Properties2 <> mt:74 var
R6549:6552 Elo.Properties2 <> addr:77 var
R6574:6578 Elo.Map <> empty def
R6574:6578 Elo.Map <> empty def
R6744:6746 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R6748:6752 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R6755:6758 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R6744:6746 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R6748:6752 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R6755:6758 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R6774:6776 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R6778:6782 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R6784:6788 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R6774:6776 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R6778:6782 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R6784:6788 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R6801:6803 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R6805:6809 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R6812:6815 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R6801:6803 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R6805:6809 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R6812:6815 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
prf 6878:6893 <> eff_spawn_typing
binder 6904:6905 <> mt:80
binder 6907:6907 <> t:81
binder 6909:6910 <> t':82
binder 6912:6916 <> block:83
binder 6918:6918 <> T:84
R6949:6954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6924:6927 Elo.Core <> :::x_'--['_x_']-->'_x not
R6942:6946 Elo.Core <> :::x_'--['_x_']-->'_x not
R6923:6923 Elo.Properties2 <> t:81 var
R6928:6935 Elo.Core <> EF_Spawn constr
R6937:6941 Elo.Properties2 <> block:83 var
R6947:6948 Elo.Properties2 <> t':82 var
R6976:6981 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6957:6959 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R6965:6969 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R6971:6974 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R6955:6956 Elo.Properties2 <> mt:80 var
R6960:6964 Elo.Map <> empty def
R6970:6970 Elo.Properties2 <> t:81 var
R6975:6975 Elo.Properties2 <> T:84 var
R6982:6988 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6990:6991 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 6989:6989 <> B:85
R6994:6996 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R7002:7006 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R7012:7015 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R6992:6993 Elo.Properties2 <> mt:80 var
R6997:7001 Elo.Map <> empty def
R7007:7011 Elo.Properties2 <> block:83 var
R7016:7016 Elo.Properties2 <> B:85 var
R7037:7041 Elo.Map <> empty def
R7037:7041 Elo.Map <> empty def
prf 7180:7206 <> concurrent_memory_weakening
binder 7217:7218 <> mt:86
binder 7220:7222 <> ths:87
binder 7224:7224 <> T:88
R7254:7259 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7229:7246 Elo.Properties2 <> well_typed_threads def
R7248:7249 Elo.Properties2 <> mt:86 var
R7251:7253 Elo.Properties2 <> ths:87 var
R7260:7277 Elo.Properties2 <> well_typed_threads def
R7280:7282 Elo.Array <> add def
R7287:7287 Elo.Properties2 <> T:88 var
R7284:7285 Elo.Properties2 <> mt:86 var
R7290:7292 Elo.Properties2 <> ths:87 var
R7384:7394 Elo.Properties2 <> extends_add thm
R7397:7412 Elo.Properties2 <> memory_weakening thm
R7384:7394 Elo.Properties2 <> extends_add thm
R7397:7412 Elo.Properties2 <> memory_weakening thm
prf 7427:7459 <> store_preserves_well_typed_memory
binder 7470:7470 <> m:89
binder 7472:7473 <> mt:90
binder 7475:7475 <> t:91
binder 7477:7477 <> i:92
R7494:7499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7483:7485 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7482:7482 Elo.Properties2 <> i:92 var
R7486:7491 Coq.Init.Datatypes <> length def
R7493:7493 Elo.Properties2 <> m:89 var
R7522:7527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7500:7516 Elo.Properties2 <> well_typed_memory def
R7518:7519 Elo.Properties2 <> mt:90 var
R7521:7521 Elo.Properties2 <> m:89 var
R7562:7567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7530:7532 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R7538:7542 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R7544:7548 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R7561:7561 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R7528:7529 Elo.Properties2 <> mt:90 var
R7533:7537 Elo.Map <> empty def
R7543:7543 Elo.Properties2 <> t:91 var
R7549:7555 Elo.Core <> get_typ def
R7557:7558 Elo.Properties2 <> mt:90 var
R7560:7560 Elo.Properties2 <> i:92 var
R7568:7584 Elo.Properties2 <> well_typed_memory def
R7586:7587 Elo.Properties2 <> mt:90 var
R7590:7592 Elo.Array <> set def
R7598:7598 Elo.Properties2 <> t:91 var
R7596:7596 Elo.Properties2 <> i:92 var
R7594:7594 Elo.Properties2 <> m:89 var
R7665:7684 Elo.Array <> set_preserves_length thm
R7665:7684 Elo.Array <> set_preserves_length thm
R7712:7715 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7712:7715 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7738:7747 Coq.Arith.PeanoNat Nat eqb_eq thm
R7738:7747 Coq.Arith.PeanoNat Nat eqb_eq thm
R7772:7782 Elo.Array <> get_i_set_i thm
R7784:7789 Elo.Core <> TM_Nil constr
R7772:7782 Elo.Array <> get_i_set_i thm
R7784:7789 Elo.Core <> TM_Nil constr
R7772:7782 Elo.Array <> get_i_set_i thm
R7784:7789 Elo.Core <> TM_Nil constr
R7772:7782 Elo.Array <> get_i_set_i thm
R7784:7789 Elo.Core <> TM_Nil constr
R7811:7821 Coq.Arith.PeanoNat Nat eqb_neq thm
R7811:7821 Coq.Arith.PeanoNat Nat eqb_neq thm
R7839:7849 Elo.Array <> get_i_set_j thm
R7851:7856 Elo.Core <> TM_Nil constr
R7839:7849 Elo.Array <> get_i_set_j thm
R7851:7856 Elo.Core <> TM_Nil constr
R7839:7849 Elo.Array <> get_i_set_j thm
R7851:7856 Elo.Core <> TM_Nil constr
R7839:7849 Elo.Array <> get_i_set_j thm
R7851:7856 Elo.Core <> TM_Nil constr
prf 7878:7910 <> alloc_preserves_well_typed_memory
binder 7921:7922 <> mt:93
binder 7924:7924 <> m:94
binder 7926:7926 <> t:95
binder 7928:7928 <> T:96
R7955:7960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7933:7949 Elo.Properties2 <> well_typed_memory def
R7951:7952 Elo.Properties2 <> mt:93 var
R7954:7954 Elo.Properties2 <> m:94 var
R7982:7987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7963:7965 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R7971:7975 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R7977:7980 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R7961:7962 Elo.Properties2 <> mt:93 var
R7966:7970 Elo.Map <> empty def
R7976:7976 Elo.Properties2 <> t:95 var
R7981:7981 Elo.Properties2 <> T:96 var
R7988:8004 Elo.Properties2 <> well_typed_memory def
R8007:8009 Elo.Array <> add def
R8014:8014 Elo.Properties2 <> T:96 var
R8011:8012 Elo.Properties2 <> mt:93 var
R8018:8020 Elo.Array <> add def
R8024:8024 Elo.Properties2 <> t:95 var
R8022:8022 Elo.Properties2 <> m:94 var
R8085:8104 Elo.Array <> add_preserves_length thm
R8085:8104 Elo.Array <> add_preserves_length thm
R8085:8104 Elo.Array <> add_preserves_length thm
R8129:8140 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R8145:8150 Coq.Init.Datatypes <> length def
R8189:8194 Elo.Core <> get_tm def
R8197:8203 Elo.Core <> get_typ def
R8129:8140 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R8145:8150 Coq.Init.Datatypes <> length def
R8230:8239 Elo.Array <> get_add_lt thm
R8230:8239 Elo.Array <> get_add_lt thm
R8230:8239 Elo.Array <> get_add_lt thm
R8230:8239 Elo.Array <> get_add_lt thm
R8291:8300 Elo.Array <> get_add_lt thm
R8291:8300 Elo.Array <> get_add_lt thm
R8291:8300 Elo.Array <> get_add_lt thm
R8291:8300 Elo.Array <> get_add_lt thm
R8328:8338 Elo.Properties2 <> extends_add thm
R8341:8356 Elo.Properties2 <> memory_weakening thm
R8328:8338 Elo.Properties2 <> extends_add thm
R8341:8356 Elo.Properties2 <> memory_weakening thm
R8371:8382 Elo.Array <> get_add_last thm
R8371:8382 Elo.Array <> get_add_last thm
R8371:8382 Elo.Array <> get_add_last thm
R8410:8421 Elo.Array <> get_add_last thm
R8410:8421 Elo.Array <> get_add_last thm
R8410:8421 Elo.Array <> get_add_last thm
R8440:8450 Elo.Properties2 <> extends_add thm
R8453:8468 Elo.Properties2 <> memory_weakening thm
R8440:8450 Elo.Properties2 <> extends_add thm
R8453:8468 Elo.Properties2 <> memory_weakening thm
R8483:8492 Elo.Array <> get_add_gt thm
R8483:8492 Elo.Array <> get_add_gt thm
R8483:8492 Elo.Array <> get_add_gt thm
R8483:8492 Elo.Array <> get_add_gt thm
R8544:8553 Elo.Array <> get_add_gt thm
R8544:8553 Elo.Array <> get_add_gt thm
R8544:8553 Elo.Array <> get_add_gt thm
R8544:8553 Elo.Array <> get_add_gt thm
R8575:8579 Elo.Core <> T_Nil constr
R8575:8579 Elo.Core <> T_Nil constr
prf 8594:8626 <> step_preserves_well_typed_threads
binder 8637:8638 <> mt:97
binder 8640:8642 <> ths:98
binder 8644:8644 <> t:99
binder 8646:8646 <> T:100
binder 8648:8648 <> i:101
R8667:8672 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8654:8656 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8653:8653 Elo.Properties2 <> i:101 var
R8657:8662 Coq.Init.Datatypes <> length def
R8664:8666 Elo.Properties2 <> ths:98 var
R8698:8703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8673:8690 Elo.Properties2 <> well_typed_threads def
R8692:8693 Elo.Properties2 <> mt:97 var
R8695:8697 Elo.Properties2 <> ths:98 var
R8725:8730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8706:8708 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R8714:8718 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R8720:8723 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R8704:8705 Elo.Properties2 <> mt:97 var
R8709:8713 Elo.Map <> empty def
R8719:8719 Elo.Properties2 <> t:99 var
R8724:8724 Elo.Properties2 <> T:100 var
R8731:8748 Elo.Properties2 <> well_typed_threads def
R8750:8751 Elo.Properties2 <> mt:97 var
R8754:8756 Elo.Array <> set def
R8764:8764 Elo.Properties2 <> t:99 var
R8762:8762 Elo.Properties2 <> i:101 var
R8758:8760 Elo.Properties2 <> ths:98 var
R8828:8831 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R8828:8831 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R8853:8862 Coq.Arith.PeanoNat Nat eqb_eq thm
R8853:8862 Coq.Arith.PeanoNat Nat eqb_eq thm
R8890:8900 Elo.Array <> get_i_set_i thm
R8902:8907 Elo.Core <> TM_Nil constr
R8890:8900 Elo.Array <> get_i_set_i thm
R8902:8907 Elo.Core <> TM_Nil constr
R8890:8900 Elo.Array <> get_i_set_i thm
R8902:8907 Elo.Core <> TM_Nil constr
R8890:8900 Elo.Array <> get_i_set_i thm
R8902:8907 Elo.Core <> TM_Nil constr
R8928:8938 Coq.Arith.PeanoNat Nat eqb_neq thm
R8928:8938 Coq.Arith.PeanoNat Nat eqb_neq thm
R8952:8961 Coq.Init.Logic <> not_eq_sym thm
R8952:8961 Coq.Init.Logic <> not_eq_sym thm
R8982:8992 Elo.Array <> get_i_set_j thm
R8994:8999 Elo.Core <> TM_Nil constr
R8982:8992 Elo.Array <> get_i_set_j thm
R8994:8999 Elo.Core <> TM_Nil constr
R8982:8992 Elo.Array <> get_i_set_j thm
R8994:8999 Elo.Core <> TM_Nil constr
R8982:8992 Elo.Array <> get_i_set_j thm
R8994:8999 Elo.Core <> TM_Nil constr
prf 9022:9055 <> spawn_preserves_well_typed_threads
binder 9066:9067 <> mt:102
binder 9069:9071 <> ths:103
binder 9073:9073 <> t:104
binder 9075:9075 <> T:105
R9105:9110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9080:9097 Elo.Properties2 <> well_typed_threads def
R9099:9100 Elo.Properties2 <> mt:102 var
R9102:9104 Elo.Properties2 <> ths:103 var
R9132:9137 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9113:9115 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R9121:9125 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R9127:9130 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R9111:9112 Elo.Properties2 <> mt:102 var
R9116:9120 Elo.Map <> empty def
R9126:9126 Elo.Properties2 <> t:104 var
R9131:9131 Elo.Properties2 <> T:105 var
R9138:9155 Elo.Properties2 <> well_typed_threads def
R9157:9158 Elo.Properties2 <> mt:102 var
R9161:9163 Elo.Array <> add def
R9169:9169 Elo.Properties2 <> t:104 var
R9165:9167 Elo.Properties2 <> ths:103 var
R9225:9236 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R9241:9246 Coq.Init.Datatypes <> length def
R9225:9236 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R9241:9246 Coq.Init.Datatypes <> length def
R9319:9328 Elo.Array <> get_add_lt thm
R9330:9335 Elo.Core <> TM_Nil constr
R9319:9328 Elo.Array <> get_add_lt thm
R9330:9335 Elo.Core <> TM_Nil constr
R9319:9328 Elo.Array <> get_add_lt thm
R9330:9335 Elo.Core <> TM_Nil constr
R9319:9328 Elo.Array <> get_add_lt thm
R9330:9335 Elo.Core <> TM_Nil constr
R9366:9377 Elo.Array <> get_add_last thm
R9379:9384 Elo.Core <> TM_Nil constr
R9366:9377 Elo.Array <> get_add_last thm
R9379:9384 Elo.Core <> TM_Nil constr
R9366:9377 Elo.Array <> get_add_last thm
R9379:9384 Elo.Core <> TM_Nil constr
R9408:9417 Elo.Array <> get_add_gt thm
R9419:9424 Elo.Core <> TM_Nil constr
R9440:9444 Elo.Core <> T_Nil constr
R9408:9417 Elo.Array <> get_add_gt thm
R9419:9424 Elo.Core <> TM_Nil constr
R9408:9417 Elo.Array <> get_add_gt thm
R9419:9424 Elo.Core <> TM_Nil constr
R9408:9417 Elo.Array <> get_add_gt thm
R9419:9424 Elo.Core <> TM_Nil constr
R9440:9444 Elo.Core <> T_Nil constr
R9440:9444 Elo.Core <> T_Nil constr
def 9705:9727 <> is_alloc_or_load_effect
binder 9729:9731 <> eff:106
R9744:9746 Elo.Properties2 <> eff:106 var
R9757:9764 Elo.Core <> EF_Alloc constr
R9772:9778 Elo.Core <> EF_Load constr
R9787:9790 Coq.Init.Datatypes <> true constr
R9787:9790 Coq.Init.Datatypes <> true constr
R9801:9805 Coq.Init.Datatypes <> false constr
prf 9823:9842 <> limited_preservation
binder 9853:9854 <> mt:108
binder 9856:9856 <> m:109
binder 9858:9858 <> t:110
binder 9860:9861 <> t':111
binder 9863:9865 <> eff:112
binder 9867:9867 <> T:113
R9894:9899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9872:9888 Elo.Properties2 <> well_typed_memory def
R9890:9891 Elo.Properties2 <> mt:108 var
R9893:9893 Elo.Properties2 <> m:109 var
R9921:9926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9902:9904 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R9910:9914 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R9916:9919 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R9900:9901 Elo.Properties2 <> mt:108 var
R9905:9909 Elo.Map <> empty def
R9915:9915 Elo.Properties2 <> t:110 var
R9920:9920 Elo.Properties2 <> T:113 var
R9942:9947 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9928:9931 Elo.Core <> :::x_'--['_x_']-->'_x not
R9935:9939 Elo.Core <> :::x_'--['_x_']-->'_x not
R9927:9927 Elo.Properties2 <> t:110 var
R9932:9934 Elo.Properties2 <> eff:112 var
R9940:9941 Elo.Properties2 <> t':111 var
R9983:9988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9975:9977 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9948:9970 Elo.Properties2 <> is_alloc_or_load_effect def
R9972:9974 Elo.Properties2 <> eff:112 var
R9978:9982 Coq.Init.Datatypes <> false constr
R9991:9993 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R9999:10003 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R10006:10009 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R9989:9990 Elo.Properties2 <> mt:108 var
R9994:9998 Elo.Map <> empty def
R10004:10005 Elo.Properties2 <> t':111 var
R10010:10010 Elo.Properties2 <> T:113 var
R10031:10035 Elo.Map <> empty def
R10031:10035 Elo.Map <> empty def
R10232:10260 Elo.Properties2 <> substitution_preserves_typing thm
R10264:10269 Elo.Core <> typeof ind
R10232:10260 Elo.Properties2 <> substitution_preserves_typing thm
R10264:10269 Elo.Core <> typeof ind
R10232:10260 Elo.Properties2 <> substitution_preserves_typing thm
R10264:10269 Elo.Core <> typeof ind
R10232:10260 Elo.Properties2 <> substitution_preserves_typing thm
R10264:10269 Elo.Core <> typeof ind
R10232:10260 Elo.Properties2 <> substitution_preserves_typing thm
R10264:10269 Elo.Core <> typeof ind
R10232:10260 Elo.Properties2 <> substitution_preserves_typing thm
R10264:10269 Elo.Core <> typeof ind
R10232:10260 Elo.Properties2 <> substitution_preserves_typing thm
R10264:10269 Elo.Core <> typeof ind
R10232:10260 Elo.Properties2 <> substitution_preserves_typing thm
R10264:10269 Elo.Core <> typeof ind
R10232:10260 Elo.Properties2 <> substitution_preserves_typing thm
R10264:10269 Elo.Core <> typeof ind
R10232:10260 Elo.Properties2 <> substitution_preserves_typing thm
R10264:10269 Elo.Core <> typeof ind
R10232:10260 Elo.Properties2 <> substitution_preserves_typing thm
R10264:10269 Elo.Core <> typeof ind
R10232:10260 Elo.Properties2 <> substitution_preserves_typing thm
R10264:10269 Elo.Core <> typeof ind
R10232:10260 Elo.Properties2 <> substitution_preserves_typing thm
R10264:10269 Elo.Core <> typeof ind
R10232:10260 Elo.Properties2 <> substitution_preserves_typing thm
R10264:10269 Elo.Core <> typeof ind
R10232:10260 Elo.Properties2 <> substitution_preserves_typing thm
R10264:10269 Elo.Core <> typeof ind
R10232:10260 Elo.Properties2 <> substitution_preserves_typing thm
R10264:10269 Elo.Core <> typeof ind
R10232:10260 Elo.Properties2 <> substitution_preserves_typing thm
R10264:10269 Elo.Core <> typeof ind
R10232:10260 Elo.Properties2 <> substitution_preserves_typing thm
R10264:10269 Elo.Core <> typeof ind
R10232:10260 Elo.Properties2 <> substitution_preserves_typing thm
R10264:10269 Elo.Core <> typeof ind
R10232:10260 Elo.Properties2 <> substitution_preserves_typing thm
R10264:10269 Elo.Core <> typeof ind
R10232:10260 Elo.Properties2 <> substitution_preserves_typing thm
R10264:10269 Elo.Core <> typeof ind
R10232:10260 Elo.Properties2 <> substitution_preserves_typing thm
R10264:10269 Elo.Core <> typeof ind
R10232:10260 Elo.Properties2 <> substitution_preserves_typing thm
R10264:10269 Elo.Core <> typeof ind
R10232:10260 Elo.Properties2 <> substitution_preserves_typing thm
R10264:10269 Elo.Core <> typeof ind
R10232:10260 Elo.Properties2 <> substitution_preserves_typing thm
R10264:10269 Elo.Core <> typeof ind
R10232:10260 Elo.Properties2 <> substitution_preserves_typing thm
R10264:10269 Elo.Core <> typeof ind
R10232:10260 Elo.Properties2 <> substitution_preserves_typing thm
R10264:10269 Elo.Core <> typeof ind
R10321:10323 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R10325:10329 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R10331:10334 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R10335:10340 Elo.Core <> TY_Fun constr
R10321:10323 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R10325:10329 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R10331:10334 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R10335:10340 Elo.Core <> TY_Fun constr
R10402:10430 Elo.Properties2 <> substitution_preserves_typing thm
R10402:10430 Elo.Properties2 <> substitution_preserves_typing thm
prf 10445:10462 <> alloc_preservation
binder 10473:10474 <> mt:114
binder 10476:10476 <> t:115
binder 10478:10479 <> t':116
binder 10481:10481 <> v:117
binder 10483:10483 <> T:118
binder 10485:10485 <> V:119
R10511:10516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10492:10494 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R10500:10504 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R10506:10509 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R10490:10491 Elo.Properties2 <> mt:114 var
R10495:10499 Elo.Map <> empty def
R10505:10505 Elo.Properties2 <> t:115 var
R10510:10510 Elo.Properties2 <> T:118 var
R10538:10543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10519:10521 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R10527:10531 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R10533:10536 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R10517:10518 Elo.Properties2 <> mt:114 var
R10522:10526 Elo.Map <> empty def
R10532:10532 Elo.Properties2 <> v:117 var
R10537:10537 Elo.Properties2 <> V:119 var
R10578:10583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10545:10548 Elo.Core <> :::x_'--['_x_']-->'_x not
R10571:10575 Elo.Core <> :::x_'--['_x_']-->'_x not
R10544:10544 Elo.Properties2 <> t:115 var
R10549:10556 Elo.Core <> EF_Alloc constr
R10559:10564 Coq.Init.Datatypes <> length def
R10566:10567 Elo.Properties2 <> mt:114 var
R10570:10570 Elo.Properties2 <> v:117 var
R10576:10577 Elo.Properties2 <> t':116 var
R10584:10584 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R10593:10596 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R10602:10606 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R10609:10612 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R10585:10587 Elo.Array <> add def
R10592:10592 Elo.Properties2 <> V:119 var
R10589:10590 Elo.Properties2 <> mt:114 var
R10597:10601 Elo.Map <> empty def
R10607:10608 Elo.Properties2 <> t':116 var
R10613:10613 Elo.Properties2 <> T:118 var
R10634:10638 Elo.Map <> empty def
R10634:10638 Elo.Map <> empty def
R10775:10780 Elo.Core <> typeof ind
R10783:10793 Elo.Properties2 <> extends_add thm
R10796:10811 Elo.Properties2 <> memory_weakening thm
R10843:10845 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R10847:10851 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R10853:10856 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R10843:10845 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R10847:10851 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R10853:10856 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R10869:10871 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R10873:10877 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R10879:10882 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R10869:10871 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R10873:10877 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R10879:10882 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R10907:10926 Elo.Properties2 <> deterministic_typing thm
R10775:10780 Elo.Core <> typeof ind
R10775:10780 Elo.Core <> typeof ind
R10775:10780 Elo.Core <> typeof ind
R10775:10780 Elo.Core <> typeof ind
R10775:10780 Elo.Core <> typeof ind
R10775:10780 Elo.Core <> typeof ind
R10775:10780 Elo.Core <> typeof ind
R10775:10780 Elo.Core <> typeof ind
R10775:10780 Elo.Core <> typeof ind
R10775:10780 Elo.Core <> typeof ind
R10775:10780 Elo.Core <> typeof ind
R10775:10780 Elo.Core <> typeof ind
R10775:10780 Elo.Core <> typeof ind
R10775:10780 Elo.Core <> typeof ind
R10775:10780 Elo.Core <> typeof ind
R10775:10780 Elo.Core <> typeof ind
R10775:10780 Elo.Core <> typeof ind
R10775:10780 Elo.Core <> typeof ind
R10775:10780 Elo.Core <> typeof ind
R10775:10780 Elo.Core <> typeof ind
R10775:10780 Elo.Core <> typeof ind
R10775:10780 Elo.Core <> typeof ind
R10783:10793 Elo.Properties2 <> extends_add thm
R10796:10811 Elo.Properties2 <> memory_weakening thm
R10783:10793 Elo.Properties2 <> extends_add thm
R10796:10811 Elo.Properties2 <> memory_weakening thm
R10783:10793 Elo.Properties2 <> extends_add thm
R10796:10811 Elo.Properties2 <> memory_weakening thm
R10783:10793 Elo.Properties2 <> extends_add thm
R10796:10811 Elo.Properties2 <> memory_weakening thm
R10783:10793 Elo.Properties2 <> extends_add thm
R10796:10811 Elo.Properties2 <> memory_weakening thm
R10783:10793 Elo.Properties2 <> extends_add thm
R10796:10811 Elo.Properties2 <> memory_weakening thm
R10783:10793 Elo.Properties2 <> extends_add thm
R10796:10811 Elo.Properties2 <> memory_weakening thm
R10783:10793 Elo.Properties2 <> extends_add thm
R10796:10811 Elo.Properties2 <> memory_weakening thm
R10783:10793 Elo.Properties2 <> extends_add thm
R10796:10811 Elo.Properties2 <> memory_weakening thm
R10783:10793 Elo.Properties2 <> extends_add thm
R10796:10811 Elo.Properties2 <> memory_weakening thm
R10783:10793 Elo.Properties2 <> extends_add thm
R10796:10811 Elo.Properties2 <> memory_weakening thm
R10783:10793 Elo.Properties2 <> extends_add thm
R10796:10811 Elo.Properties2 <> memory_weakening thm
R10783:10793 Elo.Properties2 <> extends_add thm
R10796:10811 Elo.Properties2 <> memory_weakening thm
R10783:10793 Elo.Properties2 <> extends_add thm
R10796:10811 Elo.Properties2 <> memory_weakening thm
R10783:10793 Elo.Properties2 <> extends_add thm
R10796:10811 Elo.Properties2 <> memory_weakening thm
R10783:10793 Elo.Properties2 <> extends_add thm
R10796:10811 Elo.Properties2 <> memory_weakening thm
R10783:10793 Elo.Properties2 <> extends_add thm
R10796:10811 Elo.Properties2 <> memory_weakening thm
R10783:10793 Elo.Properties2 <> extends_add thm
R10796:10811 Elo.Properties2 <> memory_weakening thm
R10783:10793 Elo.Properties2 <> extends_add thm
R10796:10811 Elo.Properties2 <> memory_weakening thm
R10783:10793 Elo.Properties2 <> extends_add thm
R10796:10811 Elo.Properties2 <> memory_weakening thm
R10783:10793 Elo.Properties2 <> extends_add thm
R10796:10811 Elo.Properties2 <> memory_weakening thm
R10783:10793 Elo.Properties2 <> extends_add thm
R10796:10811 Elo.Properties2 <> memory_weakening thm
R10907:10926 Elo.Properties2 <> deterministic_typing thm
R10907:10926 Elo.Properties2 <> deterministic_typing thm
R10907:10926 Elo.Properties2 <> deterministic_typing thm
binder 10991:10991 <> T:120
R11002:11004 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10994:10999 Elo.Core <> TY_Arr constr
R11001:11001 Elo.Properties2 <> T:120 var
R11005:11010 Elo.Core <> TY_Arr constr
R11013:11019 Elo.Core <> get_typ def
R11022:11024 Elo.Array <> add def
R11029:11029 Elo.Properties2 <> T:120 var
R11033:11038 Coq.Init.Datatypes <> length def
binder 10991:10991 <> T:121
R11002:11004 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10994:10999 Elo.Core <> TY_Arr constr
R11001:11001 Elo.Properties2 <> T:121 var
R11005:11010 Elo.Core <> TY_Arr constr
R11013:11019 Elo.Core <> get_typ def
R11022:11024 Elo.Array <> add def
R11029:11029 Elo.Properties2 <> T:121 var
R11033:11038 Coq.Init.Datatypes <> length def
R11082:11093 Elo.Array <> get_add_last thm
R11082:11093 Elo.Array <> get_add_last thm
R11126:11131 Elo.Core <> typeof ind
R11134:11146 Elo.Array <> length_lt_add thm
R11126:11131 Elo.Core <> typeof ind
R11134:11146 Elo.Array <> length_lt_add thm
binder 11172:11172 <> T:122
R11184:11186 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11175:11181 Elo.Core <> TY_IArr constr
R11183:11183 Elo.Properties2 <> T:122 var
R11187:11193 Elo.Core <> TY_IArr constr
R11196:11202 Elo.Core <> get_typ def
R11205:11207 Elo.Array <> add def
R11212:11212 Elo.Properties2 <> T:122 var
R11216:11221 Coq.Init.Datatypes <> length def
binder 11172:11172 <> T:123
R11184:11186 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11175:11181 Elo.Core <> TY_IArr constr
R11183:11183 Elo.Properties2 <> T:123 var
R11187:11193 Elo.Core <> TY_IArr constr
R11196:11202 Elo.Core <> get_typ def
R11205:11207 Elo.Array <> add def
R11212:11212 Elo.Properties2 <> T:123 var
R11216:11221 Coq.Init.Datatypes <> length def
R11265:11276 Elo.Array <> get_add_last thm
R11265:11276 Elo.Array <> get_add_last thm
R11309:11314 Elo.Core <> typeof ind
R11317:11329 Elo.Array <> length_lt_add thm
R11309:11314 Elo.Core <> typeof ind
R11317:11329 Elo.Array <> length_lt_add thm
binder 11355:11355 <> T:124
R11366:11368 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11358:11363 Elo.Core <> TY_Ref constr
R11365:11365 Elo.Properties2 <> T:124 var
R11369:11374 Elo.Core <> TY_Ref constr
R11377:11383 Elo.Core <> get_typ def
R11386:11388 Elo.Array <> add def
R11393:11393 Elo.Properties2 <> T:124 var
R11397:11402 Coq.Init.Datatypes <> length def
binder 11355:11355 <> T:125
R11366:11368 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11358:11363 Elo.Core <> TY_Ref constr
R11365:11365 Elo.Properties2 <> T:125 var
R11369:11374 Elo.Core <> TY_Ref constr
R11377:11383 Elo.Core <> get_typ def
R11386:11388 Elo.Array <> add def
R11393:11393 Elo.Properties2 <> T:125 var
R11397:11402 Coq.Init.Datatypes <> length def
R11446:11457 Elo.Array <> get_add_last thm
R11446:11457 Elo.Array <> get_add_last thm
R11473:11501 Elo.Properties2 <> substitution_preserves_typing thm
R11520:11530 Elo.Properties2 <> extends_add thm
R11533:11548 Elo.Properties2 <> memory_weakening thm
R11473:11501 Elo.Properties2 <> substitution_preserves_typing thm
R11520:11530 Elo.Properties2 <> extends_add thm
R11520:11530 Elo.Properties2 <> extends_add thm
R11533:11548 Elo.Properties2 <> memory_weakening thm
R11533:11548 Elo.Properties2 <> memory_weakening thm
R11579:11584 Elo.Core <> typeof ind
R11587:11599 Elo.Array <> length_lt_add thm
R11579:11584 Elo.Core <> typeof ind
R11587:11599 Elo.Array <> length_lt_add thm
prf 11614:11630 <> load_preservation
binder 11641:11642 <> mt:126
binder 11644:11644 <> m:127
binder 11646:11646 <> t:128
binder 11648:11649 <> t':129
binder 11651:11654 <> addr:130
binder 11656:11656 <> T:131
R11683:11688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11661:11677 Elo.Properties2 <> well_typed_memory def
R11679:11680 Elo.Properties2 <> mt:126 var
R11682:11682 Elo.Properties2 <> m:127 var
R11710:11715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11691:11693 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R11699:11703 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R11705:11708 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R11689:11690 Elo.Properties2 <> mt:126 var
R11694:11698 Elo.Map <> empty def
R11704:11704 Elo.Properties2 <> t:128 var
R11709:11709 Elo.Properties2 <> T:131 var
R11756:11761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11717:11720 Elo.Core <> :::x_'--['_x_']-->'_x not
R11749:11753 Elo.Core <> :::x_'--['_x_']-->'_x not
R11716:11716 Elo.Properties2 <> t:128 var
R11721:11727 Elo.Core <> EF_Load constr
R11729:11732 Elo.Properties2 <> addr:130 var
R11735:11740 Elo.Core <> get_tm def
R11742:11742 Elo.Properties2 <> m:127 var
R11744:11747 Elo.Properties2 <> addr:130 var
R11754:11755 Elo.Properties2 <> t':129 var
R11764:11766 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R11772:11776 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R11779:11782 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R11762:11763 Elo.Properties2 <> mt:126 var
R11767:11771 Elo.Map <> empty def
R11777:11778 Elo.Properties2 <> t':129 var
R11783:11783 Elo.Properties2 <> T:131 var
R11804:11808 Elo.Map <> empty def
R11804:11808 Elo.Map <> empty def
R11967:11972 Elo.Core <> typeof ind
R12033:12035 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R12037:12041 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R12043:12046 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R12033:12035 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R12037:12041 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R12043:12046 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R11967:11972 Elo.Core <> typeof ind
R11967:11972 Elo.Core <> typeof ind
R11967:11972 Elo.Core <> typeof ind
R11967:11972 Elo.Core <> typeof ind
R11967:11972 Elo.Core <> typeof ind
R11967:11972 Elo.Core <> typeof ind
R11967:11972 Elo.Core <> typeof ind
R11967:11972 Elo.Core <> typeof ind
R11967:11972 Elo.Core <> typeof ind
R11967:11972 Elo.Core <> typeof ind
R11967:11972 Elo.Core <> typeof ind
R11967:11972 Elo.Core <> typeof ind
R11967:11972 Elo.Core <> typeof ind
R11967:11972 Elo.Core <> typeof ind
R11967:11972 Elo.Core <> typeof ind
R11967:11972 Elo.Core <> typeof ind
R11967:11972 Elo.Core <> typeof ind
R11967:11972 Elo.Core <> typeof ind
R11967:11972 Elo.Core <> typeof ind
R11967:11972 Elo.Core <> typeof ind
R11967:11972 Elo.Core <> typeof ind
R11967:11972 Elo.Core <> typeof ind
R11967:11972 Elo.Core <> typeof ind
prf 12128:12151 <> allocated_value_has_type
binder 12162:12163 <> mt:132
binder 12165:12165 <> t:133
binder 12167:12168 <> t':134
binder 12170:12173 <> addr:135
binder 12175:12175 <> v:136
binder 12177:12177 <> T:137
R12203:12208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12184:12186 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R12192:12196 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R12198:12201 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R12182:12183 Elo.Properties2 <> mt:132 var
R12187:12191 Elo.Map <> empty def
R12197:12197 Elo.Properties2 <> t:133 var
R12202:12202 Elo.Properties2 <> T:137 var
R12236:12241 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12210:12213 Elo.Core <> :::x_'--['_x_']-->'_x not
R12229:12233 Elo.Core <> :::x_'--['_x_']-->'_x not
R12209:12209 Elo.Properties2 <> t:133 var
R12214:12221 Elo.Core <> EF_Alloc constr
R12223:12226 Elo.Properties2 <> addr:135 var
R12228:12228 Elo.Properties2 <> v:136 var
R12234:12235 Elo.Properties2 <> t':134 var
R12242:12248 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12250:12251 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 12249:12249 <> V:138
R12254:12256 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R12262:12266 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R12268:12271 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R12252:12253 Elo.Properties2 <> mt:132 var
R12257:12261 Elo.Map <> empty def
R12267:12267 Elo.Properties2 <> v:136 var
R12272:12272 Elo.Properties2 <> V:138 var
R12293:12297 Elo.Map <> empty def
R12293:12297 Elo.Map <> empty def
prf 12432:12443 <> preservation
binder 12454:12455 <> mt:139
binder 12457:12457 <> m:140
binder 12459:12460 <> m':141
binder 12462:12464 <> ths:142
binder 12466:12469 <> ths':143
binder 12471:12474 <> ceff:144
R12506:12511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12479:12496 Elo.Properties2 <> well_typed_program def
R12498:12499 Elo.Properties2 <> mt:139 var
R12501:12501 Elo.Properties2 <> m:140 var
R12503:12505 Elo.Properties2 <> ths:142 var
R12540:12545 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12513:12515 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R12519:12523 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R12526:12528 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R12533:12535 Elo.Core <> :::x_'/'_x_'==>'_x_'/'_x_'#'_x not
R12512:12512 Elo.Properties2 <> m:140 var
R12516:12518 Elo.Properties2 <> ths:142 var
R12524:12525 Elo.Properties2 <> m':141 var
R12529:12532 Elo.Properties2 <> ths':143 var
R12536:12539 Elo.Properties2 <> ceff:144 var
R12546:12552 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12556:12561 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 12553:12555 <> mt':145
R12576:12583 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12565:12573 Elo.Properties2 <> :::x_'extends'_x not
R12562:12564 Elo.Properties2 <> mt':145 var
R12574:12575 Elo.Properties2 <> mt:139 var
R12584:12601 Elo.Properties2 <> well_typed_program def
R12603:12605 Elo.Properties2 <> mt':145 var
R12607:12608 Elo.Properties2 <> m':141 var
R12610:12613 Elo.Properties2 <> ths':143 var
R12757:12768 Elo.Properties2 <> extends_refl thm
R12757:12768 Elo.Properties2 <> extends_refl thm
R12757:12768 Elo.Properties2 <> extends_refl thm
R12757:12768 Elo.Properties2 <> extends_refl thm
R12797:12800 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R12797:12800 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R12824:12833 Coq.Arith.PeanoNat Nat eqb_eq thm
R12824:12833 Coq.Arith.PeanoNat Nat eqb_eq thm
R12863:12873 Elo.Array <> get_i_set_i thm
R12875:12880 Elo.Core <> TM_Nil constr
R12863:12873 Elo.Array <> get_i_set_i thm
R12875:12880 Elo.Core <> TM_Nil constr
R12863:12873 Elo.Array <> get_i_set_i thm
R12875:12880 Elo.Core <> TM_Nil constr
R12863:12873 Elo.Array <> get_i_set_i thm
R12875:12880 Elo.Core <> TM_Nil constr
R12957:12976 Elo.Properties2 <> limited_preservation thm
R12957:12976 Elo.Properties2 <> limited_preservation thm
R12991:13001 Coq.Arith.PeanoNat Nat eqb_neq thm
R12991:13001 Coq.Arith.PeanoNat Nat eqb_neq thm
R13015:13024 Coq.Init.Logic <> not_eq_sym thm
R13015:13024 Coq.Init.Logic <> not_eq_sym thm
R13047:13057 Elo.Array <> get_i_set_j thm
R13059:13064 Elo.Core <> TM_Nil constr
R13047:13057 Elo.Array <> get_i_set_j thm
R13059:13064 Elo.Core <> TM_Nil constr
R13047:13057 Elo.Array <> get_i_set_j thm
R13059:13064 Elo.Core <> TM_Nil constr
R13047:13057 Elo.Array <> get_i_set_j thm
R13059:13064 Elo.Core <> TM_Nil constr
R13107:13111 Coq.Init.Logic <> proj1 thm
R13107:13111 Coq.Init.Logic <> proj1 thm
R13107:13111 Coq.Init.Logic <> proj1 thm
R13137:13143 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13145:13146 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 13144:13144 <> V:146
R13149:13151 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R13157:13161 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R13163:13166 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R13152:13156 Elo.Map <> empty def
R13167:13167 Elo.Properties2 <> V:146 var
R13137:13143 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13145:13146 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 13144:13144 <> V:147
R13149:13151 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R13157:13161 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R13163:13166 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R13152:13156 Elo.Map <> empty def
R13167:13167 Elo.Properties2 <> V:147 var
R13198:13221 Elo.Properties2 <> allocated_value_has_type thm
R13198:13221 Elo.Properties2 <> allocated_value_has_type thm
R13238:13240 Elo.Array <> add def
R13238:13240 Elo.Array <> add def
R13275:13285 Elo.Properties2 <> extends_add thm
R13294:13326 Elo.Properties2 <> alloc_preserves_well_typed_memory thm
R13335:13367 Elo.Properties2 <> step_preserves_well_typed_threads thm
R13376:13402 Elo.Properties2 <> concurrent_memory_weakening thm
R13411:13428 Elo.Properties2 <> alloc_preservation thm
R13275:13285 Elo.Properties2 <> extends_add thm
R13275:13285 Elo.Properties2 <> extends_add thm
R13275:13285 Elo.Properties2 <> extends_add thm
R13294:13326 Elo.Properties2 <> alloc_preserves_well_typed_memory thm
R13335:13367 Elo.Properties2 <> step_preserves_well_typed_threads thm
R13376:13402 Elo.Properties2 <> concurrent_memory_weakening thm
R13411:13428 Elo.Properties2 <> alloc_preservation thm
R13294:13326 Elo.Properties2 <> alloc_preserves_well_typed_memory thm
R13335:13367 Elo.Properties2 <> step_preserves_well_typed_threads thm
R13376:13402 Elo.Properties2 <> concurrent_memory_weakening thm
R13411:13428 Elo.Properties2 <> alloc_preservation thm
R13294:13326 Elo.Properties2 <> alloc_preserves_well_typed_memory thm
R13335:13367 Elo.Properties2 <> step_preserves_well_typed_threads thm
R13376:13402 Elo.Properties2 <> concurrent_memory_weakening thm
R13411:13428 Elo.Properties2 <> alloc_preservation thm
R13479:13490 Elo.Properties2 <> extends_refl thm
R13479:13490 Elo.Properties2 <> extends_refl thm
R13479:13490 Elo.Properties2 <> extends_refl thm
R13479:13490 Elo.Properties2 <> extends_refl thm
R13509:13541 Elo.Properties2 <> step_preserves_well_typed_threads thm
R13544:13560 Elo.Properties2 <> load_preservation thm
R13509:13541 Elo.Properties2 <> step_preserves_well_typed_threads thm
R13544:13560 Elo.Properties2 <> load_preservation thm
R13612:13623 Elo.Properties2 <> extends_refl thm
R13642:13674 Elo.Properties2 <> store_preserves_well_typed_memory thm
R13683:13698 Elo.Properties2 <> eff_store_typing thm
R13707:13739 Elo.Properties2 <> step_preserves_well_typed_threads thm
R13748:13767 Elo.Properties2 <> limited_preservation thm
R13612:13623 Elo.Properties2 <> extends_refl thm
R13612:13623 Elo.Properties2 <> extends_refl thm
R13612:13623 Elo.Properties2 <> extends_refl thm
R13642:13674 Elo.Properties2 <> store_preserves_well_typed_memory thm
R13642:13674 Elo.Properties2 <> store_preserves_well_typed_memory thm
R13683:13698 Elo.Properties2 <> eff_store_typing thm
R13707:13739 Elo.Properties2 <> step_preserves_well_typed_threads thm
R13748:13767 Elo.Properties2 <> limited_preservation thm
R13683:13698 Elo.Properties2 <> eff_store_typing thm
R13707:13739 Elo.Properties2 <> step_preserves_well_typed_threads thm
R13748:13767 Elo.Properties2 <> limited_preservation thm
R13819:13830 Elo.Properties2 <> extends_refl thm
R13819:13830 Elo.Properties2 <> extends_refl thm
R13819:13830 Elo.Properties2 <> extends_refl thm
R13819:13830 Elo.Properties2 <> extends_refl thm
R13845:13851 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13853:13854 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 13852:13852 <> B:148
R13857:13859 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R13865:13869 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R13875:13878 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R13860:13864 Elo.Map <> empty def
R13879:13879 Elo.Properties2 <> B:148 var
R13845:13851 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13853:13854 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 13852:13852 <> B:149
R13857:13859 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R13865:13869 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R13875:13878 Elo.Core <> :::x_'/'_x_'|--'_x_'is'_x not
R13860:13864 Elo.Map <> empty def
R13879:13879 Elo.Properties2 <> B:149 var
R13914:13929 Elo.Properties2 <> eff_spawn_typing thm
R13914:13929 Elo.Properties2 <> eff_spawn_typing thm
R13950:13983 Elo.Properties2 <> spawn_preserves_well_typed_threads thm
R13992:14024 Elo.Properties2 <> step_preserves_well_typed_threads thm
R14033:14052 Elo.Properties2 <> limited_preservation thm
R13950:13983 Elo.Properties2 <> spawn_preserves_well_typed_threads thm
R13992:14024 Elo.Properties2 <> step_preserves_well_typed_threads thm
R14033:14052 Elo.Properties2 <> limited_preservation thm
